/*
  @author: Amanpreet Singh Sidhu 
  @date: 29 June 2015
  @description: Test Class for DataFactoryFutureHelper apex class
  @history: 29 June 2015 - Created (Amanpreet S Sidhu)

*/
@isTest
public class DataFactoryFutureHelper_Test{
    
    public static testmethod void generateXMLForOrder_Test(){
        
        Id rtId = Schema.SObjectType.Contact.getRecordTypeInfosByName().get('Patient').getRecordTypeId();
        
        Contact objContact = new Contact();
        objContact = OSM_DataFactory.createContactWithMailingAddress(1, 'TestCountry', 'TestStreet', 'TestCity', 'TestProvience', 'TestCode', rtId);
        Insert objContact;
        
        Account objAccount = new Account();
        objAccount = OSM_DataFactory.createAccountWithBillingAddress(1, 'TestCountry', 'TestStreet', 'TestCity', 'TestProvience', 'TestCode', null);
        Insert objAccount;
        
        Order objOrder = new Order();
        objOrder = OSM_DataFactory.createOrder(objContact.Id, objAccount.Id);
        objOrder.Send_Order_to_Lab__c = true;
        objOrder.Status = 'Active';
        Insert objOrder;
        
        List<Order> lstOrder = new List<Order>();
        lstOrder.add(objOrder);
        
        
        DataFactoryFutureHelper.generateXMLForOrder(lstOrder, null);
        // just to cover the return statement of the method
        DataFactoryFutureHelper.generateXMLForOrder(lstOrder, null);
        
    }
    
    public static testmethod void generateXMLForOrderLineItem_Test(){        
        
        Id rtId = Schema.SObjectType.Contact.getRecordTypeInfosByName().get('Patient').getRecordTypeId();
        Contact objContact = new Contact();
        objContact = OSM_DataFactory.createContactWithMailingAddress(1, 'TestCountry', 'TestStreet', 'TestCity', 'TestProvience', 'TestCode', rtId);
        Insert objContact;
        
        Account objAccount = new Account();
        objAccount = OSM_DataFactory.createAccountWithBillingAddress(1, 'TestCountry', 'TestStreet', 'TestCity', 'TestProvience', 'TestCode', null);
        Insert objAccount;
            
        Id stdPriceBookId = Test.getStandardPricebookId();
        
        Order objOrder = new Order();
        objOrder = OSM_DataFactory.createOrder(objContact.Id, objAccount.Id);
        objOrder.Send_Order_to_Lab__c = true;
        objOrder.Status = 'Active';
        objOrder.Pricebook2Id = stdPriceBookId;
        Insert objOrder;
        
        List<Order> lstOrder = new List<Order>();
        lstOrder.add(objOrder);
        
        Product2 prod = new Product2();
        prod = OSM_DataFactory.createProduct('TestProductName', true);
        Insert prod;
        
        PricebookEntry pbe = new PricebookEntry();
        pbe = OSM_DataFactory.createPricebookEntry(prod.Id, stdPriceBookId, 2345);
        Insert pbe;
        
        List<OrderItem> lstOrderItem = new List<OrderItem>();
        Set<Id> ordItemIds = new Set<Id>();
        
        
        // OrderItem objOrderItem1 = new OrderItem();
        // objOrderItem1 = OSM_DataFactory.createOrderItem(objOrder.Id, pbe.Id, 4, 122, system.today().addDays(1));
        // objOrderItem1.Send_Order_Failure_to_QDX__c = true;
        
        // OrderItem objOrderItem2 = new OrderItem();
        // objOrderItem2 = OSM_DataFactory.createOrderItem(objOrder.Id, pbe.Id, 4, 122, system.today().addDays(1));
        // objOrderItem2.Send_Order_Update_to_QDX__c = true;
        
        // OrderItem objOrderItem3 = new OrderItem();
        // objOrderItem3 = OSM_DataFactory.createOrderItem(objOrder.Id, pbe.Id, 4, 122, system.today().addDays(1));
        // objOrderItem3.Send_Order_Cancel_to_QDX__c = true;
        
        // OrderItem objOrderItem4 = new OrderItem();
        // objOrderItem4 = OSM_DataFactory.createOrderItem(objOrder.Id, pbe.Id, 4, 122, system.today().addDays(1));
        // objOrderItem4.Send_Initial_Order_to_QDX__c = true;
        // objOrderItem4.OSM_Billing_Status__c = 'Pre-Billing Investigating';
        
        // OrderItem objOrderItem7 = new OrderItem();
        // objOrderItem7 = OSM_DataFactory.createOrderItem(objOrder.Id, pbe.Id, 4, 122, system.today().addDays(1));
        // objOrderItem7.Send_Initial_Order_to_QDX__c = true;
        // objOrderItem7.OSM_Billing_Status__c = 'Billing Initiated';
        
        // OrderItem objOrderItem8 = new OrderItem();
        // objOrderItem8 = OSM_DataFactory.createOrderItem(objOrder.Id, pbe.Id, 4, 122, system.today().addDays(1));
        // objOrderItem8.Send_Initial_Order_to_QDX__c = true;
        // objOrderItem8.OSM_Billing_Status__c = 'Bill Voided';
        
        // OrderItem objOrderItem9 = new OrderItem();
        // objOrderItem9 = OSM_DataFactory.createOrderItem(objOrder.Id, pbe.Id, 4, 122, system.today().addDays(1));
        // objOrderItem9.Send_Initial_Order_to_QDX__c = true;
        // objOrderItem9.OSM_Billing_Status__c = 'Billing Not Required';
        
        // OrderItem objOrderItem5 = new OrderItem();
        // objOrderItem5 = OSM_DataFactory.createOrderItem(objOrder.Id, pbe.Id, 4, 122, system.today().addDays(1));
        // objOrderItem5.Render_and_Distribute_Data_Message__c = true;
        
        // OrderItem objOrderItem6 = new OrderItem();
        // objOrderItem6 = OSM_DataFactory.createOrderItem(objOrder.Id, pbe.Id, 4, 122, system.today().addDays(1));
        // objOrderItem6.Send_Order_To_Lab__c = true;
        
        
        OrderItem objOrderItem1 = new OrderItem();
        objOrderItem1 = OSM_DataFactory.createOrderItem(objOrder.Id, pbe.Id, 4, 122, system.today().addDays(1));
        objOrderItem1.Send_Order_Failure_to_QDX__c = true;
        objOrderItem1.Results_Disposition_Current__c = 'Failure';
        
        OrderItem objOrderItem2 = new OrderItem();
        objOrderItem2 = OSM_DataFactory.createOrderItem(objOrder.Id, pbe.Id, 4, 122, system.today().addDays(1));
        objOrderItem2.Send_Order_Cancel_to_QDX__c = true;
        objOrderItem2.Results_Disposition_Current__c = 'Results';
        
        OrderItem objOrderItem3 = new OrderItem();
        objOrderItem3 = OSM_DataFactory.createOrderItem(objOrder.Id, pbe.Id, 4, 122, system.today().addDays(1));
        objOrderItem3.Send_Initial_Order_to_QDX__c = true;
        objOrderItem3.OSM_Billing_Status__c = 'Pre-Billing Investigating';
        
        OrderItem objOrderItem4 = new OrderItem();
        objOrderItem4 = OSM_DataFactory.createOrderItem(objOrder.Id, pbe.Id, 4, 122, system.today().addDays(1));
        objOrderItem4.Send_Initial_Order_to_QDX__c = true;
        objOrderItem4.OSM_Billing_Status__c = 'Billing Initiated';
        
        OrderItem objOrderItem5 = new OrderItem();
        objOrderItem5 = OSM_DataFactory.createOrderItem(objOrder.Id, pbe.Id, 4, 122, system.today().addDays(1));
        objOrderItem5.Render_and_Distribute_Data_Message__c = true;
        objOrderItem5.OSM_Lab_and_Report_Status__c = 'Distributing';
        
        OrderItem objOrderItem6 = new OrderItem();
        objOrderItem6 = OSM_DataFactory.createOrderItem(objOrder.Id, pbe.Id, 4, 122, system.today().addDays(1));
        objOrderItem6.Send_Order_To_Lab__c = true;
        objOrderItem6.OSM_State__c = 'Closed';
        
        OrderItem objOrderItem7 = new OrderItem();
        objOrderItem7 = OSM_DataFactory.createOrderItem(objOrder.Id, pbe.Id, 4, 122, system.today().addDays(1));
        objOrderItem7.Send_Initial_Order_to_QDX__c = true;
        objOrderItem7.OSM_Billing_Status__c = 'Bill Voided';
        
        OrderItem objOrderItem8 = new OrderItem();
        objOrderItem8 = OSM_DataFactory.createOrderItem(objOrder.Id, pbe.Id, 4, 122, system.today().addDays(1));
        objOrderItem8.Send_Initial_Order_to_QDX__c = true;
        objOrderItem8.OSM_Billing_Status__c = 'Billing Not Required';
        objOrderItem8.Results_Disposition_Current__c = 'Failure';
        
        OrderItem objOrderItem9 = new OrderItem();
        objOrderItem9 = OSM_DataFactory.createOrderItem(objOrder.Id, pbe.Id, 4, 122, system.today().addDays(1));
        objOrderItem9.Send_Initial_Order_to_QDX__c = true;
        objOrderItem9.OSM_Billing_Status__c = 'Billing Not Required';
        objOrderItem9.Results_Disposition_Current__c = 'Results';
        
        OrderItem objOrderItem10 = new OrderItem();
        objOrderItem10 = OSM_DataFactory.createOrderItem(objOrder.Id, pbe.Id, 4, 122, system.today().addDays(1));
        objOrderItem10.Results_Disposition_Current__c = 'Failure';
        objOrderItem10.Send_Order_Update_to_QDX__c = true;
        
        lstOrderItem.add(objOrderItem1);
        lstOrderItem.add(objOrderItem2);
        lstOrderItem.add(objOrderItem3);
        lstOrderItem.add(objOrderItem4);
        lstOrderItem.add(objOrderItem5);
        lstOrderItem.add(objOrderItem6);
        lstOrderItem.add(objOrderItem7);
        lstOrderItem.add(objOrderItem8);
        lstOrderItem.add(objOrderItem9);
        lstOrderItem.add(objOrderItem10);
        
        Insert lstOrderItem;
        
        ordItemIds.add(objOrderItem1.Id);
        ordItemIds.add(objOrderItem2.Id);
        ordItemIds.add(objOrderItem3.Id);
        ordItemIds.add(objOrderItem4.Id);
        ordItemIds.add(objOrderItem5.Id);
        ordItemIds.add(objOrderItem6.Id);
        ordItemIds.add(objOrderItem7.Id);
        ordItemIds.add(objOrderItem8.Id);
        ordItemIds.add(objOrderItem9.Id);
        
        Id preBilling = Schema.Sobjecttype.Case.getRecordTypeInfosByName().get('Pre-Billing').getRecordTypeId();
        Id billing = Schema.Sobjecttype.Case.getRecordTypeInfosByName().get('Billing').getRecordTypeId();
        
        List<Case> lstCase = new List<Case>();
        Case objCase1 = OSM_DataFactory.createCase('Open','Pre-Billing');
        objCase1.RecordTypeId = preBilling;
        objCase1.OSM_Primary_Order_Line_Item__c = objOrderItem1.Id;
        
        Case objCase9 = OSM_DataFactory.createCase('Open','Pre-Billing');
        objCase9.RecordTypeId = preBilling;
        objCase9.OSM_Primary_Order_Line_Item__c = objOrderItem1.Id;
        
        Case objCase10 = OSM_DataFactory.createCase('Open','Billing');
        objCase10.RecordTypeId = billing;
        objCase10.OSM_Primary_Order_Line_Item__c = objOrderItem2.Id;
        
        Case objCase2 = OSM_DataFactory.createCase('Open','Billing');
        objCase2.RecordTypeId = billing;
        objCase2.OSM_Primary_Order_Line_Item__c = objOrderItem2.Id;
        
        Case objCase3 = OSM_DataFactory.createCase('Closed','Billing');
        objCase3.RecordTypeId = billing;
        objCase3.OSM_Case_Results__c = 'sample reason';
        objCase3.OSM_Primary_Order_Line_Item__c = objOrderItem3.Id;
        
        Case objCase5 = OSM_DataFactory.createCase('Closed','Billing');
        objCase5.RecordTypeId = billing;
        objCase5.OSM_Case_Results__c = 'sample reason';
        objCase5.OSM_Primary_Order_Line_Item__c = objOrderItem3.Id;
        
        Case objCase4 = OSM_DataFactory.createCase('Open','Pre-Billing');
        objCase4.RecordTypeId = preBilling;
        objCase4.OSM_Primary_Order_Line_Item__c = objOrderItem4.Id;
        
        Case objCase7 = OSM_DataFactory.createCase('Open','Billing');
        objCase7.RecordTypeId = billing;
        objCase7.OSM_Primary_Order_Line_Item__c = objOrderItem7.Id;
        
        Case objCase8 = OSM_DataFactory.createCase('Closed','Billing');
        objCase8.RecordTypeId = billing;
        objCase8.OSM_Case_Results__c = 'sample reason';
        objCase8.OSM_Primary_Order_Line_Item__c = objOrderItem8.Id;
        
        Case newTestCase;
        newTestCase = OSM_DataFactory.createCase('Open','Pre-Billing');
        newTestCase.RecordTypeId = preBilling;
        newTestCase.OSM_Primary_Order_Line_Item__c = objOrderItem3.Id;
        lstCase.add(newTestCase);
        newTestCase= OSM_DataFactory.createCase('Open','Billing');
        newTestCase.RecordTypeId = billing;
        newTestCase.OSM_Primary_Order_Line_Item__c = objOrderItem4.Id;
        lstCase.add(newTestCase);
        newTestCase= OSM_DataFactory.createCase('Closed','Billing');
        newTestCase.RecordTypeId = billing;
        newTestCase.OSM_Case_Results__c = 'sample reason';
        newTestCase.OSM_Primary_Order_Line_Item__c = objOrderItem7.Id;
        lstCase.add(newTestCase);
        newTestCase= OSM_DataFactory.createCase('Closed','Billing');
        newTestCase.RecordTypeId = billing;
        newTestCase.OSM_Case_Results__c = 'sample reason';
        newTestCase.OSM_Primary_Order_Line_Item__c = objOrderItem8.Id;
        lstCase.add(newTestCase);
        newTestCase= OSM_DataFactory.createCase('Closed','Billing');
        newTestCase.RecordTypeId = billing;
        newTestCase.OSM_Case_Results__c = 'sample reason';
        newTestCase.OSM_Primary_Order_Line_Item__c = objOrderItem9.Id;
        newTestCase = OSM_DataFactory.createCase('Open','Pre-Billing');
        newTestCase.RecordTypeId = preBilling;
        newTestCase.OSM_Primary_Order_Line_Item__c = objOrderItem10.Id;
        lstCase.add(newTestCase);
        
        lstCase.add(objCase1);
        lstCase.add(objCase2);
        lstCase.add(objCase3);
        lstCase.add(objCase4);
        lstCase.add(objCase5);
        lstCase.add(objCase7);
        lstCase.add(objCase8);
        lstCase.add(objCase9);
        lstCase.add(objCase10);
        
        Insert lstCase;
        
        lstOrderItem = getAllFields('OrderItem', ordItemIds, null);
        
        System.debug('@**#*# generateXMLForOrderLineItem_Test debug start');
        DataFactoryFutureHelper.generateXMLForOrderLineItem(lstOrderItem, null);
        System.debug('@**#*# generateXMLForOrderLineItem_Test debug end');
        // just to cover the return statement of the method
        DataFactoryFutureHelper.generateXMLForOrderLineItem(lstOrderItem, null);
    }
    
    
    /*
        @author                 Raus Kenneth Ablaza
        @description            Reconstructed test method generateXMLForOrderLineItem_Test
        @date                   28 August 2015
    */
    public static testMethod void generateXMLForOrderLineItem_Test1(){
        /* TriggerSwitch Configuration */
        // TriggerSwitch__c ts = new TriggerSwitch__c();
        // ts.Order_Line_ItemTrigger__c = false;
        // ts.Case_Trigger__c = false;
        // ts.Order_Trigger__c = false;
        // insert ts;
        
        /* Initialization of Objects */
        Id stdPriceBookId = null;
        Id preBillingCaseId = null;
        Id billingCaseId = null;
        Account testAcc;
        Contact testCon;
        Contact testPat;
        Order testOrd;
        OrderItem testOLI;
        Product2 testProd;
        PricebookEntry testPBE;
        Case testCase;
        List<Order> testOrderList = new List<Order>();
        List<OrderItem> testOLIList = new List<OrderItem>();
        List<Case> testCaseList = new List<Case>();
        Set<Id> testOLIIdSet = new Set<Id>();
        
        /* Account */
        testAcc = new Account();
        testAcc = GHI_Portal_TestUtilities.createAccountHCO();
        insert testAcc;
        
        /* Contact */
        testCon = new Contact();
        testCon = GHI_Portal_TestUtilities.createContactHCP(testAcc.Id);
        insert testCon;
        
        /* Patient */
        testPat = new Contact();
        testPat = GHI_Portal_TestUtilities.createContactPatient(testAcc.Id);
        insert testPat;
            
        /* Standard Pricebook Id */
        stdPriceBookId = Test.getStandardPricebookId();
        
        /* Case RecordTypeId's */
        preBillingCaseId = Schema.Sobjecttype.Case.getRecordTypeInfosByName().get('Pre-Billing').getRecordTypeId();
        billingCaseId = Schema.Sobjecttype.Case.getRecordTypeInfosByName().get('Billing').getRecordTypeId();
        
        /* Order */
        testOrd = new Order();
        testOrd = OSM_DataFactory.createOrder(testCon.Id, testAcc.Id);
        testOrd.OSM_Patient__c = testPat.Id;
        testOrd.Send_Order_to_Lab__c = true;
        testOrd.OSM_Product__c = 'MMR';
        testOrd.Status = 'Active';
        testOrd.Pricebook2Id = stdPriceBookId;
        Insert testOrd;
        testOrderList.add(testOrd);
        
        /* Product2 */
        testProd = new Product2();
        testProd = OSM_DataFactory.createProduct('MMR', true);
        Insert testProd;
        
        /* Pricebook Entry */
        testPBE = new PricebookEntry();
        testPBE = OSM_DataFactory.createPricebookEntry(testProd.Id, stdPriceBookId, 2345);
        Insert testPBE;
        
        /* OLI's */
        testOLI = new OrderItem();
        testOLI = OSM_DataFactory.createOrderItem(testOrd.Id, testPBE.Id, 4, 122, system.today());
        testOLI.Send_Initial_Order_to_QDX__c = true;
        testOLI.OSM_Billing_Status__c = 'Pre-Billing Investigating';
        testOLIList.add(testOLI);
        
        testOLI = new OrderItem();
        testOLI = OSM_DataFactory.createOrderItem(testOrd.Id, testPBE.Id, 4, 122, system.today());
        testOLI.Send_Initial_Order_to_QDX__c = true;
        testOLI.OSM_Billing_Status__c = 'Billing Initiated';
        testOLIList.add(testOLI);
        
        testOLI = new OrderItem();
        testOLI = OSM_DataFactory.createOrderItem(testOrd.Id, testPBE.Id, 4, 122, system.today());
        testOLI.Send_Initial_Order_to_QDX__c = true;
        testOLI.OSM_Billing_Status__c = 'Bill Voided';
        testOLIList.add(testOLI);
        
        testOLI = new OrderItem();
        testOLI = OSM_DataFactory.createOrderItem(testOrd.Id, testPBE.Id, 4, 122, system.today());
        testOLI.Send_Initial_Order_to_QDX__c = true;
        testOLI.OSM_Billing_Status__c = 'Billing Not Required';
        testOLI.Results_Disposition_Current__c = 'Failure';
        testOLIList.add(testOLI);
        
        testOLI = new OrderItem();
        testOLI = OSM_DataFactory.createOrderItem(testOrd.Id, testPBE.Id, 4, 122, system.today());
        testOLI.Send_Initial_Order_to_QDX__c = true;
        testOLI.OSM_Billing_Status__c = 'Billing Not Required';
        testOLI.Results_Disposition_Current__c = 'Results';
        testOLIList.add(testOLI);
        
        testOLI = new OrderItem();
        testOLI = OSM_DataFactory.createOrderItem(testOrd.Id, testPBE.Id, 4, 122, system.today());
        testOLI.Send_Order_Failure_to_QDX__c = true;
        testOLIList.add(testOLI);
        
        testOLI = new OrderItem();
        testOLI = OSM_DataFactory.createOrderItem(testOrd.Id, testPBE.Id, 4, 122, system.today());
        testOLI.Send_Order_Update_to_QDX__c = true;
        testOLIList.add(testOLI);
        
        testOLI = new OrderItem();
        testOLI = OSM_DataFactory.createOrderItem(testOrd.Id, testPBE.Id, 4, 122, system.today());
        testOLI.Send_Order_Cancel_to_QDX__c = true;
        testOLIList.add(testOLI);
        
        testOLI = new OrderItem();
        testOLI = OSM_DataFactory.createOrderItem(testOrd.Id, testPBE.Id, 4, 122, system.today());
        testOLI.Render_and_Distribute_Data_Message__c = true;
        testOLIList.add(testOLI);
        
        testOLI = new OrderItem();
        testOLI = OSM_DataFactory.createOrderItem(testOrd.Id, testPBE.Id, 4, 122, system.today());
        testOLI.OSM_State__c = 'Closed';
        testOLI.Send_Order_To_Lab__c = true;
        testOLIList.add(testOLI);
        
        insert testOLIList;
        System.debug('@**@*@*@ oli debug test: ' + testOLIList);
        
        /* Cases */
        testCase = new Case();
        testCase = OSM_DataFactory.createCase('Open','Pre-Billing');
        testCase.RecordTypeId = preBillingCaseId;
        testCase.OSM_Primary_Order_Line_Item__c = testOLIList[0].Id;
        testCaseList.add(testCase);
        
        testCase = new Case();
        testCase = OSM_DataFactory.createCase('Open','Pre-Billing');
        testCase.RecordTypeId = preBillingCaseId;
        testCase.OSM_Primary_Order_Line_Item__c = testOLIList[0].Id;
        testCaseList.add(testCase);
        
        testCase = new Case();
        testCase = OSM_DataFactory.createCase('Open','Billing');
        testCase.RecordTypeId = billingCaseId;
        testCase.OSM_Primary_Order_Line_Item__c = testOLIList[1].Id;
        testCaseList.add(testCase);
        
        testCase = new Case();
        testCase = OSM_DataFactory.createCase('Open','Billing');
        testCase.RecordTypeId = billingCaseId;
        testCase.OSM_Primary_Order_Line_Item__c = testOLIList[1].Id;
        testCaseList.add(testCase);
        
        testCase = new Case();
        testCase = OSM_DataFactory.createCase('Closed','Billing');
        testCase.RecordTypeId = billingCaseId;
        testCase.OSM_Primary_Order_Line_Item__c = testOLIList[2].Id;
        testCaseList.add(testCase);
        
        testCase = new Case();
        testCase = OSM_DataFactory.createCase('Closed','Billing');
        testCase.RecordTypeId = billingCaseId;
        testCase.OSM_Primary_Order_Line_Item__c = testOLIList[2].Id;
        testCaseList.add(testCase);
        
        Integer ordListSize = testOrderList.size();
        for(Integer i = 3; i < ordListSize; i++){
            testCase = new Case();
            testCase = OSM_DataFactory.createCase('Open','Billing');
            testCase.RecordTypeId = billingCaseId;
            testCase.OSM_Primary_Order_Line_Item__c = testOLIList[i].Id;
            testCaseList.add(testCase);
        }
        insert testCaseList;
        
        /* Extra OLI's */
        testOLIList = new List<OrderItem>();
        
        testOLI = new OrderItem();
        testOLI = OSM_DataFactory.createOrderItem(testOrd.Id, testPBE.Id, 4, 122, system.today());
        testOLI.Send_Initial_Order_to_QDX__c = true;
        testOLI.OSM_Billing_Status__c = 'Pre-Billing Investigating';
        testOLIList.add(testOLI);
        
        testOLI = new OrderItem();
        testOLI = OSM_DataFactory.createOrderItem(testOrd.Id, testPBE.Id, 4, 122, system.today());
        testOLI.Send_Initial_Order_to_QDX__c = true;
        testOLI.OSM_Billing_Status__c = 'Billing Initiated';
        testOLIList.add(testOLI);
        
        testOLI = new OrderItem();
        testOLI = OSM_DataFactory.createOrderItem(testOrd.Id, testPBE.Id, 4, 122, system.today());
        testOLI.Send_Initial_Order_to_QDX__c = true;
        testOLI.OSM_Billing_Status__c = 'Bill Voided';
        testOLIList.add(testOLI);
        
        testOLI = new OrderItem();
        testOLI = OSM_DataFactory.createOrderItem(testOrd.Id, testPBE.Id, 4, 122, system.today());
        testOLI.Send_Initial_Order_to_QDX__c = true;
        testOLI.OSM_Billing_Status__c = 'Billing Not Required';
        testOLI.Results_Disposition_Current__c = 'Failure';
        testOLIList.add(testOLI);
        
        testOLI = new OrderItem();
        testOLI = OSM_DataFactory.createOrderItem(testOrd.Id, testPBE.Id, 4, 122, system.today());
        testOLI.Send_Initial_Order_to_QDX__c = true;
        testOLI.OSM_Billing_Status__c = 'Billing Not Required';
        testOLI.Results_Disposition_Current__c = 'Results';
        testOLIList.add(testOLI);
        
        testOLI = new OrderItem();
        testOLI = OSM_DataFactory.createOrderItem(testOrd.Id, testPBE.Id, 4, 122, system.today());
        testOLI.Send_Order_Failure_to_QDX__c = true;
        testOLIList.add(testOLI);
        
        testOLI = new OrderItem();
        testOLI = OSM_DataFactory.createOrderItem(testOrd.Id, testPBE.Id, 4, 122, system.today());
        testOLI.Send_Order_Update_to_QDX__c = true;
        testOLIList.add(testOLI);
        
        testOLI = new OrderItem();
        testOLI = OSM_DataFactory.createOrderItem(testOrd.Id, testPBE.Id, 4, 122, system.today());
        testOLI.Send_Order_Cancel_to_QDX__c = true;
        testOLIList.add(testOLI);
        
        testOLI = new OrderItem();
        testOLI = OSM_DataFactory.createOrderItem(testOrd.Id, testPBE.Id, 4, 122, system.today());
        testOLI.Render_and_Distribute_Data_Message__c = true;
        testOLIList.add(testOLI);
        
        testOLI = new OrderItem();
        testOLI = OSM_DataFactory.createOrderItem(testOrd.Id, testPBE.Id, 4, 122, system.today());
        testOLI.OSM_State__c = 'Closed';
        testOLI.Send_Order_To_Lab__c = true;
        testOLIList.add(testOLI);
        
        insert testOLIList;
        
        /* Test */
        test.startTest();
        
        for(OrderItem oli : testOLIList){
            testOLIIdSet.add(oli.Id);
        }
        
        testOLIList = getAllFields('OrderItem', testOLIIdSet, null);
        
        System.debug('@**#*# generateXMLForOrderLineItem_Test debug start');
        DataFactoryFutureHelper.generateXMLForOrderLineItem(testOLIList, null);
        System.debug('@**#*# generateXMLForOrderLineItem_Test debug end');
        
        // just to cover the return statement of the method
        DataFactoryFutureHelper.generateXMLForOrderLineItem(testOLIList, null);
        
        test.stopTest();
    }
    
    public static testmethod void generateXMLForWorkOrder_Test(){
        Id rtId = Schema.SObjectType.Contact.getRecordTypeInfosByName().get('Patient').getRecordTypeId();
        Contact objContact = new Contact();
        objContact = OSM_DataFactory.createContactWithMailingAddress(1, 'TestCountry', 'TestStreet', 'TestCity', 'TestProvience', 'TestCode', rtId);
        Insert objContact;
        
        Account objAccount = new Account();
        objAccount = OSM_DataFactory.createAccountWithBillingAddress(1, 'TestCountry', 'TestStreet', 'TestCity', 'TestProvience', 'TestCode', null);
        Insert objAccount;
        
        Order objOrder = new Order();
        objOrder = OSM_DataFactory.createOrder(objContact.Id, objAccount.Id);
        objOrder.Send_Order_to_Lab__c = true;
        objOrder.Status = 'Active';
        Insert objOrder;
        
        List<Order> lstOrder = new List<Order>();
        lstOrder.add(objOrder);
        
        OSM_Work_Order__c objOSM_Work_Order = new OSM_Work_Order__c();
        objOSM_Work_Order = OSM_DataFactory.createWorkOrder(objOrder.Id);
        objOSM_Work_Order.Send_Order_To_Lab__c = true;
        Insert objOSM_Work_Order;
        
        List<OSM_Work_Order__c> lstOSM_Work_Order = new List<OSM_Work_Order__c>();
        lstOSM_Work_Order.add(objOSM_Work_Order);
        
        DataFactoryFutureHelper.generateXMLForWorkOrder(lstOSM_Work_Order, null);
        // just to cover the return statement of the method
        DataFactoryFutureHelper.generateXMLForWorkOrder(lstOSM_Work_Order, null);
        
    }
    
    public static testmethod void generateXMLForESBInboundMessage_Test(){
        
        String xml = '';
        
        xml += '<?xml version="1.0" encoding="UTF-8"?>';
        xml += '<n1:SpecimenGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:n1="http://schemas.genomichealth.com/Internal/Crm/v1/SpecimenGroup.xsd" ackRequired="true" activityId="String" correlationId="String" destination="FAX" expires="2001-12-17T09:30:47Z" messageInstanceId="String" nackRequired="true" origin="SHIPPING" timestamp="2001-12-17T09:30:47Z" xsi:schemaLocation="http://schemas.genomichealth.com/Internal/Crm/v1/DistributionEventMessage.xsd DistributionEventMessage.xsd">';
        xml += '<DistributionEvent>';
        xml += '<LabTaskId>Lab Task</LabTaskId>';
        xml += '<DistributedDate>2001-12-17T09:30:47Z</DistributedDate>';
        xml += '<ReportDate>2001-12-17T09:30:47Z</ReportDate>';
        xml += '<ReportModifiedDate>2001-12-17T09:30:47Z</ReportModifiedDate>';
        xml += '<Status>Success</Status>';
        xml += '<DistributionFailureReason>Fail</DistributionFailureReason>';
        xml += '</DistributionEvent>';
        xml += '</n1:SpecimenGroup>';
        
        Blob beforeblob = Blob.valueOf(xml);
        String paramvalue = EncodingUtil.base64Encode(beforeblob);
        
        ESBInboundMessage__c objESBInboundMessage = new ESBInboundMessage__c();
        
        objESBInboundMessage.IsActive__c = true;
        objESBInboundMessage.Process_Inbound__c = true;
        objESBInboundMessage.ESBMessageInstanceId__c = 'msgId';
        objESBInboundMessage.ESBMessage__c = paramvalue;
        
        Insert objESBInboundMessage;
        
        List<ESBInboundMessage__c> lstESBInboundMessage = new List<ESBInboundMessage__c>();
        lstESBInboundMessage.add(objESBInboundMessage);
        
        DataFactoryFutureHelper.generateXMLForESBInboundMessage(lstESBInboundMessage, null);
        
    }
    
    /*
    public static testMethod void runException_Test(){
        Id rtId = Schema.SObjectType.Contact.getRecordTypeInfosByName().get('Patient').getRecordTypeId();
        Contact objContact = new Contact();
        objContact = OSM_DataFactory.createContactWithMailingAddress(1, 'TestCountry', 'TestStreet', 'TestCity', 'TestProvience', 'TestCode', rtId);
        Insert objContact;
        
        Account objAccount = new Account();
        objAccount = OSM_DataFactory.createAccountWithBillingAddress(1, 'TestCountry', 'TestStreet', 'TestCity', 'TestProvience', 'TestCode', null);
        Insert objAccount;
            
        Id stdPriceBookId = Test.getStandardPricebookId();
        
        Order objOrder = new Order();
        objOrder = OSM_DataFactory.createOrder(objContact.Id, objAccount.Id);
        objOrder.Send_Order_to_Lab__c = true;
        objOrder.Status = 'Active';
        objOrder.Pricebook2Id = stdPriceBookId;
        Insert objOrder;
        
        List<Order> lstOrder = new List<Order>();
        lstOrder.add(objOrder);
        
        Product2 prod = new Product2();
        prod = OSM_DataFactory.createProduct('TestProductName', true);
        Insert prod;
        
        PricebookEntry pbe = new PricebookEntry();
        pbe = OSM_DataFactory.createPricebookEntry(prod.Id, stdPriceBookId, 2345);
        Insert pbe;
        
        List<OrderItem> lstOrderItem = new List<OrderItem>();
        Set<Id> ordItemIds = new Set<Id>();
        
        
        // OrderItem objOrderItem1 = new OrderItem();
        // objOrderItem1 = OSM_DataFactory.createOrderItem(objOrder.Id, pbe.Id, 4, 122, system.today().addDays(1));
        // objOrderItem1.Send_Order_Failure_to_QDX__c = true;
        
        // OrderItem objOrderItem2 = new OrderItem();
        // objOrderItem2 = OSM_DataFactory.createOrderItem(objOrder.Id, pbe.Id, 4, 122, system.today().addDays(1));
        // objOrderItem2.Send_Order_Update_to_QDX__c = true;
        
        // OrderItem objOrderItem3 = new OrderItem();
        // objOrderItem3 = OSM_DataFactory.createOrderItem(objOrder.Id, pbe.Id, 4, 122, system.today().addDays(1));
        // objOrderItem3.Send_Order_Cancel_to_QDX__c = true;
        
        // OrderItem objOrderItem4 = new OrderItem();
        // objOrderItem4 = OSM_DataFactory.createOrderItem(objOrder.Id, pbe.Id, 4, 122, system.today().addDays(1));
        // objOrderItem4.Send_Initial_Order_to_QDX__c = true;
        // objOrderItem4.OSM_Billing_Status__c = 'Pre-Billing Investigating';
        
        // OrderItem objOrderItem7 = new OrderItem();
        // objOrderItem7 = OSM_DataFactory.createOrderItem(objOrder.Id, pbe.Id, 4, 122, system.today().addDays(1));
        // objOrderItem7.Send_Initial_Order_to_QDX__c = true;
        // objOrderItem7.OSM_Billing_Status__c = 'Billing Initiated';
        
        // OrderItem objOrderItem8 = new OrderItem();
        // objOrderItem8 = OSM_DataFactory.createOrderItem(objOrder.Id, pbe.Id, 4, 122, system.today().addDays(1));
        // objOrderItem8.Send_Initial_Order_to_QDX__c = true;
        // objOrderItem8.OSM_Billing_Status__c = 'Bill Voided';
        
        // OrderItem objOrderItem9 = new OrderItem();
        // objOrderItem9 = OSM_DataFactory.createOrderItem(objOrder.Id, pbe.Id, 4, 122, system.today().addDays(1));
        // objOrderItem9.Send_Initial_Order_to_QDX__c = true;
        // objOrderItem9.OSM_Billing_Status__c = 'Billing Not Required';
        
        // OrderItem objOrderItem5 = new OrderItem();
        // objOrderItem5 = OSM_DataFactory.createOrderItem(objOrder.Id, pbe.Id, 4, 122, system.today().addDays(1));
        // objOrderItem5.Render_and_Distribute_Data_Message__c = true;
        
        // OrderItem objOrderItem6 = new OrderItem();
        // objOrderItem6 = OSM_DataFactory.createOrderItem(objOrder.Id, pbe.Id, 4, 122, system.today().addDays(1));
        // objOrderItem6.Send_Order_To_Lab__c = true;
        
        
        OrderItem objOrderItem1 = new OrderItem();
        objOrderItem1 = OSM_DataFactory.createOrderItem(objOrder.Id, pbe.Id, 4, 122, system.today().addDays(1));
        objOrderItem1.Send_Order_Failure_to_QDX__c = true;
        objOrderItem1.Results_Disposition_Current__c = 'Failure';
        objOrderItem1.Send_Order_Update_to_QDX__c = true;
        
        OrderItem objOrderItem2 = new OrderItem();
        objOrderItem2 = OSM_DataFactory.createOrderItem(objOrder.Id, pbe.Id, 4, 122, system.today().addDays(1));
        objOrderItem2.Send_Order_Cancel_to_QDX__c = true;
        objOrderItem2.Results_Disposition_Current__c = 'Results';
        
        OrderItem objOrderItem3 = new OrderItem();
        objOrderItem3 = OSM_DataFactory.createOrderItem(objOrder.Id, pbe.Id, 4, 122, system.today().addDays(1));
        objOrderItem3.Send_Initial_Order_to_QDX__c = true;
        objOrderItem3.OSM_Billing_Status__c = 'Pre-Billing Investigating';
        
        OrderItem objOrderItem4 = new OrderItem();
        objOrderItem4 = OSM_DataFactory.createOrderItem(objOrder.Id, pbe.Id, 4, 122, system.today().addDays(1));
        objOrderItem4.Send_Initial_Order_to_QDX__c = true;
        objOrderItem4.OSM_Billing_Status__c = 'Billing Initiated';
        
        OrderItem objOrderItem5 = new OrderItem();
        objOrderItem5 = OSM_DataFactory.createOrderItem(objOrder.Id, pbe.Id, 4, 122, system.today().addDays(1));
        objOrderItem5.Render_and_Distribute_Data_Message__c = true;
        objOrderItem5.OSM_Lab_and_Report_Status__c = 'Distributing';
        
        OrderItem objOrderItem6 = new OrderItem();
        objOrderItem6 = OSM_DataFactory.createOrderItem(objOrder.Id, pbe.Id, 4, 122, system.today().addDays(1));
        objOrderItem6.Send_Order_To_Lab__c = true;
        objOrderItem6.OSM_State__c = 'Closed';
        
        OrderItem objOrderItem7 = new OrderItem();
        objOrderItem7 = OSM_DataFactory.createOrderItem(objOrder.Id, pbe.Id, 4, 122, system.today().addDays(1));
        objOrderItem7.Send_Initial_Order_to_QDX__c = true;
        objOrderItem7.OSM_Billing_Status__c = 'Bill Voided';
        
        OrderItem objOrderItem8 = new OrderItem();
        objOrderItem8 = OSM_DataFactory.createOrderItem(objOrder.Id, pbe.Id, 4, 122, system.today().addDays(1));
        objOrderItem8.Send_Initial_Order_to_QDX__c = true;
        objOrderItem8.OSM_Billing_Status__c = 'Billing Not Required';
        objOrderItem8.Results_Disposition_Current__c = 'Failure';
        
        OrderItem objOrderItem9 = new OrderItem();
        objOrderItem9 = OSM_DataFactory.createOrderItem(objOrder.Id, pbe.Id, 4, 122, system.today().addDays(1));
        objOrderItem9.Send_Initial_Order_to_QDX__c = true;
        objOrderItem9.OSM_Billing_Status__c = 'Billing Not Required';
        objOrderItem9.Results_Disposition_Current__c = 'Results';
        
        lstOrderItem.add(objOrderItem1);
        lstOrderItem.add(objOrderItem2);
        lstOrderItem.add(objOrderItem3);
        lstOrderItem.add(objOrderItem4);
        lstOrderItem.add(objOrderItem5);
        lstOrderItem.add(objOrderItem6);
        lstOrderItem.add(objOrderItem7);
        lstOrderItem.add(objOrderItem8);
        lstOrderItem.add(objOrderItem9);
        
        Insert lstOrderItem;
        
        ordItemIds.add(objOrderItem1.Id);
        ordItemIds.add(objOrderItem2.Id);
        ordItemIds.add(objOrderItem3.Id);
        ordItemIds.add(objOrderItem4.Id);
        ordItemIds.add(objOrderItem5.Id);
        ordItemIds.add(objOrderItem6.Id);
        ordItemIds.add(objOrderItem7.Id);
        ordItemIds.add(objOrderItem8.Id);
        ordItemIds.add(objOrderItem9.Id);
        
        Id preBilling = Schema.Sobjecttype.Case.getRecordTypeInfosByName().get('Pre-Billing').getRecordTypeId();
        Id billing = Schema.Sobjecttype.Case.getRecordTypeInfosByName().get('Billing').getRecordTypeId();
        
        List<Case> lstCase = new List<Case>();
        Case objCase1 = OSM_DataFactory.createCase('Open','Pre-Billing');
        objCase1.RecordTypeId = preBilling;
        objCase1.OSM_Primary_Order_Line_Item__c = objOrderItem1.Id;
        
        Case objCase9 = OSM_DataFactory.createCase('Open','Pre-Billing');
        objCase9.RecordTypeId = preBilling;
        objCase9.OSM_Primary_Order_Line_Item__c = objOrderItem1.Id;
        
        Case objCase10 = OSM_DataFactory.createCase('Open','Billing');
        objCase10.RecordTypeId = billing;
        objCase10.OSM_Primary_Order_Line_Item__c = objOrderItem2.Id;
        
        Case objCase2 = OSM_DataFactory.createCase('Open','Billing');
        objCase2.RecordTypeId = billing;
        objCase2.OSM_Primary_Order_Line_Item__c = objOrderItem2.Id;
        
        Case objCase3 = OSM_DataFactory.createCase('Closed','Billing');
        objCase3.RecordTypeId = billing;
        objCase3.OSM_Primary_Order_Line_Item__c = objOrderItem3.Id;
        
        Case objCase5 = OSM_DataFactory.createCase('Closed','Billing');
        objCase5.RecordTypeId = billing;
        objCase5.OSM_Primary_Order_Line_Item__c = objOrderItem3.Id;
        
        Case objCase4 = OSM_DataFactory.createCase('Open','Pre-Billing');
        objCase4.RecordTypeId = preBilling;
        objCase4.OSM_Primary_Order_Line_Item__c = objOrderItem4.Id;
        
        Case objCase7 = OSM_DataFactory.createCase('Open','Billing');
        objCase7.RecordTypeId = billing;
        objCase7.OSM_Primary_Order_Line_Item__c = objOrderItem7.Id;
        
        Case objCase8 = OSM_DataFactory.createCase('Closed','Billing');
        objCase8.RecordTypeId = billing;
        objCase8.OSM_Primary_Order_Line_Item__c = objOrderItem8.Id;
        
        Case newTestCase;
        newTestCase = OSM_DataFactory.createCase('Open','Pre-Billing');
        newTestCase.RecordTypeId = preBilling;
        newTestCase.OSM_Primary_Order_Line_Item__c = objOrderItem3.Id;
        lstCase.add(newTestCase);
        newTestCase= OSM_DataFactory.createCase('Open','Billing');
        newTestCase.RecordTypeId = billing;
        newTestCase.OSM_Primary_Order_Line_Item__c = objOrderItem4.Id;
        lstCase.add(newTestCase);
        newTestCase= OSM_DataFactory.createCase('Closed','Billing');
        newTestCase.RecordTypeId = billing;
        newTestCase.OSM_Primary_Order_Line_Item__c = objOrderItem7.Id;
        lstCase.add(newTestCase);
        newTestCase= OSM_DataFactory.createCase('Closed','Billing');
        newTestCase.RecordTypeId = billing;
        newTestCase.OSM_Primary_Order_Line_Item__c = objOrderItem8.Id;
        lstCase.add(newTestCase);
        newTestCase= OSM_DataFactory.createCase('Closed','Billing');
        newTestCase.RecordTypeId = billing;
        newTestCase.OSM_Primary_Order_Line_Item__c = objOrderItem9.Id;
        lstCase.add(newTestCase);
        
        lstCase.add(objCase1);
        lstCase.add(objCase2);
        lstCase.add(objCase3);
        lstCase.add(objCase4);
        lstCase.add(objCase5);
        lstCase.add(objCase7);
        lstCase.add(objCase8);
        lstCase.add(objCase9);
        lstCase.add(objCase10);
        
        Insert lstCase;
        
        //User thisUser = [SELECT Id FROM User WHERE Id = :UserInfo.getUserId()];
        //List<UserRole> role =  [select Id from UserRole where Name = 'Finance'];
        //thisUser.UserRoleId = role[0].Id;
        //update thisUser;
        
        test.startTest();
        
		Test.setMock(HttpCalloutMock.class, new GHI_Portal_HttpCalloutMock(true));
        
        DataFactoryFutureHelper.callFutureXMLGeneration(ordItemIds, 'OrderItem');
        DataFactoryFutureHelper.callFutureXMLGeneration(ordItemIds, 'OrderItem');
        DataFactoryFutureHelper.callFutureXMLGeneration(ordItemIds, 'OrderItem');
        DataFactoryFutureHelper.callFutureXMLGeneration(ordItemIds, 'OrderItem');
        DataFactoryFutureHelper.callFutureXMLGeneration(ordItemIds, 'OrderItem');
        DataFactoryFutureHelper.callFutureXMLGeneration(ordItemIds, 'OrderItem');
        DataFactoryFutureHelper.callFutureXMLGeneration(ordItemIds, 'OrderItem');
        
        test.stopTest();
        //System.runAs(thisUser){
          //  DataFactoryFutureHelper.callFutureXMLGeneration(ordItemIds, 'OrderItem');
        //} 
        
        //DataFactoryFutureHelper.callFutureXMLGeneration(ordItemIds, 'OrderItem');
    }
    */
    
    public static List<SObject> getAllFields(String sObj, Set<Id> idList, Integer recLimit){
        String selects = '';
        Map<String, Schema.SObjectField> fMap = Schema.getGlobalDescribe().get(sObj).getDescribe().Fields.getMap();
        list<string> selectFields = new list<string>();
         
        if (fMap != null){
            for (Schema.SObjectField ft : fMap.values()){ 
                Schema.DescribeFieldResult fd = ft.getDescribe(); 
                // if (fd.isCreateable()){ 
                    selectFields.add(fd.getName());
                // }
            }
        }
         
        if (!selectFields.isEmpty()){
            for (string s:selectFields){
                selects += s + ',';
            }
            if (selects.endsWith(',')){selects = selects.substring(0,selects.lastIndexOf(','));}
             
        }
        
        String queryBuilder = 'select ' + selects + ' from ' + sObj + (idList != null ? ' where Id in :idList ' : '') + (recLimit != null ? ' limit :recLimit ' : '');
        
        return Database.query(queryBuilder);
    }
    
}