/******************************************************************************
    Author         : 
    Description    : GHI_Portal_OIP_PhysicianExt
    History
        <date>                <author>                <description>        
        05-AUG-2015           Mark Cagurong            Added additional unit tests
********************************************************************************/
@isTest
public class GHI_Portal_OIP_PhysicianExt_Test{
        
    @testsetup 
    private static void setup() {
    
         User thisUser = [SELECT Id FROM User WHERE Id = :UserInfo.getUserId()];
        List<UserRole> role =  [select Id from UserRole where Name = 'Finance'];
        thisUser.UserRoleId = role[0].Id;
        update thisUser;
        
        System.runAs(thisUser){
        User portalUser = GHI_Portal_TestUtilities.createPortalUser(); 
        insert portalUser;  
        
        Account testAcct = GHI_Portal_TestUtilities.createAccountHCO();         
        insert testAcct; 
        
        Account portalOrderAcc = GHI_Portal_TestUtilities.createDefaultAcc();
        insert portalOrderAcc;
        
        Customer_Affiliation__c testCA = GHI_Portal_TestUtilities.createCNTtoACCTAffiliation(testAcct.Id, portalUser.ContactId, 'Primary'); 
        insert testCA;  
        
        Contact testContact = GHI_Portal_TestUtilities.createContactHCP(testAcct.Id); 
        insert testContact; 
        
        Customer_Affiliation__c testCA2 = GHI_Portal_TestUtilities.createCNTtoCNTAffiliation(portalUser.ContactId, testContact.Id); 
        insert testCA2; 
        
        Customer_Affiliation__c testCA3 = GHI_Portal_TestUtilities.createCNTtoACCTAffiliation(testAcct.Id, testContact.Id, 'Primary'); 
        insert testCA3; 
        
        GHI_Portal_Settings__c customSetting = GHI_Portal_TestUtilities.createPortalSettings(); 
        insert customSetting;
        
        List<OSM_Orderable_Creation__c> orderable = GHI_Portal_TestUtilities.createOrderable();
        insert orderable;
    } 
    }
     
    @isTest
    private static void controllerTest() {
     
        Test.startTest();

        User portalUser = [SELECT Id, 
                                  ContactId, 
                                  Username, 
                                  CommunityNickname 
                           FROM User 
                           WHERE Username = 'jsparrow@Test.com' 
                           LIMIT 1];

        Id accRecId = Schema.SObjectType.Account.getRecordTypeInfosByName().get('Other').getRecordTypeId();
        Id orderRecType = Schema.SObjectType.Order.getRecordTypeInfosByName().get('Portal Order').getRecordTypeId();
        Id cntAcctRecTypeId = Schema.SObjectType.Customer_Affiliation__c.getRecordTypeInfosByName().get('Cnt-Acct Affiliation').getRecordTypeId();

        System.runAs(portalUser) {

            Account portalOrderAcc = new Account(RecordTypeId=accRecId,
                                                 Name='Default Ordering Account');
            insert portalOrderAcc;
            
            Order portalOrder = new Order(RecordTypeId=orderRecType,
                                          AccountId=portalOrderAcc.Id,
                                          //Account=portalOrderAcc,
                                          Name='TestPortalOrder',
                                          OSM_Study_ID__c='123',
                                          //OSM_Study_Name__c='test study name', 
                                          //OSM_Patient__c=portalPatient.Id,
                                          OSM_Product__c='IBC',
                                          OSM_Triage_Outcome__c='New', 
                                          GHI_Portal_Associated_Requisition__c='Requisition',
                                          GHI_Portal_CurrentStep__c=1, 
                                          Order_Location__c='Domestic', 
                                          OSM_Bill_Type__c='Patient Pre-Pay',
                                          //OSM_Related_Order__c=,
                                          //OSM_Related_Order__r.OrderNumber=,
                                          OSM_Patient_MRN__c='MRN',
                                          Status='New',
                                          OSM_Status__c='Draft',
                                          EffectiveDate=Date.today());
            
            insert portalOrder;
            
            PageReference pageRef = Page.GHI_Portal_OIP_Physician;
            Test.setCurrentPage(pageRef);
            System.currentPageReference().getParameters().put('id', portalOrder.Id);
            
            System.debug('#orderId ' + portalOrder.Id);
            System.debug('#pageLink ' + pageRef);
            ApexPages.StandardController sc = new ApexPages.StandardController(portalOrder);

            GHI_Portal_OIP_PhysicianExt controller = new GHI_Portal_OIP_PhysicianExt(sc);
            
            Account testAcct = GHI_Portal_TestUtilities.createAccountHCO(); 
            insert testAcct;
            
            Customer_Affiliation__c testCA = GHI_Portal_TestUtilities.createCNTtoACCTAffiliation(testAcct.Id, portalUser.ContactId, 'Primary'); 
            insert testCA;  
            
            Contact testContact = GHI_Portal_TestUtilities.createContactHCP(testAcct.Id); 
            insert testContact; 
            
            //Customer_Affiliation__c testCA2 = GHI_Portal_TestUtilities.createCNTtoCNTAffiliation(portalUser.ContactId, testContact.Id); 
            //insert testCA2; 
            
            if (testCA.Id != null) {
                controller.location = testCA.OSM_Account_1__c;
                controller.physician = testCA.OSM_Contact_1__c;
                controller.updateCurrentStep();
                controller.refreshInfo();
                controller.getPhysicians();
                controller.getPhysicianLocations();
                controller.addRecipient();
                controller.saveOrder();
                controller.goToPreviousPage();
                controller.goToAddEditLocation();
                controller.goToAddEditContact();
                controller.goToNewOrderBilling();
                controller.goToNewOrderPhysician();
                controller.goToNewOrderSpecimen();
                controller.goToNewOrderReview();
                controller.deleteRecipient();
                controller.deleteReportRecipient2();
                controller.getPathologies();
                controller.getPathologyDepartment();
                controller.selectedPathology();
                controller.deleteRecipient();
            }

            //controller.deleteOrder();
        }
        
        Test.stopTest(); 

     }
     
     @isTest
     static void controllerTest2() {
         
        Test.startTest();

        User portalUser = [SELECT Id, ContactId, Username, CommunityNickname FROM User WHERE Username = 'jsparrow@Test.com' LIMIT 1];

        Id accRecId = Schema.SObjectType.Account.getRecordTypeInfosByName().get('Other').getRecordTypeId();
        Id orderRecType = Schema.SObjectType.Order.getRecordTypeInfosByName().get('Portal Order').getRecordTypeId();

        System.runAs(portalUser) {

            Account portalOrderAcc = new Account(
                RecordTypeId = accRecId,
                Name = 'Default Ordering Account');
            insert portalOrderAcc;
            
            Order portalOrder = new Order(
                 RecordTypeId = orderRecType,
                 AccountId = portalOrderAcc.Id,
                 //Account = portalOrderAcc,
                 Name = 'TestPortalOrder',
                 OSM_Study_ID__c = '123',
                 //OSM_Study_Name__c = 'test study name', 
                 //OSM_Patient__c = portalPatient.Id,
                 OSM_Product__c = 'Prostate',
                 OSM_Triage_Outcome__c = 'New', 
                 GHI_Portal_Associated_Requisition__c = 'Requisition',
                 GHI_Portal_CurrentStep__c = 1, 
                 Order_Location__c = 'Domestic', 
                 OSM_Bill_Type__c = 'Patient Pre-Pay',
                //  OSM_Related_Order__c = ,
                //  OSM_Related_Order__r.OrderNumber = ,
                 OSM_Patient_MRN__c = 'MRN',
                 Status = 'New',
                 OSM_Status__c = 'Draft',
                 EffectiveDate = Date.today()
             );
            Insert portalOrder;
            
            PageReference pageRef = Page.GHI_Portal_OIP_Physician;
            Test.setCurrentPage(pageRef);
            System.currentPageReference().getParameters().put('id', portalOrder.Id);
            
            System.debug('#orderId ' + portalOrder.Id);
            System.debug('#pageLink ' + pageRef);
            ApexPages.StandardController sc = new ApexPages.standardController(portalOrder);

            GHI_Portal_OIP_PhysicianExt controller = new GHI_Portal_OIP_PhysicianExt(sc);
            
            controller.updateCurrentStep();
            controller.refreshInfo();
            controller.getPhysicians();
            controller.getPhysicianLocations();
            controller.addRecipient();
            controller.saveOrder();
            controller.goToPreviousPage();
            controller.goToAddEditLocation();
            controller.goToAddEditContact();
            controller.goToNewOrderBilling();
            controller.goToNewOrderPhysician();
            controller.goToNewOrderSpecimen();
            controller.goToNewOrderReview();
            controller.deleteRecipient();
            controller.deleteReportRecipient2();
            controller.getPathologies();
            controller.getPathologyDepartment();
            controller.selectedPathology();
            controller.deleteRecipient();
            controller.deletePathologist();
             
        }
        
        Test.stopTest(); 

     }
     
     @isTest
     static void controllerTest3() {
         
        Test.startTest();

        User portalUser = [SELECT Id, ContactId, Username, CommunityNickname FROM User WHERE Username = 'jsparrow@Test.com' LIMIT 1];

        Id accRecId = Schema.SObjectType.Account.getRecordTypeInfosByName().get('Other').getRecordTypeId();
        Id orderRecType = Schema.SObjectType.Order.getRecordTypeInfosByName().get('Portal Order').getRecordTypeId();

        System.runAs(portalUser) {

            Account portalOrderAcc = new Account(
                RecordTypeId = accRecId,
                Name = 'Default Ordering Account'
                );
            insert portalOrderAcc;
            
            Order portalOrder = new Order(
                 RecordTypeId = orderRecType,
                 AccountId = portalOrderAcc.Id,
                 //Account = portalOrderAcc,
                 Name = 'TestPortalOrder',
                 OSM_Study_ID__c = '123',
                 //OSM_Study_Name__c = 'test study name', 
                 //OSM_Patient__c = portalPatient.Id,
                 OSM_Product__c = 'Colon',
                 OSM_Triage_Outcome__c = 'New', 
                 GHI_Portal_Associated_Requisition__c = 'Requisition',
                 GHI_Portal_CurrentStep__c = 1, 
                 Order_Location__c = 'Domestic', 
                 OSM_Bill_Type__c = 'Patient Pre-Pay',
                //  OSM_Related_Order__c = ,
                //  OSM_Related_Order__r.OrderNumber = ,
                 OSM_Patient_MRN__c = 'MRN',
                 Status = 'New',
                 OSM_Status__c = 'Draft',
                 EffectiveDate = Date.today()
             );
            Insert portalOrder;
            
            PageReference pageRef = Page.GHI_Portal_OIP_Physician;
            Test.setCurrentPage(pageRef);
            System.currentPageReference().getParameters().put('id', portalOrder.Id);
            
            System.debug('#orderId ' + portalOrder.Id);
            System.debug('#pageLink ' + pageRef);
            ApexPages.StandardController sc = new ApexPages.standardController(portalOrder);

            GHI_Portal_OIP_PhysicianExt controller = new GHI_Portal_OIP_PhysicianExt(sc);
            
            controller.updateCurrentStep();
            controller.refreshInfo();
            controller.getPhysicians();
            controller.getPhysicianLocations();
            controller.addRecipient();
            controller.saveOrder();
            controller.goToPreviousPage();
            controller.goToAddEditLocation();
            controller.goToAddEditContact();
            controller.goToNewOrderBilling();
            controller.goToNewOrderPhysician();
            controller.goToNewOrderSpecimen();
            controller.goToNewOrderReview();
            controller.deleteRecipient();
            controller.deleteReportRecipient2();
            controller.getPathologies();
            controller.getPathologyDepartment();
            controller.selectedPathology();
            controller.deleteRecipient();
            //controller.deleteOrder();
             
        }
        
        Test.stopTest(); 

     }

     @isTest
     static void controllerTest4() {
         
        Test.startTest();

        User portalUser = [SELECT Id, ContactId, Username, CommunityNickname FROM User WHERE Username = 'jsparrow@Test.com' LIMIT 1];

        Id accRecId = Schema.SObjectType.Account.getRecordTypeInfosByName().get('Other').getRecordTypeId();
        Id orderRecType = Schema.SObjectType.Order.getRecordTypeInfosByName().get('Portal Order').getRecordTypeId();

        System.runAs(portalUser) {

            Account portalOrderAcc = new Account(
                RecordTypeId = accRecId,
                Name = 'Default Ordering Account'
                );
            insert portalOrderAcc;
            
            Order portalOrder = new Order(
                 RecordTypeId = orderRecType,
                 AccountId = portalOrderAcc.Id,
                 //Account = portalOrderAcc,
                 Name = 'TestPortalOrder',
                 OSM_Study_ID__c = '123',
                 //OSM_Study_Name__c = 'test study name', 
                 //OSM_Patient__c = portalPatient.Id,
                 OSM_Product__c = 'MMR Reflex to Colon',
                 OSM_Triage_Outcome__c = 'New', 
                 GHI_Portal_Associated_Requisition__c = 'Requisition',
                 GHI_Portal_CurrentStep__c = 1, 
                 Order_Location__c = 'Domestic', 
                 OSM_Bill_Type__c = 'Patient Pre-Pay',
                //  OSM_Related_Order__c = ,
                //  OSM_Related_Order__r.OrderNumber = ,
                 OSM_Patient_MRN__c = 'MRN',
                 Status = 'New',
                 OSM_Status__c = 'Draft',
                 EffectiveDate = Date.today()
             );
            Insert portalOrder;
            
            PageReference pageRef = Page.GHI_Portal_OIP_Physician;
            Test.setCurrentPage(pageRef);
            System.currentPageReference().getParameters().put('id', portalOrder.Id);
            
            System.debug('#orderId ' + portalOrder.Id);
            System.debug('#pageLink ' + pageRef);
            ApexPages.StandardController sc = new ApexPages.standardController(portalOrder);

            GHI_Portal_OIP_PhysicianExt controller = new GHI_Portal_OIP_PhysicianExt(sc);
            
            controller.updateCurrentStep();
            controller.refreshInfo();
            controller.getPhysicians();
            controller.getPhysicianLocations();
            controller.addRecipient();
            controller.saveOrder();
            controller.goToPreviousPage();
            controller.goToAddEditLocation();
            controller.goToAddEditContact();
            controller.goToNewOrderBilling();
            controller.goToNewOrderPhysician();
            controller.goToNewOrderSpecimen();
            controller.goToNewOrderReview();
            controller.deleteRecipient();
            controller.deleteReportRecipient2();
            controller.getPathologies();
            controller.getPathologyDepartment();
            controller.selectedPathology();
            controller.deleteRecipient();
            //controller.deleteOrder();
             
        }
        
        Test.stopTest(); 

     }
     
     @isTest
     static void controllerTest5() {
         
        Test.startTest();

        User portalUser = [SELECT Id, ContactId, Username, CommunityNickname FROM User WHERE Username = 'jsparrow@Test.com' LIMIT 1];

        Id accRecId = Schema.SObjectType.Account.getRecordTypeInfosByName().get('Other').getRecordTypeId();
        Id orderRecType = Schema.SObjectType.Order.getRecordTypeInfosByName().get('Portal Order').getRecordTypeId();

        System.runAs(portalUser) {

            Account portalOrderAcc = new Account(
                RecordTypeId = accRecId,
                Name = 'Default Ordering Account'
                );
            insert portalOrderAcc;
            
            Order portalOrder = new Order(
                 RecordTypeId = orderRecType,
                 AccountId = portalOrderAcc.Id,
                 //Account = portalOrderAcc,
                 Name = 'TestPortalOrder',
                 OSM_Study_ID__c = '123',
                 //OSM_Study_Name__c = 'test study name', 
                 //OSM_Patient__c = portalPatient.Id,
                 OSM_Product__c = 'MMR and Colon',
                 OSM_Triage_Outcome__c = 'New', 
                 GHI_Portal_Associated_Requisition__c = 'Requisition',
                 GHI_Portal_CurrentStep__c = 1, 
                 Order_Location__c = 'Domestic', 
                 OSM_Bill_Type__c = 'Patient Pre-Pay',
                //  OSM_Related_Order__c = ,
                //  OSM_Related_Order__r.OrderNumber = ,
                 OSM_Patient_MRN__c = 'MRN',
                 Status = 'New',
                 OSM_Status__c = 'Draft',
                 EffectiveDate = Date.today()
             );
            Insert portalOrder;
            
            PageReference pageRef = Page.GHI_Portal_OIP_Physician;
            Test.setCurrentPage(pageRef);
            System.currentPageReference().getParameters().put('id', portalOrder.Id);
            
            System.debug('#orderId ' + portalOrder.Id);
            System.debug('#pageLink ' + pageRef);
            ApexPages.StandardController sc = new ApexPages.standardController(portalOrder);

            GHI_Portal_OIP_PhysicianExt controller = new GHI_Portal_OIP_PhysicianExt(sc);
            
            controller.updateCurrentStep();
            controller.refreshInfo();
            controller.getPhysicians();
            controller.getPhysicianLocations();
            controller.addRecipient();
            controller.saveOrder();
            controller.goToPreviousPage();
            controller.goToAddEditLocation();
            controller.goToAddEditContact();
            controller.goToNewOrderBilling();
            controller.goToNewOrderPhysician();
            controller.goToNewOrderSpecimen();
            controller.goToNewOrderReview();
            controller.deleteRecipient();
            controller.deleteReportRecipient2();
            controller.getPathologies();
            controller.getPathologyDepartment();
            controller.selectedPathology();
            controller.deleteRecipient();
            //controller.deleteOrder();
             
        }
        
        Test.stopTest(); 

     }
     
          @isTest
     static void controllerTest6() {
         
        Test.startTest();

        User portalUser = [SELECT Id, ContactId, Username, CommunityNickname FROM User WHERE Username = 'jsparrow@Test.com' LIMIT 1];

        Id accRecId = Schema.SObjectType.Account.getRecordTypeInfosByName().get('Other').getRecordTypeId();
        Id orderRecType = Schema.SObjectType.Order.getRecordTypeInfosByName().get('Portal Order').getRecordTypeId();

        System.runAs(portalUser) {

            Account portalOrderAcc = new Account(
                RecordTypeId = accRecId,
                Name = 'Default Ordering Account'
                );
            insert portalOrderAcc;
            
            Order portalOrder = new Order(
                 RecordTypeId = orderRecType,
                 AccountId = portalOrderAcc.Id,
                 //Account = portalOrderAcc,
                 Name = 'TestPortalOrder',
                 OSM_Study_ID__c = '123',
                 //OSM_Study_Name__c = 'test study name', 
                 //OSM_Patient__c = portalPatient.Id,
                 OSM_Product__c = 'MMR',
                 OSM_Triage_Outcome__c = 'New', 
                 GHI_Portal_Associated_Requisition__c = 'Requisition',
                 GHI_Portal_CurrentStep__c = 1, 
                 Order_Location__c = 'Domestic', 
                 OSM_Bill_Type__c = 'Patient Pre-Pay',
                //  OSM_Related_Order__c = ,
                //  OSM_Related_Order__r.OrderNumber = ,
                 OSM_Patient_MRN__c = 'MRN',
                 Status = 'New',
                 OSM_Status__c = 'Draft',
                 EffectiveDate = Date.today()
             );
            Insert portalOrder;
            
            PageReference pageRef = Page.GHI_Portal_OIP_Physician;
            Test.setCurrentPage(pageRef);
            System.currentPageReference().getParameters().put('id', portalOrder.Id);
            
            System.debug('#orderId ' + portalOrder.Id);
            System.debug('#pageLink ' + pageRef);
            ApexPages.StandardController sc = new ApexPages.standardController(portalOrder);

            GHI_Portal_OIP_PhysicianExt controller = new GHI_Portal_OIP_PhysicianExt(sc);
            
            controller.updateCurrentStep();
            controller.refreshInfo();
            controller.getPhysicians();
            controller.getPhysicianLocations();
            controller.addRecipient();
            controller.saveOrder();
            controller.goToPreviousPage();
            controller.goToAddEditLocation();
            controller.goToAddEditContact();
            controller.goToNewOrderBilling();
            controller.goToNewOrderPhysician();
            controller.goToNewOrderSpecimen();
            controller.goToNewOrderReview();
            controller.deleteRecipient();
            controller.deleteReportRecipient2();
            controller.getPathologies();
            controller.getPathologyDepartment();
            controller.selectedPathology();
            controller.deleteRecipient();
            //controller.deleteOrder();
             
        }
        
        Test.stopTest(); 

     }

     @isTest
     static void controllerTest7() {
         
        Test.startTest();

        User portalUser = [SELECT Id, ContactId, Username, CommunityNickname FROM User WHERE Username = 'jsparrow@Test.com' LIMIT 1];

        Id accRecId = Schema.SObjectType.Account.getRecordTypeInfosByName().get('Other').getRecordTypeId();
        Id orderRecType = Schema.SObjectType.Order.getRecordTypeInfosByName().get('Portal Order').getRecordTypeId();

        System.runAs(portalUser) {

            Account portalOrderAcc = new Account(
                RecordTypeId = accRecId,
                Name = 'Default Ordering Account'
                );
            insert portalOrderAcc;
            
            Order portalOrder = new Order(
                 RecordTypeId = orderRecType,
                 AccountId = portalOrderAcc.Id,
                 //Account = portalOrderAcc,
                 Name = 'TestPortalOrder',
                 OSM_Study_ID__c = '123',
                 //OSM_Study_Name__c = 'test study name', 
                 //OSM_Patient__c = portalPatient.Id,
                 OSM_Product__c = 'DCIS',
                 OSM_Triage_Outcome__c = 'New', 
                 GHI_Portal_Associated_Requisition__c = 'Requisition',
                 GHI_Portal_CurrentStep__c = 1, 
                 Order_Location__c = 'Domestic', 
                 OSM_Bill_Type__c = 'Patient Pre-Pay',
                //  OSM_Related_Order__c = ,
                //  OSM_Related_Order__r.OrderNumber = ,
                 OSM_Patient_MRN__c = 'MRN',
                 Status = 'New',
                 OSM_Status__c = 'Draft',
                 EffectiveDate = Date.today()
             );
            Insert portalOrder;
            
            PageReference pageRef = Page.GHI_Portal_OIP_Physician;
            Test.setCurrentPage(pageRef);
            System.currentPageReference().getParameters().put('id', portalOrder.Id);
            
            System.debug('#orderId ' + portalOrder.Id);
            System.debug('#pageLink ' + pageRef);
            ApexPages.StandardController sc = new ApexPages.standardController(portalOrder);

            GHI_Portal_OIP_PhysicianExt controller = new GHI_Portal_OIP_PhysicianExt(sc);
            
            controller.updateCurrentStep();
            controller.refreshInfo();
            controller.getPhysicians();
            controller.getPhysicianLocations();
            controller.addRecipient();
            controller.saveOrder();
            controller.goToPreviousPage();
            controller.goToAddEditLocation();
            controller.goToAddEditContact();
            controller.goToNewOrderBilling();
            controller.goToNewOrderPhysician();
            controller.goToNewOrderSpecimen();
            controller.goToNewOrderReview();
            controller.deleteRecipient();
            controller.deleteReportRecipient2();
            controller.getPathologies();
            controller.getPathologyDepartment();
            controller.selectedPathology();
            controller.deleteRecipient();
            //controller.deleteOrder();
             
        }
        
        Test.stopTest(); 

     }
     
     @isTest
     static void controllerTest8() {
         
        Test.startTest();

        User portalUser = [SELECT Id, ContactId, Username, CommunityNickname FROM User WHERE Username = 'jsparrow@Test.com' LIMIT 1];

        Id accRecId = Schema.SObjectType.Account.getRecordTypeInfosByName().get('Other').getRecordTypeId();
        Id orderRecType = Schema.SObjectType.Order.getRecordTypeInfosByName().get('Portal Order').getRecordTypeId();
        Id rId = Schema.SObjectType.Contact.getRecordTypeInfosByName().get('HCP').getRecordTypeId();
        
        System.runAs(portalUser) {

            Account portalOrderAcc = new Account(
                RecordTypeId = accRecId,
                Name = 'Default Ordering Account'
            );
            insert portalOrderAcc;
            
            Contact portalPatCon = GHI_Portal_TestUtilities.createContactHCP(portalOrderAcc.Id);
            
            Customer_Affiliation__c testCA3 = GHI_Portal_TestUtilities.createCNTtoACCTAffiliation(portalOrderAcc.Id, portalPatCon.Id, 'Primary'); 
            testCA3.GHI_Portal_Display_in_Portal__c = true;
            insert testCA3; 
            
            Order portalOrder = new Order(
                 RecordTypeId = orderRecType,
                 AccountId = portalOrderAcc.Id,
                 //Account = portalOrderAcc,
                 Name = 'TestPortalOrder',
                 OSM_Study_ID__c = '123',
                 //OSM_Study_Name__c = 'test study name', 
                 OSM_Patient__c = portalPatCon.Id,
                 OSM_Product__c = 'DCIS',
                 OSM_Triage_Outcome__c = 'New', 
                 GHI_Portal_Associated_Requisition__c = 'Requisition',
                 GHI_Portal_CurrentStep__c = 1, 
                 Order_Location__c = 'Domestic', 
                 OSM_Bill_Type__c = 'Patient Pre-Pay',
                //  OSM_Related_Order__c = ,
                //  OSM_Related_Order__r.OrderNumber = ,
                 OSM_Patient_MRN__c = 'MRN',
                 Status = 'New',
                 OSM_Status__c = 'Draft',
                 EffectiveDate = Date.today()
             );
            Insert portalOrder;
            
            OSM_Order_Role__c testOrderRole = OSM_DataFactory.createOrderRole(portalOrder.Id, portalOrderAcc.Id, portalPatCon.Id);
            testOrderRole.OSM_Role__c = 'Specimen Submitting';
            insert testOrderRole;
            
            PageReference pageRef = Page.GHI_Portal_OIP_Physician;
            Test.setCurrentPage(pageRef);
            System.currentPageReference().getParameters().put('id', portalOrder.Id);
            
            System.debug('#orderId ' + portalOrder.Id);
            System.debug('#pageLink ' + pageRef);
            ApexPages.StandardController sc = new ApexPages.standardController(portalOrder);

            GHI_Portal_OIP_PhysicianExt controller = new GHI_Portal_OIP_PhysicianExt(sc);
            
            controller.updateCurrentStep();
            controller.refreshInfo();
            controller.getPhysicians();
            controller.getPhysicianLocations();
            controller.addRecipient();
            controller.saveOrder();
            controller.goToPreviousPage();
            controller.goToAddEditLocation();
            controller.goToAddEditContact();
            controller.goToNewOrderBilling();
            controller.goToNewOrderPhysician();
            controller.goToNewOrderSpecimen();
            controller.goToNewOrderReview();
            controller.deleteRecipient();
            controller.deleteReportRecipient2();
            controller.getPathologies();
            controller.getPathologyDepartment();
            controller.selectedPathology();
            controller.deleteRecipient();
            //controller.deleteOrder();
             
        }
        
        Test.stopTest(); 

     }
     
     @isTest
     static void controllerTest_toggleHardSave() {
         
        Test.startTest();

        User portalUser = [SELECT Id, ContactId, Username, CommunityNickname FROM User WHERE Username = 'jsparrow@Test.com' LIMIT 1];

        Id accRecId = Schema.SObjectType.Account.getRecordTypeInfosByName().get('Other').getRecordTypeId();
        Id orderRecType = Schema.SObjectType.Order.getRecordTypeInfosByName().get('Portal Order').getRecordTypeId();

        System.runAs(portalUser) {

            Account portalOrderAcc = new Account(
                RecordTypeId = accRecId,
                Name = 'Default Ordering Account'
                );
            insert portalOrderAcc;
            
            Order portalOrder = new Order(
                 RecordTypeId = orderRecType,
                 AccountId = portalOrderAcc.Id,
                 //Account = portalOrderAcc,
                 Name = 'TestPortalOrder',
                 OSM_Study_ID__c = '123',
                 //OSM_Study_Name__c = 'test study name', 
                 //OSM_Patient__c = portalPatient.Id,
                 OSM_Product__c = 'DCIS',
                 OSM_Triage_Outcome__c = 'New', 
                 GHI_Portal_Associated_Requisition__c = 'Requisition',
                 GHI_Portal_CurrentStep__c = 1, 
                 Order_Location__c = 'Domestic', 
                 OSM_Bill_Type__c = 'Patient Pre-Pay',
                //  OSM_Related_Order__c = ,
                //  OSM_Related_Order__r.OrderNumber = ,
                 OSM_Patient_MRN__c = 'MRN',
                 Status = 'New',
                 OSM_Status__c = 'Draft',
                 EffectiveDate = Date.today()
             );
            Insert portalOrder;
            
            PageReference pageRef = Page.GHI_Portal_OIP_Physician;
            Test.setCurrentPage(pageRef);
            System.currentPageReference().getParameters().put('id', portalOrder.Id);
            System.currentPageReference().getParameters().put('hs', '1');            
            
            ApexPages.StandardController sc = new ApexPages.standardController(portalOrder);
            GHI_Portal_OIP_PhysicianExt controller = new GHI_Portal_OIP_PhysicianExt(sc);
            
            controller.saveOrder();
            
            System.assertEquals(true, controller.isHardSave);
        }
        
        Test.stopTest(); 

     } 
     
     
     private static final String NO_ROLE = '';
     
     /******************************************************************************
        Author         : Mark Cagurong
        Description    : Helper method to get the test portal user
        History
            <date>                <author>                <description>
            5-AUG-2015           Mark Cagurong             Created test method
    ********************************************************************************/
     static User getPortalUser(){
        User portalUser = [SELECT Id, ContactId, Username, CommunityNickname FROM User WHERE Username = 'jsparrow@Test.com' LIMIT 1];
        return portalUser;
     }
     
     /******************************************************************************
        Author         : Mark Cagurong
        Description    : Helper method to create test dummy order
        History
            <date>                <author>                <description>
            5-AUG-2015           Mark Cagurong             Created test method
    ********************************************************************************/
     static Order setupOrder(User portalUser, String osmRole){
        return setupOrder(portalUser, osmRole, false);
     }
     
     /******************************************************************************
        Author         : Mark Cagurong
        Description    : Helper method to create test dummy order
        History
            <date>                <author>                <description>
            5-AUG-2015           Mark Cagurong             Created test method
    ********************************************************************************/
    static Order setupOrder(User portalUser, String osmRole, Boolean createNullPatient){
        SetupOptions options = new SetupOptions();
        options.portalUser = portalUser;
        options.osmRole = osmRole;
        options.createPatientContact = createNullPatient;
        
        return setupOrder(options);
    }
    
     static Order setupOrder(SetupOptions options){
            User portalUser = options.portalUser;
            String osmRole = options.osmRole;
            Boolean createNullPatient = options.createPatientContact;
            
            GHI_Portal_Settings__c settings = GHI_Portal_TestUtilities.createPortalSettings();
            insert settings;
            
            GHI_Portal_Settings__c orgDefaults = GHI_Portal_Settings__c.getOrgDefaults();

            Id accRecId = Schema.SObjectType.Account.getRecordTypeInfosByName().get('Other').getRecordTypeId();
            Id orderRecType = Schema.SObjectType.Order.getRecordTypeInfosByName().get('Portal Order').getRecordTypeId();
            
            Account portalOrderAcc = new Account(
                RecordTypeId = accRecId,
                Name = 'Default Ordering Account'
                );
            portalOrderAcc.BillingStreet = '1234 Rodeo St.';
            portalOrderAcc.BillingCity = 'Los Angeles';
            portalOrderAcc.BillingState = 'CA';
            portalOrderAcc.BillingPostalCode = '90210';
            //portalOrderAcc.BillingPostalCode = '90210';
            
            insert portalOrderAcc;
            
            Order portalOrder = new Order(
                 RecordTypeId = orderRecType,
                 AccountId = portalOrderAcc.Id,
                 //Account = portalOrderAcc,
                 Name = 'TestPortalOrder',
                 OSM_Study_ID__c = '123',
                 //OSM_Study_Name__c = 'test study name', 
                 //OSM_Patient__c = portalPatient.Id,
                 OSM_Product__c = options.osmProduct, //'DCIS',
                 OSM_Triage_Outcome__c = 'New', 
                 GHI_Portal_Associated_Requisition__c = 'Requisition',
                 GHI_Portal_CurrentStep__c = 1, 
                 Order_Location__c = 'Domestic', 
                 OSM_Bill_Type__c = 'Patient Pre-Pay',
                //  OSM_Related_Order__c = ,
                //  OSM_Related_Order__r.OrderNumber = ,
                 OSM_Patient_MRN__c = 'MRN',
                 Status = 'New',
                 OSM_Status__c = 'Draft',
                 EffectiveDate = Date.today()
             );
             
            // use this portal user's contact
            if(createNullPatient){
              Contact c = [SELECT Id, Name, FirstName, LastName FROM Contact WHERE Id = :portalUser.ContactId LIMIT 1];              
              c.FirstName = '';
              c.LastName = '[Not Provided]';
              update c;
            }
              
            portalOrder.OSM_Patient__c = portalUser.ContactId; //patientContact.Id;
             
            insert portalOrder;
            system.debug('TestAman'+portalOrder);
            
            
            
            /*
            if(osmRole != NO_ROLE){
                
              
              if(osmRole == 'Specimen Submitting'){
                String contactToAccountAffiliationRecTypeId = Schema.SObjectType.Customer_Affiliation__c.getRecordTypeInfosByName().get(orgDefaults.GHI_Portal_CNT_ACCT_Recordtype__c).getRecordTypeId();
                Customer_Affiliation__c cAffliation = OSM_DataFactory.createAccountContactCustomerAffiliation(portalOrderAcc.ID, portalUser.ContactId, contactToAccountAffiliationRecTypeId);
                cAffliation.GHI_Portal_Display_in_Portal__c = true;
                insert cAffliation;
              }
            }
            */
            
            if(options.createOrderItems){
              Id pricebookId = Test.getStandardPricebookId();
              portalOrder.Pricebook2Id = pricebookId;
              update portalOrder;
            
              Product2 p1 = OSM_DataFactory.createProduct('P123', true);
              insert p1;
              
              PricebookEntry pbE = OSM_DataFactory.createPricebookEntry(p1.Id, pricebookId, 10);
              insert pbE;
              
              Date fDate = Date.today().addDays(10);
              OrderItem oitem1 = OSM_DataFactory.createOrderItem(portalOrder.Id, pbE.Id, 1, 10, fDate);
              oitem1.OSM_Colon_Clinical_Stage__c = 'Stage I';
              oitem1.OSM_NCCN_Risk_Category__c = 'Very Low Risk';
              insert oitem1;
            }
            if(options.createPhysicianLocations) {
              Account testAcct01 = GHI_Portal_TestUtilities.createAccountHCO(); 
              insert testAcct01;
              
              Customer_Affiliation__c testCA01 = GHI_Portal_TestUtilities.createCNTtoACCTAffiliation(testAcct01.Id, portalUser.ContactId, 'Primary'); 
              insert testCA01;  
            }
            
            return portalOrder;
     }
     
     
     /******************************************************************************
        Author         : Mark Cagurong
        Description    : Unit test for order role - Additonal report receiver
        History
            <date>                <author>                <description>
            5-AUG-2015           Mark Cagurong             Created test method
    ********************************************************************************/
     @isTest
     static void controllerTest_OrderRole_Additional_Report_Receive() {        
         
        User portalUser = getPortalUser();
         
        Test.startTest();
        
        Id orderId = null;
        
        Id orderRoleAccountId = null;
        Id orderRoleContactId = null;
        String osmRole = 'Additional Report Receiver';
        
        System.runAs(portalUser) {
            
            Order portalOrder = setupOrder(portalUser, osmRole);    
            orderId = portalOrder.Id;
            
            Id recType = Schema.SObjectType.Contact.getRecordTypeInfosByName().get('HCP').getRecordTypeId();
            Id HCORecType = Schema.SObjectType.Account.getRecordTypeInfosByName().get('HCO').getRecordTypeId();
            
            Account account1 = OSM_DataFactory.createAccountWithBillingAddress(1,'United States','Test Street','Test City','Alaska','123',HCORecType);
            insert account1;
            
            orderRoleAccountId = account1.Id;
            
            Contact contact1 = OSM_DataFactory.createContact(1, account1.ID, (Id) recType);
            insert contact1;
            
            orderRoleContactId = contact1.Id;
            
        } // end System.RunAs
        
        
        // for some reason portalUser loses ownersnip of the contact created above via his context, check then reset
        Contact orderRoleContact = [SELECT Id, OwnerId FROM Contact WHERE Id = :orderRoleContactId LIMIT 1];
        if(orderRoleContact.OwnerId != portalUser.Id){
            orderRoleContact.OwnerId = portalUser.Id;
            update orderRoleContact;
        }
        
        
        OSM_Order_Role__c orderRole = OSM_DataFactory.createOrderRole(orderId, orderRoleAccountId, orderRoleContactId);
        orderRole.OSM_Role__c = osmRole;
        system.debug('OSM_Order_Role__c.orderRole' + JSON.serialize(orderRole));
        
        insert orderRole;
        
        portalUser = getPortalUser();
        
        System.runAs(portalUser) {
            
            Order portalOrder = [SELECT Id FROM Order WHERE Id = :orderId LIMIT 1];
            
            PageReference pageRef = Page.GHI_Portal_OIP_Physician;
            Test.setCurrentPage(pageRef);
            System.currentPageReference().getParameters().put('id', portalOrder.Id);
            
            ApexPages.StandardController sc = new ApexPages.standardController(portalOrder);

            GHI_Portal_OIP_PhysicianExt controller = new GHI_Portal_OIP_PhysicianExt(sc);               
            
            controller.saveOrder();
            
            GHI_Portal_OIP_PhysicianExt.WrapperClass wc0 = controller.wcs.get(0);
            List<SelectOption> options = wc0.recipientOptions;
            
            String prevLoc = wc0.location;
            
            // force overwrite
            wc0.location = GHI_Portal_OIP_PhysicianExt.ADD_LOCATION;
            controller.refreshInfo();      
            
            // force overwrite
            wc0.location = null;
            wc0.recipient = GHI_Portal_OIP_PhysicianExt.ADD_CONTACT;
            controller.refreshInfo();
            
            wc0.location = prevLoc;
            controller.selectedRecipientIndex = '0';
            controller.deleteRecipient();
                              
            
        } // end System.RunAs
        
        Test.stopTest(); 
     }
     
     @isTest
     static void controllerTest_Specimen() {        
         
        User portalUser = getPortalUser();
         
        Test.startTest();
        
        Id orderId = null;
        
        Id orderRoleAccountId = null;
        Id orderRoleContactId = null;
        String osmRole = 'Specimen Submitting';
        
        System.runAs(portalUser) {
            
            Order portalOrder = setupOrder(portalUser, osmRole);    
            orderId = portalOrder.Id;
            
            Id recType = Schema.SObjectType.Contact.getRecordTypeInfosByName().get('HCP').getRecordTypeId();
            Id HCORecType = Schema.SObjectType.Account.getRecordTypeInfosByName().get('HCO').getRecordTypeId();
            
            Account account1 = OSM_DataFactory.createAccountWithBillingAddress(1,'United States','Test Street','Test City','Alaska','123',HCORecType);
            insert account1;
            
            orderRoleAccountId = account1.Id;
            
            Contact contact1 = OSM_DataFactory.createContact(1, account1.ID, (Id) recType);
            insert contact1;
            
            orderRoleContactId = contact1.Id;
            
        } // end System.RunAs
        
        
        // for some reason portalUser loses ownersnip of the contact created above via his context, check then reset
        Contact orderRoleContact = [SELECT Id, OwnerId FROM Contact WHERE Id = :orderRoleContactId LIMIT 1];
        if(orderRoleContact.OwnerId != portalUser.Id){
            orderRoleContact.OwnerId = portalUser.Id;
            update orderRoleContact;
        }
        
        String contactToAccountAffiliationRecTypeId = Schema.SObjectType.Customer_Affiliation__c.getRecordTypeInfosByName().get('Cnt-Acct Affiliation').getRecordTypeId();
        Customer_Affiliation__c cAffliation = OSM_DataFactory.createAccountContactCustomerAffiliation(orderRoleAccountId, portalUser.ContactId, contactToAccountAffiliationRecTypeId);
        cAffliation.GHI_Portal_Display_in_Portal__c = true;
        insert cAffliation;
        
        OSM_Order_Role__c orderRole = OSM_DataFactory.createOrderRole(orderId, orderRoleAccountId, orderRoleContactId);
        orderRole.OSM_Role__c = osmRole;
        system.debug('OSM_Order_Role__c.orderRole' + JSON.serialize(orderRole));
        
        insert orderRole;
        
        portalUser = getPortalUser();
        
        System.runAs(portalUser) {
            
            Order portalOrder = [SELECT Id FROM Order WHERE Id = :orderId LIMIT 1];
            
            PageReference pageRef = Page.GHI_Portal_OIP_Physician;
            Test.setCurrentPage(pageRef);
            System.currentPageReference().getParameters().put('id', portalOrder.Id);
            
            ApexPages.StandardController sc = new ApexPages.standardController(portalOrder);

            GHI_Portal_OIP_PhysicianExt controller = new GHI_Portal_OIP_PhysicianExt(sc);               
            
            controller.saveOrder();
            controller.getPathologies();
            controller.getPathologyDepartment();
            controller.selectedPathology();
            
            // GHI_Portal_OIP_PhysicianExt.WrapperClass wc0 = controller.wcs.get(0);
            // List<SelectOption> options = wc0.recipientOptions;
            
            // String prevLoc = wc0.location;
            
            // // force overwrite
            // wc0.location = GHI_Portal_OIP_PhysicianExt.ADD_LOCATION;
            // controller.refreshInfo();      
            
            // // force overwrite
            // wc0.location = null;
            // wc0.recipient = GHI_Portal_OIP_PhysicianExt.ADD_CONTACT;
            // controller.refreshInfo();
            
            // wc0.location = prevLoc;
            // controller.selectedRecipientIndex = '0';
            // controller.deleteRecipient();
                              
            
        } // end System.RunAs
        
        Test.stopTest(); 
     }
     
     /*
     @isTest
     static void controllerTest_Specimen(){
        System.debug('@*# start controllerTest_Specimen method');
        test.startTest();

        User portalUser = getPortalUser();
        // portalUser.GHI_Portal_Order_Workflow__c = 'Intl-Partner';
        // User thisUser = [SELECT Id FROM User WHERE Id = :UserInfo.getUserId()];
        // System.runAs(thisUser){
        //     update portalUser;
        // }
        
        Id accRecId = Schema.SObjectType.Account.getRecordTypeInfosByName().get('Other').getRecordTypeId();
        Id conRecId = Schema.SObjectType.Contact.getRecordTypeInfosByName().get('HCP').getRecordTypeId();
        Id conHCPId = null;
        Id orderId = null;
    
        Account portalOrderAcc;
        Contact conHCP;
        Order portalOrder;
        
        
        // portalUser.ContactId = conHCP.Id;
        // update portalUser;
        
        
        // Contact conHCP = OSM_DataFactory.createContact(2,portalOrderAcc.Id,conRecId);

        System.runAs(portalUser) {
            portalOrderAcc = new Account(
                RecordTypeId = accRecId,
                Name = 'Default Ordering Account'
                );
            insert portalOrderAcc;
            
            conHCP = GHI_Portal_TestUtilities.createContactHCP(portalOrderAcc.Id);
            insert conHCP;
            
            SetupOptions options = new SetupOptions();
            options.portalUser = portalUser;
            //options.portalOrderAcc = portalOrderAcc;
            options.osmRole = NO_ROLE;
            options.createOrderItems = true;
            
            portalOrder = setupOrder(options);
            orderId = portalOrder.Id;
            
            conHCPId = conHCP.Id;
        }
        
        
        String contactToAccountAffiliationRecTypeId = Schema.SObjectType.Customer_Affiliation__c.getRecordTypeInfosByName().get('Cnt-Acct Affiliation').getRecordTypeId();
        Customer_Affiliation__c cAffliation = OSM_DataFactory.createAccountContactCustomerAffiliation(portalOrderAcc.ID, portalUser.ContactId, contactToAccountAffiliationRecTypeId);
        cAffliation.GHI_Portal_Display_in_Portal__c = true;
        insert cAffliation;
        
        //OSM_Order_Role__c orderRole = OSM_DataFactory.createOrderRole(orderId, portalOrderAcc.Id, portalUser.ContactId);
        // OSM_Order_Role__c orderRole = OSM_DataFactory.createOrderRole(orderId, portalOrderAcc.Id, null);
        OSM_Order_Role__c orderRole = OSM_DataFactory.createOrderRole(orderId, portalOrderAcc.Id, conHCP.Id);
        orderRole.OSM_Role__c = 'Specimen Submitting';            
        insert orderRole;
        
         System.runAs(portalUser) {
            PageReference pageRef = Page.GHI_Portal_OIP_Physician;
            test.setCurrentPage(pageRef);
            System.currentPageReference().getParameters().put('id', orderId);
            
            ApexPages.StandardController sc = new ApexPages.standardController(portalOrder);

            GHI_Portal_OIP_PhysicianExt controller = new GHI_Portal_OIP_PhysicianExt(sc);            
            
            system.debug('controller.pathologyDprt: ' + controller.pathologyDprt);
            system.debug('controller.conName: ' + controller.conName);
            system.debug('controller.pathology: ' + controller.pathology);
            
            //controller.pathology = conHCPId;
            // controller.refreshInfo();
            
            controller.saveOrder();
            controller.getPathologies();
            controller.getPathologyDepartment();
            controller.selectedPathology();
            
            system.debug('controller.address: ' + controller.address);
            system.debug('controller.cityState: ' + controller.cityState);
            system.debug('controller.phone    : ' + controller.phone);
        }
        
        test.stopTest(); 
        System.debug('@*# end controllerTest_Specimen method');
     }
     */
     
     /******************************************************************************
        Author         : Mark Cagurong
        Description    : Unit test for order role Ordering
        History
            <date>                <author>                <description>
            5-AUG-2015           Mark Cagurong             Created test method
    ********************************************************************************/
      @isTest
     static void controllerTest_OrderRole_Ordering() {        
         
        User portalUser = getPortalUser();
         
        Test.startTest();
        Order portalOrder = setupOrder(portalUser, 'Ordering');
        System.runAs(portalUser) {
            
            PageReference pageRef = Page.GHI_Portal_OIP_Physician;
            Test.setCurrentPage(pageRef);
            System.currentPageReference().getParameters().put('id', portalOrder.Id);
            
            System.debug('#orderId ' + portalOrder.Id);
            System.debug('#pageLink ' + pageRef);
            ApexPages.StandardController sc = new ApexPages.standardController(portalOrder);

            GHI_Portal_OIP_PhysicianExt controller = new GHI_Portal_OIP_PhysicianExt(sc);            
             
        } // end System.RunAs
        
        Test.stopTest(); 

     }
     
     @isTest
     static void controllerTest_OrderRole_Ordering1() {        
         
        User portalUser = getPortalUser();
        
        Id orderId = null;
        
        Id orderRoleAccountId = null;
        Id orderRoleContactId = null;
        String osmRole = 'Ordering';
        
        System.runAs(portalUser) {
            
            Order portalOrder = setupOrder(portalUser, osmRole);    
            orderId = portalOrder.Id;
            
            Id recType = Schema.SObjectType.Contact.getRecordTypeInfosByName().get('HCP').getRecordTypeId();
            Id HCORecType = Schema.SObjectType.Account.getRecordTypeInfosByName().get('HCO').getRecordTypeId();
            
            Account account1 = OSM_DataFactory.createAccountWithBillingAddress(1,'United States','Test Street','Test City','Alaska','123',HCORecType);
            insert account1;
            
            orderRoleAccountId = account1.Id;
            
            Contact contact1 = OSM_DataFactory.createContact(1, account1.ID, (Id) recType);
            insert contact1;
            
            orderRoleContactId = contact1.Id;
            
        } // end System.RunAs
        
        
        // for some reason portalUser loses ownersnip of the contact created above via his context, check then reset
        Contact orderRoleContact = [SELECT Id, OwnerId FROM Contact WHERE Id = :orderRoleContactId LIMIT 1];
        if(orderRoleContact.OwnerId != portalUser.Id){
            orderRoleContact.OwnerId = portalUser.Id;
            update orderRoleContact;
        }
        
        
        OSM_Order_Role__c orderRole = OSM_DataFactory.createOrderRole(orderId, orderRoleAccountId, orderRoleContactId);
        orderRole.OSM_Role__c = osmRole;
        system.debug('OSM_Order_Role__c.orderRole' + JSON.serialize(orderRole));
        
        insert orderRole;
        
        portalUser = getPortalUser();
        
        Test.startTest();
        
        System.runAs(portalUser) {
            
            Order portalOrder = [SELECT Id FROM Order WHERE Id = :orderId LIMIT 1];
            
            PageReference pageRef = Page.GHI_Portal_OIP_Physician;
            Test.setCurrentPage(pageRef);
            System.currentPageReference().getParameters().put('id', portalOrder.Id);
            
            ApexPages.StandardController sc = new ApexPages.standardController(portalOrder);

            GHI_Portal_OIP_PhysicianExt controller = new GHI_Portal_OIP_PhysicianExt(sc);               
            
        } // end System.RunAs
        
        Test.stopTest(); 
        

     }
     
     /******************************************************************************
        Author         : Mark Cagurong
        Description    : Unit test for order role - Additional
        History
            <date>                <author>                <description>
            5-AUG-2015           Mark Cagurong             Created test method
    ********************************************************************************/
      @isTest
     static void controllerTest_OrderRole_Additional() {        
         
        User portalUser = getPortalUser();
         
        Test.startTest();
        Order portalOrder = setupOrder(portalUser, 'Additional'); 
        System.runAs(portalUser) {
            
                       
            
            PageReference pageRef = Page.GHI_Portal_OIP_Physician;
            Test.setCurrentPage(pageRef);
            System.currentPageReference().getParameters().put('id', portalOrder.Id);
            
            System.debug('#orderId ' + portalOrder.Id);
            System.debug('#pageLink ' + pageRef);
            ApexPages.StandardController sc = new ApexPages.standardController(portalOrder);

            GHI_Portal_OIP_PhysicianExt controller = new GHI_Portal_OIP_PhysicianExt(sc);
            
            List<SelectOption> options = controller.wca.recipientOptions;
            
            controller.saveOrder();
            
            // simulate postback UI behavior
            String prevLocation = controller.location;
            String prevRecipient = controller.wca.recipient;
            
            controller.location = GHI_Portal_OIP_PhysicianExt.ADD_LOCATION;
            controller.refreshInfo();
            
            controller.location = prevLocation;
            controller.refreshInfo();
            
            prevLocation = controller.wca.location;
            
            // force location overwrite
            controller.wca.location = null;
            
            // force overwrite            
            controller.wca.recipient = GHI_Portal_OIP_PhysicianExt.ADD_CONTACT;            
            controller.refreshInfo();
            
            controller.wca.location = prevLocation;
            
            // revert, then force overwrite
            controller.wca.location = GHI_Portal_OIP_PhysicianExt.ADD_LOCATION;
            controller.pathology = GHI_Portal_OIP_PhysicianExt.ADD_CONTACT;
            controller.refreshInfo();
            
            
        } // end System.RunAs
        
        Test.stopTest(); 

     }
     
     @isTest
     static void controllerTest_OrderRole_Additional1() {        
         
        User portalUser = getPortalUser();
        
        Id orderId = null;
        
        Id orderRoleAccountId = null;
        Id orderRoleContactId = null;
        String osmRole = 'Additional';
        
        System.runAs(portalUser) {
            
            Order portalOrder = setupOrder(portalUser, osmRole);    
            orderId = portalOrder.Id;
            
            Id recType = Schema.SObjectType.Contact.getRecordTypeInfosByName().get('HCP').getRecordTypeId();
            Id HCORecType = Schema.SObjectType.Account.getRecordTypeInfosByName().get('HCO').getRecordTypeId();
            
            Account account1 = OSM_DataFactory.createAccountWithBillingAddress(1,'United States','Test Street','Test City','Alaska','123',HCORecType);
            insert account1;
            
            orderRoleAccountId = account1.Id;
            
            Contact contact1 = OSM_DataFactory.createContact(1, account1.ID, (Id) recType);
            insert contact1;
            
            orderRoleContactId = contact1.Id;
            
        } // end System.RunAs
        
        
        // for some reason portalUser loses ownersnip of the contact created above via his context, check then reset
        Contact orderRoleContact = [SELECT Id, OwnerId FROM Contact WHERE Id = :orderRoleContactId LIMIT 1];
        if(orderRoleContact.OwnerId != portalUser.Id){
            orderRoleContact.OwnerId = portalUser.Id;
            update orderRoleContact;
        }
        
        
        OSM_Order_Role__c orderRole = OSM_DataFactory.createOrderRole(orderId, orderRoleAccountId, orderRoleContactId);
        orderRole.OSM_Role__c = osmRole;
        system.debug('OSM_Order_Role__c.orderRole' + JSON.serialize(orderRole));
        
        insert orderRole;
        
        portalUser = getPortalUser();
        
        Test.startTest();
        
        System.runAs(portalUser) {
            
            Order portalOrder = [SELECT Id FROM Order WHERE Id = :orderId LIMIT 1];
            
            PageReference pageRef = Page.GHI_Portal_OIP_Physician;
            Test.setCurrentPage(pageRef);
            System.currentPageReference().getParameters().put('id', portalOrder.Id);
            
            ApexPages.StandardController sc = new ApexPages.standardController(portalOrder);

            GHI_Portal_OIP_PhysicianExt controller = new GHI_Portal_OIP_PhysicianExt(sc);
            
             controller.saveOrder();
            
            // simulate postback UI behavior
            String prevLocation = controller.location;
            String prevRecipient = controller.wca.recipient;
            
            controller.location = GHI_Portal_OIP_PhysicianExt.ADD_LOCATION;
            controller.refreshInfo();
            
            controller.location = prevLocation;
            controller.refreshInfo();
            
            prevLocation = controller.wca.location;
            
            // force location overwrite
            controller.wca.location = null;
            
            // force overwrite            
            controller.wca.recipient = GHI_Portal_OIP_PhysicianExt.ADD_CONTACT;            
            controller.refreshInfo();
            
            controller.wca.location = prevLocation;
            
            // revert, then force overwrite
            controller.wca.location = GHI_Portal_OIP_PhysicianExt.ADD_LOCATION;
            controller.refreshInfo();
            
            controller.deleteReportRecipient2();
            
        } // end System.RunAs
        
        Test.stopTest(); 
        

     }
     
     
      @isTest
     static void controllerTest_OrderRoles_NewRecipient() {        
         
        User portalUser = getPortalUser();
        
        Id orderId = null;
        
        Id orderRoleAccountId = null;
        Id orderRoleContactId = null;
        String osmRole = 'Additional';
        
        System.runAs(portalUser) {
            
            Order portalOrder = setupOrder(portalUser, osmRole);    
            orderId = portalOrder.Id;
            
            Id recType = Schema.SObjectType.Contact.getRecordTypeInfosByName().get('HCP').getRecordTypeId();
            Id HCORecType = Schema.SObjectType.Account.getRecordTypeInfosByName().get('HCO').getRecordTypeId();
            
            Account account1 = OSM_DataFactory.createAccountWithBillingAddress(1,'United States','Test Street','Test City','Alaska','123',HCORecType);
            insert account1;
            
            orderRoleAccountId = account1.Id;
            
            Contact contact1 = OSM_DataFactory.createContact(1, account1.ID, (Id) recType);
            insert contact1;
            
            orderRoleContactId = contact1.Id;
            
        } // end System.RunAs
        
        
        // for some reason portalUser loses ownersnip of the contact created above via his context, check then reset
        Contact orderRoleContact = [SELECT Id, OwnerId FROM Contact WHERE Id = :orderRoleContactId LIMIT 1];
        if(orderRoleContact.OwnerId != portalUser.Id){
            orderRoleContact.OwnerId = portalUser.Id;
            update orderRoleContact;
        }
        
        
        OSM_Order_Role__c orderRole1 = OSM_DataFactory.createOrderRole(orderId, orderRoleAccountId, orderRoleContactId);
        orderRole1.OSM_Role__c = 'Additional';
        insert orderRole1;
        
        OSM_Order_Role__c orderRole2 = OSM_DataFactory.createOrderRole(orderId, orderRoleAccountId, orderRoleContactId);
        orderRole2.OSM_Role__c = 'Additional Report Receiver';
        insert orderRole2;
        
        //system.debug('OSM_Order_Role__c.orderRole' + JSON.serialize(orderRole));
        
        
        
        portalUser = getPortalUser();
        
        Test.startTest();
        
        System.runAs(portalUser) {
            
            Order portalOrder = [SELECT Id FROM Order WHERE Id = :orderId LIMIT 1];
            
            PageReference pageRef = Page.GHI_Portal_OIP_Physician;
            Test.setCurrentPage(pageRef);
            System.currentPageReference().getParameters().put('id', portalOrder.Id);
            
            ApexPages.StandardController sc = new ApexPages.standardController(portalOrder);

            GHI_Portal_OIP_PhysicianExt controller = new GHI_Portal_OIP_PhysicianExt(sc);
            
            GHI_Portal_OIP_PhysicianExt.WrapperClass wca = controller.wca;
            GHI_Portal_OIP_PhysicianExt.WrapperClass wcs0 = controller.wcs.get(0);
            
            OSM_Order_Role__c or_wca = OSM_DataFactory.createOrderRole(orderId, orderRoleAccountId, orderRoleContactId);
            or_wca.OSM_Role__c = 'Additional';
            OSM_Order_Role__c or_wcs = OSM_DataFactory.createOrderRole(orderId, orderRoleAccountId, orderRoleContactId);
            or_wcs.OSM_Role__c = 'Additional Report Receiver';
            
            wca.orderRoleRecipient = or_wca;
            wcs0.orderRoleRecipient = or_wcs;
            
            controller.saveOrder();
            
        } // end System.RunAs
        
        Test.stopTest(); 
        

     }
     
     /******************************************************************************
        Author         : Mark Cagurong
        Description    : Unit test to touch fields not used within controller but exposed to vf page
        History
            <date>                <author>                <description>
            5-AUG-2015           Mark Cagurong             Created test method
    ********************************************************************************/
     @isTest
     static void controllerTest_touchPublicFields() {        
         
        User portalUser = getPortalUser();
         
        Test.startTest();
        Order portalOrder = setupOrder(portalUser, 'Additional Report Receiver');
        System.runAs(portalUser) {
            
                       
            
            PageReference pageRef = Page.GHI_Portal_OIP_Physician;
            Test.setCurrentPage(pageRef);
            System.currentPageReference().getParameters().put('id', portalOrder.Id);
            
            ApexPages.StandardController sc = new ApexPages.standardController(portalOrder);

            GHI_Portal_OIP_PhysicianExt controller = new GHI_Portal_OIP_PhysicianExt(sc);   
            
            Account locationAcc1 = controller.locationAcc1;
            Contact physicianCont1 = controller.physicianCont1;
             
        } // end System.RunAs
        
        Test.stopTest(); 

     }
     
     /******************************************************************************
        Author         : Mark Cagurong
        Description    : Unit test for setting up test patient contact
        History
            <date>                <author>                <description>
            5-AUG-2015           Mark Cagurong             Created test method
    ********************************************************************************/
      @isTest
     static void controllerTest_PatientContact() {        
         
        User portalUser = getPortalUser();
         
        Test.startTest();
        Order portalOrder = setupOrder(portalUser, NO_ROLE, true);
        System.runAs(portalUser) {
            
                        
            
            PageReference pageRef = Page.GHI_Portal_OIP_Physician;
            Test.setCurrentPage(pageRef);
            System.currentPageReference().getParameters().put('id', portalOrder.Id);
            
            ApexPages.StandardController sc = new ApexPages.standardController(portalOrder);

            GHI_Portal_OIP_PhysicianExt controller = new GHI_Portal_OIP_PhysicianExt(sc);
             
        } // end System.RunAs
        
        Test.stopTest(); 

     }
     
   
    /******************************************************************************
        Author         : Mark Cagurong
        Description    : Unit test coverage for order item colon stage matching
        History
            <date>                <author>                <description>
            6-AUG-2015           Mark Cagurong             Created test method
    ********************************************************************************/
     @isTest
     static void controllerTest_OrderItems_ColonProductToOrderItem() {        
         
        User portalUser = getPortalUser();
         
        Test.startTest();
        
        System.runAs(portalUser) {
            SetupOptions options = new SetupOptions();
            options.portalUser = portalUser;
            options.oSMRole = NO_ROLE;
            options.createOrderItems = true;
            options.osmProduct = 'Colon';
            
            Order portalOrder = setupOrder(options);
            
            PageReference pageRef = Page.GHI_Portal_OIP_Physician;
            Test.setCurrentPage(pageRef);
            System.currentPageReference().getParameters().put('id', portalOrder.Id);
            
            ApexPages.StandardController sc = new ApexPages.standardController(portalOrder);

            GHI_Portal_OIP_PhysicianExt controller = new GHI_Portal_OIP_PhysicianExt(sc);            
            
            system.assertEquals('Stage I', controller.stage);
             
        } // end System.RunAs
        
        Test.stopTest(); 

     }
     
     /******************************************************************************
        Author         : Mark Cagurong
        Description    : Unit test coverage for order item nccn prostate orderable setting
        History
            <date>                <author>                <description>
            6-AUG-2015           Mark Cagurong             Created test method
    ********************************************************************************/
     @isTest
     static void controllerTest_OrderItems_ProstateProductToOrderItem() {        
         
        User portalUser = getPortalUser();
         
        Test.startTest();
        
        System.runAs(portalUser) {
            SetupOptions options = new SetupOptions();
            options.portalUser = portalUser;
            options.oSMRole = NO_ROLE;
            options.createOrderItems = true;
            options.osmProduct = 'Prostate';
            
            Order portalOrder = setupOrder(options);
            
            PageReference pageRef = Page.GHI_Portal_OIP_Physician;
            Test.setCurrentPage(pageRef);
            System.currentPageReference().getParameters().put('id', portalOrder.Id);
            
            ApexPages.StandardController sc = new ApexPages.standardController(portalOrder);

            GHI_Portal_OIP_PhysicianExt controller = new GHI_Portal_OIP_PhysicianExt(sc);            
            
            system.assertEquals('Very Low Risk', controller.nccn);
             
        } // end System.RunAs
        
        Test.stopTest(); 

     }
     
     /******************************************************************************
        Author         : Mark Cagurong
        Description    : Unit test coverage for deleting order line items
        History
            <date>                <author>                <description>
            6-AUG-2015           Mark Cagurong             Created test method
    ********************************************************************************/
     @isTest
     static void controllerTest_OrderItems_deleteOrderLineItems() {        
         
        User portalUser = getPortalUser();
         
        Test.startTest();
        
        System.runAs(portalUser) {
            SetupOptions options = new SetupOptions();
            options.portalUser = portalUser;
            options.oSMRole = NO_ROLE;
            options.createOrderItems = true;
            options.osmProduct = 'Prostate';
            
            Order portalOrder = setupOrder(options);
            Id orderId = portalOrder.Id;
            
            PageReference pageRef = Page.GHI_Portal_OIP_Physician;
            Test.setCurrentPage(pageRef);
            System.currentPageReference().getParameters().put('id', portalOrder.Id);
            
            ApexPages.StandardController sc = new ApexPages.standardController(portalOrder);

            GHI_Portal_OIP_PhysicianExt controller = new GHI_Portal_OIP_PhysicianExt(sc);
            controller.deleteOrder();
            
            List<Order> orders = [SELECT Id FROM Order where Id =:orderId];
            
            System.assertEquals(0, orders.size());
        } // end System.RunAs
        
        Test.stopTest(); 

     }
     
     /******************************************************************************
        Author         : Mark Cagurong
        Description    : Unit test coverage for getPhysicians
        History
            <date>                <author>                <description>
            6-AUG-2015           Mark Cagurong             Created test method
    ********************************************************************************/
    @isTest
     static void controllerTest_getPhysicians1() {        
         
        User portalUser = getPortalUser();
        portalUser.GHI_Portal_Order_Workflow__c = 'Intl-Partner';
        User thisUser = [SELECT Id FROM User WHERE Id = :UserInfo.getUserId()];
        System.runAs(thisUser){
            update portalUser;
        }
        
        Id orderId = null;
        
        Id orderRoleAccountId = null;
        Id orderRoleContactId = null;
        String osmRole = 'Ordering';
        
        System.runAs(portalUser) {
            
            Order portalOrder = setupOrder(portalUser, osmRole);    
            orderId = portalOrder.Id;
            
            Id recType = Schema.SObjectType.Contact.getRecordTypeInfosByName().get('HCP').getRecordTypeId();
            Id HCORecType = Schema.SObjectType.Account.getRecordTypeInfosByName().get('HCO').getRecordTypeId();
            
            Account account1 = OSM_DataFactory.createAccountWithBillingAddress(1,'United States','Test Street','Test City','Alaska','123',HCORecType);
            insert account1;
            
            orderRoleAccountId = account1.Id;
            
            Contact contact1 = OSM_DataFactory.createContact(1, account1.ID, (Id) recType);
            insert contact1;
            
            orderRoleContactId = contact1.Id;
            
        } // end System.RunAs
        
        
        // for some reason portalUser loses ownersnip of the contact created above via his context, check then reset
        Contact orderRoleContact = [SELECT Id, OwnerId FROM Contact WHERE Id = :orderRoleContactId LIMIT 1];
        if(orderRoleContact.OwnerId != portalUser.Id){
            orderRoleContact.OwnerId = portalUser.Id;
            update orderRoleContact;
        }
        
        
        OSM_Order_Role__c orderRole = OSM_DataFactory.createOrderRole(orderId, orderRoleAccountId, orderRoleContactId);
        orderRole.OSM_Role__c = osmRole;
        system.debug('OSM_Order_Role__c.orderRole' + JSON.serialize(orderRole));
        
        insert orderRole;
        
        portalUser = getPortalUser();
        
        Test.startTest();
        
        System.runAs(portalUser) {
            
            Order portalOrder = [SELECT Id FROM Order WHERE Id = :orderId LIMIT 1];
            
            PageReference pageRef = Page.GHI_Portal_OIP_Physician;
            Test.setCurrentPage(pageRef);
            System.currentPageReference().getParameters().put('id', portalOrder.Id);
            
            ApexPages.StandardController sc = new ApexPages.standardController(portalOrder);

            GHI_Portal_OIP_PhysicianExt controller = new GHI_Portal_OIP_PhysicianExt(sc);               
            List<SelectOption> physicianOptions = controller.getPhysicians();
            
        } // end System.RunAs
        
        Test.stopTest(); 
     }
     
     @isTest
     static void controllerTest_getPhysicians() {        
         
        User portalUser = getPortalUser();
        portalUser.GHI_Portal_Order_Workflow__c = 'Intl-Partner';
        User thisUser = [SELECT Id FROM User WHERE Id = :UserInfo.getUserId()];
        System.runAs(thisUser){
            update portalUser;
        }
         
        Test.startTest();
        SetupOptions options = new SetupOptions();
        options.portalUser = portalUser;
        options.oSMRole = 'Ordering';
        options.createOrderItems = true;
        options.osmProduct = 'Prostate';
        Order portalOrder = setupOrder(options);
        System.runAs(portalUser) {
            
            Id orderId = portalOrder.Id;
            
            PageReference pageRef = Page.GHI_Portal_OIP_Physician;
            Test.setCurrentPage(pageRef);
            System.currentPageReference().getParameters().put('id', portalOrder.Id);
            
            ApexPages.StandardController sc = new ApexPages.standardController(portalOrder);
            
            GHI_Portal_OIP_PhysicianExt controller = new GHI_Portal_OIP_PhysicianExt(sc);
            List<SelectOption> physicianOptions = controller.getPhysicians();
            
            /*
            system.debug('controller.physicianOptions.size()' + physicianOptions.size());
            system.debug('controller.physicianOptions->'); // + JSON.serialize(physicianOptions));
            for(SelectOption opt: physicianOptions){
              system.debug('-->physicianOptions->' + opt.getLabel() + ' - ' + opt.getvalue()); // + JSON.serialize(physicianOptions));
            }
            system.debug('controller.location->' + controller.location);
            system.debug('controller.orderWorkflow->' + controller.orderWorkflow);           
            */
            
        } // end System.RunAs
        
        Test.stopTest(); 

     }
     
     
     /******************************************************************************
        Author         : Mark Cagurong
        Description    : Unit test coverage for deleting recipients
        History
            <date>                <author>                <description>
            6-AUG-2015           Mark Cagurong             Created test method
    ********************************************************************************/
     @isTest
     static void controllerTest_deleteRecipients() {        
         
        User portalUser = getPortalUser();
        portalUser.GHI_Portal_Order_Workflow__c = 'Intl-Partner';
        User thisUser = [SELECT Id FROM User WHERE Id = :UserInfo.getUserId()];
        System.runAs(thisUser){
            update portalUser;
        } 
        Test.startTest();
        Order portalOrder = setupOrder(portalUser, 'Additional');
        System.runAs(portalUser) {
                        
            PageReference pageRef = Page.GHI_Portal_OIP_Physician;
            Test.setCurrentPage(pageRef);
            System.currentPageReference().getParameters().put('id', portalOrder.Id);
            
            ApexPages.StandardController sc = new ApexPages.standardController(portalOrder);
            
            GHI_Portal_OIP_PhysicianExt controller = new GHI_Portal_OIP_PhysicianExt(sc);
            
            controller.wca.deleteRecipient();
            controller.deleteRecipient();            
            
        } // end System.RunAs
        
        Test.stopTest(); 

     }
     
     
     /******************************************************************************
        Author         : Mark Cagurong
        Description    : Unit test coverage for goToPreviousPage
        History
            <date>                <author>                <description>
            6-AUG-2015           Mark Cagurong             Created test method
    ********************************************************************************/
     @isTest
     static void controllerTest_goToPreviousPage1() {        
         
        User portalUser = getPortalUser();
        portalUser.GHI_Portal_Order_Workflow__c = 'Intl-Non Partner';
        portalUser.Country = 'United Kingdom';
        User thisUser = [SELECT Id FROM User WHERE Id = :UserInfo.getUserId()];
        System.runAs(thisUser){
            update portalUser;
        }
         
        Test.startTest();
        Order portalOrder = setupOrder(portalUser, 'Additional');
        System.runAs(portalUser) {
            
            
            PageReference pageRef = Page.GHI_Portal_OIP_Physician;
            Test.setCurrentPage(pageRef);
            System.currentPageReference().getParameters().put('id', portalOrder.Id);
            
            ApexPages.StandardController sc = new ApexPages.standardController(portalOrder);
            
            GHI_Portal_OIP_PhysicianExt controller = new GHI_Portal_OIP_PhysicianExt(sc);
            
            controller.goToPreviousPage();           
            
        } // end System.RunAs
        
        Test.stopTest(); 

     }
     
     /******************************************************************************
        Author         : Mark Cagurong
        Description    : Unit test coverage for goToPreviousPage
        History
            <date>                <author>                <description>
            6-AUG-2015           Mark Cagurong             Created test method
    ********************************************************************************/
     @isTest
     static void controllerTest_goToPreviousPage2() {        
         
        User portalUser = getPortalUser();
        portalUser.GHI_Portal_Order_Workflow__c = 'Intl-Partner';
        User thisUser = [SELECT Id FROM User WHERE Id = :UserInfo.getUserId()];
        System.runAs(thisUser){
            update portalUser;
        }
         
        Test.startTest();
        Order portalOrder = setupOrder(portalUser, 'Additional');
        System.runAs(portalUser) {
            
            
            PageReference pageRef = Page.GHI_Portal_OIP_Physician;
            Test.setCurrentPage(pageRef);
            System.currentPageReference().getParameters().put('id', portalOrder.Id);
            
            ApexPages.StandardController sc = new ApexPages.standardController(portalOrder);
            
            GHI_Portal_OIP_PhysicianExt controller = new GHI_Portal_OIP_PhysicianExt(sc);
            
            controller.goToPreviousPage();           
            
        } // end System.RunAs
        
        Test.stopTest(); 

     }
     
     
     /******************************************************************************
        Author         : Mark Cagurong
        Description    : Unit test coverage for goToAddEditContact
        History
            <date>                <author>                <description>
            6-AUG-2015           Mark Cagurong             Created test method
    ********************************************************************************/
     @isTest
     static void controllerTest_goToAddEditContact() {        
         
        User portalUser = getPortalUser();
         
        Test.startTest();
        Order portalOrder = setupOrder(portalUser, 'Additional');
        System.runAs(portalUser) {
            
            
            PageReference pageRef = Page.GHI_Portal_OIP_Physician;
            Test.setCurrentPage(pageRef);
            System.currentPageReference().getParameters().put('id', portalOrder.Id);
            System.currentPageReference().getParameters().put('conId', portalUser.ContactId);
            
            ApexPages.StandardController sc = new ApexPages.standardController(portalOrder);
            
            GHI_Portal_OIP_PhysicianExt controller = new GHI_Portal_OIP_PhysicianExt(sc);
            controller.contactIdToEdit = portalUser.ContactId;
            
            controller.goToAddEditContact();           
            
        } // end System.RunAs
        
        Test.stopTest(); 

     }
     
      /******************************************************************************
        Author         : Mark Cagurong
        Description    : Unit test coverage for getPhysicianLocations
        History
            <date>                <author>                <description>
            6-AUG-2015           Mark Cagurong             Created test method
    ********************************************************************************/
     @isTest
     static void controllerTest_getPhysicianLocations() {        
         
        User portalUser = getPortalUser();
         
        Test.startTest();
        
        System.runAs(portalUser) {
            SetupOptions options = new SetupOptions();
            options.portalUser = portalUser;
            options.oSMRole = NO_ROLE;
            options.createPhysicianLocations = true;
            
            Order portalOrder = setupOrder(options);
            
            PageReference pageRef = Page.GHI_Portal_OIP_Physician;
            Test.setCurrentPage(pageRef);
            System.currentPageReference().getParameters().put('id', portalOrder.Id);
            
            ApexPages.StandardController sc = new ApexPages.standardController(portalOrder);
            
            GHI_Portal_OIP_PhysicianExt controller = new GHI_Portal_OIP_PhysicianExt(sc);
            List<SelectOption> physciancLocations = controller.getPhysicianLocations();
            
            /*
            system.debug('controller.physciancLocations.size()' + physciancLocations.size());
            system.debug('controller.physciancLocations->'); 
            for(SelectOption opt: physciancLocations){
              system.debug('-->physciancLocations->' + opt.getLabel() + ' - ' + opt.getvalue()); // + JSON.serialize(physicianOptions));
            } 
            */
                                            
            
        } // end System.RunAs
        
        Test.stopTest(); 

     }
     
     /******************************************************************************
          Author         : Mark Cagurong
          Description    : SetupOptions, parameter class for setting up order variations
          History
              <date>                <author>                <description>        
              06-AUG-2015           Mark Cagurong            created class
      ********************************************************************************/
     public class SetupOptions {
        public User portalUser {get;set;}
        public String oSMRole {get;set;}
        public Boolean createPatientContact{get;set;}
        public Boolean createOrderItems{get;set;}
        public String osmProduct {get;set;}
        public Boolean createPhysicianLocations{get;set;}
        
        public SetupOptions(){
          this.oSMRole = '';
          this.createPatientContact = false;
          this.createOrderItems = false;
          this.osmProduct = 'IBC';
          this.createPhysicianLocations = false;
        }
     }     
    
}