@isTest
public class GHI_Portal_OIP_BillingExt_Test{ 
    
    @testsetup 
    static void setup() {
        User portalUser = GHI_Portal_TestUtilities.createPortalUser();
        portalUser.GHI_Portal_Order_Workflow__c = 'Intl-Non Partner';
        portalUser.Country = 'United Kingdom';
    insert portalUser;  
    } 
     
    // private static void setTriggers(){
    //     TriggerSwitch__c triggerSwitch=new TriggerSwitch__c();
        
    //     insert triggerSwitch;
    // }
    
    static void setupUserData(Id conId){
        Account testAcct = GHI_Portal_TestUtilities.createAccountHCO(); 
        insert testAcct; 
        
        Account portalOrderAcc = GHI_Portal_TestUtilities.createDefaultAcc();
        insert portalOrderAcc;
        
        Customer_Affiliation__c testCA = GHI_Portal_TestUtilities.createCNTtoACCTAffiliation(
        testAcct.Id, conId, 'Primary'); 
        insert testCA;  
        
        Contact testContact = GHI_Portal_TestUtilities.createContactHCP(testAcct.Id); 
        insert testContact; 
        
        Customer_Affiliation__c testCA2 = GHI_Portal_TestUtilities.createCNTtoCNTAffiliation(
        conId, testContact.Id); 
        insert testCA2; 
        
        Customer_Affiliation__c testCA3 = GHI_Portal_TestUtilities.createCNTtoACCTAffiliation(
        testAcct.Id, testContact.Id, 'Primary'); 
        insert testCA3;
        
        GHI_Portal_Settings__c customSetting = GHI_Portal_TestUtilities.createPortalSettings(); 
        insert customSetting;
        
        List<OSM_Orderable_Creation__c> orderable = GHI_Portal_TestUtilities.createOrderable();
        insert orderable;
        
        Record_Type__c patientRT = GHI_Portal_TestUtilities.createPatientRT();
        insert patientRT;
        
        // TriggerSwitch__c triggerSwitch = TriggerSwitch__c.getOrgDefaults();
        // triggerSwitch.Account_Territory_Assignment_Trigger__c = true;
        // triggerSwitch.Account_Trigger__c = true;
        // triggerSwitch.Address_Affiliation_Trigger__c = true;
        // triggerSwitch.Address_Trigger__c = true;
        // triggerSwitch.Agreement_Trigger__c = true;
        // triggerSwitch.Case_Trigger__c = true;
        // triggerSwitch.Contact_Trigger__c = true;
        // triggerSwitch.Customer_Affiliation_Trigger__c     = true;
        // triggerSwitch.Distribution_Event_Trigger__c = true;
        // triggerSwitch.Fax_Trigger__c = true;
        // triggerSwitch.GHI_Case_Business_Days__c = 3;
        // triggerSwitch.HCP_Territory_Management_Trigger__c = true;
        // triggerSwitch.Kit_Order__c = true;
        // triggerSwitch.Lead_Trigger__c = true;
        // triggerSwitch.Case_Business_Days__c = 8;
        // triggerSwitch.Order_Line_ItemTrigger__c = true;
        // triggerSwitch.Order_Role_Trigger__c = true;
        // triggerSwitch.OSM_Order_Specimen_OLI_Trigger__c = true;
        // triggerSwitch.Order_Territory_Assignment_Trigger__c = true;
        // triggerSwitch.Order_Trigger__c = true; 
        // triggerSwitch.Package_Trigger__c = true; 
        // triggerSwitch.Payor_Test_Price_Trigger__c = true;    
        // triggerSwitch.Product2__c = false;
        // triggerSwitch.Result_Trigger__c = true;
        // triggerSwitch.Specimen_Trigger__c = true;
        // triggerSwitch.Study_Role_Trigger__c = true;
        // triggerSwitch.Study_Site_Trigger__c = true;
        // triggerSwitch.Study_Trigger__c = true;
        // triggerSwitch.Territory_Sales_Rep_Assignment_Trigger__c = true;
        // triggerSwitch.Territory_Trigger__c = true;
        // triggerSwitch.GHI_Portal_UserTrigger__c = true;
        // triggerSwitch.Validation_Builder__c = true;
        // triggerSwitch.Work_Order_Line_ItemTrigger__c = true;
        // triggerSwitch.Work_Order_Trigger__c = true;
        // insert triggerSwitch;
    }
     
     @isTest
     static void controllerTest(){
         
        test.startTest();

        User portalUser = [SELECT Id, ContactId, Username, CommunityNickname FROM User WHERE Username = 'jsparrow@test.com' LIMIT 1];
        setupUserData(portalUser.ContactId);
        Id accRecId = Schema.SObjectType.Account.getRecordTypeInfosByName().get('Other').getRecordTypeId();

        System.runAs(portalUser) {
            
        Account portalOrderAcc = new Account(
            RecordTypeId = accRecId,
            Name = 'Default Ordering Account'
            );
        insert portalOrderAcc;
        
        Order portalOrder = new Order();            
            
        List<OSM_Orderable_Creation__c> orderisable = [SELECT Id, Name FROM OSM_Orderable_Creation__c];
        
        try{
        System.debug('#debugPortalAcc ' + portalOrderAcc);
        System.debug('#debugPortalUser ' + portalUser);
                
          // Id rId = Schema.SObjectType.Account.getRecordTypeInfosByName().get('Patient').getRecordTypeId();
            
          //  Contact portalPatient = new Contact(
        //               FirstName = 'Perseus', 
        //               LastName = 'Jackson',
        //               //GHI_Portal_Medical_Record_Number__c, 
        //               Phone = '111-111-1111', 
        //               Email = 'percyjackson@camphalfblood.com', 
        //               MailingCountry = 'United States', 
        //               MailingStreet = 'Farm Road 3141', 
        //               MailingCity = 'Long Island', 
        //               MailingPostalCode = '11854',
        //               MailingState = 'New York',
        //               GHI_Portal_Patient_Identifier__c = 'Jackson', 
        //               OSM_Gender__c = 'Male', 
        //               GHI_Portal_Select_to_Enter__c = 'Patient Name', 
        //               Birthdate = (Date.Today() - 1),
        //               AccountId = portalOrderAcc.id
          //      );
                
          // Insert portalPatient;
          // System.debug('#debugContactInsert ' + portalPatient);
           
           
           
           Id orderRecType = Schema.SObjectType.Order.getRecordTypeInfosByName().get('Portal Order').getRecordTypeId();
            portalOrder = new Order(
                 RecordTypeId = orderRecType,
                 AccountId = portalOrderAcc.Id,
                 Name = 'TestPortalOrder',
                 OSM_Study_ID__c = '123', 
                 //OSM_Study_Name__c = 'test study name', 
                 //OSM_Patient__c = portalPatient.Id,
                 OSM_Product__c = 'IBC', 
                 OSM_Triage_Outcome__c = 'New', 
                 GHI_Portal_Associated_Requisition__c = 'Requisition', 
                 GHI_Portal_CurrentStep__c = 1, 
                 Order_Location__c = 'Domestic', 
                 OSM_Bill_Type__c = 'Patient Pre-Pay',
                //  OSM_Related_Order__c = ,
                //  OSM_Related_Order__r.OrderNumber = ,
                 OSM_Patient_MRN__c = 'MRN',
                 Status = 'New',
                 EffectiveDate = Date.today()
             );
            Insert portalOrder;
            
            
            
            System.debug('#debugPortalOrder' + portalOrder);
        } catch (Exception err) {
                //An exception was caught. We need to revert back to our Savepoint. This will rollback all successful changes.
                Logger.debugException(err);  
                System.debug('#UserAcc ' + portalOrderAcc);
                System.debug('#UserOrderAcc ' + portalOrderAcc.id);
                System.debug('#UserOrderName ' + portalOrderAcc.Name);
        }
            
            
            PageReference pageRef = Page.GHI_Portal_OIP_Billing;
            test.setCurrentPage(pageRef);
            System.currentPageReference().getParameters().put('id', portalOrder.id);
            
            System.debug('#orderId ' + portalOrder.id);
            System.debug('#pageLink ' + pageRef);
            ApexPages.StandardController sc = new ApexPages.standardController(portalOrder);

            GHI_Portal_OIP_BillingExt controller = new GHI_Portal_OIP_BillingExt(sc);
            
            
            controller.updateCurrentStep();
            controller.getAllCountries();
            controller.getAllState();
            controller.checkState();
            controller.clearInsurance();
            controller.goToNewOrderPatient();
            controller.goToNewOrderPhysician();
            controller.goToNewOrderSpecimen();
            controller.goToNextPage();
            controller.goToPreviousPage();
            //controller.showPaymentInfo();
            controller.hideSecondaryInfo();
            controller.showSecondaryInfo();
            controller.getPscList();

            controller.orderWorkflow = 'Domestic';
            controller.clearInsurance();
        }
        
        test.stopTest(); 

     }
     @isTest
     static void controllerTest2(){
         
        test.startTest();

        User portalUser = [SELECT Id, ContactId, Username, CommunityNickname FROM User WHERE Username = 'jsparrow@test.com' LIMIT 1];
        setupUserData(portalUser.ContactId);
        Id accRecId = Schema.SObjectType.Account.getRecordTypeInfosByName().get('Other').getRecordTypeId();
        Id orderRecType = Schema.SObjectType.Order.getRecordTypeInfosByName().get('Portal Order').getRecordTypeId();

        System.runAs(portalUser) {

            Account portalOrderAcc = new Account(
                RecordTypeId = accRecId,
                Name = 'Default Ordering Account'
                );
            insert portalOrderAcc;
            
            Order portalOrder = new Order(
                 RecordTypeId = orderRecType,
                 AccountId = portalOrderAcc.Id,
                 //Account = portalOrderAcc,
                 Name = 'TestPortalOrder',
                 OSM_Study_ID__c = '123',
                 //OSM_Study_Name__c = 'test study name', 
                 //OSM_Patient__c = portalPatient.Id,
                 OSM_Product__c = 'Prostate',
                 OSM_Triage_Outcome__c = 'New', 
                 GHI_Portal_Associated_Requisition__c = 'Requisition',
                 GHI_Portal_CurrentStep__c = 1, 
                 Order_Location__c = 'Domestic', 
                 OSM_Bill_Type__c = 'Patient Pre-Pay',
                //  OSM_Related_Order__c = ,
                //  OSM_Related_Order__r.OrderNumber = ,
                 OSM_Patient_MRN__c = 'MRN',
                 Status = 'New',
                 OSM_Status__c = 'Draft',
                 EffectiveDate = Date.today()
             );
            Insert portalOrder;
            
            PageReference pageRef = Page.GHI_Portal_OIP_Billing;
            test.setCurrentPage(pageRef);
            System.currentPageReference().getParameters().put('id', portalOrder.id);
            
            System.debug('#orderId ' + portalOrder.id);
            System.debug('#pageLink ' + pageRef);
            ApexPages.StandardController sc = new ApexPages.standardController(portalOrder);

            GHI_Portal_OIP_BillingExt controller = new GHI_Portal_OIP_BillingExt(sc);
            
            
            controller.updateCurrentStep();
            controller.getAllCountries();
            controller.getAllState();
            controller.checkState();
            controller.clearInsurance();
            controller.goToNewOrderPatient();
            controller.goToNewOrderPhysician();
            controller.goToNewOrderSpecimen();
            //controller.goToNextPage();
            controller.goToPreviousPage();
            controller.showPaymentInfo();
            controller.hideSecondaryInfo();
            controller.showSecondaryInfo();
            controller.getPscList();

            
        }
        
        test.stopTest(); 

     }
     
     @isTest
     static void controllerTest3(){
         
        test.startTest();

        User portalUser = [SELECT Id, ContactId, Username, CommunityNickname FROM User WHERE Username = 'jsparrow@test.com' LIMIT 1];
        setupUserData(portalUser.ContactId);
        Id accRecId = Schema.SObjectType.Account.getRecordTypeInfosByName().get('Other').getRecordTypeId();
        Id orderRecType = Schema.SObjectType.Order.getRecordTypeInfosByName().get('Portal Order').getRecordTypeId();

        System.runAs(portalUser) {

            Account portalOrderAcc = new Account(
                RecordTypeId = accRecId,
                Name = 'Default Ordering Account'
                );
            insert portalOrderAcc;
            
            Order portalOrder = new Order(
                 RecordTypeId = orderRecType,
                 AccountId = portalOrderAcc.Id,
                 //Account = portalOrderAcc,
                 Name = 'TestPortalOrder',
                 OSM_Study_ID__c = '123',
                 //OSM_Study_Name__c = 'test study name', 
                 //OSM_Patient__c = portalPatient.Id,
                 OSM_Product__c = 'Colon',
                 OSM_Triage_Outcome__c = 'New', 
                 GHI_Portal_Associated_Requisition__c = 'Requisition',
                 GHI_Portal_CurrentStep__c = 1, 
                 Order_Location__c = 'Domestic', 
                 OSM_Bill_Type__c = 'Patient Pre-Pay',
                //  OSM_Related_Order__c = ,
                //  OSM_Related_Order__r.OrderNumber = ,
                 OSM_Patient_MRN__c = 'MRN',
                 Status = 'New',
                 OSM_Status__c = 'Draft',
                 EffectiveDate = Date.today()
             );
            Insert portalOrder;
            
            PageReference pageRef = Page.GHI_Portal_OIP_Billing;
            test.setCurrentPage(pageRef);
            System.currentPageReference().getParameters().put('id', portalOrder.id);
            
            System.debug('#orderId ' + portalOrder.id);
            System.debug('#pageLink ' + pageRef);
            ApexPages.StandardController sc = new ApexPages.standardController(portalOrder);

            GHI_Portal_OIP_BillingExt controller = new GHI_Portal_OIP_BillingExt(sc);
            
            
            controller.updateCurrentStep();
            controller.getAllCountries();
            controller.getAllState();
            controller.checkState();
            controller.clearInsurance();
            controller.goToNewOrderPatient();
            controller.goToNewOrderPhysician();
            controller.goToNewOrderSpecimen();
            //controller.goToNextPage();
            controller.goToPreviousPage();
            controller.showPaymentInfo();
            controller.hideSecondaryInfo();
            controller.showSecondaryInfo();
            controller.getPscList();

            
        }
        
        test.stopTest(); 

     }

     @isTest
     static void controllerTest4(){
         
        test.startTest();

        User portalUser = [SELECT Id, ContactId, Username, CommunityNickname FROM User WHERE Username = 'jsparrow@test.com' LIMIT 1];
        setupUserData(portalUser.ContactId);
        Id accRecId = Schema.SObjectType.Account.getRecordTypeInfosByName().get('Other').getRecordTypeId();
        Id orderRecType = Schema.SObjectType.Order.getRecordTypeInfosByName().get('Portal Order').getRecordTypeId();

        System.runAs(portalUser) {

            Account portalOrderAcc = new Account(
                RecordTypeId = accRecId,
                Name = 'Default Ordering Account'
                );
            insert portalOrderAcc;
            
            Order portalOrder = new Order(
                 RecordTypeId = orderRecType,
                 AccountId = portalOrderAcc.Id,
                 //Account = portalOrderAcc,
                 Name = 'TestPortalOrder',
                 OSM_Study_ID__c = '123',
                 //OSM_Study_Name__c = 'test study name', 
                 //OSM_Patient__c = portalPatient.Id,
                 OSM_Product__c = 'MMR Reflex to Colon',
                 OSM_Triage_Outcome__c = 'New', 
                 GHI_Portal_Associated_Requisition__c = 'Requisition',
                 GHI_Portal_CurrentStep__c = 1, 
                 Order_Location__c = 'Domestic', 
                 OSM_Bill_Type__c = 'Patient Pre-Pay',
                //  OSM_Related_Order__c = ,
                //  OSM_Related_Order__r.OrderNumber = ,
                 OSM_Patient_MRN__c = 'MRN',
                 Status = 'New',
                 OSM_Status__c = 'Draft',
                 EffectiveDate = Date.today()
             );
            Insert portalOrder;
            
            PageReference pageRef = Page.GHI_Portal_OIP_Billing;
            test.setCurrentPage(pageRef);
            System.currentPageReference().getParameters().put('id', portalOrder.id);
            
            System.debug('#orderId ' + portalOrder.id);
            System.debug('#pageLink ' + pageRef);
            ApexPages.StandardController sc = new ApexPages.standardController(portalOrder);

            GHI_Portal_OIP_BillingExt controller = new GHI_Portal_OIP_BillingExt(sc);
            
            
            controller.updateCurrentStep();
            controller.getAllCountries();
            controller.getAllState();
            controller.checkState();
            controller.clearInsurance();
            controller.goToNewOrderPatient();
            controller.goToNewOrderPhysician();
            controller.goToNewOrderSpecimen();
            //controller.goToNextPage();
            controller.goToPreviousPage();
            controller.showPaymentInfo();
            controller.hideSecondaryInfo();
            controller.showSecondaryInfo();
            controller.getPscList();

            
        }
        
        test.stopTest(); 

     }
     
     @isTest
     static void controllerTest5(){
         
        test.startTest();

        User portalUser = [SELECT Id, ContactId, Username, CommunityNickname FROM User WHERE Username = 'jsparrow@test.com' LIMIT 1];
        setupUserData(portalUser.ContactId);
        Id accRecId = Schema.SObjectType.Account.getRecordTypeInfosByName().get('Other').getRecordTypeId();
        Id orderRecType = Schema.SObjectType.Order.getRecordTypeInfosByName().get('Portal Order').getRecordTypeId();

        System.runAs(portalUser) {

            Account portalOrderAcc = new Account(
                RecordTypeId = accRecId,
                Name = 'Default Ordering Account'
                );
            insert portalOrderAcc;
            
            Order portalOrder = new Order(
                 RecordTypeId = orderRecType,
                 AccountId = portalOrderAcc.Id,
                 //Account = portalOrderAcc,
                 Name = 'TestPortalOrder',
                 OSM_Study_ID__c = '123',
                 //OSM_Study_Name__c = 'test study name', 
                 //OSM_Patient__c = portalPatient.Id,
                 OSM_Product__c = 'MMR and Colon',
                 OSM_Triage_Outcome__c = 'New', 
                 GHI_Portal_Associated_Requisition__c = 'Requisition',
                 GHI_Portal_CurrentStep__c = 1, 
                 Order_Location__c = 'Domestic', 
                 OSM_Bill_Type__c = 'Patient Pre-Pay',
                //  OSM_Related_Order__c = ,
                //  OSM_Related_Order__r.OrderNumber = ,
                 OSM_Patient_MRN__c = 'MRN',
                 Status = 'New',
                 OSM_Status__c = 'Draft',
                 EffectiveDate = Date.today()
             );
            Insert portalOrder;
            
            PageReference pageRef = Page.GHI_Portal_OIP_Billing;
            test.setCurrentPage(pageRef);
            System.currentPageReference().getParameters().put('id', portalOrder.id);
            
            System.debug('#orderId ' + portalOrder.id);
            System.debug('#pageLink ' + pageRef);
            ApexPages.StandardController sc = new ApexPages.standardController(portalOrder);

            GHI_Portal_OIP_BillingExt controller = new GHI_Portal_OIP_BillingExt(sc);
            
            
            controller.updateCurrentStep();
            controller.getAllCountries();
            controller.getAllState();
            controller.checkState();
            controller.clearInsurance();
            controller.goToNewOrderPatient();
            controller.goToNewOrderPhysician();
            controller.goToNewOrderSpecimen();
            //controller.goToNextPage();
            controller.goToPreviousPage();
            controller.showPaymentInfo();
            controller.hideSecondaryInfo();
            controller.showSecondaryInfo();
            controller.getPscList();

            
        }
        
        test.stopTest(); 

     }
     
          @isTest
     static void controllerTest6(){
         
        test.startTest();

        User portalUser = [SELECT Id, ContactId, Username, CommunityNickname FROM User WHERE Username = 'jsparrow@test.com' LIMIT 1];
        setupUserData(portalUser.ContactId);
        Id accRecId = Schema.SObjectType.Account.getRecordTypeInfosByName().get('Other').getRecordTypeId();
        Id orderRecType = Schema.SObjectType.Order.getRecordTypeInfosByName().get('Portal Order').getRecordTypeId();

        System.runAs(portalUser) {

            Account portalOrderAcc = new Account(
                RecordTypeId = accRecId,
                Name = 'Default Ordering Account'
                );
            insert portalOrderAcc;
            
            Order portalOrder = new Order(
                 RecordTypeId = orderRecType,
                 AccountId = portalOrderAcc.Id,
                 //Account = portalOrderAcc,
                 Name = 'TestPortalOrder',
                 OSM_Study_ID__c = '123',
                 //OSM_Study_Name__c = 'test study name', 
                 //OSM_Patient__c = portalPatient.Id,
                 OSM_Product__c = 'MMR',
                 OSM_Triage_Outcome__c = 'New', 
                 GHI_Portal_Associated_Requisition__c = 'Requisition',
                 GHI_Portal_CurrentStep__c = 1, 
                 Order_Location__c = 'Domestic', 
                 OSM_Bill_Type__c = 'Patient Pre-Pay',
                //  OSM_Related_Order__c = ,
                //  OSM_Related_Order__r.OrderNumber = ,
                 OSM_Patient_MRN__c = 'MRN',
                 Status = 'New',
                 OSM_Status__c = 'Draft',
                 EffectiveDate = Date.today()
             );
            Insert portalOrder;
            
            PageReference pageRef = Page.GHI_Portal_OIP_Billing;
            test.setCurrentPage(pageRef);
            System.currentPageReference().getParameters().put('id', portalOrder.id);
            
            System.debug('#orderId ' + portalOrder.id);
            System.debug('#pageLink ' + pageRef);
            ApexPages.StandardController sc = new ApexPages.standardController(portalOrder);

            GHI_Portal_OIP_BillingExt controller = new GHI_Portal_OIP_BillingExt(sc);
            
            
            controller.updateCurrentStep();
            controller.getAllCountries();
            controller.getAllState();
            controller.checkState();
            controller.clearInsurance();
            controller.goToNewOrderPatient();
            controller.goToNewOrderPhysician();
            controller.goToNewOrderSpecimen();
            //controller.goToNextPage();
            controller.goToPreviousPage();
            controller.showPaymentInfo();
            controller.hideSecondaryInfo();
            controller.showSecondaryInfo();
            controller.getPscList();

            
        }
        
        test.stopTest(); 

     }

     @isTest
     static void controllerTest7(){
         
        test.startTest();

        User portalUser = [SELECT Id, ContactId, Username, CommunityNickname FROM User WHERE Username = 'jsparrow@test.com' LIMIT 1];
        setupUserData(portalUser.ContactId);
        Id accRecId = Schema.SObjectType.Account.getRecordTypeInfosByName().get('Other').getRecordTypeId();
        Id orderRecType = Schema.SObjectType.Order.getRecordTypeInfosByName().get('Portal Order').getRecordTypeId();

        System.runAs(portalUser) {

            Account portalOrderAcc = new Account(
                RecordTypeId = accRecId,
                Name = 'Default Ordering Account'
                );
            insert portalOrderAcc;
            
            Order portalOrder = new Order(
                 RecordTypeId = orderRecType,
                 AccountId = portalOrderAcc.Id,
                 //Account = portalOrderAcc,
                 Name = 'TestPortalOrder',
                 OSM_Study_ID__c = '123',
                 //OSM_Study_Name__c = 'test study name', 
                 //OSM_Patient__c = portalPatient.Id,
                 OSM_Product__c = 'DCIS',
                 OSM_Triage_Outcome__c = 'New', 
                 GHI_Portal_Associated_Requisition__c = 'Requisition',
                 GHI_Portal_CurrentStep__c = 1, 
                 Order_Location__c = 'Domestic', 
                 OSM_Bill_Type__c = 'Patient Pre-Pay',
                //  OSM_Related_Order__c = ,
                //  OSM_Related_Order__r.OrderNumber = ,
                 OSM_Patient_MRN__c = 'MRN',
                 Status = 'New',
                 OSM_Status__c = 'Draft',
                 EffectiveDate = Date.today()
             );
            Insert portalOrder;
            
            PageReference pageRef = Page.GHI_Portal_OIP_Billing;
            test.setCurrentPage(pageRef);
            System.currentPageReference().getParameters().put('id', portalOrder.id);
            
            System.debug('#orderId ' + portalOrder.id);
            System.debug('#pageLink ' + pageRef);
            ApexPages.StandardController sc = new ApexPages.standardController(portalOrder);

            GHI_Portal_OIP_BillingExt controller = new GHI_Portal_OIP_BillingExt(sc);
            
            
            controller.updateCurrentStep();
            controller.getAllCountries();
            controller.getAllState();
            controller.checkState();
            controller.clearInsurance();
            controller.goToNewOrderPatient();
            controller.goToNewOrderPhysician();
            controller.goToNewOrderSpecimen();
            controller.currentPatient.LastName = 'Red';
            controller.goToNextPage();
            controller.goToPreviousPage();
            controller.showPaymentInfo();
            controller.hideSecondaryInfo();
            controller.showSecondaryInfo();
            controller.getPscList();

            
        }
        
        test.stopTest(); 

     }
     
     @isTest
     static void controllerTest8(){
         

         
//          Profile p = [SELECT id, Name FROM Profile where name = 'System Administrator' ].get(0);  
//                  User u = new User(firstname= 'Samuel',
//                            lastname='barbarian',
//                            Alias='Samuel',
//                            email = 'samuel@clashtest.com',
//                            username= 'samuel@clashtest.com', 
//                            profileId= p.id, 
//                            emailencodingkey='UTF-8',
//                            languagelocalekey='en_US',
//                            localesidkey='en_US',
//                            timezonesidkey='America/Los_Angeles');
//                  insert u;
//          System.runAs(u){
            
//              Id accRecId = Schema.SObjectType.Account.getRecordTypeInfosByName().get('Other').getRecordTypeId();     
            
//              Account portalOrderAcc = new Account(
//                  RecordTypeId = accRecId,
//                  Name = 'Default Ordering Account'
//                  );
                
//             insert portalOrderAcc;
            
//             Id rId = Schema.SObjectType.Contact.getRecordTypeInfosByName().get('Patient').getRecordTypeId();
                
//                  Contact portalPatient = new Contact(
//                           FirstName = 'Perseus', 
//                           LastName = 'Jackson',
//                           //GHI_Portal_Medical_Record_Number__c, 
//                           Phone = '111-111-1111', 
//                           Email = 'percyjackson@camphalfblood.com', 
//                           MailingCountry = 'United States', 
//                           MailingStreet = 'Farm Road 3141', 
//                           MailingCity = 'Long Island', 
//                           MailingPostalCode = '11854',
//                           MailingState = 'New York',
//                           GHI_Portal_Patient_Identifier__c = 'Jackson', 
//                           OSM_Gender__c = 'Male', 
//                           GHI_Portal_Select_to_Enter__c = 'Patient Name', 
//                           Birthdate = (Date.Today() - 1),
//                           AccountId = portalOrderAcc.id,
//                           RecordTypeId = rId
//                      );
                    
//                 insert portalPatient;

//               Id orderRecType = Schema.SObjectType.Order.getRecordTypeInfosByName().get('Portal Order').getRecordTypeId();
               
//               Order portalOrderPat = new Order(
//                      RecordTypeId = orderRecType,
//                      AccountId = portalOrderAcc.Id,
//                      Name = 'OrderWithPatient',
//                      OSM_Study_ID__c = '123', 
//                      //OSM_Study_Name__c = 'test study name', 
//                      OSM_Patient__c = portalPatient.Id,
//                      OSM_Product__c = 'IBC', 
//                      OSM_Triage_Outcome__c = 'New', 
//                      GHI_Portal_Associated_Requisition__c = 'Requisition', 
//                      GHI_Portal_CurrentStep__c = 1, 
//                      Order_Location__c = 'Domestic', 
//                      OSM_Bill_Type__c = 'Patient Pre-Pay',
//                      OSM_Patient_MRN__c = 'MRN',
//                      Status = 'New',
//                      EffectiveDate = Date.today()
//                  );
                 
//                  insert portalOrderPat;                
//          }
        Contact portalOrdrPatient = new Contact();
        test.startTest();

        User portalUser = [SELECT Id, ContactId, Username, CommunityNickname FROM User WHERE Username = 'jsparrow@test.com' LIMIT 1];
        setupUserData(portalUser.ContactId);
        //Id accRecId = Schema.SObjectType.Account.getRecordTypeInfosByName().get('HCO').getRecordTypeId();
        Id accRecId2 = Schema.SObjectType.Account.getRecordTypeInfosByName().get('Other').getRecordTypeId();
        //Id orderRecType = Schema.SObjectType.Order.getRecordTypeInfosByName().get('Portal Order').getRecordTypeId();
            
        System.runAs(portalUser) {
            
            Id accRecId = Schema.SObjectType.Account.getRecordTypeInfosByName().get('HCO').getRecordTypeId();
            
            Account contactAcct = new Account(
            RecordTypeId = accRecId,
            Name = 'DEFAULT ACCOUNT FOR PATIENT'
            );
            insert contactAcct;
            
            // Record_Type__c defPatientAcc = new Record_Type__c (
            //     Contact_Patient_Default_Account__c = contactAcct.Id
            //     );
            //     insert defPatientAcc;
            // System.debug('##RecordType ' + defPatientAcc); 
            
            Id rId = Schema.SObjectType.Contact.getRecordTypeInfosByName().get('Patient').getRecordTypeId();
            
            // Record_Type__c patientRecType = new Record_Type__c (
            //     Contact_Patient_Record_Type__c = rId
            //     );
            //     insert patientRecType;
                
            //System.debug('##RecordType ' + patientRecType);
            // Record_Type__c patientRecType = [SELECT Contact_Patient_Record_Type__c FROM Record_Type__c LIMIT 1];
            // Record_Type__c patientAccountId = [SELECT Contact_Patient_Default_Account__c FROM Record_Type__c LIMIT 1];
            
                Contact portalPatient = new Contact(
                          FirstName = 'Perseus', 
                          LastName = 'Jackson',
                          //GHI_Portal_Medical_Record_Number__c, 
                          Phone = '111-111-1111', 
                          Email = 'percyjackson@camphalfblood.com', 
                          MailingCountry = 'United States', 
                          MailingStreet = 'Farm Road 3141', 
                          MailingCity = 'Long Island', 
                          MailingPostalCode = '11854',
                          MailingState = 'New York',
                          GHI_Portal_Patient_Identifier__c = 'Jackson', 
                          OSM_Gender__c = 'Male', 
                          GHI_Portal_Select_to_Enter__c = 'Patient Name', 
                          Birthdate = (Date.Today() - 1),
                          AccountId = contactAcct.Id,
                          RecordTypeId = rId
                    );
                    
                insert portalPatient;
                
                System.debug('##PortalPatient ' + PortalPatient);
                
                
                //System.debug('##PatientOwnerIns ' + PortalPatient.OwnerId);
                
                // portalPatient.OwnerId = portalUser.Id;
                // update portalPatient;
                // System.debug('##PatientOwnerUP ' + PortalPatient.OwnerId);
                
                // portalPatient = [SELECT OwnerId,Id FROM Contact WHERE Id =: portalPatient.Id];
                // System.debug('##PatientOwnerQue ' + PortalPatient.OwnerId);
            
            Account portalOrderAcc = new Account(
            RecordTypeId = accRecId2,
            Name = 'Default Ordering Account'
            );
            insert portalOrderAcc;
            
           //portalOrdrPatient = [SELECT Id FROM Contact WHERE Email = 'percyjackson@camphalfblood.com'];

               Id orderRecType = Schema.SObjectType.Order.getRecordTypeInfosByName().get('Portal Order').getRecordTypeId();
               
               System.debug('#thePatient '+ portalOrdrPatient.Id);
               //Contact thePatient = [SELECT Id FROM Contact WHERE Id = :portalPatient.Id];
               
               Order portalOrderPat = new Order(
                     RecordTypeId = orderRecType,
                     AccountId = portalOrderAcc.Id,
                     Name = 'OrderWithPatient',
                     OSM_Study_ID__c = '123', 
                     //OSM_Study_Name__c = 'test study name', 
                     //OSM_Patient__c = portalPatient.Id,
                    //  BillToContact = portalPatient,
                    //  CustomerAuthorizedBy = portalPatient,
                    //  ShipToContact = portalPatient,
                     OSM_Product__c = 'IBC', 
                     OSM_Triage_Outcome__c = 'New', 
                     GHI_Portal_Associated_Requisition__c = 'Requisition', 
                     GHI_Portal_CurrentStep__c = 1, 
                     Order_Location__c = 'Domestic', 
                     OSM_Bill_Type__c = 'Patient Pre-Pay',
                     OSM_Patient_MRN__c = 'MRN',
                     Status = 'New',
                     EffectiveDate = Date.today()
                 );
                 
                insert portalOrderPat;                
            
            // portalOrderPat.OSM_Patient__c = portalPatient.Id;
            // update portalOrderPat;
            System.debug('#orderId ' + portalOrderPat);
            //Order portalOrder = [SELECT Id FROM Order WHERE Name = 'OrderWithPatient' LIMIT 1];
            
            PageReference pageRef = Page.GHI_Portal_OIP_Billing;
            test.setCurrentPage(pageRef);
            System.currentPageReference().getParameters().put('id', portalPatient.id);
            
            System.debug('#orderId ' + portalOrderPat.id);
            System.debug('#pageLink ' + pageRef);
            ApexPages.StandardController sc = new ApexPages.standardController(portalOrderPat);

            GHI_Portal_OIP_BillingExt controller = new GHI_Portal_OIP_BillingExt(sc);
            
            
            controller.updateCurrentStep();
            controller.getAllCountries();
            controller.getAllState();
            controller.checkState();
            controller.clearInsurance();
            controller.goToNewOrderPatient();
            controller.goToNewOrderPhysician();
            controller.goToNewOrderSpecimen();
            controller.goToNextPage();
            controller.goToPreviousPage();
            //controller.showPaymentInfo();
            controller.hideSecondaryInfo();
            controller.showSecondaryInfo();
            controller.getPscList();

            
        }
        
        test.stopTest(); 

     }

     @isTest
     static void controllerTest9(){
         
        test.startTest();

        User portalUser = [SELECT Id, ContactId, Username, CommunityNickname FROM User WHERE Username = 'jsparrow@test.com' LIMIT 1];
        
        System.runAs(portalUser){
            portalUser.GHI_Portal_Order_Workflow__c = 'Domestic';
            update portalUser;
        }
        
        setupUserData(portalUser.ContactId);
        Id accRecId = Schema.SObjectType.Account.getRecordTypeInfosByName().get('Other').getRecordTypeId();
        Id orderRecType = Schema.SObjectType.Order.getRecordTypeInfosByName().get('Portal Order').getRecordTypeId();

        System.runAs(portalUser) {

            Account portalOrderAcc = new Account(
                RecordTypeId = accRecId,
                Name = 'Default Ordering Account'
                );
            insert portalOrderAcc;
                       
            Product2 prod2 = OSM_DataFactory.createProduct('IBC', true);
            insert prod2;
        
            Id pricebookStandard = Test.getStandardPricebookId();
        
            PricebookEntry pbe = OSM_DataFactory.createPricebookEntry(prod2.Id, pricebookStandard, 3);
            insert pbe;
            
            Order portalOrder = new Order(
                 RecordTypeId = orderRecType,
                 AccountId = portalOrderAcc.Id,
                 //Account = portalOrderAcc,
                 Name = 'TestPortalOrder',
                 OSM_Study_ID__c = '123',
                 //OSM_Study_Name__c = 'test study name', 
                 //OSM_Patient__c = portalPatient.Id,
                 OSM_Product__c = 'DCIS',
                 OSM_Triage_Outcome__c = 'New', 
                 GHI_Portal_Associated_Requisition__c = 'Requisition',
                 GHI_Portal_CurrentStep__c = 1, 
                 Order_Location__c = 'Domestic', 
                 OSM_Bill_Type__c = 'National Health Service',
                 GHI_Portal_Secondary_Relation_to_Subs__c ='Self',
                 GHI_Portal_Primary_Portal_Relation_Subs__c  = 'Self',
                 GHI_Portal_Secondary_Bill_Type__c = 'Private Insurance',
                //  OSM_Related_Order__c = ,
                //  OSM_Related_Order__r.OrderNumber = ,
                 OSM_Patient_MRN__c = 'MRN',
                 Status = 'New',
                 OSM_Status__c = 'Draft',
                 EffectiveDate = Date.today(),
                 Pricebook2Id = pricebookStandard
             );
            Insert portalOrder;
            
            PageReference pageRef = Page.GHI_Portal_OIP_Billing;
            test.setCurrentPage(pageRef);
            System.currentPageReference().getParameters().put('id', portalOrder.id);
            
            System.debug('#orderId ' + portalOrder.id);
            System.debug('#pageLink ' + pageRef);
            ApexPages.StandardController sc = new ApexPages.standardController(portalOrder);

            GHI_Portal_OIP_BillingExt controller = new GHI_Portal_OIP_BillingExt(sc);
            
            controller.updateCurrentStep();
            controller.getAllCountries();
            controller.getAllState();
            controller.checkState();
            controller.clearInsurance();
            controller.goToNewOrderPatient();
            controller.goToNewOrderPhysician();
            controller.goToNewOrderSpecimen();
            controller.currentOrder.OSM_Bill_Type__c = 'Bill Account';
            controller.goToNextPage();
            controller.goToPreviousPage();
            controller.showPaymentInfo();
            controller.hideSecondaryInfo();
            controller.showSecondaryInfo();
            controller.getPscList();
            OrderItem deleteThisItem = new OrderItem(OrderId = portalOrder.id, PricebookEntryId = pbe.Id, UnitPrice = 2 , Quantity = 1);
            insert deleteThisItem;
            controller.deleteOrder();

            
        }
        
        test.stopTest(); 

     }
        
     private static final String NO_ROLE = '';
     
     /******************************************************************************
        Author         : Mark Cagurong
        Description    : Helper method to get the test portal user
        History
            <date>                <author>                <description>
            5-AUG-2015           Mark Cagurong             Created test method
    ********************************************************************************/
     static User getPortalUser(){
        User portalUser = [SELECT Id, ContactId, Username, CommunityNickname FROM User WHERE Username = 'jsparrow@Test.com' LIMIT 1];
        return portalUser;
     }
     
     /******************************************************************************
        Author         : Mark Cagurong
        Description    : Helper method to create test dummy order
        History
            <date>                <author>                <description>
            5-AUG-2015           Mark Cagurong             Created test method
    ********************************************************************************/
     static Order setupOrder(User portalUser, String osmRole){
        return setupOrder(portalUser, osmRole, false);
     }
     
     /******************************************************************************
        Author         : Mark Cagurong
        Description    : Helper method to create test dummy order
        History
            <date>                <author>                <description>
            5-AUG-2015           Mark Cagurong             Created test method
    ********************************************************************************/
    static Order setupOrder(User portalUser, String osmRole, Boolean createNullPatient){
        SetupOptions options = new SetupOptions();
        options.portalUser = portalUser;
        options.osmRole = osmRole;
        options.createPatientContact = createNullPatient;
        
        return setupOrder(options);
    }
    
     static Order setupOrder(SetupOptions options){
            User portalUser = options.portalUser;
            String osmRole = options.osmRole;
            Boolean createNullPatient = options.createPatientContact;
            
            // GHI_Portal_Settings__c settings = GHI_Portal_TestUtilities.createPortalSettings();
            // insert settings;
            
            GHI_Portal_Settings__c orgDefaults = GHI_Portal_Settings__c.getOrgDefaults();

            Id accRecId = Schema.SObjectType.Account.getRecordTypeInfosByName().get('Other').getRecordTypeId();
            Id orderRecType = Schema.SObjectType.Order.getRecordTypeInfosByName().get('Portal Order').getRecordTypeId();
            
            Account portalOrderAcc = new Account(
                RecordTypeId = accRecId,
                Name = 'Default Ordering Account'
                );
            portalOrderAcc.BillingStreet = '1234 Rodeo St.';
            portalOrderAcc.BillingCity = 'Los Angeles';
            portalOrderAcc.BillingState = 'CA';
            portalOrderAcc.BillingPostalCode = '90210';
            //portalOrderAcc.BillingPostalCode = '90210';
            
            insert portalOrderAcc;
            
            Contact portalPatient = GHI_Portal_TestUtilities.createContactPatient(portalOrderAcc.Id);
            portalPatient.GHI_Portal_Select_to_Enter__c = 'Patient Identifier';
            portalPatient.GHI_Portal_Patient_Identifier__c = 'moles and scars';
            insert portalPatient;
            System.debug('@************* setupOrder portalPatient debug: ' + portalPatient);
            
            Order portalOrder = new Order(
                 RecordTypeId = orderRecType,
                 AccountId = portalOrderAcc.Id,
                 //Account = portalOrderAcc,
                 Name = 'TestPortalOrder',
                 OSM_Study_ID__c = '123',
                 //OSM_Study_Name__c = 'test study name', 
                 OSM_Patient__c = portalPatient.Id,
                 OSM_Product__c = options.osmProduct, //'DCIS',
                 OSM_Triage_Outcome__c = 'New', 
                 GHI_Portal_Associated_Requisition__c = 'Requisition',
                 GHI_Portal_CurrentStep__c = 1, 
                 Order_Location__c = 'Domestic', 
                 OSM_Bill_Type__c = 'Patient Pre-Pay',
                //  OSM_Related_Order__c = ,
                //  OSM_Related_Order__r.OrderNumber = ,
                 OSM_Patient_MRN__c = 'MRN',
                 Status = 'New',
                 OSM_Status__c = 'Draft',
                 EffectiveDate = Date.today()
             );
             
            // use this portal user's contact
            Contact c;
            if(createNullPatient){
                c = [SELECT Id, Name, FirstName, LastName FROM Contact WHERE Id = :portalUser.ContactId LIMIT 1];              
                c.FirstName = '';
                c.LastName = '[Not Provided]';
                c.GHI_Portal_Select_to_Enter__c = 'Patient Identifier';
                c.GHI_Portal_Patient_Identifier__c = 'moles and scars';
                update c;
                System.debug('@************* setupOrder createNullPatient debug: ' + c);
            }
            
            portalOrder.OSM_Patient__c = (createNullPatient ? c.Id : portalUser.ContactId);
            
            insert portalOrder;
            System.debug('@************* portalOrder patient debug: ' + portalOrder.OSM_Patient__c);
            
            if(osmRole != NO_ROLE){
                OSM_Order_Role__c orderRole = OSM_DataFactory.createOrderRole(portalOrder.ID, portalOrderAcc.ID, portalOrder.OSM_Patient__c);
                orderRole.OSM_Role__c = osmRole;            
                insert orderRole;
                
                if(osmRole == 'Specimen Submitting'){
                    String contactToAccountAffiliationRecTypeId = Schema.SObjectType.Customer_Affiliation__c.getRecordTypeInfosByName().get(orgDefaults.GHI_Portal_CNT_ACCT_Recordtype__c).getRecordTypeId();
                    Customer_Affiliation__c cAffliation = OSM_DataFactory.createAccountContactCustomerAffiliation(portalOrderAcc.ID, portalUser.ContactId, contactToAccountAffiliationRecTypeId);
                    cAffliation.GHI_Portal_Display_in_Portal__c = true;
                    insert cAffliation;
                }
            }
            
            if(options.createOrderItems){
                Id pricebookId = Test.getStandardPricebookId();
                portalOrder.Pricebook2Id = pricebookId;
                update portalOrder;
                
                Product2 p1 = OSM_DataFactory.createProduct('P123', true);
                insert p1;
                
                PricebookEntry pbE = OSM_DataFactory.createPricebookEntry(p1.Id, pricebookId, 10);
                insert pbE;
                
                Date fDate = Date.today().addDays(10);
                OrderItem oitem1 = OSM_DataFactory.createOrderItem(portalOrder.Id, pbE.Id, 1, 10, fDate);
                oitem1.OSM_Colon_Clinical_Stage__c = 'Stage I';
                insert oitem1;
            }
            
            return portalOrder;
     }    
     
      @isTest
     static void controllerTest_PatientContact() {        
         
        User portalUser = getPortalUser();
        setupUserData(portalUser.ContactId);
        
        Test.startTest();
        
        System.runAs(portalUser) {
            
            Order portalOrder = setupOrder(portalUser, NO_ROLE, true);            
            
            PageReference pageRef = Page.GHI_Portal_OIP_Billing;
            Test.setCurrentPage(pageRef);
            System.currentPageReference().getParameters().put('id', portalOrder.Id);
            
            ApexPages.StandardController sc = new ApexPages.standardController(portalOrder);

            GHI_Portal_OIP_BillingExt controller = new GHI_Portal_OIP_BillingExt(sc);
             
        } // end System.RunAs
        
        Test.stopTest(); 

     }
     
     
     public class SetupOptions {
        public User portalUser {get;set;}
        public String oSMRole {get;set;}
        public Boolean createPatientContact{get;set;}
        public Boolean createOrderItems{get;set;}
        public String osmProduct {get;set;}
        
        public SetupOptions(){
          this.oSMRole = '';
          this.createPatientContact = false;
          this.createOrderItems = false;
          this.osmProduct = 'IBC';
        }
     }
     
     
     @isTest
     static void controllerTest_OrderItems() {        
         
        User portalUser = getPortalUser();
        setupUserData(portalUser.ContactId);
        
        Test.startTest();
        
        System.runAs(portalUser) {
            SetupOptions options = new SetupOptions();
            options.portalUser = portalUser;
            options.oSMRole = NO_ROLE;
            options.createOrderItems = true;
            options.osmProduct = 'Colon';
            
            Order portalOrder = setupOrder(options);
            
            PageReference pageRef = Page.GHI_Portal_OIP_Billing;
            Test.setCurrentPage(pageRef);
            System.currentPageReference().getParameters().put('id', portalOrder.Id);
            
            ApexPages.StandardController sc = new ApexPages.standardController(portalOrder);

            GHI_Portal_OIP_BillingExt controller = new GHI_Portal_OIP_BillingExt(sc);
            controller.deleteOrder();
             
        } // end System.RunAs
        
        Test.stopTest(); 

     }
     
     @isTest
     static void controllerTest_OrderItemsDCIS() {        
         
        User portalUser = getPortalUser();
        setupUserData(portalUser.ContactId);
        
        Test.startTest();
        
        System.runAs(portalUser) {
            SetupOptions options = new SetupOptions();
            options.portalUser = portalUser;
            options.oSMRole = NO_ROLE;
            options.createOrderItems = true;
            options.osmProduct = 'DCIS';
            
            Order portalOrder = setupOrder(options);
            
            PageReference pageRef = Page.GHI_Portal_OIP_Billing;
            Test.setCurrentPage(pageRef);
            System.currentPageReference().getParameters().put('id', portalOrder.Id);
            
            ApexPages.StandardController sc = new ApexPages.standardController(portalOrder);

            GHI_Portal_OIP_BillingExt controller = new GHI_Portal_OIP_BillingExt(sc);
            controller.deleteOrder();
             
        } // end System.RunAs
        
        Test.stopTest(); 

     }
     
     @isTest
     static void controllerTest_OrderItemsIBC() {        
         
        User portalUser = getPortalUser();
        setupUserData(portalUser.ContactId);
        
        Test.startTest();
        
        System.runAs(portalUser) {
            SetupOptions options = new SetupOptions();
            options.portalUser = portalUser;
            options.oSMRole = NO_ROLE;
            options.createOrderItems = true;
            options.osmProduct = 'IBC';
            
            Order portalOrder = setupOrder(options);
            
            PageReference pageRef = Page.GHI_Portal_OIP_Billing;
            Test.setCurrentPage(pageRef);
            System.currentPageReference().getParameters().put('id', portalOrder.Id);
            
            ApexPages.StandardController sc = new ApexPages.standardController(portalOrder);

            GHI_Portal_OIP_BillingExt controller = new GHI_Portal_OIP_BillingExt(sc);
            controller.deleteOrder();
             
        } // end System.RunAs
        
        Test.stopTest(); 

     }      
     
     @isTest
     static void controllerTest_OrderItemsMMR() {        
         
        User portalUser = getPortalUser();
        setupUserData(portalUser.ContactId);
         
        Test.startTest();
        
        System.runAs(portalUser) {
            SetupOptions options = new SetupOptions();
            options.portalUser = portalUser;
            options.oSMRole = NO_ROLE;
            options.createOrderItems = true;
            options.osmProduct = 'MMR';
            
            Order portalOrder = setupOrder(options);
            
            PageReference pageRef = Page.GHI_Portal_OIP_Billing;
            Test.setCurrentPage(pageRef);
            System.currentPageReference().getParameters().put('id', portalOrder.Id);
            
            ApexPages.StandardController sc = new ApexPages.standardController(portalOrder);

            GHI_Portal_OIP_BillingExt controller = new GHI_Portal_OIP_BillingExt(sc);
            controller.deleteOrder();
             
        } // end System.RunAs
        
        Test.stopTest(); 

     }     
     
     @isTest
     static void controllerTest_OrderItemsMMRReflex() {        
         
        User portalUser = getPortalUser();
        setupUserData(portalUser.ContactId);
         
        Test.startTest();
        
        System.runAs(portalUser) {
            SetupOptions options = new SetupOptions();
            options.portalUser = portalUser;
            options.oSMRole = NO_ROLE;
            options.createOrderItems = true;
            options.osmProduct = 'MMR Reflex to Colon';
            
            Order portalOrder = setupOrder(options);
            
            PageReference pageRef = Page.GHI_Portal_OIP_Billing;
            Test.setCurrentPage(pageRef);
            System.currentPageReference().getParameters().put('id', portalOrder.Id);
            
            ApexPages.StandardController sc = new ApexPages.standardController(portalOrder);

            GHI_Portal_OIP_BillingExt controller = new GHI_Portal_OIP_BillingExt(sc);
            controller.deleteOrder();
             
        } // end System.RunAs
        
        Test.stopTest(); 

     }
     
     @isTest
     static void controllerTest_OrderItemsProstate() {        
         
        User portalUser = getPortalUser();
        setupUserData(portalUser.ContactId);
        
        Test.startTest();
        
        System.runAs(portalUser) {
            
            portalUser.GHI_Portal_Order_Workflow__c = 'Domestic';
            // portalUser.Country = 'United Kingdom';
            update portalUser;
            
            SetupOptions options = new SetupOptions();
            options.portalUser = portalUser;
            options.oSMRole = NO_ROLE;
            options.createOrderItems = true;
            options.osmProduct = 'Prostate';
            options.createPatientContact = true;
            
            Order portalOrder = setupOrder(options);
            
            PageReference pageRef = Page.GHI_Portal_OIP_Billing;
            Test.setCurrentPage(pageRef);
            System.currentPageReference().getParameters().put('id', portalOrder.Id);
            
            ApexPages.StandardController sc = new ApexPages.standardController(portalOrder);

            GHI_Portal_OIP_BillingExt controller = new GHI_Portal_OIP_BillingExt(sc);
            controller.updateCurrentStep();
            controller.getAllCountries();
            controller.getAllState();
            controller.checkState();
            controller.clearInsurance();
            controller.goToNewOrderPatient();
            controller.goToNewOrderPhysician();
            controller.goToNewOrderSpecimen();
            controller.currentOrder.OSM_Bill_Type__c = 'Bill Account';
            controller.goToNextPage();
            controller.goToPreviousPage();
            controller.showPaymentInfo();
            controller.hideSecondaryInfo();
            controller.showSecondaryInfo();
            controller.getPscList();
            controller.deleteOrder();
             
        } // end System.RunAs
        
        Test.stopTest(); 

     }    
     
     @isTest
    static void controllerTest_OrderItemsUnknown(){
        
        User portalUser = getPortalUser();
        setupUserData(portalUser.ContactId);
         
        Test.startTest();
        
        System.runAs(portalUser) {
            SetupOptions options = new SetupOptions();
            options.portalUser = portalUser;
            options.oSMRole = '';
            options.createOrderItems = true;
            options.osmProduct = 'Unknown';
            options.createPatientContact = true;
            
            List<OSM_Country_and_State__c> countStateList = new List<OSM_Country_and_State__c>();
            countStateList.add(new OSM_Country_and_State__c(
                OSM_Country_Name__c = 'United States', 
                OSM_State_Name__c = 'New York'
            ));
            countStateList.add(new OSM_Country_and_State__c(
                OSM_Country_Name__c = 'Philippines', 
                OSM_State_Name__c = 'Manila'
            ));
            insert countStateList;
            
            Order portalOrder = setupOrder(options);
            PageReference pageRef = Page.GHI_Portal_OIP_Billing;
            Test.setCurrentPage(pageRef);
            System.currentPageReference().getParameters().put('id', portalOrder.Id);
            
            ApexPages.StandardController sc = new ApexPages.standardController(portalOrder);

            GHI_Portal_OIP_BillingExt controller = new GHI_Portal_OIP_BillingExt(sc);
            
            controller.updateCurrentStep();
            controller.getAllCountries();
            controller.getAllState();
            controller.checkState();
            controller.clearInsurance();
            controller.goToNewOrderPatient();
            controller.goToNewOrderPhysician();
            controller.goToNewOrderSpecimen();
            controller.currentOrder.OSM_Bill_Type__c = 'Bill Account';
            controller.goToNextPage();
            controller.goToPreviousPage();
            controller.showPaymentInfo();
            controller.hideSecondaryInfo();
            controller.showSecondaryInfo();
            controller.getPscList();
            
            portalOrder.GHI_Portal_Secondary_Relation_to_Subs__c = 'Self';
            portalOrder.GHI_Portal_Primary_Portal_Relation_Subs__c = 'Self';
            portalOrder.OSM_Bill_Type__c = 'Medicare';
            portalUser.GHI_Portal_Order_Workflow__c = 'Domestic';
            portalUser.Country = 'Philippines';
            update portalUser;
            update portalOrder; 
            
            controller = new GHI_Portal_OIP_BillingExt(sc);
            controller.goToNextPage();
            
            controller.deleteOrder();
            controller.goToNextPage();
        } 
        
        Test.stopTest(); 
    }
    
    @isTest
    static void testOIPBilling(){
        
        test.startTest();
        
        User nonPortalUser = OSM_DataFactory.createSalesRep('sample');
        insert nonPortaluser;
        
        User portalUser = [SELECT Id, ContactId, Username, CommunityNickname FROM User WHERE Username = 'jsparrow@test.com' LIMIT 1];
        Contact userCon = [SELECT Id, GHI_Portal_Select_to_Enter__c FROM Contact WHERE Id = :portalUser.ContactId LIMIT 1];
        update userCon;
        
        setupUserData(portalUser.ContactId);
        Id accRecId = Schema.SObjectType.Account.getRecordTypeInfosByName().get('Other').getRecordTypeId();
        Id orderRecType = Schema.SObjectType.Order.getRecordTypeInfosByName().get('Portal Order').getRecordTypeId();
        
        Account portalPatAcc;
        Contact portalPatCon; 
        Contact hcpPatCon;
        Product2 prod2;
        PricebookEntry pbe;
        Order portalOrder;
        List<OrderItem> oliList;
        
        System.runAs(portaluser) {
            portalUser.GHI_Portal_Order_Workflow__c = 'Domestic';
            portalUser.Country = 'Philippines';
            update portalUser;
            
            portalPatAcc = GHI_Portal_TestUtilities.createAccountHCO(); 
            insert portalPatAcc;
            
            portalPatCon = GHI_Portal_TestUtilities.createContactPatient(portalPatAcc.Id);
            portalPatCon.GHI_Portal_Select_to_Enter__c = 'Patient Identifier';
            portalPatCon.GHI_Portal_Patient_Identifier__c = 'moles and scars';
            portalPatCon.MailingCountry = 'US';
            portalPatCon.MailingState = 'NY';
            insert portalPatCon;   
        }
        
        System.runAs(nonPortalUser) {
            prod2 = OSM_DataFactory.createProduct('IBC', true);
            insert prod2;
            
            Id pricebookStandard = Test.getStandardPricebookId();
            
            pbe = OSM_DataFactory.createPricebookEntry(prod2.Id, pricebookStandard, 3);
            insert pbe;
            
            portalOrder = new Order(
                RecordTypeId = orderRecType,
                AccountId = portalPatAcc.Id,
                //Account = portalOrderAcc,
                Name = 'TestPortalOrder',
                OSM_Study_ID__c = '123',
                //OSM_Study_Name__c = 'test study name', 
                OSM_Patient__c = portalPatCon.Id,
                OSM_Product__c = 'Unknown',
                OSM_Triage_Outcome__c = 'New', 
                GHI_Portal_Associated_Requisition__c = 'Requisition',
                GHI_Portal_CurrentStep__c = 1, 
                Order_Location__c = 'Domestic', 
                OSM_Bill_Type__c = 'Medicare',
                GHI_Portal_Secondary_Relation_to_Subs__c = 'Self', 
                GHI_Portal_Primary_Portal_Relation_Subs__c = 'Self', 
                //  OSM_Related_Order__c = ,
                //  OSM_Related_Order__r.OrderNumber = ,
                OSM_Patient_MRN__c = 'MRN',
                Status = 'New',
                OSM_Status__c = 'Draft',
                EffectiveDate = Date.today(),
                Pricebook2Id = pricebookStandard
            );
            Insert portalOrder;
            
            oliList = new List<OrderItem>();
            for(Integer i = 0; i < 2; i++){
                oliList.add(new OrderItem(
                    OrderId = portalOrder.Id , 
                    PricebookEntryId = pbe.Id , 
                    OSM_Lab_and_Report_Status__c = 'Pre-Processing', 
                    UnitPrice = 2 , 
                    Quantity = 1
                ));
            }
            insert oliList;
            
            /************************************************************/
            
            oliList = [select id, OrderId, PricebookEntryId, OSM_Lab_and_Report_Status__c, UnitPrice, Quantity from OrderItem];
            System.debug('@********************************************* olilist debug' + oliList);
            PageReference pageRef = Page.GHI_Portal_OIP_Billing;
            test.setCurrentPage(pageRef);
            System.currentPageReference().getParameters().put('id', portalOrder.id);
            
            System.debug('#orderId ' + portalOrder.id);
            System.debug('#pageLink ' + pageRef);
            ApexPages.StandardController sc = new ApexPages.standardController(portalOrder);
            
            GHI_Portal_OIP_BillingExt controller = new GHI_Portal_OIP_BillingExt(sc);
            
            controller.updateCurrentStep();
            controller.getAllCountries();
            controller.getAllState();
            controller.checkState();
            controller.clearInsurance();
            controller.goToNewOrderPatient();
            controller.goToNewOrderPhysician();
            controller.goToNewOrderSpecimen();
            controller.goToNextPage();
            controller.currentOrder.OSM_Bill_Type__c = 'Bill Account';
            controller.goToNextPage();
            controller.goToPreviousPage();
            controller.showPaymentInfo();
            controller.hideSecondaryInfo();
            controller.showSecondaryInfo();
            controller.getPscList();
            
            portalOrder.OSM_Patient__c = null;
            prod2.Name = 'DCIS';
            update prod2;
            update portalOrder;
            controller = new GHI_Portal_OIP_BillingExt(sc);
            controller.goToNextPage();
            
            prod2.Name = 'Prostate';
            update prod2;
            controller = new GHI_Portal_OIP_BillingExt(sc);
            
            prod2.Name = 'Colon';
            update prod2;
            controller = new GHI_Portal_OIP_BillingExt(sc);
            
            OrderItem deleteThisItem = new OrderItem(OrderId = portalOrder.id, PricebookEntryId = pbe.Id, UnitPrice = 2 , Quantity = 1);
            insert deleteThisItem;
            controller.deleteOrder();
        }
        
        test.stopTest(); 
        
    }
    
    @isTest
    static void testOIPBilling2(){
        
        test.startTest();
        
        User nonPortalUser = OSM_DataFactory.createSalesRep('sample');
        insert nonPortaluser;
        
        User portalUser = [SELECT Id, ContactId, Username, CommunityNickname FROM User WHERE Username = 'jsparrow@test.com' LIMIT 1];
        Contact userCon = [SELECT Id, GHI_Portal_Select_to_Enter__c FROM Contact WHERE Id = :portalUser.ContactId LIMIT 1];
        update userCon;
        
        setupUserData(portalUser.ContactId);
        Id accRecId = Schema.SObjectType.Account.getRecordTypeInfosByName().get('Other').getRecordTypeId();
        Id orderRecType = Schema.SObjectType.Order.getRecordTypeInfosByName().get('Portal Order').getRecordTypeId();
        Id rId = Schema.SObjectType.Contact.getRecordTypeInfosByName().get('Patient').getRecordTypeId();
        
        Account portalPatAcc;
        Contact portalPatCon; 
        Contact hcpPatCon;
        Product2 prod2;
        PricebookEntry pbe;
        Order portalOrder;
        List<OrderItem> oliList;
        
        System.runAs(portaluser) {
            portalUser.GHI_Portal_Order_Workflow__c = 'Domestic';
            portalUser.Country = 'Philippines';
            update portalUser;
            
            portalPatAcc = GHI_Portal_TestUtilities.createAccountHCO(); 
            insert portalPatAcc;
            
            portalPatCon = new Contact(
                RecordTypeId = rId,
                Salutation = 'Mr.',
                LastName = '[Not Provided]',
                FirstName = '',
                Email = 'jsparrow@test.com', 
                AccountId = portalPatAcc.Id, 
                OSM_Specialty__c = 'Urologist', 
                GHI_Portal_Contact_Source__c = 'Portal', 
                GHI_Portal_Select_to_Enter__c = 'Patient Identifier', 
                GHI_Portal_Patient_Identifier__c = 'moles and scars', 
                MailingCountry = 'US', 
                MailingState = 'NY'
            );
            insert portalPatCon;   
        }
        
        System.runAs(nonPortalUser) {
            prod2 = OSM_DataFactory.createProduct('IBC', true);
            insert prod2;
            
            Id pricebookStandard = Test.getStandardPricebookId();
            
            pbe = OSM_DataFactory.createPricebookEntry(prod2.Id, pricebookStandard, 3);
            insert pbe;
            
            portalOrder = new Order(
                RecordTypeId = orderRecType,
                AccountId = portalPatAcc.Id,
                //Account = portalOrderAcc,
                Name = 'TestPortalOrder',
                OSM_Study_ID__c = '123',
                //OSM_Study_Name__c = 'test study name', 
                OSM_Patient__c = portalPatCon.Id,
                OSM_Product__c = 'Unknown',
                OSM_Triage_Outcome__c = 'New', 
                GHI_Portal_Associated_Requisition__c = 'Requisition',
                GHI_Portal_CurrentStep__c = 1, 
                Order_Location__c = 'Domestic', 
                OSM_Bill_Type__c = 'Medicare',
                GHI_Portal_Secondary_Relation_to_Subs__c = 'Self', 
                GHI_Portal_Primary_Portal_Relation_Subs__c = 'Self', 
                //  OSM_Related_Order__c = ,
                //  OSM_Related_Order__r.OrderNumber = ,
                OSM_Patient_MRN__c = 'MRN',
                Status = 'New',
                OSM_Status__c = 'Draft',
                EffectiveDate = Date.today(),
                Pricebook2Id = pricebookStandard
            );
            Insert portalOrder;
            
            oliList = new List<OrderItem>();
            for(Integer i = 0; i < 2; i++){
                oliList.add(new OrderItem(
                    OrderId = portalOrder.Id , 
                    PricebookEntryId = pbe.Id , 
                    OSM_Lab_and_Report_Status__c = 'Pre-Processing', 
                    UnitPrice = 2 , 
                    Quantity = 1
                ));
            }
            insert oliList;
            
            /************************************************************/
            
            oliList = [select id, OrderId, PricebookEntryId, OSM_Lab_and_Report_Status__c, UnitPrice, Quantity from OrderItem];
            System.debug('@********************************************* olilist debug' + oliList);
            PageReference pageRef = Page.GHI_Portal_OIP_Billing;
            test.setCurrentPage(pageRef);
            System.currentPageReference().getParameters().put('id', portalOrder.id);
            
            System.debug('#orderId ' + portalOrder.id);
            System.debug('#pageLink ' + pageRef);
            ApexPages.StandardController sc = new ApexPages.standardController(portalOrder);
            
            GHI_Portal_OIP_BillingExt controller = new GHI_Portal_OIP_BillingExt(sc);
            
            controller.updateCurrentStep();
            controller.getAllCountries();
            controller.getAllState();
            controller.checkState();
            controller.clearInsurance();
            controller.goToNewOrderPatient();
            controller.goToNewOrderPhysician();
            controller.goToNewOrderSpecimen();
            controller.goToNextPage();
            controller.currentOrder.OSM_Bill_Type__c = 'Bill Account';
            controller.goToNextPage();
            controller.goToPreviousPage();
            controller.showPaymentInfo();
            controller.hideSecondaryInfo();
            controller.showSecondaryInfo();
            controller.getPscList();
            
            OrderItem deleteThisItem = new OrderItem(OrderId = portalOrder.id, PricebookEntryId = pbe.Id, UnitPrice = 2 , Quantity = 1);
            insert deleteThisItem;
            controller.deleteOrder();
        }
        
        test.stopTest(); 
        
    }
    
}