@isTest
public class GHI_Portal_OIP_SpecimenExt_Test{
     
          @testsetup 
     static void setup() {
     
          User thisUser = [SELECT Id FROM User WHERE Id = :UserInfo.getUserId()];
        List<UserRole> role =  [select Id from UserRole where Name = 'Finance'];
        thisUser.UserRoleId = role[0].Id;
        update thisUser;
        
        System.runAs(thisUser){
        User portalUser = GHI_Portal_TestUtilities.createPortalUser();
            portalUser.GHI_Portal_Order_Workflow__c = 'Intl-Non Partner';
            portalUser.Country = 'United Kingdom';
            insert portalUser;  
                
            Account testAcct = GHI_Portal_TestUtilities.createAccountHCO(); 
            insert testAcct; 
            
            Account portalOrderAcc = GHI_Portal_TestUtilities.createDefaultAcc();
            insert portalOrderAcc;
            
            Customer_Affiliation__c testCA = GHI_Portal_TestUtilities.createCNTtoACCTAffiliation(
                testAcct.Id, portalUser.ContactId, 'Primary'); 
            insert testCA;  
            
            Contact testContact = GHI_Portal_TestUtilities.createContactHCP(testAcct.Id); 
            insert testContact; 
            
            Customer_Affiliation__c testCA2 = GHI_Portal_TestUtilities.createCNTtoCNTAffiliation(
                portalUser.ContactId, testContact.Id); 
            insert testCA2; 
            
            Customer_Affiliation__c testCA3 = GHI_Portal_TestUtilities.createCNTtoACCTAffiliation(
                testAcct.Id, testContact.Id, 'Primary'); 
            insert testCA3;
            
            GHI_Portal_Settings__c customSetting = GHI_Portal_TestUtilities.createPortalSettings(); 
            insert customSetting;
            
            List<OSM_Orderable_Creation__c> orderable = GHI_Portal_TestUtilities.createOrderable();
            insert orderable;
            
            Record_Type__c patientRT = GHI_Portal_TestUtilities.createPatientRT();
            insert patientRT;

     }
     }
     
     @isTest
     static void controllerTest(){
         
        test.startTest();

       User portalUser = [SELECT Id, ContactId, Username, CommunityNickname, Country FROM User WHERE Username = 'jsparrow@test.com' LIMIT 1];
        // portalUser.Country = 'United Kingdom';
        // portalUser.GHI_Portal_Order_Workflow__c = 'Intl-Partner';
        // update portalUser;
        
        
        Order portalOrder = new Order();
        Id RT_Cnt_Acct_CustAffiliation = String.valueOf(Schema.SObjectType.Customer_Affiliation__c.getRecordTypeInfosByName().get('Cnt-Acct Affiliation').getRecordTypeId()).substring(0,15); 
        

       // System.runAs(portalUser) {
            
        Id accRecId = Schema.SObjectType.Account.getRecordTypeInfosByName().get('Other').getRecordTypeId();
        
            Account portalOrderAcc = new Account(
                RecordTypeId = accRecId,
                Name = 'Default Ordering Account'
                );
            insert portalOrderAcc;
            
        Contact con1 = OSM_DataFactory.createContact(123, portalOrderAcc.Id, Schema.SObjectType.Contact.getRecordTypeInfosByName().get('Patient').getRecordTypeId());
        insert con1;
        Contact con2 = OSM_DataFactory.createContact(1234, portalOrderAcc.Id, Schema.SObjectType.Contact.getRecordTypeInfosByName().get('Patient').getRecordTypeId());
        insert con2;
        
           Id orderRecType = Schema.SObjectType.Order.getRecordTypeInfosByName().get('Portal Order').getRecordTypeId();
            portalOrder = new Order(
                 RecordTypeId = orderRecType,
                 AccountId = portalOrderAcc.Id,
                 Name = 'TestPortalOrders',
                 OSM_Study_ID__c = '123', 
                 //OSM_Study_Name__c = 'test study name', 
                 OSM_Patient__c = con1.Id,
                 OSM_Product__c = 'IBC', 
                 OSM_Triage_Outcome__c = 'New', 
                 GHI_Portal_Associated_Requisition__c = 'Requisition', 
                 GHI_Portal_CurrentStep__c = 1, 
                 Order_Location__c = 'Domestic', 
                 OSM_Bill_Type__c = 'Patient Pre-Pay',
                //  OSM_Related_Order__c = ,
                //  OSM_Related_Order__r.OrderNumber = ,
                 OSM_Patient_MRN__c = 'MRN',
                 Status = 'New',
                 EffectiveDate = Date.today(),
                 OSM_Status__c = 'Draft'
             );
            Insert portalOrder;
            System.debug('#debugPortalOrder' + portalOrder);
            
           OSM_Order_Role__c ordRole1=OSM_DataFactory.createOrderRole(portalOrder.Id, portalOrderAcc.Id, null);
             ordRole1.OSM_Role__c = 'Material Return';
             insert ordRole1;
            
            Customer_Affiliation__c newCustomerAffiliation = OSM_DataFactory.createAccountContactCustomerAffiliation(portalOrderAcc.Id, portalUser.ContactId, RT_Cnt_Acct_CustAffiliation, true);
        newCustomerAffiliation.GHI_Portal_Display_in_Portal__c = true;
        newCustomerAffiliation.OSM_Role__c = 'Primary';
        newCustomerAffiliation.OSM_Primary__c = true;
        newCustomerAffiliation.OSM_Contact_2__c = con2.Id;
        insert newCustomerAffiliation;
            
            PageReference pageRef = Page.GHI_Portal_OIP_Specimen;
            test.setCurrentPage(pageRef);
            System.currentPageReference().getParameters().put('id', portalOrder.id);
            
            System.debug('#orderId ' + portalOrder.id);
            System.debug('#pageLink ' + pageRef);
            ApexPages.StandardController sc = new ApexPages.standardController(portalOrder);

            GHI_Portal_OIP_SpecimenExt controller = new GHI_Portal_OIP_SpecimenExt(sc);

            controller.updateCurrentStep();
            controller.getPathologies();
            controller.getNodeStatusOption();
            controller.goToNewOrderReview();
            controller.goToHowToOrder();
            controller.goToNewOrderPatient();
            controller.goToNewOrderPhysician();
            controller.goToNewOrderBilling();
            controller.saveSpecimen();
            controller.goToPreviousPage();
            controller.rerenderMultiplePrimaries();
            controller.getPathologyDepartment();
            controller.selectedPathology();
            controller.goToAddEditLocation();
            //controller.toggleRetrieval();
            //controller.toggleSpecimen();
            // controller.resetQuantity();
            // controller.resetFromQuantity();
            // controller.resetFromHowTo();

            
      // }
        
        test.stopTest(); 

     }
     
     @isTest
     static void controllerTest2(){
         
        test.startTest();

        User portalUser = [SELECT Id, ContactId, Username, CommunityNickname, Country FROM User WHERE Username = 'jsparrow@test.com' LIMIT 1];
        portalUser.Country = 'United Kingdom';
        portalUser.GHI_Portal_Order_Workflow__c = 'Intl-Non Partner';
        update portalUser;
        Order portalOrder = new Order();
        

        System.runAs(portalUser) {
            
        Id accRecId = Schema.SObjectType.Account.getRecordTypeInfosByName().get('Other').getRecordTypeId();
        
            Account portalOrderAcc = new Account(
                RecordTypeId = accRecId,
                Name = 'Default Ordering Account'
                );
            insert portalOrderAcc;
           
           Id orderRecType = Schema.SObjectType.Order.getRecordTypeInfosByName().get('Portal Order').getRecordTypeId();
            portalOrder = new Order(
                 RecordTypeId = orderRecType,
                 AccountId = portalOrderAcc.Id,
                 Name = 'TestPortalOrder',
                 OSM_Study_ID__c = '123', 
                 //OSM_Study_Name__c = 'test study name', 
                 //OSM_Patient__c = portalPatient.Id,
                 OSM_Product__c = 'Prostate', 
                 OSM_Triage_Outcome__c = 'New', 
                 GHI_Portal_Associated_Requisition__c = 'Requisition', 
                 GHI_Portal_CurrentStep__c = 1, 
                 Order_Location__c = 'Domestic', 
                 OSM_Bill_Type__c = 'Patient Pre-Pay',
                //  OSM_Related_Order__c = ,
                //  OSM_Related_Order__r.OrderNumber = ,
                 OSM_Patient_MRN__c = 'MRN',
                 Status = 'New',
                 EffectiveDate = Date.today(),
                 OSM_Status__c = 'Draft'
             );
            Insert portalOrder;
            System.debug('#debugPortalOrder' + portalOrder);
            
            
            PageReference pageRef = Page.GHI_Portal_OIP_Specimen;
            test.setCurrentPage(pageRef);
            System.currentPageReference().getParameters().put('id', portalOrder.id);
            
            System.debug('#orderId ' + portalOrder.id);
            System.debug('#pageLink ' + pageRef);
            ApexPages.StandardController sc = new ApexPages.standardController(portalOrder);

            GHI_Portal_OIP_SpecimenExt controller = new GHI_Portal_OIP_SpecimenExt(sc);

            controller.updateCurrentStep();
            controller.getPathologies();
            controller.getNodeStatusOption();
            controller.goToNewOrderReview();
            controller.goToHowToOrder();
            controller.goToNewOrderPatient();
            controller.goToNewOrderPhysician();
            controller.goToNewOrderBilling();
            controller.saveSpecimen();
            controller.goToPreviousPage();
            controller.rerenderMultiplePrimaries();
            controller.getPathologyDepartment();
            controller.selectedPathology();
            controller.goToAddEditLocation();
            
        }
        
        test.stopTest(); 

     }     

     @isTest
     static void controllerTest3(){
         
        test.startTest();

        User portalUser = [SELECT Id, ContactId, Username, CommunityNickname FROM User WHERE Username = 'jsparrow@test.com' LIMIT 1];
        portalUser.Country = 'United Kingdom';
        portalUser.GHI_Portal_Order_Workflow__c = 'Intl-Partner';
        update portalUser;
        
        Order portalOrder = new Order();
        

        System.runAs(portalUser) {
            
        Id accRecId = Schema.SObjectType.Account.getRecordTypeInfosByName().get('Other').getRecordTypeId();
        
            Account portalOrderAcc = new Account(
                RecordTypeId = accRecId,
                Name = 'Default Ordering Account'
                );
            insert portalOrderAcc;
           
           Id orderRecType = Schema.SObjectType.Order.getRecordTypeInfosByName().get('Portal Order').getRecordTypeId();
            portalOrder = new Order(
                 RecordTypeId = orderRecType,
                 AccountId = portalOrderAcc.Id,
                 Name = 'TestPortalOrder',
                 OSM_Study_ID__c = '123', 
                 //OSM_Study_Name__c = 'test study name', 
                 //OSM_Patient__c = portalPatient.Id,
                 OSM_Product__c = 'Colon', 
                 OSM_Triage_Outcome__c = 'New', 
                 GHI_Portal_Associated_Requisition__c = 'Requisition', 
                 GHI_Portal_CurrentStep__c = 1, 
                 Order_Location__c = 'Domestic', 
                 OSM_Bill_Type__c = 'Patient Pre-Pay',
                //  OSM_Related_Order__c = ,
                //  OSM_Related_Order__r.OrderNumber = ,
                 OSM_Patient_MRN__c = 'MRN',
                 Status = 'New',
                 EffectiveDate = Date.today(),
                 OSM_Status__c = 'Draft'
             );
            Insert portalOrder;
            System.debug('#debugPortalOrder' + portalOrder);
            
            PageReference pageRef = Page.GHI_Portal_OIP_Specimen;
            test.setCurrentPage(pageRef);
            System.currentPageReference().getParameters().put('id', portalOrder.id);
            
            System.debug('#orderId ' + portalOrder.id);
            System.debug('#pageLink ' + pageRef);
            ApexPages.StandardController sc = new ApexPages.standardController(portalOrder);

            GHI_Portal_OIP_SpecimenExt controller = new GHI_Portal_OIP_SpecimenExt(sc);

            controller.updateCurrentStep();
            controller.getPathologies();
            controller.getNodeStatusOption();
            controller.goToNewOrderReview();
            controller.goToHowToOrder();
            controller.goToNewOrderPatient();
            controller.goToNewOrderPhysician();
            controller.goToNewOrderBilling();
            controller.saveSpecimen();
            controller.goToPreviousPage();
            controller.rerenderMultiplePrimaries();
            controller.getPathologyDepartment();
            controller.selectedPathology();
            controller.goToAddEditLocation();
            
        }
        
        test.stopTest(); 

     }
     
     @isTest
     static void controllerTest4(){
         
        test.startTest();

        User portalUser = [SELECT Id, ContactId, Username, CommunityNickname FROM User WHERE Username = 'jsparrow@test.com' LIMIT 1];
        Order portalOrder = new Order();
        

        System.runAs(portalUser) {
            
        Id accRecId = Schema.SObjectType.Account.getRecordTypeInfosByName().get('Other').getRecordTypeId();
        
            Account portalOrderAcc = new Account(
                RecordTypeId = accRecId,
                Name = 'Default Ordering Account'
                );
            insert portalOrderAcc;
           
           Id orderRecType = Schema.SObjectType.Order.getRecordTypeInfosByName().get('Portal Order').getRecordTypeId();
            portalOrder = new Order(
                 RecordTypeId = orderRecType,
                 AccountId = portalOrderAcc.Id,
                 Name = 'TestPortalOrder',
                 OSM_Study_ID__c = '123', 
                 //OSM_Study_Name__c = 'test study name', 
                 //OSM_Patient__c = portalPatient.Id,
                 OSM_Product__c = 'MMR Reflex to Colon', 
                 OSM_Triage_Outcome__c = 'New', 
                 GHI_Portal_Associated_Requisition__c = 'Requisition', 
                 GHI_Portal_CurrentStep__c = 1, 
                 Order_Location__c = 'Domestic', 
                 OSM_Bill_Type__c = 'Patient Pre-Pay',
                //  OSM_Related_Order__c = ,
                //  OSM_Related_Order__r.OrderNumber = ,
                 OSM_Patient_MRN__c = 'MRN',
                 Status = 'New',
                 EffectiveDate = Date.today(),
                 OSM_Status__c = 'Draft'
             );
            Insert portalOrder;
            System.debug('#debugPortalOrder' + portalOrder);
            
            PageReference pageRef = Page.GHI_Portal_OIP_Specimen;
            test.setCurrentPage(pageRef);
            System.currentPageReference().getParameters().put('id', portalOrder.id);
            
            System.debug('#orderId ' + portalOrder.id);
            System.debug('#pageLink ' + pageRef);
            ApexPages.StandardController sc = new ApexPages.standardController(portalOrder);

            GHI_Portal_OIP_SpecimenExt controller = new GHI_Portal_OIP_SpecimenExt(sc);

            controller.updateCurrentStep();
            controller.getPathologies();
            controller.getNodeStatusOption();
            controller.goToNewOrderReview();
            controller.goToHowToOrder();
            controller.goToNewOrderPatient();
            controller.goToNewOrderPhysician();
            controller.goToNewOrderBilling();
            controller.saveSpecimen();
            controller.goToPreviousPage();
            controller.rerenderMultiplePrimaries();
            controller.getPathologyDepartment();
            controller.selectedPathology();
            controller.goToAddEditLocation();
            
        }
        
        test.stopTest(); 

     }
     
     @isTest
     static void controllerTest5(){
         
        test.startTest();

        User portalUser = [SELECT Id, ContactId, Username, CommunityNickname FROM User WHERE Username = 'jsparrow@test.com' LIMIT 1];
        Order portalOrder = new Order();
        

        System.runAs(portalUser) {
            
        Id accRecId = Schema.SObjectType.Account.getRecordTypeInfosByName().get('Other').getRecordTypeId();
        
            Account portalOrderAcc = new Account(
                RecordTypeId = accRecId,
                Name = 'Default Ordering Account'
                );
            insert portalOrderAcc;
           
           Id orderRecType = Schema.SObjectType.Order.getRecordTypeInfosByName().get('Portal Order').getRecordTypeId();
            portalOrder = new Order(
                 RecordTypeId = orderRecType,
                 AccountId = portalOrderAcc.Id,
                 Name = 'TestPortalOrder',
                 OSM_Study_ID__c = '123', 
                 //OSM_Study_Name__c = 'test study name', 
                 //OSM_Patient__c = portalPatient.Id,
                 OSM_Product__c = 'MMR and Colon', 
                 OSM_Triage_Outcome__c = 'New', 
                 GHI_Portal_Associated_Requisition__c = 'Requisition', 
                 GHI_Portal_CurrentStep__c = 1, 
                 Order_Location__c = 'Domestic', 
                 OSM_Bill_Type__c = 'Patient Pre-Pay',
                //  OSM_Related_Order__c = ,
                //  OSM_Related_Order__r.OrderNumber = ,
                 OSM_Patient_MRN__c = 'MRN',
                 Status = 'New',
                 EffectiveDate = Date.today(),
                 OSM_Status__c = 'Draft'
             );
            Insert portalOrder;
            System.debug('#debugPortalOrder' + portalOrder);
            
            PageReference pageRef = Page.GHI_Portal_OIP_Specimen;
            test.setCurrentPage(pageRef);
            System.currentPageReference().getParameters().put('id', portalOrder.id);
            
            System.debug('#orderId ' + portalOrder.id);
            System.debug('#pageLink ' + pageRef);
            ApexPages.StandardController sc = new ApexPages.standardController(portalOrder);

            GHI_Portal_OIP_SpecimenExt controller = new GHI_Portal_OIP_SpecimenExt(sc);

            controller.updateCurrentStep();
            controller.getPathologies();
            controller.getNodeStatusOption();
            controller.goToNewOrderReview();
            controller.goToHowToOrder();
            controller.goToNewOrderPatient();
            controller.goToNewOrderPhysician();
            controller.goToNewOrderBilling();
            controller.saveSpecimen();
            controller.goToPreviousPage();
            controller.rerenderMultiplePrimaries();
            controller.getPathologyDepartment();
            controller.selectedPathology();
            controller.goToAddEditLocation();
            
        }
        
        test.stopTest(); 

     }

     @isTest
     static void controllerTest6(){
         
        test.startTest();

        User portalUser = [SELECT Id, ContactId, Username, CommunityNickname FROM User WHERE Username = 'jsparrow@test.com' LIMIT 1];
        Order portalOrder = new Order();
        

        System.runAs(portalUser) {
            
        Id accRecId = Schema.SObjectType.Account.getRecordTypeInfosByName().get('Other').getRecordTypeId();
        
            Account portalOrderAcc = new Account(
                RecordTypeId = accRecId,
                Name = 'Default Ordering Account'
                );
            insert portalOrderAcc;
           
           Id orderRecType = Schema.SObjectType.Order.getRecordTypeInfosByName().get('Portal Order').getRecordTypeId();
            portalOrder = new Order(
                 RecordTypeId = orderRecType,
                 AccountId = portalOrderAcc.Id,
                 Name = 'TestPortalOrder',
                 OSM_Study_ID__c = '123', 
                 //OSM_Study_Name__c = 'test study name', 
                 //OSM_Patient__c = portalPatient.Id,
                 OSM_Product__c = 'MMR', 
                 OSM_Triage_Outcome__c = 'New', 
                 GHI_Portal_Associated_Requisition__c = 'Requisition', 
                 GHI_Portal_CurrentStep__c = 1, 
                 Order_Location__c = 'Domestic', 
                 OSM_Bill_Type__c = 'Patient Pre-Pay',
                //  OSM_Related_Order__c = ,
                //  OSM_Related_Order__r.OrderNumber = ,
                 OSM_Patient_MRN__c = 'MRN',
                 Status = 'New',
                 EffectiveDate = Date.today(),
                 OSM_Status__c = 'Draft'
             );
            Insert portalOrder;
            System.debug('#debugPortalOrder' + portalOrder);
            
            PageReference pageRef = Page.GHI_Portal_OIP_Specimen;
            test.setCurrentPage(pageRef);
            System.currentPageReference().getParameters().put('id', portalOrder.id);
            
            System.debug('#orderId ' + portalOrder.id);
            System.debug('#pageLink ' + pageRef);
            ApexPages.StandardController sc = new ApexPages.standardController(portalOrder);

            GHI_Portal_OIP_SpecimenExt controller = new GHI_Portal_OIP_SpecimenExt(sc);

            controller.updateCurrentStep();
            controller.getPathologies();
            controller.getNodeStatusOption();
            controller.goToNewOrderReview();
            controller.goToHowToOrder();
            controller.goToNewOrderPatient();
            controller.goToNewOrderPhysician();
            controller.goToNewOrderBilling();
            controller.saveSpecimen();
            controller.goToPreviousPage();
            controller.rerenderMultiplePrimaries();
            controller.getPathologyDepartment();
            controller.selectedPathology();
            controller.goToAddEditLocation();
            
        }
        
        test.stopTest(); 

     } 

     @isTest
     static void controllerTest7(){
         
        test.startTest();

        User portalUser = [SELECT Id, ContactId, Username, CommunityNickname FROM User WHERE Username = 'jsparrow@test.com' LIMIT 1];
        Order portalOrder = new Order();
        

        System.runAs(portalUser) {
            
        Id accRecId = Schema.SObjectType.Account.getRecordTypeInfosByName().get('Other').getRecordTypeId();
        
            Account portalOrderAcc = new Account(
                RecordTypeId = accRecId,
                Name = 'Default Ordering Account'
                );
            insert portalOrderAcc;
           
           Id orderRecType = Schema.SObjectType.Order.getRecordTypeInfosByName().get('Portal Order').getRecordTypeId();
            portalOrder = new Order(
                 RecordTypeId = orderRecType,
                 AccountId = portalOrderAcc.Id,
                 Name = 'TestPortalOrder',
                 OSM_Study_ID__c = '123', 
                 //OSM_Study_Name__c = 'test study name', 
                 //OSM_Patient__c = portalPatient.Id,
                 OSM_Product__c = 'DCIS', 
                 OSM_Triage_Outcome__c = 'New', 
                 GHI_Portal_Associated_Requisition__c = 'Requisition', 
                 GHI_Portal_CurrentStep__c = 1, 
                 Order_Location__c = 'Domestic', 
                 OSM_Bill_Type__c = 'Patient Pre-Pay',
                //  OSM_Related_Order__c = ,
                //  OSM_Related_Order__r.OrderNumber = ,
                 OSM_Patient_MRN__c = 'MRN',
                 Status = 'New',
                 EffectiveDate = Date.today(),
                 OSM_Status__c = 'Draft'
             );
            Insert portalOrder;
            System.debug('#debugPortalOrder123' + portalOrder);
            
        //     OSM_Order_Role__c specimenPat = new OSM_Order_Role__c(
        //         Name = 'testRole',
        //         OSM_Account__c = portalOrderAcc.Id,
        //         OSM_Order__c = portalOrder.Id,
        //         OSM_Role__c = 'Specimen Submitting'
        //         );
            
        //     insert specimenPat;
        //     System.debug('##specimenPat123 ' + specimenPat);
            
        //  Id caRecordType = Schema.SObjectType.Customer_Affiliation__c.getRecordTypeInfosByName().get('Cnt-Acct Affiliation').getRecordTypeId();
            
        //     Customer_Affiliation__c ca = new Customer_Affiliation__c(
        //         OSM_Account_1__c = specimenPat.OSM_Account__c,
        //         GHI_Portal_Display_in_Portal__c = true,
        //         //OSM_Contact_1__c = portalUser.ContactId,
        //         RecordTypeId = caRecordType
        //         );
        //     insert ca;
        //     System.debug('##ca123 ' + ca);
            PageReference pageRef = Page.GHI_Portal_OIP_Specimen;
            test.setCurrentPage(pageRef);
            System.currentPageReference().getParameters().put('id', portalOrder.id);
            
            System.debug('#orderId123 ' + portalOrder.id);
            System.debug('#pageLink123 ' + pageRef);
            ApexPages.StandardController sc = new ApexPages.standardController(portalOrder);

            GHI_Portal_OIP_SpecimenExt controller = new GHI_Portal_OIP_SpecimenExt(sc);

            controller.updateCurrentStep();
            controller.getPathologies();
            controller.getNodeStatusOption();
            controller.goToNewOrderReview();
            controller.goToHowToOrder();
            controller.goToNewOrderPatient();
            controller.goToNewOrderPhysician();
            controller.goToNewOrderBilling();
            controller.saveSpecimen();
            controller.goToPreviousPage();
            controller.rerenderMultiplePrimaries();
            controller.getPathologyDepartment();
            controller.selectedPathology();
            controller.goToAddEditLocation();
            
        }
        
        test.stopTest(); 

     }  
     
     @isTest
     static void controllerTest8(){
         
        test.startTest();

        User portalUser = [SELECT Id, ContactId, Username, CommunityNickname FROM User WHERE Username = 'jsparrow@test.com' LIMIT 1];
        Order portalOrder = new Order();
        

        System.runAs(portalUser) {
            
        Id accRecId = Schema.SObjectType.Account.getRecordTypeInfosByName().get('Other').getRecordTypeId();
        
            Account portalOrderAcc = new Account(
                RecordTypeId = accRecId,
                Name = 'Default Ordering Account'
                );
            insert portalOrderAcc;
           
           Id orderRecType = Schema.SObjectType.Order.getRecordTypeInfosByName().get('Portal Order').getRecordTypeId();
            portalOrder = new Order(
                 RecordTypeId = orderRecType,
                 AccountId = portalOrderAcc.Id,
                 Name = 'TestPortalOrder',
                 OSM_Study_ID__c = '123', 
                 //OSM_Study_Name__c = 'test study name', 
                 //OSM_Patient__c = portalPatient.Id,
                 OSM_Product__c = 'Unknown', 
                 OSM_Triage_Outcome__c = 'New', 
                 GHI_Portal_Associated_Requisition__c = 'Requisition', 
                 GHI_Portal_CurrentStep__c = 1, 
                 Order_Location__c = 'Domestic', 
                 OSM_Bill_Type__c = 'Patient Pre-Pay',
                //  OSM_Related_Order__c = ,
                //  OSM_Related_Order__r.OrderNumber = ,
                 OSM_Patient_MRN__c = 'MRN',
                 Status = 'New',
                 EffectiveDate = Date.today(),
                 OSM_Status__c = 'Draft'
             );
            Insert portalOrder;
            System.debug('#debugPortalOrder123' + portalOrder);
            
        //     OSM_Order_Role__c specimenPat = new OSM_Order_Role__c(
        //         Name = 'testRole',
        //         OSM_Account__c = portalOrderAcc.Id,
        //         OSM_Order__c = portalOrder.Id,
        //         OSM_Role__c = 'Specimen Submitting'
        //         );
            
        //     insert specimenPat;
        //     System.debug('##specimenPat123 ' + specimenPat);
            
        //  Id caRecordType = Schema.SObjectType.Customer_Affiliation__c.getRecordTypeInfosByName().get('Cnt-Acct Affiliation').getRecordTypeId();
            
        //     Customer_Affiliation__c ca = new Customer_Affiliation__c(
        //         OSM_Account_1__c = specimenPat.OSM_Account__c,
        //         GHI_Portal_Display_in_Portal__c = true,
        //         //OSM_Contact_1__c = portalUser.ContactId,
        //         RecordTypeId = caRecordType
        //         );
        //     insert ca;
        //     System.debug('##ca123 ' + ca);
            PageReference pageRef = Page.GHI_Portal_OIP_Specimen;
            test.setCurrentPage(pageRef);
            System.currentPageReference().getParameters().put('id', portalOrder.id);
            
            System.debug('#orderId123 ' + portalOrder.id);
            System.debug('#pageLink123 ' + pageRef);
            ApexPages.StandardController sc = new ApexPages.standardController(portalOrder);

            GHI_Portal_OIP_SpecimenExt controller = new GHI_Portal_OIP_SpecimenExt(sc);

            controller.updateCurrentStep();
            controller.getPathologies();
            controller.getNodeStatusOption();
            controller.goToNewOrderReview();
            controller.goToHowToOrder();
            controller.goToNewOrderPatient();
            controller.goToNewOrderPhysician();
            controller.goToNewOrderBilling();
            controller.saveSpecimen();
            controller.goToPreviousPage();
            controller.rerenderMultiplePrimaries();
            controller.getPathologyDepartment();
            controller.selectedPathology();
            controller.goToAddEditLocation();
            
        }
        
        test.stopTest(); 

     }  
     
     
     /******************************************************************************
          Author         : Mark Cagurong
          Description    : Unit test to cover toggling reset routines
          History
              <date>                <author>                <description>        
              14-AUG-2015           Mark Cagurong            created method
      ********************************************************************************/
     @isTest
     static void controllerTest_toggleResetRoutines(){
         
        test.startTest();

        User portalUser = [SELECT Id, ContactId, Username, CommunityNickname FROM User WHERE Username = 'jsparrow@test.com' LIMIT 1];
        Order portalOrder = new Order();
        

        System.runAs(portalUser) {
            
        Id accRecId = Schema.SObjectType.Account.getRecordTypeInfosByName().get('Other').getRecordTypeId();
        
            Account portalOrderAcc = new Account(
                RecordTypeId = accRecId,
                Name = 'Default Ordering Account'
                );
            insert portalOrderAcc;
           
           Id orderRecType = Schema.SObjectType.Order.getRecordTypeInfosByName().get('Portal Order').getRecordTypeId();
            portalOrder = new Order(
                 RecordTypeId = orderRecType,
                 AccountId = portalOrderAcc.Id,
                 Name = 'TestPortalOrder',
                 OSM_Study_ID__c = '123', 
                 //OSM_Study_Name__c = 'test study name', 
                 //OSM_Patient__c = portalPatient.Id,
                 OSM_Product__c = 'DCIS', 
                 OSM_Triage_Outcome__c = 'New', 
                 GHI_Portal_Associated_Requisition__c = 'Requisition', 
                 GHI_Portal_CurrentStep__c = 1, 
                 Order_Location__c = 'Domestic', 
                 OSM_Bill_Type__c = 'Patient Pre-Pay',
                //  OSM_Related_Order__c = ,
                //  OSM_Related_Order__r.OrderNumber = ,
                 OSM_Patient_MRN__c = 'MRN',
                 Status = 'New',
                 EffectiveDate = Date.today(),
                 OSM_Status__c = 'Draft'
             );
            Insert portalOrder;
            System.debug('#debugPortalOrder123' + portalOrder);

            PageReference pageRef = Page.GHI_Portal_OIP_Specimen;
            test.setCurrentPage(pageRef);
            System.currentPageReference().getParameters().put('id', portalOrder.id);
            
            System.debug('#orderId123 ' + portalOrder.id);
            System.debug('#pageLink123 ' + pageRef);
            ApexPages.StandardController sc = new ApexPages.standardController(portalOrder);

            GHI_Portal_OIP_SpecimenExt controller = new GHI_Portal_OIP_SpecimenExt(sc);

            controller.isSpecimenSent = true;
            controller.toggleRetrieval();
            
            controller.isRetrieved = true;
            controller.toggleSpecimen();
            
            controller.resetQuantity();
            controller.resetFromQuantity();
            controller.resetFromHowTo();
            
        }
        
        test.stopTest(); 

     } 
     
     /******************************************************************************
          Author         : Mark Cagurong
          Description    : Unit test to cover deleting order and line items
          History
              <date>                <author>                <description>        
              14-AUG-2015           Mark Cagurong            created method
      ********************************************************************************/
     @isTest
     static void controllerTest_deleteOrderWithItems(){
         
        test.startTest();

        User portalUser = getPortalUser();

        System.runAs(portalUser) {
            
            SetupOptions options = new SetupOptions(portalUser);
            options.osmRole = NO_ROLE;
            options.createOrderItems = true;
            
            Order portalOrder = setupOrder(options);
            
            System.debug('#controllerTest_deleteOrder' + portalOrder);

            PageReference pageRef = Page.GHI_Portal_OIP_Specimen;
            test.setCurrentPage(pageRef);
            System.currentPageReference().getParameters().put('id', portalOrder.id);
            
            System.debug('#orderId123 ' + portalOrder.id);
            System.debug('#pageLink123 ' + pageRef);
            ApexPages.StandardController sc = new ApexPages.standardController(portalOrder);

            GHI_Portal_OIP_SpecimenExt controller = new GHI_Portal_OIP_SpecimenExt(sc);

            controller.deleteOrder();
            
        }
        
        test.stopTest(); 

     }
     
     /******************************************************************************
          Author         : Mark Cagurong
          Description    : Unit test to cover specimen retrival option type variation
          History
              <date>                <author>                <description>        
              14-AUG-2015           Mark Cagurong            created method
      ********************************************************************************/
     @isTest
     static void controllerTest_specimenRetrievalOptions_GHI_to_Request(){
         
        test.startTest();

        User portalUser = getPortalUser();

        System.runAs(portalUser) {
            
            SetupOptions options = new SetupOptions(portalUser);
            options.osmRole = NO_ROLE;
            options.createOrderItems = true;
            options.createPatientContact = false;
            options.specimenRetrievalOptions = 'GHI to Request';
            
            Order portalOrder = setupOrder(options);

            PageReference pageRef = Page.GHI_Portal_OIP_Specimen;
            test.setCurrentPage(pageRef);
            System.currentPageReference().getParameters().put('id', portalOrder.id);
            
            ApexPages.StandardController sc = new ApexPages.standardController(portalOrder);

            GHI_Portal_OIP_SpecimenExt controller = new GHI_Portal_OIP_SpecimenExt(sc);
            
        }
        
        test.stopTest(); 
     }
     
     /******************************************************************************
          Author         : Mark Cagurong
          Description    : Unit test to cover specimen retrival option type variation
          History
              <date>                <author>                <description>        
              14-AUG-2015           Mark Cagurong            created method
      ********************************************************************************/
     @isTest
     static void controllerTest_specimenRetrievalOptions_MD_to_Request(){
         
        test.startTest();

        User portalUser = getPortalUser();

        System.runAs(portalUser) {
            
            SetupOptions options = new SetupOptions(portalUser);
            options.osmRole = NO_ROLE;
            options.createOrderItems = true;
            options.createPatientContact = false;
            options.specimenRetrievalOptions = 'MD to Request';
            
            Order portalOrder = setupOrder(options);

            PageReference pageRef = Page.GHI_Portal_OIP_Specimen;
            test.setCurrentPage(pageRef);
            System.currentPageReference().getParameters().put('id', portalOrder.id);
            
            ApexPages.StandardController sc = new ApexPages.standardController(portalOrder);

            GHI_Portal_OIP_SpecimenExt controller = new GHI_Portal_OIP_SpecimenExt(sc);
            
        }
        
        test.stopTest(); 
     }
     
     /******************************************************************************
          Author         : Mark Cagurong
          Description    : Unit test to cover selectedPathlogy
          History
              <date>                <author>                <description>        
              14-AUG-2015           Mark Cagurong            created method
      ********************************************************************************/
     @isTest
     static void controllerTest_selectedPathology_ADD_LOCATION(){
         
        test.startTest();

        User portalUser = getPortalUser();

        System.runAs(portalUser) {
            
            SetupOptions options = new SetupOptions(portalUser);
            options.osmRole = NO_ROLE;
            options.createPatientContact = false;
            
            Order portalOrder = setupOrder(options);

            PageReference pageRef = Page.GHI_Portal_OIP_Specimen;
            test.setCurrentPage(pageRef);
            System.currentPageReference().getParameters().put('id', portalOrder.id);
            
            ApexPages.StandardController sc = new ApexPages.standardController(portalOrder);

            GHI_Portal_OIP_SpecimenExt controller = new GHI_Portal_OIP_SpecimenExt(sc);
            controller.pathologyDprt = GHI_Portal_OIP_SpecimenExt.ADD_LOCATION;
            controller.selectedPathology();
        }
        
        test.stopTest(); 
     }
     
     /******************************************************************************
          Author         : Mark Cagurong
          Description    : Unit test to cover fields not set internally within controller code but is publicly accessible
          History
              <date>                <author>                <description>        
              14-AUG-2015           Mark Cagurong            created method
      ********************************************************************************/
      @isTest
     static void controllerTest_touchFields(){
         
        test.startTest();

        User portalUser = getPortalUser();

        System.runAs(portalUser) {
            
            SetupOptions options = new SetupOptions(portalUser);
            options.osmRole = NO_ROLE;
            options.createPatientContact = false;
            
            Order portalOrder = setupOrder(options);

            PageReference pageRef = Page.GHI_Portal_OIP_Specimen;
            test.setCurrentPage(pageRef);
            System.currentPageReference().getParameters().put('id', portalOrder.id);
            
            ApexPages.StandardController sc = new ApexPages.standardController(portalOrder);

            GHI_Portal_OIP_SpecimenExt controller = new GHI_Portal_OIP_SpecimenExt(sc);
            GHI_Portal_Utilities.ValidatorWrapperClass vwc = controller.vwc;
            String nodeStatus = controller.nodeStatus;
            String location = controller.location;
            String pathologyDept = controller.pathologyDept;
            
        }
        
        test.stopTest(); 
     }
     
     /******************************************************************************
          Author         : Mark Cagurong
          Description    : Unit test to cover submitting method gotoPreviousPage
          History
              <date>                <author>                <description>        
              14-AUG-2015           Mark Cagurong            created method
      ********************************************************************************/
     @isTest
     static void controllerTest_goToPreviousPage1(){
         
        test.startTest();

        User portalUser = getPortalUser();

        System.runAs(portalUser) {
            
            SetupOptions options = new SetupOptions(portalUser);
            options.osmRole = NO_ROLE;
            options.createPatientContact = false;
            
            Order portalOrder = setupOrder(options);

            PageReference pageRef = Page.GHI_Portal_OIP_Specimen;
            test.setCurrentPage(pageRef);
            System.currentPageReference().getParameters().put('id', portalOrder.id);
            
            ApexPages.StandardController sc = new ApexPages.standardController(portalOrder);

            GHI_Portal_OIP_SpecimenExt controller = new GHI_Portal_OIP_SpecimenExt(sc);
            controller.goToPreviousPage();
            
        }
        
        test.stopTest(); 
     }
     
     /******************************************************************************
          Author         : Mark Cagurong
          Description    : Unit test to cover submitting method gotoPreviousPage
          History
              <date>                <author>                <description>        
              14-AUG-2015           Mark Cagurong            created method
      ********************************************************************************/
     @isTest
     static void controllerTest_goToPreviousPage2(){
         
        test.startTest();

        User portalUser = getPortalUser();
        portalUser.GHI_Portal_Order_Workflow__c = 'Domestic';
        update portalUser;

        System.runAs(portalUser) {
            
            SetupOptions options = new SetupOptions(portalUser);
            options.osmRole = NO_ROLE;
            options.createPatientContact = false;
            
            Order portalOrder = setupOrder(options);

            PageReference pageRef = Page.GHI_Portal_OIP_Specimen;
            test.setCurrentPage(pageRef);
            System.currentPageReference().getParameters().put('id', portalOrder.id);
            
            ApexPages.StandardController sc = new ApexPages.standardController(portalOrder);

            GHI_Portal_OIP_SpecimenExt controller = new GHI_Portal_OIP_SpecimenExt(sc);
            controller.goToPreviousPage();
            
        }
        
        test.stopTest(); 
     }
     
     /******************************************************************************
          Author         : Mark Cagurong
          Description    : Unit test to cover submitting speciment role
          History
              <date>                <author>                <description>        
              14-AUG-2015           Mark Cagurong            created method
      ********************************************************************************/
     @isTest
     static void controllerTest_SpecimenIntlPartner(){
        
        User thisUser = [SELECT Id FROM User WHERE Id = :UserInfo.getUserId()];
        List<UserRole> role =  [select Id from UserRole where Name = 'Finance'];
        thisUser.UserRoleId = role[0].Id;
        update thisUser;
        
        System.runAs(thisUser){
        test.startTest();

        User portalUser = getPortalUser();
        portalUser.GHI_Portal_Order_Workflow__c = 'Intl-Partner';
        update portalUser;
        
         Id accRecId = Schema.SObjectType.Account.getRecordTypeInfosByName().get('Other').getRecordTypeId();
    
        Account portalOrderAcc = new Account(
            RecordTypeId = accRecId,
            Name = 'Default Ordering Account'
            );
        insert portalOrderAcc;
        
        String contactToAccountAffiliationRecTypeId = Schema.SObjectType.Customer_Affiliation__c.getRecordTypeInfosByName().get('Cnt-Acct Affiliation').getRecordTypeId();
        Customer_Affiliation__c cAffliation = OSM_DataFactory.createAccountContactCustomerAffiliation(portalOrderAcc.ID, portalUser.ContactId, contactToAccountAffiliationRecTypeId);
        cAffliation.GHI_Portal_Display_in_Portal__c = true;
        insert cAffliation;

        Id orderId = null;
        
        System.runAs(portalUser) {
            
            SetupOptions options = new SetupOptions(portalUser);
            options.portalOrderAcc = portalOrderAcc;
            options.osmRole = 'Specimen Submitting';
            options.createOrderItems = true;
            
            Order portalOrder = setupOrder(options);
            orderId = portalOrder.Id;
            
        }
        
        //portalOrder = [SELECT Id FROM Order WHERE Id = :orderId LIMIT 1];
        
        OSM_Order_Role__c orderRole = OSM_DataFactory.createOrderRole(orderId, portalOrderAcc.Id, null);
        orderRole.OSM_Role__c = 'Specimen Submitting';            
        insert orderRole;

        //portalUser.GHI_Portal_Order_Workflow__c = null;
        //update portalUser;
        
         System.runAs(portalUser) {
            
            Order portalOrder = [SELECT Id FROM Order WHERE Id = :orderId LIMIT 1];
            
            System.debug('#controllerTest_deleteOrder' + portalOrder);
    
            PageReference pageRef = Page.GHI_Portal_OIP_Specimen;
            test.setCurrentPage(pageRef);
            System.currentPageReference().getParameters().put('id', portalOrder.id);
            
            ApexPages.StandardController sc = new ApexPages.standardController(portalOrder);
    
            GHI_Portal_OIP_SpecimenExt controller = new GHI_Portal_OIP_SpecimenExt(sc);
            
            system.debug('pathologyDprt->' + controller.pathologyDprt);
            system.debug('pathology->' + controller.pathology);
            
            controller.isRetrieved = true;
            controller.saveSpecimen();
            controller.getPathologies();
            controller.getPathologyDepartment();
            controller.selectedPathology();
        }
        test.stopTest(); 

     }
     }

     /******************************************************************************
          Author         : Rulleth Decena
          Description    : Unit test to cover submitting speciment role
          History
              <date>                <author>                <description>        
              11-SEP-2015           Rulleth Decena           created method
      ********************************************************************************/
     @isTest
     static void controllerTest_SpecimenDomestic(){
        
        User thisUser = [SELECT Id FROM User WHERE Id = :UserInfo.getUserId()];
        List<UserRole> role =  [select Id from UserRole where Name = 'Finance'];
        thisUser.UserRoleId = role[0].Id;
        update thisUser;
        
        System.runAs(thisUser){
        test.startTest();

        User portalUser = getPortalUser();
        //portalUser.GHI_Portal_Order_Workflow__c = 'Intl-Non Partner';
        portalUser.GHI_Portal_Order_Workflow__c = 'Domestic';
        update portalUser;
        
         Id accRecId = Schema.SObjectType.Account.getRecordTypeInfosByName().get('Other').getRecordTypeId();
         Id conHCPrecType = Schema.SObjectType.Contact.getRecordTypeInfosByName().get('HCP').getRecordTypeId();
    
        Account portalOrderAcc = new Account(
            RecordTypeId = accRecId,
            Name = 'Default Ordering Account'
            );
        insert portalOrderAcc;

        Contact portalPatCon = GHI_Portal_TestUtilities.createContactPatient(portalOrderAcc.Id);
            portalPatCon.GHI_Portal_Select_to_Enter__c = 'Patient Identifier';
            portalPatCon.MailingCountry = 'US';
            portalPatCon.MailingState = 'NY';
            portalPatCon.RecordTypeId = conHCPrecType;
            
        insert portalPatCon;
        
        String contactToAccountAffiliationRecTypeId = Schema.SObjectType.Customer_Affiliation__c.getRecordTypeInfosByName().get('Cnt-Acct Affiliation').getRecordTypeId();
        Customer_Affiliation__c cAffliation = OSM_DataFactory.createAccountContactCustomerAffiliation(portalOrderAcc.ID, portalUser.ContactId, contactToAccountAffiliationRecTypeId);
        cAffliation.GHI_Portal_Display_in_Portal__c = true;
        insert cAffliation;

        Id orderId = null;
        
        System.runAs(portalUser) {
            
            SetupOptions options = new SetupOptions(portalUser);
            options.portalOrderAcc = portalOrderAcc;
            options.osmRole = 'Specimen Submitting';
            options.createOrderItems = true;
            options.specimenRetrievalOptions = 'GHI to Request';
            
            Order portalOrder = setupOrder(options);
            orderId = portalOrder.Id;
            
        }
        
        //portalOrder = [SELECT Id FROM Order WHERE Id = :orderId LIMIT 1];
        
        OSM_Order_Role__c orderRole = OSM_DataFactory.createOrderRole(orderId, portalOrderAcc.Id, null);
        orderRole.OSM_Role__c = 'Specimen Submitting';
        orderRole.OSM_Contact__c = portalPatCon.Id;          
        insert orderRole;

        //portalUser.GHI_Portal_Order_Workflow__c = null;
        //update portalUser;
        
         System.runAs(portalUser) {
            
            Order portalOrder = [SELECT Id FROM Order WHERE Id = :orderId LIMIT 1];
            
            System.debug('#controllerTest_deleteOrder' + portalOrder);
    
            PageReference pageRef = Page.GHI_Portal_OIP_Specimen;
            test.setCurrentPage(pageRef);
            System.currentPageReference().getParameters().put('id', portalOrder.id);
            
            ApexPages.StandardController sc = new ApexPages.standardController(portalOrder);
    
            GHI_Portal_OIP_SpecimenExt controller = new GHI_Portal_OIP_SpecimenExt(sc);
            
            system.debug('pathologyDprt->' + controller.pathologyDprt);
            system.debug('pathology->' + controller.pathology);
            
            controller.pathology = portalPatCon.Id;
            controller.isRetrieved = true;
            controller.saveSpecimen();
            controller.getPathologies();
            controller.getPathologyDepartment();
            controller.selectedPathology();
        }
        test.stopTest(); 

     }
     }

     /******************************************************************************
          Author         : Rulleth Decena
          Description    : Unit test to cover submitting speciment role
          History
              <date>                <author>                <description>        
              11-SEP-2015           Rulleth Decena           created method
      ********************************************************************************/
     @isTest
     static void controllerTest_SpecimenIntlNonPartner(){
        
        User thisUser = [SELECT Id FROM User WHERE Id = :UserInfo.getUserId()];
        List<UserRole> role =  [select Id from UserRole where Name = 'Finance'];
        thisUser.UserRoleId = role[0].Id;
        update thisUser;
        
        System.runAs(thisUser){
        test.startTest();

        User portalUser = getPortalUser();
        portalUser.GHI_Portal_Order_Workflow__c = 'Intl-Non Partner';
        update portalUser;
        
         Id accRecId = Schema.SObjectType.Account.getRecordTypeInfosByName().get('Other').getRecordTypeId();
    
        Account portalOrderAcc = new Account(
            RecordTypeId = accRecId,
            Name = 'Default Ordering Account'
            );
        insert portalOrderAcc;
        
        String contactToAccountAffiliationRecTypeId = Schema.SObjectType.Customer_Affiliation__c.getRecordTypeInfosByName().get('Cnt-Acct Affiliation').getRecordTypeId();
        Customer_Affiliation__c cAffliation = OSM_DataFactory.createAccountContactCustomerAffiliation(portalOrderAcc.ID, portalUser.ContactId, contactToAccountAffiliationRecTypeId);
        cAffliation.GHI_Portal_Display_in_Portal__c = true;
        insert cAffliation;

        Id orderId = null;
        
        System.runAs(portalUser) {
            
            SetupOptions options = new SetupOptions(portalUser);
            options.portalOrderAcc = portalOrderAcc;
            options.osmRole = 'Specimen Submitting';
            options.createOrderItems = true;
            
            Order portalOrder = setupOrder(options);
            orderId = portalOrder.Id;
            
        }
        
        //portalOrder = [SELECT Id FROM Order WHERE Id = :orderId LIMIT 1];
        
        OSM_Order_Role__c orderRole = OSM_DataFactory.createOrderRole(orderId, portalOrderAcc.Id, null);
        orderRole.OSM_Role__c = 'Specimen Submitting';            
        insert orderRole;

        //portalUser.GHI_Portal_Order_Workflow__c = null;
        //update portalUser;
        
         System.runAs(portalUser) {
            
            Order portalOrder = [SELECT Id FROM Order WHERE Id = :orderId LIMIT 1];
            
            System.debug('#controllerTest_deleteOrder' + portalOrder);
    
            PageReference pageRef = Page.GHI_Portal_OIP_Specimen;
            test.setCurrentPage(pageRef);
            System.currentPageReference().getParameters().put('id', portalOrder.id);
            
            ApexPages.StandardController sc = new ApexPages.standardController(portalOrder);
    
            GHI_Portal_OIP_SpecimenExt controller = new GHI_Portal_OIP_SpecimenExt(sc);
            
            system.debug('pathologyDprt->' + controller.pathologyDprt);
            system.debug('pathology->' + controller.pathology);
            
            controller.isRetrieved = true;
            controller.saveSpecimen();
            controller.getPathologies();
            controller.getPathologyDepartment();
            controller.selectedPathology();
        }
        test.stopTest(); 

     }
     }

     /******************************************************************************
          Author         : Rulleth Decena
          Description    : Unit test to cover submitting speciment role
          History
              <date>                <author>                <description>        
              11-SEP-2015           Rulleth Decena           created method
      ********************************************************************************/
     @isTest
     static void controllerTest_Specimen2(){
        
        User thisUser = [SELECT Id FROM User WHERE Id = :UserInfo.getUserId()];
        List<UserRole> role =  [select Id from UserRole where Name = 'Finance'];
        thisUser.UserRoleId = role[0].Id;
        update thisUser;
        
        System.runAs(thisUser){
        test.startTest();

        User portalUser = getPortalUser();
        portalUser.GHI_Portal_Order_Workflow__c = 'Intl-Non Partner';
        //portalUser.GHI_Portal_Order_Workflow__c = 'Intl-Partner';
        update portalUser;
        /*
         Id accRecId = Schema.SObjectType.Account.getRecordTypeInfosByName().get('Other').getRecordTypeId();
    
        Account portalOrderAcc = new Account(
            RecordTypeId = accRecId,
            Name = 'Default Ordering Account'
            );
        insert portalOrderAcc;

        Contact portalPatCon = GHI_Portal_TestUtilities.createContactPatient(portalOrderAcc.Id);
            portalPatCon.GHI_Portal_Select_to_Enter__c = 'Patient Identifier';
            portalPatCon.MailingCountry = 'US';
            portalPatCon.MailingState = 'NY';
        insert portalPatCon;
        
        String contactToAccountAffiliationRecTypeId = Schema.SObjectType.Customer_Affiliation__c.getRecordTypeInfosByName().get('Cnt-Acct Affiliation').getRecordTypeId();
        Customer_Affiliation__c cAffliation = OSM_DataFactory.createAccountContactCustomerAffiliation(portalOrderAcc.ID, portalUser.ContactId, contactToAccountAffiliationRecTypeId);
        cAffliation.GHI_Portal_Display_in_Portal__c = true;
        insert cAffliation;
        */
        Id orderId = null;
        
        System.runAs(portalUser) {
            
            SetupOptions options = new SetupOptions(portalUser);
            //options.portalOrderAcc = portalOrderAcc;
            options.osmRole = 'Specimen Submitting';
            options.createOrderItems = true;
            options.specimenRetrievalOptions = 'GHI to Request';
            
            Order portalOrder = setupOrder(options);
            orderId = portalOrder.Id;
            
        }
        
        //portalOrder = [SELECT Id FROM Order WHERE Id = :orderId LIMIT 1];
        /*
        OSM_Order_Role__c orderRole = OSM_DataFactory.createOrderRole(orderId, portalOrderAcc.Id, null);
        orderRole.OSM_Role__c = 'Specimen Submitting';
        orderRole.OSM_Contact__c = portalPatCon.Id;          
        insert orderRole;
        */
        //portalUser.GHI_Portal_Order_Workflow__c = null;
        //update portalUser;
        
         System.runAs(portalUser) {
            
            Order portalOrder = [SELECT Id FROM Order WHERE Id = :orderId LIMIT 1];
            
            System.debug('#controllerTest_deleteOrder' + portalOrder);
    
            PageReference pageRef = Page.GHI_Portal_OIP_Specimen;
            test.setCurrentPage(pageRef);
            System.currentPageReference().getParameters().put('id', portalOrder.id);
            
            ApexPages.StandardController sc = new ApexPages.standardController(portalOrder);
    
            GHI_Portal_OIP_SpecimenExt controller = new GHI_Portal_OIP_SpecimenExt(sc);
            
            system.debug('pathologyDprt->' + controller.pathologyDprt);
            system.debug('pathology->' + controller.pathology);
            
            //controller.pathology = portalPatCon.Id;
            controller.isSpecimenSent = true;
            controller.isRetrieved = true;
            controller.specimenPathology = null;
            controller.saveSpecimen();

            //controller.getPathologies();
            //controller.getPathologyDepartment();
            //controller.selectedPathology();
        }
        test.stopTest(); 

     }
     }

     /******************************************************************************
          Author         : Rulleth Decena
          Description    : Unit test to cover submitting speciment role
          History
              <date>                <author>                <description>        
              11-SEP-2015           Rulleth Decena           created method
      ********************************************************************************/
     @isTest
     static void controllerTest_Specimen3(){
        
        User thisUser = [SELECT Id FROM User WHERE Id = :UserInfo.getUserId()];
        List<UserRole> role =  [select Id from UserRole where Name = 'Finance'];
        thisUser.UserRoleId = role[0].Id;
        update thisUser;
        
        System.runAs(thisUser){
        test.startTest();

        User portalUser = getPortalUser();
        update portalUser;

        Id accRecId = Schema.SObjectType.Account.getRecordTypeInfosByName().get('Other').getRecordTypeId();
    
        Account portalOrderAcc = new Account(
            RecordTypeId = accRecId,
            Name = 'Default Ordering Account'
            );
        insert portalOrderAcc;

        Id orderId = null;
        
        System.runAs(portalUser) {
            
            SetupOptions options = new SetupOptions(portalUser);
            options.portalOrderAcc = portalOrderAcc;
            options.osmRole = 'Specimen Submitting';
            options.createOrderItems = true;
            options.specimenRetrievalOptions = 'GHI to Request';
            
            Order portalOrder = setupOrder(options);
            orderId = portalOrder.Id;
            
        }
        
        //OSM_Order_Role__c orderRole = OSM_DataFactory.createOrderRole(orderId, portalOrderAcc.Id, null);
        //orderRole.OSM_Role__c = 'Specimen Submitting';
        //insert orderRole;
        
         System.runAs(portalUser) {

            Order portalOrder = [SELECT Id FROM Order WHERE Id = :orderId LIMIT 1];
                
            PageReference pageRef = Page.GHI_Portal_OIP_Specimen;
            test.setCurrentPage(pageRef);
            System.currentPageReference().getParameters().put('id', portalOrder.id);
            
            ApexPages.StandardController sc = new ApexPages.standardController(portalOrder);
    
            GHI_Portal_OIP_SpecimenExt controller = new GHI_Portal_OIP_SpecimenExt(sc);
            
            system.debug('pathologyDprt->' + controller.pathologyDprt);
            system.debug('pathology->' + controller.pathology);
            
            controller.isSpecimenSent = true;
            controller.isRetrieved = true;
            controller.specimenPathology = null;
            controller.orderWorkflow = 'Domestic';
            //controller.specimenPathology = orderRole;
            controller.saveSpecimen();

        }
        test.stopTest(); 

     }
     }

     private static final String NO_ROLE = '';
     private static final String NOT_SPECIFIED = '';
     
     /******************************************************************************
          Author         : Mark Cagurong
          Description    : helper method to generate dummy test order and dependent data 
          History
              <date>                <author>                <description>        
              14-AUG-2015           Mark Cagurong            created method
      ********************************************************************************/
     static Order setupOrder(SetupOptions options){
            User portalUser = options.portalUser;
            String osmRole = options.osmRole;
            
            GHI_Portal_Settings__c settings = GHI_Portal_TestUtilities.createPortalSettings();
            insert settings;
            
            /*
            TriggerSwitch__c tSwitch = new TriggerSwitch__c();
            tSwitch.Customer_Affiliation_Trigger__c = false;
            tSwitch.Order_Trigger__c = false;
            insert tSwitch;
            */
            
            GHI_Portal_Settings__c orgDefaults = GHI_Portal_Settings__c.getOrgDefaults();
            
            system.debug('orgDefaults.GHI_Portal_CNT_ACCT_Recordtype__c->' + Schema.SObjectType.Customer_Affiliation__c.getRecordTypeInfosByName().get(orgDefaults.GHI_Portal_CNT_ACCT_Recordtype__c).getRecordTypeId());
            
            Id accRecId = Schema.SObjectType.Account.getRecordTypeInfosByName().get('Other').getRecordTypeId();
        
            Account portalOrderAcc = new Account(
                RecordTypeId = accRecId,
                Name = 'Default Ordering Account'
                );
            insert portalOrderAcc;
            
            
            Id orderRecType = Schema.SObjectType.Order.getRecordTypeInfosByName().get('Portal Order').getRecordTypeId();
            Order portalOrder = new Order(
                 RecordTypeId = orderRecType,
                 AccountId = portalOrderAcc.Id,
                 Name = 'TestPortalOrder',
                 OSM_Study_ID__c = '123', 
                 //OSM_Study_Name__c = 'test study name', 
                 //OSM_Patient__c = portalPatient.Id,
                 OSM_Product__c = 'DCIS', 
                 OSM_Triage_Outcome__c = 'New', 
                 GHI_Portal_Associated_Requisition__c = 'Requisition', 
                 GHI_Portal_CurrentStep__c = 1, 
                 Order_Location__c = 'Domestic', 
                 OSM_Bill_Type__c = 'Patient Pre-Pay',
                //  OSM_Related_Order__c = ,
                //  OSM_Related_Order__r.OrderNumber = ,
                 OSM_Patient_MRN__c = 'MRN',
                 Status = 'New',
                 EffectiveDate = Date.today(),
                 OSM_Status__c = 'Draft'
             );
             
            // use this portal user's contact
            if(options.createPatientContact){
              Contact c = [SELECT Id, Name, FirstName, LastName FROM Contact WHERE Id = :portalUser.ContactId LIMIT 1];              
              c.FirstName = '';
              c.LastName = '[Not Provided]';
              update c;
            }
            
            if(options.specimenRetrievalOptions != NOT_SPECIFIED ){
                portalOrder.OSM_Specimen_Retrieval_Option__c = options.specimenRetrievalOptions;
            }
              
            //portalOrder.OSM_Patient__c = portalUser.ContactId; //patientContact.Id;
             
            insert portalOrder;
            
            Id recType = Schema.SObjectType.Contact.getRecordTypeInfosByName().get('HCP').getRecordTypeId();
            Id HCORecType = Schema.SObjectType.Account.getRecordTypeInfosByName().get('HCO').getRecordTypeId();
            Account account1 = OSM_DataFactory.createAccountWithBillingAddress(1,'United States','Test Street','Test City','Alaska','123',HCORecType);
            insert account1;
            Contact contact1 = OSM_DataFactory.createContact(1, account1.ID, (Id) recType);
            insert contact1;
            
            /*
            if(osmRole != NO_ROLE){
              OSM_Order_Role__c orderRole = OSM_DataFactory.createOrderRole(portalOrder.ID, options.portalOrderAcc.Id, null);
              orderRole.OSM_Role__c = osmRole;            
              insert orderRole;
              
              system.debug('setupOrder.orderRole' + JSON.serialize(orderRole));
              
              if(osmRole == 'Specimen Submitting'){
                String contactToAccountAffiliationRecTypeId = Schema.SObjectType.Customer_Affiliation__c.getRecordTypeInfosByName().get('Cnt-Acct Affiliation').getRecordTypeId();
                //Customer_Affiliation__c cAffliation = OSM_DataFactory.createAccountContactCustomerAffiliation(portalOrderAcc.ID, portalUser.ContactId, contactToAccountAffiliationRecTypeId);
                Customer_Affiliation__c testCustomerAffiliation = new Customer_Affiliation__c();
                testCustomerAffiliation.OSM_Account_1__c = portalOrderAcc.ID;
                testCustomerAffiliation.OSM_Contact_1__c = portalUser.ContactId;
                testCustomerAffiliation.GHI_Portal_Display_in_Portal__c = true;
                testCustomerAffiliation.recordTypeId = contactToAccountAffiliationRecTypeId;
                
                insert testCustomerAffiliation;
              }
            }
            */
            
            if(options.createOrderItems){
              Id pricebookId = Test.getStandardPricebookId();
              portalOrder.Pricebook2Id = pricebookId;
              update portalOrder;
            
              Product2 p1 = OSM_DataFactory.createProduct('P123', true);
              insert p1;
              
              PricebookEntry pbE = OSM_DataFactory.createPricebookEntry(p1.Id, pricebookId, 10);
              insert pbE;
              
              Date fDate = Date.today().addDays(10);
              OrderItem oitem1 = OSM_DataFactory.createOrderItem(portalOrder.Id, pbE.Id, 1, 10, fDate);
              oitem1.OSM_Colon_Clinical_Stage__c = 'Stage I';
              oitem1.OSM_NCCN_Risk_Category__c = 'Very Low Risk';
              insert oitem1;
            }
            
            if(options.createPhysicianLocations) {
              Account testAcct01 = GHI_Portal_TestUtilities.createAccountHCO(); 
              insert testAcct01;
              
              Customer_Affiliation__c testCA01 = GHI_Portal_TestUtilities.createCNTtoACCTAffiliation(testAcct01.Id, portalUser.ContactId, 'Primary'); 
              insert testCA01;  
            }
            
            return portalOrder;
     }
     
       static User getPortalUser(){
        User portalUser = [SELECT Id, ContactId, Username, CommunityNickname FROM User WHERE Username = 'jsparrow@Test.com' LIMIT 1];
        return portalUser;
     }

     /******************************************************************************
          Author         : Mark Cagurong
          Description    : SetupOptions, parameter class for setting up order variations
          History
              <date>                <author>                <description>        
              06-AUG-2015           Mark Cagurong            created class
      ********************************************************************************/
     public class SetupOptions {
        public User portalUser {get;set;}
        public Account portalOrderAcc {get;set;}
        public String oSMRole {get;set;}
        public Boolean createPatientContact{get;set;}
        public Boolean createOrderItems{get;set;}
        public String osmProduct {get;set;}
        public Boolean createPhysicianLocations{get;set;}
        public String specimenRetrievalOptions {get;set;}
        
        public SetupOptions(User portalUser){
          this.portalUser = portalUser;
          this.oSMRole = '';
          this.createPatientContact = false;
          this.createOrderItems = false;
          this.osmProduct = 'IBC';
          this.createPhysicianLocations = false;
          this.specimenRetrievalOptions = NOT_SPECIFIED;
        }
     }   
     
}