/*------------------------------------------------------------------------------------------------------------------------
    Author:         Stephen James Laylo
    Company:        Cloud Sherpas
    Description:    A controller for Order In Progress - Physicians Information Page
                  
    Test Class:     n/a
    
    History
    <Date>          <Authors Name>          <Brief Description of Change>
    04/02/2015      Stephen James Laylo     Created this controller
    04/06/2015      Andrew Castillo         Fix issues with physician picklist
    04/07/2015      Stephen James Laylo     Created a Wrapper Class for Order Role Recipient
    04/15/2015		Stephen James Laylo		Updated to map the Stage, Clinical Stage, and Products
    										into the Page Section Title.
    04/20/2015		Stephen James Laylo		Updated to include International WorkFlow
    04/30/2015      Andrew Castillo		    Optimized code to use only 1 insert or update DML
    05/19/2015		Stephen James Laylo		Updated to change the source of the Product retrieval and the conditions.
    06/17/2015		Stephen James Laylo		Updated to fixed the issue in the deletion of the Report Recipient 2
    07/08/2015		Paul Wittmeyer			Added [add new contact] functionality
----------------------------------------------------------------------------------------------------------------------- */

public class GHI_Portal_OIP_PhysicianExt {

    public String debug { get; set; }
    public User user { get; set; }
    public Order order { get; set; }
    public OrderItem orderItem { get; set; }
    public OSM_Order_Role__c orderRole { get; set; }
    public OSM_Order_Role__c orderRole1 { get; set; }
    public OSM_Order_Role__c orderRoleRecipient2 { get; set; }
    public Contact patientContact { get; set; }
    public Boolean hasLocationError { get; set; }
    public Boolean hasPhysicianError { get; set; }
    public Boolean isHardSave {get;set;} 
    public Boolean isSaveToRedirect {get;set;} 
    
    public GHI_Portal_Settings__c orgDefaults;
    public Map<String, OSM_Orderable_Creation__c> orderableCreationOrgDefaults { get; set; }
    
    public String location { get; set; }
    public String physician { get; set; }
    public String location1 { get; set; }
    public String physician1 { get; set; }
    public String holder { get; set; }
    public String orderWorkflow { get; set; }
    public String selectedRecipientIndex { get; set; }
    public String product { get; set; }
    public String stage { get; set; }
    public String nccn { get; set; }
    public String header { get; set; }
    public String logo { get; set; }
    public String contactIdToEdit {get;set;}
    
    public Account locationAcc { get; set; }
    public Contact physicianCont { get; set; }
    public Account pathologyAcc { get; set; }
    public Contact pathologyCont { get; set; }
    public Account locationAcc1 { get; set; }
    public Contact physicianCont1 { get; set; }
    public List<OSM_Order_Role__c> orderRoles1 { get; set; }
    public List<OSM_Order_Role__c> orderRoles2 { get; set; }
    public List<WrapperClass> wcs { get; set; }
    public WrapperClass wca { get; set; }
    public Boolean isErrorPage { get; set; }

    public final static String ADD_LOCATION = 'add_location';
    public final static string ADD_CONTACT = 'add_contact';
    private final static String ORDER_ROLE_ORDERING = 'Ordering';
    private final static String ORDER_ROLE_REPORTING = 'Additional Report Receiver';
    private final static String ORDER_ROLE_ADDITIONAL = 'Additional';
    private static final String VAR_ID = 'id';
    private static final String CONTACT_VAR_ID = 'conId'; 
    private static final String STAT_DRAFT = 'Draft';
    
    public Map<Id, Customer_Affiliation__c> selectedAffiliation { get; set; }
    public List<OSM_Order_Role__c> specimenPathologyList { get; set; }
    public OSM_Order_Role__c specimenPathology { get; set; }
    public String address { get; set; }
    public String cityState { get; set; }
    public String phone { get; set; }
    public String conName { get; set; }
    public String pathologyDprt { get; set; }
    public String pathology { get; set; }
    
    private String orderId;
    private String patientContactRecType;
    private string PhysicianRtId;
    private String contactAffiliationRecTypeId;
    private String contactToAccountAffiliationRecTypeId;
    private List<OSM_Order_Role__c> orderRoles;
    private Id conId;
    public Contact portalContact;
    public List<String> specList;
    public List<string> PhysicanRTNameList {get;set;}
    public Set<Id> PhysicianRtIdSet {get;set;}
    
    public GHI_Portal_OIP_PhysicianExt(ApexPages.StandardController controller) {
        this.orgDefaults = GHI_Portal_Settings__c.getOrgDefaults();
        this.orderableCreationOrgDefaults = OSM_Orderable_Creation__c.getAll();
        this.specimenPathologyList = new List<OSM_Order_Role__c>();
        this.specimenPathology = new OSM_Order_Role__c();
        
        this.order = new Order();
        this.orderItem = new OrderItem();
        this.orderRole = new OSM_Order_Role__c();
        this.orderRoleRecipient2 = new OSM_Order_Role__c();
        this.patientContact = new Contact();
        this.debug = '';
        this.orderWorkflow = GHI_Portal_Utilities.getUserOrderWorkflow();
        this.conId = GHI_Portal_Utilities.getCurrentUser().ContactId;
        this.portalContact = GHI_Portal_Utilities.getPortalUserContact();

        this.product = '';
        this.logo = '';
        this.nccn = '';
        this.stage = '';
        
        this.holder = '';

        this.patientContactRecType = Schema.SObjectType.Contact.getRecordTypeInfosByName().get(this.orgDefaults.GHI_Portal_PatientContactRecType__c).getRecordTypeId();  
        this.contactAffiliationRecTypeId = Schema.SObjectType.Customer_Affiliation__c.getRecordTypeInfosByName().get(orgDefaults.GHI_Portal_CNT_CNT_RecordType__c).getRecordTypeId();
        this.contactToAccountAffiliationRecTypeId = Schema.SObjectType.Customer_Affiliation__c.getRecordTypeInfosByName().get(orgDefaults.GHI_Portal_CNT_ACCT_Recordtype__c).getRecordTypeId(); 
		
        //gets the current user's name and contact Id
        this.user = GHI_Portal_Utilities.getCurrentUser();
        
        //holder of the order Id from the parameter
        this.orderId = ApexPages.currentPage().getParameters().get(VAR_ID);
        
        String tempFlag = ApexPages.currentPage().getParameters().get('hs'); 
        if(tempFlag == '1') { 
        	isHardSave = true;
        }
        
        // get list of specialities
        String[] specArr = GHI_Portal_Settings__c.getOrgDefaults().GHI_Portal_Physician_Specialities__c.split(',', 0);
        
        // loop through and trim array values
        specList = new List<String>();
        for (String spec : specArr) {
            specList.add(spec.trim());
        }
        //added functionality to create a set of contact record type id's from record type names in custom setting - Paul Wittmeyer 10/8/2015
        String[] PhysicianArr = GHI_Portal_Settings__c.getOrgDefaults().GHI_Portal_Physician_Contact_Record_Type__c.split(',', 0);
        system.debug('@@@@' + PhysicianArr);
        PhysicanRTNameList = new List<string>();
   		this.PhysicianRtIdSet = new Set<Id>();
        for(string s :PhysicianArr){
        	PhysicanRTNameList.add(s.trim());
        }
        for(string nameString :PhysicanRTNameList){
        	try{
        		this.PhysicianRtIdSet.add(Schema.SObjectType.Contact.getRecordTypeInfosByName().get(nameString).getRecordTypeId());
        	}catch(Exception e){
        		Logger.debugException(e);
        	}
        }
        system.debug('------------PhysicianRtIdSet------------' + this.PhysicianRtIdSet);
        //default value of newOrder if there is no orderId parameter
        this.order = new Order();
        
        //Default value of isErrorPage. If true, the page will redirect to an error page.
        this.isErrorPage = true;
        
        List<Order> orders = new List<Order>([SELECT GHI_Portal_CurrentStep__c, 
                                                     OSM_Product__c, 
                                                     OSM_Patient__c, 
                                                     Order_Location__c, 
                                                     OSM_Has_Additional_Role__c
                                              FROM Order 
                                              WHERE Id = :this.orderId
                                              AND CreatedById = :UserInfo.getUserId()
                                              AND OSM_Status__c = :STAT_DRAFT]);
        
        System.debug('@*************************** orderrole order debug: ' + this.orderId);
        
        this.specimenPathologyList = new List<OSM_Order_Role__c>([SELECT Id, 
                                                                         OSM_Account__c, 
                                                                         OSM_Account__r.Phone, 
                                                                         OSM_Account__r.BillingStreet, 
                                                                         OSM_Account__r.BillingCity, 
                                                                         OSM_Account__r.BillingState, 
                                                                         OSM_Account__r.BillingPostalCode, 
                                                                         OSM_Account__r.BillingCountry, 
                                                                         OSM_Contact__c, 
                                                                         OSM_Contact__r.Email,
                                                                         OSM_Account_Address__c, 
                                                                         OSM_Role__c, 
                                                                         Office_Contact__c, 
                                                                         OSM_Account_Fax__c, 
                                                                         OSM_Account_Phone__c, 
                                                                         OSM_Phone_and_Fax_Locked__c
                                                                  FROM OSM_Order_Role__c 
                                                                  WHERE OSM_Order__c = :this.orderId
                                                                  AND OSM_Contact__c != null	//ADDED: Katanacio 072015
                                                                  AND OSM_Role__c = 'Specimen Submitting']);
                                                                  
        System.debug('@**************************** ordrole query result debug: ' + this.specimenPathologyList);
     
        if (specimenPathologyList.size() > 0) {
            this.specimenPathology = specimenPathologyList.get(0);

            if (this.specimenPathology.OSM_Account__c != null ) {
                System.debug('@*************************** CA account debug: ' + this.specimenPathology.OSM_Account__c);
                System.debug('@*************************** CA contact debug: ' + this.user.ContactId);
                System.debug('@*************************** CA recordtype debug: ' + contactToAccountAffiliationRecTypeId);
                Customer_Affiliation__c ca = [SELECT Id, 
                                                     OSM_Account_1__c, 
                                                     GHI_Portal_Account_1_Phone__c, 
                                                     OSM_Account_1__r.BillingStreet, 
                                                     OSM_Account_1__r.BillingCity, 
                                                     OSM_Account_1__r.BillingState, 
                                                     OSM_Account_1__r.BillingPostalCode
                                              FROM Customer_Affiliation__c 
                                              WHERE OSM_Account_1__c = :this.specimenPathology.OSM_Account__c
                                              AND GHI_Portal_Display_in_Portal__c = true 
                                              AND OSM_Contact_1__c = :this.user.ContactId 
                                              AND RecordTypeId = :contactToAccountAffiliationRecTypeId]; 
                                              
                System.debug('@**************************** ca query result debug: ' + ca);
                
                if (ca != null) {
                    this.pathologyDprt = ca.Id;
                    this.address = ca.OSM_Account_1__r.BillingStreet;
                    this.cityState = ca.OSM_Account_1__r.BillingCity + ', ' +
                                ca.OSM_Account_1__r.BillingState + ' ' +
                                ca.OSM_Account_1__r.BillingPostalCode;
                    this.phone = ca.GHI_Portal_Account_1_Phone__c;
                    this.conName = this.specimenPathology.Office_Contact__c;
                }
            }
            
            this.pathologyDprt = this.specimenPathology.OSM_Account__c;
            this.pathology = this.specimenPathology.OSM_Contact__c;
        }
        if (orders.size() > 0) {
            //Order exists. So it will not redirect to an error page
            this.isErrorPage = false;
            
            //assigns the existing order;
            this.order = orders.get(0);
            
            //get product
            this.product = this.order.OSM_Product__c;

            //fetches the Order Line Item related to the existing Order
            List<OrderItem> orderItems = new List<OrderItem>([SELECT Id, 
                                                                     OSM_Colon_Clinical_Stage__c, 
                                                                     OSM_NCCN_Risk_Category__c 
                                                              FROM OrderItem 
                                                              WHERE OrderId = :this.orderId]);

            if (orderItems.size() > 0) {
                this.orderItem = orderItems.get(0);
                
                if (this.product == this.orderableCreationOrgDefaults.get('Colon').GHI_Portal_Name__c || this.product == this.orderableCreationOrgDefaults.get('MMR').GHI_Portal_Name__c || this.product == this.orderableCreationOrgDefaults.get('MMR and Colon').GHI_Portal_Name__c || this.product == this.orderableCreationOrgDefaults.get('MMR Reflex to Colon').GHI_Portal_Name__c) {
                    //get stage if the Product is a Colon Assay
                    this.stage = this.orderItem.OSM_Colon_Clinical_Stage__c;
                } else if (this.product == this.orderableCreationOrgDefaults.get('Prostate').GHI_Portal_Name__c) {
                    //get NCCN if the Product is a Prostate Assay
                    this.nccn = this.orderItem.OSM_NCCN_Risk_Category__c;
                }
            }
            
            List<Contact> patientContacts = new List<Contact>([SELECT Id, 
                                                                      Name, 
                                                                      Email
                                                               FROM Contact 
                                                               WHERE Id = :this.order.OSM_Patient__c]);
            if (patientContacts.size() > 0) {
                this.patientContact = patientContacts.get(0);
                if (this.patientContact.Name == '[Not Provided]') {
                	this.patientContact = new Contact();
                }
            }
            
            // set field visibility and logo based on product
	        if (this.product != null && this.product != '') {
	        	if (this.product == this.orderableCreationOrgDefaults.get('IBC').GHI_Portal_Name__c) {
                    this.logo = 'logobreast';
                    this.header = 'Onco<i>type</i> DX - Breast (' + this.orderableCreationOrgDefaults.get('IBC').GHI_Portal_DisplayLabel__c + ')';
                    
                } else if (this.product == this.orderableCreationOrgDefaults.get('Prostate').GHI_Portal_Name__c) {
                    this.logo = 'logoprostate';
                    this.header = 'Onco<i>type</i> DX - Prostate (' + this.nccn + ')';

                } else if (this.product == this.orderableCreationOrgDefaults.get('Colon').GHI_Portal_Name__c) {
                    this.logo = 'logocolon';
                    this.header = 'Onco<i>type</i> DX - Colon ' + this.stage;
                    
                } else if (this.product == this.orderableCreationOrgDefaults.get('MMR Reflex to Colon').GHI_Portal_Name__c) {
                    this.logo = 'logocolon';
                    this.header = 'Onco<i>type</i> DX - Colon (' + this.orderableCreationOrgDefaults.get('MMR Reflex to Colon').GHI_Portal_DisplayLabel__c + ') ' + this.stage;
                    
                } else if (this.product == this.orderableCreationOrgDefaults.get('MMR and Colon').GHI_Portal_Name__c) {
                    this.logo = 'logocolon';
                    this.header = 'Onco<i>type</i> DX - Colon ' + this.orderableCreationOrgDefaults.get('MMR and Colon').GHI_Portal_DisplayLabel__c + ' ' + this.stage;
                    
                } else if (this.product == this.orderableCreationOrgDefaults.get('MMR').GHI_Portal_Name__c) {
                    this.logo = 'logocolon';
                    this.header = 'Onco<i>type</i> DX - Colon (' + this.orderableCreationOrgDefaults.get('MMR').GHI_Portal_DisplayLabel__c + ') ' + this.stage;
                    
                } else if (this.product == this.orderableCreationOrgDefaults.get('DCIS').GHI_Portal_Name__c) {
                    this.logo = 'logodcis';
                    this.header = 'Onco<i>type</i> DX - Breast (' + this.orderableCreationOrgDefaults.get('DCIS').GHI_Portal_DisplayLabel__c + ')';
                    
                } else {
                    this.logo = 'logo';
                    this.header = 'Unknown';
                }
	        	
	            if (this.patientContact.Id != null) {
	            	this.header += ': ' + this.patientContact.Name;
	            }
	        }
        }
        
        this.orderRoles = new List<OSM_Order_Role__c>();
        this.orderRoles1 = new List<OSM_Order_Role__c>();
        this.orderRoles2 = new List<OSM_Order_Role__c>();
        this.wcs = new List<WrapperClass>();
        this.wca = new WrapperClass(new OSM_Order_Role__c());
        
        this.hasLocationError = false;
        this.hasPhysicianError = false;
        
        if (this.orderId != null && this.orderId != '') {
            this.orderRoles = new List<OSM_Order_Role__c>([SELECT Id, 
                                                                  Name, 
                                                                  OSM_Account__c, 
                                                                  OSM_Contact__c, 
                                                                  OSM_Contact__r.Email, 
                                                                  OSM_Account_Fax__c, 
                                                                  OSM_Account_Phone__c, 
                                                                  OSM_Phone_and_Fax_Locked__c
                                                           FROM OSM_Order_Role__c
                                                           WHERE OSM_Role__c = :ORDER_ROLE_ORDERING
                                                           AND OSM_Order__c = :this.orderId]);
                                                           
            

            if (this.orderRoles.size() > 0) {
                this.orderRole = this.orderRoles.get(0);
                this.location = this.orderRole.OSM_Account__c;
                this.physician = this.orderRole.OSM_Contact__c;
            } else {
                //this is for setting a default value for Ordering Physician if there's only one Location and one Physician available in the query
                /**List<SelectOption> locations = this.getPhysicianLocations();
                if (locations.size() == 3) { //3 because there is a value of '--None--' and '[Add Location]'
                    this.location = locations.get(2).getValue();
                    //this.debug += this.location + ', ';
                    List<SelectOption> physicians = this.getPhysicians();
                    if (physicians.size() == 2) { //2 because there is a value of '--None--'
                        this.physician = physicians.get(1).getValue();
                    }
                }**/
            }
            
            this.orderRoles1 = new List<OSM_Order_Role__c>([SELECT Id, 
                                                                   Name, 
                                                                   OSM_Account__c, 
                                                                   OSM_Contact__c,
                                                                   OSM_Account__r.Phone, 
                                                                   OSM_Account__r.Fax, 
                                                                   OSM_Account__r.BillingStreet, 
                                                                   OSM_Account__r.BillingCity, 
                                                                   OSM_Account__r.BillingState, 
                                                                   OSM_Account__r.BillingPostalCode, 
                                                                   OSM_Account__r.BillingCountry, 
                                                                   OSM_Contact__r.Email, 
                                                                   OSM_Account_Fax__c, 
                                                                   OSM_Account_Phone__c, 
                                                                   OSM_Phone_and_Fax_Locked__c
                                                            FROM OSM_Order_Role__c
                                                            WHERE OSM_Role__c = :ORDER_ROLE_ADDITIONAL
                                                            AND OSM_Order__c = :this.orderId
                                                            LIMIT 1]);
            
            if (this.orderRoles1.size() > 0) {
                this.orderRole1 = this.orderRoles1.get(0);
                this.location1 = this.orderRole1.OSM_Account__c;
                this.physician1 = this.orderRole1.OSM_Contact__c;
                this.wca = new WrapperClass(this.orderRole1);
            } else {
                //this is for setting a default value for Ordering Physician if there's only one Location and one Physician available in the query
                /**List<SelectOption> locations = this.getPhysicianLocations();
                if (locations.size() == 3) { //3 because there is a value of '--None--' and '[Add Location]'
                    this.location1 = locations.get(2).getValue();
                    List<SelectOption> physicians = this.getPhysicians();
                    if (physicians.size() == 2) { //2 because there is a value of '--None--'
                        this.physician1 = physicians.get(1).getValue();
                    }
                }**/
            }
            
            this.orderRoles2 = new List<OSM_Order_Role__c>([SELECT Id, 
                                                                   Name, 
                                                                   OSM_Account__c, 
                                                                   OSM_Contact__c, 
                                                                   OSM_Account__r.Phone, 
                                                                   OSM_Account__r.Fax, 
                                                                   OSM_Account__r.BillingStreet, 
                                                                   OSM_Account__r.BillingCity, 
                                                                   OSM_Account__r.BillingState, 
                                                                   OSM_Account__r.BillingPostalCode, 
                                                                   OSM_Account__r.BillingCountry, 
                                                                   OSM_Contact__r.Email, 
                                                                   OSM_Account_Fax__c, 
                                                                   OSM_Account_Phone__c, 
                                                                   OSM_Phone_and_Fax_Locked__c
                                                            FROM OSM_Order_Role__c
                                                            WHERE OSM_Role__c = :ORDER_ROLE_REPORTING
                                                            AND OSM_Order__c = :this.orderId]);
            
            this.debug = '';

            
            for (OSM_Order_Role__c orderRoleRecipient : this.orderRoles2) {
                this.wcs.add(new WrapperClass(orderRoleRecipient));
            }
            
            refreshInfo();
        }
    }
    
    public void updateCurrentStep() {
        //for updating the current step in Order Progress
        if (this.order.GHI_Portal_CurrentStep__c == null || 
        	((this.orderWorkflow == 'Domestic' && this.order.GHI_Portal_CurrentStep__c <= 3) || 
			 (this.orderWorkflow == 'Intl-Non Partner' && this.user.Country == 'United Kingdom' && this.order.GHI_Portal_CurrentStep__c <= 1) || 
			 (this.orderWorkflow == 'Intl-Non Partner' && this.user.Country != 'United Kingdom' && this.order.GHI_Portal_CurrentStep__c <= 3) || 
        	 (this.orderWorkflow == 'Intl-Partner' && this.order.GHI_Portal_CurrentStep__c <= 4))) {
            
            try {
            	if (this.orderWorkflow == 'Domestic' || this.orderWorkflow == 'Intl-Non Partner') {
            		if (this.orderWorkflow == 'Intl-Non Partner' && this.user.Country == 'United Kingdom') {
            			this.order.GHI_Portal_CurrentStep__c = 2;
            		} else {
            			this.order.GHI_Portal_CurrentStep__c = 4;
            		}
            	} else {
            		this.order.GHI_Portal_CurrentStep__c = 5;
            	}
            } catch (Exception err) {
            	Logger.debugException(err);
                System.debug('Error in updating Current Step in Order. ' + err);
            }
        }
    }
    
    public PageReference refreshInfo() {
        this.physicianCont = new Contact();
        this.locationAcc = new Account();
        
        System.debug('this.location: ' + this.location); 
        System.debug('this.physician: ' + this.physician); 
        
        if (this.location == ADD_LOCATION) {
            //Save before redirecting outside of tab 
            isSaveToRedirect = true; 
            saveOrder(); 
            
            PageReference pr = goToAddEditLocation();
            pr.getParameters().put('backToOrder', '1');
            
            if (this.orderId != null && this.orderId != '') {
                pr.getParameters().put(VAR_ID, this.orderId);
            }
            
            pr.setRedirect(true);
            return pr;
        }
        
        if (wca.location == ADD_LOCATION) {
            //Save before redirecting outside of tab 
            isSaveToRedirect = true; 
            saveOrder(); 
            
            PageReference pr = goToAddEditLocation();
            pr.getParameters().put('backToOrder', '1');
            
            if (this.orderId != null && this.orderId != '') {
                pr.getParameters().put(VAR_ID, this.orderId);
            }
            
            pr.setRedirect(true);
            return pr;
        }
        else if(wca.location != null) { 
        	Account tempAcct = [SELECT Id, Phone, Fax, BillingStreet, BillingCity, BillingState, 
        	    BillingPostalCode, BillingCountry FROM Account WHERE Id = :wca.location LIMIT 1]; 

            if(wca.phone == null || wca.phone == '') {  
		        wca.phone = tempAcct.Phone; 
            }
            if(wca.fax == null || wca.fax == '') { 
	        	wca.fax = tempAcct.Fax; 
            }
            
        	wca.street = tempAcct.BillingStreet; 
        	wca.city = tempAcct.BillingCity; 
        	wca.state = tempAcct.BillingState; 
        	wca.postalCode = tempAcct.BillingPostalCode; 
        	wca.country = tempAcct.BillingCountry; 
        }

        if(wca.recipient == ADD_CONTACT){
            //Save before redirecting outside of tab 
            isSaveToRedirect = true; 
            saveOrder(); 
            
    		PageReference pr = goToAddEditContact();
            pr.getParameters().put('backToOrder', '1');
            if (this.orderId != null && this.orderId != '') {
                pr.getParameters().put(VAR_ID, this.orderId);
            }
            pr.setRedirect(true);
            return pr;
        }
        else if(wca.recipient != null) { 
        	wca.email = [SELECT Email 
                                  FROM Contact 
                                  WHERE Id = :wca.recipient].Email;  
        }
        
        Set<Id> contactIdSet = new Set<Id>(); 
        Set<Id> acctIdSet = new Set<Id>(); 
        
        for (WrapperClass wc : this.wcs) {
        	if(wc.recipient != null && wc.recipient != ADD_CONTACT) {
        		System.debug('wc.recipient: ' + wc.recipient); 
        	    contactIdSet.add(wc.recipient); 
        	}
        	if(wc.location != null && wc.location != ADD_LOCATION) { 
        		acctIdSet.add(wc.location); 
        	}
        }
        
        System.debug('contactIdSet: ' + contactIdSet); 
        Map<Id, Contact> contactMap = new Map<Id, Contact>(
            [SELECT Id, Email FROM Contact WHERE Id IN :contactIdSet]); 
        Map<Id, Account> acctMap = new Map<Id, Account>(
            [SELECT Id, Phone, Fax, BillingStreet, BillingCity, BillingState, 
        	    BillingPostalCode, BillingCountry FROM Account WHERE Id IN :acctIdSet]); 
        
        for (WrapperClass wc : this.wcs) {
        	if (wc.location == ADD_LOCATION) {
        	    //Save before redirecting outside of tab 
                isSaveToRedirect = true; 
                saveOrder(); 
            
	            PageReference pr = goToAddEditLocation();
	            pr.getParameters().put('backToOrder', '1');
	            
	            if (this.orderId != null && this.orderId != '') {
	                pr.getParameters().put(VAR_ID, this.orderId);
	            }
	            
	            pr.setRedirect(true);
	            return pr;
	        }
	        else if(wc.location != null) { 
	            if(wc.phone == null || wc.phone == '') {  
    		        wc.phone = acctMap.get(wc.location).Phone;
	            }
	            if(wc.fax == null || wc.fax == '') { 
    	        	wc.fax = acctMap.get(wc.location).Fax; 
	            }
	        	wc.street = acctMap.get(wc.location).BillingStreet; 
	        	wc.city = acctMap.get(wc.location).BillingCity; 
	        	wc.state = acctMap.get(wc.location).BillingState; 
	        	wc.postalCode = acctMap.get(wc.location).BillingPostalCode; 
	        	wc.country = acctMap.get(wc.location).BillingCountry; 
	        }
	        
			if (wc.recipient == ADD_CONTACT) {
			    //Save before redirecting outside of tab 
                isSaveToRedirect = true; 
                saveOrder(); 
            
				PageReference pr = goToAddEditContact();
            	pr.getParameters().put('backToOrder', '1');
            
            	if (this.orderId != null && this.orderId != '') {
                	pr.getParameters().put(VAR_ID, this.orderId);
            	}
            	
            	pr.setRedirect(true);
            	return pr;
		    }
	        else if(wc.recipient != null) { 
	        	wc.email = contactMap.get(wc.recipient).Email; 
	        }
        }
        
        if (this.location != null && this.location != '') { 
            this.locationAcc = [SELECT Id, Name, 
                                       Phone, 
                                       Fax, 
                                       BillingStreet, 
                                       BillingCity, 
                                       BillingState, 
                                       BillingPostalCode, 
                                       BillingCountry 
                                FROM Account 
                                WHERE Id = :location];
                                
            if(this.orderRole.OSM_Account_Phone__c != null && this.orderRole.OSM_Account_Phone__c != '') {                     
                this.locationAcc.Phone = this.orderRole.OSM_Account_Phone__c; 
            }
            
            if(this.orderRole.OSM_Account_Fax__c != null && this.orderRole.OSM_Account_Fax__c != '') {  
              this.locationAcc.Fax = this.orderRole.OSM_Account_Fax__c; 
            }
            
        } else {
            this.locationAcc = new Account();
            this.physician = null;
        }
        
        if(this.physician == ADD_CONTACT){
            //Save before redirecting outside of tab 
            isSaveToRedirect = true; 
            saveOrder(); 
            
    		PageReference pr = goToAddEditContact();
            pr.getParameters().put('backToOrder', '1');
            if (this.orderId != null && this.orderId != '') {
                pr.getParameters().put(VAR_ID, this.orderId);
            }
            pr.setRedirect(true);
            return pr;
        }
        else if (this.physician != null && this.physician != '') {
            this.physicianCont = [SELECT Id, Name, 
                                         Email 
                                  FROM Contact 
                                  WHERE Id = :physician];
        } else {
            this.physicianCont = new Contact();
        }
        
        if(this.pathology == ADD_CONTACT){
            //Save before redirecting outside of tab 
            isSaveToRedirect = true; 
            saveOrder(); 
            
    		PageReference pr = goToAddEditContact();
            pr.getParameters().put('backToOrder', '1');
            if (this.orderId != null && this.orderId != '') {
                pr.getParameters().put(VAR_ID, this.orderId);
            }
            pr.setRedirect(true);
            return pr;
        }
        else if (this.pathology != null && this.pathology != '') {
            this.pathologyCont = [SELECT Id, Name, 
                                         Email 
                                  FROM Contact 
                                  WHERE Id = :pathology];
        } else {
            this.pathologyCont = new Contact();
        }
        
        
        if (this.pathologyDprt == ADD_LOCATION) {
            //Save before redirecting outside of tab 
            isSaveToRedirect = true; 
            saveOrder(); 
            
            PageReference pr = goToAddEditLocation();
            pr.getParameters().put('backToOrder', '1');
            
            if (this.orderId != null && this.orderId != '') {
                pr.getParameters().put(VAR_ID, this.orderId);
            }
            
            pr.setRedirect(true);
            return pr;
        }
        else if (this.pathologyDprt != null && this.pathologyDprt != '') {
            this.pathologyAcc = [SELECT Name, 
                                       Phone, 
                                       Fax, 
                                       BillingStreet, 
                                       BillingCity, 
                                       BillingState, 
                                       BillingPostalCode, 
                                       BillingCountry 
                                FROM Account 
                                WHERE Id = :pathologyDprt];
                                
            if(this.specimenPathology.OSM_Account_Phone__c != null && this.specimenPathology.OSM_Account_Phone__c != '') {                     
                this.pathologyAcc.Phone = this.specimenPathology.OSM_Account_Phone__c; 
            }
            
            if(this.specimenPathology.OSM_Account_Fax__c != null && this.specimenPathology.OSM_Account_Fax__c != '') {  
              this.pathologyAcc.Fax = this.specimenPathology.OSM_Account_Fax__c; 
            }
            
        } else {
            this.pathologyAcc = new Account();
            this.pathology = null;
        }

        return null;
    }
    
    public List<SelectOption> getPhysicians() {
        /*-----------------------------------------------------------------------
        * Author        Stephen James Laylo
        * History       APR-02-2015
        * Description   Generates a list of select options for the Physician
        *               field in the New Order Physician page.
        * Returns       List of Select Options for the Physician field
        ----------------------------------------------------------------------- */ 
        List<SelectOption> options = new List<SelectOption>();
        options.add(new SelectOption('', '--None--'));
        if(this.orderWorkflow == 'Intl-Partner') {
            options.add(new SelectOption(ADD_CONTACT, '[Add New Contact]'));
        }
        
        // determine if the portal user is a physician
        if (GHI_Portal_Utilities.isPortalUserPhysician()) {
            options.add(new SelectOption(portalContact.Id, portalContact.LastName + ', ' + portalContact.Firstname));
        }
        
        if (this.location != null && this.location != '') {
            /**
            // get list of specialities
            String[] specArr = GHI_Portal_Settings__c.getOrgDefaults().GHI_Portal_Physician_Specialities__c.split(',', 0);
            
            // loop through and trim array values
            List<String> specList = new List<String>();
            for (String spec : specArr) {
                specList.add(spec.trim());
            }**/

            if (this.orderWorkflow == 'Intl-Partner') {
                // loop through customer affiliations, construct list of contact IDs                                     
                Set<Id> contIds = new Set<Id>();
                for (Customer_Affiliation__c CA : [SELECT OSM_Contact_2__c
                                                   FROM Customer_Affiliation__c
                                                   WHERE OSM_Contact_1__c = :this.conId
                                                   AND GHI_Portal_Display_in_Portal__c = true
                                                   AND OSM_Contact_2__c != null]) {
                    
                    contIds.add(CA.OSM_Contact_2__c);
                }
                
                // loop through contact associations for list of contacts and selected location ID
                /*List<Customer_Affiliation__c> physicians = new List<Customer_Affiliation__c> ([SELECT OSM_Contact_1__c, 
                                                                                                      OSM_Contact_1__r.FirstName, 
                                                                                                      OSM_Contact_1__r.LastName
                                                                                               FROM Customer_Affiliation__c
                                                                                               WHERE OSM_Role__c = 'Primary'
                                                                                               AND OSM_Contact_1__c IN :contIds
                                                                                               AND OSM_Account_1__c = :this.location]);*/
               //modified for bug 70434 - Paul Wittmeyer 9-22-2015   
				List<Customer_Affiliation__c> physicians = new List<Customer_Affiliation__c> ([SELECT OSM_Contact_1__c, 
                                                                                                      OSM_Contact_1__r.FirstName, 
                                                                                                      OSM_Contact_1__r.LastName
                                                                                               FROM Customer_Affiliation__c
                                                                                               WHERE /*OSM_Contact_1__r.OSM_Specialty__c IN :specList*/
                                                                                               OSM_Contact_1__r.RecordTypeId IN :this.PhysicianRtIdSet
                                                                                               AND OSM_Account_1__c = :this.location
                                                                                               AND OSM_Contact_1__r.id != :this.user.contactid
                                                                                               ORDER BY OSM_Contact_1__r.LastName]);
                for (Customer_Affiliation__c ca : physicians) {
                    options.add(new SelectOption(ca.OSM_Contact_1__c, ca.OSM_Contact_1__r.LastName + ', ' + ca.OSM_Contact_1__r.Firstname));
                } 
            } else {
                // query for contacts with physician specialty at the selected location
                List<OSM_Delegate__c> physicians = new List<OSM_Delegate__c>([SELECT OSM_HCP__c, 
                                                                                     OSM_HCP__r.FirstName, 
                                                                                     OSM_HCP__r.LastName
                                                                              FROM OSM_Delegate__c
                                                                              WHERE /*OSM_HCP__r.OSM_Specialty__c IN :specList*/
                                                                              OSM_HCP__r.RecordTypeId IN :this.PhysicianRtIdSet
                                                                              AND OSM_Contact__c = :this.conId
                                                                              AND OSM_HCO__c = :this.location
                                                                              ORDER BY OSM_HCP__r.LastName]);
                    // loop through physicians and assign to picklist
                for (OSM_Delegate__c dc : physicians) {
                    options.add(new SelectOption(dc.OSM_HCP__c, dc.OSM_HCP__r.LastName + ', ' + dc.OSM_HCP__r.FirstName));
                }
            }
        }

        return options;
    }
    
    public List<SelectOption> getPhysicianLocations() {
        /*-----------------------------------------------------------------------
        * Author        Stephen James Laylo
        * History       APR-02-2015
        * Description   Generates a list of select options for the Physician
        *               field in the New Order Physician page.
        * Returns       List of Select Options for the Physician field
        ----------------------------------------------------------------------- */   
        List<SelectOption> options = new List<SelectOption>();
        options.add(new SelectOption('', '--None--'));
        options.add(new SelectOption(ADD_LOCATION, '[Add Location]'));

        // loop through customer afflications for the portal user
        for (Customer_Affiliation__c CA : [SELECT OSM_Account_1__c, 
                                                  OSM_Account_1__r.Name
        								   FROM Customer_Affiliation__c
        								   WHERE OSM_Contact_1__c = :conId
        								   AND GHI_Portal_Display_in_Portal__c = true
        								   AND OSM_Account_1__c != null
        								   AND (OSM_Account_1__r.RecordType.Name = 'HCO'
        								   OR OSM_Account_1__r.RecordType.Name = 'HCO DE' 
        								   OR OSM_Account_1__r.RecordType.Name = 'HCO UK'
        								   OR OSM_Account_1__r.RecordType.Name = 'HCS'
        								   OR OSM_Account_1__r.RecordType.Name = 'Partner')
        								   ORDER BY OSM_Account_1__r.Name]) {
        								   	
            options.add(new SelectOption(CA.OSM_Account_1__c, CA.OSM_Account_1__r.Name));
        }
        
        return options;
    }
    
    public void addRecipient() {
        /*-----------------------------------------------------------------------------------------
        * Author        Stephen James Laylo
        * Company       Cloud Sherpas
        * Description   Method for adding a newly instantiated Recipient to display it in the page
        * History       
        * <Date>        <Author>                <Update>
        * 07.APR.2015   Stephen James Laylo     Created
        ------------------------------------------------------------------------------------------- */
        
        OSM_Order_Role__c newOrderRole = new OSM_Order_Role__c();
        this.wcs.add(new WrapperClass(newOrderRole));
        
        refreshInfo();
    }
    
    public PageReference saveOrder() {
        /*-----------------------------------------------------------------------------------------
        * Author        Stephen James Laylo
        * Company       Cloud Sherpas
        * Description   Method for saving the Order in Step 3
        * History       
        * <Date>        <Author>                <Update>
        * 03.APR.2015   Stephen James Laylo     Created
        * 30.APR.2015   Andrew Castillo		    Optimized code to use only 1 insert or update DML
        ------------------------------------------------------------------------------------------- */
        
        PageReference pr;
        
        if (this.orderWorkflow == 'Domestic' || this.orderWorkflow == 'Intl-Non Partner') {
        	if (this.orderWorkflow == 'Intl-Non Partner' && this.user.Country == 'United Kingdom') {
        		pr = goToNewOrderBilling();
        	} else {
        		pr = goToNewOrderSpecimen();
        	}
        	
        } else {
        	pr = goToNewOrderReview();
        }
        
        this.hasLocationError = false;
        this.hasPhysicianError = false;
        this.debug = '';
            
        Savepoint sp = Database.setSavepoint();
            
        try {
            if (this.orderId != null && this.orderId != '') {
                updateCurrentStep();

                List<OSM_Order_Role__c> oldOrderRoles = new List<OSM_Order_Role__c>();
                List<OSM_Order_Role__c> newOrderRoles = new List<OSM_Order_Role__c>();
                    
                for (WrapperClass wc : this.wcs) {
                    if ((wc.recipient != null && wc.recipient != '')) {
                        wc.hasLocationError = false;
                        if ((wc.location != null && wc.location != '')) {
                            
                            OSM_Order_Role__c newOrderRoleRecipient = new OSM_Order_Role__c();

                            newOrderRoleRecipient.OSM_Role__c = ORDER_ROLE_REPORTING;
                            newOrderRoleRecipient.OSM_Account__c = wc.location;
                            newOrderRoleRecipient.OSM_Contact__c = wc.recipient;
                            newOrderRoleRecipient.OSM_Account_Phone__c = wc.phone; 
                            newOrderRoleRecipient.OSM_Account_Fax__c = wc.fax; 
                            
                            if(wc.fax != null || wc.phone != null) { 
                                newOrderRoleRecipient.OSM_Phone_and_Fax_Locked__c = true;
                            }

                            if (wc.orderRoleRecipient.Id == null) {
                                this.debug += newOrderRoleRecipient.OSM_Order__c;
                                newOrderRoleRecipient.OSM_Order__c = this.orderId;
                                newOrderRoles.add(newOrderRoleRecipient);
                                
                            } else {
                                newOrderRoleRecipient.Id = wc.orderRoleRecipient.Id;
                                oldOrderRoles.add(newOrderRoleRecipient);
                            }
                            
                            
                        } else {
                            if (!(wc.location != null && wc.location != '')) {
                                wc.hasLocationError = true;
                            }
                            
                            pr = null;
                        }
                    }
                }
                
                System.debug('this.location: ' + this.location); 
                System.debug('this.physician: ' + this.physician);
                    
                if ((this.location != null && this.location != '') || (this.physician != null && this.physician != '')) {
                    this.orderRole.OSM_Account__c = this.location;
                    this.orderRole.OSM_Contact__c = this.physician;
                    this.orderRole.OSM_Role__c = ORDER_ROLE_ORDERING;
                    this.orderRole.OSM_Account_Phone__c = locationAcc.Phone; 
                    this.orderRole.OSM_Account_Fax__c = locationAcc.Fax; 
                    
                    if(locationAcc.Fax != null || locationAcc.Phone != null) { 
                        this.orderRole.OSM_Phone_and_Fax_Locked__c = true;
                    }
                    
                    //ADDED: KGuarina 061715
                    //----START----
 
                	List<OSM_Delegate__c> delegateList = new List<OSM_Delegate__c>(); 
                	delegateList = [SELECT Id, OSM_HCP__c FROM OSM_Delegate__c WHERE 
                	    OSM_HCO__c = :this.location AND OSM_HCP__c = :this.physician LIMIT 1]; 
                	    
                    if(this.physician != conId && delegateList.size() > 0) { 
                    	this.orderRole.OSM_Delegate__c = delegateList[0].Id;
                    }
                    //----END----
                    
                    try{
	                    if (this.orderRoles.size() == 0) {
	                        this.orderRole.OSM_Order__c = this.orderId;
	                        newOrderRoles.add(this.orderRole);
	                    } else {
	                        oldOrderRoles.add(this.orderRole);
	                    }
                    }
                    catch(Exception e) { 
                    	System.debug('ERROR: ' + e); 
                    }
                }
                
                if ((wca.recipient != null && wca.recipient != '')) {
                    wca.hasLocationError = false;
                    if ((wca.location != null && wca.location != '')) {
                        
                        OSM_Order_Role__c newOrderRoleRecipient = new OSM_Order_Role__c();

                        newOrderRoleRecipient.OSM_Role__c = ORDER_ROLE_ADDITIONAL;
                        newOrderRoleRecipient.OSM_Account__c = wca.location;
                        newOrderRoleRecipient.OSM_Contact__c = wca.recipient;
                        newOrderRoleRecipient.OSM_Account_Phone__c = wca.phone; 
                        newOrderRoleRecipient.OSM_Account_Fax__c = wca.fax; 
                        
                        if(wca.fax != null || wca.phone != null) { 
                            newOrderRoleRecipient.OSM_Phone_and_Fax_Locked__c = true;
                        }
                            
                        //this.order.OSM_Has_Additional_Role__c = false;
                        
                        try{
	                        if (wca.orderRoleRecipient.Id == null) {
	                            this.debug += newOrderRoleRecipient.OSM_Order__c;
	                            newOrderRoleRecipient.OSM_Order__c = this.orderId;
	                            newOrderRoles.add(newOrderRoleRecipient);
	                            
	                        } else {
	                            newOrderRoleRecipient.Id = wca.orderRoleRecipient.Id;
	                            oldOrderRoles.add(newOrderRoleRecipient);
	                        }
                        }
                        catch(Exception e) { 
                        	System.debug('Error: ' + e); 
                        }
                        
                        
                    } else {
                        if (!(wca.location != null && wca.location != '')) {
                            wca.hasLocationError = true;
                        }
                        
                        pr = null;
                    }
                }
                
                if (this.pathologyDprt != null && this.pathologyDprt != '' && this.pathology != null && this.pathology != '') {
                    OSM_Order_Role__c newSpecimenPathology = new OSM_Order_Role__c();
                    
                    newSpecimenPathology.OSM_Account__c = this.pathologyDprt;
                    newSpecimenPathology.Office_Contact__c = this.conName;
                    newSpecimenPathology.OSM_Contact__c = this.pathology;
                    newSpecimenPathology.OSM_Contact_Full_Name__c = this.conName;
                    newSpecimenPathology.OSM_Account_Phone__c = pathologyAcc.Phone; 
                    newSpecimenPathology.OSM_Account_Fax__c = pathologyAcc.Fax; 
                    
                    if(pathologyAcc.Fax != null || pathologyAcc.Phone != null) { 
                        newSpecimenPathology.OSM_Phone_and_Fax_Locked__c = true;
                    }
    
                    if (this.specimenPathology.Id == null) {
                        newSpecimenPathology.OSM_Order__c = this.orderId;
                        newSpecimenPathology.OSM_Role__c = 'Specimen Submitting';
                        newOrderRoles.add(newSpecimenPathology);
                    } else {
                        newSpecimenPathology.Id = this.specimenPathology.Id;
                        oldOrderRoles.add(newSpecimenPathology);
                    }
                }

                if (newOrderRoles.size() > 0) {
                	System.debug('newOrderRoles: ' + newOrderRoles); 
                	try{
                    	insert newOrderRoles;
                	}catch(Exception e){
                		logger.debugException(e);
                	}
                    newOrderRoles.clear(); 
                }
                
                if (oldOrderRoles.size() > 0) {
                	try{
                    	update oldOrderRoles;
                	}catch(Exception e){
                		logger.debugException(e);
                	}
                }
                
                this.debug = orderRole.Id + '';
                try{
                	update this.order;
            	}catch(Exception e){
            		logger.debugException(e);
            	}
            }
        } catch (Exception err) {
        	Logger.debugException(err);
            //An exception was caught. We need to revert back to our Savepoint. This will rollback all successful changes.
            Database.rollback(sp);
            this.debug += err + '';
            pr = null;
        }
        
        if(isHardSave == true) {
        	PageReference pr2 = Page.GHI_Portal_OIP_Physician; 
        	pr2.getParameters().put('hs','1'); 
        	pr2.getParameters().put('id',this.orderId); 
        	pr2.setRedirect(true);
        	return pr2;
        }
        else if (isSaveToRedirect == true) { 
            return null; 
        }
        else { 
	        return pr;
        }
    }
    
    public PageReference goToPreviousPage() {
    	if (this.orderWorkflow == 'Domestic' || this.orderWorkflow == 'Intl-Non Partner') {
    		if (this.orderWorkflow == 'Intl-Non Partner' && this.user.Country == 'United Kingdom') {
    			return null;
    		}
        	return goToNewOrderBilling();
        } else {
        	return goToNewOrderSpecimen();
        }
    }
    
    public PageReference goToAddEditLocation() {
        PageReference pr = Page.GHI_Portal_AddEditLocation;
        pr.getParameters().put(VAR_ID, this.orderId);
        pr.setRedirect(true);

        return pr;
    }
    public PageReference goToAddEditContact(){
		PageReference pr = Page.ghi_portal_addeditcontact;
		pr.getParameters().put(VAR_ID, this.orderId);
		if(contactIdToEdit != null) { 
			pr.getParameters().put(CONTACT_VAR_ID, contactIdToEdit); 
		}
        pr.setRedirect(true);

        return pr;
    }
    public PageReference goToNewOrderBilling() {
        PageReference pr = Page.GHI_Portal_OIP_Billing;
        pr.getParameters().put(VAR_ID, this.orderId);
        pr.setRedirect(true);

        return pr;
    }

    public PageReference goToNewOrderPhysician() {
        PageReference pr = Page.GHI_Portal_OIP_Physician;
        pr.getParameters().put(VAR_ID, this.orderId);
        pr.setRedirect(true);

        return pr;
    }

    public PageReference goToNewOrderSpecimen() {
        PageReference pr = Page.GHI_Portal_OIP_Specimen;
        pr.getParameters().put(VAR_ID, this.orderId);
        pr.setRedirect(true);

        return pr;
    }

    public PageReference goToNewOrderReview() {
        PageReference pr = Page.GHI_Portal_OIP_ReviewOrder;
        pr.getParameters().put(VAR_ID, this.orderId);
        pr.setRedirect(true);

        return pr;
    }
    
    public PageReference deleteRecipient() {
        try {
            WrapperClass wc = this.wcs.get(Integer.valueOf(this.selectedRecipientIndex));
        	
        	if (wc.orderRoleRecipient.Id == null) {
        		this.wcs.remove(Integer.valueOf(this.selectedRecipientIndex));
        	} else {
        		this.wcs.remove(Integer.valueOf(this.selectedRecipientIndex));
        		wc.deleteRecipient();
        	}
        } catch (Exception err) {
    	    this.debug = 'Error: ' + err;
    	}
    	
    	return null;
    }
    
    public PageReference deletePathologist() {
        if(this.specimenPathology.Id == null) { 
            pathologyDprt = null;
            refreshInfo(); 
        }
        else {
            pathologyDprt = null; 
            refreshInfo(); 
            delete specimenPathology;
        }
 
    	return null;
    }
    
    public PageReference deleteReportRecipient2() {
        PageReference pr = Page.GHI_Portal_OIP_Physician;
        pr.getParameters().put(VAR_ID, this.orderId);
        pr.setRedirect(true);
        
    	try {
        	if (this.wca.orderRoleRecipient.Id == null) {
        		this.wca = new WrapperClass(new OSM_Order_Role__c()); 
        	} else {
        		this.wca.deleteRecipient();
        		this.wca = new WrapperClass(new OSM_Order_Role__c());
        	}
        	
    	    System.debug('this.wcs.size(): ' + this.wcs.size()); 
    	    System.debug('wca: ' + wca); 
    	    
    	    if (this.wcs.size() > 0) { 
    	    	wca = this.wcs.get(0);
    	    	this.wcs.remove(0);
    	    }
    	    
    	    //return pr;
    	} catch (Exception err) {
    	    this.debug = 'Error: ' + err;
    	}
    	
    	return null;
    }
    
    public List<SelectOption> getPathologies() {
        /*-----------------------------------------------------------------------
        * Author        Stephen James Laylo
        * History       APR-21-2015
        * Description   Generates a list of select options for the Pathologist
        *               field in the New Order Specimen page.
        * Returns       List of Select Options for the Pathologist field
        ----------------------------------------------------------------------- */ 
        List<SelectOption> options = new List<SelectOption>();
        options.add(new SelectOption('', '--None--'));
        options.add(new SelectOption(ADD_CONTACT, '[Add New Contact]'));
        //ADDED: Katanacio 090415 
        if (GHI_Portal_Utilities.isPortalUserPhysician()) {
            options.add(new SelectOption(portalContact.Id, portalContact.LastName + ', ' + portalContact.Firstname));
        }
        
        if (this.pathologyDprt != null && this.pathologyDprt != '') {

            // query for contact associations with portal user
            List<Customer_Affiliation__c> CA1s = new List<Customer_Affiliation__c>([SELECT OSM_Contact_2__c
                                                                                    FROM Customer_Affiliation__c
                                                                                    WHERE RecordTypeId = :contactAffiliationRecTypeId
                                                                                    AND GHI_Portal_Display_in_Portal__c = true
                                                                                    AND OSM_Contact_2__c != null
                                                                                    AND OSM_Contact_1__c = :this.user.ContactId]);
            
            // loop through customer affiliations, construct list of contact IDs                                     
            List<Id> contIds = new List<Id>();
            for (Customer_Affiliation__c CA : CA1s) {
                contIds.add(CA.OSM_Contact_2__c);
            }
            
            // query for contact associations for list of contacts and selected location ID
            List<Customer_Affiliation__c> CA2s = new List<Customer_Affiliation__c>([SELECT OSM_Contact_1__c,
                                                                                           OSM_Contact_1__r.FirstName, 
                                                                                           OSM_Contact_1__r.LastName
                                                                                    FROM Customer_Affiliation__c
                                                                                    WHERE /**OSM_Role__c = 'Primary' AND **/
                                                                                    RecordTypeId = :contactToAccountAffiliationRecTypeId
                                                                                    AND OSM_Contact_1__c IN :contIds
                                                                                    AND OSM_Account_1__c = :this.pathologyDprt
                                                                                    ORDER BY OSM_Contact_1__r.LastName]);
            Map<String,String> contIdMap = new Map<String,String>(); 
            for (Customer_Affiliation__c CA : CA2s) {
                if(!contIdMap.containsKey(CA.OSM_Contact_1__c)) {
                    contIdMap.put(CA.OSM_Contact_1__c, CA.OSM_Contact_1__c);
                    options.add(new SelectOption(CA.OSM_Contact_1__c, CA.OSM_Contact_1__r.LastName + ', ' + CA.OSM_Contact_1__r.Firstname));
                }
            }
            
            //ADDED: KGuarina 091615 
            //----START----
            /**List<OSM_Delegate__c> physicians = new List<OSM_Delegate__c>([SELECT OSM_HCP__c, 
                                                     OSM_HCP__r.FirstName, 
                                                     OSM_HCP__r.LastName
                                              FROM OSM_Delegate__c
                                              WHERE OSM_HCP__r.OSM_Specialty__c IN :specList
                                              AND OSM_Contact__c = :this.conId
                                              AND OSM_HCO__c = :this.pathologyDprt
                                              AND OSM_HCP__c NOT IN :contIds
                                              ORDER BY OSM_HCP__r.LastName]);
                // loop through physicians and assign to picklist
            for (OSM_Delegate__c dc : physicians) {
                options.add(new SelectOption(dc.OSM_HCP__c, dc.OSM_HCP__r.LastName + ', ' + dc.OSM_HCP__r.FirstName));
            }**/
            //----END----
        }
        return options;
    }
    
    public List<SelectOption> getPathologyDepartment() {
        
        List<SelectOption> options = new List<SelectOption>();
        selectedAffiliation = new Map<Id, Customer_Affiliation__c>();
       
        options.add(new SelectOption('', '-- Select Pathology --'));
        options.add(new SelectOption(ADD_LOCATION, '[Add Location]'));

        for (Customer_Affiliation__c sp : [SELECT Id, 
                                                  OSM_Account_1_Name__c, 
                                                  GHI_Portal_Display_in_Portal__c,
                                                  OSM_Account_1__r.BillingStreet, 
                                                  OSM_Account_1__r.BillingCity,
                                                  OSM_Account_1__r.BillingPostalCode, 
                                                  OSM_Account_1__r.BillingCountry,   
                                                  OSM_Account_1__r.BillingState, 
                                                  OSM_Account_1__c,
                                                  GHI_Portal_Account_1_Phone__c
                                           FROM Customer_Affiliation__c
                                           WHERE GHI_Portal_Display_in_Portal__c = true 
                                           AND OSM_Contact_1__c = :this.user.ContactId 
                                           AND RecordTypeId = :contactToAccountAffiliationRecTypeId
                                           AND OSM_Account_1_Name__c != null
                                           ORDER BY Name ASC]) {
            selectedAffiliation.put(sp.OSM_Account_1__c, sp);
            options.add(new SelectOption(sp.OSM_Account_1__c, sp.OSM_Account_1_Name__c));
        }
            
            
        return options;
    }
    
    public void selectedPathology() {
        if (pathologyDprt != '' && pathologyDprt != null) {
            
            if (!selectedAffiliation.isEmpty()) {
                if (selectedAffiliation.containsKey(pathologyDprt)) {
                    address = selectedAffiliation.get(pathologyDprt).OSM_Account_1__r.BillingStreet;
                    cityState = selectedAffiliation.get(pathologyDprt).OSM_Account_1__r.BillingCity + ', ' +
                                selectedAffiliation.get(pathologyDprt).OSM_Account_1__r.BillingState + ' ' +
                                selectedAffiliation.get(pathologyDprt).OSM_Account_1__r.BillingPostalCode;
                    phone = selectedAffiliation.get(pathologyDprt).GHI_Portal_Account_1_Phone__c;
                }
            }
            
        } else {
            address = '';
            cityState = '';
            phone = '';
        }
        
        refreshInfo();
    }
    
    public class WrapperClass { //Binalot na klase
        /*-----------------------------------------------------------------------------------------
        * Author        Stephen James Laylo
        * Company       Cloud Sherpas
        * Description   Wrapper Class for handling Order Role with Location and Recipient
        * History       
        * <Date>        <Author>                <Update>
        * 07.APR.2015   Stephen James Laylo     Created
        ------------------------------------------------------------------------------------------- */
        
        public OSM_Order_Role__c orderRoleRecipient;

        public String phone { get; set; }
        public String fax { get; set; }
        public String street { get; set; }
        public String city { get; set; }
        public String state { get; set; }
        public String postalCode { get; set; }
        public String country { get; set; }
        public String email { get; set; }

        public String location { get; set; }
        public String recipient { get; set; }
        
        public Boolean hasLocationError { get; set; }
        
        private Id conId;
        private Contact portalContact = GHI_Portal_Utilities.getPortalUserContact();
        
        public List<SelectOption> recipientOptions {
        	get {
        		
        		List<SelectOption> options = new List<SelectOption>();
        		options.add(new SelectOption('', '--None--'));
        		options.add(new SelectOption(ADD_CONTACT, '[Add New Contact]'));
        		if (GHI_Portal_Utilities.isPortalUserPhysician()) {
        		    options.add(new SelectOption(portalContact.Id, portalContact.LastName + ', ' + portalContact.Firstname));
        		}
        	
	        	if (location != null && location != '' && location != GHI_Portal_OIP_PhysicianExt.ADD_LOCATION) {
					// loop through customer affiliations, construct list of contact IDs                                     
		            Set<Id> contIds = new Set<Id>();
		            Map<String,String> contIdMap = new Map<String,String>(); 
		            
		            for (Customer_Affiliation__c CA : [SELECT OSM_Contact_2__c
		                                               FROM Customer_Affiliation__c
		                                               WHERE OSM_Contact_1__c = :this.conId
		                                               AND GHI_Portal_Display_in_Portal__c = true
		                                               AND OSM_Contact_2__c != null]) {
		                
		                contIds.add(CA.OSM_Contact_2__c);
		            }
		            
		            // loop through contact associations for list of contacts and selected location ID
		            for (Customer_Affiliation__c CA : [SELECT OSM_Contact_1__c, 
		                                                      OSM_Contact_1__r.FirstName, 
		                                                      OSM_Contact_1__r.LastName
		                                               FROM Customer_Affiliation__c
		                                               WHERE /** OSM_Role__c = 'Primary' AND **/
		                                               OSM_Contact_1__c IN :contIds
		                                               AND OSM_Account_1__c = :this.location 
		                                               ORDER BY OSM_Contact_1__r.LastName]) {
		                                                   
		                 
		                if(!contIdMap.containsKey(CA.OSM_Contact_1__c)) {
		                    contIdMap.put(CA.OSM_Contact_1__c, CA.OSM_Contact_1__c);
		                    options.add(new SelectOption(CA.OSM_Contact_1__c, CA.OSM_Contact_1__r.LastName + ', ' + CA.OSM_Contact_1__r.Firstname));
		                }
		               
		            }
		            
		            /**
                    //ADDED: KGuarina 091615 
                    //----START----
                    
                    // get list of specialities
                    String[] specArr = GHI_Portal_Settings__c.getOrgDefaults().GHI_Portal_Physician_Specialities__c.split(',', 0);
                    
                    // loop through and trim array values
                    List<String> specList = new List<String>();
                    for (String spec : specArr) {
                        specList.add(spec.trim());
                    }
                    List<OSM_Delegate__c> physicians = new List<OSM_Delegate__c>([SELECT OSM_HCP__c, 
                                                             OSM_HCP__r.FirstName, 
                                                             OSM_HCP__r.LastName
                                                      FROM OSM_Delegate__c
                                                      WHERE OSM_HCP__r.OSM_Specialty__c IN :specList
                                                      AND OSM_Contact__c = :this.conId
                                                      AND OSM_HCO__c = :this.location
                                                      AND OSM_HCP__c NOT IN :contIds
                                                      ORDER BY OSM_HCP__r.LastName]);
                        // loop through physicians and assign to picklist
                    for (OSM_Delegate__c dc : physicians) {
                       options.add(new SelectOption(dc.OSM_HCP__c, dc.OSM_HCP__r.LastName + ', ' + dc.OSM_HCP__r.FirstName));
                    }
                    //----END---- **/
            
	        	}
	        	
	        	this.recipientOptions = options;
	        	
	        	return recipientOptions;
        	}
        	set;
        }

        public WrapperClass(OSM_Order_Role__c orderRoleRecipient) {
            this.orderRoleRecipient = orderRoleRecipient;
            initialize();
            this.hasLocationError = false;
            this.conId = GHI_Portal_Utilities.getCurrentUser().ContactId;
        }
        
        public void initialize() {
        	System.debug('@@initialize'); 
            if (this.orderRoleRecipient != null) {
                this.phone = this.orderRoleRecipient.OSM_Account_Phone__c;
                this.fax = this.orderRoleRecipient.OSM_Account_Fax__c;
                this.street = this.orderRoleRecipient.OSM_Account__r.BillingStreet;
                this.city = this.orderRoleRecipient.OSM_Account__r.BillingCity;
                this.state = this.orderRoleRecipient.OSM_Account__r.BillingState;
                this.postalCode = this.orderRoleRecipient.OSM_Account__r.BillingPostalCode;
                this.email = this.orderRoleRecipient.OSM_Contact__r.Email;
                this.location = this.orderRoleRecipient.OSM_Account__c;
                this.recipient = this.orderRoleRecipient.OSM_Contact__c;
                
                System.debug('@@Email: ' + this.orderRoleRecipient.OSM_Contact__r.Email); 
                System.debug('@@recipient: ' + this.orderRoleRecipient.OSM_Contact__c); 
            }
        }
        
        public PageReference deleteRecipient() {
        	if (this.orderRoleRecipient.Id != null) {
        		delete this.orderRoleRecipient;
        	}
        	
        	return null;
        }
    }
    
    public PageReference deleteOrder() {
        PageReference pr = Page.GHI_Portal_OIP_StartContinue;
        pr.setRedirect(true);
        
        Order orderToDelete = new Order();
        orderToDelete = [SELECT Id FROM Order WHERE Id = :this.orderId LIMIT 1];
        Savepoint sp = Database.setSavepoint();
        
        try {
                List<OrderItem> savedOrderItemsToDelete = new List<OrderItem>([SELECT Id 
                                                                               FROM OrderItem 
                                                                               WHERE OrderId = :orderToDelete.Id]);
                if (savedOrderItemsToDelete.size() > 0) {
                    delete savedOrderItemsToDelete.get(0);
                }
                
                delete orderToDelete;
                return pr; 
        } catch (Exception err) {
        	Logger.debugException(err);
            //An exception was caught. We need to revert back to our Savepoint. This will rollback all successful changes.
            Database.rollback(sp);
            
            this.debug = '****Exception for deleting Saved Order: ' + err;
            System.debug(this.debug);
        }
        
        return null;                                            
    }
}