/******************************************************************************
    Author         : 
    Description    : GHI_Portal_OIP_ReviewOrderExt_Test
    History
        <date>                <author>                <description>        
        08-AUG-2015           Mark Cagurong            Added additional unit tests
********************************************************************************/
@isTest
public class GHI_Portal_OIP_ReviewOrderExt_Test{
    
    private static final String NO_ROLE = '';
    private static final String FAKE_LABEL = 'Test123';
     
     @testsetup 
     static void setup() {
     
      User thisUser = [SELECT Id FROM User WHERE Id = :UserInfo.getUserId()];
        List<UserRole> role =  [select Id from UserRole where Name = 'Finance'];
        thisUser.UserRoleId = role[0].Id;
        update thisUser;
        
        System.runAs(thisUser){
        User portalUser = GHI_Portal_TestUtilities.createPortalUser(); 
            insert portalUser;  
                
            Account testAcct = GHI_Portal_TestUtilities.createAccountHCO(); 
            insert testAcct; 
            
            Account portalOrderAcc = GHI_Portal_TestUtilities.createDefaultAcc();
            insert portalOrderAcc;
            
            Customer_Affiliation__c testCA = GHI_Portal_TestUtilities.createCNTtoACCTAffiliation(
                testAcct.Id, portalUser.ContactId, 'Primary'); 
            insert testCA;  
            
            Contact testContact = GHI_Portal_TestUtilities.createContactHCP(testAcct.Id); 
            insert testContact; 
            
            Customer_Affiliation__c testCA2 = GHI_Portal_TestUtilities.createCNTtoCNTAffiliation(
                portalUser.ContactId, testContact.Id); 
            insert testCA2; 
            
            Customer_Affiliation__c testCA3 = GHI_Portal_TestUtilities.createCNTtoACCTAffiliation(
                testAcct.Id, testContact.Id, 'Primary'); 
            insert testCA3;
            
            GHI_Portal_Settings__c customSetting = GHI_Portal_TestUtilities.createPortalSettings(); 
            insert customSetting;
            
            List<OSM_Orderable_Creation__c> orderable = GHI_Portal_TestUtilities.createOrderable();
            insert orderable;
            
            Record_Type__c patientRT = GHI_Portal_TestUtilities.createPatientRT();
            insert patientRT;

     } 
     }
     
     @isTest
     static void controllerTest(){
         
        test.startTest();

        User portalUser = [SELECT Id, ContactId, Username, CommunityNickname FROM User WHERE Username = 'jsparrow@test.com' LIMIT 1];

        Id accRecId = Schema.SObjectType.Account.getRecordTypeInfosByName().get('Other').getRecordTypeId();
        Id orderRecType = Schema.SObjectType.Order.getRecordTypeInfosByName().get('Portal Order').getRecordTypeId();

        System.runAs(portalUser) {

            Account portalOrderAcc = new Account(
                RecordTypeId = accRecId,
                Name = 'Default Ordering Account'
                );
            insert portalOrderAcc;
            
            Order portalOrder = new Order(
                 RecordTypeId = orderRecType,
                 AccountId = portalOrderAcc.Id,
                 //Account = portalOrderAcc,
                 Name = 'TestPortalOrder',
                 OSM_Study_ID__c = '123',
                 //OSM_Study_Name__c = 'test study name', 
                 //OSM_Patient__c = portalPatient.Id,
                 OSM_Product__c = 'Prostate',
                 OSM_Triage_Outcome__c = 'New', 
                 GHI_Portal_Associated_Requisition__c = 'Requisition',
                 GHI_Portal_CurrentStep__c = 1, 
                 Order_Location__c = 'Domestic', 
                 OSM_Bill_Type__c = 'Patient Pre-Pay',
                //  OSM_Related_Order__c = ,
                //  OSM_Related_Order__r.OrderNumber = ,
                 OSM_Patient_MRN__c = 'MRN',
                 Status = 'New',
                 OSM_Status__c = 'Draft',
                 EffectiveDate = Date.today(),
                 GHI_Portal_Primary_Insurance_Name__c = 'Test'
             );
            Insert portalOrder;
            
            PageReference pageRef = Page.GHI_Portal_OIP_ReviewOrder;
            test.setCurrentPage(pageRef);
            System.currentPageReference().getParameters().put('id', portalOrder.id);
            
            System.debug('#orderId ' + portalOrder.id);
            System.debug('#pageLink ' + pageRef);
            ApexPages.StandardController sc = new ApexPages.standardController(portalOrder);

            GHI_Portal_OIP_ReviewOrderExt controller = new GHI_Portal_OIP_ReviewOrderExt(sc);
            
            
            //controller.getPhysicians();
            controller.saveOrder();
            //controller.goToOrderDetails();
            controller.goToPreviousPage();
            controller.showOptionPrimary();
            controller.showOptionLocation();
            controller.showPatientInfo();
            controller.showPhysicianInfo();
            controller.showPhysicianLocation();
            controller.showAdditionalLocation();
            controller.showAdditionalDetail();
            controller.showSpecimenDetail();
            controller.showBillingDetail();
            controller.goToNewOrderPatient();
            controller.goToNewOrderBilling();
            controller.goToNewOrderPhysician();
            controller.goToNewOrderSpecimen();
            controller.goToOrder();
            controller.goToOrderDetails();
            
        }
        
        test.stopTest(); 

     }

     @isTest
     static void controllerTest2(){
         
        test.startTest();

        User portalUser = [SELECT Id, ContactId, Username, CommunityNickname FROM User WHERE Username = 'jsparrow@test.com' LIMIT 1];

        Id accRecId = Schema.SObjectType.Account.getRecordTypeInfosByName().get('Other').getRecordTypeId();
        Id orderRecType = Schema.SObjectType.Order.getRecordTypeInfosByName().get('Portal Order').getRecordTypeId();

        System.runAs(portalUser) {

            Account portalOrderAcc = new Account(
                RecordTypeId = accRecId,
                Name = 'Default Ordering Account'
                );
            insert portalOrderAcc;
            
            Order portalOrder = new Order(
                 RecordTypeId = orderRecType,
                 AccountId = portalOrderAcc.Id,
                 //Account = portalOrderAcc,
                 Name = 'TestPortalOrder',
                 OSM_Study_ID__c = '123',
                 //OSM_Study_Name__c = 'test study name', 
                 //OSM_Patient__c = portalPatient.Id,
                 OSM_Product__c = 'IBC',
                 OSM_Triage_Outcome__c = 'New', 
                 GHI_Portal_Associated_Requisition__c = 'Requisition',
                 GHI_Portal_CurrentStep__c = 1, 
                 Order_Location__c = 'Domestic', 
                 OSM_Bill_Type__c = 'Patient Pre-Pay',
                //  OSM_Related_Order__c = ,
                //  OSM_Related_Order__r.OrderNumber = ,
                 OSM_Patient_MRN__c = 'MRN',
                 Status = 'New',
                 OSM_Status__c = 'Draft',
                 EffectiveDate = Date.today(),
                 GHI_Portal_Primary_Insurance_Name__c = 'Test'
             );
            Insert portalOrder;
            
            PageReference pageRef = Page.GHI_Portal_OIP_ReviewOrder;
            test.setCurrentPage(pageRef);
            System.currentPageReference().getParameters().put('id', portalOrder.id);
            
            System.debug('#orderId ' + portalOrder.id);
            System.debug('#pageLink ' + pageRef);
            ApexPages.StandardController sc = new ApexPages.standardController(portalOrder);

            GHI_Portal_OIP_ReviewOrderExt controller = new GHI_Portal_OIP_ReviewOrderExt(sc);
            
            
            //controller.getPhysicians();
            controller.saveOrder();
            //controller.goToOrderDetails();
            controller.goToPreviousPage();
            controller.showOptionPrimary();
            controller.showOptionLocation();
            controller.showPatientInfo();
            controller.showPhysicianInfo();
            controller.showPhysicianLocation();
            controller.showAdditionalLocation();
            controller.showAdditionalDetail();
            controller.showSpecimenDetail();
            controller.showBillingDetail();
            controller.goToNewOrderPatient();
            controller.goToNewOrderBilling();
            controller.goToNewOrderPhysician();
            controller.goToNewOrderSpecimen();
            controller.goToOrder();
            
        }
        
        test.stopTest(); 

     }
     
     @isTest
     static void controllerTest3(){
         
        test.startTest();

        User portalUser = [SELECT Id, ContactId, Username, CommunityNickname FROM User WHERE Username = 'jsparrow@test.com' LIMIT 1];

        Id accRecId = Schema.SObjectType.Account.getRecordTypeInfosByName().get('Other').getRecordTypeId();
        Id orderRecType = Schema.SObjectType.Order.getRecordTypeInfosByName().get('Portal Order').getRecordTypeId();

        System.runAs(portalUser) {

            Account portalOrderAcc = new Account(
                RecordTypeId = accRecId,
                Name = 'Default Ordering Account'
                );
            insert portalOrderAcc;
            
            Order portalOrder = new Order(
                 RecordTypeId = orderRecType,
                 AccountId = portalOrderAcc.Id,
                 //Account = portalOrderAcc,
                 Name = 'TestPortalOrder',
                 OSM_Study_ID__c = '123',
                 //OSM_Study_Name__c = 'test study name', 
                 //OSM_Patient__c = portalPatient.Id,
                 OSM_Product__c = 'Colon',
                 OSM_Triage_Outcome__c = 'New', 
                 GHI_Portal_Associated_Requisition__c = 'Requisition',
                 GHI_Portal_CurrentStep__c = 1, 
                 Order_Location__c = 'Domestic', 
                 OSM_Bill_Type__c = 'Patient Pre-Pay',
                //  OSM_Related_Order__c = ,
                //  OSM_Related_Order__r.OrderNumber = ,
                 OSM_Patient_MRN__c = 'MRN',
                 Status = 'New',
                 OSM_Status__c = 'Draft',
                 EffectiveDate = Date.today(),
                 GHI_Portal_Primary_Insurance_Name__c = 'Test'
             );
            Insert portalOrder;
            
            PageReference pageRef = Page.GHI_Portal_OIP_ReviewOrder;
            test.setCurrentPage(pageRef);
            System.currentPageReference().getParameters().put('id', portalOrder.id);
            
            System.debug('#orderId ' + portalOrder.id);
            System.debug('#pageLink ' + pageRef);
            ApexPages.StandardController sc = new ApexPages.standardController(portalOrder);

            GHI_Portal_OIP_ReviewOrderExt controller = new GHI_Portal_OIP_ReviewOrderExt(sc);
            
            
            //controller.getPhysicians();
            controller.saveOrder();
            //controller.goToOrderDetails();
            controller.goToPreviousPage();
            controller.showOptionPrimary();
            controller.showOptionLocation();
            controller.showPatientInfo();
            controller.showPhysicianInfo();
            controller.showPhysicianLocation();
            controller.showAdditionalLocation();
            controller.showAdditionalDetail();
            controller.showSpecimenDetail();
            controller.showBillingDetail();
            controller.goToNewOrderPatient();
            controller.goToNewOrderBilling();
            controller.goToNewOrderPhysician();
            controller.goToNewOrderSpecimen();
            controller.goToOrder();
            
        }
        
        test.stopTest(); 

     }
     
     @isTest
     static void controllerTest4(){
         
        test.startTest();

        User portalUser = [SELECT Id, ContactId, Username, CommunityNickname FROM User WHERE Username = 'jsparrow@test.com' LIMIT 1];

        Id accRecId = Schema.SObjectType.Account.getRecordTypeInfosByName().get('Other').getRecordTypeId();
        Id orderRecType = Schema.SObjectType.Order.getRecordTypeInfosByName().get('Portal Order').getRecordTypeId();

        System.runAs(portalUser) {

            Account portalOrderAcc = new Account(
                RecordTypeId = accRecId,
                Name = 'Default Ordering Account'
                );
            insert portalOrderAcc;
            
            Order portalOrder = new Order(
                 RecordTypeId = orderRecType,
                 AccountId = portalOrderAcc.Id,
                 //Account = portalOrderAcc,
                 Name = 'TestPortalOrder',
                 OSM_Study_ID__c = '123',
                 //OSM_Study_Name__c = 'test study name', 
                 //OSM_Patient__c = portalPatient.Id,
                 OSM_Product__c = 'MMR Reflex to Colon',
                 OSM_Triage_Outcome__c = 'New', 
                 GHI_Portal_Associated_Requisition__c = 'Requisition',
                 GHI_Portal_CurrentStep__c = 1, 
                 Order_Location__c = 'Domestic', 
                 OSM_Bill_Type__c = 'Patient Pre-Pay',
                //  OSM_Related_Order__c = ,
                //  OSM_Related_Order__r.OrderNumber = ,
                 OSM_Patient_MRN__c = 'MRN',
                 Status = 'New',
                 OSM_Status__c = 'Draft',
                 EffectiveDate = Date.today(),
                 GHI_Portal_Primary_Insurance_Name__c = 'Test'
             );
            Insert portalOrder;
            
            PageReference pageRef = Page.GHI_Portal_OIP_ReviewOrder;
            test.setCurrentPage(pageRef);
            System.currentPageReference().getParameters().put('id', portalOrder.id);
            
            System.debug('#orderId ' + portalOrder.id);
            System.debug('#pageLink ' + pageRef);
            ApexPages.StandardController sc = new ApexPages.standardController(portalOrder);

            GHI_Portal_OIP_ReviewOrderExt controller = new GHI_Portal_OIP_ReviewOrderExt(sc);
            
            
            //controller.getPhysicians();
            controller.saveOrder();
            //controller.goToOrderDetails();
            controller.goToPreviousPage();
            controller.showOptionPrimary();
            controller.showOptionLocation();
            controller.showPatientInfo();
            controller.showPhysicianInfo();
            controller.showPhysicianLocation();
            controller.showAdditionalLocation();
            controller.showAdditionalDetail();
            controller.showSpecimenDetail();
            controller.showBillingDetail();
            controller.goToNewOrderPatient();
            controller.goToNewOrderBilling();
            controller.goToNewOrderPhysician();
            controller.goToNewOrderSpecimen();
            controller.goToOrder();
            
        }
        
        test.stopTest(); 

     }  
     
     @isTest
     static void controllerTest5(){
         
        test.startTest();

        User portalUser = [SELECT Id, ContactId, Username, CommunityNickname FROM User WHERE Username = 'jsparrow@test.com' LIMIT 1];

        Id accRecId = Schema.SObjectType.Account.getRecordTypeInfosByName().get('Other').getRecordTypeId();
        Id orderRecType = Schema.SObjectType.Order.getRecordTypeInfosByName().get('Portal Order').getRecordTypeId();

        System.runAs(portalUser) {

            Account portalOrderAcc = new Account(
                RecordTypeId = accRecId,
                Name = 'Default Ordering Account'
                );
            insert portalOrderAcc;
            
            Order portalOrder = new Order(
                 RecordTypeId = orderRecType,
                 AccountId = portalOrderAcc.Id,
                 //Account = portalOrderAcc,
                 Name = 'TestPortalOrder',
                 OSM_Study_ID__c = '123',
                 //OSM_Study_Name__c = 'test study name', 
                 //OSM_Patient__c = portalPatient.Id,
                 OSM_Product__c = 'MMR and Colon',
                 OSM_Triage_Outcome__c = 'New', 
                 GHI_Portal_Associated_Requisition__c = 'Requisition',
                 GHI_Portal_CurrentStep__c = 1, 
                 Order_Location__c = 'Domestic', 
                 OSM_Bill_Type__c = 'Patient Pre-Pay',
                //  OSM_Related_Order__c = ,
                //  OSM_Related_Order__r.OrderNumber = ,
                 OSM_Patient_MRN__c = 'MRN',
                 Status = 'New',
                 OSM_Status__c = 'Draft',
                 EffectiveDate = Date.today(),
                 GHI_Portal_Primary_Insurance_Name__c = 'Test'
             );
            Insert portalOrder;
            
            PageReference pageRef = Page.GHI_Portal_OIP_ReviewOrder;
            test.setCurrentPage(pageRef);
            System.currentPageReference().getParameters().put('id', portalOrder.id);
            
            System.debug('#orderId ' + portalOrder.id);
            System.debug('#pageLink ' + pageRef);
            ApexPages.StandardController sc = new ApexPages.standardController(portalOrder);

            GHI_Portal_OIP_ReviewOrderExt controller = new GHI_Portal_OIP_ReviewOrderExt(sc);
            
            
            //controller.getPhysicians();
            controller.saveOrder();
            //controller.goToOrderDetails();
            controller.goToPreviousPage();
            controller.showOptionPrimary();
            controller.showOptionLocation();
            controller.showPatientInfo();
            controller.showPhysicianInfo();
            controller.showPhysicianLocation();
            controller.showAdditionalLocation();
            controller.showAdditionalDetail();
            controller.showSpecimenDetail();
            controller.showBillingDetail();
            controller.goToNewOrderPatient();
            controller.goToNewOrderBilling();
            controller.goToNewOrderPhysician();
            controller.goToNewOrderSpecimen();
            controller.goToOrder();
            
        }
        
        test.stopTest(); 

     }  
     
     @isTest
     static void controllerTest6(){
         
        test.startTest();

        User portalUser = [SELECT Id, ContactId, Username, CommunityNickname FROM User WHERE Username = 'jsparrow@test.com' LIMIT 1];

        Id accRecId = Schema.SObjectType.Account.getRecordTypeInfosByName().get('Other').getRecordTypeId();
        Id orderRecType = Schema.SObjectType.Order.getRecordTypeInfosByName().get('Portal Order').getRecordTypeId();

        System.runAs(portalUser) {

            Account portalOrderAcc = new Account(
                RecordTypeId = accRecId,
                Name = 'Default Ordering Account'
                );
            insert portalOrderAcc;
            
            Order portalOrder = new Order(
                 RecordTypeId = orderRecType,
                 AccountId = portalOrderAcc.Id,
                 //Account = portalOrderAcc,
                 Name = 'TestPortalOrder',
                 OSM_Study_ID__c = '123',
                 //OSM_Study_Name__c = 'test study name', 
                 //OSM_Patient__c = portalPatient.Id,
                 OSM_Product__c = 'MMR',
                 OSM_Triage_Outcome__c = 'New', 
                 GHI_Portal_Associated_Requisition__c = 'Requisition',
                 GHI_Portal_CurrentStep__c = 1, 
                 Order_Location__c = 'Domestic', 
                 OSM_Bill_Type__c = 'Patient Pre-Pay',
                //  OSM_Related_Order__c = ,
                //  OSM_Related_Order__r.OrderNumber = ,
                 OSM_Patient_MRN__c = 'MRN',
                 Status = 'New',
                 OSM_Status__c = 'Draft',
                 EffectiveDate = Date.today(),
                 GHI_Portal_Primary_Insurance_Name__c = 'Test'
             );
            Insert portalOrder;
            
            PageReference pageRef = Page.GHI_Portal_OIP_ReviewOrder;
            test.setCurrentPage(pageRef);
            System.currentPageReference().getParameters().put('id', portalOrder.id);
            
            System.debug('#orderId ' + portalOrder.id);
            System.debug('#pageLink ' + pageRef);
            ApexPages.StandardController sc = new ApexPages.standardController(portalOrder);

            GHI_Portal_OIP_ReviewOrderExt controller = new GHI_Portal_OIP_ReviewOrderExt(sc);
            
            
            //controller.getPhysicians();
            controller.saveOrder();
            //controller.goToOrderDetails();
            controller.goToPreviousPage();
            controller.showOptionPrimary();
            controller.showOptionLocation();
            controller.showPatientInfo();
            controller.showPhysicianInfo();
            controller.showPhysicianLocation();
            controller.showAdditionalLocation();
            controller.showAdditionalDetail();
            controller.showSpecimenDetail();
            controller.showBillingDetail();
            controller.goToNewOrderPatient();
            controller.goToNewOrderBilling();
            controller.goToNewOrderPhysician();
            controller.goToNewOrderSpecimen();
            controller.goToOrder();
            
        }
        
        test.stopTest(); 

     }

     @isTest
     static void controllerTest7(){
         
        test.startTest();

        User portalUser = [SELECT Id, ContactId, Username, CommunityNickname FROM User WHERE Username = 'jsparrow@test.com' LIMIT 1];

        Id accRecId = Schema.SObjectType.Account.getRecordTypeInfosByName().get('Other').getRecordTypeId();
        Id orderRecType = Schema.SObjectType.Order.getRecordTypeInfosByName().get('Portal Order').getRecordTypeId();

        System.runAs(portalUser) {

            Account portalOrderAcc = new Account(
                RecordTypeId = accRecId,
                Name = 'Default Ordering Account'
                );
            insert portalOrderAcc;
            
            Order portalOrder = new Order(
                 RecordTypeId = orderRecType,
                 AccountId = portalOrderAcc.Id,
                 //Account = portalOrderAcc,
                 Name = 'TestPortalOrder',
                 OSM_Study_ID__c = '123',
                 //OSM_Study_Name__c = 'test study name', 
                 //OSM_Patient__c = portalPatient.Id,
                 OSM_Product__c = 'DCIS',
                 OSM_Triage_Outcome__c = 'New', 
                 GHI_Portal_Associated_Requisition__c = 'Requisition',
                 GHI_Portal_CurrentStep__c = 1, 
                 Order_Location__c = 'Domestic', 
                 OSM_Bill_Type__c = 'Patient Pre-Pay',
                //  OSM_Related_Order__c = ,
                //  OSM_Related_Order__r.OrderNumber = ,
                 OSM_Patient_MRN__c = 'MRN',
                 Status = 'New',
                 OSM_Status__c = 'Draft',
                 EffectiveDate = Date.today(),
                 GHI_Portal_Primary_Insurance_Name__c = 'Test'
             );
            Insert portalOrder;
            
            PageReference pageRef = Page.GHI_Portal_OIP_ReviewOrder;
            test.setCurrentPage(pageRef);
            System.currentPageReference().getParameters().put('id', portalOrder.id);
            
            System.debug('#orderId ' + portalOrder.id);
            System.debug('#pageLink ' + pageRef);
            ApexPages.StandardController sc = new ApexPages.standardController(portalOrder);

            GHI_Portal_OIP_ReviewOrderExt controller = new GHI_Portal_OIP_ReviewOrderExt(sc);
            
            
            //controller.getPhysicians();
            controller.saveOrder();
            //controller.goToOrderDetails();
            controller.goToPreviousPage();
            controller.showOptionPrimary();
            controller.showOptionLocation();
            controller.showPatientInfo();
            controller.showPhysicianInfo();
            controller.showPhysicianLocation();
            controller.showAdditionalLocation();
            controller.showAdditionalDetail();
            controller.showSpecimenDetail();
            controller.showBillingDetail();
            controller.goToNewOrderPatient();
            controller.goToNewOrderBilling();
            controller.goToNewOrderPhysician();
            controller.goToNewOrderSpecimen();
            controller.goToOrder();
            
        }
        
        test.stopTest(); 

     }

     @isTest
     static void controllerTest8(){
         
        test.startTest();

        User portalUser = [SELECT Id, ContactId, Username, CommunityNickname FROM User WHERE Username = 'jsparrow@test.com' LIMIT 1];

        Id accRecId = Schema.SObjectType.Account.getRecordTypeInfosByName().get('Other').getRecordTypeId();
        Id orderRecType = Schema.SObjectType.Order.getRecordTypeInfosByName().get('Portal Order').getRecordTypeId();

        System.runAs(portalUser) {

            Account portalOrderAcc = new Account(
                RecordTypeId = accRecId,
                Name = 'Default Ordering Account'
                );
            insert portalOrderAcc;
            
            Order portalOrder = new Order(
                 RecordTypeId = orderRecType,
                 AccountId = portalOrderAcc.Id,
                 //Account = portalOrderAcc,
                 Name = 'TestPortalOrder',
                 OSM_Study_ID__c = '123',
                 //OSM_Study_Name__c = 'test study name', 
                 //OSM_Patient__c = portalPatient.Id,
                 OSM_Product__c = 'Else',
                 OSM_Triage_Outcome__c = 'New', 
                 GHI_Portal_Associated_Requisition__c = 'Requisition',
                 GHI_Portal_CurrentStep__c = 1, 
                 Order_Location__c = 'Domestic', 
                 OSM_Bill_Type__c = 'Patient Pre-Pay',
                //  OSM_Related_Order__c = ,
                //  OSM_Related_Order__r.OrderNumber = ,
                 OSM_Patient_MRN__c = 'MRN',
                 Status = 'New',
                 OSM_Status__c = 'Draft',
                 EffectiveDate = Date.today(),
                 GHI_Portal_Primary_Insurance_Name__c = 'Test'
             );
            Insert portalOrder;
            
            PageReference pageRef = Page.GHI_Portal_OIP_ReviewOrder;
            test.setCurrentPage(pageRef);
            System.currentPageReference().getParameters().put('id', portalOrder.id);
            
            System.debug('#orderId ' + portalOrder.id);
            System.debug('#pageLink ' + pageRef);
            ApexPages.StandardController sc = new ApexPages.standardController(portalOrder);

            GHI_Portal_OIP_ReviewOrderExt controller = new GHI_Portal_OIP_ReviewOrderExt(sc);
            
            
            //controller.getPhysicians();
            controller.saveOrder();
            //controller.goToOrderDetails();
            controller.goToPreviousPage();
            controller.showOptionPrimary();
            controller.showOptionLocation();
            controller.showPatientInfo();
            controller.showPhysicianInfo();
            controller.showPhysicianLocation();
            controller.showAdditionalLocation();
            controller.showAdditionalDetail();
            controller.showSpecimenDetail();
            controller.showBillingDetail();
            controller.goToNewOrderPatient();
            controller.goToNewOrderBilling();
            controller.goToNewOrderPhysician();
            controller.goToNewOrderSpecimen();
            controller.goToOrder();
            
        }
        
        test.stopTest(); 

     }
     
     /******************************************************************************
        Author         : Mark Cagurong
        Description    : Helper method to get the test portal user
        History
            <date>                <author>                <description>
            10-AUG-2015           Mark Cagurong             Created method
    ********************************************************************************/
     static User getPortalUser(){
        User portalUser = [SELECT Id, ContactId, Username, CommunityNickname FROM User WHERE Username = 'jsparrow@Test.com' LIMIT 1];
        return portalUser;
     }
     
     /******************************************************************************
        Author         : Mark Cagurong
        Description    : Helper method to create test dummy order
        History
            <date>                <author>                <description>
            10-AUG-2015           Mark Cagurong             Created method
    ********************************************************************************/
     static Order setupOrder(SetupOptions options){
        User portalUser = options.portalUser;
        String osmRole = options.osmRole;
        
        /*
        String osmRole = options.osmRole;
        Boolean createNullPatient = options.createPatientContact;
        */
        Id accRecId = Schema.SObjectType.Account.getRecordTypeInfosByName().get('Other').getRecordTypeId();
        Id orderRecType = Schema.SObjectType.Order.getRecordTypeInfosByName().get('Portal Order').getRecordTypeId();
        Id conHCPRecType = Schema.SObjectType.Contact.getRecordTypeInfosByName().get('HCP').getRecordTypeId(); 

        Account portalOrderAcc = new Account(
            RecordTypeId = accRecId,
            Name = 'Default Ordering Account'
            );
            
        insert portalOrderAcc;
        
        Contact conHCP = OSM_DataFactory.createContact('David','Catindoy',conHCPRecType);
        conHCP.AccountId = portalOrderAcc.Id;
        insert conHCP;

        Order portalOrder = new Order(
             RecordTypeId = orderRecType,
             AccountId = portalOrderAcc.Id,
             //Account = portalOrderAcc,
             Name = 'TestPortalOrder',
             OSM_Study_ID__c = '123',
             //OSM_Study_Name__c = 'test study name', 
             //OSM_Patient__c = portalPatient.Id,
             OSM_Product__c = 'Else',
             OSM_Triage_Outcome__c = 'New', 
             GHI_Portal_Associated_Requisition__c = 'Requisition',
             GHI_Portal_CurrentStep__c = 1, 
             Order_Location__c = 'Domestic', 
             OSM_Bill_Type__c = 'Patient Pre-Pay',
            //  OSM_Related_Order__c = ,
            //  OSM_Related_Order__r.OrderNumber = ,
             OSM_Patient_MRN__c = 'MRN',
             Status = 'New',
             OSM_Status__c = 'Draft',
             EffectiveDate = Date.today(),
             GHI_Portal_Primary_Insurance_Name__c = 'Test'
       );
        
        // use this portal user's contact
        if(options.createPatientContact){
          Contact c = [SELECT Id, Name, FirstName, LastName FROM Contact WHERE Id = :portalUser.ContactId LIMIT 1];              
          c.FirstName = '';
          c.LastName = '[Not Provided]';
          update c;
        }
        
        portalOrder.OSM_Patient__c = portalUser.ContactId; //patientContact.Id;
        
        Insert portalOrder;

        if(osmRole != NO_ROLE){
          OSM_Order_Role__c orderRole = OSM_DataFactory.createOrderRole(portalOrder.ID, portalOrderAcc.ID, conHCP.Id);
          orderRole.OSM_Role__c = osmRole;            
          insert orderRole;
          
          /*
          if(osmRole == 'Specimen Submitting'){
            String contactToAccountAffiliationRecTypeId = Schema.SObjectType.Customer_Affiliation__c.getRecordTypeInfosByName().get(orgDefaults.GHI_Portal_CNT_ACCT_Recordtype__c).getRecordTypeId();
            Customer_Affiliation__c cAffliation = OSM_DataFactory.createAccountContactCustomerAffiliation(portalOrderAcc.ID, portalUser.ContactId, contactToAccountAffiliationRecTypeId);
            cAffliation.GHI_Portal_Display_in_Portal__c = true;
            insert cAffliation;
          }
          */
        }
        
        if(options.createOrderItems){
          Id pricebookId = Test.getStandardPricebookId();
          portalOrder.Pricebook2Id = pricebookId;
          update portalOrder;
        
          Product2 p1 = OSM_DataFactory.createProduct('P123', true);
          insert p1;
          
          PricebookEntry pbE = OSM_DataFactory.createPricebookEntry(p1.Id, pricebookId, 10);
          insert pbE;
          
          Date fDate = Date.today().addDays(10);
          OrderItem oitem1 = OSM_DataFactory.createOrderItem(portalOrder.Id, pbE.Id, 1, 10, fDate);
          oitem1.OSM_Colon_Clinical_Stage__c = 'Stage I';
          oitem1.OSM_NCCN_Risk_Category__c = 'Very Low Risk';
          insert oitem1;
        }
            
          return portalOrder;
     }
     
     
     /******************************************************************************
        Author         : Mark Cagurong
        Description    : Unit test for selected physicians coverage
        History
            <date>                <author>                <description>
            10-AUG-2015           Mark Cagurong             Created test method
    ********************************************************************************/
     @isTest
     static void controllerTest_selectedPhysicians(){
     
      User portalUser = getPortalUser();
        //System.runAs(portalUser) {

        SetupOptions options = new SetupOptions();
        options.portalUser = portalUser;
        options.oSMRole = 'Ordering';

        Order portalOrder = setupOrder(options);
            
        PageReference pageRef = Page.GHI_Portal_OIP_ReviewOrder;
            test.setCurrentPage(pageRef);
            System.currentPageReference().getParameters().put('id', portalOrder.id);            
            
            ApexPages.StandardController sc = new ApexPages.standardController(portalOrder);

        test.startTest();
        
            GHI_Portal_OIP_ReviewOrderExt controller = new GHI_Portal_OIP_ReviewOrderExt(sc);
            
            test.stopTest();            
            
        //}

     }
     
     /******************************************************************************
        Author         : Mark Cagurong
        Description    : Unit test coverage for order item colon
        History
            <date>                <author>                <description>
            10-AUG-2015           Mark Cagurong             Created test method
    ********************************************************************************/
     @isTest
     static void controllerTest_OrderItems_ColonProductToOrderItem(){     
     
      User portalUser = getPortalUser();
      
      System.runAs(portalUser) {

        SetupOptions options = new SetupOptions();
        options.portalUser = portalUser;
        options.oSMRole = NO_ROLE;
        options.createOrderItems = true;
        options.osmProduct = 'Colon';
        
        Order portalOrder = setupOrder(options);
          
        PageReference pageRef = Page.GHI_Portal_OIP_ReviewOrder;
        test.setCurrentPage(pageRef);
        System.currentPageReference().getParameters().put('id', portalOrder.id);
        
        ApexPages.StandardController sc = new ApexPages.standardController(portalOrder);

        test.startTest();
        
        GHI_Portal_OIP_ReviewOrderExt controller = new GHI_Portal_OIP_ReviewOrderExt(sc);
        
        test.stopTest();        
      }
      
     }
     
     /******************************************************************************
        Author         : Mark Cagurong
        Description    : Unit test coverage for order item Prostate
        History
            <date>                <author>                <description>
            10-AUG-2015           Mark Cagurong             Created test method
    ********************************************************************************/
     @isTest
     static void controllerTest_OrderItems_ProstateProductToOrderItem(){     
     
      User portalUser = getPortalUser();
      
      System.runAs(portalUser) {

        SetupOptions options = new SetupOptions();
        options.portalUser = portalUser;
        options.oSMRole = NO_ROLE;
        options.createOrderItems = true;
        options.osmProduct = 'Prostate';
        
        Order portalOrder = setupOrder(options);
          
        PageReference pageRef = Page.GHI_Portal_OIP_ReviewOrder;
        test.setCurrentPage(pageRef);
        System.currentPageReference().getParameters().put('id', portalOrder.id);
        
        ApexPages.StandardController sc = new ApexPages.standardController(portalOrder);

        test.startTest();
        
        GHI_Portal_OIP_ReviewOrderExt controller = new GHI_Portal_OIP_ReviewOrderExt(sc);
        
        test.stopTest();        
      }
      
     }
     
     /******************************************************************************
        Author         : Mark Cagurong
        Description    : Unit test coverage for order item colon
        History
            <date>                <author>                <description>
            10-AUG-2015           Mark Cagurong             Created test method
    ********************************************************************************/
     @isTest
     static void controllerTest_OrderItems_saveOrder(){     
     
      User portalUser = getPortalUser();
      
      System.runAs(portalUser) {

        SetupOptions options = new SetupOptions();
        options.portalUser = portalUser;
        options.oSMRole = NO_ROLE;
        options.createOrderItems = true;
        options.osmProduct = 'Prostate';
        
        Order portalOrder = setupOrder(options);
        Id orderId = portalOrder.Id;
          
        PageReference pageRef = Page.GHI_Portal_OIP_ReviewOrder;
        test.setCurrentPage(pageRef);
        System.currentPageReference().getParameters().put('id', portalOrder.id);
        
        ApexPages.StandardController sc = new ApexPages.standardController(portalOrder);

        test.startTest();
        
        GHI_Portal_OIP_ReviewOrderExt controller = new GHI_Portal_OIP_ReviewOrderExt(sc);
        
        controller.patientHasError = false;
        controller.billingHasError = false;
        controller.physicianHasError = false;
        controller.specimenHasError = false;
        
        controller.saveOrder();
        
        test.stopTest();
        
        List<Order> orders = [SELECT Id FROM Order where Id =:orderId];
            
        //System.assertEquals(1, orders.size());
      }
      
     }
     
     /******************************************************************************
        Author         : Mark Cagurong
        Description    : Unit test coverage for deleting order
        History
            <date>                <author>                <description>
            10-AUG-2015           Mark Cagurong             Created test method
    ********************************************************************************/
      @isTest
     static void controllerTest_OrderItems_deleteOrder(){     
     
      User portalUser = getPortalUser();
      
      System.runAs(portalUser) {

        SetupOptions options = new SetupOptions();
        options.portalUser = portalUser;
        options.oSMRole = NO_ROLE;
        options.createOrderItems = true;
        options.osmProduct = 'Prostate';
        
        Order portalOrder = setupOrder(options);
        Id orderId = portalOrder.Id;
          
        PageReference pageRef = Page.GHI_Portal_OIP_ReviewOrder;
        test.setCurrentPage(pageRef);
        System.currentPageReference().getParameters().put('id', portalOrder.id);
        
        ApexPages.StandardController sc = new ApexPages.standardController(portalOrder);

        test.startTest();
        
        GHI_Portal_OIP_ReviewOrderExt controller = new GHI_Portal_OIP_ReviewOrderExt(sc);
        
        controller.deleteOrder();        
        
        test.stopTest();
        
        List<Order> orders = [SELECT Id FROM Order where Id =:orderId];
            
        System.assertEquals(0, orders.size());
      }
      
     }
     
     
     /******************************************************************************
        Author         : Mark Cagurong
        Description    : Unit test coverage for getPhysicians
        History
            <date>                <author>                <description>
            10-AUG-2015           Mark Cagurong             Created test method
    ********************************************************************************/
     @isTest
     static void controllerTest_getPhysicians(){     
     
      User portalUser = getPortalUser();
      
      System.runAs(portalUser) {

        SetupOptions options = new SetupOptions();
        options.portalUser = portalUser;
        options.oSMRole = NO_ROLE;
        options.createOrderItems = true;
        options.osmProduct = 'Prostate';
        
        Order portalOrder = setupOrder(options);
        Id orderId = portalOrder.Id;
          
        PageReference pageRef = Page.GHI_Portal_OIP_ReviewOrder;
        test.setCurrentPage(pageRef);
        System.currentPageReference().getParameters().put('id', portalOrder.id);
        
        ApexPages.StandardController sc = new ApexPages.standardController(portalOrder);

        test.startTest();
        
        GHI_Portal_OIP_ReviewOrderExt controller = new GHI_Portal_OIP_ReviewOrderExt(sc);
        
        List<SelectOption> physicianOptions = controller.getPhysicians();
        for(SelectOption opt: physicianOptions){
          system.debug('-->physicianOptions->' + opt.getLabel() + ' - ' + opt.getvalue()); // + JSON.serialize(physicianOptions));
        }
        test.stopTest();
        
      }
      
     }
     
     /******************************************************************************
        Author         : Mark Cagurong
        Description    : Unit test coverage for fields not set internally within target class code
        History
            <date>                <author>                <description>
            6-AUG-2015           Mark Cagurong             Created test method
    ********************************************************************************/
     @isTest
     static void controllerTest_touchFields(){     
     
      User portalUser = getPortalUser();
      
      System.runAs(portalUser) {

        SetupOptions options = new SetupOptions();
        options.portalUser = portalUser;
        options.oSMRole = NO_ROLE;
        options.createOrderItems = true;
        options.osmProduct = 'Prostate';
        
        Order portalOrder = setupOrder(options);
        Id orderId = portalOrder.Id;
          
        PageReference pageRef = Page.GHI_Portal_OIP_ReviewOrder;
        test.setCurrentPage(pageRef);
        System.currentPageReference().getParameters().put('id', portalOrder.id);
        
        ApexPages.StandardController sc = new ApexPages.standardController(portalOrder);

        test.startTest();
        
        GHI_Portal_OIP_ReviewOrderExt controller = new GHI_Portal_OIP_ReviewOrderExt(sc);
        
        controller.isMedicare = false;
        controller.birthDate = Date.today();
        controller.isPrivateInsurance = false;
        controller.selectedBillType = null;

        test.stopTest();
        
      }
      
     }
     
     /******************************************************************************
        Author         : Mark Cagurong
        Description    : Unit test coverage for gotoPreviousPage
        History
            <date>                <author>                <description>
            10-AUG-2015           Mark Cagurong             Created test method
    ********************************************************************************/
     @isTest
     static void controllerTest_goToPreviousPage(){     
     
      User portalUser = getPortalUser();
      portalUser.GHI_Portal_Order_Workflow__c = 'Intl-Partner';
      update portalUser;
      
      System.runAs(portalUser) {

        SetupOptions options = new SetupOptions();
        options.portalUser = portalUser;
        options.oSMRole = NO_ROLE;
        
        Order portalOrder = setupOrder(options);
        Id orderId = portalOrder.Id;
          
        PageReference pageRef = Page.GHI_Portal_OIP_ReviewOrder;
        test.setCurrentPage(pageRef);
        System.currentPageReference().getParameters().put('id', portalOrder.id);
        
        ApexPages.StandardController sc = new ApexPages.standardController(portalOrder);

        test.startTest();
        
        GHI_Portal_OIP_ReviewOrderExt controller = new GHI_Portal_OIP_ReviewOrderExt(sc);
        
        controller.goToPreviousPage();

        test.stopTest();
        
      }
      
     }     
     
     /******************************************************************************
        Author         : Mark Cagurong
        Description    : Unit test coverage for showOptionPrimary alternative flow
        History
            <date>                <author>                <description>
            10-AUG-2015           Mark Cagurong             Created test method
    ********************************************************************************/
     @isTest
     static void controllerTest_showOptionPrimary(){     
     
      User portalUser = getPortalUser();
      
      System.runAs(portalUser) {

        SetupOptions options = new SetupOptions();
        options.portalUser = portalUser;
        options.oSMRole = NO_ROLE;
        
        Order portalOrder = setupOrder(options);
        Id orderId = portalOrder.Id;
          
        PageReference pageRef = Page.GHI_Portal_OIP_ReviewOrder;
        test.setCurrentPage(pageRef);
        System.currentPageReference().getParameters().put('id', portalOrder.id);
        
        ApexPages.StandardController sc = new ApexPages.standardController(portalOrder);

        test.startTest();
        
        GHI_Portal_OIP_ReviewOrderExt controller = new GHI_Portal_OIP_ReviewOrderExt(sc);
        controller.optionPrimaries = FAKE_LABEL;
        controller.showOptionPrimary();

        test.stopTest();
        
      }
      
     }
     
     /******************************************************************************
        Author         : Mark Cagurong
        Description    : Unit test coverage for showOptionLocation alternative flow
        History
            <date>                <author>                <description>
            10-AUG-2015           Mark Cagurong             Created test method
    ********************************************************************************/
     @isTest
     static void controllerTest_showOptionLocation(){     
     
      User portalUser = getPortalUser();
      
      System.runAs(portalUser) {

        SetupOptions options = new SetupOptions();
        options.portalUser = portalUser;
        options.oSMRole = NO_ROLE;
        
        Order portalOrder = setupOrder(options);
        Id orderId = portalOrder.Id;
          
        PageReference pageRef = Page.GHI_Portal_OIP_ReviewOrder;
        test.setCurrentPage(pageRef);
        System.currentPageReference().getParameters().put('id', portalOrder.id);
        
        ApexPages.StandardController sc = new ApexPages.standardController(portalOrder);

        test.startTest();
        
        GHI_Portal_OIP_ReviewOrderExt controller = new GHI_Portal_OIP_ReviewOrderExt(sc);
        controller.optionLocation = FAKE_LABEL;
        controller.showOptionLocation();

        test.stopTest();
        
      }
      
     }
     
     /******************************************************************************
        Author         : Mark Cagurong
        Description    : Unit test coverage for showPatientInfo alternative flow
        History
            <date>                <author>                <description>
            10-AUG-2015           Mark Cagurong             Created test method
    ********************************************************************************/
     @isTest
     static void controllerTest_showPatientInfo(){     
     
      User portalUser = getPortalUser();
      
      System.runAs(portalUser) {

        SetupOptions options = new SetupOptions();
        options.portalUser = portalUser;
        options.oSMRole = NO_ROLE;
        
        Order portalOrder = setupOrder(options);
        Id orderId = portalOrder.Id;
          
        PageReference pageRef = Page.GHI_Portal_OIP_ReviewOrder;
        test.setCurrentPage(pageRef);
        System.currentPageReference().getParameters().put('id', portalOrder.id);
        
        ApexPages.StandardController sc = new ApexPages.standardController(portalOrder);

        test.startTest();
        
        GHI_Portal_OIP_ReviewOrderExt controller = new GHI_Portal_OIP_ReviewOrderExt(sc);
        controller.details = FAKE_LABEL;
        controller.showPatientInfo();

        test.stopTest();
        
      }
      
     }
     
     /******************************************************************************
        Author         : Mark Cagurong
        Description    : Unit test coverage for showPhysicianInfo alternative flow
        History
            <date>                <author>                <description>
            10-AUG-2015           Mark Cagurong             Created test method
    ********************************************************************************/
     @isTest
     static void controllerTest_showPhysicianInfo(){     
     
      User portalUser = getPortalUser();
      
      System.runAs(portalUser) {

        SetupOptions options = new SetupOptions();
        options.portalUser = portalUser;
        options.oSMRole = NO_ROLE;
        
        Order portalOrder = setupOrder(options);
        Id orderId = portalOrder.Id;
          
        PageReference pageRef = Page.GHI_Portal_OIP_ReviewOrder;
        test.setCurrentPage(pageRef);
        System.currentPageReference().getParameters().put('id', portalOrder.id);
        
        ApexPages.StandardController sc = new ApexPages.standardController(portalOrder);

        test.startTest();
        
        GHI_Portal_OIP_ReviewOrderExt controller = new GHI_Portal_OIP_ReviewOrderExt(sc);
        controller.physicianDetails = FAKE_LABEL;
        controller.showPhysicianInfo();

        test.stopTest();
        
      }
      
     }
     
     /******************************************************************************
        Author         : Mark Cagurong
        Description    : Unit test coverage for showPhysicianLocation alternative flow
        History
            <date>                <author>                <description>
            10-AUG-2015           Mark Cagurong             Created test method
    ********************************************************************************/
     @isTest
     static void controllerTest_showPhysicianLocation(){     
     
      User portalUser = getPortalUser();
      
      System.runAs(portalUser) {

        SetupOptions options = new SetupOptions();
        options.portalUser = portalUser;
        options.oSMRole = NO_ROLE;
        
        Order portalOrder = setupOrder(options);
        Id orderId = portalOrder.Id;
          
        PageReference pageRef = Page.GHI_Portal_OIP_ReviewOrder;
        test.setCurrentPage(pageRef);
        System.currentPageReference().getParameters().put('id', portalOrder.id);
        
        ApexPages.StandardController sc = new ApexPages.standardController(portalOrder);

        test.startTest();
        
        GHI_Portal_OIP_ReviewOrderExt controller = new GHI_Portal_OIP_ReviewOrderExt(sc);
        controller.physicianLocDetails = FAKE_LABEL;
        controller.showPhysicianLocation();

        test.stopTest();
        
      }
      
     }
     
     /******************************************************************************
        Author         : Mark Cagurong
        Description    : Unit test coverage for showAdditionalLocation alternative flow
        History
            <date>                <author>                <description>
            10-AUG-2015           Mark Cagurong             Created test method
    ********************************************************************************/
     @isTest
     static void controllerTest_showAdditionalLocation(){     
     
      User portalUser = getPortalUser();
      
      System.runAs(portalUser) {

        SetupOptions options = new SetupOptions();
        options.portalUser = portalUser;
        options.oSMRole = NO_ROLE;
        
        Order portalOrder = setupOrder(options);
        Id orderId = portalOrder.Id;
          
        PageReference pageRef = Page.GHI_Portal_OIP_ReviewOrder;
        test.setCurrentPage(pageRef);
        System.currentPageReference().getParameters().put('id', portalOrder.id);
        
        ApexPages.StandardController sc = new ApexPages.standardController(portalOrder);

        test.startTest();
        
        GHI_Portal_OIP_ReviewOrderExt controller = new GHI_Portal_OIP_ReviewOrderExt(sc);
        controller.additionalLocation = FAKE_LABEL;
        controller.showAdditionalLocation();

        test.stopTest();
        
      }
      
     }
     
     /******************************************************************************
        Author         : Mark Cagurong
        Description    : Unit test coverage for showAdditionalDetail alternative flow
        History
            <date>                <author>                <description>
            10-AUG-2015           Mark Cagurong             Created test method
    ********************************************************************************/
      @isTest
     static void controllerTest_showAdditionalDetail(){     
     
      User portalUser = getPortalUser();
      
      System.runAs(portalUser) {

        SetupOptions options = new SetupOptions();
        options.portalUser = portalUser;
        options.oSMRole = NO_ROLE;
        
        Order portalOrder = setupOrder(options);
        Id orderId = portalOrder.Id;
          
        PageReference pageRef = Page.GHI_Portal_OIP_ReviewOrder;
        test.setCurrentPage(pageRef);
        System.currentPageReference().getParameters().put('id', portalOrder.id);        
        
        ApexPages.StandardController sc = new ApexPages.standardController(portalOrder);

        test.startTest();
        
        GHI_Portal_OIP_ReviewOrderExt controller = new GHI_Portal_OIP_ReviewOrderExt(sc);
        controller.additionalDetails = FAKE_LABEL;
        controller.showAdditionalDetail();

        test.stopTest();
        
      }
      
     }
     
     /******************************************************************************
        Author         : Mark Cagurong
        Description    : Unit test coverage for showSpecimenDetail alternative flow
        History
            <date>                <author>                <description>
            10-AUG-2015           Mark Cagurong             Created test method
    ********************************************************************************/
     @isTest
     static void controllerTest_showSpecimenDetail(){     
     
      User portalUser = getPortalUser();
      
      System.runAs(portalUser) {

        SetupOptions options = new SetupOptions();
        options.portalUser = portalUser;
        options.oSMRole = NO_ROLE;
        
        Order portalOrder = setupOrder(options);
        Id orderId = portalOrder.Id;
          
        PageReference pageRef = Page.GHI_Portal_OIP_ReviewOrder;
        test.setCurrentPage(pageRef);
        System.currentPageReference().getParameters().put('id', portalOrder.id);
        
        ApexPages.StandardController sc = new ApexPages.standardController(portalOrder);

        test.startTest();
        
        GHI_Portal_OIP_ReviewOrderExt controller = new GHI_Portal_OIP_ReviewOrderExt(sc);
        controller.specimenDetails = FAKE_LABEL;
        controller.showSpecimenDetail();

        test.stopTest();
        
      }
      
     }
     
     /******************************************************************************
        Author         : Mark Cagurong
        Description    : Unit test coverage for showBillingDetail alternative flow
        History
            <date>                <author>                <description>
            10-AUG-2015           Mark Cagurong             Created test method
    ********************************************************************************/
     @isTest
     static void controllerTest_showBillingDetail(){     
     
      User portalUser = getPortalUser();
      
      System.runAs(portalUser) {

        SetupOptions options = new SetupOptions();
        options.portalUser = portalUser;
        options.oSMRole = NO_ROLE;
        
        Order portalOrder = setupOrder(options);
        Id orderId = portalOrder.Id;
          
        PageReference pageRef = Page.GHI_Portal_OIP_ReviewOrder;
        test.setCurrentPage(pageRef);
        System.currentPageReference().getParameters().put('id', portalOrder.id);
        
        ApexPages.StandardController sc = new ApexPages.standardController(portalOrder);

        test.startTest();
        
        GHI_Portal_OIP_ReviewOrderExt controller = new GHI_Portal_OIP_ReviewOrderExt(sc);        
        controller.billingDetails = FAKE_LABEL;
        controller.showBillingDetail();

        test.stopTest();
        
      }
      
     }
     
     
     /******************************************************************************
        Author         : Mark Cagurong
        Description    : Unit test coverage for Patient contact info
        History
            <date>                <author>                <description>
            10-AUG-2015           Mark Cagurong             Created test method
    ********************************************************************************/
     @isTest
     static void controllerTest_PatientContact(){     
     
      User portalUser = getPortalUser();
      
      System.runAs(portalUser) {

        SetupOptions options = new SetupOptions();
        options.portalUser = portalUser;
        options.oSMRole = NO_ROLE;
        options.createPatientContact = true;
        
        Order portalOrder = setupOrder(options);
        Id orderId = portalOrder.Id;
          
        PageReference pageRef = Page.GHI_Portal_OIP_ReviewOrder;
        test.setCurrentPage(pageRef);
        System.currentPageReference().getParameters().put('id', portalOrder.id);
        
        ApexPages.StandardController sc = new ApexPages.standardController(portalOrder);

        test.startTest();
        
        GHI_Portal_OIP_ReviewOrderExt controller = new GHI_Portal_OIP_ReviewOrderExt(sc);
        
        test.stopTest();        
      }
      
     }
     
     
     /******************************************************************************
          Author         : Mark Cagurong
          Description    : SetupOptions, parameter class for setting up order variations
          History
              <date>                <author>                <description>        
              06-AUG-2015           Mark Cagurong            created class
      ********************************************************************************/
     public class SetupOptions {
        public User portalUser {get;set;}
        public String oSMRole {get;set;}
        public Boolean createPatientContact{get;set;}
        public Boolean createOrderItems{get;set;}
        public String osmProduct {get;set;}
        public Boolean createPhysicianLocations{get;set;}
        
        public SetupOptions(){
          this.oSMRole = '';
          this.createPatientContact = false;
          this.createOrderItems = false;
          this.osmProduct = 'IBC';
          this.createPhysicianLocations = false;
        }
     }
     
     
}