@isTest
public class GHI_Portal_OIP_PatientExt_Test{
    
     @testsetup 
     static void setup() {
     
        User thisUser = [SELECT Id FROM User WHERE Id = :UserInfo.getUserId()];
        List<UserRole> role =  [select Id from UserRole where Name = 'Finance'];
        thisUser.UserRoleId = role[0].Id; 
        update thisUser;
        
        System.runAs(thisUser){
            User portalUser = GHI_Portal_TestUtilities.createPortalUser(); 
            insert portalUser;  
                
            Account testAcct = GHI_Portal_TestUtilities.createAccountHCO(); 
            insert testAcct; 
            
            Account portalOrderAcc = GHI_Portal_TestUtilities.createDefaultAcc();
            insert portalOrderAcc;
            
            Customer_Affiliation__c testCA = GHI_Portal_TestUtilities.createCNTtoACCTAffiliation(
                testAcct.Id, portalUser.ContactId, 'Primary'); 
            insert testCA;  
            
            Contact testContact = GHI_Portal_TestUtilities.createContactHCP(testAcct.Id); 
            testContact.FirstName = '';
            testContact.LastName = '[Not Provided]';
            insert testContact; 
            
            Customer_Affiliation__c testCA2 = GHI_Portal_TestUtilities.createCNTtoCNTAffiliation(
                portalUser.ContactId, testContact.Id); 
            insert testCA2; 
            
            Customer_Affiliation__c testCA3 = GHI_Portal_TestUtilities.createCNTtoACCTAffiliation(
                testAcct.Id, testContact.Id, 'Primary'); 
            insert testCA3; 
            
            GHI_Portal_Settings__c customSetting = GHI_Portal_TestUtilities.createPortalSettings(); 
            insert customSetting;
            
            List<OSM_Orderable_Creation__c> orderable = GHI_Portal_TestUtilities.createOrderable();
            insert orderable;
            
            
            // List<OSM_Country_and_State__c> countryAndState = new List<OSM_Country_and_State__c>();
            // countryAndState.add(OSM_DataFactory.createCountryAndState('United States', 'New York', 'New York', 'New York', 'New York'));
            // // countryAndState.add(OSM_DataFactory.createCountryAndState('United States', 'New York', 'New York', 'New York', 'New York'));
            // insert countryAndState;
            
            TriggerSwitch__c trggr = new TriggerSwitch__c(
             Order_Trigger__c = false,
             Contact_Trigger__c = false,
             Customer_Affiliation_Trigger__c = false,
             Order_Line_ItemTrigger__c = false,
             Order_Role_Trigger__c = false
             
                 );
            insert trggr;
            
            // Id patRecType = Schema.SObjectType.Contact.getRecordTypeInfosByName().get('Patient').getRecordTypeId();
            
            // Id cntAcnt = Schema.SObjectType.Customer_Affiliation__c.getRecordTypeInfosByName().get('Cnt-Cnt Affiliation').getRecordTypeId();
            
            // Account testAcct2 = GHI_Portal_TestUtilities.createDefaultAcc(); 
            // insert testAcct2;
            
            // Record_Type__c patientRT = new Record_Type__c(RT_Cnt_Acct_CustAffiliation__c = cntAcnt,
            //                                               User_DPA_Owner__c = thisUser.Id,
            //                                               Contact_Patient_Default_Account__c=testAcct.Id,
            //                                               Contact_Patient_Record_Type__c=patRecType,
            //                                               OSM_Order_Account_Default__c= testAcct2.Id+ ',' +testAcct2.Id+ ',' +testAcct2.Id+ ',' +testAcct2.Id+ ',' +testAcct2.Id+ ',' + testAcct2.Id+ ',' +testAcct2.Id+ ',' +testAcct2.Id+ ',' +testAcct2.Id+ ',' +testAcct2.Id);
            // insert patientRT;            

     } 
     }
     
     @isTest
     static void controllerMMRAndColTest(){
         
        Test.startTest();

        User portalUser = [SELECT Id, ContactId, Username, CommunityNickname, Country FROM User WHERE Username = 'jsparrow@test.com' LIMIT 1];
        portalUser.Country = 'United Kingdom';
        portalUser.GHI_Portal_Order_Workflow__c = 'Intl-Partner';
        update portalUser;
        system.assertEquals(portalUser.Country, 'United Kingdom');
        Id accRecId = Schema.SObjectType.Account.getRecordTypeInfosByName().get('Other').getRecordTypeId();
        //Account portalOrderAcc = [SELECT Id, Name FROM Account WHERE Name = 'Default Ordering Account'];
        
        System.runAs(portalUser) {
        
        List<OSM_Country_and_State__c> countryAndState = new List<OSM_Country_and_State__c>();
        countryAndState.add(OSM_DataFactory.createCountryAndState('United States', 'New York', 'New York', 'New York', 'New York'));
        // countryAndState.add(OSM_DataFactory.createCountryAndState('United States', 'New York', 'New York', 'New York', 'New York'));
        insert countryAndState;
        
        Order portalOrder;
        Account portalOrderAcc = new Account(
            RecordTypeId = accRecId,
            Name = 'Default Ordering Account'
            );
        insert portalOrderAcc;
        try{
        System.debug('#debugPortalAcc ' + portalOrderAcc);
        System.debug('#debugPortalUser ' + portalUser);
                
           Id contactRecId = Schema.SObjectType.Contact.getRecordTypeInfosByName().get('Patient').getRecordTypeId();
            
            Contact portalPatient = new Contact(
                      FirstName = 'Perseus', 
                      LastName = 'Jackson',
                      //GHI_Portal_Medical_Record_Number__c, 
                      Phone = '111-111-1111', 
                      Email = 'percyjackson@demigod.com', 
                      MailingCountry = 'United States', 
                      MailingStreet = 'Farm Road 3141', 
                      MailingCity = 'Long Island', 
                      MailingPostalCode = '11854',
                      MailingState = 'New York',
                      GHI_Portal_Patient_Identifier__c = 'Jackson', 
                      OSM_Gender__c = 'Male', 
                      GHI_Portal_Select_to_Enter__c = 'Patient Name', 
                      Birthdate = (Date.Today() - 1),
                      RecordTypeId = contactRecId,
                      AccountId = portalOrderAcc.id
                );
           System.debug('#checkPortalAcc ' + portalOrderAcc);     
           Insert portalPatient;
           System.debug('#debugContactInsert ' + portalPatient);
           
           Id orderRecType = Schema.SObjectType.Order.getRecordTypeInfosByName().get('Portal Order').getRecordTypeId();
           portalOrder = new Order(
                 RecordTypeId = orderRecType,
                 AccountId = portalOrderAcc.Id,
                 //Account = portalOrderAcc,
                 Name = 'TestPortalOrder',
                 OSM_Study_ID__c = '123', 
                 //OSM_Study_Name__c = 'test study name', 
                 OSM_Patient__c = portalPatient.Id,
                 OSM_Product__c = 'MMR and Colon', 
                 OSM_Triage_Outcome__c = ' Resubmission - Confirmed', 
                 GHI_Portal_Associated_Requisition__c = 'Requisition', 
                 GHI_Portal_CurrentStep__c = 1, 
                 Order_Location__c = 'Domestic', 
                 OSM_Bill_Type__c = 'Patient Pre-Pay',
                //  OSM_Related_Order__c = ,
                //  OSM_Related_Order__r.OrderNumber = ,
                 OSM_Patient_MRN__c = 'MRN',
                 Status = 'New',
                 OSM_Status__c = 'Draft',
                 EffectiveDate = Date.today()
             );
             
           Insert portalOrder;
           
             OSM_Order_Role__c ordRole1=OSM_DataFactory.createOrderRole(portalOrder.Id, portalOrderAcc.Id, portalPatient.Id);
             ordRole1.OSM_Role__c = 'Ordering';
             insert ordRole1;
            Id pricebookId = Test.getStandardPricebookId();
            Date fDate = Date.today().addDays(10);
            
            Product2 p1 = OSM_DataFactory.createProduct('P123', true);
              insert p1;
              
              PricebookEntry pbE = OSM_DataFactory.createPricebookEntry(p1.Id, pricebookId, 10);
              insert pbE;
            
             OrderItem oitem1 = OSM_DataFactory.createOrderItem(portalOrder.Id, pbE.Id, 1, 10, fDate);
              oitem1.OSM_Colon_Clinical_Stage__c = 'Stage I';
              oitem1.GHI_Portal_Prostate_Cancer__c = 'Yes';
              insert oitem1; 
            System.debug('#debugPortalOrder' + portalOrder);
        } catch (Exception err) {
                //An exception was caught. We need to revert back to our Savepoint. This will rollback all successful changes.
                Logger.debugException(err);  
                System.debug('#UserAcc ' + portalOrderAcc);
                System.debug('#UserOrderAcc ' + portalOrderAcc.id);
                System.debug('#UserOrderName ' + portalOrderAcc.Name);
        }
        
        System.debug('#tryUserAcc ' + portalOrderAcc);

                System.debug('#tryUserOrderAcc ' + portalOrderAcc.id);
                System.debug('#tryUserOrderName ' + portalOrderAcc.Name);
            
        System.debug('#tryOrderFromTest ' + portalOrder);
            
            PageReference pageRef = Page.GHI_Portal_OIP_Patient;
            test.setCurrentPage(pageRef);

            System.currentPageReference().getParameters().put('id', portalOrder.id);
            
            System.debug('#orderId ' + portalOrder.id);
            System.debug('#pageLink ' + pageRef);
            ApexPages.StandardController sc = new ApexPages.standardController(portalOrder);
            System.debug('#sc ' + sc);
            GHI_Portal_OIP_PatientExt controller = new GHI_Portal_OIP_PatientExt(sc);
            System.debug('#controller ' + controller);
            controller.getPatientOption();
            controller.getAllCountries();
            controller.getAllState();
            controller.checkState();
            controller.saveOrder();
            controller.goToPreviousPage();
            controller.updateCurrentStep();
            controller.getNodeStatusOption();
            controller.goToNewOrderBilling();
            controller.goToNewOrderPhysician();
            controller.goToNewOrderSpecimen();
            controller.goToNewOrderReview();
            controller.toggleAssociatedRequisition();
            controller.hideNodeStatus = true;
            controller.isResubmission = true;
            controller.birthDate = system.today();
            controller.selectToEnter = 'a';
            controller.nodeStatus = 'a';
            controller.newOrder = portalOrder;
            controller.stateOptions = countryAndState;
            
            //controller.deleteOrder();
             
        }
        
        Test.stopTest(); 

     }
     @isTest
     static void controllerIBCTest(){
         
        Test.startTest();

        User portalUser = [SELECT Id, ContactId, Username, CommunityNickname FROM User WHERE Username = 'jsparrow@test.com' LIMIT 1];
        portalUser.Country = 'United Kingdom';
        portalUser.GHI_Portal_Order_Workflow__c = 'Intl-Non Partner';
        update portalUser;
        
        Id accRecId = Schema.SObjectType.Account.getRecordTypeInfosByName().get('Other').getRecordTypeId();
        //Account portalOrderAcc = [SELECT Id, Name FROM Account WHERE Name = 'Default Ordering Account'];
        
        

        System.runAs(portalUser) {

        Order portalOrder;
        Account portalOrderAcc = new Account(
            RecordTypeId = accRecId,
            Name = 'Default Ordering Account'
            );
        insert portalOrderAcc;
        try{
        System.debug('#debugPortalAcc ' + portalOrderAcc);
        System.debug('#debugPortalUser ' + portalUser);
                
           Id contactRecId = Schema.SObjectType.Contact.getRecordTypeInfosByName().get('Patient').getRecordTypeId();
            
            Contact portalPatient = new Contact(
                      FirstName = 'Perseus', 
                      LastName = 'Jackson',
                      //GHI_Portal_Medical_Record_Number__c, 
                      Phone = '111-111-1111', 
                      Email = 'percyjackson@demigod.com', 
                      MailingCountry = 'United States', 
                      MailingStreet = 'Farm Road 3141', 
                      MailingCity = 'Long Island', 
                      MailingPostalCode = '11854',
                      MailingState = 'New York',
                      GHI_Portal_Patient_Identifier__c = 'Jackson', 
                      OSM_Gender__c = 'Male', 
                      GHI_Portal_Select_to_Enter__c = 'Patient Name', 
                      Birthdate = (Date.Today() - 1),
                      RecordTypeId = contactRecId,
                      AccountId = portalOrderAcc.id
                );
           System.debug('#checkPortalAcc ' + portalOrderAcc);     
           Insert portalPatient;
           System.debug('#debugContactInsert ' + portalPatient);
           
           Id orderRecType = Schema.SObjectType.Order.getRecordTypeInfosByName().get('Portal Order').getRecordTypeId();
           portalOrder = new Order(
                 RecordTypeId = orderRecType,
                 AccountId = portalOrderAcc.Id,
                 //Account = portalOrderAcc,
                 Name = 'TestPortalOrder',
                 OSM_Study_ID__c = '123', 
                 //OSM_Study_Name__c = 'test study name', 
                 OSM_Patient__c = portalPatient.Id,
                 OSM_Product__c = 'MMR and Colon', 
                 OSM_Triage_Outcome__c = ' Resubmission - Confirmed', 
                 GHI_Portal_Associated_Requisition__c = 'Requisition', 
                 GHI_Portal_CurrentStep__c = 1, 
                 Order_Location__c = 'Domestic', 
                 OSM_Bill_Type__c = 'Patient Pre-Pay',
                //  OSM_Related_Order__c = ,
                //  OSM_Related_Order__r.OrderNumber = ,
                 OSM_Patient_MRN__c = 'MRN',
                 Status = 'New',
                 OSM_Status__c = 'Draft',
                 EffectiveDate = Date.today()
             );
             
           Insert portalOrder;
           
             OSM_Order_Role__c ordRole1=OSM_DataFactory.createOrderRole(portalOrder.Id, portalOrderAcc.Id, portalPatient.Id);
             ordRole1.OSM_Role__c = 'Ordering';
             insert ordRole1;
             Id pricebookId = Test.getStandardPricebookId();
            Date fDate = Date.today().addDays(10);
            
            Product2 p1 = OSM_DataFactory.createProduct('P123', true);
              insert p1;
              
              PricebookEntry pbE = OSM_DataFactory.createPricebookEntry(p1.Id, pricebookId, 10);
              insert pbE;
            
             OrderItem oitem1 = OSM_DataFactory.createOrderItem(portalOrder.Id, pbE.Id, 1, 10, fDate);
              oitem1.OSM_Colon_Clinical_Stage__c = 'Stage I';
              oitem1.GHI_Portal_Prostate_Cancer__c = 'Yes';
              insert oitem1;
            
        } catch (Exception err) {
                //An exception was caught. We need to revert back to our Savepoint. This will rollback all successful changes.
                Logger.debugException(err);  
                System.debug('#UserAcc ' + portalOrderAcc);
                System.debug('#UserOrderAcc ' + portalOrderAcc.id);
                System.debug('#UserOrderName ' + portalOrderAcc.Name);
        }
        
        System.debug('#tryUserAcc ' + portalOrderAcc);

                System.debug('#tryUserOrderAcc ' + portalOrderAcc.id);
                System.debug('#tryUserOrderName ' + portalOrderAcc.Name);
            
        System.debug('#tryOrderFromTest ' + portalOrder);
            
            PageReference pageRef = Page.GHI_Portal_OIP_Patient;
            test.setCurrentPage(pageRef);

            System.currentPageReference().getParameters().put('id', portalOrder.id);
            
            System.debug('#orderId ' + portalOrder.id);
            System.debug('#pageLink ' + pageRef);
            ApexPages.StandardController sc = new ApexPages.standardController(portalOrder);
            System.debug('#sc ' + sc);
            GHI_Portal_OIP_PatientExt controller = new GHI_Portal_OIP_PatientExt(sc);
            System.debug('#controller ' + controller);
            controller.getPatientOption();
            controller.getAllCountries();
            controller.getAllState();
            controller.checkState();
            controller.saveOrder();
            controller.goToPreviousPage();
            controller.updateCurrentStep();
            controller.getNodeStatusOption();
            controller.goToNewOrderBilling();
            controller.goToNewOrderPhysician();
            controller.goToNewOrderSpecimen();
            controller.goToNewOrderReview();
            controller.toggleAssociatedRequisition();
            //controller.deleteOrder();
             
        }
        
        Test.stopTest(); 

     }
     /*@isTest
     static void controllerUnknownTest(){
         
        test.startTest();

        User portalUser = [SELECT Id, ContactId, Username, CommunityNickname FROM User WHERE Username = 'jsparrow@test.com' LIMIT 1];
        portalUser.Country = 'United States';
        portalUser.GHI_Portal_Order_Workflow__c = 'Intl-Non Partner';
        update portalUser;
        Id accRecId = Schema.SObjectType.Account.getRecordTypeInfosByName().get('Other').getRecordTypeId();
        //Account portalOrderAcc = [SELECT Id, Name FROM Account WHERE Name = 'Default Ordering Account'];
        
        

        System.runAs(portalUser) {

        Order portalOrder;
        Account portalOrderAcc = new Account(
            RecordTypeId = accRecId,
            Name = 'Default Ordering Account'
            );
        insert portalOrderAcc;
           
           
           Id contactRecId = Schema.SObjectType.Contact.getRecordTypeInfosByName().get('Patient').getRecordTypeId();
            
            Contact portalPatient = new Contact(
                      FirstName = 'Perseus', 
                      LastName = 'Jackson',
                      //GHI_Portal_Medical_Record_Number__c, 
                      Phone = '111-111-1111', 
                      Email = 'percyjackson@demigod.com', 
                      MailingCountry = 'United States', 
                      MailingStreet = 'Farm Road 3141', 
                      MailingCity = 'Long Island', 
                      MailingPostalCode = '11854',
                      MailingState = 'New York',
                      GHI_Portal_Patient_Identifier__c = 'Jackson', 
                      OSM_Gender__c = 'Male', 
                      GHI_Portal_Select_to_Enter__c = 'Patient Name', 
                      Birthdate = (Date.Today() - 1),
                      RecordTypeId = contactRecId,
                      AccountId = portalOrderAcc.id
                );
           System.debug('#checkPortalAcc ' + portalOrderAcc);     
           Insert portalPatient;
           
           Id orderRecType = Schema.SObjectType.Order.getRecordTypeInfosByName().get('Portal Order').getRecordTypeId();
           portalOrder = new Order(
                 RecordTypeId = orderRecType,
                 AccountId = portalOrderAcc.Id,
                 //Account = portalOrderAcc,
                 Name = 'TestPortalOrder',
                 OSM_Study_ID__c = '123', 
                 //OSM_Study_Name__c = 'test study name', 
                 OSM_Patient__c = portalPatient.Id,
                 OSM_Product__c = 'Unknown', 
                 OSM_Triage_Outcome__c = ' Resubmission - Confirmed', 
                 GHI_Portal_Associated_Requisition__c = 'Requisition', 
                 GHI_Portal_CurrentStep__c = 1, 
                 Order_Location__c = 'Domestic', 
                 OSM_Bill_Type__c = 'Patient Pre-Pay',
                //  OSM_Related_Order__c = ,
                //  OSM_Related_Order__r.OrderNumber = ,
                 OSM_Patient_MRN__c = 'MRN',
                 Status = 'New',
                 OSM_Status__c = 'Draft',
                 EffectiveDate = Date.today()
             );
             
           Insert portalOrder;
           
           OSM_Order_Role__c ordRole1=OSM_DataFactory.createOrderRole(portalOrder.Id, portalOrderAcc.Id, null);
             ordRole1.OSM_Role__c = 'Ordering';
             insert ordRole1;
           
            
            PageReference pageRef = Page.GHI_Portal_OIP_Patient;
            test.setCurrentPage(pageRef);

            System.currentPageReference().getParameters().put('id', portalOrder.id);
            
            System.debug('#orderId ' + portalOrder.id);
            System.debug('#pageLink ' + pageRef);
            ApexPages.StandardController sc = new ApexPages.standardController(portalOrder);
            System.debug('#sc ' + sc);
            GHI_Portal_OIP_PatientExt controller = new GHI_Portal_OIP_PatientExt(sc);
            System.debug('#controller ' + controller);
            controller.getPatientOption();
            controller.getAllCountries();
            controller.getAllState();
            controller.checkState();
            controller.saveOrder();
            controller.goToPreviousPage();
            controller.updateCurrentStep();
            controller.getNodeStatusOption();
            controller.goToNewOrderBilling();
            controller.goToNewOrderPhysician();
            controller.goToNewOrderSpecimen();
            controller.goToNewOrderReview();
            controller.toggleAssociatedRequisition();
            //controller.deleteOrder();
             
        }
        
        test.stopTest(); 

     }*/
     /*@isTest
     static void controllerDCISTest(){
         
        test.startTest();

        User portalUser = [SELECT Id, ContactId, Username, CommunityNickname FROM User WHERE Username = 'jsparrow@test.com' LIMIT 1];
        portalUser.Country = 'United States';
        portalUser.GHI_Portal_Order_Workflow__c = 'Intl-Non Partner';
        update portalUser;
        Id accRecId = Schema.SObjectType.Account.getRecordTypeInfosByName().get('Other').getRecordTypeId();
        //Account portalOrderAcc = [SELECT Id, Name FROM Account WHERE Name = 'Default Ordering Account'];
        
        

        System.runAs(portalUser) {

        Order portalOrder;
        Account portalOrderAcc = new Account(
            RecordTypeId = accRecId,
            Name = 'Default Ordering Account'
            );
        insert portalOrderAcc;
           
           
           Id contactRecId = Schema.SObjectType.Contact.getRecordTypeInfosByName().get('Patient').getRecordTypeId();
            
            Contact portalPatient = new Contact(
                      FirstName = 'Perseus', 
                      LastName = 'Jackson',
                      //GHI_Portal_Medical_Record_Number__c, 
                      Phone = '111-111-1111', 
                      Email = 'percyjackson@demigod.com', 
                      MailingCountry = 'United States', 
                      MailingStreet = 'Farm Road 3141', 
                      MailingCity = 'Long Island', 
                      MailingPostalCode = '11854',
                      MailingState = 'New York',
                      GHI_Portal_Patient_Identifier__c = 'Jackson', 
                      OSM_Gender__c = 'Male', 
                      GHI_Portal_Select_to_Enter__c = 'Patient Name', 
                      Birthdate = (Date.Today() - 1),
                      RecordTypeId = contactRecId,
                      AccountId = portalOrderAcc.id
                );
           System.debug('#checkPortalAcc ' + portalOrderAcc);     
           Insert portalPatient;
           
           Id orderRecType = Schema.SObjectType.Order.getRecordTypeInfosByName().get('Portal Order').getRecordTypeId();
           portalOrder = new Order(
                 RecordTypeId = orderRecType,
                 AccountId = portalOrderAcc.Id,
                 //Account = portalOrderAcc,
                 Name = 'TestPortalOrder',
                 OSM_Study_ID__c = '123', 
                 //OSM_Study_Name__c = 'test study name', 
                 OSM_Patient__c = portalPatient.Id,
                 OSM_Product__c = 'DCIS', 
                 OSM_Triage_Outcome__c = ' Resubmission - Confirmed', 
                 GHI_Portal_Associated_Requisition__c = 'Requisition', 
                 GHI_Portal_CurrentStep__c = 1, 
                 Order_Location__c = 'Domestic', 
                 OSM_Bill_Type__c = 'Patient Pre-Pay',
                //  OSM_Related_Order__c = ,
                //  OSM_Related_Order__r.OrderNumber = ,
                 OSM_Patient_MRN__c = 'MRN',
                 Status = 'New',
                 OSM_Status__c = 'Draft',
                 EffectiveDate = Date.today()
             );
             
           Insert portalOrder;
           
           OSM_Order_Role__c ordRole1=OSM_DataFactory.createOrderRole(portalOrder.Id, portalOrderAcc.Id, null);
             ordRole1.OSM_Role__c = 'Ordering';
             insert ordRole1;
           
            
            PageReference pageRef = Page.GHI_Portal_OIP_Patient;
            test.setCurrentPage(pageRef);

            System.currentPageReference().getParameters().put('id', portalOrder.id);
            
            System.debug('#orderId ' + portalOrder.id);
            System.debug('#pageLink ' + pageRef);
            ApexPages.StandardController sc = new ApexPages.standardController(portalOrder);
            System.debug('#sc ' + sc);
            GHI_Portal_OIP_PatientExt controller = new GHI_Portal_OIP_PatientExt(sc);
            System.debug('#controller ' + controller);
            controller.getPatientOption();
            controller.getAllCountries();
            controller.getAllState();
            controller.checkState();
            controller.saveOrder();
            controller.goToPreviousPage();
            controller.updateCurrentStep();
            controller.getNodeStatusOption();
            controller.goToNewOrderBilling();
            controller.goToNewOrderPhysician();
            controller.goToNewOrderSpecimen();
            controller.goToNewOrderReview();
            controller.toggleAssociatedRequisition();
            //controller.deleteOrder();
             
        }
        
        test.stopTest(); 

     }*/

     @isTest
     static void controllerColonTest(){
        
        User thisUser = [SELECT Id FROM User WHERE Id = :UserInfo.getUserId()];
        List<UserRole> role =  [select Id from UserRole where Name = 'Finance'];
        thisUser.UserRoleId = role[0].Id;
        update thisUser;
        
        System.runAs(thisUser){
         
        Test.startTest();

        User portalUser = [SELECT Id, ContactId, Username, CommunityNickname FROM User WHERE Username = 'jsparrow@test.com' LIMIT 1];
        portalUser.Country = 'United Kingdom';
        portalUser.GHI_Portal_Order_Workflow__c = 'Intl-Non Partner';
        update portalUser;
        Id accRecId = Schema.SObjectType.Account.getRecordTypeInfosByName().get('Other').getRecordTypeId();
        //Account portalOrderAcc = [SELECT Id, Name FROM Account WHERE Name = 'Default Ordering Account'];

        //System.runAs(portalUser) {

        Order portalOrder;
        Account portalOrderAcc = new Account(
            RecordTypeId = accRecId,
            Name = 'Default Ordering Account'
            );
        insert portalOrderAcc;
           
           Id contactRecId = Schema.SObjectType.Contact.getRecordTypeInfosByName().get('Patient').getRecordTypeId();
            
            Contact portalPatient = new Contact(
                      FirstName = 'Perseus', 
                      LastName = 'Jackson',
                      //GHI_Portal_Medical_Record_Number__c, 
                      Phone = '111-111-1111', 
                      Email = 'percyjackson@demigod.com', 
                      MailingCountry = 'United States', 
                      MailingStreet = 'Farm Road 3141', 
                      MailingCity = 'Long Island', 
                      MailingPostalCode = '11854',
                      MailingState = 'New York',
                      GHI_Portal_Patient_Identifier__c = 'Jackson', 
                      OSM_Gender__c = 'Male', 
                      GHI_Portal_Select_to_Enter__c = 'Patient Name', 
                      Birthdate = (Date.Today() - 1),
                      RecordTypeId = contactRecId,
                      AccountId = portalOrderAcc.id
                );
           System.debug('#checkPortalAcc ' + portalOrderAcc);     
           Insert portalPatient;
          Id orderRecType = Schema.SObjectType.Order.getRecordTypeInfosByName().get('Portal Order').getRecordTypeId();
           portalOrder = new Order(
                 RecordTypeId = orderRecType,
                 AccountId = portalOrderAcc.Id,
                 //Account = portalOrderAcc,
                 Name = 'TestPortalOrder',
                 OSM_Study_ID__c = '123', 
                 //OSM_Study_Name__c = 'test study name', 
                 OSM_Patient__c = portalPatient.Id,
                 OSM_Product__c = 'MMR and Colon', 
                 OSM_Triage_Outcome__c = 'Resubmission - Confirmed', 
                 GHI_Portal_Associated_Requisition__c = 'Requisition', 
                 GHI_Portal_CurrentStep__c = 1, 
                 Order_Location__c = 'Domestic', 
                 OSM_Bill_Type__c = 'Genomic Health',
                //  OSM_Related_Order__c = ,
                //  OSM_Related_Order__r.OrderNumber = ,
                 OSM_Patient_MRN__c = 'MRN',
                 Status = 'New',
                 OSM_Status__c = 'Draft',
                 EffectiveDate = Date.today()
             );
             
           Insert portalOrder;
           
           OSM_Order_Role__c ordRole1=OSM_DataFactory.createOrderRole(portalOrder.Id, portalOrderAcc.Id, null);
             ordRole1.OSM_Role__c = 'Ordering';
             insert ordRole1;
           
            
            PageReference pageRef = Page.GHI_Portal_OIP_Patient;
            test.setCurrentPage(pageRef);

            System.currentPageReference().getParameters().put('id', portalOrder.id);
            
            System.debug('#orderId ' + portalOrder.id);
            System.debug('#pageLink ' + pageRef);
            ApexPages.StandardController sc = new ApexPages.standardController(portalOrder);
            System.debug('#sc ' + sc);
            GHI_Portal_OIP_PatientExt controller = new GHI_Portal_OIP_PatientExt(sc);
            System.debug('#controller ' + controller);
            controller.getPatientOption();
            controller.getAllCountries();
            controller.getAllState();
            controller.checkState();
            controller.saveOrder();
            controller.goToPreviousPage();
            controller.updateCurrentStep();
            controller.getNodeStatusOption();
            controller.goToNewOrderBilling();
            controller.goToNewOrderPhysician();
            controller.goToNewOrderSpecimen();
            controller.goToNewOrderReview();
            controller.toggleAssociatedRequisition();
            //controller.deleteOrder();
             
        //}
        
        Test.stopTest(); 
     }
     }
 /*    
     @isTest
     static void controllerProstateTest(){
         
        test.startTest();

        User portalUser = [SELECT Id, ContactId, Username, CommunityNickname FROM User WHERE Username = 'jsparrow@test.com' LIMIT 1];
        Id accRecId = Schema.SObjectType.Account.getRecordTypeInfosByName().get('Other').getRecordTypeId();
        //Account portalOrderAcc = [SELECT Id, Name FROM Account WHERE Name = 'Default Ordering Account'];
        
        

        System.runAs(portalUser) {

        Order portalOrder;
        Account portalOrderAcc = new Account(
            RecordTypeId = accRecId,
            Name = 'Default Ordering Account'
            );
        insert portalOrderAcc;
           
           Id contactRecId = Schema.SObjectType.Contact.getRecordTypeInfosByName().get('Patient').getRecordTypeId();
            
            Contact portalPatient = new Contact(
                      FirstName = 'Perseus', 
                      LastName = 'Jackson',
                      //GHI_Portal_Medical_Record_Number__c, 
                      Phone = '111-111-1111', 
                      Email = 'percyjackson@demigod.com', 
                      MailingCountry = 'United States', 
                      MailingStreet = 'Farm Road 3141', 
                      MailingCity = 'Long Island', 
                      MailingPostalCode = '11854',
                      MailingState = 'New York',
                      GHI_Portal_Patient_Identifier__c = 'Jackson', 
                      OSM_Gender__c = 'Male', 
                      GHI_Portal_Select_to_Enter__c = 'Patient Name', 
                      Birthdate = (Date.Today() - 1),
                      RecordTypeId = contactRecId,
                      AccountId = portalOrderAcc.id
                );
           System.debug('#checkPortalAcc ' + portalOrderAcc);     
           Insert portalPatient;
           Id orderRecType = Schema.SObjectType.Order.getRecordTypeInfosByName().get('Portal Order').getRecordTypeId();
           portalOrder = new Order(
                 RecordTypeId = orderRecType,
                 AccountId = portalOrderAcc.Id,
                 //Account = portalOrderAcc,
                 Name = 'TestPortalOrder',
                 OSM_Study_ID__c = '123', 
                 //OSM_Study_Name__c = 'test study name', 
                 OSM_Patient__c = portalPatient.Id,
                 OSM_Product__c = 'MMR and Colon', 
                 OSM_Triage_Outcome__c = 'Resubmission - Confirmed', 
                 GHI_Portal_Associated_Requisition__c = 'Requisition', 
                 GHI_Portal_CurrentStep__c = 1, 
                 Order_Location__c = 'Domestic', 
                 OSM_Bill_Type__c = 'Patient Pre-Pay',
                //  OSM_Related_Order__c = ,
                //  OSM_Related_Order__r.OrderNumber = ,
                 OSM_Patient_MRN__c = 'MRN',
                 Status = 'New',
                 OSM_Status__c = 'Draft',
                 EffectiveDate = Date.today()
             );
             
           Insert portalOrder;
           
           OSM_Order_Role__c ordRole1=OSM_DataFactory.createOrderRole(portalOrder.Id, portalOrderAcc.Id, null);
             ordRole1.OSM_Role__c = 'Ordering';
             insert ordRole1;
            
            PageReference pageRef = Page.GHI_Portal_OIP_Patient;
            test.setCurrentPage(pageRef);

            System.currentPageReference().getParameters().put('id', portalOrder.id);
            
            System.debug('#orderId ' + portalOrder.id);
            System.debug('#pageLink ' + pageRef);
            ApexPages.StandardController sc = new ApexPages.standardController(portalOrder);
            System.debug('#sc ' + sc);
            GHI_Portal_OIP_PatientExt controller = new GHI_Portal_OIP_PatientExt(sc);
            System.debug('#controller ' + controller);
            controller.getPatientOption();
            controller.getAllCountries();
            controller.getAllState();
            controller.checkState();
            controller.saveOrder();
            controller.goToPreviousPage();
            controller.updateCurrentStep();
            controller.getNodeStatusOption();
            controller.goToNewOrderBilling();
            controller.goToNewOrderPhysician();
            controller.goToNewOrderSpecimen();
            controller.goToNewOrderReview();
            controller.toggleAssociatedRequisition();
            //controller.deleteOrder();
             
        }
        
        test.stopTest(); 

     } */
     
    /* @isTest
     static void controllerMMRTest(){
         
        test.startTest();

        User portalUser = [SELECT Id, ContactId, Username, CommunityNickname FROM User WHERE Username = 'jsparrow@test.com' LIMIT 1];
        Id accRecId = Schema.SObjectType.Account.getRecordTypeInfosByName().get('Other').getRecordTypeId();
        //Account portalOrderAcc = [SELECT Id, Name FROM Account WHERE Name = 'Default Ordering Account'];
        
        

        System.runAs(portalUser) {

        Order portalOrder;
        Account portalOrderAcc = new Account(
            RecordTypeId = accRecId,
            Name = 'Default Ordering Account'
            );
        insert portalOrderAcc;
           
           Id contactRecId = Schema.SObjectType.Contact.getRecordTypeInfosByName().get('Patient').getRecordTypeId();
            
            Contact portalPatient = new Contact(
                      FirstName = 'Perseus', 
                      LastName = 'Jackson',
                      //GHI_Portal_Medical_Record_Number__c, 
                      Phone = '111-111-1111', 
                      Email = 'percyjackson@demigod.com', 
                      MailingCountry = 'United States', 
                      MailingStreet = 'Farm Road 3141', 
                      MailingCity = 'Long Island', 
                      MailingPostalCode = '11854',
                      MailingState = 'New York',
                      GHI_Portal_Patient_Identifier__c = 'Jackson', 
                      OSM_Gender__c = 'Male', 
                      GHI_Portal_Select_to_Enter__c = 'Patient Name', 
                      Birthdate = (Date.Today() - 1),
                      RecordTypeId = contactRecId,
                      AccountId = portalOrderAcc.id
                );
           System.debug('#checkPortalAcc ' + portalOrderAcc);     
           Insert portalPatient;
           Id orderRecType = Schema.SObjectType.Order.getRecordTypeInfosByName().get('Portal Order').getRecordTypeId();
           portalOrder = new Order(
                 RecordTypeId = orderRecType,
                 AccountId = portalOrderAcc.Id,
                 //Account = portalOrderAcc,
                 Name = 'TestPortalOrder',
                 OSM_Study_ID__c = '123', 
                 //OSM_Study_Name__c = 'test study name', 
                 OSM_Patient__c = portalPatient.Id,
                 OSM_Product__c = 'DCIS', 
                 OSM_Triage_Outcome__c = 'Resubmission - Confirmed', 
                 GHI_Portal_Associated_Requisition__c = 'Requisition', 
                 GHI_Portal_CurrentStep__c = 1, 
                 Order_Location__c = 'Domestic', 
                 OSM_Bill_Type__c = 'Patient Pre-Pay',
                //  OSM_Related_Order__c = ,
                //  OSM_Related_Order__r.OrderNumber = ,
                 OSM_Patient_MRN__c = 'MRN',
                 Status = 'New',
                 OSM_Status__c = 'Draft',
                 EffectiveDate = Date.today()
             );
            Insert portalOrder;
            System.debug('#debugPortalOrder' + portalOrder);
            
           OSM_Order_Role__c ordRole1=OSM_DataFactory.createOrderRole(portalOrder.Id, portalOrderAcc.Id, null);
             ordRole1.OSM_Role__c = 'Ordering';
             insert ordRole1;
            
            PageReference pageRef = Page.GHI_Portal_OIP_Patient;
            test.setCurrentPage(pageRef);

            System.currentPageReference().getParameters().put('id', portalOrder.id);
            
            System.debug('#orderId ' + portalOrder.id);
            System.debug('#pageLink ' + pageRef);
            ApexPages.StandardController sc = new ApexPages.standardController(portalOrder);
            System.debug('#sc ' + sc);
            GHI_Portal_OIP_PatientExt controller = new GHI_Portal_OIP_PatientExt(sc);
            System.debug('#controller ' + controller);
            controller.getPatientOption();
            controller.getAllCountries();
            controller.getAllState();
            controller.checkState();
            controller.saveOrder();
            controller.goToPreviousPage();
            controller.updateCurrentStep();
            controller.getNodeStatusOption();
            controller.goToNewOrderBilling();
            controller.goToNewOrderPhysician();
            controller.goToNewOrderSpecimen();
            controller.goToNewOrderReview();
            controller.toggleAssociatedRequisition();
            //controller.deleteOrder();
             
        }
        
        test.stopTest(); 

     } 
*/
     @isTest
     static void controllerMMRColTest(){
         
        Test.startTest();

        User portalUser = [SELECT Id, ContactId, Username, CommunityNickname FROM User WHERE Username = 'jsparrow@test.com' LIMIT 1];
        Id accRecId = Schema.SObjectType.Account.getRecordTypeInfosByName().get('Other').getRecordTypeId();
        //Account portalOrderAcc = [SELECT Id, Name FROM Account WHERE Name = 'Default Ordering Account'];
        
        

        System.runAs(portalUser) {

        Order portalOrder;
        Account portalOrderAcc = new Account(
            RecordTypeId = accRecId,
            Name = 'Default Ordering Account'
            );
        insert portalOrderAcc;
           
           Id orderRecType = Schema.SObjectType.Order.getRecordTypeInfosByName().get('Portal Order').getRecordTypeId();
           portalOrder = new Order(
                 RecordTypeId = orderRecType,
                 AccountId = portalOrderAcc.Id,
                 //Account = portalOrderAcc,
                 Name = 'TestPortalOrder',
                 OSM_Study_ID__c = '123', 
                 //OSM_Study_Name__c = 'test study name', 
                 //OSM_Patient__c = portalPatient.Id,
                 OSM_Product__c = 'MMR Reflex to Colon', 
                 OSM_Triage_Outcome__c = 'Resubmission - Confirmed', 
                 GHI_Portal_Associated_Requisition__c = 'Requisition', 
                 GHI_Portal_CurrentStep__c = 1, 
                 Order_Location__c = 'Domestic', 
                 OSM_Bill_Type__c = 'Patient Pre-Pay',
                //  OSM_Related_Order__c = ,
                //  OSM_Related_Order__r.OrderNumber = ,
                 OSM_Patient_MRN__c = 'MRN',
                 Status = 'New',
                 OSM_Status__c = 'Draft',
                 EffectiveDate = Date.today()
             );
            Insert portalOrder;
            System.debug('#debugPortalOrder' + portalOrder);
            
           OSM_Order_Role__c ordRole1=OSM_DataFactory.createOrderRole(portalOrder.Id, portalOrderAcc.Id, null);
             ordRole1.OSM_Role__c = 'Ordering';
             insert ordRole1;
             
            PageReference pageRef = Page.GHI_Portal_OIP_Patient;
            test.setCurrentPage(pageRef);

            System.currentPageReference().getParameters().put('id', portalOrder.id);
            
            System.debug('#orderId ' + portalOrder.id);
            System.debug('#pageLink ' + pageRef);
            ApexPages.StandardController sc = new ApexPages.standardController(portalOrder);
            System.debug('#sc ' + sc);
            GHI_Portal_OIP_PatientExt controller = new GHI_Portal_OIP_PatientExt(sc);
            System.debug('#controller ' + controller);
            controller.getPatientOption();
            controller.getAllCountries();
            controller.getAllState();
            controller.checkState();
            controller.saveOrder();
            controller.goToPreviousPage();
            controller.updateCurrentStep();
            controller.getNodeStatusOption();
            controller.goToNewOrderBilling();
            controller.goToNewOrderPhysician();
            controller.goToNewOrderSpecimen();
            controller.goToNewOrderReview();
            controller.toggleAssociatedRequisition();
            //controller.deleteOrder();
             
        }
        
        Test.stopTest(); 

     }
     
     @isTest
     static void oipPatientTest(){
         
        Test.startTest();

        User portalUser = [SELECT Id, ContactId, Username, CommunityNickname FROM User WHERE Username = 'jsparrow@test.com' LIMIT 1];
        Id accRecId = Schema.SObjectType.Account.getRecordTypeInfosByName().get('Other').getRecordTypeId();
        Id rId = Schema.SObjectType.Contact.getRecordTypeInfosByName().get('Patient').getRecordTypeId();
        //Account portalOrderAcc = [SELECT Id, Name FROM Account WHERE Name = 'Default Ordering Account'];
        
        System.runAs(portalUser) {

            Order portalOrder;
            
            Account portalOrderAcc = new Account(
                RecordTypeId = accRecId,
                Name = 'Default Ordering Account'
            );
            insert portalOrderAcc;

            Contact portalPatCon = new Contact(
                RecordTypeId = rId,
                Salutation = 'Mr.',
                LastName = '[Not Provided]',
                FirstName = '',
                Email = 'jsparrow@test.com', 
                AccountId = portalOrderAcc.Id, 
                OSM_Specialty__c = 'Urologist', 
                GHI_Portal_Contact_Source__c = 'Portal', 
                GHI_Portal_Select_to_Enter__c = 'Patient Identifier', 
                GHI_Portal_Patient_Identifier__c = 'moles and scars', 
                MailingCountry = 'US', 
                MailingState = 'NY'
            );

            Id orderRecType = Schema.SObjectType.Order.getRecordTypeInfosByName().get('Portal Order').getRecordTypeId();
            portalOrder = new Order(
                RecordTypeId = orderRecType,
                AccountId = portalOrderAcc.Id,
                //Account = portalOrderAcc,
                Name = 'TestPortalOrder',
                OSM_Study_ID__c = '123', 
                //OSM_Study_Name__c = 'test study name', 
                OSM_Patient__c = portalPatCon.Id,
                OSM_Product__c = 'MMR', 
                OSM_Triage_Outcome__c = 'Resubmission - Confirmed', 
                GHI_Portal_Associated_Requisition__c = 'Requisition', 
                GHI_Portal_CurrentStep__c = 1, 
                Order_Location__c = 'Domestic', 
                OSM_Bill_Type__c = 'Patient Pre-Pay',
                //  OSM_Related_Order__c = ,
                //  OSM_Related_Order__r.OrderNumber = ,
                OSM_Patient_MRN__c = 'MRN',
                Status = 'New',
                OSM_Status__c = 'Draft',
                EffectiveDate = Date.today()
            );
            Insert portalOrder;
            System.debug('#debugPortalOrder' + portalOrder);
            
           OSM_Order_Role__c ordRole1=OSM_DataFactory.createOrderRole(portalOrder.Id, portalOrderAcc.Id, null);
             ordRole1.OSM_Role__c = 'Ordering';
             insert ordRole1;
            
            PageReference pageRef = Page.GHI_Portal_OIP_Patient;
            test.setCurrentPage(pageRef);

            System.currentPageReference().getParameters().put('id', portalOrder.id);
            
            System.debug('#orderId ' + portalOrder.id);
            System.debug('#pageLink ' + pageRef);
            ApexPages.StandardController sc = new ApexPages.standardController(portalOrder);
            System.debug('#sc ' + sc);
            GHI_Portal_OIP_PatientExt controller = new GHI_Portal_OIP_PatientExt(sc);
            System.debug('#controller ' + controller);
            controller.getPatientOption();
            controller.getAllCountries();
            controller.getAllState();
            controller.checkState();
            controller.saveOrder();
            controller.goToPreviousPage();
            controller.updateCurrentStep();
            controller.getNodeStatusOption();
            controller.goToNewOrderBilling();
            controller.goToNewOrderPhysician();
            controller.goToNewOrderSpecimen();
            controller.goToNewOrderReview();
            controller.toggleAssociatedRequisition();
            //controller.deleteOrder();
             
        }
        
        Test.stopTest(); 

     }
     
     @isTest
     static void controllerNoTest(){
         
        Test.startTest();

        User portalUser = [SELECT Id, ContactId, Username, CommunityNickname FROM User WHERE Username = 'jsparrow@test.com' LIMIT 1];
        Id accRecId = Schema.SObjectType.Account.getRecordTypeInfosByName().get('Other').getRecordTypeId();
        //Account portalOrderAcc = [SELECT Id, Name FROM Account WHERE Name = 'Default Ordering Account'];
        
        

        System.runAs(portalUser) {

        Order portalOrder;
        Account portalOrderAcc = new Account(
            RecordTypeId = accRecId,
            Name = 'Default Ordering Account'
            );
        insert portalOrderAcc;
           
           Id orderRecType = Schema.SObjectType.Order.getRecordTypeInfosByName().get('Portal Order').getRecordTypeId();
           portalOrder = new Order(
                 RecordTypeId = orderRecType,
                 AccountId = portalOrderAcc.Id,
                 //Account = portalOrderAcc,
                 Name = 'TestPortalOrder',
                 OSM_Study_ID__c = '123', 
                 //OSM_Study_Name__c = 'test study name', 
                 //OSM_Patient__c = portalPatient.Id,
                 OSM_Product__c = 'None', 
                 OSM_Triage_Outcome__c = 'Resubmission - Confirmed', 
                 GHI_Portal_Associated_Requisition__c = 'Requisition', 
                 GHI_Portal_CurrentStep__c = 1, 
                 Order_Location__c = 'Domestic', 
                 OSM_Bill_Type__c = 'Patient Pre-Pay',
                //  OSM_Related_Order__c = ,
                //  OSM_Related_Order__r.OrderNumber = ,
                 OSM_Patient_MRN__c = 'MRN',
                 Status = 'New',
                 OSM_Status__c = 'Draft',
                 EffectiveDate = Date.today()
             );
            Insert portalOrder;
            System.debug('#debugPortalOrder' + portalOrder);
            
           OSM_Order_Role__c ordRole1=OSM_DataFactory.createOrderRole(portalOrder.Id, portalOrderAcc.Id, null);
             ordRole1.OSM_Role__c = 'Ordering';
             insert ordRole1;
            
            PageReference pageRef = Page.GHI_Portal_OIP_Patient;
            test.setCurrentPage(pageRef);

            System.currentPageReference().getParameters().put('id', portalOrder.id);
            
            System.debug('#orderId ' + portalOrder.id);
            System.debug('#pageLink ' + pageRef);
            ApexPages.StandardController sc = new ApexPages.standardController(portalOrder);
            System.debug('#sc ' + sc);
            GHI_Portal_OIP_PatientExt controller = new GHI_Portal_OIP_PatientExt(sc);
            System.debug('#controller ' + controller);
            controller.getPatientOption();
            controller.getAllCountries();
            controller.getAllState();
            controller.checkState();
            controller.saveOrder();
            controller.goToPreviousPage();
            controller.updateCurrentStep();
            controller.getNodeStatusOption();
            controller.goToNewOrderBilling();
            controller.goToNewOrderPhysician();
            controller.goToNewOrderSpecimen();
            controller.goToNewOrderReview();
            controller.toggleAssociatedRequisition();
            //controller.deleteOrder();
             
        }
        
        Test.stopTest(); 

     }      
     
     @isTest
     static void controllerTestNoOrder(){
         
        Test.startTest();

        User portalUser = [SELECT Id, ContactId, Username, CommunityNickname FROM User WHERE Username = 'jsparrow@test.com' LIMIT 1];
        Id accRecId = Schema.SObjectType.Account.getRecordTypeInfosByName().get('Other').getRecordTypeId();
        //Account portalOrderAcc = [SELECT Id, Name FROM Account WHERE Name = 'DEFAULT ACCOUNT FOR PATIENT'];
        
        

        System.runAs(portalUser) {
            
            Account portalOrderAcc = new Account(
            RecordTypeId = accRecId,
            Name = 'Default Ordering Account'
            );
            insert portalOrderAcc;
            
            Order portalOrder = new Order(
                AccountId = portalOrderAcc.Id,
                Status = 'New',
                EffectiveDate = Date.today()
                );
            insert portalOrder;
            

            
            PageReference pageRef = Page.GHI_Portal_OIP_Patient;
            test.setCurrentPage(pageRef);
            //System.currentPageReference().getParameters().put('id', portalOrder.id);
            
            System.debug('#orderId2 ' + portalOrder.id);
            System.debug('#pageLink2 ' + pageRef);
            ApexPages.StandardController sc = new ApexPages.standardController(portalOrder);

            GHI_Portal_OIP_PatientExt controller = new GHI_Portal_OIP_PatientExt(sc);
            controller.getPatientOption();
            controller.getAllCountries();
            controller.getAllState();
            controller.checkState();
            controller.saveOrder();
            controller.goToPreviousPage();
            controller.updateCurrentStep();
            controller.getNodeStatusOption();
            controller.goToNewOrderBilling();
            controller.goToNewOrderPhysician();
            controller.goToNewOrderSpecimen();
            controller.goToNewOrderReview();
            //controller.deleteOrder();
             
        }
        
        Test.stopTest(); 

     }     
     private static final String NO_ROLE = '';
     
     /******************************************************************************
        Author         : Mark Cagurong
        Description    : Helper method to get the test portal user
        History
            <date>                <author>                <description>
            5-AUG-2015           Mark Cagurong             Created test method
    ********************************************************************************/
     static User getPortalUser(){
        User portalUser = [SELECT Id, ContactId, Username, CommunityNickname FROM User WHERE Username = 'jsparrow@Test.com' LIMIT 1];
        return portalUser;
     }
     
     /******************************************************************************
        Author         : Mark Cagurong
        Description    : Helper method to create test dummy order
        History
            <date>                <author>                <description>
            5-AUG-2015           Mark Cagurong             Created test method
    ********************************************************************************/
     static Order setupOrder(User portalUser, String osmRole){
        return setupOrder(portalUser, osmRole, false);
     }
     
     /******************************************************************************
        Author         : Mark Cagurong
        Description    : Helper method to create test dummy order
        History
            <date>                <author>                <description>
            5-AUG-2015           Mark Cagurong             Created test method
    ********************************************************************************/
    static Order setupOrder(User portalUser, String osmRole, Boolean createNullPatient){
        SetupOptions options = new SetupOptions();
        options.portalUser = portalUser;
        options.osmRole = osmRole;
        options.createPatientContact = createNullPatient;
        
        return setupOrder(options);
    }
    
     static Order setupOrder(SetupOptions options){
            User portalUser = options.portalUser;
            String osmRole = options.osmRole;
            Boolean createNullPatient = options.createPatientContact;
            
            GHI_Portal_Settings__c settings = GHI_Portal_TestUtilities.createPortalSettings();
            insert settings;
            
            GHI_Portal_Settings__c orgDefaults = GHI_Portal_Settings__c.getOrgDefaults();

            Id accRecId = Schema.SObjectType.Account.getRecordTypeInfosByName().get('Other').getRecordTypeId();
            Id orderRecType = Schema.SObjectType.Order.getRecordTypeInfosByName().get('Portal Order').getRecordTypeId();
            
            Account portalOrderAcc = new Account(
                RecordTypeId = accRecId,
                Name = 'Default Ordering Account'
                );
            portalOrderAcc.BillingStreet = '1234 Rodeo St.';
            portalOrderAcc.BillingCity = 'Los Angeles';
            portalOrderAcc.BillingState = 'CA';
            portalOrderAcc.BillingPostalCode = '90210';
            //portalOrderAcc.BillingPostalCode = '90210';
            
            insert portalOrderAcc;
            
            Order portalOrder = new Order(
                 RecordTypeId = orderRecType,
                 AccountId = portalOrderAcc.Id,
                 //Account = portalOrderAcc,
                 Name = 'TestPortalOrder',
                 OSM_Study_ID__c = '123',
                 //OSM_Study_Name__c = 'test study name', 
                 OSM_Patient__c = portalOrderAcc.Id,
                 OSM_Product__c = options.osmProduct, //'DCIS',
                 OSM_Triage_Outcome__c = 'Resubmission - Confirmed', 
                 GHI_Portal_Associated_Requisition__c = 'Requisition',
                 GHI_Portal_CurrentStep__c = 1, 
                 Order_Location__c = 'Domestic', 
                 OSM_Bill_Type__c = options.billType,
                //  OSM_Related_Order__c = ,
                //  OSM_Related_Order__r.OrderNumber = ,
                 OSM_Patient_MRN__c = 'MRN',
                 Status = 'New',
                 OSM_Status__c = 'Draft',
                 EffectiveDate = Date.today()
             );
             
            // use this portal user's contact
            if(createNullPatient){
              Contact c = [SELECT Id, Name, FirstName, LastName FROM Contact WHERE Id = :portalUser.ContactId LIMIT 1];              
              c.FirstName = '';
              c.LastName = '[Not Provided]';
              c.email = 'test@notprovided.com';
              update c;
            }
              
            portalOrder.OSM_Patient__c = portalUser.ContactId; //patientContact.Id;
             
            insert portalOrder;
            System.debug('##portalOrderPatient ' + portalOrder.OSM_Patient__c);
            
            if(osmRole != NO_ROLE){
              OSM_Order_Role__c orderRole = OSM_DataFactory.createOrderRole(portalOrder.ID, portalOrderAcc.ID, portalUser.ContactId);
              orderRole.OSM_Role__c = osmRole;            
              insert orderRole;
              
              if(osmRole == 'Specimen Submitting'){
                String contactToAccountAffiliationRecTypeId = Schema.SObjectType.Customer_Affiliation__c.getRecordTypeInfosByName().get(orgDefaults.GHI_Portal_CNT_ACCT_Recordtype__c).getRecordTypeId();
                Customer_Affiliation__c cAffliation = OSM_DataFactory.createAccountContactCustomerAffiliation(portalOrderAcc.ID, portalUser.ContactId, contactToAccountAffiliationRecTypeId);
                cAffliation.GHI_Portal_Display_in_Portal__c = true;
                insert cAffliation;
              }
            }
            
            if(options.createOrderItems){
              Id pricebookId = Test.getStandardPricebookId();
              portalOrder.Pricebook2Id = pricebookId;
              update portalOrder;
            
              Product2 p1 = OSM_DataFactory.createProduct('P123', true);
              insert p1;
              
              PricebookEntry pbE = OSM_DataFactory.createPricebookEntry(p1.Id, pricebookId, 10);
              insert pbE;
              
              Date fDate = Date.today().addDays(10);
              OrderItem oitem1 = OSM_DataFactory.createOrderItem(portalOrder.Id, pbE.Id, 1, 10, fDate);
              oitem1.OSM_Colon_Clinical_Stage__c = 'Stage I';
              oitem1.GHI_Portal_Prostate_Cancer__c = 'Yes';
              insert oitem1;
              System.debug('##OItem ' + oitem1);
            }
            
            return portalOrder;
     }    
     
      @isTest
     static void controllerTest_PatientContact() {        
         
        User portalUser = getPortalUser();
         
        Test.startTest();
        
        System.runAs(portalUser) {
            
            Order portalOrder = setupOrder(portalUser, NO_ROLE, true);            
            
            PageReference pageRef = Page.GHI_Portal_OIP_Patient;
            Test.setCurrentPage(pageRef);
            System.currentPageReference().getParameters().put('id', portalOrder.Id);
            System.debug('##portalOrderTEST1' + portalOrder);
            ApexPages.StandardController sc = new ApexPages.standardController(portalOrder);

            GHI_Portal_OIP_PatientExt controller = new GHI_Portal_OIP_PatientExt(sc);
            System.debug('##portalOrderTEST2 ' + portalOrder.OSM_Patient__c);
            controller.saveOrder();
            //controller.validateEmailFormat();
             
        } // end System.RunAs
        
        Test.stopTest(); 

     }
     
     @isTest
     static void controllerTest_OrderItems() {        
         
        User portalUser = getPortalUser();
         
        Test.startTest();
        
        System.runAs(portalUser) {
            SetupOptions options = new SetupOptions();
            options.portalUser = portalUser;
            options.oSMRole = NO_ROLE;
            options.createOrderItems = true;
            options.osmProduct = 'Colon';
            
            Order portalOrder = setupOrder(options);
            Id pricebookId = Test.getStandardPricebookId();
            Date fDate = Date.today().addDays(10);
            
            Product2 p1 = OSM_DataFactory.createProduct('P123', true);
              insert p1;
              
              PricebookEntry pbE = OSM_DataFactory.createPricebookEntry(p1.Id, pricebookId, 10);
              insert pbE;
            
             OrderItem oitem1 = OSM_DataFactory.createOrderItem(portalOrder.Id, pbE.Id, 1, 10, fDate);
              oitem1.OSM_Colon_Clinical_Stage__c = 'Stage I';
              oitem1.GHI_Portal_Prostate_Cancer__c = 'Yes';
              insert oitem1;
            PageReference pageRef = Page.GHI_Portal_OIP_Patient;
            Test.setCurrentPage(pageRef);
            System.currentPageReference().getParameters().put('id', portalOrder.Id);
            
            ApexPages.StandardController sc = new ApexPages.standardController(portalOrder);

            GHI_Portal_OIP_PatientExt controller = new GHI_Portal_OIP_PatientExt(sc);
            //controller.resetNameFields();
            controller.deleteOrder();
             
        } // end System.RunAs
        
        Test.stopTest(); 

     }

     @isTest
     static void controllerTest_OrderItems2() {        
         
        User portalUser = getPortalUser();
         
        Test.startTest();
        
        System.runAs(portalUser) {
            SetupOptions options = new SetupOptions();
            options.portalUser = portalUser;
            options.oSMRole = NO_ROLE;
            options.createOrderItems = true;
            options.osmProduct = 'Prostate';
            options.prostateProduct = 'Yes';
            Order portalOrder = setupOrder(options);
            
            Id pricebookId = Test.getStandardPricebookId();
            Date fDate = Date.today().addDays(10);
            
            Product2 p1 = OSM_DataFactory.createProduct('P123', true);
              insert p1;
              
              PricebookEntry pbE = OSM_DataFactory.createPricebookEntry(p1.Id, pricebookId, 10);
              insert pbE;
            
             OrderItem oitem1 = OSM_DataFactory.createOrderItem(portalOrder.Id, pbE.Id, 1, 10, fDate);
              oitem1.OSM_Colon_Clinical_Stage__c = 'Stage I';
              oitem1.GHI_Portal_Prostate_Cancer__c = 'Yes';
              insert oitem1;
            
            update portalOrder;
            
            PageReference pageRef = Page.GHI_Portal_OIP_Patient;
            Test.setCurrentPage(pageRef);
            System.currentPageReference().getParameters().put('id', portalOrder.Id);
            
            ApexPages.StandardController sc = new ApexPages.standardController(portalOrder);

            GHI_Portal_OIP_PatientExt controller = new GHI_Portal_OIP_PatientExt(sc);
            //controller.resetNameFields();
            controller.deleteOrder();
             
        } // end System.RunAs
        
        Test.stopTest(); 

     }
     
     @isTest
     static void controllerTest_OrderItems3() {        
         
        User portalUser = getPortalUser();
         
        Test.startTest();
        
        System.runAs(portalUser) {
            SetupOptions options = new SetupOptions();
            options.portalUser = portalUser;
            options.oSMRole = NO_ROLE;
            options.createOrderItems = true;
            options.osmProduct = 'IBC';
            options.billType = 'Bill Account';
            options.createPatientContact = true;
            Order portalOrder = setupOrder(options);
            
            PageReference pageRef = Page.GHI_Portal_OIP_Patient;
            Test.setCurrentPage(pageRef);
            System.currentPageReference().getParameters().put('id', portalOrder.Id);
            
            ApexPages.StandardController sc = new ApexPages.standardController(portalOrder);

            GHI_Portal_OIP_PatientExt controller = new GHI_Portal_OIP_PatientExt(sc);
            //controller.resetNameFields();
            controller.deleteOrder();
             
        } // end System.RunAs
        
        Test.stopTest(); 

     }     

     public class SetupOptions {
        public User portalUser {get;set;}
        public String oSMRole {get;set;}
        public Boolean createPatientContact{get;set;}
        public Boolean createOrderItems{get;set;}
        public String osmProduct {get;set;}
        public String prostateProduct {get;set;}
        public String billType {get;set;}
        
        public SetupOptions(){
          this.billType = 'Patient Pre-Pay';
          this.prostateProduct = 'No';
          this.oSMRole = '';
          this.createPatientContact = false;
          this.createOrderItems = false;
          this.osmProduct = 'IBC';
        }
     } 

     @isTest
     static void controllerPatientIdentifier() {        
         
        User portalUser = getPortalUser();
         
        Test.startTest();
        
        System.runAs(portalUser) {
            SetupOptions options = new SetupOptions();
            options.portalUser = portalUser;
            options.oSMRole = NO_ROLE;
            options.createOrderItems = true;
            options.osmProduct = 'Colon';
            
            Order portalOrder = setupOrder(options);
            
            PageReference pageRef = Page.GHI_Portal_OIP_Patient;
            Test.setCurrentPage(pageRef);
            System.currentPageReference().getParameters().put('id', portalOrder.Id);
            
            ApexPages.StandardController sc = new ApexPages.standardController(portalOrder);

            GHI_Portal_OIP_PatientExt controller = new GHI_Portal_OIP_PatientExt(sc);
            controller.patientContact.GHI_Portal_Select_to_Enter__c = 'Patient Identifier';
            controller.patientContact.GHI_Portal_Patient_Identifier__c = 'Red';
            controller.patientContact.Email = 'Red@city.com';
            controller.saveOrder();
             
        } // end System.RunAs
        
        Test.stopTest(); 

     }
     
     @isTest
     static void controllerResetName() {        
         
        User portalUser = getPortalUser();
         
        Test.startTest();
        
        System.runAs(portalUser) {
            SetupOptions options = new SetupOptions();
            options.portalUser = portalUser;
            options.oSMRole = NO_ROLE;
            options.createOrderItems = true;
            options.osmProduct = 'Colon';
            
            Order portalOrder = setupOrder(options);
            
            PageReference pageRef = Page.GHI_Portal_OIP_Patient;
            Test.setCurrentPage(pageRef);
            System.currentPageReference().getParameters().put('id', portalOrder.Id);
            
            ApexPages.StandardController sc = new ApexPages.standardController(portalOrder);

            GHI_Portal_OIP_PatientExt controller = new GHI_Portal_OIP_PatientExt(sc);
            controller.resetNameFields();
             
        } // end System.RunAs
        
        Test.stopTest(); 

     }

     @isTest
     static void controllerCurrentStepTest(){
         
        test.startTest();

        User portalUser = [SELECT Id, ContactId, Username, CommunityNickname FROM User WHERE Username = 'jsparrow@test.com' LIMIT 1];
        portalUser.GHI_Portal_Order_Workflow__c = 'Intl-Partner';
        portalUser.Country = 'United Kingdom';
        update portalUser;
        Id accRecId = Schema.SObjectType.Account.getRecordTypeInfosByName().get('Other').getRecordTypeId();
        //Account portalOrderAcc = [SELECT Id, Name FROM Account WHERE Name = 'Default Ordering Account'];
        
        

        System.runAs(portalUser) {

           Account portalOrderAcc = new Account(
            RecordTypeId = accRecId,
            Name = 'Default Ordering Account'
            );
           insert portalOrderAcc; 
           
           Id orderRecType = Schema.SObjectType.Order.getRecordTypeInfosByName().get('Portal Order').getRecordTypeId();
           Order portalOrder = new Order(
                 RecordTypeId = orderRecType,
                 AccountId = portalOrderAcc.Id,
                 //Account = portalOrderAcc,
                 Name = 'TestPortalOrder',
                 OSM_Study_ID__c = '123', 
                 //OSM_Study_Name__c = 'test study name', 
                 //OSM_Patient__c = portalPatient.Id,
                 OSM_Product__c = 'MMR and Colon', 
                 OSM_Triage_Outcome__c = 'Resubmission - Confirmed', 
                 GHI_Portal_Associated_Requisition__c = 'Requisition', 
                 GHI_Portal_CurrentStep__c = 1, 
                 Order_Location__c = 'Domestic', 
                 OSM_Bill_Type__c = 'Genomic Health',
                //  OSM_Related_Order__c = ,
                //  OSM_Related_Order__r.OrderNumber = ,
                 OSM_Patient_MRN__c = 'MRN',
                 Status = 'New',
                 OSM_Status__c = 'Draft',
                 EffectiveDate = Date.today()
             );
            Insert portalOrder;
            System.debug('#debugPortalOrder' + portalOrder);
            
            PageReference pageRef = Page.GHI_Portal_OIP_Patient;
            test.setCurrentPage(pageRef);

            System.currentPageReference().getParameters().put('id', portalOrder.id);
            
            System.debug('#orderId ' + portalOrder.id);
            System.debug('#pageLink ' + pageRef);
            ApexPages.StandardController sc = new ApexPages.standardController(portalOrder);
            System.debug('#sc ' + sc);
            GHI_Portal_OIP_PatientExt controller = new GHI_Portal_OIP_PatientExt(sc);
            System.debug('#controller ' + controller);
            controller.updateCurrentStep();
            //controller.deleteOrder();
             
        }
        
        test.stopTest(); 

     }     
    
}