/******************************************************************************
    Author         : 
    Description    : GHI_Portal_AddEditContact_Controller
    History 
        <date>                <author>                <description>        
        11-AUG-2015           Mark Cagurong            Added additional unit tests
********************************************************************************/
@isTest
public class GHI_Portal_AddEditContact_ControllerTest{
     
    @testsetup 
    static void setup() {
        User portalUser = GHI_Portal_TestUtilities.createPortalUser(); 
        insert portalUser;  
    }
    
    static void setupUserData(Id accId, Id conId){
        GHI_Portal_Settings__c customSetting = new GHI_Portal_Settings__c();
        customSetting = GHI_Portal_TestUtilities.createPortalSettings(); 
        insert customSetting;
        
        GHI_Portal_Okta__c oktaSettings = new GHI_Portal_Okta__c();
        oktaSettings = GHI_Portal_TestUtilities.createPortalOktaSettings(); 
        insert oktaSettings;
        
        Account testAcct = GHI_Portal_TestUtilities.createAccountHCO(); 
        insert testAcct;  
        
        Account portalOrderAcc = GHI_Portal_TestUtilities.createDefaultAcc();
        insert portalOrderAcc;
        
        List<Customer_Affiliation__c> testCAList = new List<Customer_Affiliation__c>();
        Customer_Affiliation__c testCA;
        
        testCA = GHI_Portal_TestUtilities.createCNTtoACCTAffiliation(
        accId, conId, 'Primary'); 
        testCA.GHI_Portal_Display_in_Portal__c = true;
        testCAList.add(testCA);
        testCA = GHI_Portal_TestUtilities.createCNTtoACCTAffiliation(
        accId, conId, 'Primary'); 
        testCA.GHI_Portal_Display_in_Portal__c = false;
        testCAList.add(testCA);
        insert testCAList;  
    }
    
    @isTest
    static void contactTest(){          
        test.startTest(); 
        User portalUser = [SELECT Id, ContactId FROM User WHERE Username = 'jsparrow@test.com' LIMIT 1]; 
        Contact con = [select Id, Account.Id, FirstName, LastName from Contact where Id = :portalUser.ContactId limit 1];
        Id accId = con.Account.Id;
        
        Id conRTId = Schema.SObjectType.Contact.getRecordTypeInfosByName().get('Contact').getRecordTypeId();
        Contact con1 = new Contact();
        con1.LastName = 'Test';
        con1.AccountId = con.Account.Id;
        con1.RecordTypeId = conRTId;
        insert con1;
        
        setupUserData(accId, portalUser.ContactId);
        
        Order ord = new Order(
            Status = 'New',
            OSM_Status__c = 'Draft',
            OSM_Triage_Outcome__c = 'New',
            EffectiveDate = Date.today(),
            OSM_Channel__c = 'Portal',
            OSM_Patient__c = portalUser.ContactId, 
            AccountId = accId
        );
        insert ord;
        
        System.runAs(portalUser) {
            
            System.debug('@************************************** conId debug: ' + portalUser.Id);
            System.debug('@************************************** ordId debug: ' + ord.Id);
            
            PageReference pageRef = Page.GHI_Portal_AddEditContact;
            test.setCurrentPage(pageRef);
            
            //ApexPages.currentPage().getParameters().put('conId', String.valueOf(portalUser.ContactId));
            ApexPages.currentPage().getParameters().put('conId', String.valueOf(con1.Id));
            ApexPages.currentPage().getParameters().put('id', String.valueOf(ord.Id));
            ApexPages.currentPage().getParameters().put('backToOrder', '1');
            GHI_Portal_AddEditContact_Controller controller = new GHI_Portal_AddEditContact_Controller();
            
            //Test adding new Contact with missing fields 
            controller.locationWrapperList = controller.getLocationsList();
            controller.addContact(); 
            System.assertEquals(controller.hasLName, false);
            
            controller.myContact.FirstName = 'Edward'; 
            controller.myContact.LastName = 'Scissorhands'; 
            controller.myContact.Email = 'escissorhands@test.com'; 
            controller.addContact();  
            // System.assertEquals(controller.hasLName, false);
            
            List<GHI_Portal_AddEditContact_Controller.ContactWrapper> delConList = controller.getDeletedContactsList();
            controller.unDeleteContacts();
        }
        
        con.FirstName = null;
        update con;
        
        System.runAs(portalUser) {
            
            System.debug('@************************************** conId debug: ' + portalUser.Id);
            System.debug('@************************************** ordId debug: ' + ord.Id);
            
            PageReference pageRef = Page.GHI_Portal_AddEditContact;
            test.setCurrentPage(pageRef);
            
            //ApexPages.currentPage().getParameters().put('conId', String.valueOf(con.Id));
            ApexPages.currentPage().getParameters().put('conId', String.valueOf(con1.Id));
            ApexPages.currentPage().getParameters().put('id', String.valueOf(ord.Id));
            ApexPages.currentPage().getParameters().put('backToOrder', '1');
            GHI_Portal_AddEditContact_Controller controller = new GHI_Portal_AddEditContact_Controller();
            
            controller.addContact(); 
            
            controller.locationWrapperList = controller.getLocationsList();
            controller.myContact.Firstname = '';
            controller.myContact.LastName = '';
            controller.saveContactLocation();
        }
        
        test.stopTest(); 
    
    }
    
    @isTest
    static void noDisplayContactTest(){           
        test.startTest(); 
        User portalUser = [SELECT Id, ContactId FROM User WHERE Username = 'jsparrow@test.com' LIMIT 1]; 
        Contact con = [select Id, Account.Id from Contact where Id = :portalUser.ContactId limit 1];
        Id accId = con.Account.Id;
        
        setupUserData(accId, portalUser.ContactId);
        
        Order ord = new Order(
            Status = 'New',
            OSM_Status__c = 'Draft',
            OSM_Triage_Outcome__c = 'New',
            EffectiveDate = Date.today(),
            OSM_Channel__c = 'Portal',
            OSM_Patient__c = portalUser.ContactId, 
            AccountId = accId
        );
        insert ord;
        
        System.runAs(portalUser) {
            
            PageReference pageRef = Page.GHI_Portal_AddEditContact;
            test.setCurrentPage(pageRef);
            
            ApexPages.currentPage().getParameters().put('conId', '');
            ApexPages.currentPage().getParameters().put('id', String.valueOf(ord.Id));
            ApexPages.currentPage().getParameters().put('backToOrder', '1');
            GHI_Portal_AddEditContact_Controller controller = new GHI_Portal_AddEditContact_Controller();
            //Test adding new Contact with missing fields 
            controller.locationWrapperList = controller.getLocationsList();
            controller.addContact(); 
            
            System.assertEquals(controller.hasLName, true);
            
            
            controller.myContact.FirstName = 'Edward'; 
            controller.myContact.LastName = 'Scissorhands'; 
            controller.myContact.Email = 'escissorhands@test.com'; 
            controller.addContact();  
            // System.assertEquals(controller.hasLName, false);
            
            List<GHI_Portal_AddEditContact_Controller.ContactWrapper> delConList = controller.getDeletedContactsList();
        }
        
        test.stopTest(); 
    
    }
    
    @isTest
    static void pageReferenceTest(){
        GHI_Portal_Settings__c customSetting = new GHI_Portal_Settings__c();
        customSetting = GHI_Portal_TestUtilities.createPortalSettings(); 
        insert customSetting;
        
        Test.startTest();
        
        PageReference pr; 
        
        GHI_Portal_AddEditContact_Controller controller = new GHI_Portal_AddEditContact_Controller();
        
        pr = controller.goToAddressBook();
        System.assertEquals(pr.getURL(), Page.GHI_Portal_AddressBook.getURL()); 
        
        pr = controller.goToAddEditLocation();
        System.assertEquals(pr.getURL(), Page.GHI_Portal_AddEditLocation.getURL()); 
        
        pr = controller.displayLocationDetails();
        System.assertEquals(pr.getURL(), Page.GHI_Portal_AddEditLocation.getURL()); 
        
        controller.getSalutationOptions();
        
        //pr = controller.saveContactLocation();
        
        Test.stopTest();
    }
    
    @isTest
    static void testException(){
        test.startTest(); 
        User portalUser = [SELECT Id, ContactId FROM User WHERE Username = 'jsparrow@test.com' LIMIT 1]; 
        Contact con = [select Id, Account.Id from Contact where Id = :portalUser.ContactId limit 1];
        Id accId = con.Account.Id;
        
        setupUserData(accId, portalUser.ContactId);
        
        System.runAs(portalUser) {
            
            PageReference pageRef = Page.GHI_Portal_AddEditContact;
            test.setCurrentPage(pageRef);
            
            GHI_Portal_AddEditContact_Controller controller = new GHI_Portal_AddEditContact_Controller();
            //Test adding new Contact with missing fields 
            // controller.getLocationsList();
            
            controller.addContact(); 
            System.assertEquals(controller.hasLName, true);
            
            
            // controller.myContact.FirstName = 'Edward'; 
            // controller.myContact.LastName = 'Scissorhands'; 
            // controller.myContact.Email = 'escissorhands@test.com'; 
            // controller.addContact();  
            // System.assertEquals(controller.hasLName, false);
            
            List<GHI_Portal_AddEditContact_Controller.ContactWrapper> delConList = controller.getDeletedContactsList();
        }
        
        test.stopTest(); 
    }
    
    /******************************************************************************
        Author         : Mark Cagurong
        Description    : Unit test coverage for getPhysicianPageURL
        History
            <date>                <author>                <description>
            11-AUG-2015           Mark Cagurong             Created test method
    ********************************************************************************/
    @isTest
    static void getPhysicianPageURL(){           
        
        User portalUser = [SELECT Id, ContactId FROM User WHERE Username = 'jsparrow@test.com' LIMIT 1]; 
        Contact con = [select Id, Account.Id from Contact where Id = :portalUser.ContactId limit 1];
        Id accId = con.Account.Id;
        
        setupUserData(accId, portalUser.ContactId);
        
        Order ord = new Order(
            Status = 'New',
            OSM_Status__c = 'Draft',
            OSM_Triage_Outcome__c = 'New',
            EffectiveDate = Date.today(),
            OSM_Channel__c = 'Portal',
            OSM_Patient__c = portalUser.ContactId, 
            AccountId = accId
        );
        insert ord;
        
        System.runAs(portalUser) {
            
            PageReference pageRef = Page.GHI_Portal_AddEditContact;
            test.setCurrentPage(pageRef);
            
            ApexPages.currentPage().getParameters().put('conId', '');
            ApexPages.currentPage().getParameters().put('id', String.valueOf(ord.Id));
            ApexPages.currentPage().getParameters().put('backToOrder', '1');
            
            test.startTest(); 
            
            GHI_Portal_AddEditContact_Controller controller = new GHI_Portal_AddEditContact_Controller();
            controller.getPhysicianPageURL();
            
            test.stopTest();
        }    
    }    
    
    /******************************************************************************
        Author         : Mark Cagurong
        Description    : Helper method to add contact and affiliate info
        History
            <date>                <author>                <description>
            11-AUG-2015           Mark Cagurong             Created test method
    ********************************************************************************/
    static SetupResult addCNTtoCNTContact(SetupOptions options){
        SetupResult result = new SetupResult();
        
        User portalUser = options.portalUser;       
        Contact con = options.portalContact;
                
        Id accountId = con.Account.Id;

      if(options.includeDeleteContacts){
        Contact testContact = GHI_Portal_TestUtilities.createContactHCP(accountId); 
        insert testContact;
        
        Customer_Affiliation__c testCA2 = GHI_Portal_TestUtilities.createCNTtoCNTAffiliation(portalUser.ContactId, testContact.Id); 
        testCA2.GHI_Portal_Display_in_Portal__c = false;
        insert testCA2;       
        
        result.testCA2Id = testCA2.Id;
        
        Customer_Affiliation__c testCACon = GHI_Portal_TestUtilities.createCNTtoACCTAffiliation(accountId, testContact.Id, 'Primary'); 
        insert testCACon;
      }
      
      if(options.includeAdditionalLocs) {
        // user's contact
        for(Integer ctr=0; ctr<10; ctr++){
            Account testAcctxAff = GHI_Portal_TestUtilities.createAccountHCO(); 
            testAcctxAff.Name = 'xAffAcc-' + string.valueOf(ctr);
            insert testAcctxAff;
            
            String xRole = null;
            if(ctr == 0) xRole = null;
            else if(ctr == 1) xRole = 'Primary';
            else xRole = 'Ordering';
        
            Customer_Affiliation__c xAff = GHI_Portal_TestUtilities.createCNTtoACCTAffiliation(testAcctxAff.Id, con.Id, xRole); 
            insert xAff;
        }
      }
      
      if(options.includeAdditionalLocsBoth){
           Contact testContact = GHI_Portal_TestUtilities.createContactHCP(con.Account.Id); 
        insert testContact;
        result.testContact = testContact;
        
        // test target contact
        for(Integer ctr=0; ctr<5; ctr++){
            Account testAcctxAff = GHI_Portal_TestUtilities.createAccountHCO(); 
            testAcctxAff.Name = 'xAffAcc-' + string.valueOf(ctr);
            insert testAcctxAff;
            
            String xRole = null;
            if(ctr == 0) xRole = null;
            else if(ctr == 1) xRole = 'Primary';
            else xRole = 'Ordering';
        
            Customer_Affiliation__c xAff = GHI_Portal_TestUtilities.createCNTtoACCTAffiliation(testAcctxAff.Id, testContact.Id, xRole); 
            insert xAff;
        }
        
        // user's contact
        for(Integer ctr=0; ctr<10; ctr++){
            Account testAcctxAff = GHI_Portal_TestUtilities.createAccountHCO(); 
            testAcctxAff.Name = 'xAffAcc-' + string.valueOf(ctr);
            insert testAcctxAff;
            
            String xRole = null;
            if(ctr == 0) xRole = null;
            else if(ctr == 1) xRole = 'Primary';
            else xRole = 'Ordering';
        
            Customer_Affiliation__c xAff = GHI_Portal_TestUtilities.createCNTtoACCTAffiliation(testAcctxAff.Id, con.Id, xRole); 
            insert xAff;
        }
      }
      
      
      return result;
    }
    
    static User getPortalUser(){
      User portalUser = [SELECT Id, ContactId FROM User WHERE Username = 'jsparrow@test.com' LIMIT 1];         
      return portalUser;
    }
    
    static Contact getContact(User portalUser){
      Contact con = [select Id, Account.Id from Contact where Id = :portalUser.ContactId limit 1];
      return con;
    }
    
    @isTest
    static void getLocationsList1(){           
        
        User portalUser = getPortalUser();
        Contact con = getContact(portalUser);
        
        GHI_Portal_Settings__c customSetting = new GHI_Portal_Settings__c();
        customSetting = GHI_Portal_TestUtilities.createPortalSettings(); 
        insert customSetting;
        
        GHI_Portal_Okta__c oktaSettings = new GHI_Portal_Okta__c();
        oktaSettings = GHI_Portal_TestUtilities.createPortalOktaSettings(); 
        insert oktaSettings;
        
        SetupOptions options = new SetupOptions(portalUser, con);
        options.includeAdditionalLocs = true;
        SetupResult result = addCNTtoCNTContact(options);       

        
        Order ord = new Order(
            Status = 'New',
            OSM_Status__c = 'Draft',
            OSM_Triage_Outcome__c = 'New',
            EffectiveDate = Date.today(),
            OSM_Channel__c = 'Portal',
            OSM_Patient__c = portalUser.ContactId, 
            AccountId = con.Account.Id
        );
        insert ord;
        
        System.runAs(portalUser) {
            
            PageReference pageRef = Page.GHI_Portal_AddEditContact;
            test.setCurrentPage(pageRef);
            
            ApexPages.currentPage().getParameters().put('conId', null);
            ApexPages.currentPage().getParameters().put('id', String.valueOf(ord.Id));
            //ApexPages.currentPage().getParameters().put('backToOrder', '1');
            
            test.startTest(); 
            
            GHI_Portal_AddEditContact_Controller controller = new GHI_Portal_AddEditContact_Controller();
            
            //List<Customer_Affiliation__c> aff = [SELECT OSM_Account_1_Name__c, OSM_Contact_1__c,OSM_Role__c FROM Customer_Affiliation__c WHERE OSM_Contact_1__c = :con.Id AND OSM_Role__c = :'Primary'];
            
            List<GHI_Portal_AddEditContact_Controller.LocationWrapper> locList = controller.getLocationsList();
            
            system.debug('getLocationsList.List<LocationWrapper>:v1' + JSON.serialize(locList));
            
            /*
            GHI_Portal_AddEditContact_Controller.LocationWrapper loc0 = locList.get(0);
            loc0.isSelected = true;
            //loc0.isPrimary = true;
            
            system.debug('addContact.List<LocationWrapper>:v2' + JSON.serialize(locList));
            
            controller.myContact.FirstName = 'FIRST';
            controller.myContact.LastName = 'LAST';            
            controller.myContact.Email = 'Email@Email.com';  
            
            controller.addContact();
            */
            
            test.stopTest();
        }
    }
    
    @isTest
    static void getLocationsList2(){           
        
        User portalUser = getPortalUser();
        Contact con = getContact(portalUser);
        
        Id conRTId = Schema.SObjectType.Contact.getRecordTypeInfosByName().get('Contact').getRecordTypeId();
        Contact con1 = new Contact();
        con1.LastName = 'Test';
        con1.AccountId = con.Account.Id;
        con1.RecordTypeId = conRTId;
        insert con1;
        
        GHI_Portal_Settings__c customSetting = new GHI_Portal_Settings__c();
        customSetting = GHI_Portal_TestUtilities.createPortalSettings(); 
        insert customSetting;
        
        GHI_Portal_Okta__c oktaSettings = new GHI_Portal_Okta__c();
        oktaSettings = GHI_Portal_TestUtilities.createPortalOktaSettings(); 
        insert oktaSettings;
        
        SetupOptions options = new SetupOptions(portalUser, con);
        options.includeAdditionalLocs = true;
        SetupResult result = addCNTtoCNTContact(options);       

        
        Order ord = new Order(
            Status = 'New',
            OSM_Status__c = 'Draft',
            OSM_Triage_Outcome__c = 'New',
            EffectiveDate = Date.today(),
            OSM_Channel__c = 'Portal',
            OSM_Patient__c = portalUser.ContactId, 
            AccountId = con.Account.Id
        );
        insert ord;
        
        //System.runAs(portalUser) {
            
            PageReference pageRef = Page.GHI_Portal_AddEditContact;
            test.setCurrentPage(pageRef);
            
            //ApexPages.currentPage().getParameters().put('conId', con.Id);
            ApexPages.currentPage().getParameters().put('conId', con1.Id);
            ApexPages.currentPage().getParameters().put('id', String.valueOf(ord.Id));
            //ApexPages.currentPage().getParameters().put('backToOrder', '1');
            
            test.startTest(); 
            
            GHI_Portal_AddEditContact_Controller controller = new GHI_Portal_AddEditContact_Controller();
            
            //List<Customer_Affiliation__c> aff = [SELECT OSM_Account_1_Name__c, OSM_Contact_1__c,OSM_Role__c FROM Customer_Affiliation__c WHERE OSM_Contact_1__c = :con.Id AND OSM_Role__c = :'Primary'];
            
            List<GHI_Portal_AddEditContact_Controller.LocationWrapper> locList = controller.getLocationsList();
            
            system.debug('getLocationsList.List<LocationWrapper>:v1' + JSON.serialize(locList));
            
            // simulate unselection upon postback
            for(GHI_Portal_AddEditContact_Controller.LocationWrapper loc: locList){
              if(loc.isSelected)loc.isSelected = false;
            }
            
            //controller.saveContactLocation();           

            system.debug('addContact.List<LocationWrapper>:v2' + JSON.serialize(locList));
            
            controller.myContact.FirstName = 'FIRST';
            controller.myContact.LastName = 'LAST';            
            controller.myContact.Email = 'Email@Email.com';  
            
            controller.addContact();            
            
            test.stopTest();
        //}
    }
    
    @isTest
    static void getLocationsList3(){           
        
        User portalUser = getPortalUser();
        Contact con = getContact(portalUser);
        
        GHI_Portal_Settings__c customSetting = new GHI_Portal_Settings__c();
        customSetting = GHI_Portal_TestUtilities.createPortalSettings(); 
        insert customSetting;
        
        GHI_Portal_Okta__c oktaSettings = new GHI_Portal_Okta__c();
        oktaSettings = GHI_Portal_TestUtilities.createPortalOktaSettings(); 
        insert oktaSettings;
        
        System.runAs(portalUser) {
        
            SetupOptions options = new SetupOptions(portalUser, con);
            options.includeAdditionalLocsBoth = true;
            SetupResult result = addCNTtoCNTContact(options);       

            
            Order ord = new Order(
                Status = 'New',
                OSM_Status__c = 'Draft',
                OSM_Triage_Outcome__c = 'New',
                EffectiveDate = Date.today(),
                OSM_Channel__c = 'Portal',
                OSM_Patient__c = portalUser.ContactId, 
                AccountId = con.Account.Id
            );
            insert ord;
            
            PageReference pageRef = Page.GHI_Portal_AddEditContact;
            test.setCurrentPage(pageRef);
            
            ApexPages.currentPage().getParameters().put('conId', result.testContact.Id);
            ApexPages.currentPage().getParameters().put('id', String.valueOf(ord.Id));
            //ApexPages.currentPage().getParameters().put('backToOrder', '1');
            
            test.startTest(); 
            
            GHI_Portal_AddEditContact_Controller controller = new GHI_Portal_AddEditContact_Controller();
            
            //List<Customer_Affiliation__c> aff = [SELECT OSM_Account_1_Name__c, OSM_Contact_1__c,OSM_Role__c FROM Customer_Affiliation__c WHERE OSM_Contact_1__c = :con.Id AND OSM_Role__c = :'Primary'];
            
            List<GHI_Portal_AddEditContact_Controller.LocationWrapper> locList = controller.getLocationsList();            
            
             // simulate unselection upon postback on the second half the selection (6-10th item)
            for(Integer ctr=0; ctr<locList.size(); ctr++){
              GHI_Portal_AddEditContact_Controller.LocationWrapper loc = locList.get(ctr);
              if(!loc.isSelected)loc.isSelected = false;
            }
            
            controller.saveContactLocation();
         
            test.stopTest();
        }
    }
    
    /******************************************************************************
        Author         : Mark Cagurong
        Description    : Unit test coverage for addContact
        History
            <date>                <author>                <description>
            11-AUG-2015           Mark Cagurong             Created test method
    ********************************************************************************/
    @isTest
    static void addContact(){           
        
        User portalUser = getPortalUser();
        Contact con = getContact(portalUser);
        
        setupUserData(con.Account.Id, portalUser.ContactId);
        
        SetupOptions options = new SetupOptions(portalUser, con);
        options.includeAdditionalLocs = true;
        addCNTtoCNTContact(options);       

        
        Order ord = new Order(
            Status = 'New',
            OSM_Status__c = 'Draft',
            OSM_Triage_Outcome__c = 'New',
            EffectiveDate = Date.today(),
            OSM_Channel__c = 'Portal',
            OSM_Patient__c = portalUser.ContactId, 
            AccountId = con.Account.Id
        );
        insert ord;
        
        System.runAs(portalUser) {
            
            PageReference pageRef = Page.GHI_Portal_AddEditContact;
            test.setCurrentPage(pageRef);
            
            ApexPages.currentPage().getParameters().put('conId', null);
            ApexPages.currentPage().getParameters().put('id', String.valueOf(ord.Id));
            //ApexPages.currentPage().getParameters().put('backToOrder', '1');
            
            test.startTest(); 
            
            GHI_Portal_AddEditContact_Controller controller = new GHI_Portal_AddEditContact_Controller();
            
            //List<Customer_Affiliation__c> aff = [SELECT OSM_Account_1_Name__c, OSM_Contact_1__c,OSM_Role__c FROM Customer_Affiliation__c WHERE OSM_Contact_1__c = :con.Id AND OSM_Role__c = :'Primary'];
            
            List<GHI_Portal_AddEditContact_Controller.LocationWrapper> locList = controller.getLocationsList();
            
            system.debug('addContact.List<LocationWrapper>:v1' + JSON.serialize(locList));
            
            GHI_Portal_AddEditContact_Controller.LocationWrapper loc0 = locList.get(0);
            loc0.isSelected = true;
            //loc0.isPrimary = true;
            
            system.debug('addContact.List<LocationWrapper>:v2' + JSON.serialize(locList));
            
            controller.myContact.FirstName = 'FIRST';
            controller.myContact.LastName = 'LAST';            
            controller.myContact.Email = 'Email@Email.com';  
            
            controller.addContact();
       
            test.stopTest();
        }
    }
    
    /******************************************************************************
        Author         : Mark Cagurong
        Description    : Unit test coverage for addContact with backToOrder flag flipped
        History
            <date>                <author>                <description>
            11-AUG-2015           Mark Cagurong             Created test method
    ********************************************************************************/
    @isTest
    static void addContact_backToOrder(){           
        
        User portalUser = getPortalUser();
        Contact con = getContact(portalUser);
        
        setupUserData(con.Account.Id, portalUser.ContactId);
        
        SetupOptions options = new SetupOptions(portalUser, con);
        addCNTtoCNTContact(options);       

        
        Order ord = new Order(
            Status = 'New',
            OSM_Status__c = 'Draft',
            OSM_Triage_Outcome__c = 'New',
            EffectiveDate = Date.today(),
            OSM_Channel__c = 'Portal',
            OSM_Patient__c = portalUser.ContactId, 
            AccountId = con.Account.Id
        );
        insert ord;
        
        System.runAs(portalUser) {
            
            PageReference pageRef = Page.GHI_Portal_AddEditContact;
            test.setCurrentPage(pageRef);
            
            ApexPages.currentPage().getParameters().put('conId', null);
            ApexPages.currentPage().getParameters().put('id', String.valueOf(ord.Id));
            ApexPages.currentPage().getParameters().put('backToOrder', '1');
            
            test.startTest(); 
            
            GHI_Portal_AddEditContact_Controller controller = new GHI_Portal_AddEditContact_Controller();
            
            //List<Customer_Affiliation__c> aff = [SELECT OSM_Account_1_Name__c, OSM_Contact_1__c,OSM_Role__c FROM Customer_Affiliation__c WHERE OSM_Contact_1__c = :con.Id AND OSM_Role__c = :'Primary'];
            
            List<GHI_Portal_AddEditContact_Controller.LocationWrapper> locList = controller.getLocationsList();
            
            system.debug('addContact.List<LocationWrapper>:v1' + JSON.serialize(locList));
            
            GHI_Portal_AddEditContact_Controller.LocationWrapper loc0 = locList.get(0);
            loc0.isSelected = true;
            //loc0.isPrimary = true;
            
            system.debug('addContact.List<LocationWrapper>:v2' + JSON.serialize(locList));
            
            controller.myContact.FirstName = 'FIRST';
            controller.myContact.LastName = 'LAST';            
            controller.myContact.Email = 'Email@Email.com';  
            
            controller.addContact();
       
            test.stopTest();
        }
    }
    
    /******************************************************************************
        Author         : Mark Cagurong
        Description    : Unit test coverage for addContact with exception forced within try catch logic
        History
            <date>                <author>                <description>
            11-AUG-2015           Mark Cagurong             Created test method
    ********************************************************************************/
    @isTest
    static void addContact_forcedException(){           
        
        User portalUser = getPortalUser();
        Contact con = getContact(portalUser);
        
        setupUserData(con.Account.Id, portalUser.ContactId);
        
        SetupOptions options = new SetupOptions(portalUser, con);
        addCNTtoCNTContact(options);
        
        Order ord = new Order(
            Status = 'New',
            OSM_Status__c = 'Draft',
            OSM_Triage_Outcome__c = 'New',
            EffectiveDate = Date.today(),
            OSM_Channel__c = 'Portal',
            OSM_Patient__c = portalUser.ContactId, 
            AccountId = con.Account.Id
        );
        insert ord;
        
        System.runAs(portalUser) {
            
            PageReference pageRef = Page.GHI_Portal_AddEditContact;
            test.setCurrentPage(pageRef);
            
            ApexPages.currentPage().getParameters().put('conId', null);
            ApexPages.currentPage().getParameters().put('id', String.valueOf(ord.Id));
            ApexPages.currentPage().getParameters().put('backToOrder', '1');
            
            test.startTest(); 
            
            GHI_Portal_AddEditContact_Controller controller = new GHI_Portal_AddEditContact_Controller();            
            
            List<GHI_Portal_AddEditContact_Controller.LocationWrapper> locList = controller.getLocationsList();
            
            controller.myContact.FirstName = 'FIRST';
            controller.myContact.LastName = 'LAST';            
            controller.myContact.Email = 'Email@Email.com';  
            
            // force exception by nulling out this during the internal loop within the save try catch logic
            //controller.locationWrapperList = null;
            
            controller.addContact();
       
            test.stopTest();
        }
    }
    
    /******************************************************************************
        Author         : Mark Cagurong
        Description    : Unit test coverage for getDeletedContactsList
        History
            <date>                <author>                <description>
            11-AUG-2015           Mark Cagurong             Created test method
    ********************************************************************************/
    @isTest
    static void getDeletedContactsList(){           
        
        User portalUser = getPortalUser();
        Contact con = getContact(portalUser);
        
        Id conRTId = Schema.SObjectType.Contact.getRecordTypeInfosByName().get('Contact').getRecordTypeId();
        Contact con1 = new Contact();
        con1.LastName = 'Test';
        con1.AccountId = con.Account.Id;
        con1.RecordTypeId = conRTId;
        insert con1;
        
        setupUserData(con.Account.Id, portalUser.ContactId);
        
        SetupOptions options = new SetupOptions(portalUser, con);
        options.includeDeleteContacts = true;        
        
        SetupResult result = addCNTtoCNTContact(options);  
        
        Order ord = new Order(
            Status = 'New',
            OSM_Status__c = 'Draft',
            OSM_Triage_Outcome__c = 'New',
            EffectiveDate = Date.today(),
            OSM_Channel__c = 'Portal',
            OSM_Patient__c = portalUser.ContactId, 
            AccountId = con.Account.Id
        );
        insert ord;
        
        System.runAs(portalUser) {
            
            PageReference pageRef = Page.GHI_Portal_AddEditContact;
            test.setCurrentPage(pageRef);
            
            //ApexPages.currentPage().getParameters().put('conId', con.Id);
            ApexPages.currentPage().getParameters().put('conId', con1.Id);
            ApexPages.currentPage().getParameters().put('id', String.valueOf(ord.Id));
            //ApexPages.currentPage().getParameters().put('backToOrder', '1');
            
            test.startTest(); 
            
            GHI_Portal_AddEditContact_Controller controller = new GHI_Portal_AddEditContact_Controller();               
            
            controller.conId = result.testCA2Id;
            
            controller.getDeletedContactsList();
            controller.unDeleteContacts();           
            
            test.stopTest();
        }
    }
    
    @isTest
    static void getLocationsList_ExistingContact_ThenDeleteLocations(){           
        
        User portalUser = getPortalUser();
        Contact con = getContact(portalUser);
        
        Id conRTId = Schema.SObjectType.Contact.getRecordTypeInfosByName().get('Contact').getRecordTypeId();
        Contact con1 = new Contact();
        con1.LastName = 'Test';
        con1.AccountId = con.Account.Id;
        con1.RecordTypeId = conRTId;
        insert con1;
        
        GHI_Portal_Settings__c customSetting = new GHI_Portal_Settings__c();
        customSetting = GHI_Portal_TestUtilities.createPortalSettings(); 
        insert customSetting;
        
        GHI_Portal_Okta__c oktaSettings = new GHI_Portal_Okta__c();
        oktaSettings = GHI_Portal_TestUtilities.createPortalOktaSettings(); 
        insert oktaSettings;
        
        System.runAs(portalUser) {
        
            SetupOptions options = new SetupOptions(portalUser, con);
            options.includeAdditionalLocs = true;
            SetupResult result = addCNTtoCNTContact(options);       

            
            Order ord = new Order(
                Status = 'New',
                OSM_Status__c = 'Draft',
                OSM_Triage_Outcome__c = 'New',
                EffectiveDate = Date.today(),
                OSM_Channel__c = 'Portal',
                OSM_Patient__c = portalUser.ContactId, 
                AccountId = con.Account.Id
            );
            insert ord;
            
            PageReference pageRef = Page.GHI_Portal_AddEditContact;
            test.setCurrentPage(pageRef);
            
            //ApexPages.currentPage().getParameters().put('conId', con.Id);
            ApexPages.currentPage().getParameters().put('conId', con1.Id);
            ApexPages.currentPage().getParameters().put('id', String.valueOf(ord.Id));
            //ApexPages.currentPage().getParameters().put('backToOrder', '1');
            
            test.startTest(); 
            
            GHI_Portal_AddEditContact_Controller controller = new GHI_Portal_AddEditContact_Controller();
            
            //List<Customer_Affiliation__c> aff = [SELECT OSM_Account_1_Name__c, OSM_Contact_1__c,OSM_Role__c FROM Customer_Affiliation__c WHERE OSM_Contact_1__c = :con.Id AND OSM_Role__c = :'Primary'];
            
            List<GHI_Portal_AddEditContact_Controller.LocationWrapper> locList = controller.getLocationsList();
            
            system.debug('getLocationsList.List<LocationWrapper>:v1' + JSON.serialize(locList));
            
            // simulate unselection upon postback on the second half the selection (6-10th item)
            for(Integer ctr=5; ctr<10; ctr++){
              GHI_Portal_AddEditContact_Controller.LocationWrapper loc = locList.get(ctr);
              if(loc.isSelected)loc.isSelected = false;
            }
            
            controller.saveContactLocation();           

            /*
            system.debug('addContact.List<LocationWrapper>:v2' + JSON.serialize(locList));
            
            controller.myContact.FirstName = 'FIRST';
            controller.myContact.LastName = 'LAST';            
            controller.myContact.Email = 'Email@Email.com';  
            
            controller.addContact();            
            */
            
            test.stopTest();
        }
    }
    
    @isTest
    static void touchFields(){           
        
        User portalUser = getPortalUser();
        Contact con = getContact(portalUser);
        
        Id conRTId = Schema.SObjectType.Contact.getRecordTypeInfosByName().get('Contact').getRecordTypeId();
        Contact con1 = new Contact();
        con1.LastName = 'Test';
        con1.AccountId = con.Account.Id;
        con1.RecordTypeId = conRTId;
        insert con1;
        
        GHI_Portal_Settings__c customSetting = new GHI_Portal_Settings__c();
        customSetting = GHI_Portal_TestUtilities.createPortalSettings(); 
        insert customSetting;
        
        GHI_Portal_Okta__c oktaSettings = new GHI_Portal_Okta__c();
        oktaSettings = GHI_Portal_TestUtilities.createPortalOktaSettings(); 
        insert oktaSettings;
        
        System.runAs(portalUser) {
        
            SetupOptions options = new SetupOptions(portalUser, con);            
            SetupResult result = addCNTtoCNTContact(options);
            
            PageReference pageRef = Page.GHI_Portal_AddEditContact;
            test.setCurrentPage(pageRef);
            
            //ApexPages.currentPage().getParameters().put('conId', con.Id);
            ApexPages.currentPage().getParameters().put('conId', con1.Id);
            //ApexPages.currentPage().getParameters().put('id', String.valueOf(ord.Id));
            //ApexPages.currentPage().getParameters().put('backToOrder', '1');
            
            test.startTest(); 
            
            GHI_Portal_AddEditContact_Controller controller = new GHI_Portal_AddEditContact_Controller();
            
            Boolean flag = controller.locError;            
            
            test.stopTest();
        }
    }
    
    /******************************************************************************
          Author         : Mark Cagurong
          Description    : SetupOptions, parameter class for setting up order variations
          History
              <date>                <author>                <description>        
              11-AUG-2015           Mark Cagurong            created class
      ********************************************************************************/
    public class SetupOptions{
      public User portalUser{get;set;}      
      public Contact portalContact {get;set;}
      public Boolean includeDeleteContacts{get;set;}
      public Boolean includeAdditionalLocs{get;set;}
      public Boolean includeAdditionalLocsBoth{get;set;}
      
      public SetupOptions(User portalUser, Contact con){
        this.portalUser = portalUser;
        this.portalContact = con;
        this.includeDeleteContacts = false;
        this.includeAdditionalLocs = false;
        this.includeAdditionalLocsBoth = false;
      }
    }
    
    public class SetupResult{
      public Id testCA2Id {get;set;} 
      public Contact testContact {get;set;}
      public SetupResult(){
      }
    }
    
    
    
}