/*-------------------------------------------------------------------------------------------------------------------------------------
    Author:         Stephen James Laylo
    Company:        Cloud Sherpas
    Description:    A controller for Order In Progress - Patients Information Page
                  
    Test Class:     n/a
    
    History
    <Date>              <Authors Name>                  <Brief Description of Change>
    03/30/2015          Stephen James Laylo             Created this controller
    04/01/2015          Stephen James Laylo             Added the functionality of the Next Button
    04/06/2015          Andrew Castillo                 Setting Order Origin to Domestic
                                                        Fixed issue with product not saving
    04/14/2015          Sairah Hadjinoor                Updated to add validation on resubmission status
    04/15/2015          Andrew Castillo                 Updated to use Triage Outcome instead of Submission Status
    04/15/2015          Stephen James Laylo             Updated to map the Stage, Clinical Stage, and Products
                                                        into the Page Section Title.
    04/20/2015          Sairah Hadjinoor                Updated to include International Partner WorkFlow
    04/20/2015          Stephen James Laylo             Updated to include International Partner WorkFlow
    05/04/2015          Stephen James Laylo             Updated to include International Non-Partner WorkFlow for UK
    05/07/2015          Stephen James Laylo             Updated to include International Non-Partner WorkFlow for Non-UK
    05/07/2015          Paul Wittmeyer                  Updated to Set OrderItem submitting diagnosis in save method
    05/19/2015          Stephen James Laylo             Updated to change the source of the Product retrieval and the conditions.
    06/10/2015          Katrina Guarina                 Replaced instances of GHI_Portal_X10_Year_Survival_Benefit__c with 
                                                        OSM_10_Yr_Survival_w_Chemo_PREDICT__c and OSM_10_Yr_Survival_w_Chemo_Adjuvant__c
    8/02/2015			Paul Wittmeyer					Updated to check for NHS Bill to type for NHS fields
------------------------------------------------------------------------------------------------------------------------------------- */

public class GHI_Portal_OIP_PatientExt {
    
    public String debug { get; set; }
    public List<OSM_Country_and_State__c> stateOptions { get; set; }
    public User user { get; set; }
    public Order order { get; set; }
    public Order newOrder { get; set; }
    
    public OrderItem orderItem { get; set; }
    public List<OrderItem> orderItems { get; set; }
    public List<OSM_Order_Role__c> orderRoles { get; set; }
    public Contact patientContact { get; set; }
    public Boolean hasNodeStatusError { get; set; }
    public Boolean hasErStatusError { get; set; }
    public Boolean hasSubmissionTypeError { get; set; }
    public Boolean hasFNameError { get; set; }
    public Boolean hasLNameError { get; set; }
    public Boolean hasGenderError { get; set; }
    public Boolean hasDOBError { get; set; }
    public Boolean hasSubmittingDiagnosisError { get; set; }
    public Boolean hideNodeStatus { get; set; }
    public Boolean hideAssociatedRequisition { get; set; }
    public Boolean hasNoState { get; set; }
    public Boolean isEnglandTrustAccount { get; set; }
    public Boolean billTypeNHS {get;set;}
    public Date birthDate { get; set; }
    public GHI_Portal_Settings__c orgDefaults;
    public Map<String, OSM_Orderable_Creation__c> orderableCreationOrgDefaults { get; set; }
    public Boolean isResubmission { get; set; }
    public String selectedCountry { get; set; }
    public String selectedState { get; set; }
    
    public String product { get; set; }
    public String stage { get; set; }
    public String nccn { get; set; }
    public String header { get; set; }
    public String logo { get; set; }
    public String orderWorkflow { get; set; }
    public String selectToEnter { get; set; }
    public Boolean isHardSave {get;set;} 
    
    private String orderId;
    private String patientContactRecType;
    private String defaultPortalUserCountry;
    private Boolean flagBool;
    
    public User currentUser { get; set; }
    public String nodeStatus { get; set; }
    public Boolean isErrorPage { get; set; }
    public Boolean futureDOB { get; set; }
    public Boolean hasEmailErr {get;set;}
    
    public GHI_Portal_OIP_PatientExt(ApexPages.StandardController controller) {

        this.hasNoState = true;
        this.flagBool = false;
        this.orgDefaults = GHI_Portal_Settings__c.getOrgDefaults();
        this.orderableCreationOrgDefaults = OSM_Orderable_Creation__c.getAll();
        
        this.order = new Order();
        this.patientContact = new Contact();
        this.orderItem = new OrderItem();
        this.debug = '';
        this.patientContactRecType = Schema.SObjectType.Contact.getRecordTypeInfosByName().get(this.orgDefaults.GHI_Portal_PatientContactRecType__c).getRecordTypeId();
        this.orderWorkflow = GHI_Portal_Utilities.getUserOrderWorkflow();
        this.defaultPortalUserCountry = GHI_Portal_Utilities.getPortalUserCountry();
        
        this.hasNodeStatusError = false;
        this.hasErStatusError = false;
        this.hasSubmissionTypeError = false;
        this.hasFNameError = false;
        this.hasLNameError = false;
        this.hasGenderError = false;
        this.hasDOBError = false;
        this.hasSubmittingDiagnosisError = false;
        this.isEnglandTrustAccount = true;
        this.currentUser = GHI_Portal_Utilities.getCurrentUser();
        
        //gets the current user's name and contact Id
        this.user = GHI_Portal_Utilities.getCurrentUser();

        // get order ID and product url parameters
        //modified to escape single quotes - Paul Wittmeyer 7/24/2015
        if(ApexPages.currentPage().getParameters().get('id') != null){
        	this.orderId = string.escapeSingleQuotes(ApexPages.currentPage().getParameters().get('id'));
        }
       	this.product = ApexPages.currentPage().getParameters().get('product');
       	this.logo = ApexPages.currentPage().getParameters().get('logo');
    	this.nccn = ApexPages.currentPage().getParameters().get('nccn');
    	this.stage = ApexPages.currentPage().getParameters().get('stage');
        //this.patientContact.GHI_Portal_Select_to_Enter__c = 'Patient Name';
        
        //ADDED: KGuarina 091015 
        //--START--
        //Gets the configured Default Value of GHI_Portal_Select_to_Enter__c field
        String defaultVal = '';
        Schema.DescribeFieldResult objDF = Contact.GHI_Portal_Select_to_Enter__c.getDescribe();
        List<schema.picklistentry> pickVals = objDF.getPicklistValues();        
        for (Schema.PicklistEntry pv: pickVals) {
            if (pv.isDefaultValue()) {
                defaultVal = pv.getValue();
                break;
            }    
        }
        this.patientContact.GHI_Portal_Select_to_Enter__c = defaultVal; //Patient Name
        //--END--

        if (this.logo == '' || this.logo == null) {
            this.logo = 'logo';
        }
        
        //Default value of isErrorPage. If true, the page will redirect to an error page.
        this.isErrorPage = true;
        System.debug('#ControllercontrollerId ' + orderId);
        //checks if the parameter orderId has a value
        if (this.orderId != null && this.orderId != '') {
            
            List<Order> orders = new List<Order>([SELECT Id, 
                                                         Name, 
                                                         OSM_Study_ID__c,
                                                         OSM_Study_Name__c, 
                                                         OSM_Patient__c, 
                                                         OSM_Product__c, 
                                                         OSM_Triage_Outcome__c, 
                                                         GHI_Portal_Associated_Requisition__c, 
                                                         GHI_Portal_CurrentStep__c, 
                                                         Order_Location__c, 
                                                         OSM_Bill_Type__c,
                                                         OSM_Related_Order__c,
                                                         OSM_Related_Order__r.OrderNumber,
                                                         OSM_Patient_MRN__c
                                                  FROM Order 
                                                  WHERE Id = :this.orderId 
                                                  AND CreatedById = :UserInfo.getUserId()
                                                  AND OSM_Status__c = 'Draft'
                                                  LIMIT 1]);
                                                  
             System.debug('#ControllerdebugOrderController ' + orders.size());
             for(order o : orders){
             	if(o.OSM_Bill_Type__c == 'Bill Account' && o.OSM_Product__c == 'IBC'){ 
             		this.billTypeNHS = TRUE;
             	}else{
             		this.billTypeNHS = FALSE;
             	}
             }
            if (orders.size() > 0) {
                //Order exists. So it will not redirect to an error page
                this.isErrorPage = false;
                
                //assigns the existing order;
                this.order = orders.get(0);
                
                //ADDED: KGuarina 070115 
                //--START--
                if ((order.OSM_Triage_Outcome__c + '').indexOf('Resubmission') > -1) {
                    hideAssociatedRequisition  = true; 
                    this.order.GHI_Portal_Associated_Requisition__c = this.order.OSM_Related_Order__r.OrderNumber; 
                }
                //--END--
                
                //get product
                this.product = this.order.OSM_Product__c;
                System.debug('#ControllerproductFromController ' + product);
                System.debug('#ControllerorgDef ' + orderableCreationOrgDefaults);
                if (this.product == this.orderableCreationOrgDefaults.get('Prostate').GHI_Portal_Name__c) {
                    this.patientContact.OSM_Gender__c = 'Male';
                }
                
                if( this.orderItem.GHI_Portal_Prostate_Cancer__c == 'Yes'){
                    this.orderItem.OSM_Submitting_Diagnosis__c = 'Prostate Cancer';
                }
                //fetches the Order Line Item related to the existing Order
                this.orderItems = new List<OrderItem>([SELECT Id, 
                                                              GHI_Portal_Prostate_Cancer__c, 
                                                              OSM_Nodal_Status__c, 
                                                              OSM_ER_Status__c, 
                                                              OSM_Submitting_Diagnosis__c, 
                                                              OSM_Submission_Status__c, 
                                                              OrderId, 
                                                              Order.OSM_Product__c, 
                                                              OSM_Colon_Clinical_Stage__c, 
                                                              OSM_NCCN_Risk_Category__c,
                                                              OSM_Tumor_Grade__c, 
                                                              OSM_Tumor_Size__c, 
                                                              OSM_Her_2_Status__c,
                                                              GHI_Portal_How_to_Confirm_Int_Risk__c, 
                                                              //GHI_Portal_X10_Year_Survival_Benefit__c,
                                                              OSM_10_Yr_Survival_w_Chemo_Adjuvant__c,
                                                              OSM_10_Yr_Survival_w_Chemo_PREDICT__c,
                                                              GHI_Portal_Intl_Risk_Range__c, 
                                                              GHI_PortalTreatment_Rec_Prior_to_DX__c
                                                       FROM OrderItem 
                                                       WHERE OrderId = :this.orderId]);

                if (orderItems.size() > 0) {
                    this.orderItem = orderItems.get(0);
                    if (this.product == this.orderableCreationOrgDefaults.get('Colon').GHI_Portal_Name__c || this.product == this.orderableCreationOrgDefaults.get('MMR').GHI_Portal_Name__c || this.product == this.orderableCreationOrgDefaults.get('MMR and Colon').GHI_Portal_Name__c || this.product == this.orderableCreationOrgDefaults.get('MMR Reflex to Colon').GHI_Portal_Name__c) {
                        //get stage if the Product is a Colon Assay
                        this.stage = this.orderItem.OSM_Colon_Clinical_Stage__c;
                    } else if (this.product == this.orderableCreationOrgDefaults.get('Prostate').GHI_Portal_Name__c) {
                        //get NCCN if the Product is a Prostate Assay
                        this.nccn = this.orderItem.OSM_NCCN_Risk_Category__c;
                    }
                } 
                
                //fetches the Order Roles related to the existing Order
                this.orderRoles = new List<OSM_Order_Role__c>([SELECT Id, 
                                                                      OSM_Role__c,
                                                                      OSM_Account__c
                                                               FROM OSM_Order_Role__c 
                                                               WHERE OSM_Order__c = :this.orderId
                                                               AND OSM_Role__c = 'Ordering'
                                                               LIMIT 1]);

                if (orderRoles.size() > 0){
                    this.isEnglandTrustAccount = GHI_Portal_Utilities.isEnglandTrustAccount(orderRoles.get(0).OSM_Account__c);
                }
                
                if (this.order.OSM_Patient__c == null) {
                    this.order.OSM_Patient__c = this.patientContact.Id;
                    
                } else {
                    List<Contact> patientContacts = new List<Contact>([SELECT Id, 
                                                                              Name, 
                                                                              FirstName, 
                                                                              MiddleName, 
                                                                              //GHI_Portal_Medical_Record_Number__c, 
                                                                              Phone, 
                                                                              Email, 
                                                                              MailingCountry, 
                                                                              MailingStreet, 
                                                                              MailingCity, 
                                                                              MailingPostalCode,
                                                                              MailingState,
                                                                              GHI_Portal_Patient_Identifier__c, 
                                                                              LastName, 
                                                                              OSM_Gender__c, 
                                                                              GHI_Portal_Select_to_Enter__c, 
                                                                              Birthdate
                                                                              //GHI_Portal_State_or_Province__c
                                                                       FROM Contact 
                                                                       WHERE Id = :this.order.OSM_Patient__c]);
                    System.debug('!@#patient ' + patientContacts.size());
                    if (patientContacts.size() > 0) {
                        this.patientContact = patientContacts.get(0);
                        this.birthDate = this.patientContact.BirthDate;
                        
                        if (this.patientContact.Name == '[Not Provided]') {
                            this.patientContact = new Contact();
                        }
                    }
                }
            }
        }
        
        // set field visibility and logo based on product
        if (this.product != null && this.product != '') {
                if (this.product == this.orderableCreationOrgDefaults.get('IBC').GHI_Portal_Name__c) {
                this.logo = 'logobreast';
                this.header = 'Onco<i>type</i> DX - Breast (' + this.orderableCreationOrgDefaults.get('IBC').GHI_Portal_DisplayLabel__c + ')';
                
            } else if (this.product == this.orderableCreationOrgDefaults.get('Prostate').GHI_Portal_Name__c) {
                this.logo = 'logoprostate';
                this.header = 'Onco<i>type</i> DX - Prostate (' + this.nccn + ')';

            } else if (this.product == this.orderableCreationOrgDefaults.get('Colon').GHI_Portal_Name__c) {
                this.logo = 'logocolon';
                this.header = 'Onco<i>type</i> DX - Colon ' + this.stage;
                
            } else if (this.product == this.orderableCreationOrgDefaults.get('MMR Reflex to Colon').GHI_Portal_Name__c) {
                this.logo = 'logocolon';
                this.header = 'Onco<i>type</i> DX - Colon (' + this.orderableCreationOrgDefaults.get('MMR Reflex to Colon').GHI_Portal_DisplayLabel__c + ') ' + this.stage;
                
            } else if (this.product == this.orderableCreationOrgDefaults.get('MMR and Colon').GHI_Portal_Name__c) {
                this.logo = 'logocolon';
                this.header = 'Onco<i>type</i> DX - Colon ' + this.orderableCreationOrgDefaults.get('MMR and Colon').GHI_Portal_DisplayLabel__c + ' ' + this.stage;
                
            } else if (this.product == this.orderableCreationOrgDefaults.get('MMR').GHI_Portal_Name__c) {
                this.logo = 'logocolon';
                this.header = 'Onco<i>type</i> DX - Colon (' + this.orderableCreationOrgDefaults.get('MMR').GHI_Portal_DisplayLabel__c + ') ' + this.stage;
                
            } else if (this.product == this.orderableCreationOrgDefaults.get('DCIS').GHI_Portal_Name__c) {
                this.logo = 'logodcis';
                this.header = 'Onco<i>type</i> DX - Breast (' + this.orderableCreationOrgDefaults.get('DCIS').GHI_Portal_DisplayLabel__c + ')';
                
            } else {
                this.logo = 'logo';
                this.header = 'Unknown';
            }
                
            if (this.patientContact.Id != null) {
                this.header += ': ' + this.patientContact.Name;
            }
        }
        if (this.patientContact.MailingCountry != null && this.patientContact.MailingCountry != '') {
            this.selectedCountry = this.patientContact.MailingCountry;
        } else {
            this.selectedCountry = this.defaultPortalUserCountry;
        }
        checkstate(); 
        if (this.patientContact.MailingState != null && this.patientContact.MailingState != '') {
            this.selectedState = this.patientContact.MailingState;
        }
        
        
    }
    
    public void toggleAssociatedRequisition() {
        if ((order.OSM_Triage_Outcome__c + '').indexOf('Resubmission') > -1) {
            this.hideAssociatedRequisition = true;
        } else {
            this.hideAssociatedRequisition = false;
        }
    }
    
    public List<SelectOption> getPatientOption() {
        List<SelectOption> options = new List<SelectOption>(); 
        options.add(new SelectOption('', '--Please Select--')); 
        options.add(new SelectOption('Patient Name', 'Patient Name')); 
        options.add(new SelectOption('Patient Identifier', 'Patient Identifier'));
        return options; 
    }
    
    public List<SelectOption> getAllCountries() {
        List<SelectOption> options = new List<SelectOption>();
        options.add(new SelectOption('', 'Select a country'));
        List<AggregateResult> groupedResults = [SELECT OSM_Country_Name__c
                                                FROM OSM_Country_and_State__c
                                                WHERE OSM_Country_Name__c != ''
                                                AND OSM_Country_Name__c != null
                                                GROUP BY OSM_Country_Name__c];
        
        for (AggregateResult country: groupedResults) {
            options.add(new SelectOption((String)country.get('OSM_Country_Name__c'), (String)country.get('OSM_Country_Name__c')));                                                       
        }

        return options;
    }
    
    public List<SelectOption> getAllState() {
        List<SelectOption> options = new List<SelectOption>();
        options.add(new SelectOption('', 'Select a state'));
        
        if (selectedCountry != '' && selectedCountry != null) {
            List<OSM_Country_and_State__c> stateOptions = new List<OSM_Country_and_State__c>([SELECT OSM_Country_Name__c,
                                                                                                     OSM_State_Name__c
                                                                                              FROM OSM_Country_and_State__c 
                                                                                              WHERE OSM_Country_Name__c=:selectedCountry
                                                                                              AND OSM_State_Name__c!=:''
                                                                                              AND OSM_State_Name__c!=:null
                                                                                              ORDER BY OSM_State_Name__c]);
            
            for(OSM_Country_and_State__c country: stateOptions) {
                if (country.OSM_State_Name__c != '' && country.OSM_State_Name__c != null) {                                           
                    options.add(new SelectOption(country.OSM_State_Name__c, country.OSM_State_Name__c)); 
                }                                                   
            } 
        }

        return options;
    }
    
    public void checkState() {
        if (getAllState().size() == 1) {
            this.hasNoState = false;
        } else {
            this.hasNoState = true;
        }
        
        if(flagBool == true) { 
            this.selectedState = null; 
            this.patientContact.MailingState = null;
        }
        
        flagBool = true;
    }
    
    public PageReference saveOrder() {
        /*-----------------------------------------------------------------------------------------
        * Author        Stephen James Laylo
        * Company       Cloud Sherpas
        * History       APR-01-2015
        * Description   method for saving the Order in Step 1
        * History       
        * <Date>        <Author>                <Update>
        * 01.APR.2015   Stephen James Laylo     Created
        ------------------------------------------------------------------------------------------- */
        
        this.hasNodeStatusError = false;
        this.hasErStatusError = false;
        this.hasSubmissionTypeError = false;
        this.hasFNameError = false;
        this.hasLNameError = false;
        this.hasGenderError = false;
        this.hasDOBError = false;
        this.hasSubmittingDiagnosisError = false;
        this.futureDOB = false;
        this.hasEmailErr = false;
        System.debug('##PatientSave ' + patientContact);
        if(this.patientContact.BirthDate > Date.today()){
            futureDOB = true;
        } else {
            futureDOB = false;
        }
        
        if(this.patientContact.Email != null && this.patientContact.Email != '') { 
            hasEmailErr = validateEmailFormat(); 
        }
        
        if(hasEmailErr || futureDOB) { 
            return null; 
        }
        
        if ((this.orderWorkflow == 'Intl-Non Partner' && this.user.Country == 'United Kingdom' && (this.order.OSM_Bill_Type__c != 'Patient Pre-Pay' && this.order.OSM_Bill_Type__c != 'Private Insurance')) || (this.orderWorkflow == 'Intl-Non Partner' && this.user.Country != 'United Kingdom') || this.orderWorkflow == 'Domestic' || this.orderWorkflow == 'Intl-Partner') {
            if (this.patientContact.GHI_Portal_Select_to_Enter__c == 'Patient Identifier') {
                if (this.patientContact.GHI_Portal_Patient_Identifier__c != null && this.patientContact.GHI_Portal_Patient_Identifier__c != '') {
                    this.patientContact.LastName = this.patientContact.GHI_Portal_Patient_Identifier__c;
                    this.patientContact.FirstName = '';
                }
            } else {
                this.patientContact.GHI_Portal_Patient_Identifier__c = '';
            }
        }
    
        //validation of the required fields
        if ((!(this.orderWorkflow == 'Intl-Non Partner' && this.user.Country == 'United Kingdom')) && (this.patientContact.LastName == null || this.patientContact.LastName == '')) {
            //used for displaying error messages
            if (this.orderWorkflow == 'Domestic' || this.orderWorkflow == 'Intl-Partner' || (this.orderWorkflow == 'Intl-Non Partner' && this.user.Country != 'United Kingdom')) {
                if (this.patientContact.LastName == null || this.patientContact.LastName == '') {
                    this.hasLNameError = true;
                }
            }

            return null;
            
        } else {
            Savepoint sp = Database.setSavepoint();
            Boolean willUpdateOLI = false;
            updateCurrentStep();
            this.debug = 'Debug: ';
            
            try {
                if (this.orderId != null && this.orderId != '') {
                    //updates everything in Patient Information.
                    //@rao Contact Trigger handler will populate default account for patient , commented the code of populating account for patient
                    // List<Account> accounts = new List<Account>([SELECT Id, Name FROM Account WHERE Name = 'DEFAULT ACCOUNT FOR PATIENT']);
    
                    // if (accounts.size() > 0) {
                    //    this.patientContact.AccountId = accounts.get(0).Id;
                        this.patientContact.RecordTypeId = this.patientContactRecType;
                        this.patientContact.MailingCountry = selectedCountry;
                        if(hasNoState == true) { 
                            this.patientContact.MailingState = selectedState;
                        }
                        
                        if (this.patientContact.Id == null) {
                            Boolean willCreate;
                            if (this.patientContact.LastName != null) {
                                if (this.orderWorkflow == 'Intl-Non Partner' && this.user.Country == 'United Kingdom' && this.order.OSM_Bill_Type__c != 'Patient Pre-Pay' && this.order.OSM_Bill_Type__c != 'Private Insurance') {
                                    willCreate = true;
                                } else if (this.orderWorkflow == 'Intl-Non Partner' && this.user.Country != 'United Kingdom') {
                                    willCreate = true;
                                } else if (this.orderWorkflow == 'Domestic' || this.orderWorkflow == 'Intl-Partner') {
                                    willCreate = true;
                                } else {
                                    willCreate = false;
                                }
                                
                                if (willCreate) {
                                    this.debug += 'Going insert Patient Contact';
                                    //added for security vulnerability - Paul Wittmeyer 9/9/2015
                                    if(!this.patientContact.LastName.contains('(') && !this.patientContact.LastName.contains('"')){
                                        if(this.patientContact.FirstName != null) {
                                            if(!this.patientContact.FirstName.contains('(') && !this.patientContact.FirstName.contains('"')) { 
                                                try{
        	                                    	insert this.patientContact;
        	                                    }catch(Exception e){
        	                                    	logger.debugException(e);
        	                                    }
                                            }
                                        }
                                        else{
    	                                    try{
    	                                    	insert this.patientContact;
    	                                    }catch(Exception e){
    	                                    	logger.debugException(e);
    	                                    }
                                        }
	                                    this.debug += 'Okay inserting Patient Contact';
                                    }
                                }
                                
                            }
                        } else {
                            this.debug += 'Going to update Patient Contact';
                            //added for security vulnerability - Paul Wittmeyer 9/9/2015
                            if(!this.patientContact.LastName.contains('(')){
                                if(this.patientContact.FirstName != null) {
                                    if(!this.patientContact.FirstName.contains('(')) {
                                        try{
    	                            	    update this.patientContact;
        	                        	}catch(Exception e){
        	                            	logger.debugException(e);
        	                            }
                                    }
                                }
                                else {
    	                            try{
    	                            	update this.patientContact;
    	                        	}catch(Exception e){
    	                            	logger.debugException(e);
    	                            }
                                }
	                            //this.debug += 'Okay updating Patient Contact';
                            }
                        }
   
                        this.order.OSM_Patient__c = this.patientContact.Id;
                        this.order.OSM_Patient_DOB__c = this.patientContact.Birthdate;
                        this.order.OSM_Patient_Gender__c = this.patientContact.OSM_Gender__c;
                            
                        //@rao default ordering account is populated in Order
                        //  this.order.AccountId = accounts.get(0).Id;
                        //added for security vulnerability - Paul Wittmeyer 9/10/2015
                        if(this.Order.OSM_Study_ID__c == null || this.Order.OSM_Study_ID__c == '' || !this.Order.OSM_Study_ID__c.contains('(')){
	                        try{
	                        	update this.order;
	                    	}catch(Exception e){
	                        	logger.debugException(e);
	                        }
                        }
                        this.orderId = this.order.Id;

                        for (OrderItem orderItem : this.orderItems) {
                                orderItem.GHI_Portal_Prostate_Cancer__c = this.orderItem.GHI_Portal_Prostate_Cancer__c;
                                orderItem.OSM_Nodal_Status__c = this.orderItem.OSM_Nodal_Status__c;
                                orderItem.OSM_Submission_Status__c = this.orderItem.OSM_Submission_Status__c;
                                orderItem.OSM_ER_Status__c = this.orderItem.OSM_ER_Status__c;
                                orderItem.OSM_Submitting_Diagnosis__c = this.orderItem.OSM_Submitting_Diagnosis__c;
                                orderItem.OSM_Colon_Clinical_Stage__c = this.orderItem.OSM_Colon_Clinical_Stage__c;
                                orderItem.OSM_Tumor_Grade__c = this.orderItem.OSM_Tumor_Grade__c;
                                orderItem.OSM_Tumor_Size__c = this.orderItem.OSM_Tumor_Size__c;
                                orderItem.OSM_Her_2_Status__c = this.orderItem.OSM_Her_2_Status__c;
                                orderItem.GHI_Portal_How_to_Confirm_Int_Risk__c = this.orderItem.GHI_Portal_How_to_Confirm_Int_Risk__c;
                                //orderItem.GHI_Portal_X10_Year_Survival_Benefit__c = this.orderItem.GHI_Portal_X10_Year_Survival_Benefit__c;
                                orderItem.OSM_10_Yr_Survival_w_Chemo_Adjuvant__c = this.orderItem.OSM_10_Yr_Survival_w_Chemo_Adjuvant__c;
                                orderItem.OSM_10_Yr_Survival_w_Chemo_PREDICT__c = this.orderItem.OSM_10_Yr_Survival_w_Chemo_PREDICT__c;
                                orderItem.GHI_Portal_Intl_Risk_Range__c = this.orderItem.GHI_Portal_Intl_Risk_Range__c;
                                orderItem.GHI_PortalTreatment_Rec_Prior_to_DX__c = this.orderItem.GHI_PortalTreatment_Rec_Prior_to_DX__c;
                                
                                //Stamp 'Prostate Cancer' as Submitting Diagnosis if Prostate Cancer = Yes
                            if (orderItem.GHI_Portal_Prostate_Cancer__c == 'Yes'){
                                orderItem.OSM_Submitting_Diagnosis__c = 'Prostate Cancer';
                            }
                        }

                        if (this.orderItems.size() > 0) {
                        	try{
                            	update this.orderItems;
                        	}catch(Exception e){
                        		logger.debugException(e);
                        	}
                        }
                   // }           
                }
            } catch (Exception err) {
                //An exception was caught. We need to revert back to our Savepoint. This will rollback all successful changes.
                Logger.debugException(err);
                Database.rollback(sp);
                System.debug('****Exception: ' + err);
                this.debug += '' + err;
                return null;
            }
        }
        
        if(isHardSave == true) { 
            return null;
        }
        else {
            if (this.orderWorkflow == 'Intl-Non Partner' && this.user.Country == 'United Kingdom') {
                return goToNewOrderSpecimen();
            }
            return goToNewOrderBilling();
        }
    }
    
    public PageReference goToPreviousPage() {
        if (this.orderWorkflow == 'Intl-Non Partner' && this.user.Country == 'United Kingdom') {
            return goToNewOrderBilling();
        }
        return null;
    }
    
    public void updateCurrentStep() {
        //for updating the current step in Order Progress
        if (this.order.GHI_Portal_CurrentStep__c == null || 
            ((this.orderWorkflow == 'Domestic' && this.order.GHI_Portal_CurrentStep__c <= 1) || 
             (this.orderWorkflow == 'Intl-Non Partner' && this.user.Country == 'United Kingdom' && this.order.GHI_Portal_CurrentStep__c <= 3) || 
             (this.orderWorkflow == 'Intl-Non Partner' && this.user.Country != 'United Kingdom' && this.order.GHI_Portal_CurrentStep__c <= 1) || 
             (this.orderWorkflow == 'Intl-Partner' && this.order.GHI_Portal_CurrentStep__c == 1))) {
            
            try {
                if (this.orderWorkflow == 'Domestic' || this.orderWorkflow == 'Intl-Non Partner') {
                    if (this.orderWorkflow == 'Intl-Non Partner' && this.user.Country == 'United Kingdom') {
                        this.order.GHI_Portal_CurrentStep__c = 4;
                    } else {
                        this.order.GHI_Portal_CurrentStep__c = 2;
                    }
                } else {
                    this.order.GHI_Portal_CurrentStep__c = 2;
                }
            } catch (Exception err) {
                Logger.debugException(err);
                System.debug('Error in updating Current Step in Order. ' + err);
            }
        }
    }
    
    public List<SelectOption> getNodeStatusOption() {
        List<SelectOption> options = new List<SelectOption>();
        options.add(new SelectOption('', '--None--'));
        Schema.DescribeFieldResult fieldResult = Schema.sObjectType.OrderItem.fields.OSM_Nodal_Status__c.getSObjectField().getDescribe();
        List<Schema.PicklistEntry> ple = fieldResult.getPicklistValues();

        for (Schema.PicklistEntry f : ple) {
            String label = f.getLabel();
            if (label != 'Unspecified') {
                options.add(new SelectOption(f.getValue(), label));
            }
        }
        
        return options;
    }
    
    public PageReference goToNewOrderBilling() {
        PageReference pr = Page.GHI_Portal_OIP_Billing;
        pr.getParameters().put('id', this.orderId);      
        pr.setRedirect(true);

        return pr;
    }

    public PageReference goToNewOrderPhysician() {
        PageReference pr = Page.GHI_Portal_OIP_Physician;
        pr.getParameters().put('id', this.orderId);
        pr.setRedirect(true);

        return pr;
    }

    public PageReference goToNewOrderSpecimen() {
        PageReference pr = Page.GHI_Portal_OIP_Specimen;
        pr.getParameters().put('id', this.orderId);
        pr.setRedirect(true);

        return pr;
    }

    public PageReference goToNewOrderReview() {
        PageReference pr = Page.GHI_Portal_OIP_ReviewOrder;
        pr.getParameters().put('id', this.orderId);
        pr.setRedirect(true);

        return pr;
    }
    
    public PageReference deleteOrder() {
        PageReference pr = Page.GHI_Portal_OIP_StartContinue;
        pr.setRedirect(true);
        System.debug('#ControllerOrderToDelete ' + orderId);
        Order orderToDelete = new Order();
        orderToDelete = [SELECT Id FROM Order WHERE Id = :this.orderId LIMIT 1];
        System.debug('#ControllerOrderQuery ' + orderToDelete);
        Savepoint sp = Database.setSavepoint();
        
        try {
                List<OrderItem> savedOrderItemsToDelete = new List<OrderItem>([SELECT Id 
                                                                               FROM OrderItem 
                                                                               WHERE OrderId = :orderToDelete.Id]);
                System.debug('#ControllerOrderSize ' + savedOrderItemsToDelete.size());
                if (savedOrderItemsToDelete.size() > 0) {
                    delete savedOrderItemsToDelete.get(0);
                }
                
                delete orderToDelete;
                return pr; 
        } catch (Exception err) {
            Logger.debugException(err);
            //An exception was caught. We need to revert back to our Savepoint. This will rollback all successful changes.
            Database.rollback(sp);
            
            this.debug = '****Exception for deleting Saved Order: ' + err;
            System.debug(this.debug);
        }
        
        return null;                                            
    }
    
    public Boolean validateEmailFormat() {
        System.debug('!@#patientContact ' + patientContact);
        String InputString = this.patientContact.Email; 
        String emailRegex = 
        '([a-zA-Z0-9_\\-\\.]+)@((\\[a-z]{1,3}\\.[a-z]{1,3}\\.[a-z]{1,3}\\.)|(([a-zA-Z0-9\\-]+\\.)+))([a-zA-Z]{2,4}|[0-9]{1,3})';
        Pattern MyPattern = Pattern.compile(emailRegex);
        System.debug('!@#mypattern ' + MyPattern);
        System.debug('!@#inputStr ' + InputString);
        Matcher MyMatcher = MyPattern.matcher(InputString);
        if(!MyMatcher.matches()) {
            return true;
        }
        else { 
            return false; 
        }
    }
    
    public void resetNameFields() {
        this.patientContact.LastName = null; 
        this.patientContact.FirstName = null; 
        this.patientContact.GHI_Portal_Patient_Identifier__c = null;
    }
}