/*---------------------------------------------------------------------------------------------------
    Author:        Sairah Hadjinoor
    Company:       Cloud Sherpas
    Description:   A controller class created for Add Edit Contact Page
                  
    Test Class:
    History:
    <Date>          <Authors Name>         <Brief Description of Change>
    03/18/2015      Sairah Hadjinoor       Created
    03/19/2015      Gypt Minierva          Add display fucntionality if 
                                           selected record is from addressbook.
    03/19/2015      Stephen James Laylo    Added a functionality for adding a contact
                                           through Web To Lead using Web Service
    03/24/2015      Andrew Castillo        Added company field to lead creation 
    03/26/2015		Sairah Hadjinoor	   Added functionality on adding location to a contact, 
    									   updating a location to become primary and deleting 
    									   a location from Customer Affiliation
    05/29/2015      Stephen James Laylo    Removed Web-To-Lead method when inserting Contact
                                           and used DupeBlocker
    08/12/2015      Katrina Guarina        Removed references to Primary Location 
-------------------------------------------------------------------------------------------------*/
public class GHI_Portal_AddEditContact_Controller {
  
    /* DECLARATIONS */
    public User user { get; set; }
    transient Id userId;
    public Id conId { get; set; }
    public GHI_Portal_Settings__c orgDefaults { get; set; }
    public String contactAffiliationRecTypeId { get; set; }
    public String debug { get; set; }
    public String displayContact { get; set; }
    
    public String locId { get; set; }
    public String orderId {get;set;} 
    public String backToOrderFlag {get;set;} 
    
    public Boolean hasFName { get; set; }
    public Boolean hasLName { get; set; }
    public Boolean hasEmail { get; set; }
    public Contact myContact{ get;set; }
    public String accountAffiliationRecTypeId { get; set; }
    public String errorLocation { get; set; }
    public List<LocationWrapper> locationWrapperList { get; set; }
    public Boolean locError { get; set; }
    public Set<Id> existingCustomerAffiliation { get; set; }
    Map<Id, Customer_Affiliation__c> contactCustomerAffiliation { get; set; }
    Map<Id, Customer_Affiliation__c> deacContactCustomerAffiliation { get; set; }
    public id contactPatientRecTypeId {get;set;}
    
    private Id conIdToBeAssoc = null;
    
    public GHI_Portal_AddEditContact_Controller() {
        this.myContact = new Contact();
        System.debug('@********************* newly created myContact debug: ' + this.myContact);
        //get the contact Id passed on edit contact functionality   
        this.displayContact = ApexPages.currentPage().getParameters().get('conId');
        System.debug('#displayContact ' + ApexPages.currentPage().getParameters().get('conId'));
        this.orderId = ApexPages.currentPage().getParameters().get('id');
        System.debug('#orderId ' + ApexPages.currentPage().getParameters().get('id'));
        this.backToOrderFlag = ApexPages.currentPage().getParameters().get('backToOrder');
        //get org defaults where we store all hard coded ids for web to lead fields 
        this.orgDefaults = GHI_Portal_Settings__c.getOrgDefaults();
        System.debug('@*********************org defaults: ' + this.orgDefaults);
        //get Contact to Contact recordtype Id for Customer Affiliation
        this.contactAffiliationRecTypeId = Schema.SObjectType.Customer_Affiliation__c.getRecordTypeInfosByName().get(orgDefaults.GHI_Portal_CNT_CNT_Recordtype__c).getRecordTypeId();
        System.debug('@*********************contact affiliation rectypeid: ' + this.contactAffiliationRecTypeId);
        //get Contact to Account recordtype Id for Customer Affiliation
        this.accountAffiliationRecTypeId = Schema.SObjectType.Customer_Affiliation__c.getRecordTypeInfosByName().get(orgDefaults.GHI_Portal_CNT_ACCT_Recordtype__c).getRecordTypeId();
        this.contactPatientRecTypeId = Schema.SObjectType.Contact.getRecordTypeInfosByName().get('Patient').getRecordTypeId();
        //check if the user is currently updating a contact before querying to avoid exception
        System.debug('#conId ' + conId);
        if (this.displayContact != '' && displayContact != null) {
            System.debug('#ifDisplayCon ' + displayContact);
            this.myContact = [SELECT Salutation, 
                                     FirstName, 
                                     LastName,
                                     MiddleName, 
                                     OSM_Middle_Name__c,
                                     Email,
                                     GHI_Portal_Contact_Source__c, 
                                     OSM_Credentials__c, 
                                     OSM_HCP_NPI__c
                              FROM Contact 
                              WHERE Id = :this.displayContact
                              AND RecordTypeId != :this.contactPatientRecTypeId
                              LIMIT 1];
          System.debug('#myContact ' + myContact);
        }
        System.debug('@************ myContact query end debug');
        //get current user record 
        this.user = GHI_Portal_Utilities.getCurrentUser();
        
        this.hasFName = false;
        this.hasLName = false;
        this.hasEmail = false;
        
        /*
        this.locError = false;
        
        this.leadSrc = 'Portal';
        */
    }
    
    /*-----------------------------------------------------------------------
    * Author        Stephen James Laylo
    * Company       Cloud Sherpas
    * History       JAN-20-2015
    * Description   Page redirections.
    ----------------------------------------------------------------------- */
    public PageReference goToAddressBook() {
    	//redirect to address book page
        PageReference pr = Page.GHI_Portal_AddressBook;
        pr.setRedirect(true);

        return pr;
    }
    
    public PageReference goToAddEditLocation() {
    	//redirect to add edit location page
        PageReference pr = Page.GHI_Portal_AddEditLocation;
        pr.setRedirect(true);

        return pr;
    }
    
    public PageReference getPhysicianPageURL() {
        //redirect to Physician page
        PageReference pr = Page.GHI_Portal_OIP_Physician;
        pr.getParameters().put('id', orderId); 
        pr.setRedirect(true);

        return pr;
    }
    
    public PageReference addContact() {
        /*-----------------------------------------------------------------------
        * Author        Stephen James Laylo
        * Company       Cloud Sherpas
        * History       MAR-18-2015
        * Description   Used for adding a contact through Web-To-Lead
        ----------------------------------------------------------------------- */
        this.hasFName = false;
        this.hasLName = false;
        this.hasEmail = false;
        
        Boolean dupeFound = false; 
        
        //check null values of input fields
        if ((this.myContact.FirstName != null && this.myContact.FirstName != '') && (this.myContact.LastName != null && this.myContact.LastName != '') && (this.myContact.Email != null && this.myContact.Email != '')) {

            debug = '';
            Savepoint sp = Database.setSavepoint();
            Boolean willCreateAffiliations = true;
            Boolean willCreateCntToAccount = true;
            conIdToBeAssoc = null;
            
            myContact.GHI_Portal_Contact_Source__c = 'Portal'; 
            
            System.debug('@*************************** mycontact debug: ' + this.myContact);
            
            try {
                //If new Contact is being created 
                if (this.myContact.Id == null) {
                    //MODIFIED: KGuarina 061515 
                    //---START---
                    Boolean hasSelected = false; 
                    //Boolean hasPrimary = false; 
                    //Loop through all associated locations to check if one is selected 
                    for (LocationWrapper locWrapper: locationWrapperList) {
                    	if (locWrapper.isSelected) {
                    	    //Set flag that a selection has been made 
            				hasSelected = true; 
            				//Set Contact Account to selected location 
            				this.myContact.AccountId = locWrapper.customerLocation.OSM_Account_1__c;
                    		/**if (locWrapper.isPrimary) {
                    			hasPrimary = true; 
                    			this.myContact.AccountId = locWrapper.customerLocation.OSM_Account_1__c;
                    		}**/
                    	}
                    }
                    
                    //If no selection is made, display error 
                    if(hasSelected == false) { 
                    	locError = true; 
                    	return null; 
                    }
                    //Else, try to insert new Contact 
                    else {
                    	insert this.myContact;
                    	conIdToBeAssoc = this.myContact.Id;
                    }
                    //---END--- 
                    
                    
                }
            } catch (Exception e) {
                //An exception was caught. We need to revert back to our Savepoint. This will rollback all successful changes.
                Logger.debugException(e);
                Database.rollback(sp);
                
                System.debug('@@Exception caught');
                
                //Check if exception is caused by DupeBlocker 
                String strFind = '<a name="db_BlockLink" href="/';
                Integer ind = (e + '').indexOf(strFind);
                
                //If DupeBlocker exception, get existing Contact Id that matched 
                if (ind != -1) {
                    String conId = (e + '').substring(ind + strFind.length(), ind + strFind.length() + 18);
                    debug = conId;
                    conIdToBeAssoc = conId;
                    dupeFound = true; 
                    willCreateCntToAccount = false;
                } else {
                    debug += ('Error: '+ e) + '<br />';
                    willCreateAffiliations = false;
                }
            }
            
            System.debug('@@conIdToBeAssoc' + conIdToBeAssoc);
            
            if (willCreateAffiliations) {
                List<Customer_Affiliation__c> pendingCA = new List<Customer_Affiliation__c>();
                
                if (conIdToBeAssoc != null) {
                    Customer_Affiliation__c caCntToCnt = new Customer_Affiliation__c();
                    Customer_Affiliation__c caCntToAcct = new Customer_Affiliation__c();
                    
                    //Retrieve any existing Contact to Contact Affiliations between Portal User and Contact 
                    List<Customer_Affiliation__c> oldCaCntToCnt = new List<Customer_Affiliation__c>([SELECT OSM_Contact_1__c, 
                                                                                                            OSM_Contact_2__c, 
                                                                                                            RecordTypeId
                                                                                                     FROM Customer_Affiliation__c
                                                                                                     WHERE OSM_Contact_1__c = :this.user.ContactId
                                                                                                     AND OSM_Contact_2__c = :conIdToBeAssoc
                                                                                                     AND RecordTypeId = :this.contactAffiliationRecTypeId]);
                    //Create new Contact to Contact Affiliation between Portal User and Contact 
                    caCntToCnt.OSM_Contact_1__c = this.user.ContactId;
                    caCntToCnt.OSM_Contact_2__c = conIdToBeAssoc;
                    caCntToCnt.RecordTypeId = this.contactAffiliationRecTypeId;
                    
                    if (willCreateCntToAccount) {
                        caCntToAcct.OSM_Contact_1__c = conIdToBeAssoc;
                        caCntToAcct.OSM_Account_1__c = this.user.AccountId;
                        caCntToAcct.RecordTypeId = this.accountAffiliationRecTypeId;
                        //pendingCA.add(caCntToAcct);
                    }
                    
                    pendingCA.add(caCntToCnt);
                    
                    System.debug('@@pendingCA.size() : ' + pendingCA.size()); 
                    if (!pendingCA.isEmpty()) {
                        if (oldCaCntToCnt.isEmpty()) {
                        	try{
                            	insert pendingCA;
                        	}catch(Exception e){ logger.debugException(e); }
                            
                        }
                        

                    }
                }
            }
            Pagereference pageRef; 
            
            //If redirected from Physician tab, redirect back to Physician tab on save. 
            if(backToOrderFlag == '1') { 
            	pageRef = getPhysicianPageURL();
            }
            //Else, redirect to Address Book page 
            else { 
                pageRef = Page.GHI_Portal_AddressBook;
                //If duplicate was found, set parameter to display dupe info message 
				if (dupeFound) {
					pageRef.getParameters().put('dup', '1');
				}
            }
			
			//Invoke method to save Contact location 
			saveContactLocation(); 
			
            return pageRef;
        } else {
        	//check required fields and throw an error if null values are returned
            if (this.myContact.FirstName == null || this.myContact.FirstName == '') {
                this.hasFName = true;
            }
            if (this.myContact.LastName == null || this.myContact.LastName == '') {
                this.hasLName = true;
            }
            if (this.myContact.Email == null || this.myContact.Email == '') {
                this.hasEmail = true;
            }
        }
        
        return null; 
    } 


    public List<SelectOption> getSalutationOptions() {
        /************************************************************************
        * @author         Gypt Minierva
        * @date           03/18/2015
        * @description    Generates a list of select options for the Salutation
        *                 field in the addressbook page.
        * @returns        List of Select Options for the salutation field
        ************************************************************************/        
        
        List<SelectOption> options = new List<SelectOption>();

        options.add(new SelectOption('', '-- None --'));
        //get salutation values from contact
        Schema.DescribeFieldResult fieldResult = Contact.Salutation.getDescribe();
        
        List<Schema.PicklistEntry> ple = fieldResult.getPicklistValues();
                
        for (Schema.PicklistEntry f : ple) {
            //add to picklist option
            options.add(new SelectOption(f.getLabel(), f.getValue()));
        }     
             
        return options;
    }
    
    public List<ContactWrapper> getDeletedContactsList() {
        /*-----------------------------------------------------------------------
        * Author        Sairah Hadjinoor
        * Company       Cloud Sherpas
        * History       MAR-11-2015
        * Description   Display Contacts from customer affiliations related to the user
        * History       
        * <Date>        <Author>                <Update>
        13.MAR.2015     Stephen James Laylo     added functionality to search on portal
        24.MAR.2015     Sairah Hadjinoor        added functionality to use wrapper class to 
                                                display user's primary location to My Contacts Section
        ----------------------------------------------------------------------- */
        List<Customer_Affiliation__c> contactsRec = new List<Customer_Affiliation__c>();
        List<Customer_Affiliation__c> primaryCustomer = new List<Customer_Affiliation__c>();
        List<ContactWrapper> conWrapperList = new List<ContactWrapper>();
        Map<String, String> conCustomerMap = new Map<String, String>();
        Set<String> contactIdSet = new Set<String>();
       
        //get input from user
        String searchStr = ApexPages.currentPage().getParameters().get('search');
        String filter = '';
        
        if (searchStr == null) {
            searchStr = '';
        }
        
        searchStr = '%' + searchStr + '%';
        //check if contact of user is not null to make sure the user is a comm user
        if (this.user.ContactId != null) {
                //if no search criteria then display records that is related to the user
                contactsRec = [SELECT Id,
                                      OSM_Contact_2__c, 
                                      GHI_Portal_Display_in_Portal__c,
                                      OSM_Contact_2_Name__c, 
                                      OSM_Contact_2__r.Email, 
                                      IntlSFA_Phone__c, 
                                      OSM_Account_1__c, 
                                      GHI_Portal_Contact_2_Address__c, 
                                      OSM_Account_1_Name__c,
                                      OSM_Contact_1__c,
                                      RecordTypeId,OSM_Primary__c 
                               FROM Customer_Affiliation__c 
                               WHERE RecordTypeId= :contactAffiliationRecTypeId                                
                               AND GHI_Portal_Display_in_Portal__c = false 
                               AND OSM_Contact_2__c != null
                               AND OSM_Contact_1__c = :this.user.ContactId];
        }
        //check if user has contact and a primary location
        if (!contactsRec.isEmpty()) {
            //loop through the contacts to add to the wrapper list
            for (Customer_Affiliation__c conRec: contactsRec) {
                //add to Map to get the primary location of each contact
                //conCustomerMap.put(conRec.OSM_Contact_2__c, conRec);
                contactIdSet.add(conRec.OSM_Contact_2__c);
            }
            //check if set is not empty to avoid exception
            if (!contactIdSet.isEmpty()) {
            	//get all primary customer affiliation of all contacts
                for (Customer_Affiliation__c cust : [SELECT OSM_Account_1_Name__c,
                                                            OSM_Contact_1__c,OSM_Role__c 
                                                     FROM Customer_Affiliation__c 
                                                     WHERE OSM_Contact_1__c IN :contactIdSet
                                                     AND OSM_Role__c = :'Primary']) {
                	//add to map
                    conCustomerMap.put(cust.OSM_Contact_1__c, cust.OSM_Account_1_Name__c);                                  
                                            
                }
            }
            //check if Map is not empty before proceeding
            if (!conCustomerMap.isEmpty()) {
            	//loop through the exiisting contacts of logged in user
                for (Customer_Affiliation__c conRec: contactsRec) {
                	//add to wrapper to display with the appropriate primary location for each contact
                    ContactWrapper conWrapper = new ContactWrapper(conRec,conCustomerMap.get(conRec.OSM_Contact_2__c));
                    conWrapperList.add(conWrapper);
                }
            } 
        }
        
        return conWrapperList;
    }
    
    public void unDeleteContacts() {
        /*-----------------------------------------------------------------------
        * Author        Sairah Hadjinoor
        * Company       Cloud Sherpas
        * History       MAR-18-2015
        * Description   Undeleting all deleted locations on portal
                        FYI - Locations are not hard deleted in salesforce org
                        rather the code is just updating a Boolean value
                        that flags if the location must be displayed in Portal or not
        ----------------------------------------------------------------------- */
        try {
            //get the customer affiliation to undelete this will only be called once so no issues on the query
            if (conId != null) {
                Customer_Affiliation__c contactToUndelete = [SELECT Id, 
                                                                    GHI_Portal_Display_in_Portal__c,
                                                                    GHI_Portal_Contact_2_Address__c,
                                                                    OSM_Contact_2_Name__c,
                                                                    OSM_Contact_2__r.Email, 
                                                                    IntlSFA_Phone__c, 
                                                                    OSM_Account_1__c, 
                                                                    GHI_Portal_Account_1_Address__c, 
                                                                    OSM_Account_1_Name__c,
                                                                    OSM_Contact_1__c
                                                             FROM Customer_Affiliation__c WHERE Id = :conId];
                if (contactToUndelete!=null) {                       
	                contactToUndelete.GHI_Portal_Display_in_Portal__c = true; 
	                //update contact
	                try{
	                	update contactToUndelete;
	                }catch(Exception e){ logger.debugException(e); } 
                }
            }
        } catch (Exception e) {	Logger.debugException(e);  ApexPages.addMessage(new ApexPages.Message(ApexPages.Severity.ERROR, 'An Error occured: '+ e));  }
    }
    
    public List<LocationWrapper> getLocationsList() {
        /*-----------------------------------------------------------------------
        * Author        Sairah Hadjinoor
        * Company       Cloud Sherpas
        * History       MAR-11-2015
        * Description   Display Locations from customer affiliations related to the user
        * History       
        * <Date>        <Author>                <Update>
        26.MAR.2015		Sairah Hadjinoor		updated to add functionality of displaying 
        										the customer affiliation as selected and primary 
        										based on the existing customer affiliation of the contact
        ----------------------------------------------------------------------- */
        LocationWrapper conLocWrapper;
        this.existingCustomerAffiliation = new Set<Id>();
        this.locationWrapperList = new List<LocationWrapper>();
        this.contactCustomerAffiliation = new Map<Id, Customer_Affiliation__c>();
        this.deacContactCustomerAffiliation = new Map<Id, Customer_Affiliation__c>();
        Set<Id> customerAffilliationSet = new Set<Id>();
                
        //check if the displayContact param is not null
        //displayContact param determinse if the user is editing a contact
        if (this.displayContact != null && this.displayContact != '') {
        	//get all existing customer affiliation(location) of contact
            for (Customer_Affiliation__c conAffil : [SELECT Id,
                                                            OSM_Role__c, 
                                                            GHI_Portal_Display_in_Portal__c, 
                                                            IntlSFA_Phone__c,
                                                            GHI_Portal_Account_1_Phone__c, 
                                                            OSM_Account_1__c, 
                                                            GHI_Portal_Account_1_Address__c, 
                                                            OSM_Account_1_Name__c, 
                                                            OSM_Contact_1__c,
                                                            OSM_Account_1__r.BillingState 
                    	                             FROM Customer_Affiliation__c 
                    	                             WHERE GHI_Portal_Display_in_Portal__c = true 
                    	                             AND OSM_Contact_1__c = :displayContact
                    	                             AND OSM_Account_1__c != null]) {
                //add ids of existing customer account for checking later
        		existingCustomerAffiliation.add(conAffil.Id);
        		//add customer affiliation to map to check if the account is also an account of the current user
        		contactCustomerAffiliation.put(conAffil.OSM_Account_1__c,conAffil);
            }
            for (Customer_Affiliation__c conAffil : [SELECT Id,
                                                            OSM_Role__c, 
                                                            GHI_Portal_Display_in_Portal__c, 
                                                            IntlSFA_Phone__c,
                                                            GHI_Portal_Account_1_Phone__c, 
                                                            OSM_Account_1__c, 
                                                            GHI_Portal_Account_1_Address__c, 
                                                            OSM_Account_1_Name__c, 
                                                            OSM_Contact_1__c,
                                                            OSM_Account_1__r.BillingState 
                    	                             FROM Customer_Affiliation__c 
                    	                             WHERE GHI_Portal_Display_in_Portal__c = false 
                    	                             AND OSM_Contact_1__c = :displayContact
                    	                             AND OSM_Account_1__c != null]) {

        		//add customer affiliation to map to check if the account is also an account of the current user
        		deacContactCustomerAffiliation.put(conAffil.OSM_Account_1__c,conAffil);
            }
        }
        //get all customer affiliation of the logged in user
        for (Customer_Affiliation__c custAffil: [SELECT Id, 
                                                        GHI_Portal_Display_in_Portal__c,
                                                        OSM_Role__c, 
                                                        IntlSFA_Phone__c,
                                                        GHI_Portal_Account_1_Phone__c, 
                                                        OSM_Account_1__c,
                                                        GHI_Portal_Account_1_Address__c, 
                                                        OSM_Account_1_Name__c,
                                                        OSM_Contact_1__c,
                                                        OSM_Account_1__r.BillingState 
                                                 FROM Customer_Affiliation__c 
                                                 WHERE GHI_Portal_Display_in_Portal__c = true 
                                                 AND OSM_Contact_1__c = :this.user.ContactId 
                                                 AND OSM_Account_1__c != null]) {
            //check if contactCustomerAffiliation Map is not null
            if (!contactCustomerAffiliation.isEmpty()) {
            	//check if it contains the account from the customer affiliation of the user
            	if (contactCustomerAffiliation.containsKey(custAffil.OSM_Account_1__c)) {
            		//check if role has values to avoid exception
            		if (contactCustomerAffiliation.get(custAffil.OSM_Account_1__c).OSM_Role__c != null && contactCustomerAffiliation.get(custAffil.OSM_Account_1__c).OSM_Role__c != '') {
            			//check if the role is primary
            			if (contactCustomerAffiliation.get(custAffil.OSM_Account_1__c).OSM_Role__c.contains('Primary')) {
            				//customerAffilliationSet determines if the customer affiliation is already added to the wrapper
            				//check if not null
                			if (!customerAffilliationSet.isEmpty()) {
                				//check if it the customer affiliation is not existing on the wrapper class
                				if (!customerAffilliationSet.contains(custAffil.Id)) {
                					//add to wrapper class
                					//displayed as selected and primary
                        			conLocWrapper = new LocationWrapper(true, true, custAffil);
                				}
                			} else {
                				//if customerAffilliationSet is empty, just add the customer affiliation to the wrapper
                				//displayed as selected and primary
                				conLocWrapper = new LocationWrapper(true, true, custAffil);
                        		customerAffilliationSet.add(custAffil.Id);
                			}
            			} else {
            				//if existing customer affiliation of contact is not primary
                			if (!customerAffilliationSet.isEmpty()) {
                				//check if its not yet added to the wrapper class
                				if (!customerAffilliationSet.contains(custAffil.Id)) {
                					//add new record to wrapper
                					//displayed as selected but not primary
                        			conLocWrapper = new LocationWrapper(true, false, custAffil);
                				}
                			} else {
                				//if customerAffilliationSet is empty, just add the customer affiliation to the wrapper
                				//displayed as selected but not primary
                				conLocWrapper = new LocationWrapper(true, false, custAffil);
                				//then add to customerAffilliationSet, so that there won't be any duplicates
                        		customerAffilliationSet.add(custAffil.Id);
                			}
            			}
            		} else {
            			//if the role is null
            			//display it as selected and not primary
            			if (!customerAffilliationSet.isEmpty()) {
            				if (!customerAffilliationSet.contains(custAffil.Id)) {
                    			conLocWrapper = new LocationWrapper(true, false, custAffil);
            				}
            			} else {
            				conLocWrapper = new LocationWrapper(true, false, custAffil);
                    		customerAffilliationSet.add(custAffil.Id);
            			}
        			}
            	} else {
            		//if customer affiliation is not an affiliation of the contact
            		/////display customer affiliation of current user as not selected and not primary
                	if (!customerAffilliationSet.isEmpty()) {
        				if (!customerAffilliationSet.contains(custAffil.Id)) {
        					conLocWrapper = new LocationWrapper(false, false, custAffil);
        				}
                	} else {
                		conLocWrapper = new LocationWrapper(false, false, custAffil);
        				customerAffilliationSet.add(custAffil.Id);
                	}
                }
            } else {
            	//if contact doesn't have existing customer affiliation
            	///display customer affiliation of current user as not selected and not primary
            	if (!customerAffilliationSet.isEmpty()) {
    				if (!customerAffilliationSet.contains(custAffil.Id)) {
    					conLocWrapper = new LocationWrapper(false, false, custAffil);
    				}
            	} else {
            		conLocWrapper = new LocationWrapper(false, false, custAffil);
    				customerAffilliationSet.add(custAffil.Id);
            	}
            } 
            //add to wrapper list 
            locationWrapperList.add(conLocWrapper);
        }
                        
        return locationWrapperList;
    }
    
    public PageReference displayLocationDetails() {
	    /*-----------------------------------------------------------------------
	    * Author        Gypt Minierva
	    * Company       Cloud Sherpas
	    * History       MAR-18-2015
	    * Description   Redirects the user to AddEditLocation page
	    ----------------------------------------------------------------------- */        
        PageReference pr = Page.GHI_Portal_AddEditLocation;
        pr.getParameters().put('locId', locId);
        pr.setRedirect(true);

        return pr;
    }  
    
    public PageReference saveContactLocation() {
    	/*-----------------------------------------------------------------------
        * Author        Sairah Hadjinoor
        * Company       Cloud Sherpas
        * History       MAR-25-2015
        * Description   Updates contact details and adds/edits location of contact
        * History       
        * <Date>        <Author>                <Update>
          26.MAR.2015	Sairah Hadjinoor		updated to add functionality of adding customer location,
        										updating of customer location to be primary or not primary,
        										deleting of customer location if its unselected
       	  31.MAR.2015	Stephen James Laylo		Fixed the display of the error messages
        										
        ----------------------------------------------------------------------- */
        List<Customer_Affiliation__c> customerAffiliationList = new List<Customer_Affiliation__c>();
        Set<Id> deleteCustomerAffiliationSet = new Set<Id>();
        List<Customer_Affiliation__c> deleteCustomerAffiliationList = new List<Customer_Affiliation__c>();
        List<Customer_Affiliation__c> updatePrimaryCustomerAffiliationList = new List<Customer_Affiliation__c>();
        Boolean hasSelected = false; 
        this.hasFName = false;
        this.hasLName = false;
        this.errorLocation = '';
        
        System.debug('@@@ENTER: saveContactLocation');

        
        System.debug('@@locationWrapperList: ' + locationWrapperList); 
        
        for (LocationWrapper locWrapper: locationWrapperList) {
        	System.debug('@@locWrapper: ' + locWrapper); 
        	//get wrapper list which contains the list of customer affiliations of current user
        	//if location is selected
            if (locWrapper.isSelected) {
                
                //if myContact param is not null 
                //update contact
                if (this.myContact != null) {
                	if (this.myContact.FirstName != '' && this.myContact.FirstName != null && this.myContact.LastName != '' && this.myContact.LastName != null) {
                        if (this.myContact.Id != null) {
                            //this.myContact.AccountId = locWrapper.customerLocation.OSM_Account_1__c;
                        	try{
                            	update myContact;
                        	}catch(Exception e){ logger.debugException(e); }
                        }
                	} else {
                		if (this.myContact.FirstName == null || this.myContact.FirstName == '') {
                			this.hasFName = true;
                		}
                		if (this.myContact.LastName == null || this.myContact.LastName == '') {
                			this.hasLName = true;
                		}
                		
                		return null;
                	}
                }
                
            	hasSelected = true; 
            	//create customer affiliation
            	Customer_Affiliation__c customRec = new Customer_Affiliation__c();
            	
            	//ADDED: KGuarina 061515 
            	//----START----
            	if(displayContact != null) {
                	customRec.OSM_Contact_1__c = displayContact;
            	}
            	else { 
            		customRec.OSM_Contact_1__c = conIdToBeAssoc; 
            	}
            	//----END----
                customRec.OSM_Account_1__c = locWrapper.customerLocation.OSM_Account_1__c;
                customRec.RecordTypeId = accountAffiliationRecTypeId;
                customRec.GHI_Portal_Display_in_Portal__c = true;
                //customRec.OSM_Role__c = 'Primary'; 
                
                //add primary role if primary is checked 
                if (locWrapper.isPrimary) {
                	System.debug('@@cnt1'); 
                    customRec.OSM_Role__c = 'Primary'; 
                }
                //check if contact has existing customer affiliation
            	if (!contactCustomerAffiliation.isEmpty()) {
            		System.debug('@@cnt2'); 
            		//check if the existing map doesn't contains the account of the customer affiliation on loop
            		System.debug('contactCustomerAffiliation:' + contactCustomerAffiliation); 
            		System.debug('locWrapper.customerLocation.OSM_Account_1__c: ' + locWrapper.customerLocation.OSM_Account_1__c); 
            		
                	if (!contactCustomerAffiliation.containsKey(locWrapper.customerLocation.OSM_Account_1__c)) {
                	    System.debug('deacContactCustomerAffiliation: ' + deacContactCustomerAffiliation); 
                	    if(deacContactCustomerAffiliation.containsKey(locWrapper.customerLocation.OSM_Account_1__c)) {
                	        deacContactCustomerAffiliation.get(locWrapper.customerLocation.OSM_Account_1__c).GHI_Portal_Display_in_Portal__c = true;
                	        updatePrimaryCustomerAffiliationList.add(deacContactCustomerAffiliation.get(locWrapper.customerLocation.OSM_Account_1__c));
                	    }
                	    else {
                    		//add to list for insert
                        	customerAffiliationList.add(customRec); 
                	    }
                    	System.debug('@@cnt3'); 
                	} else {
                		//if customer affiliation on loop exist on the contact's customer affiliation
                		//check if it has role
                		System.debug('@@cnt4'); 
                		if (contactCustomerAffiliation.get(locWrapper.customerLocation.OSM_Account_1__c).OSM_Role__c != null && 
                		   contactCustomerAffiliation.get(locWrapper.customerLocation.OSM_Account_1__c).OSM_Role__c != '') {
                		   	//check if role is primary
                		   	System.debug('@@cnt5'); 
                		   	updatePrimaryCustomerAffiliationList.add(contactCustomerAffiliation.get(locWrapper.customerLocation.OSM_Account_1__c)); //082015 KGuarina
            				/**if (contactCustomerAffiliation.get(locWrapper.customerLocation.OSM_Account_1__c).OSM_Role__c.contains('Primary')) {
            					System.debug('@@cnt6'); 
            					//if customer affiliation on loop is not primary
            					if (!locWrapper.isPrimary) {
            						System.debug('@@cnt7'); 
            						//add the existing customer affiliation on the list to update
            						//role needs to be updated to remove primary
            						contactCustomerAffiliation.get(locWrapper.customerLocation.OSM_Account_1__c).OSM_Role__c = contactCustomerAffiliation.get(locWrapper.customerLocation.OSM_Account_1__c).OSM_Role__c.replace('Primary','');
            						updatePrimaryCustomerAffiliationList.add(contactCustomerAffiliation.get(locWrapper.customerLocation.OSM_Account_1__c));
            					}
            				} else {
            					System.debug('@@cnt8'); 
            					//if the customer affiliation on loop is on existing contact but is not primary currently
            					//and the user selected it as primary
            					if (locWrapper.isPrimary) {
            						System.debug('@@cnt9'); 
            						//add the existing customer affiliation on the list to update
            						//role needs to be updated to add primary
    								contactCustomerAffiliation.get(locWrapper.customerLocation.OSM_Account_1__c).OSM_Role__c += ';Primary';
        							//add existing customer affiliation to the list for update
            						updatePrimaryCustomerAffiliationList.add(contactCustomerAffiliation.get(locWrapper.customerLocation.OSM_Account_1__c));
            					}
            				}**/
                		} else {
                			System.debug('@@cnt10'); 
                			//if role is null
                			//and customer affiliation on loop was selected as primary
                			updatePrimaryCustomerAffiliationList.add(contactCustomerAffiliation.get(locWrapper.customerLocation.OSM_Account_1__c));     //082015 KGuarina
        					/**if (locWrapper.isPrimary) {
        						System.debug('@@cnt11'); 
    							contactCustomerAffiliation.get(locWrapper.customerLocation.OSM_Account_1__c).OSM_Role__c = 'Primary';
    							updatePrimaryCustomerAffiliationList.add(contactCustomerAffiliation.get(locWrapper.customerLocation.OSM_Account_1__c));
        					}**/
                		}
                	}
            	} else {
            		System.debug('@@cnt12'); 
            		//if there are no existing customer affiliation
            		//just add customer affiliation on loop to insert list
            		//if(locWrapper.isPrimary == false) {         //ADDED: KGuarina 061615
            		    //customerAffiliationList.add(customRec);    082015 KGuarina
            		//}
            	}
            } else {
            	//if customer affiliation on loop is not selected
            	//check if it was selected as primary then throw an error
            	System.debug('@@cnt13'); 
                /**if (locWrapper.isPrimary) {
                	System.debug('@@cnt14'); 
                    this.locError = true;
                    return null;
                }**/
                //if there are existing customer affiliation on the contact
                if (!contactCustomerAffiliation.isEmpty()) {
                	//customer needs to be deleted if its not selected
                	if (contactCustomerAffiliation.containsKey(locWrapper.customerLocation.OSM_Account_1__c)) {
                    	deleteCustomerAffiliationSet.add(contactCustomerAffiliation.get(locWrapper.customerLocation.OSM_Account_1__c).Id);
                    }
                }
            }
        }
        
        System.debug('hasSelected: ' + hasSelected); 
        if(hasSelected == false) { 
        	this.locError = true;
        	return null; 
        }
        
        //check if set of id for deletion is not empty
        //to avoid exception
        //then query to delete
        if (!deleteCustomerAffiliationSet.isEmpty()) {
        	for (Customer_Affiliation__c custAffil: [SELECT Id 
        	                                         FROM Customer_Affiliation__c 
        	                                         WHERE Id IN: deleteCustomerAffiliationSet]) {
        	    custAffil.GHI_Portal_Display_in_Portal__c = false;
	        	//deleteCustomerAffiliationList.add(custAffil);
	        	updatePrimaryCustomerAffiliationList.add(custAffil); 
	        }
        }
        //check if list for insertion is not empty
        //to avoid exception
        if (!customerAffiliationList.isEmpty()) {
        	System.debug('@@cnt15a customerAffiliationList: ' + customerAffiliationList); 
        	try{
            	insert customerAffiliationList;
        	}catch(Exception e){ logger.debugException(e);}
        }
        //check if list for update is not empty
        //to avoid exception
        if (!updatePrimaryCustomerAffiliationList.isEmpty()) {
        	System.debug('@@cnt15 :' + updatePrimaryCustomerAffiliationList); 
        	try{
        		update updatePrimaryCustomerAffiliationList;
        	}catch(Exception e){ logger.debugException(e); }
        }
        //check if list for deletion is not empty
        //to avoid exception
        /**if (!deleteCustomerAffiliationList.isEmpty()) {
        	delete deleteCustomerAffiliationList;
        }**/
        
        return goToAddressBook();
    }
    
    public class LocationWrapper {
        /*-----------------------------------------------------------------------
        * Author        Sairah Hadjinoor
        * Company       Cloud Sherpas
        * History       MAR-24-2015
        * Description   Wrapper class to display user's locations to be selected as the a contact's location
        * History       
        * <Date>        <Author>                <Update>
        * 25.MAR.2015   Sairah Hadjinoor        Created
        ----------------------------------------------------------------------- */
        public Boolean isSelected { get; set; }
        public Boolean isPrimary { get; set; }
        public Customer_Affiliation__c customerLocation { get; set; }
                
        public LocationWrapper(Boolean isChecked, Boolean isPrimaryLoc, Customer_Affiliation__c customerLoc) {
            //assign passed params
            this.isSelected = isChecked;
            this.isPrimary = isPrimaryLoc;
            this.customerLocation = customerLoc;
        }
    }
    
    public class ContactWrapper {
        /*-----------------------------------------------------------------------
        * Author        Sairah Hadjinoor
        * Company       Cloud Sherpas
        * History       MAR-24-2015
        * Description   Wrapper class to display user's primary location to the My Contacts Section
        * History       
        * <Date>        <Author>                <Update>
        24.MAR.2015     Sairah Hadjinoor        Created 
        ----------------------------------------------------------------------- */
        
        public Customer_Affiliation__c customerPrimaryLocation { get; set; }
        public String customerContact { get; set; }
            
        public ContactWrapper(Customer_Affiliation__c customerLocation, String conPrimary) {
            //assign passed params
            this.customerPrimaryLocation = customerLocation;
            this.customerContact = conPrimary;
        }
    }
	public pagereference Access(){ 
         /*-----------------------------------------------------------------------
        * Author        Paul Wittmeyer
        * Company       Cloud Sherpas
        * History       October 12, 2015
        * Description   Redirects to error page if user does not have access
        ----------------------------------------------------------------------- */
		boolean Access = false;
		if(this.displayContact != null && this.displaycontact != ''){
			for(Customer_Affiliation__C ca : [SELECT OSM_Contact_2__c from
												Customer_Affiliation__c where OSM_Contact_1__c = :this.user.ContactId ]){
				if(ca.OSM_Contact_2__c == this.displayContact){
					Access = true;
				}
			}
			if(Access){
				return null;
			}else{
	        	PageReference errorPage = new pagereference('/apex/GHI_Portal_Error'); 
	        	return errorPage;
	        }
		}else{
			return null;
		}
    }  
}