/*----------------------------------------------------------------------------------------------------
    Author:         Sairah Hadjinoor
    Company:        Cloud Sherpas
    Description:    A controller for Order In Progress Page
                  
    Test Class:     
    
    History
    02/11/2015      Sairah Hadjinoor        Created this controller
    02/11/2015      Stephen James Laylo     Created a module for querying
                                            Submitted Orders, Completed Orders
                                            and Archived Orders.
    02/11/2015      Stephen James Laylo     Created a module for navigation
                                            of pages and the pagination of 
                                            Submitted Orders.
    02/11/2015      Stephen James Laylo     Created a module for sorting
                                            Submitted Orders based on what
                                            column you are clicking to sort.
    02/11/2015      Stephen James Laylo     Added attributes for making
                                            Order Steps dynamic in display 
                                            based on what assay is selected by
                                            the user.
    03/06/2015      Stephen James Laylo     Added a pagination support for 
                                            Completed & Archived Orders
    03/11/2015      Gypt Minierva           Added delete functionality  
                                            for saved orders. 
    03/25/2015      Andrew Castillo         Changed to display order lines.                           
    03/26/2015      Stephen James Laylo     Added the functionality into
                                            Standard Search Orders
    03/27/2015      Stephen James Laylo     Added the functionality into
                                            Advanced Search Orders
    03/30/2015      Stephen James Laylo     Fixed the very wrong search fields
                                            in Advanced Order Search
    05/14/2015      Stephen James Laylo     Updated to allow cloning of Orders
                                            in Resubmission
                                            Updated to allow archiving and 
                                            unarchiving Orders
    06/03/2015      Andrew Castillo         Added Effective Date reset to cloned order
    06/09/2015      Stephen James Laylo     Updated to default the Submission Type in Order Resubmission
                    Ma. Katrina Guarina     Updated Order queries to include records where user has Ordering role
    06/10/2015      Ma. Katrina Guarina     Added logic to conditionally render Estimated Report Date column
    07/30/2015      Andrew Castillo         Fixed Distribution Event queries to filter out non-Portal and failed records      
    8/21/2015       Paul Wittmeyer          Added 'queryLimit' var to all queries to limit to 1k
----------------------------------------------------------------------------------------------------------*/

public class GHI_Portal_OrderInProgressExt {

    /* DECLARATIONS */
    public User user { get; set; }
    public Id userId { get; set; }
    public List<Order> orders { get; set; }

    public String debug { get; set; }
    // public Boolean hasRecentOrder { get; set; }
    // public Boolean isOrderInProgress { get; set; }
    public Boolean displayERD {get;set;} 
    // public String pageTitle { get; set; }
    // public String selectedTab { get; set; }
    // public String physician { get; set; }
    // public String physicianLoc { get; set; }
    // public String fName { get; set; }
    // public String mName { get; set; }
    // public String lName { get; set; }
    public Date dateToday { get; set; }
    public List<Contact> contactResult { get; set; }
    //public Integer numberOfAlertsAndAnnouncements { get; set; }
    public Integer numberOfSubmittedOrders { get; set; }
    public Integer numberOfCompletedOrders { get; set; }
    public Integer numberOfCancelledOrders { get; set; }
    public Integer numberOfSavedOrders { get; set; }
    public List<Order> listOfSubmittedOrders { get; set; }
    public List<Order> listOfCompletedOrders { get; set; }
    public List<Order> listOfArchivedOrders { get; set; }
    // public List<Order> listOfSavedOrders { get; set; }
    // public String logo { get; set; }
    public String sortOrderByParam { get; set; }
    public String sortOrderByParamCO { get; set; }
    public String sortOrderByParamAO { get; set; }
    public String ascDescParam { get; set; }
    public String ascDescParamCO { get; set; }
    public String ascDescParamAO { get; set; }
    //public String studyNameCode { get; set; }
    public String selectedSorter { get; set; }
    public String selectedSorterCO { get; set; }
    public String selectedSorterAO { get; set; }
    public Order newOrder { get; set; }
    // public String selectedBreastAssay { get; set; }
    // public String selectedParam { get; set; }
    public Contact newContact { get;set; }
    public OrderItem newOrderItem { get; set; }
    public Id conRecTypeHCP;
    public Id orderRecType;
    
    private String nodeStatus = null;
    private String erStatus = null;
    private String subType = null;
    private String conGender = null;
    private String orderIdSetString = '(\'\')';
    private String userIdSetString = '(\'\')';
    private String contactIdSetString = '(\'\')';
    
    public Boolean enableLocation { get; set; }
    //public String icd { get; set; }
    public Boolean click { get; set; }
    // public String step1Status { get; set; }
    // public String step2Status { get; set; }
    // public String step3Status { get; set; }
    // public String step4Status { get; set; }
    public String recipient { get; set; }
    public String recipientLoc { get; set; }
    //public String pathologyDept { get; set; }
    public Boolean hasError { get; set; }
    public String saveOrderId { get; set; }
    public String searchStr { get; set; }
    public String searchOrderNumber { get; set; }
    public String searchOrderDate { get; set; }
    public String searchBirthDate { get; set; }
    public String searchPatientName { get; set; }
    public String searchPatientMRN { get; set; }
    public String searchPhysician { get; set; }
    public String ordId { get; set; }
    public String ownrId { get; set; }
    public String ordCom { get; set; }
    public String disp {get;set;}
    public string queryLimit {get;set;}
    
    public String orderId { get; set; }
    //public GHI_Portal_Utilities.ValidatorWrapperClass vwc { get; set; }
    public String orderWorkflow { get; set; }
    public integer numberOfReportLinks {get;set;}
    
    //public List<SubmittedOrderOLIWrapper> submittedOrderOLIs { get; set; }
    //public List<OrderItem> submittedOLIs { get; set; }

    public void initialize() {
        /*-----------------------------------------------------------------------
        * Author        Stephen James Laylo
        * Company       Cloud Sherpas
        * History       JAN-20-2015
        * Description   All initialization goes here.
        ----------------------------------------------------------------------- */
        
        this.orderId = ApexPages.currentPage().getParameters().get('id');
        List<Order> orders = new List<Order>([SELECT GHI_Portal_CurrentStep__c FROM Order WHERE Id = :this.orderId]);
        this.newOrder = new Order();
        //this.newOrder.GHI_Portal_CurrentStep__c = 1;
        displayERD = false;
        //this.submittedOrderOLIs = new List<SubmittedOrderOLIWrapper>();
        //this.submittedOLIs = new List<OrderItem>();
        this.orderWorkflow = GHI_Portal_Utilities.getUserOrderWorkflow();
        
        // if (this.orderId != null && this.orderId != '') {
        //     this.vwc = new GHI_Portal_Utilities.ValidatorWrapperClass(this.orderId);
            
        //     this.step1Status = (vwc.patientHasError) ? 'error' : 'completed';
        //     this.step2Status = (vwc.billingHasError) ? 'error' : 'completed';
        //     this.step3Status = (vwc.physicianHasError) ? 'error' : 'completed';
        //     this.step4Status = (vwc.specimenHasError) ? 'error' : 'completed';
            
        //     if (orders.size() > 0) {
        //         this.newOrder = orders.get(0);
        //     }
        //  } //else {
        //     String step1StatusParam = ApexPages.currentPage().getParameters().get('step1Status');
        //     this.step1Status = (step1StatusParam != null && step1StatusParam != '') ? step1StatusParam : 'error';
        //     String step2StatusParam = ApexPages.currentPage().getParameters().get('step2Status');
        //     this.step2Status = (step2StatusParam != null && step2StatusParam != '') ? step2StatusParam : 'error';
        //     String step3StatusParam = ApexPages.currentPage().getParameters().get('step3Status');
        //     this.step3Status = (step3StatusParam != null && step3StatusParam != '') ? step3StatusParam : 'error';
        //     String step4StatusParam = ApexPages.currentPage().getParameters().get('step4Status');
        //     this.step4Status = (step4StatusParam != null && step4StatusParam != '') ? step4StatusParam : 'error';
        // }
        
        // String hasErrorParam = ApexPages.currentPage().getParameters().get('hasError');
        // this.hasError = (hasErrorParam != null && hasErrorParam != '') ? true : false;
        
        this.orderId = ApexPages.currentPage().getParameters().get('id');

        this.userId = UserInfo.getUserId();
        this.user = GHI_Portal_Utilities.getCurrentUser();
        
        this.debug = '';
        this.selectedSorter = 'EffectiveDate';
        this.ascDescParam = 'ASC';
        this.ascDescParamCO = 'ASC';
        this.ascDescParamAO = 'ASC';
        this.dateToday = date.today();
        
        
        
        //ADDED: KGuarina 08.21.15 
        //---START--- 
        Set<String> userIdSet = new Set<String>();
        Set<String> contactIdSet = new Set<String>();
        userIdSet.add(UserInfo.getUserId()); 
        contactIdSet.add(this.user.ContactId);
        
        for(User tempUser : [SELECT Id FROM User WHERE ContactId IN (SELECT OSM_HCP__c FROM OSM_Delegate__c WHERE OSM_Contact__c = :this.user.ContactId)]) { 
            userIdSet.add(tempUser.Id); 
        }
        //added for distribution object query - Paul Wittmeyer 9/24/2015
        //for(OSM_Delegate__c tempContact : [SELECT OSM_HCP__c, OSM_Contact__c FROM OSM_Delegate__c WHERE OSM_Contact__c = :this.user.ContactId OR OSM_HCP__c = :this.user.ContactId ]) { 
    	for(OSM_Delegate__c tempContact : [SELECT OSM_HCP__c, OSM_Contact__c FROM OSM_Delegate__c WHERE OSM_Contact__c = :this.user.ContactId ]) { 
            contactIdSet.add(tempContact.OSM_HCP__c); 
            //contactIdSet.add(tempContact.OSM_Contact__c);
        }
        //ADDED: KGuarina 06.09.15 
        //---START---
        Set<String> orderIdSet = new Set<String>();  
        //commented out to query all ORs - Paul Wittmeyer 9/3/2015
        //modifed to show a delegate the orders of a sponsor - Paul Wittmeyer 10/1/2015
        for(OSM_Order_Role__c currOR : [SELECT OSM_Order__c FROM OSM_Order_Role__c WHERE OSM_Contact__c IN :contactIdSet limit 500]) {
                orderIdSet.add(currOR.OSM_Order__c); 
        }
        orderIdSetString = GHI_Portal_Utilities.generateQuoteKeySet(orderIdSet);
        //---END---
        
        userIdSetString = GHI_Portal_Utilities.generateQuoteKeySet(userIdSet); 
        contactIdSetString = GHI_Portal_Utilities.generateQuoteKeySet(contactIdSet); 
        //---END---
        
        changeSorter();
        changeSorterCO();
        changeSorterAO();
        
        this.numberOfSubmittedOrders = getSubmittedOrders(false).size();
        this.numberOfCompletedOrders = getCompletedOrders(false).size();
        this.numberOfCancelledOrders = getArchivedOrders(false).size();
        this.numberOfSavedOrders = getSavedOrders().size();
        if(ApexPages.currentPage().getParameters().get('search') != null){
            this.searchStr = string.escapeSingleQuotes(ApexPages.currentPage().getParameters().get('search'));
        }
        this.debug = '';
    }

    public GHI_Portal_OrderInProgressExt() { 
        initialize();
    }

    public GHI_Portal_OrderInProgressExt(ApexPages.StandardController controller) {
        initialize();
        
        this.newOrder = new Order();
        
        if(ApexPages.currentPage().getParameters().get('order-id') != null){
            this.searchOrderNumber = string.escapeSingleQuotes(ApexPages.currentPage().getParameters().get('order-id'));
        }
        if(ApexPages.currentPage().getParameters().get('patient') != null){
            this.searchPatientName = string.escapeSingleQuotes(ApexPages.currentPage().getParameters().get('patient'));
        }
        if(ApexPages.currentPage().getParameters().get('patient-mrn') != null){
            this.searchPatientMRN = string.escapeSingleQuotes(ApexPages.currentPage().getParameters().get('patient-mrn'));
        }
        if(ApexPages.currentPage().getParameters().get('ordering-physician') != null){
            this.searchPhysician = string.escapeSingleQuotes(ApexPages.currentPage().getParameters().get('ordering-physician'));
        }
        if(ApexPages.currentPage().getParameters().get('patient-bdate') != null){
            this.searchBirthdate = string.escapeSingleQuotes(ApexPages.currentPage().getParameters().get('patient-bdate'));
        }
        if(ApexPages.currentPage().getParameters().get('order-date') != null){
            this.searchOrderDate = string.escapeSingleQuotes(ApexPages.currentPage().getParameters().get('order-date'));
        }

        conRecTypeHCP = Schema.SObjectType.Contact.getRecordTypeInfosByName().get('HCP').getRecordTypeId();
        orderRecType = Schema.SObjectType.Order.getRecordTypeInfosByName().get('Order').getRecordTypeId();
        
        newContact = new Contact();
        newContact.AccountId = user.Contact.AccountId;
        newContact.RecordTypeId = conRecTypeHCP;
        
        newOrder.RecordTypeId = orderRecType;
        
        newOrderItem = new OrderItem();
    }
    
    public PageReference archiveOrder() {
        PageReference pr = Page.GHI_Portal_Order;
        pr.setRedirect(true);
        System.debug('@@Update');
        
        try {
            List<Order> tmpCompletedOrders = getCompletedOrders().deepClone(true, true, true);
            List<Order> ordersToArchive = new List<Order>(); 
            for (Order completedOrder : tmpCompletedOrders) {
                System.debug('completedOrder.GHI_Portal_Archived__c: ' + completedOrder.GHI_Portal_Archived__c);
                if (completedOrder.GHI_Portal_Archived__c == true) {
                    //completedOrder.GHI_Portal_Archived__c = true;
                    ordersToArchive.add(completedOrder); 
                    //System.debug('@@Updated: ' + completedOrder.Id);
                }
            }
            update ordersToArchive;
            //update getCompletedOrders(true); 
        } catch (Exception err) {
            Logger.debugException(err);
            System.debug('@@Error: ' + err);
            return null;
        }
        
        return pr;
    }
    
    public PageReference unarchiveOrder() {
        PageReference pr = Page.GHI_Portal_Order;
        
        pr.setRedirect(true);
        System.debug('@@Update');
        try {
            List<Order> tmpArchivedOrders = getArchivedOrders().deepClone(true, true, true);
            List<Order> ordersToUnarchive = new List<Order>(); 
            for (Order archivedOrder : tmpArchivedOrders) {
                System.debug('archivedOrder.GHI_Portal_Archived__c: ' + archivedOrder.GHI_Portal_Archived__c);
                System.debug('@@Updated: ' + archivedOrder.Id);
                if (archivedOrder.GHI_Portal_Archived__c == true) {
                    archivedOrder.GHI_Portal_Archived__c = false;
                    ordersToUnarchive.add(archivedOrder); 
                }
                else {
                    archivedOrder.GHI_Portal_Archived__c = true;
                }
            }
            update ordersToUnarchive;
        } catch (Exception err) {
            Logger.debugException(err);
            System.debug('@@Error: ' + err);
            return null;
        }

        return pr;
    }
    
    /**
    public PageReference resubmitOrder() {
        
        List<Order> savedOrdersToClone = Database.query('SELECT ' + GHI_Portal_Utilities.getAllObjectFields('Order') + ' FROM Order WHERE Id = \'' + this.saveOrderId + '\' LIMIT 1');
        Order clonedOrder = new Order();
        string queryLimit = ' LIMIT 1000';
        
        Savepoint sp = Database.setSavepoint();
        
        try {
            System.debug('@@pass1');

            if (savedOrdersToClone.size() > 0) {
                System.debug('@@pass2');
                //Cloning of Order
                clonedOrder = savedOrdersToClone.get(0).clone(false, true, false, false);  

                clonedOrder.OSM_Has_Ordering_Role__c = false;
                clonedOrder.OSM_Status__c = 'Draft';
                clonedOrder.GHI_Portal_Order_Terms_Accepted__c = false;
                clonedOrder.OSM_Signature_Date__c = null; 
                clonedOrder.RecordTypeId = Schema.SObjectType.Order.getRecordTypeInfosByName().get('Portal Order').getRecordTypeId();
                clonedOrder.GHI_Portal_Resubmitted_Order__c = true;
                // reset effective date
                clonedOrder.EffectiveDate = Date.today();
                //Default Submission Type
                //clonedOrder.OSM_Triage_Outcome__c = 'Resubmission - Confirmed';
                
                List<OrderItem> orderItemsToClone = Database.query('SELECT ' + GHI_Portal_Utilities.getAllObjectFields('OrderItem') + ' FROM OrderItem WHERE OrderId = \'' + this.saveOrderId + '\'' + queryLimit);
                List<OrderItem> clonedOrderItems = new List<OrderItem>();

                List<OSM_Order_Role__c> orderRolesToClone = Database.query('SELECT ' + GHI_Portal_Utilities.getAllObjectFields('OSM_Order_Role__c') + ' FROM OSM_Order_Role__c WHERE OSM_Role__c != \'Internal\' AND OSM_Order__c = \'' + this.saveOrderId + '\'' + queryLimit);
                List<OSM_Order_Role__c> clonedOrderRoles = new List<OSM_Order_Role__c>();
                
                System.debug('orderRolesToClone: ' + orderRolesToClone); 

                clonedOrder.OSM_Related_Order__c = savedOrdersToClone.get(0).Id;
                System.debug('@@pass' + clonedOrder.RecordTypeId);
                insert clonedOrder;
                
                
                
                if (clonedOrder.Id != null) {
                    List<OrderItem> newOrderItems = Database.query('SELECT ' + GHI_Portal_Utilities.getAllObjectFields('OrderItem') + ' FROM OrderItem WHERE OrderId = \'' + clonedOrder.Id + '\'' + queryLimit);
                    
                    if (!newOrderItems.isEmpty()) {
                        delete newOrderItems;
                    }
                    
                    System.debug('@@pass3');
                    
                    //Cloning of Order Items
                    for (OrderItem orderItemToClone : orderItemsToClone) {
                        OrderItem clonedOrderItem = orderItemToClone.clone(false, true, false, false);
                        
                        clonedOrderItem.OrderId = clonedOrder.Id;
                        clonedOrderItems.add(clonedOrderItem);
                        System.debug('@@pass4 - ' + clonedOrderItem);
                    }
                    
                    if (!clonedOrderItems.isEmpty()) {
                        insert clonedOrderItems;
                    }
                    
                    
                    //Cloning of Order Roles
                    for (OSM_Order_Role__c orderRoleToClone : orderRolesToClone) {
                        OSM_Order_Role__c clonedOrderRole = orderRoleToClone.clone(false, true, false, false);
                        
                        clonedOrderRole.OSM_Order__c = clonedOrder.Id;
                        if (clonedOrderRole.OSM_Role__c != 'Internal') {
                            clonedOrderRoles.add(clonedOrderRole);
                        }
                    }
                    
                    System.debug('clonedOrderRoles: ' + clonedOrderRoles); 
                    System.debug('clonedOrderRoles.size(): ' + clonedOrderRoles.size());
                    
                    if (clonedOrderRoles.size() > 0) {
                        //insert clonedOrderRoles;
                        String clonedOrderRolesString = JSON.serialize(clonedOrderRoles);
                        System.debug('clonedOrderRolesString: ' + clonedOrderRolesString); 
                        clonedOrderRoleFuture(clonedOrderRolesString);
                    }
                    
                }
                
                PageReference pr;
                
                if (this.orderWorkflow == 'Intl-Non Partner' && this.user.Country == 'United Kingdom') {
                    pr = Page.GHI_Portal_OIP_Physician;
                } else {
                    pr = Page.GHI_Portal_OIP_Patient;
                }
                
                pr.getParameters().put('id', clonedOrder.Id);
                pr.setRedirect(true);

                return pr;
            }
        } catch (Exception err) {
            //An exception was caught. We need to revert back to our Savepoint. This will rollback all successful changes.
            Logger.debugException(err);
            Database.rollback(sp);
            System.debug('@@Error: ' + err);
        }

        return null;
    }
    **/
    
    /*-----------------------------------------------------------------------
        * Author        Paul Wittmeyer
        * Company       Cloud Sherpas
        * History       May-20-2015
        * Description   Futuremethod for inserting order roles
        ----------------------------------------------------------------------- 
    */
    
    static public void clonedOrderRoleFuture(String clonedOrderRolesString) {
        List<OSM_Order_Role__c> clonedOrderRoles = (List<OSM_Order_Role__c>) JSON.deserialize(clonedOrderRolesString, List<OSM_Order_Role__c>.class);
        insert clonedOrderRoles;
    }
    
    
    public ApexPages.StandardSetController soSetCon {
        /*-----------------------------------------------------------------------
        * Author        Stephen James Laylo
        * Company       Cloud Sherpas
        * History       JAN-20-2015
        * Description   Initialization for the Standard Set Controller of
        *               Submitted Orders.
        ----------------------------------------------------------------------- */
        get {
            if (this.soSetCon == null) {
                this.soSetCon = new ApexPages.StandardSetController(this.listOfSubmittedOrders);
            }
            GHI_Portal_Settings__c ps = GHI_Portal_Settings__c.getOrgDefaults();
            if (ps.GHI_Portal_Records_Per_Page__c != null) {
                this.soSetCon.setPageSize((Integer) ps.GHI_Portal_Records_Per_Page__c);
            } else {
                this.soSetCon.setPageSize(10);
            }
          
            return soSetCon ;
        }
        set;
    }

    public ApexPages.StandardSetController coSetCon {
        /*-----------------------------------------------------------------------
        * Author        Stephen James Laylo
        * Company       Cloud Sherpas
        * History       MAR-06-2015
        * Description   Initialization for the Standard Set Controller of
        *               Completed Orders.
        ----------------------------------------------------------------------- */ 
        get {
            if (this.coSetCon == null) {
                this.coSetCon = new ApexPages.StandardSetController(this.listOfCompletedOrders);
            }
            GHI_Portal_Settings__c ps = GHI_Portal_Settings__c.getOrgDefaults();
            if (ps.GHI_Portal_Records_Per_Page__c != null) {
                this.coSetCon.setPageSize((Integer) ps.GHI_Portal_Records_Per_Page__c);
            } else {
                this.coSetCon.setPageSize(10);
            }
            return coSetCon ;
        }
        set;
    }

    public ApexPages.StandardSetController aoSetCon {
        /*-----------------------------------------------------------------------
        * Author        Stephen James Laylo
        * Company       Cloud Sherpas
        * History       MAR-06-2015
        * Description   Initialization for the Standard Set Controller of
        *               Archived Orders.
        ----------------------------------------------------------------------- */ 
        get {
            if (this.aoSetCon == null) {
                this.aoSetCon = new ApexPages.StandardSetController(this.listOfArchivedOrders);
            }
            GHI_Portal_Settings__c ps = GHI_Portal_Settings__c.getOrgDefaults();
            if (ps.GHI_Portal_Records_Per_Page__c != null) {
                this.aoSetCon.setPageSize((Integer) ps.GHI_Portal_Records_Per_Page__c);
            } else {
                this.aoSetCon.setPageSize(10);
            }
            return aoSetCon ;
        }
        set;
    }
    
    public List<SelectOption> getNodalStatus() {
          List<SelectOption> options = new List<SelectOption>();
                
           Schema.DescribeFieldResult fieldResult = OrderItem.OSM_Nodal_Status__c.getDescribe();
           List<Schema.PicklistEntry> nodes = fieldResult.getPicklistValues();
                
           for( Schema.PicklistEntry nStatus : nodes)
           {
              options.add(new SelectOption(nStatus.getLabel(), nStatus.getValue()));
           }       
           return options;
    }
    public String getNodeStatus() {
        return nodeStatus;
    }
                    
    public void setNodeStatus(String nodeStatus) { 
        this.nodeStatus = nodeStatus; 
    }
    
    public List<SelectOption> getReceptorStatus() { 
          List<SelectOption> options = new List<SelectOption>();
                
           Schema.DescribeFieldResult fieldResult = OrderItem.OSM_ER_Status__c.getDescribe();
           List<Schema.PicklistEntry> er = fieldResult.getPicklistValues();
                
           for( Schema.PicklistEntry eStatus : er)
           {
              options.add(new SelectOption(eStatus.getLabel(), eStatus.getValue()));
           }       
           return options;
    }
    public String getErStatus() {
        return erStatus;
    }
                    
    public void setErStatus(String erStatus) { 
        this.erStatus = erStatus; 
    }
    
    public List<SelectOption> getSubmissionType() { 
          List<SelectOption> options = new List<SelectOption>();
                
           Schema.DescribeFieldResult fieldResult = OrderItem.OSM_Submission_Status__c.getDescribe();
           List<Schema.PicklistEntry> submission = fieldResult.getPicklistValues();
                
           for( Schema.PicklistEntry sType : submission)
           {
              options.add(new SelectOption(sType.getLabel(), sType.getValue()));
           }       
           return options;
    }
    public String getSubType() {
        return subType;
    }
                    
    public void setSubType(String subType) { 
        this.subType = subType; 
    }
    
    public List<SelectOption> getContactGender() { 
          List<SelectOption> options = new List<SelectOption>();
                
           Schema.DescribeFieldResult fieldResult = Contact.OSM_Gender__c.getDescribe();
           List<Schema.PicklistEntry> gender = fieldResult.getPicklistValues();
                
           for( Schema.PicklistEntry genderType : gender)
           {
              options.add(new SelectOption(genderType.getLabel(), genderType.getValue()));
           }       
           return options;
    }
    public String getConGender() {
        return conGender;
    }
                    
    public void setConGender(String conGender) { 
        this.conGender = conGender; 
    }
    
    public PageReference searchOrder() {
        /*-----------------------------------------------------------------------
        * Author        Stephen James Laylo
        * Company       Cloud Sherpas
        * History       MAR-26-2015
        * Description   Used for searching Orders.
        ----------------------------------------------------------------------- */
        
        PageReference pr = Page.GHI_Portal_Order;

        this.searchStr = this.searchStr.trim(); 
        pr.getParameters().put('search', this.searchStr);
        pr.setRedirect(true);
        
        return pr;
    }
    
    public PageReference searchOrderInAdvanced() {
        /*-----------------------------------------------------------------------
        * Author        Stephen James Laylo
        * Company       Cloud Sherpas
        * History       MAR-27-2015
        * Description   Used for Advanced Search Orders.
        ----------------------------------------------------------------------- */
        
        PageReference pr = Page.GHI_Portal_Order;
        pr.getParameters().put('order-id', this.searchOrderNumber);
        pr.getParameters().put('patient', this.searchPatientName);
        pr.getParameters().put('patient-bdate', this.searchBirthDate);
        pr.getParameters().put('ordering-physician', this.searchPhysician);
        pr.getParameters().put('patient-mrn', this.searchPatientMRN);
        pr.getParameters().put('order-date', this.searchOrderDate);
        pr.getParameters().put('isadvancedsearch', '1');
        pr.setRedirect(true);
        System.debug('##PRfromController ' + pr);
        return pr;
    }
        
    public void changeSorter() {
        /*-----------------------------------------------------------------------
        * Author        Stephen James Laylo
        * Company       Cloud Sherpas
        * History       JAN-20-2015
        * Description   Used for sorting Submitted Orders with Pagination
        *               based on selected header name. It toggles by
        *               ascending and descending.
        ----------------------------------------------------------------------- */ 
        String sortOrderBy = 'EffectiveDate';
        String ascDesc = 'ASC';
        string queryLimit = ' Limit 500'; 
        
        if (this.ascDescParam == 'ASC' || this.ascDescParam == 'DESC') {
            if (ascDescParam == 'ASC') {
                ascDescParam = 'DESC';
            } else {
                ascDescParam = 'ASC';
            }
            ascDesc = ' ' + ascDescParam;
        }
        
        if (this.sortOrderByParam == 'requisition') {
            sortOrderBy = 'OrderNumber' + ascDesc;
        } else if (this.sortOrderByParam == Label.GHI_Portal_SortByPatient) {
            sortOrderBy = 'OSM_Patient_First_Name__c' + ascDesc + ', OSM_Patient_Last_Name__c' + ascDesc;
        } else if (this.sortOrderByParam == Label.GHI_Portal_SortByOrderingPhysician) {
            sortOrderBy = 'OSM_Ordering_HCP_Name__c' + ascDesc;
        } else if (this.sortOrderByParam == Label.GHI_Portal_SortByTestType) {
            sortOrderBy = 'OSM_Product__c' + ascDesc;
        } else if (this.sortOrderByParam == Label.GHI_Portal_SortByStatus) {
            sortOrderBy = 'OSM_Status__c' + ascDesc;
        } else if (this.sortOrderByParam == Label.GHI_Portal_SortByOrderDate) {
            sortOrderBy = 'EffectiveDate' + ascDesc;
        }
        
        Id conId = this.user.ContactId;
        String searchQuery = '';
        String searchStr;
        String searchStrParam;
        string isAdvancedSearchParam;
        if(ApexPages.currentPage().getParameters().get('isadvancedsearch') != null){
            isAdvancedSearchParam = string.escapeSingleQuotes(ApexPages.currentPage().getParameters().get('isadvancedsearch'));
        }
        if (isAdvancedSearchParam == null) {
            if(ApexPages.currentPage().getParameters().get('search') != null){
                searchStrParam = string.escapeSingleQuotes(ApexPages.currentPage().getParameters().get('search'));
            }
            searchStr = (searchStrParam != null && searchStrParam != '') ? searchStrParam : '';
            if (searchStr != null && searchStr != '') {
                searchQuery = ' AND (OrderNumber LIKE \'%' + string.escapeSingleQuotes(searchStr) + 
                                                            '%\' OR OSM_Patient_Full_Name__c LIKE \'%' +
                                                            string.escapeSingleQuotes(searchStr) + 
                                                            '%\' OR OSM_Ordering_HCP_Name__c LIKE \'%' + 
                                                            string.escapeSingleQuotes(searchStr) + 
                                                            '%\' OR OSM_Patient_MRN__c LIKE \'%' + 
                                                            string.escapeSingleQuotes(searchStr) + '%\')';            }
        } else {
            String searchOrderIdParam = string.escapeSingleQuotes(ApexPages.currentPage().getParameters().get('order-id'));
            String searchPatientParam = string.escapeSingleQuotes(ApexPages.currentPage().getParameters().get('patient'));
            String searchPatientBdateParam = string.escapeSingleQuotes(ApexPages.currentPage().getParameters().get('patient-bdate'));
            String searchMRNParam = string.escapeSingleQuotes(ApexPages.currentPage().getParameters().get('patient-mrn'));
            String searchOrderingPhysicianParam = string.escapeSingleQuotes(ApexPages.currentPage().getParameters().get('ordering-physician'));
            String searchOrderDateParam = string.escapeSingleQuotes(ApexPages.currentPage().getParameters().get('order-date'));

            if (searchOrderIdParam != null && searchOrderIdParam != '') {
                searchQuery += ' AND OrderNumber LIKE \'%' + searchOrderIdParam + '%\'';
            }
            
            if (searchPatientParam != null && searchPatientParam != '') {
                
                searchQuery += ' AND OSM_Patient_Full_Name__c LIKE \'%' + searchPatientParam + '%\'';
            }
            if (searchPatientBdateParam != null && searchPatientBdateParam != '') {
                Date searchBdateVal = Date.parse(searchPatientBdateParam);
                searchQuery += ' AND OSM_Patient__r.BirthDate = :searchBdateVal';
            }
            if (searchMRNParam != null && searchMRNParam != '') {
                searchQuery += ' AND OSM_Patient_MRN__c LIKE \'%' + searchMRNParam + '%\'';
            }
            if (searchOrderingPhysicianParam != null && searchOrderingPhysicianParam != '') {
                searchQuery += ' AND OSM_Ordering_HCP_Name__c LIKE \'%' + searchOrderingPhysicianParam + '%\'';
            }
            if (searchOrderDateParam != null && searchOrderDateParam != '') {
                Date searchOrderDateVal = Date.parse(searchOrderDateParam);
                searchQuery += ' AND EffectiveDate = :searchOrderDateVal ';
            }
        }
        //modified for readability  
        //Modified: KGuarina 08/17/15 to filter out Canceled orders 
        String strQuery = 'SELECT Id, CreatedById, OrderNumber, Type, EffectiveDate, OSM_Status__c,' + 
                                                        'OSM_Estimated_Report_Date__c, OSM_Patient_MRN__c, OSM_Patient__c,' + 
                                                        'OSM_Product__c, OSM_Patient__r.FirstName, OSM_Patient__r.LastName, OSM_Patient__r.BirthDate,' +
                                                        ' (SELECT Id, PriceBookEntry.Name, OSM_First_Successful_Date_and_Time__c, OSM_Order_Line_Item_Status__c, OSM_First_Specimen_Received_Date__c,' +
                                                        ' OSM_Estimated_Report_Date__c, GHI_Portal_Estimated_Report_Date__c FROM OrderItems ORDER BY Id),'+
                                                        ' (SELECT Id, Name, OSM_Contact__r.Name FROM Order_Roles__r WHERE OSM_Role__c = \'Ordering\')'+
                                                        ' FROM Order WHERE GHI_Portal_Closed_OLI_Count__c = 0 AND OSM_Status__c != \'Closed\' AND OSM_Status__c != \'Canceled\' AND OSM_Status__c != \'Draft\'' + searchQuery +    
                                                         ' AND (CreatedById IN ' + userIdSetString + ' OR Id IN ' + orderIdSetString + ') ORDER BY ';
        System.debug('!!!' + strQuery);
        this.listOfSubmittedOrders = Database.query(strQuery + sortOrderBy + queryLimit);
        
        for (Order submittedOrder : this.listOfSubmittedOrders) {
            for (OrderItem submittedOLI : submittedOrder.OrderItems) {
                if(submittedOLI.OSM_First_Specimen_Received_Date__c != null){ 
                    System.debug('submittedOLI.GHI_Portal_Estimated_Report_Date__c: ' + 
                        submittedOLI.GHI_Portal_Estimated_Report_Date__c); 
                    displayERD = true;  
                    break;
                }
            }
            if(displayERD) { 
                break;
            }
        }
        
        /*for (Order submittedOrder : this.listOfSubmittedOrders) {
            for (OrderItem submittedOLI : submittedOrder.OrderItems) {
                SubmittedOrderOLIWrapper submittedOrderOLI = new SubmittedOrderOLIWrapper(submittedOLI);
                if (submittedOrder.Order_Roles__r.size() > 0) {
                    String orderingPhysician = submittedOrder.Order_Roles__r.get(0).OSM_Contact__r.Name;
                    if (orderingPhysician != '' && orderingPhysician != null) {
                        submittedOrderOLI.orderingPhysician = orderingPhysician;
                    }
                }
                this.submittedOrderOLIs.add(submittedOrderOLI);
                this.submittedOLIs.add(submittedOLI);
            }
            
        }*/
        
        this.soSetCon = new ApexPages.StandardSetController(this.listOfSubmittedOrders);
    }

    /*public class SubmittedOrderOLIWrapper {
        public OrderItem orderItem { get; set; }
        public String orderingPhysician { get; set; }
        
        public SubmittedOrderOLIWrapper(OrderItem orderItem) {
            this.orderItem = orderItem;
            
        }
    }*/

    public void assignSorterAsOrderNumber() {
        /*-----------------------------------------------------------------------
        * Author        Stephen James Laylo
        * Company       Cloud Sherpas
        * History       JAN-20-2015
        * Description   Used for sorting Submitted Orders with Pagination
        *               based on selected header name. It toggles by
        *               ascending and descending. Assign Order Number as
        *               sorter.
        ----------------------------------------------------------------------- */ 
        this.selectedSorter = Label.GHI_Portal_SortByRequisition;
        this.sortOrderByParam = Label.GHI_Portal_SortByRequisition;
        
        changeSorter();
    }
    

    public void assignSorterAsPatient() {
        /*-----------------------------------------------------------------------
        * Author        Stephen James Laylo
        * Company       Cloud Sherpas
        * History       JAN-20-2015
        * Description   Used for sorting Submitted Orders with Pagination
        *               based on selected header name. It toggles by
        *               ascending and descending. Assign Patient as
        *               sorter.
        ----------------------------------------------------------------------- */
        this.selectedSorter = Label.GHI_Portal_SortByPatient;
        this.sortOrderByParam = Label.GHI_Portal_SortByPatient;

        changeSorter();
    }

    public void assignSorterAsOrderingPhysician() {
        this.selectedSorter = Label.GHI_Portal_SortByOrderingPhysician;
        this.sortOrderByParam = Label.GHI_Portal_SortByOrderingPhysician;

        changeSorter();
    }

    public void assignSorterAsTestType() {
        /*-----------------------------------------------------------------------
        * Author        Stephen James Laylo
        * Company       Cloud Sherpas
        * History       JAN-20-2015
        * Description   Used for sorting Submitted Orders with Pagination
        *               based on selected header name. It toggles by
        *               ascending and descending. Assign Test Type as
        *               sorter.
        ----------------------------------------------------------------------- */
        this.selectedSorter = Label.GHI_Portal_SortByTestType;
        this.sortOrderByParam = Label.GHI_Portal_SortByTestType;
   
        changeSorter();
    }

    public void assignSorterAsStatus() {
        /*-----------------------------------------------------------------------
        * Author        Stephen James Laylo
        * Company       Cloud Sherpas
        * History       JAN-20-2015
        * Description   Used for sorting Submitted Orders with Pagination
        *               based on selected header name. It toggles by
        *               ascending and descending. Assign Status as
        *               sorter.
        ----------------------------------------------------------------------- */
        this.selectedSorter = Label.GHI_Portal_SortByStatus;
        this.sortOrderByParam = Label.GHI_Portal_SortByStatus;

        changeSorter();
    }
    
    public void assignSorterAsOrderDate() {
        /*-----------------------------------------------------------------------
        * Author        Stephen James Laylo
        * Company       Cloud Sherpas
        * History       JAN-20-2015
        * Description   Used for sorting Submitted Orders with Pagination
        *               based on selected header name. It toggles by
        *               ascending and descending. Assign Order Date as
        *               sorter.
        ----------------------------------------------------------------------- */
        this.selectedSorter = Label.GHI_Portal_SortByOrderDate;
        this.sortOrderByParam = Label.GHI_Portal_SortByOrderDate;

        changeSorter();
    }
    
    public void changeSorterCO() {
        /*-----------------------------------------------------------------------
        * Author        Stephen James Laylo
        * Company       Cloud Sherpas
        * History       MAR-24-2015
        * Description   Used for sorting Completed Orders with Pagination
        *               based on selected header name. It toggles by
        *               ascending and descending.
        ----------------------------------------------------------------------- */ 
        String sortOrderBy = 'EffectiveDate';
        String ascDesc = 'ASC';
        string queryLimit = ' LIMIT 500';
        
        if (this.ascDescParamCO == 'ASC' || this.ascDescParamCO == 'DESC') {
            if (this.ascDescParamCO == 'ASC') {
                this.ascDescParamCO = 'DESC';
            } else {
                this.ascDescParamCO = 'ASC';
            }
            ascDesc = ' ' + this.ascDescParamCO;
        }
        
        if (this.sortOrderByParamCO == 'requisition') {
            sortOrderBy = 'OrderNumber' + ascDesc;
        } else if (this.sortOrderByParamCO == Label.GHI_Portal_SortByPatient) {
            sortOrderBy = 'OSM_Patient_First_Name__c' + ascDesc + ', OSM_Patient_Last_Name__c' + ascDesc;
        } else if (this.sortOrderByParamCO == Label.GHI_Portal_SortByOrderingPhysician) {
            sortOrderBy = 'OSM_Ordering_HCP_Name__c' + ascDesc;
        } else if (this.sortOrderByParamCO == Label.GHI_Portal_SortByTestType) {
            sortOrderBy = 'OSM_Product__c' + ascDesc;
        } else if (this.sortOrderByParamCO == Label.GHI_Portal_SortByStatus) {
            sortOrderBy = 'OSM_Status__c' + ascDesc;
        } else if (this.sortOrderByParamCO == Label.GHI_Portal_SortByOrderDate) {
            sortOrderBy = 'EffectiveDate' + ascDesc;
        }
        
        Id conId = this.user.ContactId;
        String searchQuery = '';
        String searchStr;
        String searchStrParam;
        String isAdvancedSearchParam = ApexPages.currentPage().getParameters().get('isadvancedsearch');
        
        if (isAdvancedSearchParam == null) {
            searchStrParam = ApexPages.currentPage().getParameters().get('search');
            searchStr = (searchStrParam != null && searchStrParam != '') ? searchStrParam : '';
            if (searchStr != null && searchStr != '') {
                searchQuery = ' AND (OrderNumber LIKE \'%' + String.escapeSingleQuotes(searchStr) + 
                    '%\' OR OSM_Patient_Full_Name__c LIKE \'%' + String.escapeSingleQuotes(searchStr) + 
                    '%\' OR OSM_Ordering_HCP_Name__c LIKE \'%' + String.escapeSingleQuotes(searchStr) + 
                    '%\' OR OSM_Patient_MRN__c LIKE \'%' + String.escapeSingleQuotes(searchStr) + '%\')';
            }
        } else {
            String searchOrderIdParam = String.escapeSingleQuotes(ApexPages.currentPage().getParameters().get('order-id'));
            String searchPatientParam = String.escapeSingleQuotes(ApexPages.currentPage().getParameters().get('patient'));
            String searchPatientBdateParam = String.escapeSingleQuotes(ApexPages.currentPage().getParameters().get('patient-bdate'));
            String searchMRNParam = String.escapeSingleQuotes(ApexPages.currentPage().getParameters().get('patient-mrn'));
            String searchOrderingPhysicianParam = String.escapeSingleQuotes(ApexPages.currentPage().getParameters().get('ordering-physician'));
            String searchOrderDateParam = String.escapeSingleQuotes(ApexPages.currentPage().getParameters().get('order-date'));

            if (searchOrderIdParam != null && searchOrderIdParam != '') {
                searchQuery += ' AND OrderNumber LIKE \'%' + searchOrderIdParam + '%\'';
            }
            if (searchPatientParam != null && searchPatientParam != '') {
                searchQuery += ' AND OSM_Patient_Full_Name__c LIKE \'%' + searchPatientParam + '%\'';
            }
            if (searchPatientBdateParam != null && searchPatientBdateParam != '') {
                Date searchBdateVal = Date.parse(searchPatientBdateParam);
                searchQuery += ' AND OSM_Patient__r.BirthDate = :searchBdateVal';
            }
            if (searchMRNParam != null && searchMRNParam != '') {
                searchQuery += ' AND OSM_Patient_MRN__c LIKE \'%' + searchMRNParam + '%\'';
            }
            if (searchOrderingPhysicianParam != null && searchOrderingPhysicianParam != '') {
                searchQuery += ' AND OSM_Ordering_HCP_Name__c LIKE \'%' + searchOrderingPhysicianParam + '%\'';
            }
            if (searchOrderDateParam != null && searchOrderDateParam != '') {
                Date searchOrderDateVal = Date.parse(searchOrderDateParam);
                searchQuery += ' AND EffectiveDate = :searchOrderDateVal ';
            }
        }
        //modified for readability - Paul Wittmeyer 8/6/2015. #61541 - Added Distribution Language field to the query.
		//modified to only query distribution events for the active user and relations - Paul Wittmeyer 9/24/2015
        String strQuery = 'SELECT CreatedById, OrderNumber, OSM_Patient__c, OSM_Product__c, GHI_Portal_Archived__c, OSM_Patient__r.FirstName, OSM_Multiple_Primaries_Requested__c, '+
                                               'OSM_Patient__r.LastName, OSM_Patient__r.BirthDate, OSM_Bill_Type__c, '+
                                               '(SELECT Id, GHI_Portal_Report_Date__c, OSM_Distribution_Language__c FROM Distribution_Events__r '+
                                               'WHERE OSM_Distribution_Preference__c = \'Portal\' '+
                                               'AND OSM_Distribution_Status__c = \'Success\' '+
                                               'AND OSM_Order_Role__r.OSM_Contact__c IN ' + contactIdSetString + ' ' +
                                               'AND OSM_Results_ID__r.OSM_Current__c = TRUE ' +
                                               'AND OSM_Report_URL__c != NULL ORDER BY CreatedDate DESC NULLS LAST), '+
                                               '(SELECT Id, PriceBookEntry.Name, OSM_First_Successful_Date_and_Time__c, OSM_Order_Line_Item_Status__c, '+
                                               'OSM_First_Specimen_Received_Date__c, OSM_Estimated_Report_Date__c, GHI_Portal_Estimated_Report_Date__c '+
                                               'FROM OrderItems ORDER BY Id), (SELECT Id, Name, OSM_Contact__r.Name, OSM_Contact__r.OSM_Report_Delivery_Language_Preference__c '+
                                               'FROM Order_Roles__r WHERE OSM_Role__c = \'Ordering\'), Type, EffectiveDate, '+
                                               'OSM_Status__c, OSM_Estimated_Report_Date__c, OSM_Patient_MRN__c '+
                                               'FROM Order WHERE GHI_Portal_Archived__c = false AND (GHI_Portal_Closed_OLI_Count__c > 0 OR OSM_Status__c = \'Closed\' OR OSM_Status__c = \'Canceled\')' 
                                               + searchQuery + ' AND (CreatedById IN ' + userIdSetString + ' OR Id IN ' 
                                               + orderIdSetString + ') ORDER BY ';
                                               
        displayERD = true; 
        
        System.debug(strQuery);
        this.listOfCompletedOrders = Database.query(strQuery + sortOrderBy + queryLimit);
        this.coSetCon = new ApexPages.StandardSetController(this.listOfCompletedOrders);

        //showFirstRecordsCO();
    }


    public void assignSorterAsOrderNumberCO() {
        /*-----------------------------------------------------------------------
        * Author        Stephen James Laylo
        * Company       Cloud Sherpas
        * History       MAR-24-2015
        * Description   Used for sorting Completed Orders with Pagination
        *               based on selected header name. It toggles by
        *               ascending and descending. Assign Order Number as
        *               sorter.
        ----------------------------------------------------------------------- */ 
        this.selectedSorterCO = Label.GHI_Portal_SortByRequisition;
        this.sortOrderByParamCO = Label.GHI_Portal_SortByRequisition;

        changeSorterCO();
    }
    

    public void assignSorterAsPatientCO() {
        /*-----------------------------------------------------------------------
        * Author        Stephen James Laylo
        * Company       Cloud Sherpas
        * History       MAR-24-2015
        * Description   Used for sorting Completed Orders with Pagination
        *               based on selected header name. It toggles by
        *               ascending and descending. Assign Patient as
        *               sorter.
        ----------------------------------------------------------------------- */
        this.selectedSorterCO = Label.GHI_Portal_SortByPatient;
        this.sortOrderByParamCO = Label.GHI_Portal_SortByPatient;

        changeSorterCO();
    }

    public void assignSorterAsOrderingPhysicianCO() {
        this.selectedSorterCO = Label.GHI_Portal_SortByOrderingPhysician;
        this.sortOrderByParamCO = Label.GHI_Portal_SortByOrderingPhysician;

        changeSorterCO();
    }

    public void assignSorterAsTestTypeCO() {
        /*-----------------------------------------------------------------------
        * Author        Stephen James Laylo
        * Company       Cloud Sherpas
        * History       MAR-24-2015
        * Description   Used for sorting Submitted Orders with Pagination
        *               based on selected header name. It toggles by
        *               ascending and descending. Assign Test Type as
        *               sorter.
        ----------------------------------------------------------------------- */
        this.selectedSorterCO = Label.GHI_Portal_SortByTestType;
        this.sortOrderByParamCO = Label.GHI_Portal_SortByTestType;
   
        changeSorterCO();
    }

    public void assignSorterAsStatusCO() {
        /*-----------------------------------------------------------------------
        * Author        Stephen James Laylo
        * Company       Cloud Sherpas
        * History       MAR-24-2015
        * Description   Used for sorting Completed Orders with Pagination
        *               based on selected header name. It toggles by
        *               ascending and descending. Assign Status as
        *               sorter.
        ----------------------------------------------------------------------- */
        this.selectedSorterCO = Label.GHI_Portal_SortByStatus;
        this.sortOrderByParamCO = Label.GHI_Portal_SortByStatus;

        changeSorterCO();
    }
    
    public void assignSorterAsOrderDateCO() {
        /*-----------------------------------------------------------------------
        * Author        Stephen James Laylo
        * Company       Cloud Sherpas
        * History       MAR-24-2015
        * Description   Used for sorting Completed Orders with Pagination
        *               based on selected header name. It toggles by
        *               ascending and descending. Assign Order Date as
        *               sorter.
        ----------------------------------------------------------------------- */
        this.selectedSorterCO = Label.GHI_Portal_SortByOrderDate;
        this.sortOrderByParamCO = Label.GHI_Portal_SortByOrderDate;

        changeSorterCO();
    }
    
    public void changeSorterAO() {
        /*-----------------------------------------------------------------------
        * Author        Stephen James Laylo
        * Company       Cloud Sherpas
        * History       MAR-24-2015
        * Description   Used for sorting Archived Orders with Pagination
        *               based on selected header name. It toggles by
        *               ascending and descending.
        ----------------------------------------------------------------------- */ 
        String sortOrderBy = 'EffectiveDate';
        String ascDesc = 'ASC';
        string queryLimit = ' LIMIT 500';
        
        if (this.ascDescParamAO == 'ASC' || this.ascDescParamAO == 'DESC') {
            if (this.ascDescParamAO == 'ASC') {
                this.ascDescParamAO = 'DESC';
            } else {
                this.ascDescParamAO = 'ASC';
            }
            ascDesc = ' ' + this.ascDescParamAO;
        }
        
        if (this.sortOrderByParamAO == 'requisition') {
            sortOrderBy = 'OrderNumber' + ascDesc;
        } else if (this.sortOrderByParamAO == Label.GHI_Portal_SortByPatient) {
            sortOrderBy = 'OSM_Patient_First_Name__c' + ascDesc + ', OSM_Patient_Last_Name__c' + ascDesc;
        } else if (this.sortOrderByParamAO == Label.GHI_Portal_SortByOrderingPhysician) {
            sortOrderBy = 'OSM_Ordering_HCP_Name__c' + ascDesc;
        } else if (this.sortOrderByParamAO == Label.GHI_Portal_SortByTestType) {
            sortOrderBy = 'OSM_Product__c' + ascDesc;
        } else if (this.sortOrderByParamAO == Label.GHI_Portal_SortByStatus) {
            sortOrderBy = 'OSM_Status__c' + ascDesc;
        } else if (this.sortOrderByParamAO == Label.GHI_Portal_SortByOrderDate) {
            sortOrderBy = 'EffectiveDate' + ascDesc;
        }
        
        Id conId = this.user.ContactId;
        String searchQuery = '';
        String searchStr;
        String searchStrParam;
        String isAdvancedSearchParam = ApexPages.currentPage().getParameters().get('isadvancedsearch');
        
        if (isAdvancedSearchParam == null) {
            searchStrParam = ApexPages.currentPage().getParameters().get('search');
            searchStr = (searchStrParam != null && searchStrParam != '') ? searchStrParam : '';
            if (searchStr != null && searchStr != '') {
                searchQuery = ' AND (OrderNumber LIKE \'%' + searchStr + '%\' OR OSM_Patient_Full_Name__c LIKE \'%' + searchStr + '%\' OR OSM_Ordering_HCP_Name__c LIKE \'%' + searchStr + '%\' OR OSM_Patient_MRN__c LIKE \'%' + searchStr + '%\')';
            }
        } else {
            String searchOrderIdParam = String.escapeSingleQuotes(ApexPages.currentPage().getParameters().get('order-id'));
            String searchPatientParam = String.escapeSingleQuotes(ApexPages.currentPage().getParameters().get('patient'));
            String searchPatientBdateParam = String.escapeSingleQuotes(ApexPages.currentPage().getParameters().get('patient-bdate'));
            String searchMRNParam = String.escapeSingleQuotes(ApexPages.currentPage().getParameters().get('patient-mrn'));
            String searchOrderingPhysicianParam = String.escapeSingleQuotes(ApexPages.currentPage().getParameters().get('ordering-physician'));
            String searchOrderDateParam = String.escapeSingleQuotes(ApexPages.currentPage().getParameters().get('order-date'));

                        if (searchOrderIdParam != null && searchOrderIdParam != '') {
                searchQuery += ' AND OrderNumber LIKE \'%' + searchOrderIdParam + '%\'';
            }
            if (searchPatientParam != null && searchPatientParam != '') {
                searchQuery += ' AND OSM_Patient_Full_Name__c LIKE \'%' + searchPatientParam + '%\'';
            }
            if (searchPatientBdateParam != null && searchPatientBdateParam != '') {
                Date searchBdateVal = Date.parse(searchPatientBdateParam);
                searchQuery += ' AND OSM_Patient__r.BirthDate = :searchBdateVal';
            }
            if (searchMRNParam != null && searchMRNParam != '') {
                searchQuery += ' AND OSM_Patient_MRN__c LIKE \'%' + searchMRNParam + '%\'';
            }
            if (searchOrderingPhysicianParam != null && searchOrderingPhysicianParam != '') {
                searchQuery += ' AND OSM_Ordering_HCP_Name__c LIKE \'%' + searchOrderingPhysicianParam + '%\'';
            }
            if (searchOrderDateParam != null && searchOrderDateParam != '') {
                Date searchOrderDateVal = Date.parse(searchOrderDateParam);
                searchQuery += ' AND EffectiveDate = :searchOrderDateVal ';
            }
        }
        
        String strQuery = 'SELECT CreatedById, OrderNumber, OSM_Patient__c, OSM_Product__c, GHI_Portal_Archived__c, OSM_Patient__r.FirstName, OSM_Patient__r.LastName, OSM_Patient__r.BirthDate, (SELECT Id, GHI_Portal_Report_Date__c FROM Distribution_Events__r WHERE OSM_Distribution_Preference__c = \'Portal\' AND OSM_Distribution_Status__c = \'Success\' AND OSM_Report_URL__c != NULL ORDER BY CreatedDate DESC NULLS LAST), (SELECT Id, PriceBookEntry.Name, OSM_First_Successful_Date_and_Time__c, OSM_Order_Line_Item_Status__c, OSM_First_Specimen_Received_Date__c, OSM_Estimated_Report_Date__c, GHI_Portal_Estimated_Report_Date__c FROM OrderItems ORDER BY Id), (SELECT Id, Name, OSM_Contact__r.Name FROM Order_Roles__r WHERE OSM_Role__c = \'Ordering\'), Type, EffectiveDate, OSM_Status__c, OSM_Estimated_Report_Date__c, OSM_Patient_MRN__c FROM Order WHERE GHI_Portal_Archived__c = true AND (GHI_Portal_Closed_OLI_Count__c > 0 OR OSM_Status__c = \'Closed\' OR OSM_Status__c = \'Canceled\')' + searchQuery + ' AND (CreatedById IN ' + userIdSetString + ' OR Id IN ' + orderIdSetString + ') ORDER BY ';
        System.debug(strQuery);
        this.listOfArchivedOrders = Database.query(strQuery + sortOrderBy + queryLimit);
        
        displayERD = true; 
        
        this.aoSetCon = new ApexPages.StandardSetController(this.listOfArchivedOrders);

        //showFirstRecordsAO();
    }


    public void assignSorterAsOrderNumberAO() {
        /*-----------------------------------------------------------------------
        * Author        Stephen James Laylo
        * Company       Cloud Sherpas
        * History       MAR-24-2015
        * Description   Used for sorting Archived Orders with Pagination
        *               based on selected header name. It toggles by
        *               ascending and descending. Assign Order Number as
        *               sorter.
        ----------------------------------------------------------------------- */ 
        this.selectedSorterAO = Label.GHI_Portal_SortByRequisition;
        this.sortOrderByParamAO = Label.GHI_Portal_SortByRequisition;

        changeSorterAO();
    }
    

    public void assignSorterAsPatientAO() {
        /*-----------------------------------------------------------------------
        * Author        Stephen James Laylo
        * Company       Cloud Sherpas
        * History       MAR-24-2015
        * Description   Used for sorting Archived Orders with Pagination
        *               based on selected header name. It toggles by
        *               ascending and descending. Assign Patient as
        *               sorter.
        ----------------------------------------------------------------------- */
        this.selectedSorterAO = Label.GHI_Portal_SortByPatient;
        this.sortOrderByParamAO = Label.GHI_Portal_SortByPatient;

        changeSorterAO();
    }

    public void assignSorterAsOrderingPhysicianAO() {
        this.selectedSorterAO = Label.GHI_Portal_SortByOrderingPhysician;
        this.sortOrderByParamAO = Label.GHI_Portal_SortByOrderingPhysician;

        changeSorterAO();
    }

    public void assignSorterAsTestTypeAO() {
        /*-----------------------------------------------------------------------
        * Author        Stephen James Laylo
        * Company       Cloud Sherpas
        * History       MAR-24-2015
        * Description   Used for sorting Archived Orders with Pagination
        *               based on selected header name. It toggles by
        *               ascending and descending. Assign Test Type as
        *               sorter.
        ----------------------------------------------------------------------- */
        this.selectedSorterAO = Label.GHI_Portal_SortByTestType;
        this.sortOrderByParamAO = Label.GHI_Portal_SortByTestType;
   
        changeSorter();
    }

    public void assignSorterAsStatusAO() {
        /*-----------------------------------------------------------------------
        * Author        Stephen James Laylo
        * Company       Cloud Sherpas
        * History       MAR-24-2015
        * Description   Used for sorting Archived Orders with Pagination
        *               based on selected header name. It toggles by
        *               ascending and descending. Assign Status as
        *               sorter.
        ----------------------------------------------------------------------- */
        this.selectedSorterAO = Label.GHI_Portal_SortByStatus;
        this.sortOrderByParamAO = Label.GHI_Portal_SortByStatus;

        changeSorterAO();
    }
    
    public void assignSorterAsOrderDateAO() {
        /*-----------------------------------------------------------------------
        * Author        Stephen James Laylo
        * Company       Cloud Sherpas
        * History       MAR-24-2015
        * Description   Used for sorting Archived Orders with Pagination
        *               based on selected header name. It toggles by
        *               ascending and descending. Assign Order Date as
        *               sorter.
        ----------------------------------------------------------------------- */
        this.selectedSorterAO = Label.GHI_Portal_SortByOrderDate;
        this.sortOrderByParamAO = Label.GHI_Portal_SortByOrderDate;

        changeSorterAO();
    }

    /*-----------------------------------------------------------------------
    * Author        Stephen James Laylo
    * Company       Cloud Sherpas
    * History       JAN-12-2015
    * Description   Query for selecting all submitted orders
    * Inputs        "isLimited" - if true, it will return paginated list.
                    Otherwise, it will return all Submitted Orders in a list.
    * Returns       List of Submitted OrderItem
    ----------------------------------------------------------------------- */ 
    public List<Order> getSubmittedOrders(Boolean isLimited) {
        if (isLimited) {
            return (List<Order>) soSetCon.getRecords();
        } else {
            return this.listOfSubmittedOrders;
        }
    }
    //Calls the first function with a default value of true for the isLimited argument.
    public List<Order> getSubmittedOrders() {
        return getSubmittedOrders(true);
    }
    
    
    public void setSubmittedOrders(List<Order> submittedOrders) {
        /*-----------------------------------------------------------------------
        * Author        Stephen James Laylo
        * Company       Cloud Sherpas
        * History       JAN-12-2015
        * Description   Method for setting a list of Submitted Orders.
        * Inputs        "submittedOrders" - holds the list of Submitted Orders.
        ----------------------------------------------------------------------- */ 
        this.listOfSubmittedOrders = submittedOrders;
    }

    /*-----------------------------------------------------------------------
    * Author        Stephen James Laylo
    * Company       Cloud Sherpas
    * History       MAR-06-2015
    * Description   Query for selecting all submitted orders
    * Inputs        "isLimited" - if true, it will return paginated list.
                    Otherwise, it will return all Completed Orders in a list.
    * Returns       List of Completed Orders
    ----------------------------------------------------------------------- */ 
    public List<Order> getCompletedOrders(Boolean isLimited) {
        
        if (isLimited) {
            return (List<Order>) coSetCon.getRecords();
        } else {
            //Changes done for Bug # 61541 - Himanshu.
            for(Order ord : this.listOfCompletedOrders){
            	//Only return multiple report links if Multiple primaries are requested - Paul Wittmeyer 9/21/2015 - redacted 9/24/2015
            	/*if(ord.OSM_Multiple_Primaries_Requested__c){
            		numberOfReportLinks = 3;
            	}else{
        			numberOfReportLinks = 1;
            	}
                for(OSM_Order_Role__c ordRole : ord.Order_Roles__r){
                    for(Integer i = (ord.Distribution_Events__r.size()-1); i>= 0 ; i--){
                        if(ordRole.OSM_Contact__r.OSM_Report_Delivery_Language_Preference__c != ord.Distribution_Events__r[i].OSM_Distribution_Language__c){
                            ord.Distribution_Events__r.remove(i);
                    
                        }
                    }
                }*/
            }
            return this.listOfCompletedOrders;
            //return null;
        }
    }
    //Calls the first function with a default value of true for the isLimited argument.
    public List<Order> getCompletedOrders() {
        return getCompletedOrders(true);
    }
    
    
    public void setCompletedOrders(List<Order> completedOrders) {
        /*-----------------------------------------------------------------------
        * Author        Stephen James Laylo
        * Company       Cloud Sherpas
        * History       MAR-06-2015
        * Description   Method for setting a list of Completed Orders.
        * Inputs        "completedOrders" - holds the list of Completed Orders.
        ----------------------------------------------------------------------- */ 
        this.listOfCompletedOrders = completedOrders;
    }

    /*-----------------------------------------------------------------------
    * Author        Stephen James Laylo
    * Company       Cloud Sherpas
    * History       MAR-06-2015
    * Description   Query for selecting all submitted orders
    * Inputs        "isLimited" - if true, it will return paginated list.
                    Otherwise, it will return all Archived Orders in a list.
    * Returns       List of Archived Orders
    ----------------------------------------------------------------------- */ 
    public List<Order> getArchivedOrders(Boolean isLimited) {
        if (isLimited) {
            return (List<Order>) aoSetCon.getRecords();
        } else {
            return this.listOfArchivedOrders;
        }
    }
    //Calls the first function with a default value of true for the isLimited argument.
    public List<Order> getArchivedOrders() {
        return getArchivedOrders(true);
    }
    
    
    public void setArchivedOrders(List<Order> archivedOrders) {
        /*-----------------------------------------------------------------------
        * Author        Stephen James Laylo
        * Company       Cloud Sherpas
        * History       MAR-06-2015
        * Description   Method for setting a list of Archived Orders.
        * Inputs        "archivedOrders" - holds the list of Archived Orders.
        ----------------------------------------------------------------------- */ 
        this.listOfArchivedOrders = archivedOrders;
    }
    
    public List<Order> getSavedOrders() {
        /*-----------------------------------------------------------------------
        * Author        Stephen James Laylo
        * Company       Cloud Sherpas
        * History       JAN-13-2015
        * Description   Query for selecting all saved orders
        * Returns       List of Saved Orders
        ----------------------------------------------------------------------- */ 
        List<Order> savedOrders = new List<Order>([SELECT Id,OrderNumber, OSM_Patient__c, OSM_Patient__r.FirstName, OSM_Patient__r.LastName, OSM_Patient__r.BirthDate, (SELECT Id, Name, OSM_Contact__r.Name FROM Order_Roles__r WHERE OSM_Role__c = 'Ordering'), Type, EffectiveDate, OSM_Status__c, OSM_Estimated_Report_Date__c, OSM_Patient_MRN__c  
                                                    FROM Order
                                                    WHERE OSM_Status__c = 'Draft'
                                                    
                                                    ORDER BY EffectiveDate DESC]);
        
        return savedOrders;
    }

    public List<SelectOption> getPhysicians() {
        /*-----------------------------------------------------------------------
        * Author        Gypt Minierva
        * History       DEC-18-2014
        * Description   Generates a list of select options for the Physician
        *               field in the New Order Physician page.
        * Returns       List of Select Options for the Physician field
        ----------------------------------------------------------------------- */ 
        List<SelectOption> options = new List<SelectOption>();
        options.add(new SelectOption('', Label.GHI_Portal_SelectPhysician));
        List<Contact> physcn = new List<Contact>([SELECT OSM_Specialty__c, FirstName, LastName, Email
                                                  FROM Contact
                                                  WHERE OSM_Specialty__c != null and OSM_Specialty__c != :Label.GHI_Portal_SpecialtyNP AND OSM_Specialty__c != :Label.GHI_Portal_SpecialtyPA  
                                                  ORDER BY Name ASC LIMIT 100]);
        
        for (Contact dc : physcn) {
            options.add(new SelectOption(dc.Id, dc.LastName + Label.GHI_Portal_Comma + ' ' + dc.Firstname));
        }

        return options;
    }
    
    
    public List<SelectOption> getPhysicianLocation() {
        /*-----------------------------------------------------------------------
        * Author        Gypt Minierva
        * History       DEC-18-2014
        * Description   Generates a list of select options for the Physician
        *               field in the New Order Physician page.
        * Returns       List of Select Options for the Physician field
        ----------------------------------------------------------------------- */   
        List<SelectOption> options = new List<SelectOption>();
        options.add(new SelectOption('', Label.GHI_Portal_SelectLocation));
        String locQuery = Label.GHI_Portal_QueryPhysicians;
        string queryLimit = ' LIMIT 500';
        contactResult = System.Database.query(locQuery);
        
        try {
            for (Contact dc : contactResult) {
                options.add(new SelectOption(dc.Id, dc.MailingCountry + ' ' + dc.MailingState));
            }
        } catch (Exception e) {
            Logger.debugException(e);
            System.debug(e);
        }
        
        return options;
    }
    
    public List<SelectOption> getIcdOptions() {
        List<SelectOption> options = new List<SelectOption>();
        options.add(new SelectOption('', 'Select ICD-9 Code'));
        String locQuery = Label.GHI_Portal_QueryPhysicians;
        contactResult = System.Database.query(locQuery);
        
        options.add(new SelectOption('ICD-9', 'ICD-9'));
        options.add(new SelectOption('ICD-10', 'ICD-10'));
        
        return options;
    }
    
    public void recipient2() {
        click = true;
    }
    
    public List<SelectOption> getRecipients() {
        /*-----------------------------------------------------------------------
        * Author        Gypt Minierva
        * History       DEC-18-2014
        * Description   Generates a list of select options for the Physician
        *               field in the New Order Physician page.
        * Returns       List of Select Options for the Physician field
        ----------------------------------------------------------------------- */ 
        List<SelectOption> options = new List<SelectOption>();
        options.add(new SelectOption('', Label.GHI_Portal_SelectPhysician));
        List<Contact> physcn = new List<Contact>([SELECT OSM_Specialty__c, FirstName, LastName, Email
                                                    FROM Contact
                                                    WHERE OSM_Specialty__c != null and OSM_Specialty__c != :Label.GHI_Portal_SpecialtyNP AND OSM_Specialty__c != :Label.GHI_Portal_SpecialtyPA  
                                                    ORDER BY Name ASC LIMIT 100]);
        
        for (Contact dc : physcn) {
            //options.add(new SelectOption(dc.Id, dc.LastName + Label.GHI_Portal_Comma + ' ' + dc.Firstname));
            options.add(new SelectOption(dc.LastName + Label.GHI_Portal_Comma + ' ' + dc.Firstname, dc.LastName + Label.GHI_Portal_Comma + ' ' + dc.Firstname));
        }

        return options;
    }

    public List<SelectOption> getRecipientLocation() {
        /*-----------------------------------------------------------------------
        * Author        Gypt Minierva
        * History       DEC-18-2014
        * Description   Generates a list of select options for the Physician
        *               field in the New Order Physician page.
        * Returns       List of Select Options for the Physician field
        ----------------------------------------------------------------------- */   
        List<SelectOption> options = new List<SelectOption>();
        options.add(new SelectOption('', Label.GHI_Portal_SelectLocation));
        String locQuery = Label.GHI_Portal_QueryPhysicians;
        string queryLimit = ' LIMIT 500';
        contactResult = System.Database.query(locQuery);
        
        try {
            for (Contact dc : contactResult) {
               // options.add(new SelectOption(dc.Id, dc.MailingCountry + ' ' + dc.MailingState));
               options.add(new SelectOption(dc.MailingCountry + ' ' + dc.MailingState, dc.MailingCountry + ' ' + dc.MailingState));
            }
        } catch (Exception e) {
            Logger.debugException(e);
            System.debug(e);
        }
        
        return options;
    }
    
    public void recipientOnchange() {
        if (recipient!=null && recipient!='') {
            enableLocation=false;
        } else {
            enableLocation= true;
            recipientLoc = ''; 
        }
    }

    public List<SelectOption> getPathologyDepartment() {
        
        List<SelectOption> options = new List<SelectOption>();

        options.add(new SelectOption('', 'Select Pathology'));
        options.add(new SelectOption('Pathology 101', 'Pathology 101'));
        options.add(new SelectOption('Pathology 102', 'Pathology 102'));

        return options;
    }
    
    // public void deleteSavedOrder() {
    //     /*-----------------------------------------------------------------------
    //     * Author        Gypt Minierva
    //     * History       MAR-11-2015
    //     * Description   Indentifies the selected row of the user to be deleted.
    //     * Returns       List of Select Options for the Physician field
    //     ----------------------------------------------------------------------- */       
    
    //     Order savedOrderToDelete = [SELECT Id, OrderNumber, OSM_Patient__c, OSM_Patient__r.FirstName, OSM_Patient__r.LastName, OSM_Patient__r.BirthDate, (SELECT Id, Name, OSM_Contact__r.Name FROM Order_Roles__r WHERE OSM_Role__c = 'Ordering'), Type, EffectiveDate, OSM_Status__c, OSM_Estimated_Report_Date__c, OSM_Patient_MRN__c  
    //                                 FROM Order
    //                                 WHERE Id = :saveOrderId];

    //     //Delete savedOrderToDelete;                                                    
    // }
    
    public PageReference displayOrderDetail(){
        /*-----------------------------------------------------------------------
        * Author        Gypt Minierva
        * Company       Cloud Sherpas
        * History       APR-02-2015
        * Description   Redirects the user to OrderDetails page
        ----------------------------------------------------------------------- */        
        PageReference pr = Page.GHI_Portal_OrderDetails;
        pr.getParameters().put('ordId', ordId);
        pr.getParameters().put('ownrId', ownrId);
        pr.getParameters().put('ordCom', ordCom);
        pr.getParameters().put('disp', disp); 
        pr.setRedirect(true);

        return pr;
    }
                      
    /*-----------------------------------------------------------------------
    * Author        Stephen James Laylo
    * Company       Cloud Sherpas
    * History       JAN-20-2015
    * Description   Page redirections.
    ----------------------------------------------------------------------- */
    public PageReference goToHome() {
        PageReference pr = Page.GHI_Portal_Home; 
        pr.setRedirect(true);
        
        return pr;
    }
    public PageReference goToLogIn() {
        PageReference pr = Page.CommunitiesLogin;
        pr.setRedirect(true);
        
        return pr;
    }
    // public PageReference goToPasswordResetStep1() {
    //     PageReference pr = null;
    //     pr.setRedirect(true);
        
    //     return pr;
    // }
    // public PageReference goToUserNameResetStep1() {
    //     PageReference pr = null;
    //     pr.setRedirect(true);
        
    //     return pr;
    // }
    public PageReference goToOrderInProgress() {
        //PageReference pr = Page.GHI_Portal_OrderInProgress;
        PageReference pr = Page.GHI_Portal_OIP_StartContinue;
        pr.setRedirect(true);

        return pr;
    }
    public PageReference viewAllOrders() {
        PageReference pr = Page.GHI_Portal_Order;
        pr.setRedirect(true);
        
        return pr;
    }
    public PageReference viewOrderDetails() {
        PageReference pr = Page.GHI_Portal_Order;
        pr.setRedirect(true);

        return pr;
    }
    public PageReference goToNewOrderPatient() {
        PageReference pr = Page.GHI_Portal_OIP_Patient;
        pr.getParameters().put('id', this.orderId);
        
        pr.setRedirect(true);

        return pr;
    }

    public PageReference goToNewOrderBilling() {
        
        PageReference pr = Page.GHI_Portal_OIP_Billing;
        pr.getParameters().put('id', this.orderId);
        pr.setRedirect(true);

        return pr;
    }
 
    public PageReference goToNewOrderPhysician() {
        
        PageReference pr = Page.GHI_Portal_OIP_Physician;
        pr.getParameters().put('id', this.orderId);
        pr.setRedirect(true);

        return pr;
    }

    public PageReference goToNewOrderSpecimen() {
        PageReference pr = Page.GHI_Portal_OIP_Specimen;
        pr.getParameters().put('id', this.orderId);
        pr.setRedirect(true);

        return pr;
    }

    public PageReference goToNewOrderReview() {
        PageReference pr = Page.GHI_Portal_OIP_ReviewOrder;
        pr.getParameters().put('id', this.orderId);      
        pr.setRedirect(true);

        return pr;
    }
    
    public PageReference goToAddressBook() {
        PageReference pr = Page.GHI_Portal_AddressBook;
        pr.setRedirect(true);

        return pr;
    }
    
    public PageReference logout() {
        PageReference pr = Page.GHI_Portal_RedirectLogout;
        pr.setRedirect(true);
        
        return pr;
    }
    
    public PageReference goToHelp() {
        PageReference pr = Page.GHI_Portal_Help;
        pr.setRedirect(true);
        
        return pr;
    }
    
    public PageReference goToHowToOrder() {
        PageReference pr = Page.GHI_Portal_Help;
        pr.setRedirect(true);
        
        return pr;
    }        
      
    public PageReference goToMyAccount() {
        PageReference pr = Page.GHI_Portal_Account;
        pr.setRedirect(true);
        
        return pr;
    }
    
    public PageReference goToInsurance() {
        PageReference pr = Page.GHI_Portal_Help;
        pr.setRedirect(true);
        
        return pr;
    }
    public PageReference goToHelpSpecimen() {
        PageReference pr = Page.GHI_Portal_Help;
        pr.setRedirect(true);
        
        return pr;
    }         
    

    /*-----------------------------------------------------------------------
    * Author        Stephen James Laylo
    * Company       Cloud Sherpas
    * History       JAN-20-2015
    * Description   Navigation for Submitted Orders. Used in pagination
    ----------------------------------------------------------------------- */
    public void showNextRecords() {
        this.soSetCon.next();
        System.debug('soSetCon.getPageNumber()' + soSetCon.getPageNumber());
    }
    public void showPreviousRecords() {
        this.soSetCon.previous();
    }
    public void showFirstRecords() {
        this.soSetCon.setpageNumber(1); 
        this.soSetCon.first();
    }
    public void showLastRecords() {
        this.soSetCon.last();
    }
    public Boolean getHasNextRecords() {
        return this.soSetCon.getHasNext();
        //return false;
    }
    public Boolean getHasPreviousRecords() {
        return this.soSetCon.getHasPrevious();
        //return false;
    }

    /*-----------------------------------------------------------------------
    * Author        Stephen James Laylo
    * Company       Cloud Sherpas
    * History       MAR-06-2015
    * Description   Navigation for Submitted Orders. Used in pagination
    ----------------------------------------------------------------------- */
    public void showNextRecordsCO() {
        this.coSetCon.next();
    }
    public void showPreviousRecordsCO() {
        this.coSetCon.previous();
    }
    public void showFirstRecordsCO() {
        this.coSetCon.setpageNumber(1);
        this.coSetCon.first();
    }
    public void showLastRecordsCO() {
        this.coSetCon.last();
    }
    public Boolean getHasNextRecordsCO() {
        return this.coSetCon.getHasNext();
    }
    public Boolean getHasPreviousRecordsCO() {
        return this.coSetCon.getHasPrevious();
    }

    /*-----------------------------------------------------------------------
    * Author        Stephen James Laylo
    * Company       Cloud Sherpas
    * History       MAR-06-2015
    * Description   Navigation for Archived Orders. Used in pagination
    ----------------------------------------------------------------------- */
    public void showNextRecordsAO() {
        this.aoSetCon.next();
    }
    public void showPreviousRecordsAO() {
        this.aoSetCon.previous();
    }
    public void showFirstRecordsAO() {
        this.aoSetCon.setpageNumber(1);
        this.aoSetCon.first();
    }
    public void showLastRecordsAO() {
        this.aoSetCon.last();
    }
    public Boolean getHasNextRecordsAO() {
        return this.aoSetCon.getHasNext();
    }
    public Boolean getHasPreviousRecordsAO() {
        return this.aoSetCon.getHasPrevious();
    }
}