/*----------------------------------------------------------------------------------------------------------------------
    Author:         Sairah Hadjinoor
    Company:        Cloud Sherpas
    Description:    A controller for Order In Progress Billing Page
                  
    Test Class:     
    
    History
    <Date>          <Authors Name>          <Brief Description of Change>
    04/02/2015      Sairah Hadjinoor        Created 
    04/06/2015      Andrew Castillo         Fix issues with states and country and ICD query
    04/15/2015      Stephen James Laylo     Updated to map the Stage, Clinical Stage, and Products
                                            into the Page Section Title.
    05/05/2015      Stephen James Laylo     Updated to include International Non-Partner Workflow for UK
                                            Fixed blocker bug.
    05/06/2015      Sairah Hadjinoor        Updated Non international Workflow functionalities
    05/07/2015      Stephen James Laylo     Updated to include International Non-Partner WorkFlow for Non-UK
    05/19/2015      Stephen James Laylo     Updated to change the source of the Product retrieval and the conditions.
----------------------------------------------------------------------------------------------------------------------*/

public class GHI_Portal_OIP_BillingExt { 
    
    private String orderId;
    public Order currentOrder { get; set; }
    public Contact currentPatient { get; set; }
    public OrderItem currentOrderRole { get; set; }
    public List<OrderItem> currentOrderRoleList { get; set; }
    public List<OSM_Country_and_State__c> stateOptions { get; set; }
    public GHI_Portal_Settings__c orgDefaults;
    public List<GHI_Portal_Static_Content__c> pscList; 
    public Boolean hasLNameError { get; set; }
    public Boolean patientContactCheckbox {get;set;} 
    
    public String product { get; set; }
    public String stage { get; set; }
    public String nccn { get; set; }
    public String header { get; set; }
    public String logo { get; set; }
    public String orderWorkflow { get; set; }
    public Map<String, OSM_Orderable_Creation__c> orderableCreationOrgDefaults { get; set; }

    public String selectedICD { get; set; }
    public String selectedCountry { get; set; }
    public String selectedState { get; set; }
    public Boolean showPayment { get; set; }
    public Boolean showPaymentInfo2 { get; set; }
    public Boolean showSecondary { get; set; }
    public Boolean showSecondaryInfo2 { get; set; }
    public Boolean hasNoState { get; set; }
    public String selectToEnter { get; set; }
    public User currentUser { get; set; }
    public Boolean isErrorPage { get; set; }
    public Boolean isHardSave {get;set;} 
    public Boolean futureDOB1 { get; set; }
    public Boolean futureDOB2 { get; set; }
    
    private String patientContactRecType;
    private String defaultPortalUserCountry;
    
    public GHI_Portal_OIP_BillingExt(ApexPages.StandardController controller) {
        this.orgDefaults = GHI_Portal_Settings__c.getOrgDefaults();
        this.orderableCreationOrgDefaults = OSM_Orderable_Creation__c.getAll();
        this.hasNoState = true;
        this.orderId = ApexPages.currentPage().getParameters().get('id');
        this.currentOrderRole = new OrderItem();
        this.currentOrder = new Order();
        this.currentPatient = new Contact();
        this.patientContactRecType = Schema.SObjectType.Contact.getRecordTypeInfosByName().get(this.orgDefaults.GHI_Portal_PatientContactRecType__c).getRecordTypeId();
        this.hasLNameError = false;
        this.defaultPortalUserCountry = GHI_Portal_Utilities.getPortalUserCountry();
        this.currentUser = GHI_Portal_Utilities.getCurrentUser();
        this.currentPatient.GHI_Portal_Select_to_Enter__c = 'Patient Name';
        
        this.product = '';
        this.logo = '';
        this.nccn = '';
        this.stage = '';
        this.selectedCountry = this.defaultPortalUserCountry;

        this.orderWorkflow = GHI_Portal_Utilities.getUserOrderWorkflow(); 
        
        //Default value of isErrorPage. If true, the page will redirect to an error page.
        this.isErrorPage = true;
        
        if (this.orderId != '' && this.orderId != null) {
            List<Order> orders = new List<Order>([SELECT OSM_Bill_Type__c,
                                                         OSM_Patient__c,
                                                         GHI_Portal_Primary_Insurance_Name__c,
                                                         GHI_Portal_Primary_Medical_Group_or_IPA__c,
                                                         GHI_Portal_Primary_Med_Group_IPA_Name__c,
                                                         GHI_Portal_Primary_Portal_Phone__c,                                                    
                                                         GHI_Portal_Primary_Portal_Address__c,
                                                         GHI_Portal_Primary_Portal_City__c,
                                                         GHI_Portal_Primary_Portal_State__c,
                                                         GHI_Portal_Primary_Portal_Zip_Code__c,
                                                         GHI_Portal_Primary_Country__c,
                                                         GHI_Portal_Primary_Member_ID__c,
                                                         GHI_Portal_Primary_Portal_Group_Number__c,
                                                         GHI_Portal_Primary_Portal_PA_Number__c,
                                                         GHI_Portal_Primary_Portal_Relation_Subs__c,
                                                         GHI_Portal_Primary_Subscriber_Name__c,
                                                         GHI_Portal_Primary_Portal_Rel_Gender__c,
                                                         GHI_Portal_Primary_Portal_Rel_DOB__c,
                                                         GHI_Portal_Secondary_Hospitilization__c,                        
                                                         GHI_Portal_Secondary_Insurance_Name__c,
                                                         GHI_Portal_Secondary_Portal_Phone__c, 
                                                         GHI_Portal_Secondary_Portal_Address__c,
                                                         GHI_Portal_Secondary_Portal_City__c,
                                                         GHI_Portal_Secondary_Portal_State__c,
                                                         GHI_Portal_Secondary_Portal_Zip_Code__c,
                                                         GHI_Portal_Secondary_Portal_Member_ID__c,
                                                         GHI_Portal_Secondary_Group_Number__c,
                                                         GHI_Portal_Secondary_PA_Number__c,
                                                         GHI_Portal_Secondary_Relation_to_Subs__c,
                                                         GHI_Portal_Secondary_Relationship_Gender__c,
                                                         GHI_Portal_Secondary_Subscriber_Name__c,
                                                         GHI_Portal_Secondary_Bill_Type__c, 
                                                         GHI_Portal_Secondary_Relationship_DOB__c,
                                                         OSM_Hospitalization_Status__c,
                                                         Order_Location__c,
                                                         OSM_Product__c,
                                                         OSM_Discharge_Date__c,
                                                         GHI_Portal_CurrentStep__c,
                                                         GHI_Portal_Sec_Date_of_Discharge__c,
                                                         OSM_Study_ID__c,
                                                         GHI_Portal_Hospital_Trust_Name__c,
                                                         OSM_Patient_MRN__c,
                                                         OSM_Related_Order__c,
                                                         GHI_Portal_Resubmitted_Order__c, 
                                                         Patient_Contact__c, 
                                                         GHI_Portal_Institution_Hospital_Name__c, 
                                                         GHI_Portal_Pre_Pay_Type__c
                                                  FROM Order 
                                                  WHERE Id = :this.orderId
                                                  AND CreatedById = :UserInfo.getUserId()
                                                  AND OSM_Status__c = 'Draft']);
            if (orders.size() > 0) {
                //Order exists. So it will not redirect to an error page
                this.isErrorPage = false;
                
                this.currentOrder = orders.get(0);
                if(this.currentOrder.Patient_Contact__c == 'Allowed') { 
                	this.patientContactCheckbox = true;
                } 
                else if(this.currentOrder.Patient_Contact__c == 'Not Allowed') { 
                	this.patientContactCheckbox = false;
                }
                
                if (this.currentOrder.OSM_Patient__c != null) {
                    List<Contact> patientContacts = new List<Contact>([SELECT Id, 
                                                                              Name, 
                                                                              MailingCountry,
                                                                              Phone, 
                                                                              OtherPhone,
                                                                              MailingStreet,
                                                                              MailingCity, 
                                                                              MailingState, 
                                                                              MailingPostalCode,
                                                                              //GHI_Portal_Medical_Record_Number__c, 
                                                                              OSM_Portal_SSN__c,
                                                                              FirstName, 
                                                                              MiddleName, 
                                                                              Email, 
                                                                              GHI_Portal_Patient_Identifier__c, 
                                                                              LastName, 
                                                                              GHI_Portal_Select_to_Enter__c,
                                                                              OSM_Gender__c,
																			  Birthdate 
                                                                              //GHI_Portal_State_or_Province__c
                                                                       FROM Contact 
                                                                       WHERE Id = :this.currentOrder.OSM_Patient__c]);
                    
                    if (patientContacts.size() > 0) {
                        this.currentPatient = patientContacts.get(0);
                        if (this.currentPatient.Name == '[Not Provided]') {
                            this.currentPatient = new Contact();
                            this.currentPatient.GHI_Portal_Select_to_Enter__c = 'Patient Name';
                        }
                    } 
                }
                
                
                
                this.currentOrderRoleList = new List<OrderItem>([SELECT OSM_ICD_Code__c,
                                                                        OrderId, 
                                                                        GHI_Portal_ICD_Other__c, 
                                                                        OSM_Colon_Clinical_Stage__c, 
                                                                        OSM_NCCN_Risk_Category__c,
                                                                        OSM_ICD_Coding_System__c, 
                                                                        OSM_Product_Name__c,
                                                                        PricebookEntry.Name,  
                                                                        Order.Order_Location__c
                                                                 FROM OrderItem 
                                                                 WHERE OrderId = :this.orderId]);
                
                //get product
                this.product = this.currentOrder.OSM_Product__c;
                
                if (this.currentOrderRoleList.size() > 0) {
                    this.currentOrderRole = this.currentOrderRoleList.get(0);
                    
                    

                    if (this.product == this.orderableCreationOrgDefaults.get('Colon').GHI_Portal_Name__c || this.product == this.orderableCreationOrgDefaults.get('MMR').GHI_Portal_Name__c || this.product == this.orderableCreationOrgDefaults.get('MMR and Colon').GHI_Portal_Name__c || this.product == this.orderableCreationOrgDefaults.get('MMR Reflex to Colon').GHI_Portal_Name__c) {
                        //get stage if the Product is a Colon Assay
                        this.stage = this.currentOrderRole.OSM_Colon_Clinical_Stage__c;
                    } else if (this.product == this.orderableCreationOrgDefaults.get('Prostate').GHI_Portal_Name__c) {
                        //get NCCN if the Product is a Prostate Assay
                        this.nccn = this.currentOrderRole.OSM_NCCN_Risk_Category__c;
                    }
                    
                    //Added: Katanacio 052915
                    //--START--
                    System.debug('!@#currentOrder ' + currentOrder.OSM_Product__c);
                    if(currentOrder.OSM_Product__c == 'Colon') { 
                        this.currentOrderRole.OSM_Product_Name__c = 'Colon';
                    }
                    else if(currentOrder.OSM_Product__c == 'DCIS') { 
                        this.currentOrderRole.OSM_Product_Name__c = 'DCIS'; 
                    }
                    else if(currentOrder.OSM_Product__c == 'IBC') { 
                        this.currentOrderRole.OSM_Product_Name__c = 'IBC'; 
                    }
                    else if(currentOrder.OSM_Product__c == 'MMR') { 
                        this.currentOrderRole.OSM_Product_Name__c = 'MMR'; 
                    }
                    else if(currentOrder.OSM_Product__c == 'MMR Reflex to Colon') { 
                        this.currentOrderRole.OSM_Product_Name__c = 'MMR Reflex to Colon'; 
                    }
                    else if(currentOrder.OSM_Product__c == 'Prostate') { 
                        this.currentOrderRole.OSM_Product_Name__c = 'Prostate'; 
                    }
                    else if(currentOrder.OSM_Product__c == 'Unknown') { 
                        this.currentOrderRole.OSM_Product_Name__c = 'Unknown'; 
                    }
                    else if(currentOrder.OSM_Product__c.contains('MMR')) { 
                        this.currentOrderRole.OSM_Product_Name__c = 'MMR and Colon'; 
                    }

                    String orderLocationCode = 'ICD-10 - ';
                    //for(OrderItem currOrderItem : currentOrderRoleList) { 
                    /**    if(currentOrderRole.Order.Order_Location__c == 'Domestic') { 
                            orderLocationCode = 'ICD-10 - ';
                        }
                        else { 
                            orderLocationCode = 'ICD-10 - ';
                        }**/
                        
                        if(currentOrderRole.PricebookEntry.Name.contains('Colon') || 
                            currentOrderRole.PricebookEntry.Name.contains('MMR')) {
                            this.currentOrderRole.OSM_ICD_Coding_System__c = orderLocationCode + 'Colon/MMR'; 
                        }
                        else if(currentOrderRole.PricebookEntry.Name.contains('DCIS')) {
                            this.currentOrderRole.OSM_ICD_Coding_System__c = orderLocationCode + 'DCIS';
                        }
                        else if(currentOrderRole.PricebookEntry.Name.contains('IBC')) {
                            this.currentOrderRole.OSM_ICD_Coding_System__c = orderLocationCode + 'IBC';
                        }
                        else if(currentOrderRole.PricebookEntry.Name.contains('Prostate')) {
                            this.currentOrderRole.OSM_ICD_Coding_System__c = orderLocationCode + 'Prostate';
                        }
                    //}
                    selectedICD = this.currentOrderRole.OSM_ICD_Code__c;
                    //--END--
                }
            }
            // set field visibility and logo based on product
            if (this.product != null && this.product != '') {
                if (this.product == this.orderableCreationOrgDefaults.get('IBC').GHI_Portal_Name__c) {
                    this.logo = 'logobreast';
                    this.header = 'Onco<i>type</i> DX - Breast (' + this.orderableCreationOrgDefaults.get('IBC').GHI_Portal_DisplayLabel__c + ')';
                    
                } else if (this.product == this.orderableCreationOrgDefaults.get('Prostate').GHI_Portal_Name__c) {
                    this.logo = 'logoprostate';
                    this.header = 'Onco<i>type</i> DX - Prostate (' + this.nccn + ')';

                } else if (this.product == this.orderableCreationOrgDefaults.get('Colon').GHI_Portal_Name__c) {
                    this.logo = 'logocolon';
                    this.header = 'Onco<i>type</i> DX - Colon ' + this.stage;
                    
                } else if (this.product == this.orderableCreationOrgDefaults.get('MMR Reflex to Colon').GHI_Portal_Name__c) {
                    this.logo = 'logocolon';
                    this.header = 'Onco<i>type</i> DX - Colon (' + this.orderableCreationOrgDefaults.get('MMR Reflex to Colon').GHI_Portal_DisplayLabel__c + ') ' + this.stage;
                    
                } else if (this.product == this.orderableCreationOrgDefaults.get('MMR and Colon').GHI_Portal_Name__c) {
                    this.logo = 'logocolon';
                    this.header = 'Onco<i>type</i> DX - Colon ' + this.orderableCreationOrgDefaults.get('MMR and Colon').GHI_Portal_DisplayLabel__c + ' ' + this.stage;
                    
                } else if (this.product == this.orderableCreationOrgDefaults.get('MMR').GHI_Portal_Name__c) {
                    this.logo = 'logocolon';
                    this.header = 'Onco<i>type</i> DX - Colon (' + this.orderableCreationOrgDefaults.get('MMR').GHI_Portal_DisplayLabel__c + ') ' + this.stage;
                    
                } else if (this.product == this.orderableCreationOrgDefaults.get('DCIS').GHI_Portal_Name__c) {
                    this.logo = 'logodcis';
                    this.header = 'Onco<i>type</i> DX - Breast (' + this.orderableCreationOrgDefaults.get('DCIS').GHI_Portal_DisplayLabel__c + ')';
                    
                } else {
                    this.logo = 'logo';
                    this.header = 'Unknown';
                }
                
                if (this.currentPatient.Id != null) {
                    this.header += ': ' + this.currentPatient.Name;
                }
            }
        }
        System.debug('@@this.currentOrder ' + this.currentOrder);
        System.debug('@@this.currentPatient ' + this.currentPatient);
        System.debug('this.currentOrder.OSM_Bill_Type__c: ' + this.currentOrder.OSM_Bill_Type__c);
        // set patient country and state
        if (this.currentPatient.MailingCountry != null && this.currentPatient.MailingCountry != '') {
            this.selectedCountry = this.currentPatient.MailingCountry;
        } else {
            this.selectedCountry = this.defaultPortalUserCountry;
        }
        if (this.currentPatient.MailingState != null && this.currentPatient.MailingState != '') {
            this.selectedState = this.currentPatient.MailingState;
        }
        
        showSecondaryInfo();
        checkState();
    }
    
    public void updateCurrentStep() {
        //for updating the current step in Order Progress
        if (this.currentOrder.GHI_Portal_CurrentStep__c == null || this.currentOrder.GHI_Portal_CurrentStep__c <= 2) {
            try {
                this.currentOrder.GHI_Portal_CurrentStep__c = 3;
                //update this.currentOrder;
            } catch (Exception err) {
            	Logger.debugException(err);
                System.debug('Error in updating Current Step in Order. ' + err);
            }
        }
    }
    /**
    public List<SelectOption> getICDbyProduct() {
        List<SelectOption> options = new List<SelectOption>();
        options.add(new SelectOption('', 'Select ICD Code'));
        
        if (currentOrder.OSM_Product__c != '') {
            for (GHI_Portal_Product_to_ICD_Code__c icd : [SELECT GHI_Portal_Description__c, 
                                                                 GHI_Portal_ICD_Code__c,
                                                                 GHI_Portal_Product__c,
                                                                 GHI_Portal_Order_Workflow__c 
                                                          FROM GHI_Portal_Product_to_ICD_Code__c 
                                                          WHERE GHI_Portal_Product__c
                                                          INCLUDES(:currentOrder.OSM_Product__c)
                                                          ORDER BY GHI_Portal_ICD_Code__c]) {
                if (this.orderWorkflow == 'Intl-Non Partner') {
                    if (icd.GHI_Portal_Order_Workflow__c == 'International Non Partner') {
                        options.add(new SelectOption(icd.GHI_Portal_ICD_Code__c,icd.GHI_Portal_ICD_Code__c + ' - ' + icd.GHI_Portal_Description__c));
                    }
                } else {
                    if (icd.GHI_Portal_Order_Workflow__c == 'Domestic') {
                        options.add(new SelectOption(icd.GHI_Portal_ICD_Code__c,icd.GHI_Portal_ICD_Code__c + ' - ' + icd.GHI_Portal_Description__c)); 
                    }
                }                                                      
            }
        }
        options.add(new SelectOption('Other', 'Other - specify below'));

        return options;
    }**/
    
    public List<SelectOption> getAllCountries() {
        List<SelectOption> options = new List<SelectOption>();
        options.add(new SelectOption('', 'Select a country'));
        List<AggregateResult> groupedResults = [SELECT OSM_Country_Name__c
                                                FROM OSM_Country_and_State__c
                                                WHERE OSM_Country_Name__c != ''
                                                AND OSM_Country_Name__c != null
                                                GROUP BY OSM_Country_Name__c];
        
        for (AggregateResult country: groupedResults) {
            options.add(new SelectOption((String) country.get('OSM_Country_Name__c'), (String) country.get('OSM_Country_Name__c')));                                                       
        }

        return options;
    }
    
    public List<SelectOption> getAllState() {
        List<SelectOption> options = new List<SelectOption>();
        options.add(new SelectOption('', 'Select a state'));
        if (selectedCountry!='' && selectedCountry!=null) {
            List<OSM_Country_and_State__c> stateOptions = new List<OSM_Country_and_State__c>([SELECT OSM_Country_Name__c, 
                                                                                                     OSM_State_Name__c
                                                                                              FROM OSM_Country_and_State__c 
                                                                                              WHERE OSM_Country_Name__c = :selectedCountry
                                                                                              AND OSM_State_Name__c != ''
                                                                                              AND OSM_State_Name__c != null
                                                                                              ORDER BY OSM_State_Name__c]);
            
            for (OSM_Country_and_State__c country: stateOptions) {
                if (country.OSM_State_Name__c!='' && country.OSM_State_Name__c!=null) {                                           
                    options.add(new SelectOption(country.OSM_State_Name__c, country.OSM_State_Name__c)); 
                }                                                   
            } 
        }

        return options;
    }
    
    public void checkState() {
        if (getAllState().size() == 1) {
            this.hasNoState = false;
        } else {
            this.hasNoState = true;
        }
    }
    public void clearInsurance() {
                
        this.currentOrder.GHI_Portal_Primary_Insurance_Name__c = '';
        this.currentOrder.GHI_Portal_Primary_Member_ID__c = '';
        this.currentOrder.GHI_Portal_Primary_Portal_PA_Number__c = '';
        this.currentOrder.GHI_Portal_Primary_Portal_Relation_Subs__c = '';

        if(orderWorkflow == 'Domestic'){
            this.currentOrder.GHI_Portal_Primary_Medical_Group_or_IPA__c = '';
            this.currentOrder.GHI_Portal_Primary_Med_Group_IPA_Name__c = '';
            this.currentOrder.GHI_Portal_Primary_Portal_Phone__c = '';
            this.currentOrder.GHI_Portal_Primary_Portal_Address__c = '';
            this.currentOrder.GHI_Portal_Primary_Portal_Address__c = '';
            this.currentOrder.GHI_Portal_Primary_Portal_State__c = '';
            this.currentOrder.GHI_Portal_Primary_Portal_Zip_Code__c = '';
            this.currentOrder.GHI_Portal_Primary_Portal_Group_Number__c = '';
            this.currentOrder.GHI_Portal_Primary_Portal_PA_Number__c = '';
            this.currentOrder.GHI_Portal_Primary_Portal_Relation_Subs__c = '';
        }

    }
    
    public PageReference goToNewOrderPatient() {
        PageReference pr = Page.GHI_Portal_OIP_Patient;
        pr.getParameters().put('id', this.orderId);     
        pr.setRedirect(true);
        
        return pr;
    }
    
    public PageReference goToNewOrderPhysician() {
        PageReference pr = Page.GHI_Portal_OIP_Physician;
        pr.getParameters().put('id', currentOrder.Id);
        pr.setRedirect(true);

        return pr;
    }
    
    public PageReference goToNewOrderSpecimen() {
        PageReference pr = Page.GHI_Portal_OIP_Specimen;
        pr.getParameters().put('id', currentOrder.Id);
        pr.setRedirect(true);

        return pr;
    }
    
    public PageReference goToNextPage() {
    	System.debug('isHardSave: ' + isHardSave); 
        Savepoint sp = Database.setSavepoint();
        updateCurrentStep();
        this.hasLNameError = false;
        this.futureDOB1 = false;
        this.futureDOB2 = false;
        
		if(this.currentOrder.GHI_Portal_Primary_Portal_Rel_DOB__c > Date.today()){
            futureDOB1 = true;
        } else {
            futureDOB1 = false;
        }
        
        if(this.currentOrder.GHI_Portal_Secondary_Relationship_DOB__c > Date.today()) { 
        	futureDOB2 = true;
        }
        else { 
        	futureDOB2 = false; 
        }
        
		if(futureDOB1 || futureDOB2) { 
            return null; 
        }
        
        if ((this.orderWorkflow == 'Intl-Non Partner' && this.currentUser.Country == 'United Kingdom') || this.orderWorkflow == 'Domestic' || this.orderWorkflow == 'Intl-Partner') {
            if (this.currentPatient.GHI_Portal_Select_to_Enter__c == 'Patient Identifier') {
                if (this.currentPatient.GHI_Portal_Patient_Identifier__c != null && this.currentPatient.GHI_Portal_Patient_Identifier__c != '') {
                    this.currentPatient.LastName = this.currentPatient.GHI_Portal_Patient_Identifier__c;
                    this.currentPatient.FirstName = '';
                }
            } else {
                this.currentPatient.GHI_Portal_Patient_Identifier__c = '';
            }
        }
        
        if (this.orderWorkflow == 'Intl-Non Partner') {
            if (this.currentOrder.OSM_Bill_Type__c == 'Bill Account' ||  this.currentOrder.OSM_Bill_Type__c == 'National Health Service') {
                this.currentOrder.GHI_Portal_Primary_Insurance_Name__c = null;
                this.currentOrder.GHI_Portal_Primary_Portal_Phone__c = null;
                this.currentOrder.GHI_Portal_Primary_Portal_Address__c = null;
                this.currentOrder.GHI_Portal_Primary_Portal_City__c = null;
                this.currentOrder.GHI_Portal_Primary_Portal_State__c = null;
                this.currentOrder.GHI_Portal_Primary_Portal_Zip_Code__c = null;
                this.currentOrder.GHI_Portal_Primary_Country__c = null;
                this.currentOrder.GHI_Portal_Primary_Member_ID__c = null;
                this.currentPatient.GHI_Portal_Patient_Identifier__c = null;
                this.currentOrder.GHI_Portal_Primary_Portal_PA_Number__c = null;
                this.currentOrder.GHI_Portal_Primary_Portal_Relation_Subs__c = null;
                this.currentOrder.GHI_Portal_Primary_Subscriber_Name__c = null;
                this.currentOrder.GHI_Portal_Primary_Portal_Rel_Gender__c = null;
                this.currentOrder.GHI_Portal_Primary_Portal_Rel_DOB__c = null;

                for (OrderItem orderItem : this.currentOrderRoleList) {
                    orderItem.GHI_Portal_ICD_Other__c = null;
                    orderItem.OSM_ICD_Code__c = null;
                    orderItem.OSM_Product_Name__c = null;
                    orderItem.OSM_ICD_Coding_System__c = null; 
                }
                

                this.currentOrder.GHI_Portal_Secondary_Insurance_Name__c = null;
                this.currentOrder.GHI_Portal_Secondary_Portal_Phone__c = null;
                this.currentOrder.GHI_Portal_Secondary_Portal_Address__c = null;
                this.currentOrder.GHI_Portal_Secondary_Portal_City__c = null;
                this.currentOrder.GHI_Portal_Secondary_Portal_State__c = null;
                this.currentOrder.GHI_Portal_Secondary_Portal_Zip_Code__c = null;
                this.currentOrder.GHI_Portal_Secondary_Portal_Member_ID__c = null;
                this.currentOrder.GHI_Portal_Secondary_PA_Number__c = null;
                this.currentOrder.GHI_Portal_Secondary_Relation_to_Subs__c = null;
                this.currentOrder.GHI_Portal_Secondary_Subscriber_Name__c = null;
                this.currentOrder.GHI_Portal_Secondary_Relationship_Gender__c = null;
                this.currentOrder.GHI_Portal_Secondary_Relationship_DOB__c = null; 
                
                if (this.currentUser.Country == 'United Kingdom') {
                    this.currentPatient.GHI_Portal_Select_to_Enter__c = 'Patient Name';
                    this.currentPatient.FirstName = null;
                    this.currentPatient.GHI_Portal_Patient_Identifier__c = null;
                    this.currentPatient.Phone = null;
                    this.currentPatient.OtherPhone = '';
                    this.currentPatient.MailingStreet = null;
                    this.currentPatient.MailingCity = null;
                    this.currentPatient.MailingState = null;
                    this.currentPatient.MailingPostalCode = null;
                    this.currentPatient.MailingCountry = null;
                }
            }
            if (this.currentOrder.OSM_Bill_Type__c == 'Patient Pre-Pay' || this.currentOrder.OSM_Bill_Type__c == 'Patient') {
                this.currentOrder.GHI_Portal_Secondary_Insurance_Name__c = null;
                this.currentOrder.GHI_Portal_Secondary_Portal_Phone__c = null;
                this.currentOrder.GHI_Portal_Secondary_Portal_Address__c = null;
                this.currentOrder.GHI_Portal_Secondary_Portal_City__c = null;
                this.currentOrder.GHI_Portal_Secondary_Portal_State__c = null;
                this.currentOrder.GHI_Portal_Secondary_Portal_Zip_Code__c = null;
                this.currentOrder.GHI_Portal_Secondary_Portal_Member_ID__c = null;
                this.currentOrder.GHI_Portal_Secondary_PA_Number__c = null;
                this.currentOrder.GHI_Portal_Secondary_Relation_to_Subs__c = null;
                this.currentOrder.GHI_Portal_Secondary_Subscriber_Name__c = null;
                this.currentOrder.GHI_Portal_Secondary_Relationship_Gender__c = null;
                this.currentOrder.GHI_Portal_Secondary_Relationship_DOB__c = null; 
            }
            
            //if (this.currentOrder.OSM_Bill_Type__c != 'Bill Account') {
            //    this.currentOrder.GHI_Portal_Hospital_Trust_Name__c = null;
            //}
        }
        
        try { 
            if (this.currentOrder.Id != null) {
                this.currentPatient.RecordTypeId = this.patientContactRecType;
                this.currentPatient.MailingCountry = selectedCountry;
                if (hasNoState) {
                    this.currentPatient.MailingState = selectedState;
                }
                
                if (this.currentOrder.OSM_Bill_Type__c == 'Patient Pre-Pay' || this.currentOrder.OSM_Bill_Type__c == 'Private Insurance' && this.orderWorkflow == 'Intl-Non Partner' && this.currentUser.Country =='United Kingdom') {
                    if (this.currentPatient.Id == null){
                        try{
                        	insert this.currentPatient;
                    	}catch(Exception e){
							logger.debugException(e);
						}
                    } else {
                    	try{
                        	update this.currentPatient;
                    	}catch(Exception e){
							logger.debugException(e);
						}
                    } 
                } else {
                    if (this.currentPatient.Id != null){
                        try{
                        	update this.currentPatient;
                    	}catch(Exception e){
							logger.debugException(e);
						}
                    }
                }
                
                if (this.currentPatient.Id != null) {
                    this.currentOrder.OSM_Patient__c = this.currentPatient.Id;
                    this.currentOrder.OSM_Patient_DOB__c = this.currentPatient.Birthdate;
                    this.currentOrder.OSM_Patient_Gender__c = this.currentPatient.OSM_Gender__c;
                    this.currentOrder.OSM_Patient_City__c = this.currentPatient.MailingCity;
                    this.currentOrder.OSM_Patient_State__c = this.currentPatient.MailingState;
                    this.currentOrder.OSM_Patient_Street__c = this.currentPatient.MailingStreet;
                    this.currentOrder.OSM_Patient_Country__c = this.currentPatient.MailingCountry;
                }
                
                if (this.currentOrder.OSM_Bill_Type__c == 'Medicare') { 
                    this.currentOrder.OSM_Bill_Entity__c = 'Medicare';
                }
                
                if (this.currentOrder.GHI_Portal_Secondary_Relation_to_Subs__c == 'Self') {
                    this.currentOrder.GHI_Portal_Secondary_Subscriber_Name__c = '';
                    this.currentOrder.GHI_Portal_Secondary_Relationship_Gender__c = '';
                    this.currentOrder.GHI_Portal_Secondary_Relationship_DOB__c = null;
                }
                
                if (this.currentOrder.GHI_Portal_Primary_Portal_Relation_Subs__c == 'Self') {
                    this.currentOrder.GHI_Portal_Primary_Subscriber_Name__c = '';
                    this.currentOrder.GHI_Portal_Primary_Portal_Rel_Gender__c = '';
                    this.currentOrder.GHI_Portal_Primary_Portal_Rel_DOB__c = null;
                }
                
                //ADDED: KGuarina 062415 
                //---START---
                if(this.orderWorkflow == 'Domestic' && this.currentOrder.OSM_Product__c == 'Prostate'){
	                if(patientContactCheckbox == true) { 
	                	this.currentOrder.Patient_Contact__c = 'Allowed'; 
	                }
	                else { 
	                	this.currentOrder.Patient_Contact__c = 'Not Allowed'; 
	                }
                }
                //---END---
				try{
                	update this.currentOrder;
				}catch(Exception e){
					logger.debugException(e);
				}
            }

            if (this.orderWorkflow != 'Intl-Non Partner' || (this.orderWorkflow == 'Intl-Non Partner' && this.currentUser.Country != 'United Kingdom')) {
                for (OrderItem orderItem : this.currentOrderRoleList) {
                    orderItem.OSM_Product_Name__c = this.currentOrderRole.OSM_Product_Name__c;
                    orderItem.OSM_ICD_Coding_System__c = this.currentOrderRole.OSM_ICD_Coding_System__c; 
                    orderItem.OSM_ICD_Code__c = this.currentOrderRole.OSM_ICD_Code__c;
                }
                
                if (this.currentOrderRoleList.size() > 0) {
                	try{
                    	update this.currentOrderRoleList;
                	}catch(Exception e){
						logger.debugException(e);
					}
                }
            }
 
       } catch (Exception err) {
            //An exception was caught. We need to revert back to our Savepoint. This will rollback all successful changes.
            Logger.debugException(err);
            Database.rollback(sp);
            if (this.orderWorkflow == 'Intl-Non Partner' && this.currentUser.Country == 'United Kingdom' && (this.currentOrder.OSM_Bill_Type__c == 'Patient Pre-Pay' || this.currentOrder.OSM_Bill_Type__c == 'Private Insurance')) {
                if (this.currentPatient.LastName == null || this.currentPatient.LastName == '') {
                    this.hasLNameError = true;
                }
            }
            
            return null;
        }
        
        if(isHardSave == true) { 
        	System.debug('Pasok Here'); 
        	return null;
        }
        else {
        	System.debug('Pasok Here sa Else'); 
	        if (this.orderWorkflow == 'Domestic' || this.orderWorkflow == 'Intl-Non Partner') {
	            if (this.orderWorkflow == 'Intl-Non Partner' && this.currentUser.Country == 'United Kingdom') {
	                return goToNewOrderPatient();
	            }
	            return goToNewOrderPhysician();
	        } else {
	            return goToNewOrderSpecimen();
	        }
        }
    }
    
    public PageReference goToPreviousPage() {
        if (this.orderWorkflow == 'Intl-Non Partner' && this.currentUser.Country == 'United Kingdom') {
            return goToNewOrderPhysician();
        }
        return goToNewOrderPatient();
    }
    
    public void showPaymentInfo() { 
        if (currentOrder.OSM_Bill_Type__c == 'Private Insurance' || currentOrder.OSM_Bill_Type__c == 'Medicare' || currentOrder.OSM_Bill_Type__c == 'Medicaid' || currentOrder.OSM_Bill_Type__c == 'Insurance') {
            showPayment = true;
            showPaymentInfo2 = false;
        } else {
            showPayment = false;
            showPaymentInfo2 = false; 
        }
        
        currentOrder.GHI_Portal_Secondary_Bill_Type__c = null; 
		currentOrder.GHI_Portal_Secondary_Hospitilization__c = null; 
		currentOrder.GHI_Portal_Sec_Date_of_Discharge__c = null;
        currentOrder.GHI_Portal_Secondary_Insurance_Name__c = null;
		currentOrder.GHI_Portal_Secondary_Portal_Phone__c = null;
		currentOrder.GHI_Portal_Secondary_Portal_Address__c = null;
		currentOrder.GHI_Portal_Secondary_Portal_City__c = null;
		currentOrder.GHI_Portal_Secondary_Portal_State__c = null;
		currentOrder.GHI_Portal_Secondary_Portal_Zip_Code__c = null;
		currentOrder.GHI_Portal_Secondary_Portal_Member_ID__c = null;
		currentOrder.GHI_Portal_Secondary_PA_Number__c = null;
		currentOrder.GHI_Portal_Secondary_Relation_to_Subs__c = null;
		currentOrder.GHI_Portal_Secondary_Subscriber_Name__c = null;
		currentOrder.GHI_Portal_Secondary_Relationship_Gender__c = null;
		currentOrder.GHI_Portal_Secondary_Relationship_DOB__c = null;
		currentOrder.GHI_Portal_Secondary_Group_Number__c = null; 
		
		currentOrder.GHI_Portal_Pre_Pay_Type__c = null;
		currentOrder.GHI_Portal_Institution_Hospital_Name__c = null;
		
		//if (currentOrder.OSM_Bill_Type__c != 'Private Insurance' && currentOrder.OSM_Bill_Type__c != 'Medicare' && currentOrder.OSM_Bill_Type__c != 'Medicaid' && currentOrder.OSM_Bill_Type__c != 'Insurance') {
    		currentOrder.GHI_Portal_Primary_Insurance_Name__c = null; 
    		currentOrder.GHI_Portal_Primary_Medical_Group_or_IPA__c = null;
    		currentOrder.GHI_Portal_Primary_Med_Group_IPA_Name__c = null;
    		currentOrder.GHI_Portal_Primary_Portal_Phone__c = null;
    		currentOrder.GHI_Portal_Primary_Portal_Address__c = null;
    		currentOrder.GHI_Portal_Primary_Portal_City__c = null;
    		currentOrder.GHI_Portal_Primary_Portal_State__c = null;
    		currentOrder.GHI_Portal_Primary_Portal_Zip_Code__c = null;
    		currentOrder.GHI_Portal_Primary_Member_ID__c = null;
    		currentOrder.GHI_Portal_Primary_Portal_Group_Number__c = null;
    		currentOrder.GHI_Portal_Primary_Portal_PA_Number__c = null;
    		currentOrder.GHI_Portal_Primary_Portal_Relation_Subs__c = null;
    		currentOrder.GHI_Portal_Primary_Subscriber_Name__c = null;
    		currentOrder.GHI_Portal_Primary_Portal_Rel_Gender__c = null;
    		currentOrder.GHI_Portal_Primary_Portal_Rel_DOB__c = null;
    		
    	    for (OrderItem orderItem : this.currentOrderRoleList) {
                orderItem.GHI_Portal_ICD_Other__c = null;
                orderItem.OSM_ICD_Code__c = null;
            }
            
            //this.currentPatient = new Contact();
            //this.currentPatient.GHI_Portal_Select_to_Enter__c = 'Patient Name';
		//}
    }
    
    public void hideSecondaryInfo() { 
        showPayment = false;
        showPaymentInfo2 = true;
    }
    
    public void showSecondaryInfo() { 
        if (currentOrder.GHI_Portal_Secondary_Bill_Type__c == 'Private Insurance' || currentOrder.GHI_Portal_Secondary_Bill_Type__c == 'Medicare' || currentOrder.GHI_Portal_Secondary_Bill_Type__c == 'Medicaid' || currentOrder.GHI_Portal_Secondary_Bill_Type__c == 'Insurance') {
            showPaymentInfo2 = true;
            showPayment = false;
        } else {
            if (currentOrder.OSM_Bill_Type__c == 'Private Insurance' || currentOrder.OSM_Bill_Type__c == 'Medicare' || currentOrder.OSM_Bill_Type__c == 'Medicaid' || currentOrder.OSM_Bill_Type__c == 'Insurance') {
                showPayment = true;
                showPaymentInfo2 = false;
            } else {
                showPayment = false;
                showPaymentInfo2 = false; 
            }
        }
    }
    
    public List<GHI_Portal_Static_Content__c> getPscList(){ 
    	pscList = new List<GHI_Portal_Static_Content__c>(); 
    	System.debug('currentOrder.GHI_Portal_Primary_Insurance_Name__c: ' + 
    	    currentOrder.GHI_Portal_Primary_Insurance_Name__c); 
        pscList = [SELECT Name, GHI_Portal_Product__c, GHI_Portal_Content_Type__c,
             GHI_Portal_Locale__c, GHI_Portal_Static_Content__c, 
             (SELECT Id, Name, Description FROM Attachments) FROM GHI_Portal_Static_Content__c WHERE 
             GHI_Portal_Content_Type__c = 'Insurance Coverage' AND 
             GHI_Portal_Insurance_Company__c = :currentOrder.GHI_Portal_Primary_Insurance_Name__c AND 
             GHI_Portal_Insurance_Company__c != null]; 
         System.debug('pscList: ' + pscList);
        return pscList; 
    }
    
    public PageReference deleteOrder() {
        PageReference pr = Page.GHI_Portal_OIP_StartContinue;
        pr.setRedirect(true);
        
        Order orderToDelete = new Order();
        orderToDelete = [SELECT Id FROM Order WHERE Id = :this.orderId LIMIT 1];
        Savepoint sp = Database.setSavepoint();
        
        try {
                List<OrderItem> savedOrderItemsToDelete = new List<OrderItem>([SELECT Id 
                                                                               FROM OrderItem 
                                                                               WHERE OrderId = :orderToDelete.Id]);
                if (savedOrderItemsToDelete.size() > 0) {
                    delete savedOrderItemsToDelete.get(0);
                }
                
                delete orderToDelete;
                return pr; 
        } catch (Exception err) {
        	Logger.debugException(err);
            //An exception was caught. We need to revert back to our Savepoint. This will rollback all successful changes.
            Database.rollback(sp);
            
            //this.debug = '****Exception for deleting Saved Order: ' + err;
            //System.debug(this.debug);
        }
        
        return null;                                            
    }
}