global class OSM_UpdateCriteriaRemote {
    
     webService static void updateCriteria(String idListStr, ID accountId) {
         Set<ID> planIds = new Set<ID>();
         Set<ID> planIds2 = new Set<ID>();
         Set<ID> takenCriterias = new Set<ID>();
         Set<Id> ptcIdDelete= new Set<Id>();
         Id ibcRTID = Schema.SObjectType.OSM_Criteria__c.getRecordTypeInfosByName().get('IBC').getRecordTypeId();
         for(String idval: idListStr.split('::')){
             planIds.add(idval);
         }
         
         Set<Id> tempPayorIds = new Set<Id>{accountId};
         List<String> addFields = new List<String>();
         addFields.add('RecordType.Name');
         List<OSM_Criteria__c> critList = OSM_Utilities.getObjectRecord2('OSM_Criteria__c', tempPayorIds, 'OSM_Payor__c', addFields);
         List<OSM_Criteria__c> critList2 = OSM_Utilities.getObjectRecord2('OSM_Criteria__c', planIds, 'OSM_Plan__c', addFields); 
         List<OSM_Criteria__c> deleteRecord = new List<OSM_Criteria__c>();
         List<OSM_Criteria__c> deleteRecordOnPlan = new List<OSM_Criteria__c>();
         for(OSM_Criteria__c criteria : critList2){
             if(criteria.OSM_Payor__c == null && criteria.OSM_Line_of_Business__c != 'Default'){
                 deleteRecord.add(criteria);
             }
         }
         delete deleteRecord;
         
         //[SELECT ID, Name, OSM_Plan__c, OSM_Line_of_Business__c, RecordType.Name from OSM_Criteria__c where OSM_Payor__c =: accountId And OSM_Line_of_Business__c != 'Default'];
         List<OSM_Plan__c> planList = [SELECT ID, OSM_Criteria_Exception__c, OSM_QDX_Financial_Category__c from OSM_Plan__c where ID IN: planIds];
         List<OSM_Criteria__c> clonedPTC = new List<OSM_Criteria__c>();
         //Map<Id, Map<String,String>> mapPlanIdTestIds = new  Map<Id, Map<String,String>>();
         Map<String, Set<String>> mapRecTypeStr = new  Map<String, Set<String>>();
         Set<Id> planIdFilt = new Set<Id>();
         Map<Id, Set<String>> recTypePlanStringMap = new  Map<Id, Set<String>>();
         String recAndTypeStr;
         
         for(OSM_Criteria__c crit: critList){
             for(OSM_Plan__c plan: planList){
                 system.debug('@@@!!' + plan.OSM_Criteria_Exception__c);
                if(plan.OSM_Criteria_Exception__c == null || (plan.OSM_Criteria_Exception__c != null && !plan.OSM_Criteria_Exception__c.contains(crit.RecordType.Name))){
                    
                       if(plan.OSM_QDX_Financial_Category__c == 'COMM' &&  crit.OSM_Line_of_Business__c == 'Commercial' ){
                            
                            if(recTypePlanStringMap.containsKey(plan.Id)){
                                //mapPlanIdTestIds.get(plan.Id).add(crit.RecordType.Name);
                                recAndTypeStr = crit.RecordType.Name + crit.OSM_Type__c;
                                recTypePlanStringMap.get(plan.Id).add(recAndTypeStr);
                                //testId.add(ptp.OSM_Test__c);
                            } else {
                                recAndTypeStr = crit.RecordType.Name + crit.OSM_Type__c;
                                recTypePlanStringMap.put(plan.Id, new Set<String>{recAndTypeStr});
                                //testId.add(ptp.OSM_Test__c);
                            }
                            OSM_Criteria__c clonedPTCRec = crit.clone(false, true);
                            clonedPTCRec.OSM_Payor__c = null;
                            clonedPTCRec.OSM_Plan__c = plan.Id;
                            clonedPTC.add(clonedPTCRec);
                       }
                       else if (plan.OSM_QDX_Financial_Category__c == 'MCRA' &&  crit.OSM_Line_of_Business__c == 'Medicare Advantage'){
                           if(recTypePlanStringMap.containsKey(plan.Id)){
                                //mapPlanIdTestIds.get(plan.Id).add(crit.RecordType.Name);
                                recAndTypeStr = crit.RecordType.Name + crit.OSM_Type__c;
                                recTypePlanStringMap.get(plan.Id).add(recAndTypeStr);
                                //testId.add(ptp.OSM_Test__c);
                            } else {
                                recAndTypeStr = crit.RecordType.Name + crit.OSM_Type__c;
                                recTypePlanStringMap.put(plan.Id, new Set<String>{recAndTypeStr});
                                //testId.add(ptp.OSM_Test__c);
                            }
                            OSM_Criteria__c clonedPTCRec = crit.clone(false, true);
                            clonedPTCRec.OSM_Payor__c = null;
                            clonedPTCRec.OSM_Plan__c = plan.Id;
                            clonedPTC.add(clonedPTCRec);
                       }
                       else if (plan.OSM_QDX_Financial_Category__c == 'MAMC' &&  crit.OSM_Line_of_Business__c == 'Managed Medicaid'){
                           if(recTypePlanStringMap.containsKey(plan.Id)){
                                //mapPlanIdTestIds.get(plan.Id).add(crit.RecordType.Name);
                                recAndTypeStr = crit.RecordType.Name + crit.OSM_Type__c;
                                recTypePlanStringMap.get(plan.Id).add(recAndTypeStr);
                                //testId.add(ptp.OSM_Test__c);
                            } else {
                                recAndTypeStr = crit.RecordType.Name + crit.OSM_Type__c;
                                recTypePlanStringMap.put(plan.Id, new Set<String>{recAndTypeStr});
                                //testId.add(ptp.OSM_Test__c);
                            }
                            OSM_Criteria__c clonedPTCRec = crit.clone(false, true);
                            clonedPTCRec.OSM_Payor__c = null;
                            clonedPTCRec.OSM_Plan__c = plan.Id;
                            clonedPTC.add(clonedPTCRec);
                       }
                       else if (plan.OSM_QDX_Financial_Category__c == 'BCBS' && crit.OSM_Line_of_Business__c == 'Commercial'){
                           if(recTypePlanStringMap.containsKey(plan.Id)){
                                //mapPlanIdTestIds.get(plan.Id).add(crit.RecordType.Name);
                                recAndTypeStr = crit.RecordType.Name + crit.OSM_Type__c;
                                recTypePlanStringMap.get(plan.Id).add(recAndTypeStr);
                                //testId.add(ptp.OSM_Test__c);
                            } else {
                                recAndTypeStr = crit.RecordType.Name + crit.OSM_Type__c;
                                recTypePlanStringMap.put(plan.Id, new Set<String>{recAndTypeStr});
                                //testId.add(ptp.OSM_Test__c);
                            }
                            OSM_Criteria__c clonedPTCRec = crit.clone(false, true);
                            clonedPTCRec.OSM_Payor__c = null;
                            clonedPTCRec.OSM_Plan__c = plan.Id;
                            clonedPTC.add(clonedPTCRec);
                       }
                       else if (plan.OSM_QDX_Financial_Category__c == 'EXCH' && crit.OSM_Line_of_Business__c == 'Commercial'){
                           if(recTypePlanStringMap.containsKey(plan.Id)){
                                //mapPlanIdTestIds.get(plan.Id).add(crit.RecordType.Name);
                                recAndTypeStr = crit.RecordType.Name + crit.OSM_Type__c;
                                recTypePlanStringMap.get(plan.Id).add(recAndTypeStr);
                                //testId.add(ptp.OSM_Test__c);
                            } else {
                                recAndTypeStr = crit.RecordType.Name + crit.OSM_Type__c;
                                recTypePlanStringMap.put(plan.Id, new Set<String>{recAndTypeStr});
                                //testId.add(ptp.OSM_Test__c);
                            }
                            OSM_Criteria__c clonedPTCRec = crit.clone(false, true);
                            clonedPTCRec.OSM_Payor__c = null;
                            clonedPTCRec.OSM_Plan__c = plan.Id;
                            clonedPTC.add(clonedPTCRec);
                       }
                       //Mika: added filters for cr: 56612 : Additional financial category on the plan requires mapping to PTCs
                       else if (plan.OSM_QDX_Financial_Category__c == 'GOVT' && crit.OSM_Line_of_Business__c == 'Domestic Government'){
                           if(recTypePlanStringMap.containsKey(plan.Id)){
                                //mapPlanIdTestIds.get(plan.Id).add(crit.RecordType.Name);
                                recAndTypeStr = crit.RecordType.Name + crit.OSM_Type__c;
                                recTypePlanStringMap.get(plan.Id).add(recAndTypeStr);
                                //testId.add(ptp.OSM_Test__c);
                            } else {
                                recAndTypeStr = crit.RecordType.Name + crit.OSM_Type__c;
                                recTypePlanStringMap.put(plan.Id, new Set<String>{recAndTypeStr});
                                //testId.add(ptp.OSM_Test__c);
                            }
                            OSM_Criteria__c clonedPTCRec = crit.clone(false, true);
                            clonedPTCRec.OSM_Payor__c = null;
                            clonedPTCRec.OSM_Plan__c = plan.Id;
                            clonedPTC.add(clonedPTCRec);
                       }
                       else if (plan.OSM_QDX_Financial_Category__c == 'GOVT' && crit.OSM_Line_of_Business__c == 'International Government'){
                           if(recTypePlanStringMap.containsKey(plan.Id)){
                                //mapPlanIdTestIds.get(plan.Id).add(crit.RecordType.Name);
                                recAndTypeStr = crit.RecordType.Name + crit.OSM_Type__c;
                                recTypePlanStringMap.get(plan.Id).add(recAndTypeStr);
                                //testId.add(ptp.OSM_Test__c);
                            } else {
                                recAndTypeStr = crit.RecordType.Name + crit.OSM_Type__c;
                                recTypePlanStringMap.put(plan.Id, new Set<String>{recAndTypeStr});
                                //testId.add(ptp.OSM_Test__c);
                            }
                            OSM_Criteria__c clonedPTCRec = crit.clone(false, true);
                            clonedPTCRec.OSM_Payor__c = null;
                            clonedPTCRec.OSM_Plan__c = plan.Id;
                            clonedPTC.add(clonedPTCRec);
                       }
                }
                
             }
         }
         
         
         
         if(!clonedPTC.isEmpty()){
             try{
                 insert clonedPTC;
             }
             catch(Exception ex){
                System.debug('\n\n\n ERROR' + ex.getMessage());    
            }
         }
         
         for(OSM_Criteria__c crit : clonedPTC){
             planIds2.add(crit.OSM_Plan__c);
         }
         
         List<OSM_Criteria__c> ptcList = [SELECT Id, RecordType.Name, OSM_Line_of_Business__c, OSM_Plan__c, OSM_Type__c FROM OSM_Criteria__c WHERE OSM_Plan__c IN: planIds2];
         
         system.debug('test ptcList ' + ptcList);
         Set<String> typeFilter = new Set<String>();
         Set<String> recTypeFilter = new Set<String>();
         //Set<Id> planIdFilter = new Set<Id>();
         
         /*for(OSM_Criteria__c crit1: clonedPTC){
             for(OSM_Criteria__c crit: ptcList){
                 //if(!planIdFilter.contains(crit.OSM_Plan__c)){
                     if((!recTypeFilter.contains(crit.RecordType.Name)) && (!typeFilter.contains(crit.OSM_Type__c))){
                         if(crit.OSM_Line_of_Business__c == 'Default' && crit.RecordType.Name == crit1.RecordType.Name && crit.OSM_Type__c == crit1.OSM_Type__c){
                             //typeFilter.add(crit.OSM_Type__c);
                             if(!ptcIdDelete.contains(crit.Id)){
                                deleteRecordOnPlan.add(crit);
                                ptcIdDelete.add(crit.Id);
                                planIdFilter.add(crit.OSM_Plan__c);
                                if(planIdFilter.contains(crit.OSM_Plan__c)){
                                    system.debug('test enter plan filter');
                                recTypeFilter.add(crit.RecordType.Name);
                                typeFilter.add(crit.OSM_Type__c);
                                //planIdFilter.add(crit.OSM_Plan__c);
                                }
                             }
                         }
                     }
                 //}
                 
                 else{
                     system.debug('test else type crit.RecordType.Name' + crit.RecordType.Name);
                 
                     system.debug('test else type crit1.OSM_Type__c ' + crit1.OSM_Type__c);
                 }
                 system.debug('test typeFilter ' + typeFilter);
                 system.debug('test recTypeFilter ' + recTypeFilter);
                 system.debug('test planIdFilter ' + planIdFilter);
             }
         }*/
        //for(OSM_Criteria__c crit1: clonedPTC){
            for(OSM_Criteria__c crit: ptcList){
                //if(planIdFilt.size()>0 && planIdFilt.contains(crit.OSM_Plan__c)){
                    recAndTypeStr = crit.RecordType.Name + crit.OSM_Type__c;
                    system.debug('test recAndTypeStr ' + recAndTypeStr);
                    if(recTypePlanStringMap.get(crit.OSM_Plan__c)!= null && recTypePlanStringMap.get(crit.OSM_Plan__c).contains(recAndTypeStr) && crit.OSM_Line_of_Business__c == 'Default'){ 
                        system.debug('test enter del');
                        deleteRecordOnPlan.add(crit);
                    }
                //}
            }
        //}
         system.debug('test recTypePlanStringMap.keySet ' + recTypePlanStringMap.keySet());
         system.debug('test recTypePlanStringMap ' + recTypePlanStringMap.values());
     system.debug('test deleteRecordOnPlan ' + deleteRecordOnPlan);
         if(deleteRecordOnPlan.size()>0){
             /*try{
                 insert clonedPTC;
             }
             catch(Exception ex){
                System.debug('\n\n\n ERROR' + ex.getMessage());    
            }*/
            delete deleteRecordOnPlan;
         }
         /*
         try{
             boolean success = true;
             Database.SaveResult[] srList = Database.insert(clonedPTC, false);
             for (Database.SaveResult sr : srList) {
                 if (!sr.isSuccess()){
                    success = false;    
                 }
                 
             }
             if(!clonedPTC.isEmpty() && success){
                 
             }
             
         }
         catch(Exception ex){
            System.debug('\n\n\n ERROR' + ex.getMessage());    
         }
         */
     }
    
    /*
     * For Update Pricing to plan button
    */
    
    webService static void updatePricingToPlan(String idListStr, ID accountId) {
        Set<ID> planIds = new Set<ID>();
        Set<ID> planIds2 = new Set<ID>();
         Set<ID> takenCriterias = new Set<ID>();
         Set<Id> ptpIdDelete= new Set<Id>();
         Set<Id> testId = new Set<Id>();
         for(String idval: idListStr.split('::')){
             planIds.add(idval);
         }
         
         Set<Id> tempPayorIds = new Set<Id>{accountId};
         List<String> addFields = new List<String>();
         //addFields.add('RecordType.Name');
         addFields.add('OSM_Test__r.Name');
         List<OSM_Payor_Test_Price__c> ptpList = OSM_Utilities.getObjectRecord2('OSM_Payor_Test_Price__c', tempPayorIds, 'OSM_Payor__c', addFields);
         List<OSM_Payor_Test_Price__c> ptpList2 = OSM_Utilities.getObjectRecord2('OSM_Payor_Test_Price__c', planIds, 'OSM_Plan__c', addFields); 
         List<OSM_Payor_Test_Price__c> deleteRecord = new List<OSM_Payor_Test_Price__c>();
         List<OSM_Payor_Test_Price__c> deleteRecordOnPlan = new List<OSM_Payor_Test_Price__c>();
         for(OSM_Payor_Test_Price__c ptp : ptpList2){
             if(ptp.OSM_Payor__c == null && ptp.OSM_Pricing_Schema__c != 'default'){
                 deleteRecord.add(ptp);
             }
         }
         delete deleteRecord;
         
         //[SELECT ID, Name, OSM_Plan__c, OSM_Line_of_Business__c, RecordType.Name from OSM_Criteria__c where OSM_Payor__c =: accountId And OSM_Line_of_Business__c != 'Default'];
         List<OSM_Plan__c> planList = [SELECT ID, OSM_Price_Exception__c, OSM_QDX_Financial_Category__c from OSM_Plan__c where ID IN: planIds];
         List<OSM_Payor_Test_Price__c> clonedPTP = new List<OSM_Payor_Test_Price__c>();
         List<OSM_Payor_Test_Price__c> clonedPTPNew = new List<OSM_Payor_Test_Price__c>();
         Map<Id, Set<String>> mapPlanIdTestIds = new  Map<Id, Set<String>>();
         List<String> testCEPMethodList = new List<String>();
         
         for(OSM_Payor_Test_Price__c ptp: ptpList){
             for(OSM_Plan__c plan: planList){
                 if(plan.OSM_Price_Exception__c == null || (plan.OSM_Price_Exception__c != null && !plan.OSM_Price_Exception__c.contains(ptp.OSM_Test__r.Name))){
                //if(plan.OSM_Price_Exception__c == null){
                       if(plan.OSM_QDX_Financial_Category__c == 'COMM' &&  ptp.OSM_Pricing_Schema__c == 'Commercial' ){
                            system.debug('test enter 1');
                            system.debug('test mapPlanIdTestIds.containsKey(plan.Id) enter 1' + mapPlanIdTestIds.containsKey(plan.Id));
                            system.debug('test ptp.OSM_Future_Effective__c ' + ptp.OSM_Future_Effective__c);
                            
                            if(mapPlanIdTestIds.containsKey(plan.Id)){
                                system.debug('test enter if 1');
                                mapPlanIdTestIds.get(plan.Id).add(ptp.OSM_Test__r.Name);
                                //testId.add(ptp.OSM_Test__c);
                            } else {
                                system.debug('test enter else 1');
                                mapPlanIdTestIds.put(plan.Id, new Set<String>{ptp.OSM_Test__r.Name});
                                //testId.add(ptp.OSM_Test__c);
                            }
                            OSM_Payor_Test_Price__c clonedPTPRec = ptp.clone(false, true);
                            clonedPTPRec.OSM_Payor__c = null;
                            clonedPTPRec.OSM_Plan__c = plan.Id;
                            clonedPTP.add(clonedPTPRec);
                       }
                       else if (plan.OSM_QDX_Financial_Category__c == 'MCRA' &&  ptp.OSM_Pricing_Schema__c == 'Medicare Advantage'){
                            if(mapPlanIdTestIds.containsKey(plan.Id)){
                                system.debug('test enter if 2');
                                mapPlanIdTestIds.get(plan.Id).add(ptp.OSM_Test__r.Name);
                                //testId.add(ptp.OSM_Test__c);
                            } else {
                                system.debug('test enter else 2');
                                mapPlanIdTestIds.put(plan.Id, new Set<String>{ptp.OSM_Test__r.Name});
                                //testId.add(ptp.OSM_Test__c);
                            }
                            OSM_Payor_Test_Price__c clonedPTPRec = ptp.clone(false, true);
                            clonedPTPRec.OSM_Payor__c = null;
                            clonedPTPRec.OSM_Plan__c = plan.Id;
                            clonedPTP.add(clonedPTPRec);
                       }
                       else if (plan.OSM_QDX_Financial_Category__c == 'MAMC' &&  ptp.OSM_Pricing_Schema__c == 'Managed Medicaid'){
                           
                            if(mapPlanIdTestIds.containsKey(plan.Id)){
                                system.debug('test enter if 3');
                                mapPlanIdTestIds.get(plan.Id).add(ptp.OSM_Test__r.Name);
                                //testId.add(ptp.OSM_Test__c);
                            } else {
                                system.debug('test enter else 3');
                                mapPlanIdTestIds.put(plan.Id, new Set<String>{ptp.OSM_Test__r.Name});
                                //testId.add(ptp.OSM_Test__c);
                            }
                            OSM_Payor_Test_Price__c clonedPTPRec = ptp.clone(false, true);
                            clonedPTPRec.OSM_Payor__c = null;
                            clonedPTPRec.OSM_Plan__c = plan.Id;
                            clonedPTP.add(clonedPTPRec);
                       }
                       else if (plan.OSM_QDX_Financial_Category__c == 'BCBS' && ptp.OSM_Pricing_Schema__c == 'Commercial'){
                            
                            if(mapPlanIdTestIds.containsKey(plan.Id)){
                                system.debug('test enter if 4');
                                mapPlanIdTestIds.get(plan.Id).add(ptp.OSM_Test__r.Name);
                                //testId.add(ptp.OSM_Test__c);
                            } else {
                                system.debug('test enter else 4');
                                mapPlanIdTestIds.put(plan.Id, new Set<String>{ptp.OSM_Test__r.Name});
                                //testId.add(ptp.OSM_Test__c);
                            }
                            OSM_Payor_Test_Price__c clonedPTPRec = ptp.clone(false, true);
                            clonedPTPRec.OSM_Payor__c = null;
                            clonedPTPRec.OSM_Plan__c = plan.Id;
                            clonedPTP.add(clonedPTPRec);
                       }
                       else if(plan.OSM_QDX_Financial_Category__c == 'COMM' &&  ptp.OSM_Pricing_Schema__c == 'TriCare' ){
                            
                            if(mapPlanIdTestIds.containsKey(plan.Id)){
                                system.debug('test enter if 5');
                                mapPlanIdTestIds.get(plan.Id).add(ptp.OSM_Test__r.Name);
                                //testId.add(ptp.OSM_Test__c);
                            } else {
                                system.debug('test enter else 5');
                                mapPlanIdTestIds.put(plan.Id, new Set<String>{ptp.OSM_Test__r.Name});
                                //testId.add(ptp.OSM_Test__c);
                            }
                            
                            OSM_Payor_Test_Price__c clonedPTPRec = ptp.clone(false, true);
                            clonedPTPRec.OSM_Payor__c = null;
                            clonedPTPRec.OSM_Plan__c = plan.Id;
                            clonedPTP.add(clonedPTPRec);
                       }
                       else if (plan.OSM_QDX_Financial_Category__c == 'EXCH' && ptp.OSM_Pricing_Schema__c == 'Commercial'){
                            
                            if(mapPlanIdTestIds.containsKey(plan.Id)){
                                system.debug('test enter if 6');
                                mapPlanIdTestIds.get(plan.Id).add(ptp.OSM_Test__r.Name);
                                //testId.add(ptp.OSM_Test__c);
                            } else {
                                system.debug('test enter else 6');
                                mapPlanIdTestIds.put(plan.Id, new Set<String>{ptp.OSM_Test__r.Name});
                                //testId.add(ptp.OSM_Test__c);
                            }
                            OSM_Payor_Test_Price__c clonedPTPRec = ptp.clone(false, true);
                            clonedPTPRec.OSM_Payor__c = null;
                            clonedPTPRec.OSM_Plan__c = plan.Id;
                            clonedPTP.add(clonedPTPRec);
                       }
                       //Mika: added filters for cr: 58343 Additional financial category on the plan requires mapping to PTPs
                       else if (plan.OSM_QDX_Financial_Category__c == 'GOVT' && ptp.OSM_Pricing_Schema__c == 'Government'){
                            
                            if(mapPlanIdTestIds.containsKey(plan.Id)){
                                system.debug('test enter if 7');
                                mapPlanIdTestIds.get(plan.Id).add(ptp.OSM_Test__r.Name);
                                //testId.add(ptp.OSM_Test__c);
                            } else {
                                system.debug('test enter else 7');
                                mapPlanIdTestIds.put(plan.Id, new Set<String>{ptp.OSM_Test__r.Name});
                                //testId.add(ptp.OSM_Test__c);
                            }
                            OSM_Payor_Test_Price__c clonedPTPRec = ptp.clone(false, true);
                            clonedPTPRec.OSM_Payor__c = null;
                            clonedPTPRec.OSM_Plan__c = plan.Id;
                            clonedPTP.add(clonedPTPRec);
                       }
                       else if (plan.OSM_QDX_Financial_Category__c == 'GOVT' &&  ptp.OSM_Pricing_Schema__c == 'Medicare'){
                            if(mapPlanIdTestIds.containsKey(plan.Id)){
                                system.debug('test enter if 8');
                                mapPlanIdTestIds.get(plan.Id).add(ptp.OSM_Test__r.Name);
                                //testId.add(ptp.OSM_Test__c);
                            } else {
                                system.debug('test enter else 8');
                                mapPlanIdTestIds.put(plan.Id, new Set<String>{ptp.OSM_Test__r.Name});
                                //testId.add(ptp.OSM_Test__c);
                            }
                            OSM_Payor_Test_Price__c clonedPTPRec = ptp.clone(false, true);
                            clonedPTPRec.OSM_Payor__c = null;
                            clonedPTPRec.OSM_Plan__c = plan.Id;
                            clonedPTP.add(clonedPTPRec);
                       }
                       else if (plan.OSM_QDX_Financial_Category__c == 'GOVT' &&  ptp.OSM_Pricing_Schema__c == 'Medicaid'){
                           
                            if(mapPlanIdTestIds.containsKey(plan.Id)){
                                system.debug('test enter if 9');
                                mapPlanIdTestIds.get(plan.Id).add(ptp.OSM_Test__r.Name);
                                //testId.add(ptp.OSM_Test__c);
                            } else {
                                system.debug('test enter else 9');
                                mapPlanIdTestIds.put(plan.Id, new Set<String>{ptp.OSM_Test__r.Name});
                                //testId.add(ptp.OSM_Test__c);
                            }
                            OSM_Payor_Test_Price__c clonedPTPRec = ptp.clone(false, true);
                            clonedPTPRec.OSM_Payor__c = null;
                            clonedPTPRec.OSM_Plan__c = plan.Id;
                            clonedPTP.add(clonedPTPRec);
                       }
                }
                
             }
         }
         system.debug('test clonedPTP.size() ' + clonedPTP.size());
         system.debug('test clonedPTP after size ' + clonedPTP);
         
         Set<String> excludeTest = new Set<String>();
         Set<Id> excludePlanId = new Set<Id>();
         List<OSM_Payor_Test_Price__c> filteredPTPFE = new List<OSM_Payor_Test_Price__c>();
         List<OSM_Payor_Test_Price__c> filteredPTPCE = new List<OSM_Payor_Test_Price__c>();
         Boolean ceFlag = false;
         Map<Id, List<OSM_Payor_Test_Price__c>> ptpMapFE = new Map<Id, List<OSM_Payor_Test_Price__c>>();
         Map<Id, Map<String, Set<OSM_Payor_Test_Price__c>>> ptpMapCE = new Map<Id, Map<String, Set<OSM_Payor_Test_Price__c>>>();

         for(OSM_Payor_Test_Price__c ptp: clonedPTP){
        		if(ptp.OSM_Future_Effective__c){
            		    if(ptpMapFE.containsKey(ptp.OSM_Plan__c)){
                            ptpMapFE.get(ptp.OSM_Plan__c).add(ptp);
                        } else {
                            system.debug('test enter exclude id fe');
                			//filteredPTPFE.add(ptp);
                			ptpMapFE.put(ptp.OSM_Plan__c, new List<OSM_Payor_Test_Price__c>{ptp});
                        }
        			
        		}
        		if(ptp.OSM_Currently_Active__c){
        		  //  if(ptpMapCE.containsKey(ptp.OSM_Plan__c)){
        			 //   system.debug('test enter other ce');
            //             ptpMapCE.get(ptp.OSM_Plan__c).add(ptp.OSM_Test__r.Name, ptp);
            //         } else {
            //         system.debug('test enter exclude id ce');
            // 			//filteredPTPFE.add(ptp);
            // 			ptpMapCE.put(ptp.OSM_Plan__c, new Map<String{ptp.OSM_Test__r.Name}, Set<OSM_Payor_Test_Price__c>{ptp}>);
            //         }
            
                    //if plan is null
    				if(!ptpMapCE.containsKey(ptp.OSM_Plan__c)) {
    					ptpMapCE.put(ptp.OSM_Plan__c, new Map<String, Set<OSM_Payor_Test_Price__c>>());

    				}
    				
    				//if test name is null
    				if(!ptpMapCE.get(ptp.OSM_Plan__c).containsKey(ptp.OSM_Test__r.Name)) {
    					ptpMapCE.get(ptp.OSM_Plan__c).put(ptp.OSM_Test__r.Name, new Set<OSM_Payor_Test_Price__c>());
    				}
                    ptpMapCE.get(ptp.OSM_Plan__c).get(ptp.OSM_Test__r.Name).add(ptp);

        		}
         }
        
         /*if(filteredPTPFE.size()>0){
             system.debug('test enter filteredPTPFE');
            for(OSM_Payor_Test_Price__c ptp: filteredPTPFE){
                system.debug('test enter FE clone');
                clonedPTPNew.add(ptp);
            }
         }*/
         
         for(Id ptpFE: ptpMapFE.keySet()){
             if(ptpMapFE.get(ptpFE).size()>0){
                 clonedPTPNew.addAll(ptpMapFE.get(ptpFE));
             }
         }
         
         for(Id ptpCE: ptpMapCE.keySet()){  // iterate through plan
             
             for(String testName : ptpMapCE.get(ptpCE).keySet()) { // iterate through test in plan
                 if(ptpMapCE.get(ptpCE).get(testName).size() > 1) {
                    ceFlag = true;
                     for(OSM_Payor_Test_Price__c ptp: ptpMapCE.get(ptpCE).get(testName)) {  // get OSM_Payor_Test_Price__c in test
                        if(ptp.OSM_Price_Method__c != 'Tiered Rate'){
                            ceFlag = false;
                        }
                     }
                     if(ceFlag) {
                         clonedPTPNew.addAll(ptpMapCE.get(ptpCE).get(testName));
                     }
                 }
                  else {
                    clonedPTPNew.addAll(ptpMapCE.get(ptpCE).get(testName));
                  }
             }
         }
             
            /* if(ptpMapCE.get(ptpCE).size()==1){
                system.debug('test enter filteredPTPCE >0');
                clonedPTPNew.addAll(ptpMapCE.get(ptpCE));
             }
             if(ptpMapCE.get(ptpCE).size()>1){
                for(OSM_Payor_Test_Price__c ptp: ptpMapCE.get(ptpCE)){
                    if(excludeTest.contains(ptp.OSM_Test__r.Name)){
                        ptpMapFE.get(ptp.OSM_Plan__c).add(ptp);
                        system.debug('test whyyyyyyyyyyy');
                        system.debug('test ptp.OSM_Price_Method__c qqq ' + ptp.OSM_Price_Method__c);
                        if(ptp.OSM_Price_Method__c == 'Tiered Rate'){
                            system.debug('test enter price m');
                            ceCompMap.put(ptp.OSM_Test__r.Name, 'true');
                            ceFlag = true;
                            ceCompT = ptp.OSM_Test__r.Name;
                        }
                        else{
                            system.debug('test enter else m');
                            ceCompMap.put(ptp.OSM_Test__r.Name, 'false');
                            ceFlag = false;
                            ceCompF = ptp.OSM_Test__r.Name;
                            break;
                        }
                    }
                     
                    else {
                        
            			excludeTest.add(ptp.OSM_Test__r.Name);
                    }
                    system.debug('test excludeTest mmmmmmmmmmmm ' + excludeTest);
                }
                    system.debug('test ceFlag ' + ceFlag);
                    for(OSM_Payor_Test_Price__c ptp: ptpMapCE.get(ptpCE)){
                        if(ceCompMap.get(ptp.OSM_Test__r.Name)!=null && ceCompMap.get(ptp.OSM_Test__r.Name).contains('true')){
                        
                            system.debug('test enter clone ceFlag');
                            system.debug('test ptpMapCE.get(ptpCE) ' + ptpMapCE.get(ptpCE));
                             
                            OSM_Payor_Test_Price__c temp = ptp;
                            
                            clonedPTPNew.add(temp);
                        }
                        //else if(ceCompMap.get(ptp.OSM_Test__r.Name)!=null && ceCompMap.get(ptp.OSM_Test__r.Name).contains('false') && excludeTest.contains(ceCompF) ){
                        if(ceCompF != ceCompT && excludeTest.contains(ceCompF) ){
                            system.debug('test enter clone ceFlag mmmmmmmmmmmmm');
                            system.debug('test ptpMapCE.get(ptpCE) ' + ptpMapCE.get(ptpCE));
                            
                            OSM_Payor_Test_Price__c temp = ptp;
                            
                            clonedPTPNew.add(temp);
                        }
                    }
            }
         }*/
         
         
         /*if(filteredPTPFE.size()>0){
             system.debug('test enter filteredPTPFE');
            for(OSM_Payor_Test_Price__c ptp: filteredPTPFE){
                system.debug('test enter FE clone');
                clonedPTPNew.add(ptp);
            }
         }
         
         if(filteredPTPCE.size()>0){
             //if the ce = true are 2 or more
             if(filteredPTPCE.size()>1){
                  system.debug('test enter filteredPTPCE >1');
                for(OSM_Payor_Test_Price__c ptp: filteredPTPCE){
                    if(ptp.OSM_Price_Method__c == 'Tiered Rate'){
                        system.debug('test enter price m');
                        ceFlag = true;
                    }
                    else{
                        system.debug('test enter else m');
                        ceFlag = false;
                        break;
                    }
                }
                system.debug('test ceFlag ' + ceFlag);
                if(ceFlag){
                    for(OSM_Payor_Test_Price__c ptp: filteredPTPCE){
                        system.debug('test enter clone ceFlag');
                        clonedPTPNew.add(ptp);
                    }
                }
             }
             
             //if the ce = true is 1
             if(filteredPTPCE.size()==1){
                 system.debug('test enter filteredPTPCE >0');
                for(OSM_Payor_Test_Price__c ptp: filteredPTPCE){
                    system.debug('test enter CE clone');
                    clonedPTPNew.add(ptp);
                }
             }
         }*/
         if(!clonedPTPNew.isEmpty()){
             insert clonedPTPNew;
         }
         
         set<Id> recIds = new set<Id>();
         for(OSM_Payor_Test_Price__c ptp : clonedPTPNew){
             planIds2.add(ptp.OSM_Plan__c);
             recIds.add(ptp.OSM_Test__c);
         }
         
         List<OSM_Payor_Test_Price__c> ptpListNew = [SELECT Id, OSM_Net_Price__c , OSM_Agreement_Line_Item_ID__r.Apttus__AgreementId__c, OSM_Billing_Category__c, OSM_Billing_Cycle__c, OSM_Expected_Rate__c, OSM_Assay_Score__c, CurrencyIsoCode, OSM_CPT_Code__c, OSM_Quantity_End_Range__c, OSM_Quantity_Start_Range__c, OSM_Price_Method__c, OSM_List_Price__c, OSM_Start_Date__c,OSM_End_Date__c,OSM_Agreement_ID__c, OSM_Agreement_Line_Item_ID__c, OSM_Agreement_Record_Type__c, OSM_Agreement_Sub_Type__c, OSM_Currently_Active__c, OSM_Test__r.Name, OSM_Future_Effective__c, OSM_Active_Tiered_Rate__c, OSM_Pricing_Schema__c, OSM_Test__c, OSM_Plan__c FROM OSM_Payor_Test_Price__c WHERE OSM_Plan__c IN: planIds2];
         
         Set<String> excludeDelTest = new Set<String>();
         Boolean ceCHeck = false;
         
         for(OSM_Payor_Test_Price__c ptpLoop : ptpListNew){
             if(ptpLoop.OSM_Pricing_Schema__c != 'default'){
                if(ptpLoop.OSM_Currently_Active__c){
                    ceCHeck = true;
                    break;
                }
                else{
                    ceCHeck = false;
                }
             }
         }
        if(ceCHeck){
            for(OSM_Payor_Test_Price__c ptpLoop : ptpListNew){
                    excludeDelTest.add(ptpLoop.OSM_Test__r.Name);
            }
        }   
         for(OSM_Payor_Test_Price__c ptpLoop : ptpListNew){
             if(excludeDelTest.size()>0){
                 if(excludeDelTest.contains(ptpLoop.OSM_Test__r.Name)){
                     if(mapPlanIdTestIds.get(ptpLoop.OSM_Plan__c)!= null && mapPlanIdTestIds.get(ptpLoop.OSM_Plan__c).contains(ptpLoop.OSM_Test__r.Name) && ptpLoop.OSM_Pricing_Schema__c == 'default'){
                     
                         if(!ptpLoop.OSM_Future_Effective__c){
                            deleteRecordOnPlan.add(ptpLoop);
                         }
                     }
                 }
             }
             else{
                 if(mapPlanIdTestIds.get(ptpLoop.OSM_Plan__c)!= null && mapPlanIdTestIds.get(ptpLoop.OSM_Plan__c).contains(ptpLoop.OSM_Test__r.Name) && ptpLoop.OSM_Pricing_Schema__c == 'default'){
                     
                         if(ptpLoop.OSM_Future_Effective__c){
                            deleteRecordOnPlan.add(ptpLoop);
                         }
                     }
             }
             /*if(mapPlanIdTestIds.get(ptpLoop.OSM_Plan__c)!= null){
                if(mapPlanIdTestIds.get(ptpLoop.OSM_Plan__c).contains(ptpLoop.OSM_Test__c)){
                     system.debug('test ptp delete ' + ptpLoop);
                     system.debug('test mapPlanIdTestIds in ' + mapPlanIdTestIds.values());
                     system.debug('test mapPlanIdTestIds keyset in ' + mapPlanIdTestIds.keySet());
                     deleteRecordOnPlan.add(ptpLoop);
                }
             }*/
         }
         /*
         system.debug('test ptpListNew ' + ptpListNew);
         system.debug('test 2clonedPTP.size() ' + clonedPTP.size());
         system.debug('test ptpListNew.size() ' + ptpListNew.size());
         for(OSM_Payor_Test_Price__c ptp1: clonedPTP){
             for(OSM_Payor_Test_Price__c ptp: ptpListNew){
                 system.debug('test ptp.OSM_Test__r.Name ' + ptp.OSM_Test__r.Name);
                 system.debug('test ptp1.OSM_Test__r.Name ' + ptp1.OSM_Test__r.Name);
                 if(ptp.OSM_Pricing_Schema__c == 'default' && ptp.OSM_Test__r.Name == ptp1.OSM_Test__r.Name){
                     system.debug('test enter default check');
                     if(!ptpIdDelete.contains(ptp.Id)){
                        deleteRecordOnPlan.add(ptp);
                        ptpIdDelete.add(ptp.Id);
                     }
                 }
             }
         }
         */
         
         /*PATRICK's ADDITIONAL CODES START
         Apttus__APTS_Agreement__c dummyAgreement = [SELECT ID, RecordTypeId, Apttus__Subtype__c from Apttus__APTS_Agreement__c where Name =: Label.OSM_Dummy_Agreement_Name];
         List<OSM_Payor_Test_Price_History__c> ptpHistoryList = new List<OSM_Payor_Test_Price_History__c>();
         for(OSM_Payor_Test_Price__c del :deleteRecordOnPlan){
             if(!del.OSM_Currently_Active__c && !del.OSM_Future_Effective__c && del.OSM_Agreement_ID__c != dummyAgreement.Id  && del.OSM_Agreement_Line_Item_ID__r.Apttus__AgreementId__c != dummyAgreement.Id ){
                 OSM_Payor_Test_Price_History__c ptpHistory1 = new OSM_Payor_Test_Price_History__c(
                                                                                                    OSM_Test__c = del.OSM_Test__c,
                                                                                                    OSM_Start_Date__c = del.OSM_Start_Date__c,
                                                                                                    OSM_End_Date__c = del.OSM_End_Date__c,
                                                                                                    OSM_Agreement_ID__c = del.OSM_Agreement_ID__c,
                                                                                                    OSM_Agreement_Line_Item_ID__c= del.OSM_Agreement_Line_Item_ID__c,
                                                                                                    OSM_Agreement_Record_Type__c=  del.OSM_Agreement_Record_Type__c,
                                                                                                    OSM_Agreement_Sub_Type__c =  del.OSM_Agreement_Sub_Type__c,
                                                                                                    OSM_Net_Price__c =   del.OSM_Net_Price__c,
                                                                                                    OSM_List_Price__c =  del.OSM_List_Price__c,
                                                                                                    OSM_Price_Method__c =  del.OSM_Price_Method__c,
                                                                                                    OSM_Pricing_Schema__c =  del.OSM_Pricing_Schema__c,
                                                                                                    OSM_Quantity_End_Range__c = del.OSM_Quantity_End_Range__c,
                                                                                                    OSM_Quantity_Start_Range__c = del.OSM_Quantity_Start_Range__c,
                                                                                                    OSM_Assay_Score__c =  del.OSM_Assay_Score__c,
                                                                                                    //OSM_Criteria__c = agreementliList[a].GHI_CPQ_Criteria__c,
                                                                                                    CurrencyIsoCode =  del.CurrencyIsoCode,
                                                                                                    OSM_Expected_Rate__c = double.valueOf(del.OSM_Expected_Rate__c),
                                                                                                    OSM_Billing_Category__c = del.OSM_Billing_Category__c,
                                                                                                    OSM_Billing_Cycle__c = del.OSM_Billing_Cycle__c,
                                                                                                    OSM_CPT_Code__c = del.OSM_CPT_Code__c,
                                                                                                    OSM_Future_Effective__c = del.OSM_Future_Effective__c,
                                                                                                    OSM_Plan__c = del.OSM_Plan__c,
                                                                                                    OSM_Currently_Active__c = del.OSM_Currently_Active__c
                                                                                                 );  
                          ptpHistoryList.add(ptpHistory1);
             }
         }
         if(ptpHistoryList.size()>0){
            insert ptpHistoryList;
         }
         */
         //PATRICK's ADDITIONAL CODES END
         if(deleteRecordOnPlan.size()>0){
            delete deleteRecordOnPlan;
            
         }
         /*
         try{
             boolean success = true;
             Database.SaveResult[] srList = Database.insert(clonedPTP, false);
             for (Database.SaveResult sr : srList) {
                 if (!sr.isSuccess()){
                    success = false;    
                 }
                 
             }
             if(!clonedPTP.isEmpty() && success){
                 
             }
             
         }
         catch(Exception ex){
            System.debug('\n\n\n ERROR' + ex.getMessage());    
         }
         */
         
         
         
         
    }
}