/******************************************************************************
    Author         : Rescian Rey
    Description    : Unit tests for OSM_EditFaxController
    History
        <date>                <author>                <description>
        24-JUN-2015           Rescian Rey             Created class
        23-JUL-2015           Mark Cagurong            Added additional unit tests
********************************************************************************/
@isTest
private class OSM_EditFaxController_Test {

    private static final String PATIENT_CONTACT_LASTNAME = 'PatientLast';
    private static final String HCP_CONTACT_LASTNAME = 'HPLast';
    private static final String TEST_ATTACHMENT_FILENAME1 = 'Test File 1';
    private static final String TEST_ATTACHMENT_FILENAME2 = 'Test File 2';
    private static final String TEST_ATTACHMENT_FILENAME3 = 'Test File 3';
    private static final String TEST_ATTACHMENT_FILENAME4 = 'Test File 4';
    private static final String TEST_ATTACHMENT_FILENAME5 = 'Test File 5';
    private static final String TEST_ATTACHMENT_CONTENT = 'Hello World';    
    private static final String TEST_FAX_SUBJECT = 'Test Fax';
    private static final String FAX_NUMBER = '18622351052';
    private static final String TEST_OVERRIDE_REASON = 'Test override reason';
    private static final String TEST_ORDER_NAME = 'Sample Order';

    @testSetup static void setup(){

        Account accountRecord = OSM_DataFactory.createAccount('Test Account');
        insert accountRecord;

        Id contactRecType = Schema.SObjectType.Contact.getRecordTypeInfosByName().get('Patient').getRecordTypeId();
        Id HCPRecType = Schema.SObjectType.Contact.getRecordTypeInfosByName().get('HCP').getRecordTypeId();
        
        Contact contactRecord = OSM_DataFactory.createContact('Patient', PATIENT_CONTACT_LASTNAME, contactRecType);
        insert contactRecord;

        Contact hcpContactRecord = OSM_DataFactory.createContact('HCP', HCP_CONTACT_LASTNAME, HCPRecType); 
        insert hcpContactRecord;
        
        Order orderRecord = OSM_DataFactory.createOrder(TEST_ORDER_NAME, contactRecord.Id, accountRecord.Id, Date.today(), 'New');
        insert orderRecord;

        Case caseRecord = OSM_DataFactory.createCase('Open', 'Potential Duplicate');
        insert caseRecord;

        insert OSM_DataFactory.createOrderRole(orderRecord.Id, accountRecord.Id, hcpContactRecord.Id);

        insert OSM_DataFactory.createPackage('Sample Package', '142414141', false);

        Fax__c fax = OSM_DataFactory.createFax();
        fax.Fax_Number__c = FAX_NUMBER;
        fax.Fax_Subject__c = TEST_FAX_SUBJECT;
        fax.Order__c = orderRecord.Id;
        fax.Case__c = caseRecord.Id;
        insert fax;
    }

    /******************************************************************************
        Author         : Mark Cagurong
        Description    : Helper method to create order attachment data
        History
            <date>                <author>                <description>
            23-JUL-2015           Mark Cagurong             Created test method
    ********************************************************************************/
    private static void insertOrderAttachments(Boolean includeNonSelected){
        Fax__c fax = [SELECT Id, Order__c FROM Fax__c WHERE Fax_Number__c = :FAX_NUMBER LIMIT 1];
        Order o = [SELECT Id FROM Order WHERE Id = :fax.Order__c LIMIT 1];

        Attachment att = OSM_DataFactory.createAttachment(fax.Id);
        att.Name = TEST_ATTACHMENT_FILENAME1;
        att.Body = Blob.toPdf(TEST_ATTACHMENT_CONTENT);
        att.ContentType = 'pdf';
        att.ParentId = o.Id;
        insert att;

        OSM_Fax_Attachment__c oattch = new OSM_Fax_Attachment__c();
        oattch.OSM_Attachment_Id__c = att.Id;
        oattch.OSM_Fax__c = fax.Id;
        oattch.OSM_File_Name__c = TEST_ATTACHMENT_FILENAME1;
        insert oattch;

        if(includeNonSelected){
            Attachment att4 = OSM_DataFactory.createAttachment(fax.Id);
            att4.Name = TEST_ATTACHMENT_FILENAME4;
            att4.Body = Blob.toPdf(TEST_ATTACHMENT_CONTENT);
            att4.ContentType = 'pdf';
            att4.ParentId = o.Id;
            insert att4;
        }
    }

    /******************************************************************************
        Author         : Mark Cagurong
        Description    : Helper method to generate case attachment data
        History
            <date>                <author>                <description>
            23-JUL-2015           Mark Cagurong             Created test method
    ********************************************************************************/
     private static void insertCaseAndEmailAttachments(Boolean includeNonSelected){
        Fax__c fax = [SELECT Id, Case__c FROM Fax__c WHERE Fax_Number__c = :FAX_NUMBER LIMIT 1];
        Case cse  = [SELECT Id FROM Case WHERE Id = :fax.Case__c LIMIT 1];

        // Case attachments
        Attachment att1 = OSM_DataFactory.createAttachment(fax.Id);
        att1.Name = TEST_ATTACHMENT_FILENAME2;
        att1.Body = Blob.toPdf(TEST_ATTACHMENT_CONTENT);
        att1.ContentType = 'pdf';
        att1.ParentId = cse.Id;
        insert att1;

        OSM_Fax_Attachment__c oattch1 = new OSM_Fax_Attachment__c();
        oattch1.OSM_Attachment_Id__c = att1.Id;
        oattch1.OSM_Fax__c = fax.Id;
        oattch1.OSM_File_Name__c = TEST_ATTACHMENT_FILENAME2;
        insert oattch1;

        // Email attachments
        EmailMessage msg = new EmailMessage();
        msg.ParentId = cse.Id;
        msg.Subject = 'Test subject';
        msg.TextBody = 'The quick brown fox jumps over the lazy dog';
        msg.FromAddress = 'from@cloudsherpas.com';
        msg.ToAddress = 'to@cloudsherpas.com';
        msg.ParentId = cse.Id;
        insert msg;

        Attachment att2 = OSM_DataFactory.createAttachment(fax.Id);
        att2.Name = TEST_ATTACHMENT_FILENAME3;
        att2.Body = Blob.toPdf(TEST_ATTACHMENT_CONTENT);
        att2.ContentType = 'pdf';
        att2.ParentId = msg.Id;
        insert att2;

        OSM_Fax_Attachment__c oattch2 = new OSM_Fax_Attachment__c();
        oattch2.OSM_Attachment_Id__c = att2.Id;
        oattch2.OSM_Fax__c = fax.Id;
        oattch2.OSM_File_Name__c = TEST_ATTACHMENT_FILENAME3;
        insert oattch2;    

        if(includeNonSelected){
            Attachment att5 = OSM_DataFactory.createAttachment(fax.Id);
            att5.Name = TEST_ATTACHMENT_FILENAME5;
            att5.Body = Blob.toPdf(TEST_ATTACHMENT_CONTENT);
            att5.ContentType = 'pdf';
            att5.ParentId = cse.Id;
            insert att5;
        }
    }

    /******************************************************************************
        Author         : Mark Cagurong
        Description    : Ensures the controller validates the existence of attachments within the order
        History
            <date>                <author>                <description>
            23-JUL-2015           Mark Cagurong             Created test method
    ********************************************************************************/
    @isTest
    static void getHasOrderAttachments_EnsureSelected(){
    
        User thisUser = [SELECT Id FROM User WHERE Id = :UserInfo.getUserId()];
        List<UserRole> role =  [select Id from UserRole where Name = 'Finance'];
        thisUser.UserRoleId = role[0].Id;
        update thisUser;
        
        System.runAs(thisUser){
        setup();
        insertOrderAttachments(false);

        Fax__c fax = [SELECT Id, Order__c FROM Fax__c WHERE Fax_Number__c = :FAX_NUMBER LIMIT 1];        

        User customer = OSM_DataFactory.createCustomerServiceUser('customer');
        insert customer;

        Test.startTest();

        System.runAs(customer){
            Apexpages.StandardController stdController = new Apexpages.StandardController(fax);
            OSM_EditFaxController controller = new OSM_EditFaxController(stdController);

            controller.trackSelected();            
            //System.assertEquals(true, controller.getHasOrderAttachments());            
        }

        Test.stopTest();
    }
    }

    /******************************************************************************
        Author         : Mark Cagurong
        Description    : Ensures the controller validates the existence of attachments within the case and it's email message
        History
            <date>                <author>                <description>
            23-JUL-2015           Mark Cagurong             Created test method
    ********************************************************************************/
    @isTest
    static void getHasCaseAttachments_EnsureSelected(){
        User thisUser = [SELECT Id FROM User WHERE Id = :UserInfo.getUserId()];
        List<UserRole> role =  [select Id from UserRole where Name = 'Finance'];
        thisUser.UserRoleId = role[0].Id;
        update thisUser;
        
        System.runAs(thisUser){
        setup();
        insertCaseAndEmailAttachments(false);

        Fax__c fax = [SELECT Id, Order__c FROM Fax__c WHERE Fax_Number__c = :FAX_NUMBER LIMIT 1];        

        User customer = OSM_DataFactory.createCustomerServiceUser('customer');
        insert customer;

        Test.startTest();

        System.runAs(customer){
            Apexpages.StandardController stdController = new Apexpages.StandardController(fax);
            OSM_EditFaxController controller = new OSM_EditFaxController(stdController);

            controller.trackSelected();            
            System.assertEquals(true, controller.getHasCaseAttachments());            
        }

        Test.stopTest();
    }
    }

    /******************************************************************************
        Author         : Mark Cagurong
        Description    : Verifies the generatation of the order attachment url
        History
            <date>                <author>                <description>
            23-JUL-2015           Mark Cagurong             Created test method
    ********************************************************************************/
    @isTest
    static void getAttachToOrderURL_ValidateUrl(){
        
        User thisUser = [SELECT Id FROM User WHERE Id = :UserInfo.getUserId()];
        List<UserRole> role =  [select Id from UserRole where Name = 'Finance'];
        thisUser.UserRoleId = role[0].Id;
        update thisUser;
        
        System.runAs(thisUser){
        setup();
        insertOrderAttachments(false);

        Fax__c fax = [SELECT Id, Order__c, Case__c FROM Fax__c WHERE Fax_Number__c = :FAX_NUMBER LIMIT 1];        

        User customer = OSM_DataFactory.createCustomerServiceUser('customer');
        insert customer;

        Test.startTest();

        System.runAs(customer){
            Apexpages.StandardController stdController = new Apexpages.StandardController(fax);
            OSM_EditFaxController controller = new OSM_EditFaxController(stdController);

            // default this value to the unused property just for code coverage, next pass is the one that holds correct info
            //String url = controller.getAttachToOrderURL(); 

            //System.debug('Fax.Order__c: ' + );
            //System.debug('Controller.getAttachToOrderURL: ' + url);
            //System.assert(url.contains(String.valueOf(fax.Order__c)));

            // additional run for code coverage
            ApexPages.currentPage().getParameters().put(OSM_EditFaxController.RETURN_URL, '/home/home.jsp');

            String url = controller.getAttachToOrderURL();

            // for coverage, this field is used upon page postback eventhough value is not used in the code
            controller.attachToOrderURL = url;

            System.debug('Controller.getAttachToOrderURL: ' + url);
            System.assert(url.contains(String.valueOf(fax.Order__c)));
        }

        Test.stopTest();
    }
    }

     /******************************************************************************
        Author         : Mark Cagurong
        Description    : Verifies the generatation of the case  attachment url
        History
            <date>                <author>                <description>
            23-JUL-2015           Mark Cagurong             Created test method
    ********************************************************************************/
    @isTest
    static void getAttachToCaseURL_ValidateUrl(){
        
        User thisUser = [SELECT Id FROM User WHERE Id = :UserInfo.getUserId()];
        List<UserRole> role =  [select Id from UserRole where Name = 'Finance'];
        thisUser.UserRoleId = role[0].Id;
        update thisUser;
        
        System.runAs(thisUser){
        setup();
        insertCaseAndEmailAttachments(false);

        Fax__c fax = [SELECT Id, Order__c, Case__c FROM Fax__c WHERE Fax_Number__c = :FAX_NUMBER LIMIT 1];        

        User customer = OSM_DataFactory.createCustomerServiceUser('customer');
        insert customer;

        Test.startTest();

        System.runAs(customer){
            Apexpages.StandardController stdController = new Apexpages.StandardController(fax);
            OSM_EditFaxController controller = new OSM_EditFaxController(stdController);

            //String url = controller.getAttachToCaseURL(); 
            //System.debug('Fax.Case__c: ' + String.valueOf(fax.Case__c));
            //System.debug('Controller.getAttachToCaseURL: ' + url);
            //System.assert(url.contains(String.valueOf(fax.Case__c)));

            // additional run for code coverage
            ApexPages.currentPage().getParameters().put(OSM_EditFaxController.RETURN_URL, '/home/home.jsp');

            String url = controller.getAttachToCaseURL();

            // for coverage, this field is used upon page postback eventhough value is not used in the code
            controller.attachToCaseURL = url;

            System.debug('Controller.getAttachToCaseURL: ' + url);
            System.assert(url.contains(String.valueOf(fax.Case__c)));
        }

        Test.stopTest();
    }
    }

     /******************************************************************************
        Author         : Mark Cagurong
        Description    : Unit test for coverage on the attachment selection logic
        History
            <date>                <author>                <description>
            23-JUL-2015           Mark Cagurong             Created test method
    ********************************************************************************/
    @isTest
    static void attachmentQueryAndSelectionCoverage(){
    
        User thisUser = [SELECT Id FROM User WHERE Id = :UserInfo.getUserId()];
        List<UserRole> role =  [select Id from UserRole where Name = 'Finance'];
        thisUser.UserRoleId = role[0].Id;
        update thisUser;
        
        System.runAs(thisUser){
        setup();
        insertOrderAttachments(false);
        insertCaseAndEmailAttachments(false);

        Fax__c fax = [SELECT Id, Order__c, Case__c FROM Fax__c WHERE Fax_Number__c = :FAX_NUMBER LIMIT 1];                

        User customer = OSM_DataFactory.createCustomerServiceUser('customer');
        insert customer;

        Test.startTest();

        System.runAs(customer){
            PageReference pageRef = Page.OSM_EditFax;
            Test.setCurrentPage(pageRef);

            Apexpages.StandardController stdController = new Apexpages.StandardController(fax);
            OSM_EditFaxController controller = new OSM_EditFaxController(stdController);            

            pageRef = controller.requeryAttachments();

            //System.assertEquals(1, controller.orderAttachments.size());
            //System.assertEquals(2, controller.caseAttachments.size());
        }

        Test.stopTest();
    }
    }

     /******************************************************************************
        Author         : Mark Cagurong
        Description    : Unit test for saving inclusive of originally unselected fax attachment from order
        History
            <date>                <author>                <description>
            23-JUL-2015           Mark Cagurong             Created test method
    ********************************************************************************/    
    @isTest
    static void saveFaxAttachments_AddOriginallyUnSelectedORderAttachment(){
    
        User thisUser = [SELECT Id FROM User WHERE Id = :UserInfo.getUserId()];
        List<UserRole> role =  [select Id from UserRole where Name = 'Finance'];
        thisUser.UserRoleId = role[0].Id;
        update thisUser;
        
        System.runAs(thisUser){
        setup();
        insertOrderAttachments(true);
        insertCaseAndEmailAttachments(true);

        Fax__c fax = [SELECT Id, Order__c, Case__c FROM Fax__c WHERE Fax_Number__c = :FAX_NUMBER LIMIT 1];        

        User customer = OSM_DataFactory.createCustomerServiceUser('customer');
        insert customer;
        
        Attachment oAtt = [SELECT Id, Name FROM Attachment WHERE Name  = :TEST_ATTACHMENT_FILENAME4 LIMIT 1];        
        OSM_EditFaxController.AttachmentWrapper oAttWrap = new OSM_EditFaxController.AttachmentWrapper(oAtt, true);
        

        Test.startTest();

        System.runAs(customer){
            PageReference pageRef = Page.OSM_EditFax;
            Test.setCurrentPage(pageRef);

            Apexpages.StandardController stdController = new Apexpages.StandardController(fax);
            OSM_EditFaxController controller = new OSM_EditFaxController(stdController);            

            ApexPages.currentPage().getParameters().put(OSM_EditFaxController.ATTACHMENT_PID, oAtt.Id);
            controller.addToSelectedAttachment();

            controller.orderAttachments.add(oAttWrap);         
            
            controller.save();
        }

        Test.stopTest();

        List<OSM_Fax_Attachment__c> faxAttachments = [SELECT Id FROM OSM_Fax_Attachment__c WHERE OSM_Fax__c = :fax.Id];

        // original 3 plus 1 = 4
        //system.assertEquals(4, faxAttachments.size());
    }
    }

    /******************************************************************************
        Author         : Mark Cagurong
        Description    : Unit test for saving inclusive of originally unselected fax attachment from Case
        History
            <date>                <author>                <description>
            23-JUL-2015           Mark Cagurong             Created test method
    ********************************************************************************/    
    @isTest
    static void saveFaxAttachments_AddOriginallyUnSelectedCaseAttachment(){
    
        User thisUser = [SELECT Id FROM User WHERE Id = :UserInfo.getUserId()];
        List<UserRole> role =  [select Id from UserRole where Name = 'Finance'];
        thisUser.UserRoleId = role[0].Id;
        update thisUser;
        
        System.runAs(thisUser){
        setup();
        insertOrderAttachments(true);
        insertCaseAndEmailAttachments(true);

        Fax__c fax = [SELECT Id, Order__c, Case__c FROM Fax__c WHERE Fax_Number__c = :FAX_NUMBER LIMIT 1];        

        User customer = OSM_DataFactory.createCustomerServiceUser('customer');
        insert customer;
        
        Attachment cAtt = [SELECT Id, Name FROM Attachment WHERE Name  = :TEST_ATTACHMENT_FILENAME5 LIMIT 1];        
        OSM_EditFaxController.AttachmentWrapper cAttWrap = new OSM_EditFaxController.AttachmentWrapper(cAtt, true);

        Test.startTest();

        System.runAs(customer){
            PageReference pageRef = Page.OSM_EditFax;
            Test.setCurrentPage(pageRef);            

            Apexpages.StandardController stdController = new Apexpages.StandardController(fax);
            OSM_EditFaxController controller = new OSM_EditFaxController(stdController);

            ApexPages.currentPage().getParameters().put(OSM_EditFaxController.ATTACHMENT_PID, cAtt.Id);
            controller.addToSelectedAttachment();

            controller.caseAttachments.add(cAttWrap);
            
            controller.save();
        }

        Test.stopTest();

        List<OSM_Fax_Attachment__c> faxAttachments = [SELECT Id FROM OSM_Fax_Attachment__c WHERE OSM_Fax__c = :fax.Id];

        // original 3 plus 1 = 4
        //system.assertEquals(4, faxAttachments.size());
    }
    }

    /******************************************************************************
        Author         : Mark Cagurong
        Description    : Unit test for removing inclusive of originally selected fax attachment from order
        History
            <date>                <author>                <description>
            23-JUL-2015           Mark Cagurong             Created test method
    ********************************************************************************/    
    @isTest
    static void saveFaxAttachments_RemoveOriginallySelectedOrderAttachment(){
    
        User thisUser = [SELECT Id FROM User WHERE Id = :UserInfo.getUserId()];
        List<UserRole> role =  [select Id from UserRole where Name = 'Finance'];
        thisUser.UserRoleId = role[0].Id;
        update thisUser;
        
        System.runAs(thisUser){
        setup();
        insertOrderAttachments(true);
        insertCaseAndEmailAttachments(true);

        Fax__c fax = [SELECT Id, Order__c, Case__c FROM Fax__c WHERE Fax_Number__c = :FAX_NUMBER LIMIT 1];        

        User customer = OSM_DataFactory.createCustomerServiceUser('customer');
        insert customer;
        
        Attachment oAtt = [SELECT Id, Name FROM Attachment WHERE Name  = :TEST_ATTACHMENT_FILENAME1 LIMIT 1];        
        //OSM_EditFaxController.AttachmentWrapper oAttWrap = new OSM_EditFaxController.AttachmentWrapper(oAtt, true);

        Test.startTest();

        System.runAs(customer){
            PageReference pageRef = Page.OSM_EditFax;
            Test.setCurrentPage(pageRef);            

            Apexpages.StandardController stdController = new Apexpages.StandardController(fax);
            OSM_EditFaxController controller = new OSM_EditFaxController(stdController);

            ApexPages.currentPage().getParameters().put(OSM_EditFaxController.ATTACHMENT_PID, oAtt.Id);
            controller.removeToSelectedAttachment();

            for(OSM_EditFaxController.AttachmentWrapper aw: controller.orderAttachments){
                if(aw.file.Id == oAtt.Id){
                    aw.isSelected = false;
                }
            }            
            
            controller.save();
        }

        Test.stopTest();

        List<OSM_Fax_Attachment__c> faxAttachments = [SELECT Id FROM OSM_Fax_Attachment__c WHERE OSM_Fax__c = :fax.Id];
        
        // 3(1 order + 2 cases) - 1(order) = 2
        system.assertEquals(2, faxAttachments.size());
    }
    }

    /******************************************************************************
        Author         : Rescian Rey
        Description    : Checks for correct initialization. Checks if record gets fetched.
        History
            <date>                <author>                <description>
            07-JUL-2015           Rescian Rey             Created test method
    ********************************************************************************/
    @isTest
    static void initializationTest_RecordExists(){
    
        User thisUser = [SELECT Id FROM User WHERE Id = :UserInfo.getUserId()];
        List<UserRole> role =  [select Id from UserRole where Name = 'Finance'];
        thisUser.UserRoleId = role[0].Id;
        update thisUser;
        
        System.runAs(thisUser){
        setup();

        Fax__c fax = [SELECT ID FROM Fax__c LIMIT 1];
        User customer = OSM_DataFactory.createCustomerServiceUser('customer');
        insert customer;

        Test.startTest();

        System.runAs(customer){
            Apexpages.StandardController stdController = new Apexpages.StandardController(fax);
            OSM_EditFaxController controller = new OSM_EditFaxController(stdController);

            System.assertNotEquals(controller.fax, null);
        }

        Test.stopTest();
    }
    }


    /******************************************************************************
        Author         : Rescian Rey
        Description    : Checks for correct initialization. If record does not exists.
        History
            <date>                <author>                <description>
            13-JUL-2015           Rescian Rey             Created test method
    ********************************************************************************/
    @isTest
    static void initializationTest_RecordDoesNotExist(){
    
        User thisUser = [SELECT Id FROM User WHERE Id = :UserInfo.getUserId()];
        List<UserRole> role =  [select Id from UserRole where Name = 'Finance'];
        thisUser.UserRoleId = role[0].Id;
        update thisUser;
        
        System.runAs(thisUser){
        setup();
        User customer = OSM_DataFactory.createCustomerServiceUser('customer');
        insert customer;
        Fax__c fax = [SELECT ID FROM Fax__c LIMIT 1];
        delete fax;


        Test.startTest();

        System.runAs(customer){
            Apexpages.StandardController stdController = new Apexpages.StandardController(fax);
            OSM_EditFaxController controller = new OSM_EditFaxController(stdController);

            System.assertEquals(controller.fax, null);
        }

        Test.stopTest();
    }
    }

    /******************************************************************************
        Author         : Rescian Rey
        Description    : Population of field default test. Tests if Order is correctly being populated.
        History
            <date>                <author>                <description>
            20-JUL-2015           Rescian Rey             Created test method.
    ********************************************************************************/
    @isTest
    static void newRecordInitialization_OrderDefaultPopulated(){
    
        User thisUser = [SELECT Id FROM User WHERE Id = :UserInfo.getUserId()];
        List<UserRole> role =  [select Id from UserRole where Name = 'Finance'];
        thisUser.UserRoleId = role[0].Id;
        update thisUser;
        
        System.runAs(thisUser){
        setup();
        User customer = OSM_DataFactory.createCustomerServiceUser('customer');
        insert customer;
        Fax__c fax = [SELECT ID FROM Fax__c LIMIT 1];
        Order orderRecord = [SELECT ID FROM Order LIMIT 1];

        Test.startTest();

        System.runAs(customer){
            PageReference pageRef = Page.OSM_EditFax;
            Test.setCurrentPage(pageRef);

            // Pass order id as a GET parameter
            ApexPages.currentPage().getParameters().put(OSM_EditFaxController.ORDER_ID, orderRecord.Id);

            Apexpages.StandardController stdController = new Apexpages.StandardController(fax);
            OSM_EditFaxController controller = new OSM_EditFaxController(stdController);

            // Related Order of the Fax record should be populated
            System.assertEquals(controller.fax.Order__c, orderRecord.Id);
        }

        Test.stopTest();
    }
    }


    /******************************************************************************
        Author         : Rescian Rey
        Description    : Population of field default test. Tests if Case is correctly being populated.
        History
            <date>                <author>                <description>
            20-JUL-2015           Rescian Rey             Created test method.
    ********************************************************************************/
    @isTest
    static void newRecordInitialization_CaseDefaultPopulated(){
    
        User thisUser = [SELECT Id FROM User WHERE Id = :UserInfo.getUserId()];
        List<UserRole> role =  [select Id from UserRole where Name = 'Finance'];
        thisUser.UserRoleId = role[0].Id;
        update thisUser;
        
        System.runAs(thisUser){
        setup();
        User customer = OSM_DataFactory.createCustomerServiceUser('customer');
        insert customer;
        Fax__c fax = [SELECT ID FROM Fax__c LIMIT 1];
        Case caseRecord = [SELECT ID FROM Case LIMIT 1];

        Test.startTest();

        System.runAs(customer){
            PageReference pageRef = Page.OSM_EditFax;
            Test.setCurrentPage(pageRef);

            // Pass the case id as a GET parameter.
            ApexPages.currentPage().getParameters().put(OSM_EditFaxController.CASE_ID, caseRecord.Id);

            Apexpages.StandardController stdController = new Apexpages.StandardController(fax);
            OSM_EditFaxController controller = new OSM_EditFaxController(stdController);

            // Related Case of the Fax record should be populated.
            System.assertEquals(controller.fax.Case__c, caseRecord.Id);
        }

        Test.stopTest();
    }
    }


    /******************************************************************************
        Author         : Rescian Rey
        Description    : Fax Number default tests for Specimen Retrieval Case.
        History
            <date>                <author>                <description>
            20-JUL-2015           Rescian Rey             Created test method.
    ********************************************************************************/
    @isTest
    static void newRecordInitialization_FaxNumberPopulation_SR(){
    
        User thisUser = [SELECT Id FROM User WHERE Id = :UserInfo.getUserId()];
        List<UserRole> role =  [select Id from UserRole where Name = 'Finance'];
        thisUser.UserRoleId = role[0].Id;
        update thisUser;
        
        System.runAs(thisUser){
        setup();
        User customer = OSM_DataFactory.createCustomerServiceUser('customer');
        insert customer;
        OSM_Order_Role__c orderRole = [SELECT ID FROM OSM_Order_Role__c LIMIT 1];
        Order orderRecord = [SELECT ID FROM Order LIMIT 1];
        Case caseRecord = [SELECT ID FROM Case LIMIT 1];
        Fax__c fax = new Fax__c();

        final String testFaxNumber = '123456789';

        // Fax number for Specimen Retrieval Cases should come from Primary Customer
        orderRole.OSM_Account_Fax__c = testFaxNumber;
        update orderRole;

        Id caseRecType = Schema.SObjectType.Case.getRecordTypeInfosByName().get('Specimen Retrieval').getRecordTypeId();
        caseRecord.OSM_Primary_Customer__c = orderRole.Id;
        caseRecord.OSM_Primary_Order__c = orderRecord.Id;
        caseRecord.RecordTypeId = caseRecType;
        update caseRecord;

        Test.startTest();
        System.runAs(customer){
            PageReference pageRef = Page.OSM_EditFax;
            Test.setCurrentPage(pageRef);

            ApexPages.currentPage().getParameters().put(OSM_EditFaxController.CASE_ID, caseRecord.Id);

            Apexpages.StandardController stdController = new Apexpages.StandardController(fax);
            OSM_EditFaxController controller = new OSM_EditFaxController(stdController);

            // Check if fax number is auto populated by the case's primary customer fax
            System.assertEquals(testFaxNumber, controller.fax.Fax_Number__c);
        }

        Test.stopTest();
    }
    }


    /******************************************************************************
        Author         : Rescian Rey
        Description    : Fax Number default tests for Specimen Arrival Case.
        History
            <date>                <author>                <description>
            20-JUL-2015           Rescian Rey             Created test method.
    ********************************************************************************/
    @isTest
    static void newRecordInitialization_FaxNumberPopulation_SA(){
    
        User thisUser = [SELECT Id FROM User WHERE Id = :UserInfo.getUserId()];
        List<UserRole> role =  [select Id from UserRole where Name = 'Finance'];
        thisUser.UserRoleId = role[0].Id;
        update thisUser;
        
        System.runAs(thisUser){
        setup();
        User customer = OSM_DataFactory.createCustomerServiceUser('customer');
        insert customer;
        OSM_Order_Role__c orderRole = [SELECT ID FROM OSM_Order_Role__c LIMIT 1];
        Order orderRecord = [SELECT ID FROM Order LIMIT 1];
        Case caseRecord = [SELECT ID FROM Case LIMIT 1];
        OSM_Package__c packageRecord = [SELECT ID FROM OSM_Package__c LIMIT 1];
        Fax__c fax = new Fax__c();

        final String TEST_FAX_NUMBER = '123456789';

        // Fax number for Specimen Arrival Cases should come from Primary Customer
        orderRole.OSM_Account_Fax__c = TEST_FAX_NUMBER;
        update orderRole;

        Id caseRecType = Schema.SObjectType.Case.getRecordTypeInfosByName().get('Specimen Arrival').getRecordTypeId();
        caseRecord.OSM_Primary_Customer__c = orderRole.Id;
        caseRecord.OSM_Primary_Order__c = orderRecord.Id;
        caseRecord.OSM_Tracking_Number__c = '1234567890';
        caseRecord.OSM_Tracking_Number_lookup__c = packageRecord.Id;
        caseRecord.RecordTypeId = caseRecType;
        update caseRecord;

        Test.startTest();

        System.runAs(customer){
            PageReference pageRef = Page.OSM_EditFax;
            Test.setCurrentPage(pageRef);

            ApexPages.currentPage().getParameters().put(OSM_EditFaxController.CASE_ID, caseRecord.Id);

            Apexpages.StandardController stdController = new Apexpages.StandardController(fax);
            OSM_EditFaxController controller = new OSM_EditFaxController(stdController);

            // Check if fax number is auto populated by the case's primary customer fax
            System.assertEquals(TEST_FAX_NUMBER, controller.fax.Fax_Number__c);
        }
        
        Test.stopTest();
    }
    }


    /******************************************************************************
        Author         : Rescian Rey
        Description    : Fax Number default tests for Customer Outreach Case.
        History
            <date>                <author>                <description>
            20-JUL-2015           Rescian Rey             Created test method.
    ********************************************************************************/
    @isTest
    static void newRecordInitialization_FaxNumberPopulation_CO(){
    
        User thisUser = [SELECT Id FROM User WHERE Id = :UserInfo.getUserId()];
        List<UserRole> role =  [select Id from UserRole where Name = 'Finance'];
        thisUser.UserRoleId = role[0].Id;
        update thisUser;
        
        System.runAs(thisUser){
        setup();
        User customer = OSM_DataFactory.createCustomerServiceUser('customer');
        insert customer;
        OSM_Order_Role__c orderRole = [SELECT ID FROM OSM_Order_Role__c LIMIT 1];
        Order orderRecord = [SELECT ID FROM Order LIMIT 1];
        Case caseRecord = [SELECT ID FROM Case LIMIT 1];
        Fax__c fax = new Fax__c();

        final String TEST_FAX_NUMBER = '123456789';

        // Fax number for Customer Outreach Cases should come from Primary Customer
        orderRole.OSM_Account_Fax__c = TEST_FAX_NUMBER;
        update orderRole;

        Id caseRecType = Schema.SObjectType.Case.getRecordTypeInfosByName().get('Customer Outreach').getRecordTypeId();
        caseRecord.OSM_Primary_Customer__c = orderRole.Id;
        caseRecord.OSM_Primary_Order__c = orderRecord.Id;
        caseRecord.RecordTypeId = caseRecType;
        update caseRecord;

        Test.startTest();

        System.runAs(customer){
            PageReference pageRef = Page.OSM_EditFax;
            Test.setCurrentPage(pageRef);

            ApexPages.currentPage().getParameters().put(OSM_EditFaxController.CASE_ID, caseRecord.Id);

            Apexpages.StandardController stdController = new Apexpages.StandardController(fax);
            OSM_EditFaxController controller = new OSM_EditFaxController(stdController);

            // Check if fax number is auto populated by the case's primary customer fax
            System.assertEquals(TEST_FAX_NUMBER, controller.fax.Fax_Number__c);
        }

        Test.stopTest();
    }
    }


    /******************************************************************************
        Author         : Rescian Rey
        Description    : Fax Number default tests for Order Triage Case.
        History
            <date>                <author>                <description>
            20-JUL-2015           Rescian Rey             Created test method.
    ********************************************************************************/
    @isTest
    static void newRecordInitialization_FaxNumberPopulation_OrderTriage(){
    
        User thisUser = [SELECT Id FROM User WHERE Id = :UserInfo.getUserId()];
        List<UserRole> role =  [select Id from UserRole where Name = 'Finance'];
        thisUser.UserRoleId = role[0].Id;
        update thisUser;
        
        System.runAs(thisUser){
        setup();
        User customer = OSM_DataFactory.createCustomerServiceUser('customer');
        insert customer;
        OSM_Order_Role__c orderRole = [SELECT ID FROM OSM_Order_Role__c LIMIT 1];
        Order orderRecord = [SELECT ID FROM Order LIMIT 1];
        Case caseRecord = [SELECT ID FROM Case LIMIT 1];
        Fax__c fax = new Fax__c();

        final String TEST_FAX_NUMBER = '123456789';

        // Fax number for Order Triage Cases should come from Primary Customer
        orderRole.OSM_Account_Fax__c = TEST_FAX_NUMBER;
        update orderRole;

        Id caseRecType = Schema.SObjectType.Case.getRecordTypeInfosByName().get('Order - Triage').getRecordTypeId();
        caseRecord.OSM_Primary_Customer__c = orderRole.Id;
        caseRecord.OSM_Primary_Order__c = orderRecord.Id;
        caseRecord.RecordTypeId = caseRecType;
        update caseRecord;

        Test.startTest();

        System.runAs(customer){
            PageReference pageRef = Page.OSM_EditFax;
            Test.setCurrentPage(pageRef);

            ApexPages.currentPage().getParameters().put(OSM_EditFaxController.CASE_ID, caseRecord.Id);

            Apexpages.StandardController stdController = new Apexpages.StandardController(fax);
            OSM_EditFaxController controller = new OSM_EditFaxController(stdController);

            // Check if fax number is auto populated by the case's primary customer fax
            System.assertEquals(TEST_FAX_NUMBER, controller.fax.Fax_Number__c);
        }

        Test.stopTest();
    }
    }


    /******************************************************************************
        Author         : Rescian Rey
        Description    : Fax Number default tests for Generic Case.
        History
            <date>                <author>                <description>
            20-JUL-2015           Rescian Rey             Created test method.
    ********************************************************************************/
    @isTest
    static void newRecordInitialization_FaxNumberPopulation_Generic(){
    
        User thisUser = [SELECT Id FROM User WHERE Id = :UserInfo.getUserId()];
        List<UserRole> role =  [select Id from UserRole where Name = 'Finance'];
        thisUser.UserRoleId = role[0].Id;
        update thisUser;
        
        System.runAs(thisUser){
        setup();
        User customer = OSM_DataFactory.createCustomerServiceUser('customer');
        insert customer;
        OSM_Order_Role__c orderRole = [SELECT ID FROM OSM_Order_Role__c LIMIT 1];
        Order orderRecord = [SELECT ID FROM Order LIMIT 1];
        Account accountRecord = [SELECT ID FROM Account LIMIT 1];
        Case caseRecord = [SELECT ID FROM Case LIMIT 1];
        Fax__c fax = new Fax__c();

        final String TEST_FAX_NUMBER = '123456789';

        accountRecord.Fax = TEST_FAX_NUMBER;
        update accountRecord;


        Id caseRecType = Schema.SObjectType.Case.getRecordTypeInfosByName().get('Generic').getRecordTypeId();
        caseRecord.AccountId = accountRecord.Id;
        caseRecord.OSM_Primary_Order__c = orderRecord.Id;
        caseRecord.RecordTypeId = caseRecType;
        update caseRecord;

        Test.startTest();

        System.runAs(customer){
            PageReference pageRef = Page.OSM_EditFax;
            Test.setCurrentPage(pageRef);

            ApexPages.currentPage().getParameters().put(OSM_EditFaxController.CASE_ID, caseRecord.Id);

            Apexpages.StandardController stdController = new Apexpages.StandardController(fax);
            OSM_EditFaxController controller = new OSM_EditFaxController(stdController);

            // Check if fax number is auto populated by the case's account fax
            System.assertEquals(TEST_FAX_NUMBER, controller.fax.Fax_Number__c);
        }

        Test.stopTest();
    }
    }


    /******************************************************************************
        Author         : Rescian Rey
        Description    : Fax number default test for Order with 'Ordering' Order role.
        History
            <date>                <author>                <description>
            20-JUL-2015           Rescian Rey               Create test method.
            23-JUL-2015           Mark Cagurong             Modified to set correct lookup contact based on filter validation
    ********************************************************************************/
    @isTest
    static void newRecordInitialization_FaxNumberPopulation_OrderRoleOrdering(){
    
        User thisUser = [SELECT Id FROM User WHERE Id = :UserInfo.getUserId()];
        List<UserRole> role =  [select Id from UserRole where Name = 'Finance'];
        thisUser.UserRoleId = role[0].Id;
        update thisUser;
        
        System.runAs(thisUser){
        setup();
        User customer = OSM_DataFactory.createCustomerServiceUser('customer');
        insert customer;
        Order orderRecord = [SELECT ID FROM Order LIMIT 1];
        Account accountRecord = [SELECT ID FROM Account LIMIT 1];

        system.debug('Contacts: ' + JSON.serialize([SELECT ID, FirstName, LastName, RecordTypeId FROM Contact]));

        Contact contactRecord = [SELECT ID FROM Contact WHERE LastName = :PATIENT_CONTACT_LASTNAME LIMIT 1];        
        Contact hcpContactRecord = [SELECT ID FROM Contact WHERE LastName = :HCP_CONTACT_LASTNAME LIMIT 1];
        Case caseRecord = [SELECT ID FROM Case LIMIT 1];
        Fax__c fax = new Fax__c();

        OSM_Order_Role__c orderRole = OSM_DataFactory.createOrderRole(orderRecord.Id, accountRecord.Id, hcpContactRecord.Id);

        final String TEST_FAX_NUMBER = '123456789';

        orderRole.OSM_Role__c = 'Ordering';
        orderRole.OSM_Account_Fax__c = TEST_FAX_NUMBER;
        orderRole.OSM_Order__c = orderRecord.Id;
        insert orderRole;

        Test.startTest();

        System.runAs(customer){
            PageReference pageRef = Page.OSM_EditFax;
            Test.setCurrentPage(pageRef);

            // Pass order id as a GET parameter
            ApexPages.currentPage().getParameters().put(OSM_EditFaxController.ORDER_ID, orderRecord.Id);

            Apexpages.StandardController stdController = new Apexpages.StandardController(fax);
            OSM_EditFaxController controller = new OSM_EditFaxController(stdController);

            // Fax record's fax number should come from 'Ordering' Order role
            //System.assertEquals(controller.fax.Fax_Number__c, TEST_FAX_NUMBER);
        }

        Test.stopTest();
    }
    }


    /******************************************************************************
        Author         : Rescian Rey
        Description    : On Base Document Setting Test. Check if settings are being fetched.
        History
            <date>                <author>                <description>
            20-JUL-2015           Rescian Rey             Created test method.
    ********************************************************************************/
    @isTest
    static void initializationTest_OnBaseDocSettingsFetched(){
    
        User thisUser = [SELECT Id FROM User WHERE Id = :UserInfo.getUserId()];
        List<UserRole> role =  [select Id from UserRole where Name = 'Finance'];
        thisUser.UserRoleId = role[0].Id;
        update thisUser;
        
        System.runAs(thisUser){
        setup();
        User customer = OSM_DataFactory.createCustomerServiceUser('customer');
        insert customer;
        Fax__c fax = new Fax__c();

        final String DOMESTIC_FAX_NUMBER = '1234';
        final String INT_FAX_NUMBER = '5678';
        final String RWC_FAX_NUMBER = '8901';
        OSM_OnBaseDocument_Settings__c settings = new OSM_OnBaseDocument_Settings__c(
            Name = OSM_EditFaxController.ON_BASE_DOC_INSTANCE_NAME,
            OSM_Domestic_Fax__c = DOMESTIC_FAX_NUMBER,
            OSM_INT_Fax__c = INT_FAX_NUMBER,
            OSM_RWC__c = RWC_FAX_NUMBER);
        insert settings;

        Test.startTest();

        System.runAs(customer){
            Apexpages.StandardController stdController = new Apexpages.StandardController(fax);
            OSM_EditFaxController controller = new OSM_EditFaxController(stdController);

            System.assertEquals(controller.domesticFax, DOMESTIC_FAX_NUMBER);
            System.assertEquals(controller.intFax, INT_FAX_NUMBER);
            System.assertEquals(controller.rwcFax, RWC_FAX_NUMBER);
        }

        Test.stopTest();
    }
    }


    /******************************************************************************
        Author         : Rescian Rey
        Description    : Cleaning fax number on save. Fax number should be stripped of
                         special characters such as space, - and parentheses.
        History
            <date>                <author>                <description>
            20-JUL-2015           Rescian Rey             Created test method.
    ********************************************************************************/
    @isTest
    static void onSave_FaxNumberCleaned(){
    
        User thisUser = [SELECT Id FROM User WHERE Id = :UserInfo.getUserId()];
        List<UserRole> role =  [select Id from UserRole where Name = 'Finance'];
        thisUser.UserRoleId = role[0].Id;
        update thisUser;
        
        System.runAs(thisUser){
        setup();
        User customer = OSM_DataFactory.createCustomerServiceUser('customer');
        insert customer;
        Fax__c fax = new Fax__c();
        final String PRESAVE_FAX_NUMBER = '(123) 456 - 789';
        final String POSTSAVE_FAX_NUMBER = '123456789';

        Test.startTest();

        System.runAs(customer){
            Apexpages.StandardController stdController = new Apexpages.StandardController(fax);
            OSM_EditFaxController controller = new OSM_EditFaxController(stdController);

            controller.fax.Fax_Number__c = PRESAVE_FAX_NUMBER;
            controller.save();

            System.assertEquals(controller.fax.Fax_Number__c, POSTSAVE_FAX_NUMBER);
        }

        Test.stopTest();
    }
    }


    /******************************************************************************
        Author         : Rescian Rey
        Description    : Cleaning fax number on save. If fax number is only 10-digit long,
                         digit '1' should be prepended to it.
        History
            <date>                <author>                <description>
            20-JUL-2015           Rescian Rey             Created test method.
    ********************************************************************************/
    @isTest
    static void onSave_FaxNumberPrependOne(){
        
        User thisUser = [SELECT Id FROM User WHERE Id = :UserInfo.getUserId()];
        List<UserRole> role =  [select Id from UserRole where Name = 'Finance'];
        thisUser.UserRoleId = role[0].Id;
        update thisUser;
        
        System.runAs(thisUser){
        setup();
        User customer = OSM_DataFactory.createCustomerServiceUser('customer');
        insert customer;
        Fax__c fax = new Fax__c();
        final String TEST_FAX_NUMBER = '0123456789';

        Test.startTest();

        System.runAs(customer){
            Apexpages.StandardController stdController = new Apexpages.StandardController(fax);
            OSM_EditFaxController controller = new OSM_EditFaxController(stdController);

            controller.fax.Fax_Number__c = TEST_FAX_NUMBER;
            controller.save();

            System.assertEquals(controller.fax.Fax_Number__c, '1' + TEST_FAX_NUMBER);
        }

        Test.stopTest();
    }
    }


    /******************************************************************************
        Author         : Rescian Rey
        Description    : Get Order Attachment Tests. Order Attachments should be in
                         the controller's order attachments list.
        History
            <date>                <author>                <description>
            20-JUL-2015           Rescian Rey             Created test method.
    ********************************************************************************/
    @isTest
    static void attachmentTest_OrderAttachmentsFetched(){
    
        User thisUser = [SELECT Id FROM User WHERE Id = :UserInfo.getUserId()];
        List<UserRole> role =  [select Id from UserRole where Name = 'Finance'];
        thisUser.UserRoleId = role[0].Id;
        update thisUser;
        
        System.runAs(thisUser){
        setup();
        User customer = OSM_DataFactory.createCustomerServiceUser('customer');
        insert customer;

        Order orderRecord = [SELECT ID FROM Order LIMIT 1];
        Fax__c fax = new Fax__c();

        final Integer ORDER_ATTACHMENT_COUNT = 10;
        List<Attachment> attachmentsToInsert = new List<Attachment>();

        for(Integer i = 0; i < ORDER_ATTACHMENT_COUNT; i++){
            attachmentsToInsert.add(OSM_DataFactory.createAttachment(orderRecord.Id));
        }

        insert attachmentsToInsert;

        Test.startTest();

        System.runAs(customer){

            PageReference pageRef = Page.OSM_EditFax;
            Test.setCurrentPage(pageRef);

            // Pass the case id as a GET parameter.
            ApexPages.currentPage().getParameters().put(OSM_EditFaxController.ORDER_ID, orderRecord.Id);

            Apexpages.StandardController stdController = new Apexpages.StandardController(fax);
            OSM_EditFaxController controller = new OSM_EditFaxController(stdController);

            // Simple test: Check the size of the order attachment list
            //System.assertEquals(ORDER_ATTACHMENT_COUNT, controller.orderAttachments.size());
        }

        Test.stopTest();
    }
    }


    /******************************************************************************
        Author         : Rescian Rey
        Description    : Get Case Attachment Tests. Case Attachments should be in 
                         the controller's case attachments list.
        History
            <date>                <author>                <description>
            20-JUL-2015           Rescian Rey             Created test method.
    ********************************************************************************/
    @isTest
    static void attachmentTest_CaseAttachmentsFetched(){
    
        User thisUser = [SELECT Id FROM User WHERE Id = :UserInfo.getUserId()];
        List<UserRole> role =  [select Id from UserRole where Name = 'Finance'];
        thisUser.UserRoleId = role[0].Id;
        update thisUser;
        
        System.runAs(thisUser){
        setup();
        User customer = OSM_DataFactory.createCustomerServiceUser('customer');
        insert customer;

        Case caseRecord = [SELECT ID FROM Case LIMIT 1];
        Fax__c fax = new Fax__c();
        fax.Case__c = caseRecord.Id;

        final Integer CASE_ATTACHMENT_COUNT = 10;
        List<Attachment> attachmentsToInsert = new List<Attachment>();

        for(Integer i = 0; i < CASE_ATTACHMENT_COUNT; i++){
            attachmentsToInsert.add(OSM_DataFactory.createAttachment(caseRecord.Id));
        }

        insert attachmentsToInsert;

        Test.startTest();

        System.runAs(customer){
            PageReference pageRef = Page.OSM_EditFax;
            Test.setCurrentPage(pageRef);

            // Pass the case id as a GET parameter.
            ApexPages.currentPage().getParameters().put(OSM_EditFaxController.CASE_ID, caseRecord.Id);

            Apexpages.StandardController stdController = new Apexpages.StandardController(fax);
            OSM_EditFaxController controller = new OSM_EditFaxController(stdController);

            // Simple test: Check the size of the order attachment list
            System.assertEquals(CASE_ATTACHMENT_COUNT, controller.caseAttachments.size());
        }

        Test.stopTest();
    }
    }


    /******************************************************************************
        Author         : Rescian Rey
        Description    : Existing fax attachments should be in the selected list.
        History
            <date>                <author>                <description>
            21-JUL-2015           Rescian Rey             Created test method.
    ********************************************************************************/
    /*
    @isTest
    static void attachmentTest_ExistingFaxAttachmentsSelected(){

    }*/
}