/*
  @author: Michiel Patricia M. Robrigado
  @date: 25 MAR 2015
  @description: Batch class for updating the payor test price
*/
global class OSM_PayorTestPriceBatch implements Database.Batchable<sObject>, Database.Stateful {
    //declaration of variables
    global List<MyWrapper> wrapperList = new List<MyWrapper>();
    Map<Id, OSM_Payor_Test_Price__c> myPTPScope = new Map<Id, OSM_Payor_Test_Price__c>();
    Map<Id, Account> myAcctScope = new Map<Id, Account>();
    global Boolean isReRun {get;set;}
    public static Boolean batchIsRunnng = false;
    public static boolean batchSuccess = false;
    Integer batchCtr = 0;
    //wrapper to get the id, name and the error of the batch
    public Class MyWrapper{
        String id;
        String name;
        String errors;
        public MyWrapper(String id, String name, String errors){
            this.id = id;
            this.name = name;
            this.errors = errors;
        }
    }
    
    global Database.QueryLocator start(Database.BatchableContext BC){
        //declaration of variables
		String soqlString = '';
		Id payorRTId = Schema.SObjectType.Account.getRecordTypeInfosByName().get('Payor').getRecordTypeId();
	
        if(!isReRun) {
            //for the query
	        //soqlString = 'SELECT Id, Name, OSM_Agreement_ID__c, OSM_Agreement_Sub_Type__c, OSM_Agreement_Line_Item_ID__c, OSM_End_Date__c, OSM_Net_Price__c, OSM_Price_Method__c, OSM_Pricing_Schema__c,  OSM_Start_Date__c, OSM_List_Price__c, OSM_Payor__c FROM OSM_Payor_Test_Price__c';
              soqlString = 'SELECT ID, Name, OSM_Payor_Category__c, CurrencyIsoCode, GHI_CLM_Agreement_ID__c from Account where RecordTypeId =:payorRTId and OSM_Status__c = \'Approved\' and GHI_CLM_Agreement_ID__c != null ';
        } else {
            Set<String> errorIds = new Set<String>();
            List<Error_in_Batch__c> eb = [Select Record_Ids__c From Error_in_Batch__c Where Object__c = 'OSM_Payor_Test_Price__c' Order By CreatedDate DESC Limit 1];
            system.debug('test eb ' + eb);
            if(eb.size()>0) {
                for(String idLop : eb[0].Record_Ids__c.split(',')){
                    errorIds.add(idLop);
                }
                //for the query
		        //soqlString = 'SELECT Id, Name, OSM_Agreement_ID__c, OSM_Agreement_Sub_Type__c, OSM_Agreement_Line_Item_ID__c, OSM_End_Date__c, OSM_Net_Price__c, OSM_Price_Method__c, OSM_Pricing_Schema__c,  OSM_Start_Date__c, OSM_List_Price__c, OSM_Payor__c FROM OSM_Payor_Test_Price__c WHERE Id IN: errorIds';
                soqlString = 'SELECT ID,  Name,  OSM_Payor_Category__c, CurrencyIsoCode, GHI_CLM_Agreement_ID__c from Account where RecordTypeId =:payorRTId AND OSM_Status__c = \'Approved\' AND GHI_CLM_Agreement_ID__c != null AND Id IN: errorIds';
                
            } else {
                //for the query
		        //soqlString = 'SELECT Id, Name, OSM_Agreement_ID__c, OSM_Agreement_Sub_Type__c, OSM_Agreement_Line_Item_ID__c, OSM_End_Date__c, OSM_Net_Price__c, OSM_Price_Method__c, OSM_Pricing_Schema__c,  OSM_Start_Date__c, OSM_List_Price__c, OSM_Payor__c FROM OSM_Payor_Test_Price__c';
                 soqlString = 'SELECT ID,  Name,  OSM_Payor_Category__c, CurrencyIsoCode, GHI_CLM_Agreement_ID__c from Account where RecordTypeId =:payorRTId and OSM_Status__c = \'Approved\' and GHI_CLM_Agreement_ID__c != null';
                
            }
        }
        system.debug('test soqlString ' + soqlString);
        return Database.getQueryLocator(soqlString);
    }
    /*
      @author: Patrick Lorilla
      @date: 28 AUG 2015
      @description: Batch class for updating the payor test price
      */
    global void execute(Database.BatchableContext BC,List<Account> scope){
        System.debug('\n\n\n PAYORS'+scope);
        batchIsRunnng = true;
         Set<Id> accId = new Set<Id>();
         Set<Id> agrId = new Set<Id>();
         
        
         for(Account sc : scope){
             accId.add(sc.Id);
             agrId.add(sc.GHI_CLM_Agreement_ID__c);
             myAcctScope.put(sc.Id, sc);
            
         }
        for(OSM_Payor_Test_Price__c ptp: [SELECT Id, Name from OSM_Payor_Test_Price__c where OSM_Payor__c IN: accId]){
            myPTPScope.put(ptp.Id, ptp);    
        }
        try{ 
            batchSuccess = false;
            ptpALISyncBatch(accId, agrId);        
            updatePricingBatch(accId, agrId,scope);
            
            if(batchSuccess){
                batchCtr++;    
            }
        }
        catch(DMLException ex){
             for (Integer i = 0; i < ex.getNumDml(); i++) {
                 if(ex.getDmlId(i) != null && myPTPScope.containsKey(ex.getDmlId(i))){
                    wrapperList.add(new MyWrapper(ex.getDmlId(i), myPTPScope.get(ex.getDmlId(i)).Name, ex.getDmlMessage(i) ));     
                 }
                 else if (ex.getDmlId(i) != null && myAcctScope.containsKey(ex.getDmlId(i))){
                    wrapperList.add(new MyWrapper(ex.getDmlId(i), myAcctScope.get(ex.getDmlId(i)).Name, ex.getDmlMessage(i) ));         
                 }
                 else if(ex.getDmlId(i) != null && !myPTPScope.containsKey(ex.getDmlId(i))){
                    wrapperList.add(new MyWrapper(ex.getDmlId(i), 'Unable to retrieve name', ex.getDmlMessage(i) ));         
                 }
                 
             }

        }
        catch(Exception ex){
                 wrapperList.add(new MyWrapper('N/A', 'N/A', ex.getMessage()));    
        }
    }
    
    public void updatePricingBatch(Set<Id> accId,Set<Id> agrId, List<Account> scope){
         
         
         Map<Id, List<Apttus__APTS_Agreement__c>> agreemenMap_perPayor = new Map<Id, List<Apttus__APTS_Agreement__c>>();
         Map<Id,List<OSM_Payor_Test_Price__c>> ptpMap_perPayor = new Map<Id,List<OSM_Payor_Test_Price__c>>();
         Map<Id,List<OSM_Payor_Test_Price__c>> ptpMap_perPayorProduct = new Map<Id,List<OSM_Payor_Test_Price__c>>();
         List<OSM_Payor_Test_Price__c> ptpListUpdate = new List<OSM_Payor_Test_Price__c>();
         
         Set<String> takenALI_perPayor = new Set<String>();
         Set<String> takenPTP_perPayor = new Set<String>();
         Set<ID> dummyaliIds = new Set<ID>();
         Set<ID> updatedPTPIds = new Set<ID>();
         List<Apttus__APTS_Agreement__c> agrList  = [SELECT Apttus__Account__c, Id, RecordTypeId  FROM Apttus__APTS_Agreement__c WHERE Apttus__Account__c IN: accId AND Name !=: Label.OSM_Dummy_Agreement_Name];
         for(Apttus__APTS_Agreement__c agr : agrList){
            List<Apttus__APTS_Agreement__c> agreemenMapList = new List<Apttus__APTS_Agreement__c>();
            if(agreemenMap_perPayor.containsKey(agr.Apttus__Account__c)){
               agreemenMapList = agreemenMap_perPayor.get(agr.Apttus__Account__c);
            }
            agreemenMapList.add(agr);
            agreemenMap_perPayor.put(agr.Apttus__Account__c,agreemenMapList );
         }
        
         List<Account> myAccts = scope;
         
         if(myAccts != null){
             if(agreemenMap_perPayor != null){
                 
                //get the ali list that matches to the agreementId that is used
                Map<String, Apttus__AgreementLineItem__c> aliMap_perPayor = new Map<String, Apttus__AgreementLineItem__c>();
                Map<Id, List<Apttus__AgreementLineItem__c>> aliMap_perPayorList = new Map<Id, List<Apttus__AgreementLineItem__c>>();
                for(Apttus__AgreementLineItem__c ali: [SELECT Id, Apttus__AgreementId__r.Apttus__Subtype__c, GHI_CPQ_Price_Method__c, Apttus__ProductId__c, Apttus__AgreementId__r.RecordTypeId, GHI_CPQ_Billing_Cycle__c, CurrencyIsoCode, Apttus__AgreementId__r.Apttus__Account__c, GHI_CPQ_Pricing_Schema__c, Active_Rate__c, GHI_CPQ_Billing_Category__c, GHI_CPQ_CPT_Code__c, Apttus__AgreementId__c, Apttus_CMConfig__SubType__c, GHI_CLM_Expected_Rate__c, Apttus_CMConfig__EndDate__c, Apttus__NetPrice__c, Apttus_CMConfig__PriceMethod__c, Apttus_CMConfig__PriceType__c,  Apttus_CMConfig__StartDate__c, GHI_CPQ_End_Range__c, GHI_CPQ_Start_Range__c, GHI_CPQ_Assay_Score__c, GHI_CPQ_Currency__c, Apttus__ListPrice__c FROM Apttus__AgreementLineItem__c  WHERE Apttus__AgreementId__r.Apttus__Account__c IN: agreemenMap_perPayor.keySet()]){
                    List<Apttus__AgreementLineItem__c> aliList = new List<Apttus__AgreementLineItem__c>();  
                    if(aliMap_perPayorList.containsKey(ali.Apttus__AgreementId__r.Apttus__Account__c)){
                       aliList = aliMap_perPayorList.get(ali.Apttus__AgreementId__r.Apttus__Account__c);
                    }
                    aliList.add(ali);
                    aliMap_perPayor.put(ali.Apttus__AgreementId__r.Apttus__Account__c+'::'+ali.Id,ali);
                    aliMap_perPayorList.put(ali.Apttus__AgreementId__r.Apttus__Account__c, aliList);
                }
                
                Set<ID> rtIds = new Set<ID>();
                 for(Apttus__APTS_Agreement__c rid: agrList ){
                    rtIds.add(rid.RecordTypeId);    
                }
                Map<Id, RecordType> rtMap = new Map<Id, RecordType>([SELECT ID, Name from RecordType where ID IN: rtIds]);
               
                 Apttus__APTS_Agreement__c dummyAgreement = [SELECT ID, RecordTypeId, Apttus__Subtype__c from Apttus__APTS_Agreement__c where Name =: Label.OSM_Dummy_Agreement_Name];
                 rtIds.add(dummyAgreement.RecordTypeId);
                 
                for(OSM_Payor_Test_Price__c ptp: [SELECT OSM_Agreement_ID__c, OSM_Billing_Cycle__c, OSM_Payor__r.GHI_CLM_Agreement_ID__c, OSM_Billing_Category__c, OSM_Assay_Score__c, CurrencyIsoCode, OSM_Agreement_Line_Item_ID__r.Apttus__AgreementId__c, OSM_Agreement_Line_Item_ID__r.Apttus__ProductId__c, OSM_Payor__c, OSM_Quantity_End_Range__c, OSM_Quantity_Start_Range__c, OSM_Agreement_Record_Type__c, OSM_Currently_Active__c, OSM_Expected_Rate__c, OSM_Agreement_Sub_Type__c, OSM_Agreement_Line_Item_ID__c, OSM_Test__c, OSM_Test__r.Name, OSM_End_Date__c, OSM_Net_Price__c, OSM_Price_Method__c, OSM_Pricing_Schema__c,  OSM_Start_Date__c, OSM_List_Price__c FROM OSM_Payor_Test_Price__c WHERE OSM_Payor__c IN: accId]){
                    List<OSM_Payor_Test_Price__c> ptpList = new List<OSM_Payor_Test_Price__c>();   
                    if(ptpMap_perPayor.containsKey(ptp.OSM_Payor__c)){
                        ptpList = ptpMap_perPayor.get(ptp.OSM_Payor__c);
                    }
                    ptpList.add(ptp);
                    ptpMap_perPayor.put(ptp.OSM_Payor__c, ptpList);
                }
                
               List<OSM_Payor_Test_Price__c> ptpListUpd0 = new List<OSM_Payor_Test_Price__c>();
                for(Id pid: ptpMap_perPayor.keySet()){
                    if(ptpMap_perPayor.containsKey(pid)){
                        for(OSM_Payor_Test_Price__c ptp : ptpMap_perPayor.get(pid)){ 
                            if(ptp.OSM_Agreement_Line_Item_ID__r.Apttus__AgreementId__c != dummyAgreement.Id){
                                takenALI_perPayor.add(pid+'::'+ptp.OSM_Agreement_Line_Item_ID__c);   
                            }
                        }
                    }
                }
                
                for(Id pid: ptpMap_perPayor.keySet()){
                    if(ptpMap_perPayor.containsKey(pid)) {
                        for(OSM_Payor_Test_Price__c ptp : ptpMap_perPayor.get(pid)){ 
                            if(ptp.OSM_Agreement_Line_Item_ID__r.Apttus__AgreementId__c == dummyAgreement.Id && aliMap_perPayorList.containsKey(pid)){
                                for(Apttus__AgreementLineItem__c ali :aliMap_perPayorList.get(pid)){
                                    if(ptp.OSM_Test__c == ali.Apttus__ProductId__c && ptp.OSM_Agreement_Line_Item_ID__c != ali.Id && !takenPTP_perPayor.contains(ptp.OSM_Payor__c+'::'+ptp.Id) && !takenALI_perPayor.contains(ptp.OSM_Payor__c+'::'+ali.Id)){
                                        ptp.OSM_Agreement_ID__c = ptp.OSM_Payor__r.GHI_CLM_Agreement_ID__c;
                                        ptp.OSM_Agreement_Line_Item_ID__c = ali.Id;
                                        ptp.OSM_Net_Price__c = ali.Apttus__NetPrice__c;
                                        ptp.OSM_CPT_Code__c = ali.GHI_CPQ_CPT_Code__c;
                                        ptp.CurrencyIsoCode = ali.CurrencyISOCode;
                                        ptp.OSM_Billing_Cycle__c = ali.GHI_CPQ_Billing_Cycle__c;
                                        ptp.OSM_Pricing_Schema__c = ali.GHI_CPQ_Pricing_Schema__c;
                                        ptp.OSM_Start_Date__c = ali.Apttus_CMConfig__StartDate__c;
                                        ptp.OSM_Price_Method__c = ali.GHI_CPQ_Price_Method__c;
                                        takenPTP_perPayor.add(ptp.OSM_Payor__c+'::'+ptp.Id);
                                        takenALI_perPayor.add(ptp.OSM_Payor__c+'::'+ali.Id);
                                        ptpListUpd0.add(ptp);
                                    }
                                }
                            }
                        }
                    }
                }
                
                if(!ptpListUpd0.isEmpty()){
                        update ptpListUpd0;
                   
                }
                ptpMap_perPayor = new Map<Id,List<OSM_Payor_Test_Price__c>>();
                for(OSM_Payor_Test_Price__c ptp: [SELECT OSM_Agreement_ID__c, OSM_Billing_Cycle__c, OSM_Payor__r.GHI_CLM_Agreement_ID__c, OSM_Billing_Category__c, OSM_Assay_Score__c, CurrencyIsoCode, OSM_Agreement_Line_Item_ID__r.Apttus__AgreementId__c, OSM_Agreement_Line_Item_ID__r.Apttus__ProductId__c, OSM_Payor__c, OSM_Quantity_End_Range__c, OSM_Quantity_Start_Range__c, OSM_Agreement_Record_Type__c, OSM_Currently_Active__c, OSM_Expected_Rate__c, OSM_Agreement_Sub_Type__c, OSM_Agreement_Line_Item_ID__c, OSM_Test__c, OSM_Test__r.Name, OSM_End_Date__c, OSM_Net_Price__c, OSM_Price_Method__c, OSM_Pricing_Schema__c,  OSM_Start_Date__c, OSM_List_Price__c FROM OSM_Payor_Test_Price__c WHERE OSM_Payor__c IN: accId]){
                    List<OSM_Payor_Test_Price__c> ptpList = new List<OSM_Payor_Test_Price__c>();   
                    if(ptpMap_perPayor.containsKey(ptp.OSM_Payor__c)){
                        ptpList = ptpMap_perPayor.get(ptp.OSM_Payor__c);
                    }
                    ptpList.add(ptp);
                    ptpMap_perPayor.put(ptp.OSM_Payor__c, ptpList);
                }
                
                Map<String, Apttus__AgreementLineItem__c> dummyaliMap = new Map<String, Apttus__AgreementLineItem__c>();
                for(Apttus__AgreementLineItem__c ali: [SELECT Id, GHI_CPQ_Price_Method__c, Apttus__ProductId__r.Name, GHI_CPQ_Pricing_Schema__c, Apttus__AgreementId__c, Apttus_CMConfig__SubType__c, GHI_CLM_Expected_Rate__c, Apttus_CMConfig__EndDate__c, Apttus__NetPrice__c, GHI_CPQ_CPT_Code__c, Apttus_CMConfig__PriceMethod__c, Apttus_CMConfig__PriceType__c,  GHI_CPQ_End_Range__c, GHI_CPQ_Start_Range__c, GHI_CPQ_Assay_Score__c, GHI_CPQ_Currency__c, Apttus_CMConfig__StartDate__c, Apttus__ListPrice__c, GHI_CPQ_Billing_Cycle__c, GHI_CPQ_Billing_Category__c, CurrencyISOCode FROM Apttus__AgreementLineItem__c  WHERE Apttus__AgreementId__c =: dummyAgreement.Id]){
                    if(!dummyAliMap.containsKey(ali.Apttus__ProductId__r.Name)){
                        dummyAliMap.put(ali.Apttus__ProductId__r.Name, ali);  
                        dummyaliIds.add(ali.Id);
                    }
                }
                // && !dummyaliIds.contains(aliMap.get(ptp.ptp.OSM_Payor__c+'::'ptp.OSM_Agreement_Line_Item_ID__c).Id
                for(String pid: ptpMap_perPayor.keySet()){
                    if(ptpMap_perPayor.containsKey(pid)){
                         for(OSM_Payor_Test_Price__c ptp : ptpMap_perPayor.get(pid)){
                             String aliPayor = ptp.OSM_Payor__c+'::'+ptp.OSM_Agreement_Line_Item_ID__c;
                             if(ptp.OSM_Agreement_Line_Item_ID__c != null && aliMap_perPayor.containsKey(aliPayor)   && !dummyaliIds.contains(aliMap_perPayor.get(aliPayor).Id)){
                               
                                ptp.OSM_End_Date__c = aliMap_perPayor.get(aliPayor).Apttus_CMConfig__EndDate__c;
                                ptp.OSM_Agreement_Record_Type__c=  rtMap.get(aliMap_perPayor.get(aliPayor).Apttus__AgreementId__r.RecordTypeId).Name;
                                ptp.OSM_Net_Price__c = aliMap_perPayor.get(aliPayor).Apttus__NetPrice__c;
                                ptp.OSM_Price_Method__c = aliMap_perPayor.get(aliPayor).GHI_CPQ_Price_Method__c;
                                ptp.OSM_Pricing_Schema__c = aliMap_perPayor.get(aliPayor).GHI_CPQ_Pricing_Schema__c;
                                ptp.OSM_Start_Date__c = aliMap_perPayor.get(aliPayor).Apttus_CMConfig__StartDate__c;
                                ptp.OSM_List_Price__c = aliMap_perPayor.get(aliPayor).Apttus__ListPrice__c;
                                ptp.OSM_Quantity_End_Range__c =aliMap_perPayor.get(aliPayor).GHI_CPQ_End_Range__c;
                                ptp.OSM_Quantity_Start_Range__c = aliMap_perPayor.get(aliPayor).GHI_CPQ_Start_Range__c;
                                ptp.OSM_Assay_Score__c = aliMap_perPayor.get(aliPayor).GHI_CPQ_Assay_Score__c;    
                                ptp.OSM_List_Price__c = aliMap_perPayor.get(aliPayor).Apttus__ListPrice__c;
                                ptp.OSM_Last_Pricing_Update__c = system.today();
                                ptp.OSM_Agreement_Sub_Type__c =  aliMap_perPayor.get(aliPayor).Apttus__AgreementId__r.Apttus__Subtype__c;
                                ptp.OSM_Expected_Rate__c = aliMap_perPayor.get(aliPayor).GHI_CLM_Expected_Rate__c;
                                ptp.OSM_Billing_Category__c = aliMap_perPayor.get(aliPayor).GHI_CPQ_Billing_Category__c;
                                ptp.OSM_Billing_Cycle__c = aliMap_perPayor.get(aliPayor).GHI_CPQ_Billing_Cycle__c;
                                ptp.CurrencyIsoCode = aliMap_perPayor.get(aliPayor).CurrencyISOCode;
                                ptp.OSM_CPT_Code__c = aliMap_perPayor.get(aliPayor).GHI_CPQ_CPT_Code__c;
                                ptp.OSM_Newly_Generated__c = false;
                                ptpListUpdate.add(ptp);
                             }
                             
                             updatedPTPIds.add(ptp.Id);
                         }
                    }
                    
                }
                
                if(ptpListUpdate.size()>0){
                      update ptpListUpdate;
                }
                
                Datetime today = Datetime.now();
                List<Account> accts = [SELECT ID, OSM_Last_Pricing_Update__c from Account where ID IN: accId];
                for(Account act: accts){
                    act.OSM_Last_Pricing_Update__c = Date.parse(today.format('MM/dd/yyyy'));
                }
                if(!accts.isEMpty()){
                    update accts;
                }
                ptpListUpdate = [SELECT OSM_Agreement_ID__c, OSM_Payor__r.OSM_Payor_Category__c, OSM_Payor__r.CurrencyIsoCode, OSM_Agreement_Line_Item_ID__r.Apttus__ProductId__r.Name, OSM_CPT_Code__c, OSM_Future_Effective__c, OSM_Plan__c, OSM_Billing_Cycle__c, OSM_Billing_Category__c, OSM_Assay_Score__c, CurrencyIsoCode, OSM_Payor__c, OSM_Quantity_End_Range__c, OSM_Quantity_Start_Range__c, OSM_Agreement_Record_Type__c, OSM_Currently_Active__c, OSM_Expected_Rate__c, OSM_Agreement_Sub_Type__c, OSM_Agreement_Line_Item_ID__c, OSM_Test__c, OSM_Test__r.Name, OSM_End_Date__c, OSM_Net_Price__c, OSM_Price_Method__c, OSM_Pricing_Schema__c,  OSM_Start_Date__c, OSM_List_Price__c FROM OSM_Payor_Test_Price__c WHERE ID IN: updatedPTPIds];
                
                List<String> pbNameList = new List<String>();
                List<String> pbCatList = new List<String>();
                for(Account act: myAccts){
                    pbNameList.add( act.CurrencyIsoCode + ' ' + act.OSM_Payor_Category__c);
                    pbCatList.add(act.OSM_Payor_Category__c);
                }
                
                List<PriceBookEntry> pbEntList = [SELECT Name, CurrencyIsoCode, Pricing_Category__c, UnitPrice, Pricebook2.Name, Product2.Name, ProductCode from PriceBookEntry where Pricing_Category__c IN: pbCatList AND Pricebook2.Name IN: pbNameList];
                Map<String, PriceBookEntry> pbTestMap = new Map<String, PriceBookEntry>();
                for(PriceBookEntry pbe: pbEntList){
                   pbTestMap.put(pbe.Pricebook2.Name + '::'+ pbe.Product2.Name, pbe);
                }
                
                Map<Id,OSM_Payor_Test_Price__c> ptpListDelete = new Map<Id, OSM_Payor_Test_Price__c>();
                Map<String, List<OSM_Payor_Test_Price__c>> ptpListNotDeletePerTestPayor = new Map<String,  List<OSM_Payor_Test_Price__c>>();
                List<OSM_Payor_Test_Price__c>  ptpListNotDelete = new List<OSM_Payor_Test_Price__c> ();
                List<OSM_Payor_Test_Price__c> fePTPList= new List<OSM_Payor_Test_Price__c>();
                Map<String, OSM_Payor_Test_Price__c> ptpDummyMapPerPayor = new Map<String, OSM_Payor_Test_Price__c>();
                List<OSM_Payor_Test_Price__c> ptpdList= new List<OSM_Payor_Test_Price__c>();
                 List<OSM_Payor_Test_Price_History__c> ptphList= new List<OSM_Payor_Test_Price_History__c>();
               
                 for(Integer a=0; a<ptpListUpdate.size(); a++){
                  if(!ptpListUpdate[a].OSM_Currently_Active__c && !ptpListUpdate[a].OSM_Future_Effective__c ){
                      
                      ptpListDelete.put(ptpListUpdate[a].Id, ptpListUpdate[a]);      
                  }
                  else if (ptpListUpdate[a].OSM_Currently_Active__c){
                     
                     ptpListNotDelete =  new List<OSM_Payor_Test_Price__c> ();
                     if(ptpListNotDeletePerTestPayor.containsKey(ptpListUpdate[a].OSM_Payor__c+'::'+ptpListUpdate[a].OSM_Agreement_Line_Item_ID__r.Apttus__ProductId__r.Name)){
                        ptpListNotDelete = ptpListNotDeletePerTestPayor.get(ptpListUpdate[a].OSM_Payor__c+'::'+ptpListUpdate[a].OSM_Agreement_Line_Item_ID__r.Apttus__ProductId__r.Name);
                     }
                      ptpListNotDelete.add(ptpListUpdate[a]); 
                      ptpListNotDeletePerTestPayor.put(ptpListUpdate[a].OSM_Payor__c+'::'+ptpListUpdate[a].OSM_Agreement_Line_Item_ID__r.Apttus__ProductId__r.Name,ptpListNotDelete);
                  }
                  else if (ptpListUpdate[a].OSM_Future_Effective__c){
                       fePTPList.add(ptpListUpdate[a]);    
                  }
                  
                 
                  
               }
               
               Set<String> delProds = new Set<String>();
               for(OSM_Payor_Test_Price__c ptp: ptpListDelete.values()){
                   String prodName = ptp.OSM_Agreement_Line_Item_ID__r.Apttus__ProductId__r.Name;
                   String curCat = ptp.OSM_Payor__r.CurrencyIsoCode + ' ' + ptp.OSM_Payor__r.OSM_Payor_Category__c +'::'+ptp.OSM_Test__r.Name;
                   if(!ptpDummyMapPerPayor.containsKey(ptp.OSM_Payor__c+'::'+prodName) ){
                            if((ptpListNotDeletePerTestPayor.containsKey(ptp.OSM_Payor__c+'::'+prodName) && ptpListNotDeletePerTestPayor.get(ptp.OSM_Payor__c+'::'+prodName).size() == 0) || !ptpListNotDeletePerTestPayor.containsKey(ptp.OSM_Payor__c+'::'+prodName) ){
                                if(dummyAliMap.containsKey(prodName)){
                                    OSM_Payor_Test_Price__c ptpDummy1 = new OSM_Payor_Test_Price__c(OSM_Payor__c = ptp.OSM_Payor__c,
                                                                                                            OSM_Test__c = ptp.OSM_Test__c,
                                                                                                            OSM_Start_Date__c = dummyAliMap.get(prodName).Apttus_CMConfig__StartDate__c,
                                                                                                            OSM_End_Date__c =  dummyAliMap.get(prodName).Apttus_CMConfig__EndDate__c,
                                                                                                            OSM_Agreement_ID__c =  dummyAgreement.Id ,
                                                                                                            OSM_Agreement_Line_Item_ID__c= dummyAliMap.get(prodName).Id,
                                                                                                            OSM_Agreement_Record_Type__c=  rtMap.get(dummyAgreement.RecordTypeId).Name,
                                                                                                            OSM_Agreement_Sub_Type__c =  dummyAgreement.Apttus__Subtype__c,
                                                                                                            //OSM_Net_Price__c =    dummyAliMap.get(ptpListUpdate[a].OSM_Test__r.Name).Apttus__NetPrice__c,
                                                                                                            OSM_List_Price__c =   pbTestMap.containsKey(curCat) ? pbTestMap.get(curCat).UnitPrice : 0,//dummyAliMap.get(prodName).Apttus__ListPrice__c,
                                                                                                            OSM_Price_Method__c =   dummyAliMap.get(prodName).GHI_CPQ_Price_Method__c,
                                                                                                            OSM_Pricing_Schema__c =   dummyAliMap.get(prodName).GHI_CPQ_Pricing_Schema__c,
                                                                                                            OSM_Quantity_End_Range__c =  dummyAliMap.get(prodName).GHI_CPQ_End_Range__c,
                                                                                                            OSM_Quantity_Start_Range__c =   dummyAliMap.get(prodName).GHI_CPQ_Start_Range__c,
                                                                                                            OSM_Assay_Score__c =   dummyAliMap.get(prodName).GHI_CPQ_Assay_Score__c,
                                                                                                            //OSM_Criteria__c = agreementliList[a].GHI_CPQ_Criteria__c,
                                                                                                            CurrencyIsoCode =   dummyAliMap.get(prodName).CurrencyISOCode,
                                                                                                            OSM_Expected_Rate__c =  dummyAliMap.get(prodName).GHI_CLM_Expected_Rate__c,
                                                                                                            OSM_Billing_Category__c =  dummyAliMap.get(prodName).GHI_CPQ_Billing_Category__c,
                                                                                                            OSM_CPT_Code__c =  dummyAliMap.get(prodName).GHI_CPQ_CPT_Code__c,
                                                                                                            OSM_Newly_Generated__c = true,
                                                                                                            OSM_Billing_Cycle__c =  dummyAliMap.get(prodName).GHI_CPQ_Billing_Cycle__c
                                                                                                         );
                                   
                                    ptpDummyMapPerPayor.put(ptp.OSM_Payor__c+'::'+prodName, ptpDummy1 );      
                                }
                            }
                   }
                   
                   OSM_Payor_Test_Price_History__c ptpHistory1 = new OSM_Payor_Test_Price_History__c(OSM_Payor__c = ptp.OSM_Payor__c,
                                                                                                    OSM_Test__c = ptp.OSM_Test__c,
                                                                                                    OSM_Start_Date__c = ptp.OSM_Start_Date__c,
                                                                                                    OSM_End_Date__c = ptp.OSM_End_Date__c,
                                                                                                    OSM_Agreement_ID__c = ptp.OSM_Agreement_ID__c,
                                                                                                    OSM_Agreement_Line_Item_ID__c= ptp.OSM_Agreement_Line_Item_ID__c,
                                                                                                    OSM_Agreement_Record_Type__c=  ptp.OSM_Agreement_Record_Type__c,
                                                                                                    OSM_Agreement_Sub_Type__c =  ptp.OSM_Agreement_Sub_Type__c,
                                                                                                    OSM_Net_Price__c =   ptp.OSM_Net_Price__c,
                                                                                                    OSM_List_Price__c =  ptp.OSM_List_Price__c,
                                                                                                    OSM_Price_Method__c =  ptp.OSM_Price_Method__c,
                                                                                                    OSM_Pricing_Schema__c =  ptp.OSM_Pricing_Schema__c,
                                                                                                    OSM_Quantity_End_Range__c = ptp.OSM_Quantity_End_Range__c,
                                                                                                    OSM_Quantity_Start_Range__c = ptp.OSM_Quantity_Start_Range__c,
                                                                                                    OSM_Assay_Score__c =  ptp.OSM_Assay_Score__c,
                                                                                                    //OSM_Criteria__c = agreementliList[a].GHI_CPQ_Criteria__c,
                                                                                                    CurrencyIsoCode =  ptp.CurrencyIsoCode,
                                                                                                    OSM_Expected_Rate__c =ptp.OSM_Expected_Rate__c,
                                                                                                    OSM_Billing_Category__c = ptp.OSM_Billing_Category__c,
                                                                                                    OSM_Billing_Cycle__c = ptp.OSM_Billing_Cycle__c,
                                                                                                    OSM_CPT_Code__c = ptp.OSM_CPT_Code__c,
                                                                                                    OSM_Future_Effective__c = ptp.OSM_Future_Effective__c,
                                                                                                    OSM_Plan__c = ptp.OSM_Plan__c
                                                                                                
                                                                                                 );  
                          
                          ptphList.add(ptpHistory1);
                   
                   
                   
               }
               
               for(OSM_Payor_Test_Price__c ptp: fePTPList){
                   String prodName = ptp.OSM_Agreement_Line_Item_ID__r.Apttus__ProductId__r.Name;
                   String curCat = ptp.OSM_Payor__r.CurrencyIsoCode + ' ' + ptp.OSM_Payor__r.OSM_Payor_Category__c+'::'+ptp.OSM_Test__r.Name;
                   if(!ptpDummyMapPerPayor.containsKey(ptp.OSM_Payor__c+'::'+prodName) && ((ptpListNotDeletePerTestPayor.containsKey(ptp.OSM_Payor__c+'::'+prodName) && ptpListNotDeletePerTestPayor.get(ptp.OSM_Payor__c+'::'+prodName).size() == 0) || !ptpListNotDeletePerTestPayor.containsKey(ptp.OSM_Payor__c+'::'+prodName) )){
                        if(dummyAliMap.containsKey(prodName)){
                            OSM_Payor_Test_Price__c ptpDummy1 = new OSM_Payor_Test_Price__c(OSM_Payor__c = ptp.OSM_Payor__c,
                                                                                                            OSM_Test__c = ptp.OSM_Test__c,
                                                                                                            OSM_Start_Date__c = dummyAliMap.get(prodName).Apttus_CMConfig__StartDate__c,
                                                                                                            OSM_End_Date__c =  dummyAliMap.get(prodName).Apttus_CMConfig__EndDate__c,
                                                                                                            OSM_Agreement_ID__c =  dummyAgreement.Id ,
                                                                                                            OSM_Agreement_Line_Item_ID__c= dummyAliMap.get(prodName).Id,
                                                                                                            OSM_Agreement_Record_Type__c=  rtMap.get(dummyAgreement.RecordTypeId).Name,
                                                                                                            OSM_Agreement_Sub_Type__c =  dummyAgreement.Apttus__Subtype__c,
                                                                                                            //OSM_Net_Price__c =    dummyAliMap.get(ptpListUpdate[a].OSM_Test__r.Name).Apttus__NetPrice__c,
                                                                                                            OSM_List_Price__c =   pbTestMap.containsKey(curCat) ? pbTestMap.get(curCat).UnitPrice : 0,//dummyAliMap.get(prodName).Apttus__ListPrice__c,
                                                                                                            OSM_Price_Method__c =   dummyAliMap.get(prodName).GHI_CPQ_Price_Method__c,
                                                                                                            OSM_Pricing_Schema__c =   dummyAliMap.get(prodName).GHI_CPQ_Pricing_Schema__c,
                                                                                                            OSM_Quantity_End_Range__c =  dummyAliMap.get(prodName).GHI_CPQ_End_Range__c,
                                                                                                            OSM_Quantity_Start_Range__c =   dummyAliMap.get(prodName).GHI_CPQ_Start_Range__c,
                                                                                                            OSM_Assay_Score__c =   dummyAliMap.get(prodName).GHI_CPQ_Assay_Score__c,
                                                                                                            //OSM_Criteria__c = agreementliList[a].GHI_CPQ_Criteria__c,
                                                                                                            CurrencyIsoCode =   dummyAliMap.get(prodName).CurrencyISOCode,
                                                                                                            OSM_Expected_Rate__c =  dummyAliMap.get(prodName).GHI_CLM_Expected_Rate__c,
                                                                                                            OSM_Billing_Category__c =  dummyAliMap.get(prodName).GHI_CPQ_Billing_Category__c,
                                                                                                            OSM_CPT_Code__c =  dummyAliMap.get(prodName).GHI_CPQ_CPT_Code__c,
                                                                                                            OSM_Newly_Generated__c = true,
                                                                                                            OSM_Billing_Cycle__c =  dummyAliMap.get(prodName).GHI_CPQ_Billing_Cycle__c
                                                                                                         );
                                     
                                    ptpDummyMapPerPayor.put(ptp.OSM_Payor__c+'::'+prodName, ptpDummy1 );  
                        }
                   }
                  
                   
               }
               
               if(!ptpListDelete.values().isEmpty()){
                delete ptpListDelete.values();
               }
               
               System.debug('\n\n\n\n PTPHISTORYLIST'+ptphList);
               if(!ptphList.isEmpty()){
               insert ptphList;
               }
               //Map<Id, OSM_Payor_Test_Price__c> readyForInsertDummy = new Map<Id, OSM_Payor_Test_Price__c>();
               List<OSM_Payor_Test_Price__c> readyForInsertDummy = new List<OSM_Payor_Test_Price__c>();
               for(String pid: ptpDummyMapPerPayor.keySet()){
                   OSM_Payor_Test_Price__c dmy = ptpDummyMapPerPayor.get(pid);
                
                   //if(!readyForInsertDummy.containsKey(dmy.Id)){
                        readyForInsertDummy.add(dmy);
                   //}
                       
               }
         
               if(!readyForInsertDummy.isEmpty()){
                   
                    insert readyForInsertDummy;
                   
               }
               
               List<OSM_Payor_Test_Price__c> defaultPTPS = [SELECT OSM_Agreement_ID__c, OSM_Agreement_Line_Item_ID__r.Apttus__ProductId__r.Name, OSM_Billing_Cycle__c, OSM_Billing_Category__c, OSM_Assay_Score__c, CurrencyIsoCode, OSM_Payor__c, OSM_Quantity_End_Range__c, OSM_Quantity_Start_Range__c, OSM_Agreement_Record_Type__c, OSM_Currently_Active__c, OSM_Expected_Rate__c, OSM_Agreement_Sub_Type__c, OSM_Agreement_Line_Item_ID__c, OSM_Test__c, OSM_Test__r.Name, OSM_End_Date__c, OSM_Net_Price__c, OSM_Price_Method__c, OSM_Pricing_Schema__c,  OSM_Start_Date__c, OSM_List_Price__c FROM OSM_Payor_Test_Price__c WHERE OSM_Payor__c IN : accId AND OSM_Agreement_ID__c =: dummyAgreement.Id];
               List<OSM_Payor_Test_Price__c> deleteDefaultPTPs = new List<OSM_Payor_Test_Price__c>();
                for(OSM_Payor_Test_Price__c ptp: defaultPTPS){
                    String prodName = ptp.OSM_Agreement_Line_Item_ID__r.Apttus__ProductId__r.Name;
                    if(ptpListNotDeletePerTestPayor.containsKey(ptp.OSM_Payor__c+'::'+prodName) && ptpListNotDeletePerTestPayor.get(ptp.OSM_Payor__c+'::'+prodName).size() > 1){
                        deleteDefaultPTPs.add(ptp);
                    }
                    
                }
                
                if(!deleteDefaultPTPs.isEmpty()){
                    delete deleteDefaultPTPs;
                }
                 
             }
         }
         
         batchSuccess = true;
    }
    public void ptpALISyncBatch(Set<Id> accId,Set<Id> agrId ){
 
         List<Apttus__AgreementLineItem__c> aliList = [SELECT Id, GHI_CPQ_Price_Method__c, GHI_CPQ_Billing_Cycle__c, Apttus__AgreementId__r.Apttus__Account__c, GHI_CPQ_Pricing_Schema__c, Active_Rate__c, Apttus__ProductId__c, Apttus__ProductId__r.Name, GHI_CPQ_Billing_Category__c, GHI_CPQ_CPT_Code__c, Apttus__AgreementId__c, Apttus_CMConfig__SubType__c, GHI_CLM_Expected_Rate__c, Apttus_CMConfig__EndDate__c, Apttus__NetPrice__c, Apttus_CMConfig__PriceMethod__c, Apttus_CMConfig__PriceType__c,  Apttus_CMConfig__StartDate__c, GHI_CPQ_End_Range__c, GHI_CPQ_Start_Range__c, GHI_CPQ_Assay_Score__c, GHI_CPQ_Currency__c, Apttus__ListPrice__c FROM Apttus__AgreementLineItem__c  WHERE Apttus__AgreementId__c IN: agrId];
         //Set<Id> aliIds = new Set<Id>();
         Map<Id, List<OSM_Payor_Test_Price__c>> dummyPTPs_perPayor = new Map<Id, List<OSM_Payor_Test_Price__c>> ();
         List<OSM_Payor_Test_Price__c> dummyPTPs = new List<OSM_Payor_Test_Price__c>();
         Set<Id> takenaliIdsQuerySet = new Set<Id>();
         //Set<Id> dupProdIds = new Set<Id>();
         Map<Id,Set<Id>> aliIds_perPayor = new Map<Id,Set<Id>>();
         Map<Id,Set<Id>> takenaliIds_perPayor = new Map<Id,Set<Id>>();
         Map<Id,Set<Id>> dupProdIds_perPayor = new Map<Id,Set<Id>>();
          
         Map<Id, Account> payorMap = new Map<Id, Account>([SELECT Id, CurrencyISOCode from Account where Id IN: accId]);
        
         for(Apttus__AgreementLineItem__c ali: aliList){
                Set<Id> aliIds = new Set<Id>();
                Id payorId = ali.Apttus__AgreementId__r.Apttus__Account__c;
                if(aliIds_perPayor.containsKey(payorId)){
                    aliIds = aliIds_perPayor.get(payorId); 
    
                }
                aliIds.add(ali.Apttus__AgreementId__c);
                aliIds_perPayor.put(payorId, aliIds);
          }
        // Map<Id,  Map<String, List<Apttus__AgreementLineItem__c>>> ProdALIMap_perPayor = new Map<Id,  Map<String, List<Apttus__AgreementLineItem__c>>>();
         Map<String, List<Apttus__AgreementLineItem__c>> ProdALIMap_perPayor = new Map<String, List<Apttus__AgreementLineItem__c>>();
         //String PayorId::ProductName
          
         List<OSM_Payor_Test_Price__c> ptpList = [SELECT OSM_Agreement_ID__c, OSM_Billing_Cycle__c, OSM_Billing_Category__c, OSM_Assay_Score__c, CurrencyISOCode, OSM_Payor__c, OSM_Quantity_End_Range__c, OSM_Quantity_Start_Range__c, OSM_Agreement_Record_Type__c, OSM_Currently_Active__c, OSM_Expected_Rate__c, OSM_Agreement_Sub_Type__c, OSM_Agreement_Line_Item_ID__c, OSM_Test__c, OSM_Test__r.Name, OSM_End_Date__c, OSM_Net_Price__c, OSM_Price_Method__c, OSM_Pricing_Schema__c,  OSM_Start_Date__c, OSM_List_Price__c FROM OSM_Payor_Test_Price__c WHERE OSM_Payor__c IN : accId AND OSM_Agreement_ID__c  IN : agrId AND OSM_Agreement_Line_Item_ID__r.Apttus__AgreementId__c   IN : agrId]; 
         for(OSM_Payor_Test_Price__c ptp: ptpList){
            //takenaliIds.add(ptp.OSM_Agreement_Line_Item_ID__c);  
             Set<Id> takenaliIds = new Set<Id>();
             if(takenaliIds_perPayor.containsKey(ptp.OSM_Payor__c)){
                takenaliIds = takenaliIds_perPayor.get(ptp.OSM_Payor__c); 
             }
             
             takenaliIds.add(ptp.OSM_Agreement_Line_Item_ID__c);
             takenaliIds_perPayor.put(ptp.OSM_Payor__c, takenaliIds);
             takenaliIdsQuerySet.add(ptp.OSM_Agreement_Line_Item_ID__c);
         }
        
         
         for(Apttus__AgreementLineItem__c ali: aliList){
            Id payorId = ali.Apttus__AgreementId__r.Apttus__Account__c;
            
            if(!takenaliIds_perPayor.containsKey(payorId) || (takenaliIds_perPayor.containsKey(payorId) && !takenaliIds_perPayor.get(payorId).contains(ali.Id)) ){
              
               
                   List<Apttus__AgreementLineItem__c> paALIs = new List<Apttus__AgreementLineItem__c>();
                    if(ProdALIMap_perPayor.containsKey(payorId+'::'+ali.Apttus__ProductId__r.Name)){
                        paALIs =  ProdALIMap_perPayor.get(payorId+'::'+ali.Apttus__ProductId__r.Name);
                    }   
                    
                    paALIs.add(ali);
                    ProdALIMap_perPayor.put(payorId+'::'+ali.Apttus__ProductId__r.Name, paALIs);
 
             }
        }
            
         Set<ID> dummyaliIds = new Set<ID>();
         Map<String, Apttus__AgreementLineItem__c> dummyaliMap = new Map<String, Apttus__AgreementLineItem__c>();   
         
         Map<String, Id> prodIdMap = new Map<String,Id>();
         List<String> productList = new List<String>();
         List<String> productListPerPayor = new List<String>();
         
         for(String str: Label.OSM_Product_List.split('::')){
            if(str.length() > 0){
                productList.add(str);  
            }
        }
         for(Product2 prod: [SELECT Id, Name from Product2 Where Name IN: productList]){
            prodIdMap.put(prod.Name, prod.Id);    
         }
         Apttus__APTS_Agreement__c dummyAgreement = [SELECT ID, RecordTypeId, Apttus__Subtype__c from Apttus__APTS_Agreement__c where Name =: Label.OSM_Dummy_Agreement_Name];
         for(Apttus__AgreementLineItem__c ali: [SELECT Id, GHI_CPQ_Price_Method__c, Apttus__ProductId__r.Name, GHI_CPQ_Pricing_Schema__c, Apttus__AgreementId__c, Apttus_CMConfig__SubType__c, GHI_CLM_Expected_Rate__c, Apttus_CMConfig__EndDate__c, Apttus__NetPrice__c, GHI_CPQ_CPT_Code__c, Apttus_CMConfig__PriceMethod__c, Apttus_CMConfig__PriceType__c,  GHI_CPQ_End_Range__c, GHI_CPQ_Start_Range__c, GHI_CPQ_Assay_Score__c, GHI_CPQ_Currency__c, Apttus_CMConfig__StartDate__c, Apttus__ListPrice__c, GHI_CPQ_Billing_Cycle__c, GHI_CPQ_Billing_Category__c, CurrencyISOCode FROM Apttus__AgreementLineItem__c  WHERE Apttus__AgreementId__c =: dummyAgreement.Id]){
            if(!dummyAliMap.containsKey(ali.Apttus__ProductId__r.Name)){
                dummyAliMap.put(ali.Apttus__ProductId__r.Name, ali);  
                dummyaliIds.add(ali.Id);
            }
         }
         List<RecordType> rtList = [SELECT Name from RecordType where ID =: dummyAgreement.RecordTypeId LIMIT 1];
         String rtname = '';
         if(!rtList.isEmpty()){
            rtname = rtList[0].Name;
         }
         try{
             //List<OSM_Payor_Test_Price__c> dummyPTPs = new List<OSM_Payor_Test_Price__c>();
             for(String prodAndPayorId: ProdALIMap_perPayor.keySet()){

                 for(Apttus__AgreementLineItem__c ali :ProdALIMap_perPayor.get(prodAndPayorId)){
                     String payorId = prodAndPayorId.split('::')[0];
                     String prod = prodAndPayorId.split('::')[1];
                     if(dummyAliMap.containsKey(prod)){
                         OSM_Payor_Test_Price__c ptpDummy1 = new OSM_Payor_Test_Price__c(OSM_Payor__c = payorId,
                                                                                                    OSM_Test__c = prodIdMap.get(prod),
                                                                                                    OSM_Start_Date__c = dummyAliMap.get(prod).Apttus_CMConfig__StartDate__c,
                                                                                                    OSM_End_Date__c =  dummyAliMap.get(prod).Apttus_CMConfig__EndDate__c,
                                                                                                    OSM_Agreement_ID__c =  dummyAgreement.Id ,
                                                                                                    OSM_Agreement_Line_Item_ID__c= dummyAliMap.get(prod).Id,
                                                                                                    OSM_Agreement_Record_Type__c= rtname,
                                                                                                    OSM_Agreement_Sub_Type__c =  dummyAgreement.Apttus__Subtype__c,
                                                                                                    //OSM_Net_Price__c =    dummyAliMap.get(prod).Apttus__NetPrice__c,
                                                                                                    OSM_List_Price__c =   dummyAliMap.get(prod).Apttus__ListPrice__c,
                                                                                                    OSM_Price_Method__c =   dummyAliMap.get(prod).GHI_CPQ_Price_Method__c,
                                                                                                    OSM_Pricing_Schema__c =   dummyAliMap.get(prod).GHI_CPQ_Pricing_Schema__c,
                                                                                                    OSM_Quantity_End_Range__c =  dummyAliMap.get(prod).GHI_CPQ_End_Range__c,
                                                                                                    OSM_Quantity_Start_Range__c =   dummyAliMap.get(prod).GHI_CPQ_Start_Range__c,
                                                                                                    OSM_Assay_Score__c =   dummyAliMap.get(prod).GHI_CPQ_Assay_Score__c,
                                                                                                    //OSM_Criteria__c = agreementliList[a].GHI_CPQ_Criteria__c,
                                                                                                    CurrencyISOCode =   payorMap.get(payorId).CurrencyISOCode,
                                                                                                    OSM_Expected_Rate__c = dummyAliMap.get(prod).GHI_CLM_Expected_Rate__c,
                                                                                                    OSM_Billing_Category__c =  dummyAliMap.get(prod).GHI_CPQ_Billing_Category__c,
                                                                                                    OSM_CPT_Code__c =  dummyAliMap.get(prod).GHI_CPQ_CPT_Code__c,
                                                                                                    OSM_Newly_Generated__c = true,
                                                                                                    OSM_Billing_Cycle__c =  dummyAliMap.get(prod).GHI_CPQ_Billing_Cycle__c
                                                                                                 ); 
                            
                            dummyPTPs.add(ptpDummy1);
                     }
                 }
                 
 
             }
             
             if(!dummyPTPs.isEmpty()){
                insert dummyPTPs;
             }

         }
         catch(Exception ex){
            System.debug(ex);
         }
    
        
         aliList = [SELECT Id, Apttus__AgreementId__r.Apttus__Account__c, GHI_CPQ_Pricing_Schema__c, Active_Rate__c, Apttus__ProductId__c, Apttus__ProductId__r.Name, GHI_CPQ_Billing_Category__c, GHI_CPQ_CPT_Code__c, Apttus__AgreementId__c, Apttus_CMConfig__SubType__c, GHI_CLM_Expected_Rate__c, Apttus_CMConfig__EndDate__c, Apttus__NetPrice__c, Apttus_CMConfig__PriceMethod__c, Apttus_CMConfig__PriceType__c,  Apttus_CMConfig__StartDate__c, GHI_CPQ_End_Range__c, GHI_CPQ_Start_Range__c, GHI_CPQ_Assay_Score__c, GHI_CPQ_Currency__c, Apttus__ListPrice__c FROM Apttus__AgreementLineItem__c  WHERE Apttus__AgreementId__c IN : agrId AND ID NOT IN: takenaliIdsQuerySet];
         ptpList = [SELECT OSM_Agreement_ID__c, OSM_Billing_Cycle__c, OSM_CPT_Code__c, OSM_Agreement_Line_Item_ID__r.Apttus__AgreementId__c, OSM_Future_Effective__c, OSM_Billing_Category__c, OSM_Assay_Score__c, CurrencyISOCode, OSM_Payor__c, OSM_Quantity_End_Range__c, OSM_Quantity_Start_Range__c, OSM_Agreement_Record_Type__c, OSM_Currently_Active__c, OSM_Expected_Rate__c, OSM_Agreement_Sub_Type__c, OSM_Agreement_Line_Item_ID__c, OSM_Test__c, OSM_Test__r.Name, OSM_End_Date__c, OSM_Net_Price__c, OSM_Price_Method__c, OSM_Pricing_Schema__c,  OSM_Start_Date__c, OSM_List_Price__c FROM OSM_Payor_Test_Price__c WHERE OSM_Payor__c IN: accId];
         Map<Id, List<Apttus__AgreementLineItem__c>> aliList_perPayor = new  Map<Id, List<Apttus__AgreementLineItem__c>>();
         for(Apttus__AgreementLineItem__c ali :aliList){
              List<Apttus__AgreementLineItem__c> aliListTmp = new List<Apttus__AgreementLineItem__c>();
              if(aliList_perPayor.containsKey(ali.Apttus__AgreementId__r.Apttus__Account__c)){
                aliListTmp = aliList_perPayor.get(ali.Apttus__AgreementId__r.Apttus__Account__c);
              }
              aliListTmp.add(ali);
              aliList_perPayor.put(ali.Apttus__AgreementId__r.Apttus__Account__c, aliListTmp);
         }
         Map<Id, OSM_Payor_Test_Price__c> ptpMapDelete = new Map<Id, OSM_Payor_Test_Price__c>();
         Map<String, List<OSM_Payor_Test_Price__c>> ProdPTPMap = new Map<String, List<OSM_Payor_Test_Price__c>>();
         Map<Id, OSM_Payor_Test_Price__c> ptpMapExclude = new Map<Id, OSM_Payor_Test_Price__c>();
         Set<ID> aliCheckDone = new  Set<ID>();
         Set<ID> ptpcheckDone = new Set<ID>(); 
          
         for(OSM_Payor_Test_Price__c ptp: ptpList){
             //if(ptp.OSM_Agreement_ID__c == dummyAgreement.Id){
                List<OSM_Payor_Test_Price__c> ptpALIs = new List<OSM_Payor_Test_Price__c>();
                if(ProdPTPMap.containsKey(ptp.OSM_Payor__c+'::'+ptp.OSM_Test__r.Name)){
                    ptpALIs =  ProdPTPMap.get(ptp.OSM_Payor__c+'::'+ptp.OSM_Test__r.Name);
                }   
                    
                ptpALIs.add(ptp);
                ProdPTPMap.put(ptp.OSM_Payor__c+'::'+ptp.OSM_Test__r.Name, ptpALIs);
            // }
         }
         for(OSM_Payor_Test_Price__c ptp: ptpList){
             if(ptp.OSM_Agreement_Line_Item_ID__c == null ){
                    if(!ptpMapDelete.containsKey(ptp.Id)){
                        ptpMapDelete.put(ptp.Id,ptp);  
                        //ptpcheckDone.add(ptp.Id);
                    }
             }
             else if(ptp.OSM_Agreement_ID__c == dummyAgreement.Id){
                       
                        if(aliList_perPayor.containsKey(ptp.OSM_Payor__c) && aliList_perPayor.get(ptp.OSM_Payor__c).isEmpty()){
                           
                            ptpMapDelete.put(ptp.Id,ptp);      
                        
                        } 
                        else{
                           
                            if(aliList_perPayor.containsKey(ptp.OSM_Payor__c)){
                                for(Apttus__AgreementLineItem__c ali: aliList_perPayor.get(ptp.OSM_Payor__c)){  
                               
                                    if(ali.Apttus__ProductId__c == ptp.OSM_Test__c && !aliCheckDone.contains(ali.Id) && !ptpcheckDone.contains(ptp.Id) ){
                                        ptpMapExclude.put(ptp.Id, ptp);
                                        aliCheckDone.add(ali.Id); 
                                        ptpcheckDone.add(ptp.Id);
                                        
                                    }
                                    else if(!ptpMapDelete.containsKey(ptp.Id)){
                                        ptpMapDelete.put(ptp.Id,ptp);       
                                      
                                    }
                                    
                                  
                                }
                            }

                        }
                        
              }
        
              
              if(ProdPTPMap.containsKey(ptp.OSM_Payor__c+'::'+ptp.OSM_Test__r.Name) && ProdPTPMap.get((ptp.OSM_Payor__c+'::'+ptp.OSM_Test__r.Name)).size() <= 1){
                 
                     ptpMapExclude.put(ptp.Id, ptp);
              }   
        }
        
        for(OSM_Payor_Test_Price__c ptp: ptpList){
             if(ptp.OSM_Agreement_ID__c == dummyAgreement.Id){
                 if(ptpMapExclude.containsKey(ptp.Id) && ptpMapDelete.containsKey(ptp.Id)){
                    ptpMapDelete.remove(ptp.Id);       
                 }
             }
         }
         
         List<OSM_Payor_Test_Price_History__c> ptphList= new List<OSM_Payor_Test_Price_History__c>();
         
         for(OSM_Payor_Test_Price__c ptp :ptpMapDelete.values()){
              if(ptp.OSM_Agreement_ID__c != dummyAgreement.Id && ptp.OSM_Agreement_Line_Item_ID__r.Apttus__AgreementId__c != dummyAgreement.Id){
                  OSM_Payor_Test_Price_History__c ptpHistory1 = new OSM_Payor_Test_Price_History__c(OSM_Payor__c = ptp.OSM_Payor__c,
                                                                                                    OSM_Test__c = ptp.OSM_Test__c,
                                                                                                    OSM_Start_Date__c = ptp.OSM_Start_Date__c,
                                                                                                    OSM_End_Date__c = ptp.OSM_End_Date__c,
                                                                                                    OSM_Agreement_ID__c = ptp.OSM_Agreement_ID__c,
                                                                                                    OSM_Agreement_Line_Item_ID__c= ptp.OSM_Agreement_Line_Item_ID__c,
                                                                                                    OSM_Agreement_Record_Type__c=  ptp.OSM_Agreement_Record_Type__c,
                                                                                                    OSM_Agreement_Sub_Type__c =  ptp.OSM_Agreement_Sub_Type__c,
                                                                                                    OSM_Net_Price__c =   ptp.OSM_Net_Price__c,
                                                                                                    OSM_List_Price__c =  ptp.OSM_List_Price__c,
                                                                                                    OSM_Price_Method__c =  ptp.OSM_Price_Method__c,
                                                                                                    OSM_Pricing_Schema__c =  ptp.OSM_Pricing_Schema__c,
                                                                                                    OSM_Quantity_End_Range__c = ptp.OSM_Quantity_End_Range__c,
                                                                                                    OSM_Quantity_Start_Range__c = ptp.OSM_Quantity_Start_Range__c,
                                                                                                    OSM_Assay_Score__c =  ptp.OSM_Assay_Score__c,
                                                                                                    //OSM_Criteria__c = agreementliList[a].GHI_CPQ_Criteria__c,
                                                                                                    CurrencyIsoCode =  ptp.CurrencyIsoCode,
                                                                                                    OSM_Expected_Rate__c = ptp.OSM_Expected_Rate__c,
                                                                                                    OSM_Billing_Category__c = ptp.OSM_Billing_Category__c,
                                                                                                    OSM_Billing_Cycle__c = ptp.OSM_Billing_Cycle__c,
                                                                                                    OSM_CPT_Code__c = ptp.OSM_CPT_Code__c,
                                                                                                    OSM_Future_Effective__c = false,
                                                                                                    OSM_Currently_Active__c = false
                                                                                                    //OSM_Plan__c = ptp.OSM_Plan__c
                                                                                                
                                                                                                 );  
                 ptphList.add(ptpHistory1);
             }
         }
       
         if(!ptpMapDelete.values().isEmpty()){
           delete ptpMapDelete.values();
           if(!ptphList.isEmpty()){
               insert ptphList;
           }
         }
         
        Map<Id, List<OSM_Payor_Test_Price__c>> ptpGenList_perPayor = new Map<Id,List<OSM_Payor_Test_Price__c>>();
        dummyPTPs = new List<OSM_Payor_Test_Price__c>();
        for(OSM_Payor_Test_Price__c ptpGen: [SELECT OSM_Agreement_ID__c, OSM_Billing_Cycle__c, OSM_Billing_Category__c, OSM_Assay_Score__c, CurrencyISOCode, OSM_Payor__c, OSM_Quantity_End_Range__c, OSM_Quantity_Start_Range__c, OSM_Agreement_Record_Type__c, OSM_Currently_Active__c, OSM_Expected_Rate__c, OSM_Agreement_Sub_Type__c, OSM_Agreement_Line_Item_ID__c, OSM_Test__c, OSM_Test__r.Name, OSM_End_Date__c, OSM_Net_Price__c, OSM_Price_Method__c, OSM_Pricing_Schema__c,  OSM_Start_Date__c, OSM_List_Price__c FROM OSM_Payor_Test_Price__c WHERE OSM_Payor__c IN : accId AND OSM_Future_Effective__c = false] ){
            List<OSM_Payor_Test_Price__c> ptpGenList = new List<OSM_Payor_Test_Price__c>();
            if(ptpGenList_perPayor.containsKey(ptpGen.OSM_Payor__c)){
                ptpGenList = ptpGenList_perPayor.get(ptpGen.OSM_Payor__c);  
            }
            ptpGenList.add(ptpGen);
            ptpGenList_perPayor.put(ptpGen.OSM_Payor__c, ptpGenList);
        }
      
      
        for(Id pid: ptpGenList_perPayor.keyset()){
            
            for(String str: Label.OSM_Product_List.split('::')){
                 //productListPerPayor.add(pid+'::'+str+'::'+0);
                 productListPerPayor.add(pid+'::'+str);
            }    
        }
        
        for(String prod: productListPerPayor){
            
            Id payorId = prod.split('::')[0];
            String prodStr = prod.split('::')[1];
            //Integer ctr = Integer.valueOf(prod.split('::')[2]);
            Integer ctr = 0;
            for(OSM_Payor_Test_Price__c ptp: ptpGenList_perPayor.get(payorId)){
                if(ptp.OSM_Test__r.Name == prodStr){
                    ++ctr;
                }
                //prod.split('::')[2] = String.valueOf(ctr);
                
            }
            if(/*prod.split('::')[2] == '0'*/ ctr == 0 && dummyAliMap.containsKey(prodStr)){
                OSM_Payor_Test_Price__c ptpDummy1 = new OSM_Payor_Test_Price__c(OSM_Payor__c = payorId,
                                                                                            OSM_Test__c = prodIdMap.get(prodStr),
                                                                                            OSM_Start_Date__c = dummyAliMap.get(prodStr).Apttus_CMConfig__StartDate__c,
                                                                                            OSM_End_Date__c =  dummyAliMap.get(prodStr).Apttus_CMConfig__EndDate__c,
                                                                                            OSM_Agreement_ID__c =  dummyAgreement.Id ,
                                                                                            OSM_Agreement_Line_Item_ID__c= dummyAliMap.get(prodStr).Id,
                                                                                            OSM_Agreement_Record_Type__c= rtname,
                                                                                            OSM_Agreement_Sub_Type__c =  dummyAgreement.Apttus__Subtype__c,
                                                                                            //OSM_Net_Price__c =    dummyAliMap.get(prod).Apttus__NetPrice__c,
                                                                                            OSM_List_Price__c =   dummyAliMap.get(prodStr).Apttus__ListPrice__c,
                                                                                            OSM_Price_Method__c =   dummyAliMap.get(prodStr).GHI_CPQ_Price_Method__c,
                                                                                            OSM_Pricing_Schema__c =   dummyAliMap.get(prodStr).GHI_CPQ_Pricing_Schema__c,
                                                                                            OSM_Quantity_End_Range__c =  dummyAliMap.get(prodStr).GHI_CPQ_End_Range__c,
                                                                                            OSM_Quantity_Start_Range__c =   dummyAliMap.get(prodStr).GHI_CPQ_Start_Range__c,
                                                                                            OSM_Assay_Score__c =   dummyAliMap.get(prodStr).GHI_CPQ_Assay_Score__c,
                                                                                            //OSM_Criteria__c = agreementliList[a].GHI_CPQ_Criteria__c,
                                                                                            CurrencyISOCode =    payorMap.get(payorId).CurrencyISOCode,
                                                                                            OSM_Expected_Rate__c =  dummyAliMap.get(prodStr).GHI_CLM_Expected_Rate__c,
                                                                                            OSM_Billing_Category__c =  dummyAliMap.get(prodStr).GHI_CPQ_Billing_Category__c,
                                                                                            OSM_CPT_Code__c =  dummyAliMap.get(prodStr).GHI_CPQ_CPT_Code__c,
                                                                                            OSM_Newly_Generated__c = true,
                                                                                            OSM_Billing_Cycle__c =  dummyAliMap.get(prodStr).GHI_CPQ_Billing_Cycle__c
                                                                                         ); 
                    dummyPTPs.add(ptpDummy1);    
            }
 
        }
        if(!dummyPTPs.isEmpty()){
            insert dummyPTPs;
        }
       
    }
    
   
    
    /*
      @author: Michiel Patricia M. Robrigado
      @date: 25 MAR 2015
      @description: Batch class for updating the payor test price
      OUTDATED
    
    global void execute(Database.BatchableContext BC,List<OSM_Payor_Test_Price__c> scope){
        //declaration of variables
        Set<Id> accId = new Set<Id>();
        Set<Id> aliId = new Set<Id>();
        String errorId = '';
        Map<Id, Integer> mapIdCount = new Map<Id, Integer>();
        List<OSM_Payor_Test_Price__c> updatePTPList = new List<OSM_Payor_Test_Price__c>();
        
        batchIsRunnng = true;
        
        //add the payor id to the set
        for(OSM_Payor_Test_Price__c s : scope){
            accId.add(s.OSM_Payor__c);
            aliId.add(s.OSM_Agreement_Line_Item_ID__c);
        }
        system.debug('test accId ' + accId);
        system.debug('test aliId ' + aliId);
        
        //get the values of the account id in the payor test price
		for(AggregateResult ar : [Select OSM_Payor__c, Count(Name) FROM OSM_Payor_Test_Price__c WHERE OSM_Payor__c IN: accId GROUP BY OSM_Payor__c]){
            mapIdCount.put((Id)ar.get('OSM_Payor__c'),(Integer)ar.get('expr0'));
        }
        
        system.debug('test mapIdCount ' + mapIdCount.values());
        
        //get the ali list that matches to the agreementId that is used
        Map<Id, Apttus__AgreementLineItem__c> aliMap = new Map<Id, Apttus__AgreementLineItem__c>([SELECT Id, Apttus__AgreementId__c, Apttus_CMConfig__SubType__c, Apttus_CMConfig__EndDate__c, Apttus__NetPrice__c, Apttus_CMConfig__PriceMethod__c, Apttus_CMConfig__PriceType__c,  Apttus_CMConfig__StartDate__c, Apttus__ListPrice__c FROM Apttus__AgreementLineItem__c WHERE Id IN: aliId]);
        
        system.debug('test aliMap ' + aliMap.values());
        
        for(OSM_Payor_Test_Price__c s : scope){
            system.debug('test aliMap.get(s.OSM_Agreement_Line_Item_ID__c) ' + aliMap.get(s.OSM_Agreement_Line_Item_ID__c));
            if(aliMap.get(s.OSM_Agreement_Line_Item_ID__c) != null){
                if(mapIdCount.get(s.OSM_Payor__c) > 0 ){
                    //copies the details from Agreement Line Item to Payor Test Price
                    s.OSM_End_Date__c = aliMap.get(s.OSM_Agreement_Line_Item_ID__c).Apttus_CMConfig__EndDate__c;
                    s.OSM_Net_Price__c = aliMap.get(s.OSM_Agreement_Line_Item_ID__c).Apttus__NetPrice__c;
                    s.OSM_Price_Method__c = aliMap.get(s.OSM_Agreement_Line_Item_ID__c).Apttus_CMConfig__PriceMethod__c;
                    s.OSM_Pricing_Schema__c = aliMap.get(s.OSM_Agreement_Line_Item_ID__c).Apttus_CMConfig__PriceType__c;
                    s.OSM_Start_Date__c = aliMap.get(s.OSM_Agreement_Line_Item_ID__c).Apttus_CMConfig__StartDate__c;
                    s.OSM_List_Price__c = aliMap.get(s.OSM_Agreement_Line_Item_ID__c).Apttus__ListPrice__c;
                    s.OSM_Agreement_Sub_Type__c = aliMap.get(s.OSM_Agreement_Line_Item_ID__c).Apttus_CMConfig__SubType__c;
                    
                    //adds the updated ptp to a list
                    updatePTPList.add(s);
                }
            }
        }
        
        system.debug('test updatePTPList ' + updatePTPList);
        
        Database.SaveResult[] dsrs;
        if(updatePTPList.size()> 0){
            dsrs = Database.update(updatePTPList, false);
        }
        Integer j=0;
        for (Database.SaveResult sr : dsrs) {
            //checks if the save is success
            if (!sr.isSuccess()) {
                OSM_Payor_Test_Price__c ptp = (OSM_Payor_Test_Price__c) updatePTPList.get(j);
                wrapperList.add(new MyWrapper(ptp.Id, ptp.Name, sr.getErrors().get(0).getMessage()));
            }
            j++;
        }
        system.debug('test wrapperList ' + wrapperList);
    }*/
    /*
      @author: Michiel Patricia M. Robrigado
      @date: 25 MAR 2015
      @description: Batch class for updating the payor test price
   
    global void finish(Database.BatchableContext BC){
        system.debug('test wrapperList size '+ wrapperList.size());
        system.debug('test wrapperList '+ wrapperList);
        if(wrapperList.size() != 0){
          Messaging.SingleEmailMessage email = new Messaging.SingleEmailMessage();
          String[] toAddress = new String[]{'michielpatricia.robrigado@cloudsherpas.com'};
          String body = '<table border="1" style="width:100%"><tr><th>Payor Test Price Name</th><th>Error</th></tr>';
          email.setSubject('Update of Payor Test Price Failed Record');
          
          String errorId = '';
          
          for(Integer i=0; i<wrapperList.size(); i++){
            if(!wrapperList.get(i).errors.contains('Trigger')){
                body += '<tr><td align="center"><a href="'+System.URL.getSalesforceBaseUrl()+wrapperList.get(i).id+'" target="_blank">'+wrapperList.get(i).name+'</a></td><td align="center">'+wrapperList.get(i).errors+'</td></tr>';
            } else {
                body += '<tr><td align="center" width="30%"><a href="'+System.URL.getSalesforceBaseUrl()+parseErrorReturnId(wrapperList.get(i).errors)+'" target="_blank">'+'View Record'+'</a></td><td align="center">'+'Apex Error'+'</td></tr>';
            }
            
            errorId += wrapperList.get(i).id + ',';
          }
          
          Error_in_Batch__c eb = new Error_in_Batch__c();
            eb.Object__c = 'OSM_Payor_Test_Price__c';
            eb.Record_Ids__c = errorId;
            insert eb;
          
          body += '</table><br/>';
          email.setHtmlBody(body);
          email.setToAddresses(toAddress);
          Messaging.sendEmail(new Messaging.SingleEmailMessage[]{email});
        }
    } */
    global void finish(Database.BatchableContext BC){
        AsyncApexJob aaj = [SELECT Id, Status, NumberOfErrors, JobItemsProcessed, TotalJobItems, CreatedBy.Email FROM AsyncApexJob WHERE Id =: BC.getJobId()];
        
        
        if(wrapperList.size() != 0){
          Messaging.SingleEmailMessage email = new Messaging.SingleEmailMessage();
          String[] toAddress = Label.OSM_PTP_Batch_Emails.split('::');
          String body = '<style>span.dropt:hover {text-decoration: none; background: #ffffff; z-index: 6; }span.dropt span {position: absolute; left: -9999px;margin: 20px 0 0 0px; padding: 1px 1px 1px 1px;border-style:solid; border-color:black; border-width:1px; z-index: 6;}span.dropt:hover span {left: 0%; background: #ffffff;} span.dropt span {position: absolute; left: -9999px;margin: 4px 0 0 0px; padding: 1px 1px 1px 1px; border-style:solid; border-color:black; border-width:1px;}span.dropt:hover span {margin: 10px 0 0 170px; background: #ffffff; z-index:6;} </style><table border="1" style="width:100%"><tr><th>Payor/PTP Name</th><th>Error</th></tr>';
          email.setSubject('Payor Test Price Failed Record');
          
          String errorIds = '';
          
          for(Integer i=0; i<wrapperList.size(); i++){
            if(!wrapperList.get(i).errors.contains('Trigger')){
                body += '<tr><td align="center" width="30%"><a href="'+ System.URL.getSalesforceBaseUrl().toExternalForm() + '/' +wrapperList.get(i).id+'" target="_blank">'+wrapperList.get(i).name+'</a></td><td align="center">'+wrapperList.get(i).errors+'</td></tr>';
            } else {
                
                body += '<tr><td align="center" width="30%"><a href="'+ System.URL.getSalesforceBaseUrl().toExternalForm() + '/' +parseErrorReturnId(wrapperList.get(i).errors)+'" target="_blank">'+'View Record'+'</a></td><td align="center">'+'<span class="dropt" title="Title for the pop-up">Apex Error'+'</td></tr>';
            }
            
            errorIds += wrapperList.get(i).id + ',';
          }
     
          Error_in_Batch__c eb = new Error_in_Batch__c();
          eb.Object__c = 'OSM_Payor_Test_Price__c';
          eb.Record_Ids__c = errorIds;
          insert eb;
          
          body += '</table><br/> Status'+aaj.Status+'<br/>Number Of Errors'+aaj.NumberofErrors+'<br/>JobItemsProcessed'+aaj.JobItemsProcessed+'<br/>TotalJobItems'+aaj.TotalJobItems;
          email.setHtmlBody(body);
          email.setToAddresses(toAddress);
          Messaging.sendEmail(new Messaging.SingleEmailMessage[]{email});
        }
        
        if(batchCtr !=0){
             Messaging.SingleEmailMessage email = new Messaging.SingleEmailMessage();
             String[] toAddress = Label.OSM_PTP_Batch_Emails.split('::');
             String body = '';//'<style>span.dropt:hover {text-decoration: none; background: #ffffff; z-index: 6; }span.dropt span {position: absolute; left: -9999px;margin: 20px 0 0 0px; padding: 1px 1px 1px 1px;border-style:solid; border-color:black; border-width:1px; z-index: 6;}span.dropt:hover span {left: 0%; background: #ffffff;} span.dropt span {position: absolute; left: -9999px;margin: 4px 0 0 0px; padding: 1px 1px 1px 1px; border-style:solid; border-color:black; border-width:1px;}span.dropt:hover span {margin: 10px 0 0 170px; background: #ffffff; z-index:6;} </style><table border="1" style="width:100%"><tr><th>Order Name</th><th>Status</th></tr>';
             email.setSubject('Payor Test Price Success Records');
             body += ''+wrapperList.size()+' '+'Number of Error Records';
            body += '\n'+batchCtr+' '+' Number of Success Records';
            email.setHtmlBody(body);
            email.setToAddresses(toAddress);
            Messaging.sendEmail(new Messaging.SingleEmailMessage[]{email});   
        }
    }
    
    //method to get the error message per id
    public String parseErrorReturnId(String errorMsg){
        Integer indexCount = errorMsg.lastIndexOf('with id')+8;
        return errorMsg.substring(indexCount, indexCount+18);
    }
}