/**
 * File Info
 * ----------------------------------
 * @filename       OSM_ValidationBuilder.cls
 * @created        30.OCT.2014
 * @author         Kristian Vegerano
 * @description    Class that contains actions for automated object creation on object inserts/updates. 
 * @history        30.OCT.2014 - Kristian Vegerano - Created 
 *                 24.SEP.2015 - Rescian Rey -  #70076: Incompatible Criteria: Exception Criteria bug fix
 */
public without sharing class OSM_ValidationBuilder{
    public static Boolean runValidationBuilder = true;
    
    /**
     * @author         Kristian Vegerano
     * @description    Method for reading records from Order triggers and creation objects based on validation rule records. 
     * @history        30.OCT.2014 - Kristian Vegerano - Created  
     */
    @future
    public static void validateOrderRecords(String recordsJSON){
        OSM_OrderTriggerHandler.globalIsFuture = false;
        List<sObject> recordsList = (List<sObject>) JSON.deserialize(recordsJSON, List<sObject>.class);
        if(runValidationBuilder){
            //runValidationBuilder = false;
            Boolean isOrderSpecimenLogic = false;
            Boolean isOrderRoleLogic = false;
            Set<Id> orderIds = new Set<Id>();
            Set<Id> orderItemIds = new Set<Id>();
            Set<Id> orderRoleIds = new Set<Id>();
            Set<Id> orderSpecimenIds = new Set<Id>();
            Set<String> queueNames = new Set<String>();
            Set<String> recordTypeNames = new Set<String>();
            Set<String> conditionSet = new Set<String>();
            Set<String> currentUserGroups = new Set<String>();
            List<sObject> insertSObjectList = new List<sObject>();
            List<sObject> updateSelfSObjectList = new List<sObject>();
            Map<Id,sObject> updateSObjectMap = new Map<Id,sObject>();
            List<Validation_Builder__c> queriedValidationsList = new List<Validation_Builder__c>();
            Map<String,Id> recordTypesMap = new Map<String,Id>();
            Map<String,Id> queueMap = new Map<String,Id>();
            Map<String, Map<String,String>> fieldMapping = new Map<String, Map<String,String>>();
            TriggerSwitch__c triggerSwitch = TriggerSwitch__c.getOrgDefaults();
            
            Map<String, Map<String,String>> missingDatafieldMapping = new Map<String, Map<String,String>>();
            Map<String,String> objectNametoAPI = new Map<String,String>();
            objectNametoAPI.put('Order','Order');
            objectNametoAPI.put('OrderItem','OrderItem');
            objectNametoAPI.put('OSM_Order_Role__c','Order Role');
            objectNametoAPI.put('OSM_Order_Specimen__c','Order Specimen');
            
            // adding 2 second delay before calling validation builder
            Datetime myDT = Datetime.now();
            DateTime waitMyDT = myDT.addSeconds(1);
            Integer count = 1;
            While ( Datetime.now() < waitMyDT) {
                count++;
            }
                        
            AssignmentRule defaultAssignmentRule = new AssignmentRule();
            defaultAssignmentRule = [SELECT id FROM AssignmentRule WHERE SobjectType = 'Case' AND Active = true LIMIT 1];
            Database.DMLOptions dmlOpts = new Database.DMLOptions();
            dmlOpts.assignmentRuleHeader.assignmentRuleId = defaultAssignmentRule.id;
                                        
            if(triggerSwitch.Validation_Builder__c){
                OSM_OrderTriggerHandler.runOnce = false;
                if(UserInfo.getUserType() == 'Standard' || UserInfo.getUserType() == 'Salesforce'){
                    for(GroupMember loopGroupMember : [SELECT Id, Group.Name FROM GroupMember WHERE UserOrGroupId = :UserInfo.getUserId()]){
                        currentUserGroups.add(loopGroupMember.Group.Name);
                    }
                }
                for(Validation_Builder_Matcher__c loopValidation : Validation_Builder_Matcher__c.getAll().values()){
                    if(loopValidation.OSM_Active__c){
                        if(loopValidation.Name.startsWith('MissingData')){
                            if(missingDataFieldMapping.containsKey(loopValidation.OSM_Object__c)){
                                missingDataFieldMapping.get(loopValidation.OSM_Object__c).put(loopValidation.OSM_Validation_Builder_Field__c,loopValidation.OSM_Original_Object_Field__c );
                            }else{
                                missingDataFieldMapping.put(loopValidation.OSM_Object__c, new Map<String,String>());
                                missingDataFieldMapping.get(loopValidation.OSM_Object__c).put(loopValidation.OSM_Validation_Builder_Field__c,loopValidation.OSM_Original_Object_Field__c);
                            }
                        }else {
                            if(fieldMapping.containsKey(loopValidation.OSM_Object__c)){
                                fieldMapping.get(loopValidation.OSM_Object__c).put(loopValidation.OSM_Original_Object_Field__c, loopValidation.OSM_Validation_Builder_Field__c);
                            }else{
                                fieldMapping.put(loopValidation.OSM_Object__c, new Map<String,String>());
                                fieldMapping.get(loopValidation.OSM_Object__c).put(loopValidation.OSM_Original_Object_Field__c, loopValidation.OSM_Validation_Builder_Field__c);
                            }
                        }
                    }
                }
                String query = 'SELECT OSM_Object_Name__c, Id, OSM_Case_Status__c, OSM_Bill_Type__c, OSM_Assignment__c, OSM_Create__c, OSM_Queue__c, OSM_Record_Type__c, OSM_Subject__c, OSM_Triage_Outcome__c, OSM_Type__c, OSM_User__c, RecordTypeId, RecordType.Name, OSM_Product__c, OSM_Created_By_User_Group__c, OSM_Monitored_Object__c, OSM_Monitored_Object_Desc_Field__c';
                query +=',OSM_Order_Orderable__c,  OSM_Date_of_Collection__c, OSM_Duration__c';
                for(String loopKey : fieldMapping.keySet()){
                    for(String loopField : fieldMapping.get(loopKey).values()){
                        if(!query.contains(loopField)){
                            query += ', ' + loopField + ' ';
                        }
                    }
                }
                query += ' FROM Validation_Builder__c WHERE ';
                
                //Get condition per record on the trigger list
                for(sObject loopSObject : recordsList){
                    if(loopSObject.getSObjectType().getDescribe().getName() == 'Order'){
                        orderIds.add(loopSObject.Id);
                    }else if(loopSObject.getSObjectType().getDescribe().getName() == 'OrderItem'){
                        orderIds.add((Id)loopSObject.get('OrderId'));
                        orderItemIds.add(loopSObject.Id);
                    }else if(loopSObject.getSObjectType().getDescribe().getName() == 'OSM_Order_Role__c'){
                        orderIds.add((Id)loopSObject.get('OSM_Order__c'));
                        orderRoleIds.add(loopSObject.Id);
                    }else if(loopSObject.getSObjectType().getDescribe().getName() == 'OSM_Order_Specimen__c'){
                        orderIds.add((Id)loopSObject.get('OSM_Order__c'));
                        orderSpecimenIds.add(loopSObject.Id);
                    }
                    conditionSet.add('OSM_Object_Name__c = \'' + loopSObject.getSObjectType() + '\' AND OSM_Active__c = true');
                    conditionSet.add('OSM_Monitored_Object__c = \'' + objectNametoAPI.get(loopSObject.getSObjectType().getDescribe().getName()) + '\' AND OSM_Active__c = true AND OSM_Monitored_Object_Desc_Field__c != null ');
                }    
                
                //Add condition to where clause
                for(String loopCondition : conditionSet){
                    query += '(' + loopCondition + ') OR ';
                }
                query = query.LEFT(query.length() - 3);
                
                //Get validation records
                queriedValidationsList = database.query(query);

                //Get Record Types from validation records
                for(Validation_Builder__c loopValidation : queriedValidationsList){
                    if(loopValidation.OSM_Record_Type__c != null){
                        recordTypeNames.add(loopValidation.OSM_Record_Type__c);
                    }
                    if(loopValidation.OSM_Queue__c != null){
                        queueNames.add(loopValidation.OSM_Queue__c.split(' - ')[1]);
                    }
                }
                
                //Map RecordTypes
                for(RecordType loopRecordType : [SELECT Id, Name FROM RecordType WHERE Name IN :recordTypeNames]){
                    recordTypesMap.put(loopRecordType.Name, loopRecordType.Id);
                }
                
                //Map Queue
                for(Group loopGroup : [SELECT Id, Name FROM Group WHERE Name IN :queueNames AND Type = 'Queue']){
                    queueMap.put(loopGroup.Name, loopGroup.Id);
                }
                
               Map<String,Case> caseCreatedCheckerMap = new Map<String,Case>();
               //Get Cases related to Order, Order Specimen
                Map<Id,Case> orderToCaseMap = new Map<Id,Case>();
                Map<String,Case> orderSpecimenToCaseMap = new Map<String,Case>();
                for(Case loopCase : [SELECT Id, OSM_Primary_Order__c, OSM_Primary_Order_Line_Item__c, OSM_Order_Role_ID__c, Status, OSM_Order_Specimen_ID__c, OSM_Validation_Builder__c FROM Case WHERE OSM_Primary_Order__c IN :orderIds AND OSM_Created_via_validation_builder__c = true]){
                    orderToCaseMap.put(loopCase.OSM_Primary_Order__c, loopCase);
                    if (loopCase.OSM_Order_Specimen_ID__c != null) {
                        orderSpecimenToCaseMap.put(loopCase.OSM_Primary_Order__c + ':::' + loopCase.OSM_Order_Specimen_ID__c,loopCase);
                    }
                    if (loopCase.OSM_Primary_Order_Line_Item__c == null && loopCase.OSM_Order_Role_ID__c == null){
                        caseCreatedCheckerMap.put(loopCase.OSM_Primary_Order__c + ':::' + loopCase.OSM_Validation_Builder__c, loopCase); 
                    }
                }
                
                //Get Ordering order roles of Orders
                Map<Id,OSM_Order_Role__c> orderingRoleMap = new Map<Id,OSM_Order_Role__c>();
                for(OSM_Order_Role__c loopOrderRole : [SELECT Id, OSM_Order__c FROM OSM_Order_Role__c WHERE OSM_Role__c = 'Ordering' AND OSM_Order__c IN :orderIds]){
                    orderingRoleMap.put(loopOrderRole.OSM_Order__c, loopOrderRole);
                }
                
                //Get Order from OrderItem
                for(OrderItem loopOrderItem : [SELECT Id, OrderId FROM OrderItem WHERE Id IN :orderItemIds]){
                    orderIds.add(loopOrderItem.OrderId);
                }
                
                //Get Cases related to OrderItem
               for(Case loopCase : [SELECT Id, OSM_Primary_Order_Line_Item__c, Status, OSM_Validation_Builder__c FROM Case WHERE OSM_Primary_Order_Line_Item__c IN :orderItemIds AND OSM_Validation_Builder__c != null]){
                    caseCreatedCheckerMap.put(loopCase.OSM_Primary_Order_Line_Item__c + ':::' + loopCase.OSM_Validation_Builder__c, loopCase);
                }
                
                //Get Cases related to Order Role
                for(Case loopCase : [SELECT Id, OSM_Primary_Order_Line_Item__c, Status, OSM_Validation_Builder__c, OSM_Primary_Order__c, OSM_Order_Role_ID__c FROM Case WHERE OSM_Order_Role_ID__c IN :orderRoleIds AND OSM_Validation_Builder__c != null]){
                    caseCreatedCheckerMap.put(loopCase.OSM_Order_Role_ID__c + ':::' + loopCase.OSM_Validation_Builder__c, loopCase);
                }
                
                //Get Cases related to Order Specimen
                for(Case loopCase : [SELECT Id, OSM_Primary_Order_Line_Item__c, Status, OSM_Validation_Builder__c, OSM_Primary_Order__c, OSM_Order_Specimen_ID__c FROM Case WHERE OSM_Order_Specimen_ID__c IN :orderSpecimenIds AND OSM_Validation_Builder__c != null]){
                    caseCreatedCheckerMap.put(loopCase.OSM_Order_Specimen_ID__c + ':::' + loopCase.OSM_Validation_Builder__c, loopCase);
                }
                
                //Compare records against Validation records and create records for matches
                sObject tempRecord;
                Map<Id, DescribeSObjectResult> describeMap = new Map<Id, DescribeSObjectResult>();
                for(sObject loopSObject : recordsList){
                    describeMap.put(loopSObject.Id, loopSObject.getSObjectType().getDescribe());
                }

                for(Validation_Builder__c loopValidation : queriedValidationsList){
                    for(sObject loopSObject : recordsList){
                        DescribeSObjectResult sObjDescResult = describeMap.get(loopSObject.Id);
                    
                        if(loopValidation.RecordType.Name == 'Missing Data'){
                            // Missing Data Order Item
                            if(sObjDescResult.getName() == loopValidation.OSM_Monitored_Object__c && loopValidation.OSM_Monitored_Object__c == 'Order'){
                                tempRecord = Schema.getGlobalDescribe().get(loopValidation.OSM_Create__c).newSObject();
                                String missingDataOrginialFieldDesc = missingDataFieldMapping.get(loopValidation.OSM_Monitored_Object__c).get(loopValidation.OSM_Monitored_Object_Desc_Field__c);
                                if(loopSObject.get(missingDataOrginialFieldDesc) != null && ((String)loopSObject.get(missingDataOrginialFieldDesc)).trim() != 'No Missing Data'){   
                                    if(loopValidation.OSM_Create__c == 'Case'){
                                        List<String> descriptionList = new List<String>();
                                        List<String> conditionList = new List<String>();
                                        List<String> resultList = new List<String>();
                                        
                                        if(loopSObject.get(missingDataOrginialFieldDesc) != null){
                                            descriptionList = ((String)loopSObject.get(missingDataOrginialFieldDesc)).split('@@@');
                                            conditionList = descriptionList[0].split(': ');
                                            if(descriptionList.size() > 1){
                                                resultList = descriptionList[1].split(':::');
                                            }
                                        }
                                        
                                        //Set values from validation builder
                                        //Set record type to customer outreach
                                        tempRecord.put('RecordTypeId', recordTypesMap.get((String)loopValidation.get('OSM_Record_Type__c'))); 
                                        //Set Type
                                        tempRecord.put('Type', loopValidation.get('OSM_Type__c'));
                                        //Set Status
                                        tempRecord.put('Status', loopValidation.get('OSM_Case_Status__c'));
                                        //Set Priority
                                        tempRecord.put('Priority', loopValidation.get('OSM_Case_Priority__c'));
                                        //Set Created via VB
                                        tempRecord.put('OSM_Created_via_validation_builder__c', true);
                                        
                                        //Set lookup values
                                        //Set Primary Order
                                        tempRecord.put('OSM_Primary_Order__c', loopSObject.Id);  
                                        //Set Primary Customer
                                        if(orderingRoleMap.containsKey((Id)loopSObject.Id)){
                                            tempRecord.put('OSM_Primary_Customer__c', orderingRoleMap.get((Id)loopSObject.Id).Id);
                                        }
                                        //Set Validation that created the case
                                        tempRecord.put('OSM_Validation_Builder__c', loopValidation.Id);
                
                                        //Set values from description field
                                        //Set Report Distribution Hold to true
                                        if(resultList.size() > 0){
                                            for(String loopString : resultList){
                                                List<String> setValuesList = new List<String>();
                                                setValuesList = loopString.split('=');
                                                if(setValuesList[1] == 'TRUE'){
                                                    tempRecord.put(setValuesList[0], true);
                                                }else if(setValuesList[1] == 'FALSE'){
                                                    tempRecord.put(setValuesList[0], false);
                                                }else{
                                                    tempRecord.put(setValuesList[0], setValuesList[1]);
                                                }
                                            }
                                        }
                                        
                                        //Set value for description field
                                        String descriptionValue = descriptionList[0].trim();
                                        if(descriptionValue.RIGHT(1) == ','){
                                            descriptionValue = descriptionValue.LEFT(descriptionValue.length() - 1);
                                        }
                                        tempRecord.put('Description', descriptionValue);
                                        tempRecord.setOptions(dmlOpts);
                                        
                                        if(caseCreatedCheckerMap.get(loopSObject.Id + ':::' + loopValidation.Id) == null){
                                            caseCreatedCheckerMap.put(loopSObject.Id + ':::' + loopValidation.Id, (Case)tempRecord);
                                            insertSObjectList.add(tempRecord);
                                        }
                                    }
                                }
                            }
                            
                            if(sObjDescResult.getName() == loopValidation.OSM_Monitored_Object__c && loopValidation.OSM_Monitored_Object__c == 'OrderItem'){
                                tempRecord = Schema.getGlobalDescribe().get(loopValidation.OSM_Create__c).newSObject();
                                String missingDataOrginialFieldDesc = missingDataFieldMapping.get(loopValidation.OSM_Monitored_Object__c).get(loopValidation.OSM_Monitored_Object_Desc_Field__c);
                                if(loopSObject.get(missingDataOrginialFieldDesc) != null && ((String)loopSObject.get(missingDataOrginialFieldDesc)).trim() != 'No Missing Data'){   
                                    if(loopValidation.OSM_Create__c == 'Case'){
                                        List<String> descriptionList = new List<String>();
                                        List<String> conditionList = new List<String>();
                                        List<String> resultList = new List<String>();
                                        
                                        if(loopSObject.get(missingDataOrginialFieldDesc) != null){
                                            descriptionList = ((String)loopSObject.get(missingDataOrginialFieldDesc)).split('@@@');
                                            conditionList = descriptionList[0].split(': ');
                                            if(descriptionList.size() > 1){
                                                resultList = descriptionList[1].split(':::');
                                            }
                                        }
                                        
                                        //Set values from validation builder
                                        //Set record type to customer outreach
                                        tempRecord.put('RecordTypeId', recordTypesMap.get((String)loopValidation.get('OSM_Record_Type__c'))); 
                                        //Set Type
                                        tempRecord.put('Type', loopValidation.get('OSM_Type__c'));
                                        //Set Status
                                        tempRecord.put('Status', loopValidation.get('OSM_Case_Status__c'));
                                        //Set Priority
                                        tempRecord.put('Priority', loopValidation.get('OSM_Case_Priority__c'));
    
                                        //Set lookup values
                                        //Set Primary Order Line Item
                                        tempRecord.put('OSM_Primary_Order_Line_Item__c', loopSObject.get('Id'));  
                                        //Set Primary Order
                                        tempRecord.put('OSM_Primary_Order__c', loopSObject.get('OrderId'));  
                                        //Set Primary Customer
                                        if(orderingRoleMap.containsKey((Id)loopSObject.get('OrderId'))){
                                            tempRecord.put('OSM_Primary_Customer__c', orderingRoleMap.get((Id)loopSObject.get('OrderId')).Id);
                                        }
                                        //Set Validation that created the case
                                        tempRecord.put('OSM_Validation_Builder__c', loopValidation.Id);
                
                                        //Set values from description field
                                        //Set Report Distribution Hold to true
                                        if(resultList.size() > 0){
                                            for(String loopString : resultList){
                                                List<String> setValuesList = new List<String>();
                                                if(loopString.contains('=')){
                                                    setValuesList = loopString.split('=');
                                                    if(setValuesList[1] == 'TRUE'){
                                                        tempRecord.put(setValuesList[0], true);
                                                    }else if(setValuesList[1] == 'FALSE'){
                                                        tempRecord.put(setValuesList[0], false);
                                                    }else{
                                                        tempRecord.put(setValuesList[0], setValuesList[1]);
                                                    }
                                                }
                                            }
                                        }
                                        
                                        //Set value for description field
                                        String descriptionValue = descriptionList[0].trim();
                                        if(descriptionValue.RIGHT(1) == ','){
                                            descriptionValue = descriptionValue.LEFT(descriptionValue.length() - 1);
                                        }
                                        tempRecord.put('Description', descriptionValue);
                                        tempRecord.setOptions(dmlOpts);
                                        
                                        String trimmedDesc = descriptionValue.trim();
                                        if(trimmedDesc != (loopSObject.get('OSM_Order_Line_Item_ID__c') + ': Incompatible Criteria:') &&
                                                trimmedDesc != (loopSObject.get('OSM_Order_Line_Item_ID__c') + ': OLI Nodal Status Determination:') &&
                                                trimmedDesc != (loopSObject.get('OSM_Order_Line_Item_ID__c') + ' Missing Data:') &&
                                                caseCreatedCheckerMap.get(loopSObject.Id + ':::' + loopValidation.Id) == null){
                                            caseCreatedCheckerMap.put(loopSObject.Id + ':::' + loopValidation.Id, (Case)tempRecord);
                                            insertSObjectList.add(tempRecord);
                                        }
                                    }
                                }
                            }
                            if(objectNametoAPI.get(sObjDescResult.getName()) == loopValidation.OSM_Monitored_Object__c && loopValidation.OSM_Monitored_Object__c == 'Order Role'){
                                tempRecord = Schema.getGlobalDescribe().get(loopValidation.OSM_Create__c).newSObject();
                                String missingDataOrginialFieldDesc = missingDataFieldMapping.get(loopValidation.OSM_Monitored_Object__c).get(loopValidation.OSM_Monitored_Object_Desc_Field__c);
                                if(loopSObject.get(missingDataOrginialFieldDesc) != null && ((String)loopSObject.get(missingDataOrginialFieldDesc)).trim() != 'No Missing Data'){   
                                    if(loopValidation.OSM_Create__c == 'Case'){
                                        isOrderRoleLogic = true;
                                        List<String> descriptionList = new List<String>();
                                        List<String> conditionList = new List<String>();
                                        List<String> resultList = new List<String>();
                                        
                                        if(loopSObject.get(missingDataOrginialFieldDesc) != null){
                                            descriptionList = ((String)loopSObject.get(missingDataOrginialFieldDesc)).split('@@@');
                                            conditionList = descriptionList[0].split(': ');
                                            if(descriptionList.size() > 1){
                                                resultList = descriptionList[1].split(':::');
                                            }
                                        }
                                        
                                        //Set values from validation builder
                                        //Set record type to customer outreach
                                        tempRecord.put('RecordTypeId', recordTypesMap.get((String)loopValidation.get('OSM_Record_Type__c'))); 
                                        //Set Type
                                        tempRecord.put('Type', loopValidation.get('OSM_Type__c'));
                                        //Set Status
                                        tempRecord.put('Status', loopValidation.get('OSM_Case_Status__c'));
                                        //Set Priority
                                        tempRecord.put('Priority', loopValidation.get('OSM_Case_Priority__c'));
    
                                        //Set lookup values
                                        //Set Primary Order
                                        tempRecord.put('OSM_Primary_Order__c', loopSObject.get('OSM_Order__c'));  
                                        //Set Primary Customer
                                        tempRecord.put('OSM_Primary_Customer__c', loopSObject.Id);
                                        //Set Order Specimen
                                        tempRecord.put('OSM_Order_Role_ID__c', loopSObject.get('Id'));
                                        
                                        //Set Validation that created the case
                                        tempRecord.put('OSM_Validation_Builder__c', loopValidation.Id);
                
                                        //Set values from description field
                                        //Set Report Distribution Hold to true
                                        if(resultList.size() > 0){
                                            for(String loopString : resultList){
                                                List<String> setValuesList = new List<String>();
                                                setValuesList = loopString.split('=');
                                                if(setValuesList[1] == 'TRUE'){
                                                    tempRecord.put(setValuesList[0], true);
                                                }else if(setValuesList[1] == 'FALSE'){
                                                    tempRecord.put(setValuesList[0], false);
                                                }else{
                                                    tempRecord.put(setValuesList[0], setValuesList[1]);
                                                }
                                            }
                                        }
                                        
                                        //Set value for description field
                                        String descriptionValue = descriptionList[0].trim();
                                        if(descriptionValue.RIGHT(1) == ','){
                                            descriptionValue = descriptionValue.LEFT(descriptionValue.length() - 1);
                                        }
                                        tempRecord.put('Description', descriptionValue);
                                        tempRecord.setOptions(dmlOpts);
                                        
                                        if(descriptionValue.trim() != (loopSObject.get('OSM_Role__c') + ' Missing Data:')){
                                            if(caseCreatedCheckerMap.get(loopSObject.Id + ':::' + loopValidation.Id) == null){
                                                caseCreatedCheckerMap.put(loopSObject.Id + ':::' + loopValidation.Id, (Case)tempRecord);
                                                insertSObjectList.add(tempRecord);
                                            }
                                        }
                                    }
                                }
                            }
                            
                            if(objectNametoAPI.get(sObjDescResult.getName()) == loopValidation.OSM_Monitored_Object__c && loopValidation.OSM_Monitored_Object__c == 'Order Specimen'){
                                tempRecord = Schema.getGlobalDescribe().get(loopValidation.OSM_Create__c).newSObject();
                                String missingDataOrginialFieldDesc = missingDataFieldMapping.get(loopValidation.OSM_Monitored_Object__c).get(loopValidation.OSM_Monitored_Object_Desc_Field__c);
                                if(loopSObject.get(missingDataOrginialFieldDesc) != null && ((String)loopSObject.get(missingDataOrginialFieldDesc)).trim() != 'No Missing Data'){   
                                    if(loopValidation.OSM_Create__c == 'Case'){
                                        isOrderSpecimenLogic = true;
                                        List<String> descriptionList = new List<String>();
                                        List<String> conditionList = new List<String>();
                                        List<String> resultList = new List<String>();
                                        
                                        if(loopSObject.get(missingDataOrginialFieldDesc) != null){
                                            descriptionList = ((String)loopSObject.get(missingDataOrginialFieldDesc)).split('@@@');
                                            conditionList = descriptionList[0].split(': ');
                                            if(descriptionList.size() > 1){
                                                resultList = descriptionList[1].split(':::');
                                            }
                                        }
                                        
                                        //Set values from validation builder
                                        //Set record type to customer outreach
                                        tempRecord.put('RecordTypeId', recordTypesMap.get((String)loopValidation.get('OSM_Record_Type__c'))); 
                                        //Set Type
                                        tempRecord.put('Type', loopValidation.get('OSM_Type__c'));
                                        //Set Status
                                        tempRecord.put('Status', loopValidation.get('OSM_Case_Status__c'));
                                        //Set Priority
                                        tempRecord.put('Priority', loopValidation.get('OSM_Case_Priority__c'));
    
                                        //Set lookup values
                                        //Set Primary Order
                                        tempRecord.put('OSM_Primary_Order__c', loopSObject.get('OSM_Order__c'));  
                                        //Set Order Specimen
                                        tempRecord.put('OSM_Order_Specimen_ID__c', loopSObject.get('Id'));

                                        //Set Validation that created the case
                                        tempRecord.put('OSM_Validation_Builder__c', loopValidation.Id);
                
                                        //Set values from description field
                                        //Set Report Distribution Hold to true
                                        if(resultList.size() > 0){
                                            for(String loopString : resultList){
                                                List<String> setValuesList = new List<String>();
                                                setValuesList = loopString.split('=');
                                                if(setValuesList[1] == 'TRUE'){
                                                    tempRecord.put(setValuesList[0], true);
                                                }else if(setValuesList[1] == 'FALSE'){
                                                    tempRecord.put(setValuesList[0], false);
                                                }else{
                                                    tempRecord.put(setValuesList[0], setValuesList[1]);
                                                }
                                            }
                                        }
                                        
                                        //Set value for description field
                                        String descriptionValue = descriptionList[0].trim();
                                        if(descriptionValue.RIGHT(1) == ','){
                                            descriptionValue = descriptionValue.LEFT(descriptionValue.length() - 1);
                                        }
                                        tempRecord.put('Description', descriptionValue);
                                        tempRecord.setOptions(dmlOpts);
                                        if(caseCreatedCheckerMap.get(loopSObject.Id + ':::' + loopValidation.Id) == null){
                                            caseCreatedCheckerMap.put(loopSObject.Id + ':::' + loopValidation.Id, (Case)tempRecord);
                                            insertSObjectList.add(tempRecord);
                                        }
                                    }
                                }
                            }         
                        }else if(loopValidation.RecordType.Name == 'Order'){
                            if(loopSObject.getSObjectType().getDescribe().getName() == 'Order'){
                                Integer flagCount = 0;
                                for(String loopOriginalField : fieldMapping.get('Order').keySet()){
                                    if(loopSObject.get(loopOriginalField) == loopValidation.get(fieldMapping.get('Order').get(loopOriginalField))                                       
                                      ){
                                        flagCount = flagCount + 1;
                                    }else if(loopValidation.get(fieldMapping.get('Order').get(loopOriginalField)) == null )
                                             {
                                        flagCount = flagCount + 1;
                                             } 
                                }
                                if(flagCount == fieldMapping.get('Order').size()){
                                    if(loopValidation.OSM_Create__c == null){
                                        if(currentUserGroups.contains(String.valueOf(loopValidation.get('OSM_Created_By_User_Group__c'))) || loopValidation.get('OSM_Created_By_User_Group__c') == null){
                                            //Condition block to update self record    
                                            tempRecord = Schema.getGlobalDescribe().get('Order').newSObject();
                                            tempRecord.put('Id', loopSObject.get('Id'));
                                            if(loopValidation.get('OSM_Assignment__c') == 'User'){
                                                tempRecord.put('OwnerId', loopValidation.get('OSM_User__c'));
                                            }else if(loopValidation.get('OSM_Assignment__c') == 'Group'){
                                                tempRecord.put('OwnerId', queueMap.get(((String)loopValidation.get('OSM_Queue__c')).split(' - ')[1]));
                                            }else{}
                                            updateSelfSObjectList.add(tempRecord);
                                        }
                                    }else{
                                        //Condition block to create/update other record
                                        tempRecord = Schema.getGlobalDescribe().get(loopValidation.OSM_Create__c).newSObject();
                                        if(loopValidation.OSM_Create__c == 'Case'){
                                            Boolean isInsert = true;
                                            if(orderToCaseMap.get(loopSObject.Id) != null){
                                                tempRecord.put('Id', orderToCaseMap.get(loopSObject.Id).Id);
                                                isInsert = false; 
                                            }
                                                                        
                                            //Primary Order
                                            tempRecord.put('OSM_Primary_Order__c', loopSObject.get('Id'));  
                                            //Record Type
                                            tempRecord.put('RecordTypeId', recordTypesMap.get((String)loopValidation.get('OSM_Record_Type__c'))); 
                                            //Owner
                                            if(loopValidation.get('OSM_Assignment__c') == 'User'){
                                                tempRecord.put('OwnerId', loopValidation.get('OSM_User__c'));
                                            }else if(loopValidation.get('OSM_Assignment__c') == 'Group'){
                                                tempRecord.put('OwnerId', queueMap.get(((String)loopValidation.get('OSM_Queue__c')).split(' - ')[1]));
                                            }else{}
                                            //Set OSM_Created_via_validation_builder__c to true;
                                            tempRecord.put('OSM_Created_via_validation_builder__c', true);
                                            //Set Validation that created the case
                                            tempRecord.put('OSM_Validation_Builder__c', loopValidation.Id);
                                            
                                            //Copy fields from the custom setting
                                            for(String loopOriginalField : fieldMapping.get(loopValidation.OSM_Create__c).keySet()){
                                                tempRecord.put(loopOriginalField, loopValidation.get(fieldMapping.get(loopValidation.OSM_Create__c).get(loopOriginalField)));
                                            } 
                                            
                                            //Setting the DMLOption on Case instance
                                            tempRecord.setOptions(dmlOpts);
                                            if(orderToCaseMap.get(loopSObject.Id) != null){
                                                if(orderToCaseMap.get(loopSObject.Id).Status != 'Closed'){
                                                    if(isInsert){
                                                        insertSObjectList.add(tempRecord);
                                                    }else{
                                                        updateSObjectMap.put(orderToCaseMap.get(loopSObject.Id).Id,tempRecord);
                                                    }
                                                }
                                            }else{
                                                insertSObjectList.add(tempRecord);
                                           }
                                        }
                                    }
                                }
                            }
                        }else if(loopValidation.RecordType.Name == 'Order Line Item'){
                            Integer flagCount = 0;
                            if(fieldMapping.get('OrderItem') != null){
                                for(String loopOriginalField : fieldMapping.get('OrderItem').keySet()){
                                    if((loopSObject.get(loopOriginalField) == loopValidation.get(fieldMapping.get('OrderItem').get(loopOriginalField)))){
                                        flagCount = flagCount + 1;
                                    }else if(loopValidation.get(fieldMapping.get('OrderItem').get(loopOriginalField)) == null){
                                        flagCount = flagCount + 1;
                                    }
                                }
                                
                                if(flagCount == fieldMapping.get('OrderItem').size()){
                                    //Condition block to create/update other record
                                    tempRecord = Schema.getGlobalDescribe().get(loopValidation.OSM_Create__c).newSObject();
                                    if(loopValidation.OSM_Create__c == 'Case'){
                                        Boolean isInsert = true;
                                        if(caseCreatedCheckerMap.get(loopSObject.Id + ':::' + loopValidation.Id) != null){
                                            tempRecord.put('Id', caseCreatedCheckerMap.get(loopSObject.Id + ':::' + loopValidation.Id).Id);
                                            isInsert = false; 
                                        }
                                                                    
                                        //Primary Order
                                        tempRecord.put('OSM_Primary_Order__c', loopSObject.get('OrderId'));  
                                        //Order Line Item
                                        tempRecord.put('OSM_Primary_Order_Line_Item__c', loopSObject.get('Id'));  
                                        //Record Type
                                        tempRecord.put('RecordTypeId', recordTypesMap.get((String)loopValidation.get('OSM_Record_Type__c'))); 
                                        //Primary Customer
                                        if(orderingRoleMap.containsKey((Id)loopSObject.get('OrderId'))){
                                            tempRecord.put('OSM_Primary_Customer__c', orderingRoleMap.get((Id)loopSObject.get('OrderId')).Id); 
                                        }
                                        //Owner
                                        if(loopValidation.get('OSM_Assignment__c') == 'User'){
                                            tempRecord.put('OwnerId', loopValidation.get('OSM_User__c'));
                                        }else if(loopValidation.get('OSM_Assignment__c') == 'Group'){
                                            tempRecord.put('OwnerId', queueMap.get(((String)loopValidation.get('OSM_Queue__c')).split(' - ')[1]));
                                        }else{}
                                        //Set OSM_Created_via_validation_builder__c to true;
                                        tempRecord.put('OSM_Created_via_validation_builder__c', true);
                                        //Set Validation that created the case
                                        tempRecord.put('OSM_Validation_Builder__c', loopValidation.Id);
                                        
                                        //Copy fields from the custom setting
                                        for(String loopOriginalField : fieldMapping.get(loopValidation.OSM_Create__c).keySet()){
                                            tempRecord.put(loopOriginalField, loopValidation.get(fieldMapping.get(loopValidation.OSM_Create__c).get(loopOriginalField)));
                                        }
                                        
                                        tempRecord.setOptions(dmlOpts);
                                        if(caseCreatedCheckerMap.get(loopSObject.Id + ':::' + loopValidation.Id) != null){
                                            if(caseCreatedCheckerMap.get(loopSObject.Id + ':::' + loopValidation.Id).Status != 'Closed'){
                                                if(isInsert){
                                                    insertSObjectList.add(tempRecord);
                                                }else{
                                                    updateSObjectMap.put(caseCreatedCheckerMap.get(loopSObject.Id + ':::' + loopValidation.Id).Id,tempRecord);
                                                }
                                            }
                                        }else{
                                            insertSObjectList.add(tempRecord);
                                        }
                                    }
                                }
                            }
                        }
                    }
                }
                //Insert created records
                if(!insertSObjectList.isEmpty()){
                    for(Integer i=0; i < 5; i++) {
                        try{
                            insert insertSObjectList;
                            break;
                        }catch(Exception ex){
                           if ( ex.getMessage().contains('UNABLE_TO_LOCK_ROW') ) {
                                    Logger.debugExceptionForAsync(ex);
                                    continue;
                            }  else {
                                    Logger.debugExceptionForAsync(ex);
                                    break;
                            }
                        }
                    }
                }
                /*//Duplicate Specimen Issue Case Deletion
                if(isOrderSpecimenLogic){
                    List<Case> deleteCasesList = new List<Case>();
                    Map<String, List<Case>> deleteCasesMap = new Map<String, List<Case>>();
                    for(Case loopCase : [SELECT Id, OSM_Primary_Order_Line_Item__c, Status, OSM_Validation_Builder__c, OSM_Primary_Order__c, OSM_Order_Specimen_ID__c 
                                         FROM Case 
                                         WHERE OSM_Order_Specimen_ID__c IN :orderSpecimenIds 
                                            AND OSM_Validation_Builder__c != null
                                         ORDER BY CreatedDate ASC]){
                        if(!deleteCasesMap.containsKey(loopCase.OSM_Order_Specimen_ID__c + ':::' + loopCase.OSM_Validation_Builder__c)){
                            deleteCasesMap.put(loopCase.OSM_Order_Specimen_ID__c + ':::' + loopCase.OSM_Validation_Builder__c, new List<Case>{loopCase});
                        }else{
                            deleteCasesMap.get(loopCase.OSM_Order_Specimen_ID__c + ':::' + loopCase.OSM_Validation_Builder__c).add(loopCase);
                        }
                    }
                    Integer countCounter = 0;
                    for(String loopOrderSpecimenId : deleteCasesMap.keySet()){
                        countCounter = 0;
                        for(Case loopCase : deleteCasesMap.get(loopOrderSpecimenId)){
                            if(countCounter != 0){
                                deleteCasesList.add(loopCase);
                            }
                            countCounter = countCounter + 1;
                        }
                    }
                    if(deleteCasesList.size() > 0){
                        delete deleteCasesList;
                    }
                }*/
                
                //Update created records
                if(updateSObjectMap.size() > 0){
                   for(Integer i=0; i < 5; i++) {
                        try{
                            update updateSObjectMap.values();
                            break;
                        }catch(Exception ex){
                           if ( ex.getMessage().contains('UNABLE_TO_LOCK_ROW') ) {
                                    Logger.debugExceptionForAsync(ex);
                                    continue;
                            }  else {
                                    Logger.debugExceptionForAsync(ex);
                                    break;
                            }
                        }
                   }    
                }
                //Update self record
                if(updateSelfSObjectList.size() > 0){
                    try{
                        update updateSelfSObjectList;
                    }catch(Exception e){
                        Logger.debugExceptionForAsync(e);
                    }
                }
            }
        }
    }
    
    /**
     * @author         Kristian Vegerano
     * @description    Method for reading records from Order Specimen triggers and creation objects based on validation rule records. 
     * @history        18.MAY.2015 - Kristian Vegerano - Created  
     */
    @future
    public static void validateOrderSpecimenRecords(String recordsJSON){
        OSM_OrderTriggerHandler.globalIsFuture = false;
        List<Id> specimenIdsList = (List<Id>) JSON.deserialize(recordsJSON, List<Id>.class);
        //Collect Validation Builder Records
        Set<Id> parentOrderIds = new Set<Id>();
        Set<String> queueNames = new Set<String>();
        List<String> conditionsList = new List<String>();
        Map<Id,List<OSM_Order_Specimen__c>> toProcessSpecimensMap = new Map<Id,List<OSM_Order_Specimen__c>>();
        Map<Id,Validation_Builder__c> validationBuilderMap = new Map<Id,Validation_Builder__c>();
        List<OSM_Order_Specimen__c> recordsList = [SELECT Id,OSM_Order__c,OSM_Age_of_Specimen__c,OSM_External_Specimen_ID__c,CreatedById  FROM OSM_Order_Specimen__c where Id in :specimenIdsList ];
        
        AssignmentRule defaultAssignmentRule = new AssignmentRule();
        defaultAssignmentRule = [SELECT id FROM AssignmentRule WHERE SobjectType = 'Case' AND Active = true LIMIT 1];
        Database.DMLOptions dmlOpts = new Database.DMLOptions();
        dmlOpts.assignmentRuleHeader.assignmentRuleId = defaultAssignmentRule.id;
            
        for(Validation_Builder__c loopValidationBuilder : [SELECT Id, OSM_Order_Orderable__c,  OSM_Date_of_Collection__c, OSM_Duration__c, OSM_Queue__c, OSM_Case_Priority__c, OSM_User__c, OSM_Record_Type__c, OSM_Assignment__c, OSM_Type__c
                                                           FROM Validation_Builder__c 
                                                           WHERE RecordType.Name LIKE '%Order Specimen%'
                                                                AND OSM_Active__c = true]){
            validationBuilderMap.put(loopValidationBuilder.Id, loopValidationBuilder);
            conditionsList.add(loopValidationBuilder.OSM_Order_Orderable__c + ':::' + loopValidationBuilder.OSM_Duration__c + ':::' + loopValidationBuilder.Id);            
            if(loopValidationBuilder.OSM_Queue__c != null){
                queueNames.add(loopValidationBuilder.OSM_Queue__c.split(' - ')[1]);
            }
        }
        
        //Get Parent Orders
        for(OSM_Order_Specimen__c loopOrderSpecimen : recordsList){
            if (loopOrderSpecimen.OSM_Order__c != null) {
                 parentOrderIds.add(loopOrderSpecimen.OSM_Order__c);
            }
        }
        
        if (parentOrderIds.Size() > 0) {
            Map<Id,Order> orderMap = new Map<Id,Order>([SELECT Id, OSM_Product__c, (SELECT Id FROM Order_Roles__r WHERE OSM_Role__c = 'Ordering') FROM Order WHERE Id IN :parentOrderIds]);
            
            //Process Order Specimen Records
            for(OSM_Order_Specimen__c loopOrderSpecimen : recordsList){
              if (loopOrderSpecimen.OSM_Order__c != null) {
                for(String loopCondition : conditionsList){
                    List<String> conditions = loopCondition.split(':::');
                    if(orderMap.get(loopOrderSpecimen.OSM_Order__c).OSM_Product__c == conditions[0]){
                        if(loopOrderSpecimen.OSM_Age_of_Specimen__c >  Decimal.valueOf(conditions[1])){
                            if(!toProcessSpecimensMap.containsKey(conditions[2])){
                                toProcessSpecimensMap.put(conditions[2], new List<OSM_Order_Specimen__c>{loopOrderSpecimen});
                            }else{
                                toProcessSpecimensMap.get(conditions[2]).add(loopOrderSpecimen);
                            }
                        }
                    }
                }
              }   
            }
            
            Case dummyCase = new Case();
            List<Case> insertCases = new List<Case>();
            Map<String,Id> queueMap = new Map<String,Id>();
            Map<String,Id> recordTypeNameMap = new Map<String,Id>();
            Map<Id,Schema.RecordTypeInfo> schemaRecordTypes = Schema.SObjectType.Case.getRecordTypeInfosById();
            //Map Queue
            for(Group loopGroup : [SELECT Id, Name FROM Group WHERE Name IN :queueNames AND Type = 'Queue']){
                queueMap.put(loopGroup.Name, loopGroup.Id);
            }
            for(Id loopRecordTypeId : schemaRecordTypes.keySet()){
                recordTypeNameMap.put(schemaRecordTypes.get(loopRecordTypeId).getName(), loopRecordTypeId);
            }
            for(Id loopValidationBuilderId : toProcessSpecimensMap.keySet()){
                for(OSM_Order_Specimen__c loopOrderSpecimen : toProcessSpecimensMap.get(loopValidationBuilderId)){
                    dummyCase = new Case();
                    //Record Type
                    dummyCase.RecordTypeId = recordTypeNameMap.get(validationBuilderMap.get(loopValidationBuilderId).OSM_Record_Type__c);
                    //Owner
                    if(validationBuilderMap.get(loopValidationBuilderId).OSM_Assignment__c == 'User'){
                        dummyCase.OwnerId = validationBuilderMap.get(loopValidationBuilderId).OSM_User__c;
                    }else if(validationBuilderMap.get(loopValidationBuilderId).OSM_Assignment__c == 'Group'){
                            dummyCase.OwnerId = queueMap.get(((String)validationBuilderMap.get(loopValidationBuilderId).OSM_Queue__c).split(' - ')[1]);
                    }else if(validationBuilderMap.get(loopValidationBuilderId).OSM_Assignment__c == 'Owner'){
                        dummyCase.OwnerId = loopOrderSpecimen.CreatedById;
                    }else{
                        dummyCase.OwnerId = loopOrderSpecimen.CreatedById;
                    }
                    //Type
                    dummyCase.Type = validationBuilderMap.get(loopValidationBuilderId).OSM_Type__c;
                    //Primary Order
                    dummyCase.OSM_Primary_Order__c = loopOrderSpecimen.OSM_Order__c;
                    //Description
                    dummyCase.Description = loopOrderSpecimen.OSM_External_Specimen_ID__c + ': DOC is greater than ' + (validationBuilderMap.get(loopValidationBuilderId).OSM_Duration__c > 365 ? validationBuilderMap.get(loopValidationBuilderId).OSM_Duration__c / 365  + (validationBuilderMap.get(loopValidationBuilderId).OSM_Duration__c / 365 == 1 ? ' year old' : ' years old') : validationBuilderMap.get(loopValidationBuilderId).OSM_Duration__c  + (validationBuilderMap.get(loopValidationBuilderId).OSM_Duration__c / 365 == 1 ? ' day' : ' days'));
                    //Primary Customer
                    if(orderMap.get(loopOrderSpecimen.OSM_Order__c).Order_Roles__r != null){
                        if(orderMap.get(loopOrderSpecimen.OSM_Order__c).Order_Roles__r.size() > 0){
                            dummyCase.OSM_Primary_Customer__c = orderMap.get(loopOrderSpecimen.OSM_Order__c).Order_Roles__r[0].Id;
                        }
                    }
                    //Priority
                    dummyCase.Priority = validationBuilderMap.get(loopValidationBuilderId).OSM_Case_Priority__c;
                    //Set Validation that created the case
                    dummyCase.OSM_Validation_Builder__c = loopValidationBuilderId;
                    //Set OSM_Created_via_validation_builder__c to true;
                    dummyCase.OSM_Created_via_validation_builder__c = true;
                    dummyCase.setOptions(dmlOpts);
                    insertCases.add(dummyCase);
                }
            }
             
            //Insert Cases
            if(insertCases.size() > 0){
                for(Integer i=0; i < 5; i++) {
                        try{
                                insert insertCases;
                                break;
                         } catch(Exception ex){
                                                  if ( ex.getMessage().contains('UNABLE_TO_LOCK_ROW') ) {
                                                      Logger.debugExceptionForAsync(ex);
                                                       continue;
                                                    }  else {
                                                      Logger.debugExceptionForAsync(ex);
                                                      break;
                                                    }
                    } 
                }
            }
         }
    }     
    
    /**
     * @author         Kristian Vegerano
     * @description    40229 Customer Outreach (Node Status Determination) Case Generation. 
     * @history        01.JUN.2015 - Kristian Vegerano - Created  
     */
  /*  @future
    public static void genericOrderItemCreateCases(Set<Id> orderIds){
        //Retrieve the record type id by name
        Map<String, Schema.RecordTypeInfo> caseRecordTypesMap = Schema.getGlobalDescribe().get('Case').getDescribe().getRecordTypeInfosByName();

        Set<Id> orderItemIds = new Set<Id>();
        Set<Id> validationBuilderIds = new Set<Id>();
        List<Validation_Builder__c> vbList = new List<Validation_Builder__c>();
        List<OrderItem> orderItemList = new List<OrderItem>();
        List<Case> insertCaseList = new List<Case>();

        //Collect Validation Builder records
        for(Validation_Builder__c loopValidationBuilder : [SELECT Id, OSM_Node_Status__c, OSM_Type__c, OSM_Case_Priority__c, OSM_Monitored_Object__c, OSM_Monitored_Object_Desc_Field__c, OSM_Record_Type__c, OSM_Case_Status__c
                  FROM Validation_Builder__c 
                  WHERE OSM_Monitored_Object__c = 'OrderItem' 
                    AND OSM_Monitored_Object_Desc_Field__c != null
                    AND OSM_Active__c = true]){
            validationBuilderIds.add(loopValidationBuilder.Id);
            vbList.add(loopValidationBuilder);
        }
        
        //Collect OrderItem Ids to be processed
        for(Order loopOrder : [SELECT Id, (SELECT Id, OSM_Bill_Type__c, OSM_Order_Line_Item_ID__c 
                                           FROM OrderItems 
                                           WHERE OSM_Node_Status_Determination_Desc__c != null)
                               FROM Order 
                               WHERE Id IN :orderIds]){
            if(loopOrder.OrderItems != null){
                for(OrderItem loopOrderItem : loopOrder.OrderItems){
                    orderItemIds.add(loopOrderItem.Id);
                }
            }
        }
        
        //Get Cases related to OrderItem
        Map<Id,Case>  = new Map<Id,Case>();
        for(Case loopCase : [SELECT Id, OSM_Primary_Order_Line_Item__c, Status FROM Case WHERE OSM_Primary_Order_Line_Item__c IN :orderItemIds AND OSM_Validation_Builder__c IN :validationBuilderIds]){
            caseCreatedCheckerMap.put(loopCase.OSM_Primary_Order_Line_Item__c, loopCase);
        }
        
        //Get Ordering Order Role for Orders
        Map<Id,Id> orderToOrderingMap = new Map<Id,Id>();
        for(OSM_Order_Role__c loopOrderRole : [SELECT Id, OSM_Order__c FROM OSM_Order_Role__c WHERE OSM_Order__c IN :orderIds AND OSM_Role__c = 'Ordering']){
            orderToOrderingMap.put(loopOrderRole.OSM_Order__c, loopOrderRole.Id);
        }
        
        //Process OrderItems
        for(OrderItem loopOrderItem : [SELECT Id, OSM_Bill_Type__c, OSM_Order_Line_Item_ID__c, OrderId, OSM_Nodal_Status__c, OSM_Node_Status_Determination_Desc__c
                                       FROM OrderItem 
                                       WHERE Id IN :orderItemIds]){
            
            if(!caseCreatedCheckerMap.containsKey(loopOrderItem.Id)){
                List<String> descriptionList = new List<String>();
                List<String> conditionList = new List<String>();
                List<String> resultList = new List<String>();
                if(loopOrderItem.OSM_Node_Status_Determination_Desc__c != null){
                    descriptionList = loopOrderItem.OSM_Node_Status_Determination_Desc__c.split('@@@');
                    conditionList = descriptionList[1].split(': ');
                    resultList = descriptionList[0].split(':::');
                }
                
                //Process Queried Validation Builder Records
                for(Validation_Builder__c loopValidationBuilder : vbList){
                    if(conditionList[1] == loopValidationBuilder.OSM_Monitored_Object_Desc_Field__c){
                        Case tempCase = new Case();
                        //Set values from validation builder
                        //Set record type to customer outreach
                        tempCase.RecordTypeId = caseRecordTypesMap.get(loopValidationBuilder.OSM_Record_Type__c).getRecordTypeId();
                        //Set Type
                        tempCase.Type = loopValidationBuilder.OSM_Type__c;
                        //Set Status
                        tempCase.Status = loopValidationBuilder.OSM_Case_Status__c;
                        //Set Priority
                        tempCase.Priority = loopValidationBuilder.OSM_Case_Priority__c;
                        
                        //Set lookup values
                        //Set Primary Order Line Item
                        tempCase.OSM_Primary_Order_Line_Item__c = loopOrderItem.Id;
                        //Set Primary Order
                        tempCase.OSM_Primary_Order__c = loopOrderItem.OrderId;
                        //Set Primary Customer
                        tempCase.OSM_Primary_Customer__c = orderToOrderingMap.get(loopOrderItem.OrderId);
                        //Set Description
                        tempCase.Description = descriptionList[1];
                        //Set Validation Builder
                        tempCase.OSM_Validation_Builder__c = loopValidationBuilder.Id;

                        //Set values from description field
                        //Set Report Distribution Hold to true
                        for(String loopString : resultList){
                            List<String> setValuesList = new List<String>();
                            setValuesList = loopString.split('=');
                            if(setValuesList[1] == 'TRUE'){
                                tempCase.put(setValuesList[0], true);
                            }else if(setValuesList[1] == 'FALSE'){
                                tempCase.put(setValuesList[0], false);
                            }else{
                                tempCase.put(setValuesList[0], setValuesList[1]);
                            }
                        }

                        insertCaseList.add(tempCase);
                    }
                }
            }
        }
        
        //Insert Cases
        if(insertCaseList.size() > 0){
            insert insertCaseList;
        }
    }
*/
}