/*
@author: Patrick Lorilla
@date: 17 September 2014
@description: Contact Trigger

*/
public class OSM_ContactTriggerHandler {
    private static Record_Type__c recordTypeIds = Record_Type__c.getOrgDefaults();
    public static boolean setDefaultAccountPatientRunOnce = false;
    public static List<Account> latestAccountList = new List<Account>();
    public static String latestDpaName = '';
    public static boolean updateNumberofTerritoriesRunOnce = false;
    public static boolean alignContactToTerritoryRunOnce = false;
     public static boolean alignContactToTerritoryNullZipRunOnce = false;
     public static boolean alignContactToTerritoryDeleteRunOnce  = false;
    /*
    @author: Patrick Lorilla
    @date: 17 September 2014
    @paramL newContactList - list of new contacts, newContactMap - map of new contacts, oldContactMap - map of old contacts
    @description: on before insert method
    */
    public static void onBeforeInsert(List<Contact> newContactList){
        Set<Id> accountIds = new Set<Id>();
        List<Contact> filteredContacts = new List<Contact>();
        List<Contact> filteredPatients = new List<Contact>();
        //Filter list. Get Contact Ids of non-patient records only
        ID patientID = recordTypeIds.Contact_Patient_Record_Type__c;
        for(Contact con: newContactList){
            if(con.RecordTypeId != patientID){
                accountIds.add(con.AccountId);
                filteredContacts.add(con);
            }
            else{
                filteredPatients.add(con);   
            }
        }
        
        //pass list and set if not empty
        if(!filteredContacts.isEmpty() ){
            populatePatientMailingAddress(filteredContacts, accountIds);
        }
        if(!filteredPatients.isEmpty()){
            if(!setDefaultAccountPatientRunOnce){
                setDefaultAccountPatient(filteredPatients);    
            }
        }
        /*
         if(!updateNumberofTerritoriesRunOnce){
            updateNumberofTerritoriesRunOnce = true;
            updateNumberofTerritories(newContactList);
        }*/
        
        populateSSNTextValue(newContactList);
    } 
    
     /*
    @author: Patrick Lorilla
    @date: 12 January 2015
    @paramL newContactList - list of new contacts, newContactMap - map of new contacts, oldContactMap - map of old contacts
    @description: on before updatemethod
    */
    public static void onBeforeUpdate(List<Contact> newContactList, Map<Id, Contact> oldContactMap){
        Set<Id> accountIds = new Set<Id>();
        List<Contact> filteredContacts = new List<Contact>();
        
        //Filter list. Get Contact Ids of non-patient records only
        ID patientID = recordTypeIds.Contact_Patient_Record_Type__c;
        for(Contact con: newContactList){
            if(con.AccountId != null && con.AccountId != oldContactMap.get(con.ID).AccountId){
                if(con.RecordTypeId != patientID){
                    accountIds.add(con.AccountId);
                    filteredContacts.add(con);
                }
            }
        }
        System.debug('\n\n\n FilteredContacts' + filteredContacts); 
        //pass list and set if not empty
        if(!filteredContacts.isEmpty()  && !(system.isbatch())){
            populatePatientMailingAddress(filteredContacts, accountIds);
        }
        
      /*   if(!updateNumberofTerritoriesRunOnce){
            updateNumberofTerritoriesRunOnce = true;
            updateNumberofTerritories(newContactList);
        }*/
        
        if(!(system.isbatch())){
            populateSSNTextValue(newContactList);
        }
    }
        
    /*
        @author: patrick lorilla
        @date: 24 September 2014
        @param: updatedContacts - list of updated contacts, updatedContactMap - a map of updated contacts, oldContactMap - a map of existing contacts
        @description: after update method
        @history: Sairah Hadjinoor 09.FEB.2015 - added functionality to populate order workflow on user
        @history: Michiel Patricia M. Robrigado 30.June.2015 - added the condition for hta (hcp de and uk)
        
    */
    public static void onAfterUpdate(List<Contact> updatedContacts, Map<ID, Contact> updatedContactMap, Map<ID, Contact> oldContactMap){
        Id hcpId = Schema.SObjectType.Contact.RecordTypeInfosByName.get('HCP').RecordTypeId;
        Id hcpDEId = Schema.SObjectType.Contact.RecordTypeInfosByName.get('HCP DE').RecordTypeId;
        Id hcpUKId = Schema.SObjectType.Contact.RecordTypeInfosByName.get('HCP UK').RecordTypeId;
        Set<Id> deleteContactTerritorIds = new Set<Id>();
        Map<Id,Contact> contactMap = new Map<Id,Contact>();
        Map<Id,Contact> nullZipContactMap = new Map<Id,Contact>();
        ID patientID = recordTypeIds.Contact_Patient_Record_Type__c;
        Map<Id, String> conOrderWorkflowMap = new Map<Id, String>();
         
        //Check if contact status values are updated from draft approved and save them in variables
        for(Contact loopContact : updatedContacts){
            system.debug('*#*#*#*#' + OSM_TerritoryAlignmentBatchContact.batchIsRunnng);
            /*if(loopContact.OSM_Status__c == 'Approved' || OSM_TerritoryAlignmentBatchContact.batchIsRunnng){
                if((oldContactMap.get(loopContact.Id).OSM_Status__c == 'Draft' ||
                   oldContactMap.get(loopContact.Id).MailingPostalCode != loopContact.MailingPostalCode ||
                   oldContactMap.get(loopContact.Id).OSM_Country_Code__c != loopContact.OSM_Country_Code__c ||
                   oldContactMap.get(loopContact.Id).OSM_Oncology__c!= loopContact.OSM_Oncology__c||
                   oldContactMap.get(loopContact.Id).OSM_Urology__c != loopContact.OSM_Urology__c || OSM_TerritoryAlignmentBatchContact.batchIsRunnng) && 
                   loopContact.recordTypeId == hcpId){
                    if(loopContact.MailingPostalCode != null){
                        contactMap.put(loopContact.Id, loopContact);
                    }else{
                        nullZipContactMap.put(loopContact.Id, loopContact);
                    }
                    deleteContactTerritorIds.add(loopContact.Id);
                }
            }*/
            if(loopContact.OSM_Status__c == 'Approved' || OSM_TerritoryAlignmentBatchContact.batchIsRunnng){
                if((oldContactMap.get(loopContact.Id).OSM_Status__c == 'Draft' ||
                   oldContactMap.get(loopContact.Id).MailingPostalCode != loopContact.MailingPostalCode ||
                   oldContactMap.get(loopContact.Id).OSM_Country_Code__c != loopContact.OSM_Country_Code__c ||
                   oldContactMap.get(loopContact.Id).OSM_Oncology__c!= loopContact.OSM_Oncology__c||
                   oldContactMap.get(loopContact.Id).OSM_Urology__c != loopContact.OSM_Urology__c || OSM_TerritoryAlignmentBatchContact.batchIsRunnng) && 
                   (loopContact.recordTypeId == hcpId || loopContact.recordTypeId == hcpDEId || loopContact.recordTypeId == hcpUKId)){
                    if(loopContact.MailingPostalCode != null || loopContact.OSM_Country_Code__c != null){
                        contactMap.put(loopContact.Id, loopContact);
                    }//else{
                        //nullZipContactMap.put(loopContact.Id, loopContact);
                    //}
                    deleteContactTerritorIds.add(loopContact.Id);
                }
            }
            else{
                deleteContactTerritorIds.add(loopContact.Id);
            }
            //S.Hadjinoor 09.FEB.2015
            //check if order workflow is not blank and if it was changed
            if(loopContact.GHI_Portal_Order_Workflow__c!= oldContactMap.get(loopContact.Id).GHI_Portal_Order_Workflow__c){
                    //populate Map
                    conOrderWorkflowMap.put(loopContact.Id, loopContact.GHI_Portal_Order_Workflow__c);
            }
        }
        system.debug('@@conOrderWorkflowMap '+conOrderWorkflowMap);
        //S.Hadjinoor 09.FEB.2015
        //populate order workflow on user record
        if(!conOrderWorkflowMap.isEmpty()){
            populateOrderWorkflow(conOrderWorkflowMap);
        }
        
        //Delete Assignments
        if(deleteContactTerritorIds.size() > 0 && !alignContactToTerritoryDeleteRunOnce){
             OSM_HCPTerritoryAssignmentTriggerHandler.updateNumberofTerritoriesRunOnce = true;
            delete [SELECT Id FROM OSM_HCP_Territory_Assignment__c WHERE  (OSM_Override__c = false AND OSM_Manual_Assignment__c = false) AND OSM_HCP_Name__c IN :deleteContactTerritorIds];
            alignContactToTerritoryDeleteRunOnce = true;
        }
        //Re-Assign Contacts to Territories
        // added flag - patrick lorilla 8.12.2015 to help reduce SOQL queries that are not necessary
        if(contactMap.size() > 0 && !alignContactToTerritoryRunOnce){    
            alignContactToTerritoryRunOnce = true;
            alignContactToTerritory(contactMap);
            updateNumberofTerritoriesRunOnce = true;
            updateNumberofTerritories(updatedContacts);
        }
          
        //Re-Assign Contacts to Territories
         // added flag - patrick lorilla 8.12.2015 to help reduce SOQL queries that are not necessary (Redundant)
        //if(nullZipContactMap.size() > 0 && !alignContactToTerritoryNullZipRunOnce){    
            //alignContactToTerritoryNullZipRunOnce = true;
            //alignContactToTerritoryNullZip(nullZipContactMap);
        //}
 
    }
    
    /*
        @author: patrick lorilla
        @date: 24 September 2014
        @param: updatedContacts - list of updated contacts, updatedContactMap - a map of updated contacts, oldContactMap - a map of existing contacts
        @description: after update method
    */
    public static void onAfterInsert(List<Contact> updatedContacts, Map<ID, Contact> updatedContactMap){
        Map<Id,Contact> contactMap = new Map<Id,Contact>();
        Set<Id> contactIdSet = new Set<Id>();
        Map<String,Id> leadContactMap = new Map<String,Id>();
        
        //Check if contact status values are updated from draft approved and save them in variables
        for(Contact loopContact : updatedContacts){
            if(loopContact.OSM_Status__c == 'Approved'){
                contactMap.put(loopContact.Id, loopContact);
            }
            contactIdSet.add(loopContact.Id);
        }
        System.debug('@@contactIdSet '+contactIdSet);
        
        for(Lead leadsRec: [Select ConvertedContactId,LeadSource,GHI_Portal_Community_User__c FROM Lead WHERE LeadSource=:'Portal' AND ConvertedContactId IN: contactIdSet]){
            leadContactMap.put(leadsRec.GHI_Portal_Community_User__c, leadsRec.ConvertedContactId);
        }
        System.debug('@@leadContactMap '+leadContactMap);
        //Re-Assign Contacts to Territories
         // added flag - patrick lorilla 8.12.2015 to help reduce SOQL queries that are not necessary
        if(contactMap.size() > 0 &&  !alignContactToTerritoryRunOnce){    
            alignContactToTerritoryRunOnce = true;
            OSM_HCPTerritoryAssignmentTriggerHandler.updateNumberofTerritoriesRunOnce = true;
            alignContactToTerritory(contactMap);
            updateNumberofTerritoriesRunOnce = true;
            updateNumberofTerritories(updatedContacts);
           }
        
        //Create Customer Affiliation
        createPrimaryCustomerAffiliation(updatedContactMap);
        
        if(!leadContactMap.isEmpty()){
            associateCustomerAffiliation(leadContactMap);
        }
    }
    
    /**
     * @author         Kristian Vegerano
     * @description    Method that creates primary customer affiliation when a contact with an account has been created. 
     * @history        24.OCT.2014 - Kristian Vegerano - Created  
     */
    public static void createPrimaryCustomerAffiliation(Map<Id,Contact> contactMap){
        List<Customer_Affiliation__c> createAffiliations = new List<Customer_Affiliation__c>();
        for(Contact loopContact : contactMap.values()){
            if(loopContact.AccountId != null){
                createAffiliations.add(new Customer_Affiliation__c(OSM_Account_1__c = loopContact.AccountId, OSM_Contact_1__c = loopContact.Id, OSM_Role__c = 'Primary', RecordTypeId = recordTypeIds.RT_Cnt_Acct_CustAffiliation__c));
            }
        }
        
        if(createAffiliations.size() > 0){
            insert createAffiliations;
        }
    }
        
    /*
    @author: Patrick Lorilla
    @date: 17 September 2014
    @paramL pmaonList - list of new contacts, ncIDS - list of account lookup ids of non-patient contacts
    @description: on before insert method
    */
    public static void populatePatientMailingAddress(List<Contact> pmaconList, Set<Id> accountIds){

        //Retrieve related accounts
        Map<ID,Account> accountMap = new Map<ID,Account>([SELECT ID, Fax, Phone, OSM_Main_Phone_Extension__c , BillingStreet, BillingCity, BillingState, BillingPostalCode, BillingCountry, OSM_Country_Code__c
                                                          FROM Account 
                                                          WHERE ID IN: accountIds]);
        
        //Populate the new Contact record’s Mailing Address (MailingAddress) with the values from the Account’s Main Address 
        for(Contact con: pmaconList){
            if(accountMap.containsKey(con.AccountId)){
               /*
                con.MailingStreet = (accountMap.get(con.AccountId).BillingStreet != null) ? accountMap.get(con.AccountId).BillingStreet : con.MailingStreet; 
               
                con.MailingCity = (accountMap.get(con.AccountId).BillingCity!= null) ? accountMap.get(con.AccountId).BillingCity : con.MailingCity; 
                
                con.MailingState = (accountMap.get(con.AccountId).BillingState != null) ? accountMap.get(con.AccountId).BillingState : con.MailingState; 
               
                con.MailingPostalCode = (accountMap.get(con.AccountId).BillingPostalCode != null) ? accountMap.get(con.AccountId).BillingPostalCode : con.MailingPostalCode; 
                
                con.MailingCountry  =  (accountMap.get(con.AccountId).BillingCountry != null) ? accountMap.get(con.AccountId).BillingCountry : con.MailingCountry ; 
                
                con.OSM_Phone_Extension__c=  (accountMap.get(con.AccountId).OSM_Main_Phone_Extension__c != null) ? accountMap.get(con.AccountId).OSM_Main_Phone_Extension__c: con.OSM_Phone_Extension__c; 
                
                con.Phone=  (accountMap.get(con.AccountId).Phone!= null) ? accountMap.get(con.AccountId).Phone: con.Phone; */
                
                con.MailingStreet =  accountMap.get(con.AccountId).BillingStreet; 
               
                con.MailingCity = accountMap.get(con.AccountId).BillingCity; 
                
                con.MailingState = accountMap.get(con.AccountId).BillingState; 
               
                con.MailingPostalCode = accountMap.get(con.AccountId).BillingPostalCode;
                
                con.MailingCountry = accountMap.get(con.AccountId).BillingCountry;
                
                con.OSM_Country_Code__c  = accountMap.get(con.AccountId).OSM_Country_Code__c; 
                
                con.OSM_Phone_Extension__c = accountMap.get(con.AccountId).OSM_Main_Phone_Extension__c; 
                
                con.Phone = accountMap.get(con.AccountId).Phone;

                con.Fax = accountMap.get(con.AccountId).Fax;
                
                con.OSM_Country_Code__c = accountMap.get(con.AccountId).OSM_Country_Code__c;
            }
        }
    }
    
    /**
     * @author         Kristian Vegerano
     * @description    Method that assigns contacts to territories based on the postal code. 
     * @history        03.OCT.2014 - Kristian Vegerano - Created  
     */
    public static void alignContactToTerritoryNullZip(Map<Id,Contact> contactMap){
        Set<String> contactCountries = new Set<String>();
        List<OSM_HCP_Territory_Assignment__c> insertJunctions = new List<OSM_HCP_Territory_Assignment__c>();
        
        for(Contact loopContact : contactMap.values()){
            contactCountries.add(loopContact.OSM_Country_Code__c);
        }
        
        Map<String, List<OSM_Alignment_Rule__c>> countryToAlignmentRulesMap = new Map<String, List<OSM_Alignment_Rule__c>>();
        for(OSM_Alignment_Rule__c loopRule : [SELECT Id, OSM_Postal_Code__c, OSM_Territory_Market__c, OSM_Territory_Name__c, OSM_Country_Code__c
                                              FROM OSM_Alignment_Rule__c
                                              WHERE OSM_Country_Code__c IN :contactCountries AND Rule_Type__c = 'Country']){
            if(!countryToAlignmentRulesMap.containsKey(loopRule.OSM_Country_Code__c)){
                countryToAlignmentRulesMap.put(loopRule.OSM_Country_Code__c, new List<OSM_Alignment_Rule__c>{loopRule});
            }else{
                countryToAlignmentRulesMap.get(loopRule.OSM_Country_Code__c).add(loopRule);
            }                                       
        }
        
        for(Contact loopContact : contactMap.values()){
            Set<Id> territoryIds = new Set<Id>();
            if(countryToAlignmentRulesMap.containsKey(loopContact.OSM_Country_Code__c)){
                for(OSM_Alignment_Rule__c loopRule : countryToAlignmentRulesMap.get(loopContact.OSM_Country_Code__c)){
                    //Compare if the contact's checkboxes and rule's picklist match
                    if(loopRule.OSM_Territory_Market__c != null){
                        if(compareMarketPicklist(loopContact, loopRule.OSM_Territory_Market__c.split(';'))){
                            territoryIds.add(loopRule.OSM_Territory_Name__c);
                        }
                    }
                }
                for(Id loopId : territoryIds){
                    insertJunctions.add(new OSM_HCP_Territory_Assignment__c(OSM_HCP_Name__c = loopContact.Id,
                                                                                OSM_Territory_Name__c = loopId));
                }
            }
        }
        
        //insert junction records
        if(insertJunctions.size() > 0){
            insert insertJunctions;
        }
    }
    
    /**
     * @author         Kristian Vegerano
     * @description    Method that assigns contacts to territories based on the postal code. 
     * @history        03.OCT.2014 - Kristian Vegerano - Created  
     */
    public static void alignContactToTerritory(Map<Id,Contact> contactMap){
        Set<Id> usContacts = new Set<Id>();
        Set<Id> internationalContacts = new Set<Id>();
        Set<String> postalCodes = new Set<String>();
        Set<String> countryPostalCodes = new Set<String>();
        Set<String> countryNames = new Set<String>();        
        List<OSM_HCP_Territory_Assignment__c> insertJunctions = new List<OSM_HCP_Territory_Assignment__c>();
        
        //Collect Contacts
        for(Id loopContactId : contactMap.keySet()){
            postalCodes.add(contactMap.get(loopContactId).MailingPostalCode);
            //if(contactMap.get(loopContactId).MailingCountry.toLowerCase() == 'united states' || 
            //   contactMap.get(loopContactId).MailingCountry.toLowerCase() == 'usa' || 
            //   contactMap.get(loopContactId).MailingCountry.toLowerCase() == 'us'){
            //    usContacts.add(loopContactId);
            //    postalCodes.add(contactMap.get(loopContactId).MailingPostalCode);
            //}else{
                internationalContacts.add(loopContactId);
                countryPostalCodes.add(contactMap.get(loopContactId).MailingPostalCode);
                countryNames.add(contactMap.get(loopContactId).OSM_Country_Code__c);
            //}
        }
        
        //Run US Logic
        //insertJunctions.addAll(alignCountriesToTerritory(contactMap, usContacts, postalCodes));
        //Run International Logic
        insertJunctions.addAll(alignCountriesToTerritory(contactMap, internationalContacts, countryPostalCodes, countryNames));
        
        //insert junction records
        if(insertJunctions.size() > 0){
            insert insertJunctions;
        }
    }
    
    /**
     * @author         Kristian Vegerano
     * @description    Method that assigns territory to US Countries. 
     * @history        03.OCT.2014 - Kristian Vegerano - Created  
    
    public static List<OSM_HCP_Territory_Assignment__c> alignCountriesToTerritory(Map<Id,Contact> contactMap, Set<Id> usContacts, Set<String> postalCodes){
         List<OSM_HCP_Territory_Assignment__c> insertJunctions = new List<OSM_HCP_Territory_Assignment__c>();
        Map<String, List<Contact>> mapPostalContact = new Map<String, List<Contact>>();
        Map<String, List<Contact>> mapCountryContact = new Map<String, List<Contact>>();
        Map<Id, Set<Id>> mapTerritoryIds = new Map<Id, Set<Id>>();
        Set<String> contactCountryCodes = new Set<String>();
        Set<String> contactPostalCodes = new Set<String>();
        String[] contactPartialPostalCodes = new List<String>();
        
        for(Contact conLoop : ContactMap.values()){
            if(conLoop.MailingPostalCode != null){
                contactPostalCodes.add(conLoop.MailingPostalCode);
                if(conLoop.MailingPostalCode.length() >= 2){
                    contactPartialPostalCodes.add(conLoop.MailingPostalCode.substring(0,2)+'%');
                }
                if(!mapPostalContact.containsKey(conLoop.MailingPostalCode)){
                    mapPostalContact.put(conLoop.MailingPostalCode, new List<Contact>{conLoop});
                }else{
                    mapPostalContact.get(conLoop.MailingPostalCode).add(conLoop);
                }
            }
            
            if(conLoop.OSM_Country_Code__c != null){
                contactCountryCodes.add(conLoop.OSM_Country_Code__c);
                if(!mapCountryContact.containsKey(conLoop.OSM_Country_Code__c)){
                    mapCountryContact.put(conLoop.OSM_Country_Code__c, new List<Contact>{conLoop});
                }else{
                    mapCountryContact.get(conLoop.OSM_Country_Code__c).add(conLoop);
                }
            }
        }
        List<OSM_Alignment_Rule__c> alignMentList = [SELECT Id, OSM_Postal_Code__c, OSM_Territory_Market__c, OSM_Territory_Name__c, OSM_Country_Code__c, Rule_Type__c
                                              FROM OSM_Alignment_Rule__c
                                               WHERE OSM_Country_Code__c IN :contactCountryCodes AND ( (OSM_Postal_Code__c IN :contactPostalCodes AND Rule_Type__c = 'Postal') OR 
                                                    (OSM_Postal_Code__c LIKE :contactPartialPostalCodes AND Rule_Type__c = 'Partial Postal') or ( Rule_Type__c = 'Country')) ];
                                              
        for(OSM_Alignment_Rule__c loopRule : alignMentList){
            
            
            system.debug('@#$*******' + loopRule.Rule_Type__c);                                  
            if(loopRule.Rule_Type__c == 'Postal'){
                if( mapPostalContact.get(loopRule.OSM_Postal_Code__c) != null) {
                    for(Contact conLoop : mapPostalContact.get(loopRule.OSM_Postal_Code__c)){
                        system.debug('@#$*******' + conLoop.MailingPostalCode + ':::' + loopRule.OSM_Postal_Code__c + ':::' + loopRule.OSM_Territory_Market__c );   
                        if(conLoop.MailingPostalCode == loopRule.OSM_Postal_Code__c &&  loopRule.OSM_Territory_Market__c != null){
                            
                            if(compareMarketPicklist(ContactMap.get(conLoop.Id), loopRule.OSM_Territory_Market__c.split(';'))){
                                if(!mapTerritoryIds.containsKey(conLoop.Id)){
                                    mapTerritoryIds.put(conLoop.Id, new Set<Id>{loopRule.OSM_Territory_Name__c});
                                    
                                    insertJunctions.add(new OSM_HCP_Territory_Assignment__c(OSM_HCP_Name__c = conLoop.Id, OSM_Territory_Name__c = loopRule.OSM_Territory_Name__c));
                                }else{
                                    
                                    if(!mapTerritoryIds.get(conLoop.Id).contains(loopRule.OSM_Territory_Name__c)){
                                       insertJunctions.add(new OSM_HCP_Territory_Assignment__c(OSM_HCP_Name__c = conLoop.Id, OSM_Territory_Name__c = loopRule.OSM_Territory_Name__c));
                                    }
                                    
                                    mapTerritoryIds.get(conLoop.Id).add(loopRule.OSM_Territory_Name__c);
                                }
                            }    
                        }
                    }
                }
            } else {
                system.debug('@#$*******2' + loopRule.Rule_Type__c);     
                if( mapCountryContact.get(loopRule.OSM_Country_Code__c) != null) {
                    for(Contact conLoop : mapCountryContact.get(loopRule.OSM_Country_Code__c)){
                        system.debug('@#$*******' + conLoop.OSM_Country_Code__c + ':::' + loopRule.OSM_Country_Code__c + ':::' + loopRule.OSM_Territory_Market__c );   
                        if(conLoop.OSM_Country_Code__c == loopRule.OSM_Country_Code__c &&  loopRule.OSM_Territory_Market__c != null){
                            if(compareMarketPicklist(ContactMap.get(conLoop.Id), loopRule.OSM_Territory_Market__c.split(';'))){
                                if(!mapTerritoryIds.containsKey(conLoop.Id)){
                                    mapTerritoryIds.put(conLoop.Id, new Set<Id>{loopRule.OSM_Territory_Name__c});
                                    
                                    insertJunctions.add(new OSM_HCP_Territory_Assignment__c(OSM_HCP_Name__c = conLoop.Id, OSM_Territory_Name__c = loopRule.OSM_Territory_Name__c));
                                }else{
                                    
                                    if(!mapTerritoryIds.get(conLoop.Id).contains(loopRule.OSM_Territory_Name__c)){
                                        insertJunctions.add(new OSM_HCP_Territory_Assignment__c(OSM_HCP_Name__c = conLoop.Id, OSM_Territory_Name__c = loopRule.OSM_Territory_Name__c));
                                    }
                                    
                                    mapTerritoryIds.get(conLoop.Id).add(loopRule.OSM_Territory_Name__c);
                                }
                            }    
                        }
                    }
                }
            }
        }                                          
        
        for(Contact conLoop : ContactMap.values()){
            for(OSM_Alignment_Rule__c loopRule : alignMentList){
                if(loopRule.Rule_Type__c  == 'Partial Postal'){
                    Boolean doBreak = false;
                    String ContactPostal = conLoop.MailingPostalCode;
                    for(Integer counter = 0; counter < ContactPostal.length(); counter++){
                        String tempPostal = ContactPostal.substring(0, conLoop.MailingPostalCode.length() - counter);
                        if(loopRule.OSM_Postal_Code__c == tempPostal){
                            if(loopRule.OSM_Territory_Market__c != null){
                                if(compareMarketPicklist(ContactMap.get(conLoop.Id), loopRule.OSM_Territory_Market__c.split(';'))){
                                    if(!mapTerritoryIds.containsKey(conLoop.Id)){
                                    mapTerritoryIds.put(conLoop.Id, new Set<Id>{loopRule.OSM_Territory_Name__c});
                                    
                                    insertJunctions.add(new OSM_HCP_Territory_Assignment__c(OSM_HCP_Name__c = conLoop.Id, OSM_Territory_Name__c = loopRule.OSM_Territory_Name__c));
                                    }else{
                                        
                                        if(!mapTerritoryIds.get(conLoop.Id).contains(loopRule.OSM_Territory_Name__c)){
                                            insertJunctions.add(new OSM_HCP_Territory_Assignment__c(OSM_HCP_Name__c = conLoop.Id, OSM_Territory_Name__c = loopRule.OSM_Territory_Name__c));
                                        }
                                        
                                        mapTerritoryIds.get(conLoop.Id).add(loopRule.OSM_Territory_Name__c);
                                    }
                                }    
                            }
                            doBreak = true;
                        } 
                        
                        if(doBreak){
                            break;
                        }
                    }
                }
            }
        } 
        return insertJunctions;
        
        /*
        List<OSM_HCP_Territory_Assignment__c> insertJunctions = new List<OSM_HCP_Territory_Assignment__c>();
        Set<String> rulePostalSet = new Set<String>();
        Map<Id,OSM_Alignment_Rule__c> rulesUSMap = new Map<Id,OSM_Alignment_Rule__c>();
        Map<String,Set<Id>> rulesPostalListRulesMap = new Map<String,Set<Id>>();
        for(OSM_Alignment_Rule__c loopRule : [SELECT Id, OSM_Postal_Code__c, OSM_Territory_Market__c, OSM_Territory_Name__c, OSM_Country_Code__c
                                              FROM OSM_Alignment_Rule__c
                                              WHERE OSM_Postal_Code__c IN :postalCodes]){
            rulesUSMap.put(loopRule.Id, loopRule);
            rulePostalSet.add(loopRule.OSM_Postal_Code__c);
            if(!rulesPostalListRulesMap.containsKey(loopRule.OSM_Postal_Code__c)){
                rulesPostalListRulesMap.put(loopRule.OSM_Postal_Code__c, new Set<Id>{loopRule.Id});
            }else{
                rulesPostalListRulesMap.get(loopRule.OSM_Postal_Code__c).add(loopRule.Id);
            }
        }
        
        //Perform logic for US contacts
        for(Id loopContactId : usContacts){
            if(rulePostalSet.contains(contactMap.get(loopContactId).MailingPostalCode)){
                Set<Id> territoryIds = new Set<Id>();
                if(rulesPostalListRulesMap.containsKey(contactMap.get(loopContactId).MailingPostalCode)){
                    for(Id loopRuleId : rulesPostalListRulesMap.get(contactMap.get(loopContactId).MailingPostalCode)){
                        //Compare if the contact's checkboxes and rule's picklist match
                        if(rulesUSMap.containsKey(loopRuleId)){
                            if(rulesUSMap.get(loopRuleId).OSM_Territory_Market__c != null){
                                if(compareMarketPicklist(contactMap.get(loopContactId), rulesUSMap.get(loopRuleId).OSM_Territory_Market__c.split(';'))){
                                    if(rulesUSMap.get(loopRuleId).OSM_Country_Code__c != null){
                                        if(rulesUSMap.get(loopRuleId).OSM_Country_Code__c.toLowerCase() == 'united states' || 
                                           rulesUSMap.get(loopRuleId).OSM_Country_Code__c.toLowerCase() == 'usa' || 
                                           rulesUSMap.get(loopRuleId).OSM_Country_Code__c.toLowerCase() == 'us'){
                                            territoryIds.add(rulesUSMap.get(loopRuleId).OSM_Territory_Name__c);
                                        }
                                    }
                                }
                            }
                        }
                    }
                }
                for(Id loopId : territoryIds){
                    insertJunctions.add(new OSM_HCP_Territory_Assignment__c(OSM_HCP_Name__c = loopContactId,
                                                                                OSM_Territory_Name__c = loopId));
                }
            }
        }
        return insertJunctions;
       
    } */
    
    /**
     * @author         Kristian Vegerano
     * @description    Method that assigns territory to International Countries. 
     * @history        03.OCT.2014 - Kristian Vegerano - Created  
     */ 
    public static List<OSM_HCP_Territory_Assignment__c> alignCountriesToTerritory(Map<Id,Contact> contactMap, Set<Id> internationalContacts, Set<String> countryPostalCodes, Set<String> countryNames){
        List<OSM_HCP_Territory_Assignment__c> insertJunctions = new List<OSM_HCP_Territory_Assignment__c>();
        
        Map<String, List<Contact>> mapPostalContact = new Map<String, List<Contact>>();
        Map<String, List<Contact>> mapCountryContact = new Map<String, List<Contact>>();
        Map<Id, Set<Id>> mapTerritoryIds = new Map<Id, Set<Id>>();
        Set<String> contactCountryCodes = new Set<String>();
        Set<String> contactPostalCodes = new Set<String>();
        String[] contactPartialPostalCodes = new List<String>();
        Map<String, List<OSM_Alignment_Rule__c>> mapPostalAlignRules = new Map<String, List<OSM_Alignment_Rule__c>>();
        Map<String, List<OSM_Alignment_Rule__c>> mapCountryAlignRules = new Map<String, List<OSM_Alignment_Rule__c>>();
        Map<String, List<OSM_Alignment_Rule__c>> mapPartPostalAlignRules = new Map<String, List<OSM_Alignment_Rule__c>>();
        
        
        for(Contact conLoop : ContactMap.values()){
            if(conLoop.MailingPostalCode != null){
                contactPostalCodes.add(conLoop.MailingPostalCode);
                //contactPartialPostalCodes.add(conLoop.MailingPostalCode.substring(0,2)+'%');
                if(conLoop.MailingPostalCode.length() >= 2){
                    for (Integer i=2; i <= conLoop.MailingPostalCode.length(); i++) {
                         contactPartialPostalCodes.add(conLoop.MailingPostalCode.substring(0,i));
                    }
                }
                if(!mapPostalContact.containsKey(conLoop.MailingPostalCode)){
                    mapPostalContact.put(conLoop.MailingPostalCode, new List<Contact>{conLoop});
                }else{
                    mapPostalContact.get(conLoop.MailingPostalCode).add(conLoop);
                }
            }
            
            if(conLoop.OSM_Country_Code__c != null){
                contactCountryCodes.add(conLoop.OSM_Country_Code__c);
                if(!mapCountryContact.containsKey(conLoop.OSM_Country_Code__c)){
                    mapCountryContact.put(conLoop.OSM_Country_Code__c, new List<Contact>{conLoop});
                }else{
                    mapCountryContact.get(conLoop.OSM_Country_Code__c).add(conLoop);
                }
            }
        }
        
        List<OSM_Alignment_Rule__c> alignMentList = [SELECT Id, OSM_Postal_Code__c, OSM_Territory_Market__c, OSM_Territory_Name__c, OSM_Country_Code__c, Rule_Type__c
                                              FROM OSM_Alignment_Rule__c
                                              WHERE OSM_Country_Code__c IN :contactCountryCodes AND ( (OSM_Postal_Code__c IN :contactPostalCodes AND Rule_Type__c = 'Postal') OR 
                                                    (OSM_Postal_Code__c IN :contactPartialPostalCodes AND Rule_Type__c = 'Partial Postal') or ( Rule_Type__c = 'Country')) ];
        
        for(OSM_Alignment_Rule__c loopRule : alignMentList){
              //loading all alignment rules into Maplist
                if(loopRule.Rule_Type__c == 'Postal'){
                    if(!mapPostalAlignRules.containsKey(loopRule.OSM_Country_Code__c+loopRule.OSM_Postal_Code__c)){
                        mapPostalAlignRules.put(loopRule.OSM_Country_Code__c+loopRule.OSM_Postal_Code__c, new List<OSM_Alignment_Rule__c>{loopRule});
                    }
                    else{
                        mapPostalAlignRules.get(loopRule.OSM_Country_Code__c+loopRule.OSM_Postal_Code__c).add(loopRule);   
                    }
                }
                if(loopRule.Rule_Type__c == 'Country'){
                    if(!mapCountryAlignRules.containsKey(loopRule.OSM_Country_Code__c)){
                        mapCountryAlignRules.put(loopRule.OSM_Country_Code__c, new List<OSM_Alignment_Rule__c>{loopRule});
                    }
                    else{
                        mapCountryAlignRules.get(loopRule.OSM_Country_Code__c).add(loopRule);   
                    }
                }
                if(loopRule.Rule_Type__c == 'Partial Postal'){
                    if(!mapPartPostalAlignRules.containsKey(loopRule.OSM_Country_Code__c+loopRule.OSM_Postal_Code__c)){
                        mapPartPostalAlignRules.put(loopRule.OSM_Country_Code__c+loopRule.OSM_Postal_Code__c, new List<OSM_Alignment_Rule__c>{loopRule});
                    }
                    else{
                        mapPartPostalAlignRules.get(loopRule.OSM_Country_Code__c+loopRule.OSM_Postal_Code__c).add(loopRule);   
                    }
                 }
                
            }
        
        for(Contact conLoop : ContactMap.values()){
                     String thePostal = conLoop.MailingPostalCode;
                     String theCountry = conLoop.OSM_Country_Code__c;
                //  check postalcode rules for the Order Role Account and add Order Territory assigment records for matched rules
                if( mapPostalContact.get(thePostal) != null && mapPostalAlignRules.containsKey(theCountry+thePostal) ) {
                        for( OSM_Alignment_Rule__c loopRule :  mapPostalAlignRules.get(theCountry+thePostal) ) {
                           if(thePostal == loopRule.OSM_Postal_Code__c && loopRule.OSM_Territory_Market__c != null){
                              if(compareMarketPicklist(ContactMap.get(conLoop.Id), loopRule.OSM_Territory_Market__c.split(';'))){
                                if(!mapTerritoryIds.containsKey(conLoop.Id)){
                                    mapTerritoryIds.put(conLoop.Id, new Set<Id>{loopRule.OSM_Territory_Name__c});
                                    
                                    insertJunctions.add(new OSM_HCP_Territory_Assignment__c(OSM_HCP_Name__c = conLoop.Id, OSM_Territory_Name__c = loopRule.OSM_Territory_Name__c));
                                }else{
                                    
                                    if(!mapTerritoryIds.get(conLoop.Id).contains(loopRule.OSM_Territory_Name__c)){
                                        insertJunctions.add(new OSM_HCP_Territory_Assignment__c(OSM_HCP_Name__c = conLoop.Id, OSM_Territory_Name__c = loopRule.OSM_Territory_Name__c));
                                    }
                                    
                                    mapTerritoryIds.get(conLoop.Id).add(loopRule.OSM_Territory_Name__c);
                                }
                            } 
                          }
                        }        
                     }
               //  check country rules for the Order Role Account and add Order Territory assigment records for matched rules        
                    if( mapCountryContact.get(theCountry) != null && mapCountryAlignRules.containsKey(theCountry) ) {
                        for( OSM_Alignment_Rule__c loopRule : mapCountryAlignRules.get(theCountry) ) {
                          if(theCountry == loopRule.OSM_Country_Code__c &&  loopRule.OSM_Territory_Market__c != null){
                                if(compareMarketPicklist(ContactMap.get(conLoop.Id), loopRule.OSM_Territory_Market__c.split(';'))){
                                    if(!mapTerritoryIds.containsKey(conLoop.Id)){
                                        mapTerritoryIds.put(conLoop.Id, new Set<Id>{loopRule.OSM_Territory_Name__c});
                                        
                                        insertJunctions.add(new OSM_HCP_Territory_Assignment__c(OSM_HCP_Name__c = conLoop.Id, OSM_Territory_Name__c = loopRule.OSM_Territory_Name__c));
                                    }else{
                                        
                                        if(!mapTerritoryIds.get(conLoop.Id).contains(loopRule.OSM_Territory_Name__c)){
                                           insertJunctions.add(new OSM_HCP_Territory_Assignment__c(OSM_HCP_Name__c = conLoop.Id, OSM_Territory_Name__c = loopRule.OSM_Territory_Name__c));
                                        }
                                        
                                        mapTerritoryIds.get(conLoop.Id).add(loopRule.OSM_Territory_Name__c);
                                    }
                                }      
                            }
                        }   
                          
                    }
                    //  check Partial postalcode rules for the Order Role Account and add Order Territory assigment records for matched rules
                    Boolean doBreak = false;
                        
                    //    Pattern MyPattern = Pattern.compile('\\A'+loopRule.OSM_Postal_Code__c);
                    //    Matcher MyMatcher = MyPattern.matcher(thePostal);
                    
                        //System.assert(MyMatcher.matches());
                       if(thePostal != null && thePostal.length() > 1){
                          // to check partial postal for all combinations  
                          for(Integer ix=2; ix <= thePostal.length(); ix++) {
                            if (mapPartPostalAlignRules.containsKey(theCountry+thePostal.substring(0,ix))) {
                              for( OSM_Alignment_Rule__c loopRule : mapPartPostalAlignRules.get(theCountry+thePostal.substring(0,ix)) ) {
                              // if(loopRule.OSM_Postal_Code__c != null &&  thePostal.length() >= 2 && MyMatcher.find()){
                                 if(loopRule.OSM_Territory_Market__c != null ){
                                            if(compareMarketPicklist(ContactMap.get(conLoop.Id), loopRule.OSM_Territory_Market__c.split(';'))){
                                                if(!mapTerritoryIds.containsKey(conLoop.Id)){
                                                mapTerritoryIds.put(conLoop.Id, new Set<Id>{loopRule.OSM_Territory_Name__c});
                                                
                                                insertJunctions.add(new OSM_HCP_Territory_Assignment__c(OSM_HCP_Name__c = conLoop.Id, OSM_Territory_Name__c = loopRule.OSM_Territory_Name__c));
                                                }else{
                                                    
                                                    if(!mapTerritoryIds.get(conLoop.Id).contains(loopRule.OSM_Territory_Name__c)){
                                                        insertJunctions.add(new OSM_HCP_Territory_Assignment__c(OSM_HCP_Name__c = conLoop.Id, OSM_Territory_Name__c = loopRule.OSM_Territory_Name__c));
                                                    }
                                                    
                                                    mapTerritoryIds.get(conLoop.Id).add(loopRule.OSM_Territory_Name__c);
                                                }
                                            }     
                                        }
                                       
                                      }
                                    }
                                 }
                             }
                    
        } 
        
        mapPostalAlignRules = null;
        mapPartPostalAlignRules = null;
        mapCountryAlignRules = null;
        return insertJunctions;
        
        /*
        List<OSM_HCP_Territory_Assignment__c> insertJunctions = new List<OSM_HCP_Territory_Assignment__c>();
        Map<String, List<OSM_Alignment_Rule__c>> countryRuleIdMap = new Map<String, List<OSM_Alignment_Rule__c>>();
        Map<Id,Contact> connectToNullContacts = new Map<Id,Contact>();
        
        //Get rules matching countries
        String queryString = 'SELECT Id, OSM_Postal_Code__c, OSM_Territory_Market__c, OSM_Territory_Name__c, OSM_Country_Code__c FROM OSM_Alignment_Rule__c WHERE ';
        for(Contact loopContact : [SELECT Id, MailingCountry, MailingPostalCode FROM Contact WHERE Id IN :internationalContacts]){
            queryString += '(OSM_Country_Code__c = \'' + loopContact.MailingCountry + '\' AND OSM_Postal_Code__c = \'' + loopContact.MailingPostalCode + '\') OR ';
        }
        queryString = queryString.LEFT(queryString.length() - 3);
        for(OSM_Alignment_Rule__c loopRule : database.Query(queryString)){
            if(loopRule.OSM_Country_Code__c != null){
                if(!countryRuleIdMap.containsKey(loopRule.OSM_Country_Code__c + '::' + loopRule.OSM_Postal_Code__c)){
                    countryRuleIdMap.put(loopRule.OSM_Country_Code__c + '::' + loopRule.OSM_Postal_Code__c, new List<OSM_Alignment_Rule__c>{loopRule});
                }else{
                    countryRuleIdMap.get(loopRule.OSM_Country_Code__c + '::' + loopRule.OSM_Postal_Code__c).add(loopRule);
                }
            }
        }
        
        if(internationalContacts.size() > 0){
            Set<Id> adjustContactsIds = new Set<Id>();
            Set<String> adjustCountries = new Set<String>();
            for(Id loopContactId : internationalContacts){
                Set<Id> territoryIds = new Set<Id>();
                if(countryRuleIdMap.containsKey(contactMap.get(loopContactId).MailingCountry + '::' + contactMap.get(loopContactId).MailingPostalCode)){
                    for(OSM_Alignment_Rule__c loopRule : countryRuleIdMap.get(contactMap.get(loopContactId).MailingCountry + '::' + contactMap.get(loopContactId).MailingPostalCode)){
                        if(loopRule.OSM_Territory_Market__c != null){
                            if(compareMarketPicklist(contactMap.get(loopContactId), loopRule.OSM_Territory_Market__c.split(';'))){
                                territoryIds.add(loopRule.OSM_Territory_Name__c);
                            }
                        }
                    }
                }else{
                    adjustContactsIds.add(loopContactId);
                    adjustCountries.add(contactMap.get(loopContactId).MailingCountry);
                }
                
                
                for(Id loopTerritoryId : territoryIds){
                    insertJunctions.add(new OSM_HCP_Territory_Assignment__c(OSM_HCP_Name__c = loopContactId,
                                                                                OSM_Territory_Name__c = loopTerritoryId));
                }
            }
            
            Set<String> likePostalCodes = new Set<String>();
            for(Id loopContactId : adjustContactsIds){
                for(Integer counter = 0; counter < contactMap.get(loopContactId).MailingPostalCode.length(); counter++){
                    likePostalCodes.add(contactMap.get(loopContactId).MailingPostalCode.substring(0, contactMap.get(loopContactId).MailingPostalCode.length() - counter) + '%');
                }
            }

            Map<String, List<OSM_Alignment_Rule__c>> likePostalRuleIdMap = new Map<String, List<OSM_Alignment_Rule__c>>();
            //Get rules with like postal codes
            for(OSM_Alignment_Rule__c loopRule : [SELECT Id, OSM_Postal_Code__c, OSM_Territory_Market__c, OSM_Territory_Name__c, OSM_Country_Code__c
                                                  FROM OSM_Alignment_Rule__c
                                                  WHERE OSM_Postal_Code__c LIKE :likePostalCodes AND OSM_Country_Code__c IN :adjustCountries]){
                if(loopRule.OSM_Postal_Code__c != null){
                    for(Id loopContactId : adjustContactsIds){
                        for(Integer counter = 0; counter < contactMap.get(loopContactId).MailingPostalCode.length(); counter++){
                            String key = contactMap.get(loopContactId).MailingPostalCode.substring(0, contactMap.get(loopContactId).MailingPostalCode.length() - counter);
                            if(contactMap.get(loopContactId).MailingPostalCode.length() - counter <= loopRule.OSM_Postal_Code__c.length()){
                                if(loopRule.OSM_Postal_Code__c.substring(0, contactMap.get(loopContactId).MailingPostalCode.length() - counter) == contactMap.get(loopContactId).MailingPostalCode.substring(0, contactMap.get(loopContactId).MailingPostalCode.length() - counter)){
                                    if(!likePostalRuleIdMap.containsKey(contactMap.get(loopContactId).MailingCountry + '::' + key)){
                                        likePostalRuleIdMap.put(contactMap.get(loopContactId).MailingCountry + '::' + key, new List<OSM_Alignment_Rule__c>{loopRule});
                                    }else{
                                        likePostalRuleIdMap.get(contactMap.get(loopContactId).MailingCountry + '::' + key).add(loopRule);
                                    }
                                }
                            }
                        }
                    }
                }
            }
            
            Set<Id> successContacts = new Set<Id>();
            for(Id loopContactId : adjustContactsIds){
                Boolean doBreak = false;
                Set<Id> territoryIds = new Set<Id>();
                for(Integer counter = 0; counter < contactMap.get(loopContactId).MailingPostalCode.length(); counter++){
                    String key = contactMap.get(loopContactId).MailingPostalCode.substring(0, contactMap.get(loopContactId).MailingPostalCode.length() - counter);
                    if(likePostalRuleIdMap.containsKey(contactMap.get(loopContactId).MailingCountry + '::' + key)){
                        for(OSM_Alignment_Rule__c loopRule : likePostalRuleIdMap.get(contactMap.get(loopContactId).MailingCountry + '::' + key)){
                            if(loopRule.OSM_Territory_Market__c != null){
                                if(compareMarketPicklist(contactMap.get(loopContactId), loopRule.OSM_Territory_Market__c.split(';'))){
                                    territoryIds.add(loopRule.OSM_Territory_Name__c);
                                }
                            }
                        }
                        doBreak = true;
                    }
                    if(doBreak){
                        break;
                    }
                }
                for(Id loopTerritoryId : territoryIds){
                    insertJunctions.add(new OSM_HCP_Territory_Assignment__c(OSM_HCP_Name__c = loopContactId,
                                                                                OSM_Territory_Name__c = loopTerritoryId));
                    successContacts.add(loopContactId);
                }
            }
            for(Id loopContactId : adjustContactsIds){
                if(!successContacts.contains(loopContactId)){
                    connectToNullContacts.put(loopContactId, contactMap.get(loopContactId));
                }
            }            
        }
        
        //Process contacts without alignments
        if(connectToNullContacts.size() > 0){
            alignContactToTerritoryNullZip(connectToNullContacts);
        }
        
        return insertJunctions;*/
    }
    
    /**
     * @author         Kristian Vegerano
     * @description    Method that compares the checkboxes to the rule market picklist. 
     * @history        03.OCT.2014 - Kristian Vegerano - Created  
     */
    public static Boolean compareMarketPicklist(Contact compareContact, List<String> territoryMarket){
        Boolean result = false;
        List<String> marketList = new List<String>();
        
        //Add checked checkboxes to list
        if(compareContact.OSM_Oncology__c){
            marketList.add('Oncology');     
        }
        if(compareContact.OSM_Urology__c){
            marketList.add('Urology');      
        }
        //Sort                         
        marketList.sort();
        territoryMarket.sort();
        
        if(territoryMarket.size() > 0){
            for(String loopMarket : territoryMarket){
                for(String loopContactMarket : marketList){
                    if(loopMarket == loopContactMarket){
                        result = true;
                    }
                }
            }
        }
        return result; 
    }
    
    /**
     * @author         Sairah Hadjinoor
     * @description    Method that populates Portal Order workflow Of User based on what is selected from corresponding contact. 
     * @history        09.FEB.2015 - Sairah Hadjinoor - Created  
     */
    public static void populateOrderWorkflow(Map<Id, String> contactOrderMap){
        List<User> updateUserList = new List<User>();
        //get all users with corresponding contact from the Map
        for(User userRec:[Select Id, ContactId from User where ContactId IN: contactOrderMap.keySet()]){
            //set value of portal order workflow
            userRec.GHI_Portal_Order_Workflow__c = contactOrderMap.get(userRec.ContactId);
            system.debug('@@userRec.GHI_Portal_Order_Workflow__c '+userRec.GHI_Portal_Order_Workflow__c);
            updateUserList.add(userRec);
            system.debug('@@updateUserList '+updateUserList);
        }
        //update user
        if(!updateUserList.isEmpty() && updateUserList.size()>0){
            update updateUserList;
        }
    }
    
    /**
     * @author         Sairah Hadjinoor
     * @description    Method that populates associates Contact to Customer Affiliation 
     * @history        13.MAR.2015 - Sairah Hadjinoor - Created  
     */
     
     public static void associateCustomerAffiliation(Map<String,Id> leadConMap){
        
        List<Customer_Affiliation__c> customerAffiliationList = new List<Customer_Affiliation__c>();
        
        for(User userRec: [Select ContactId from user where Id IN: leadConMap.keySet()]){
            Customer_Affiliation__c custAffiliation = new Customer_Affiliation__c();
            custAffiliation.OSM_Contact_1__c = userRec.ContactId;
            custAffiliation.OSM_Contact_2__c = leadConMap.get(userRec.Id);
            customerAffiliationList.add(custAffiliation);
        }
        
        if(!customerAffiliationList.isEmpty()){
            insert customerAffiliationList;
        }
        
     }
     
    /**
    *  @author: Patrick Lorilla
    *  @description: Method that populate the Account field of a Patient with the default account for patient
    *  @history      22.MAY.2015 - Patrick Lorilla - Created  
    **/ 
    public static void setDefaultAccountPatient(List<Contact> newPatients){
         OSM_DefaultPatientAccountforContact.assignPatientAccount(newPatients);
        
        /*   Id associateAccount;
        String lastAccountName;
        Integer resultsSize = 0;
        Integer associatedContactsCount = 0;
        
        Id accountOtherRecordType = Schema.SObjectType.Account.RecordTypeInfosByName.get('Other').RecordTypeId;
        List<Account> accountList = new List<ACcount>();
        List<AggregateResult> results = [SELECT Account.Name, Max(AccountId), count(Id) 
                                         FROM Contact 
                                         WHERE Account.parentId = :recordTypeIds.Contact_Patient_Default_Account__c
                                         GROUP BY Account.Name
                                         HAVING count(Id) < :(Integer)recordTypeIds.Contact_Patient_Default_Account_Count__c
                                         ORDER BY Account.Name ASC];
        resultsSize = results.size();
        
        if(results.size() > 0){
            AggregateResult ar = results[0];
            associateAccount = (Id)ar.get('expr0');
            lastAccountName = (String)ar.get('Name');
            lastAccountName = lastAccountName.RIGHT(lastAccountName.length() - 3);
            associatedContactsCount = (Integer)ar.get('expr1'); 
        }else{
            lastAccountName = getDefaultAccountName(accountOtherRecordType);
            
            List<String> resultSplit = lastAccountName.split(':::');
            associateAccount = resultSplit[0];
            lastAccountName = resultSplit[1];
            associatedContactsCount = 0;
        }
        
        Integer counter = 1;
        for(Contact con: newPatients){
            //Create new default parent account for patients if the contact count exceeded the threshold set using the custom setting
            if(associatedContactsCount >= recordTypeIds.Contact_Patient_Default_Account_Count__c){
                if(counter < resultsSize && resultsSize > 0){
                    AggregateResult ar = results[counter];
                    associateAccount = (Id)ar.get('expr0');
                    lastAccountName = (String)ar.get('Name');
                    lastAccountName = lastAccountName.RIGHT(lastAccountName.length() - 3);
                    associatedContactsCount = (Integer)ar.get('expr1'); 
                    counter++;
                }else{
                    lastAccountName = getDefaultAccountName(accountOtherRecordType);
            
                    List<String> resultSplit = lastAccountName.split(':::');
                    associateAccount = resultSplit[0];
                    lastAccountName = resultSplit[1];
                    associatedContactsCount = 0;
                   
                }
            }
            
            con.AccountId = associateAccount;
            associatedContactsCount++;
        } */
    }
    /*
    public static String getDefaultAccountName(Id accountOtherRecordType){
        Id associateAccount;
        String newAccountName;
        String lastAccountName;
        String defaultAccountName;
        Integer associatedContactsCount = 0;
        
        //Query to get the latest account
        if (latestAccountList.size() == 0) {
            latestAccountList = [SELECT Id, Name  
                                 FROM Account 
                                 WHERE ParentId = :recordTypeIds.Contact_Patient_Default_Account__c AND Name like 'DPA%'   
                                 ORDER BY Name DESC 
                                 LIMIT 1];
            
            if(latestAccountList.size() > 0){
                newAccountName = latestAccountList[0].Name;
                newAccountName = newAccountName.RIGHT(newAccountName.length() - 3);
                newAccountName = String.valueOf(Integer.valueOf(newAccountName) + 1);
                newAccountName = 'DPA' + newAccountName.leftPad(5).replace(' ', '0');
            }else{
                newAccountName = 'DPA00001';
            }
            latestDPAName = newAccountName;
        } else {
            newAccountName = latestDPAName;
            newAccountName = newAccountName.RIGHT(newAccountName.length() - 3);
            newAccountName = String.valueOf(Integer.valueOf(newAccountName) + 1);
            newAccountName = 'DPA' + newAccountName.leftPad(5).replace(' ', '0');
            latestDPAName = newAccountName;
        }
            
        Account newAccount = new Account(Name = latestDPAName,
                                         RecordTypeId = accountOtherRecordType,
                                         ParentId = recordTypeIds.Contact_Patient_Default_Account__c,
                                         OSM_Status__c = 'Draft',
                                         currencyISOCode = 'USD',
                                         OwnerId = recordTypeIds.User_DPA_Owner__c);
                                         
        insert newAccount;
        lastAccountName = newAccount.Name.RIGHT(newAccount.Name.length() - 3);
        defaultAccountName = lastAccountName;
         
        return newAccount.Id + ':::' + defaultAccountName;
    }
    */
    /*
    @author: patrick lorilla
    @date: 16 June 2015
    @param: accountsUpdate- list of accts to be updated, 
    @description: update number of territories
    */
    public static void updateNumberofTerritories(List<Contact> conList){
        Set<ID> conIDS = new Set<ID>();
        List<Contact> updateContacts = new List<Contact>();
        for(Contact con: conList){ 
            conIDS.add(con.Id);   
        }
        List<AggregateResult> htaList = [SELECT COUNT(ID)Counter, OSM_HCP_Name__c from OSM_HCP_Territory_Assignment__c WHERE OSM_HCP_Name__c IN: conList GROUP BY OSM_HCP_Name__c ];
        for(Contact con: conList){ 
           // con.OSM_Number_of_Territories__c = 0;
           Contact updcnt = new Contact(Id = con.Id, OSM_Number_of_Territories__c = 0);
            for(AggregateResult hta: htaList){ 
                if(con.Id == hta.get('OSM_HCP_Name__c')){
                 //   con.OSM_Number_of_Territories__c = Integer.valueOf(hta.get('Counter'));
                      updcnt.OSM_Number_of_Territories__c = Integer.valueOf(hta.get('Counter'));  
                }    
            }
            updateContacts.add(updcnt);
        }
        
        if (!updateContacts.isEmpty()) {
            update updateContacts;
        }
    }
    
    /**
     *  Purpose         :   Helper class for Contact trigger
     *
     *  Created By      :   
     * 
     *  Created Date    :   06/24/2015
     * 
     *  Revision Logs   :   V_1.0 - Created
     * 
     **/
     
    //This method is for setting up the ssn encrypted field value in ssn text field
    public static void populateSSNTextValue(List<Contact> newRecords) {
         
        //Loop through the records
        for(Contact contact : newRecords) {
            
            //Update the SSN text field with the SSN Encrypted field value
            contact.SSN_Text__c = contact.OSM_Portal_SSN__c;
        }
    }
}