/**
 * File Info
 * ----------------------------------
 * @filename       OSM_SpecimenTriggerHandler.cls
 * @created        05.FEB.2015
 * @author         Kristian Vegerano
 * @description    Class for OSM_Order_Specimen__c dml actions. 
 * @history        05.FEB.2015 - Kristian Vegerano - Created  
 */
public class OSM_OrderSpecimenTriggerHandler{
    public static boolean hasRun = false;
    public static Boolean runPullBillPolicyReadyOnce = true;
    public static Boolean runBillingPolicyQualificationCheckOnce = true;   
    public static Boolean hasPostPatientReportDistibutionRun = false;
    public static Boolean hasCountNonReadyOrderSpecimenRun = false;
    public static Boolean hasCheckReadyOrderSpecimenRun = false;
    public static Boolean hasPopulateOLISpecimenReceivedDateRun = false;
    public static Boolean hasPopulateFirstAvailableDateRun = false;
    public static Boolean hasAutoCloseParentRun = false;
    public static Boolean hasValidationBuilderRun = false;
    public static Boolean runUpdatePRAOnce = false;
    public static Boolean hasEnsureUniqueOrderAndMasterSpecimenRun = false;
    
    /**
     * @author         Kristian Vegerano
     * @description    Method for all actions that will take place before a specimen will be inserted. 
     * @history        05.FEB.2015 - Kristian Vegerano - Created  
     */
    public static void onBeforeInsert(List<OSM_Order_Specimen__c> specimenList){
        
        if(!hasEnsureUniqueOrderAndMasterSpecimenRun){
            hasEnsureUniqueOrderAndMasterSpecimenRun = true;
            ensureUniqueOrderAndMasterSpecimen(specimenList);
        }
        if(!hasRun){
            hasRun = true;
            associateSpecimenToCase(specimenList);
            copyMaterialReturnHCO(specimenList);
        }
        if(!hasPopulateFirstAvailableDateRun){
            hasPopulateFirstAvailableDateRun = true;
            populateFirstAvailableDate(specimenList);
        }
        
        
    }
    
    /**
     * @author         Kristian Vegerano
     * @description    Method for all actions that will take place before a specimen is be updated. 
     * @history        05.FEB.2015 - Kristian Vegerano - Created  
     */
    public static void onBeforeUpdate(List<OSM_Order_Specimen__c> specimenList, Map<Id, OSM_Order_Specimen__c> oldSpecimenMap){
        if(!hasEnsureUniqueOrderAndMasterSpecimenRun){
            hasEnsureUniqueOrderAndMasterSpecimenRun = true;
            ensureUniqueOrderAndMasterSpecimen(specimenList);
        }
        if(!hasRun){
            hasRun = true;
            List<OSM_Order_Specimen__c> associateSpecimenList = new List<OSM_Order_Specimen__c>();
            for(OSM_Order_Specimen__c loopSpecimen : specimenList){
                associateSpecimenList.add(loopSpecimen);
            }
            if(associateSpecimenList.size() > 0){
                associateSpecimenToCase(associateSpecimenList);
            }
            unlinkDischargeDate(specimenList, oldSpecimenMap);
            
            if(!hasPopulateFirstAvailableDateRun){
                hasPopulateFirstAvailableDateRun = true;
                populateFirstAvailableDate(specimenList);
            }
        }
        
      
    }
    
    /**
     * @author         Kristian Vegerano
     * @description    Method for all actions that will take place after a specimen is inserted. 
     * @history        11.MAR.2015 - Kristian Vegerano - Created  
     */
    public static void onAfterInsert(List<OSM_Order_Specimen__c> specimenList){
       
       
        Set <Id> updPRAIds = new Set <Id>();
        List <Id> specimenIdsList = new List<Id>();
        
        for(OSM_Order_Specimen__c ords : specimenList){
             if (ords.OSM_Potentially_Responsible_Account__c != null) {
                updPRAIds.add(ords.Id);
            }
            specimenIdsList.add(ords.Id);
        }
       
          if(!hasValidationBuilderRun){
            //  hasValidationBuilderRun = true;
            String orderSpecimensJSON = JSON.serializePretty(specimenIdsList);
            if(OSM_OrderTriggerHandler.globalIsFuture){
                OSM_ValidationBuilder.validateOrderSpecimenRecords(orderSpecimensJSON);
            }
        }
       /*
       // @rao to resolve too many soql issue with integration, GHI agreed to close SA case Manually
		if(!hasAutoCloseParentRun){
            hasAutoCloseParentRun = true;
            autoCloseParent(specimenList);
        }
        */
        if(!hasCheckReadyOrderSpecimenRun){
            hasCheckReadyOrderSpecimenRun = true;
            checkReadyOrderSpecimen(specimenList);    
            //checkReadyOrderSpecimen(ordsId);    
        }
        
        if(!runUpdatePRAOnce & updPRAIds.size() > 0){
            Boolean isDone = false;
            runUpdatePRAOnce = true;
            if(OSM_OrderTriggerHandler.globalIsFuture){
                while(!isDone){
                    try{
                        updatePRA(updPRAIds);
                        isDone = true;
                    }
                    catch(Exception e){
                        isDone = false;
                    }
                }
            }
        }
        
        
    }
    
    /**
     * @author         Kristian Vegerano
     * @description    Method for all actions that will take place after a specimen is updated. 
     * @history        11.MAR.2015 - Kristian Vegerano - Created  
     */
    public static void onAfterUpdate(List<OSM_Order_Specimen__c> specimenList, Map<Id, OSM_Order_Specimen__c> oldSpecimenMap ){
       
        Set <Id> updPRAIds = new Set <Id>();
        Set <Id> ordBPDIds = new Set <Id>();
        for(OSM_Order_Specimen__c ords : specimenList){
            if (ords.OSM_Potentially_Responsible_Account__c != oldSpecimenMap.get(ords.Id).OSM_Potentially_Responsible_Account__c) {
                updPRAIds.add(ords.Id);
            }
     /*       if (ords.OSM_Specimen_Billing_Policy_Desc__c != '') {
                ordBPDIds.add(ords.Id);
            } */
        }
        // pullBillPolicyReady method OLI update has been moved to billingPolicyQualificationCheck
       /* if(runPullBillPolicyReadyOnce){
            runPullBillPolicyReadyOnce = false;
            pullBillPolicyReady(specimenList);
        }
       */ 
         if(!hasValidationBuilderRun){
            //  hasValidationBuilderRun = true;
            //adding 2 second delay before calling validation builder
           //  Datetime myDT = Datetime.now();
           // DateTime waitMyDT = myDT.addSeconds(2);
           //  Integer count = 1;
	       //  While ( Datetime.now() < waitMyDT) {
           //  count++;
	       //  }
            //OSM_OrderTriggerHandler.runValidationBuilderOnce = true;
              List<OSM_Order_Specimen__c> newSpecimenList = new List<OSM_Order_Specimen__c>();
              for(OSM_Order_Specimen__c loopSpecimen : specimenList){
                 if(loopSpecimen.OSM_Billing_Policy_Data_Status__c != oldSpecimenMap.get(loopSpecimen.Id).OSM_Billing_Policy_Data_Status__c){
                    newSpecimenList.add(loopSpecimen);
                }
            }
            if(newSpecimenList.size() > 0){
                String orderSpecimensJSON = JSON.serializePretty(newSpecimenList);
                if(OSM_OrderTriggerHandler.globalIsFuture){
                    OSM_ValidationBuilder.validateOrderRecords(orderSpecimensJSON);
                }
                hasValidationBuilderRun = true;
            }
        }
        
        if(runBillingPolicyQualificationCheckOnce){
            runBillingPolicyQualificationCheckOnce = false;
            billingPolicyQualificationCheck(specimenList);
        }
       // updation of OLI is happening in Method in billingPolicyQualificationCheck, commented duplicate OLI update.
        /*  if(!hasPostPatientReportDistibutionRun){
            hasPostPatientReportDistibutionRun = true;
            postPatientReportDistibution(specimenList);
        } */
      
        if(!hasCheckReadyOrderSpecimenRun){
            hasCheckReadyOrderSpecimenRun = true;
            checkReadyOrderSpecimen(specimenList);    
            //checkReadyOrderSpecimen(ordsId);
        }
        
        // moved SR Date population logic to method billingPolicyQualificationCheck
        /*    if(!hasPopulateOLISpecimenReceivedDateRun){
            hasPopulateOLISpecimenReceivedDateRun = true;
            populateOLISpecimenReceivedDate(specimenList);
        } */
       // @rao to resolve too many soql issue with integration, GHI agreed to close SA case Manually
        /* if(!hasAutoCloseParentRun){
            hasAutoCloseParentRun = true;
            autoCloseParent(specimenList);
        } */
       
        if(!runUpdatePRAOnce && updPRAIds.size() > 0){
            runUpdatePRAOnce = true;
            if(OSM_OrderTriggerHandler.globalIsFuture){
                  updatePRA(updPRAIds);
              }
        }  
        
     
    }
    
    /**
     * @author         Kristian Vegerano
     * @description    Method that ensures that the order id and master specimen id combination is unique to every specimen record. 
     * @history        05.FEB.2015 - Kristian Vegerano - Created  
     */
    public static void ensureUniqueOrderAndMasterSpecimen(List<OSM_Order_Specimen__c> specimenList){
        Set<Id> orderIds = new Set<Id>();
        Set<String> masterSpecimenIds = new Set<String>();
        Set<String> orderMasterSpecimenCombination = new Set<String>();
        Map<String, Id> orderMasterSpecimenCombinationSpecimen = new Map<String, Id>();
        
        //Collect Order Ids and Master Specimen Ids from specimen records on the list
        for(OSM_Order_Specimen__c loopSpecimen : specimenList){
            if(loopSpecimen.OSM_Order__c != null){
                orderIds.add(loopSpecimen.OSM_Order__c);
            }
            if(loopSpecimen.OSM_Master_Specimen_ID_text__c != null){
                masterSpecimenIds.add(loopSpecimen.OSM_Master_Specimen_ID_text__c);
            }
        }
        
        //Collect all Order Id and Master Specimen Id combinations from the Order Ids and Master Specimen Ids collected from the specimen records
        for(OSM_Order_Specimen__c loopSpecimen : [SELECT Id, OSM_Order__c, OSM_Master_Specimen_ID_text__c
                                            FROM OSM_Order_Specimen__c 
                                            WHERE OSM_Order__c IN :orderIds AND OSM_Master_Specimen_ID_text__c IN :masterSpecimenIds]){
            orderMasterSpecimenCombination.add(loopSpecimen.OSM_Order__c + ':::' + String.valueOf(loopSpecimen.OSM_Master_Specimen_ID_text__c));
            orderMasterSpecimenCombinationSpecimen.put(loopSpecimen.OSM_Order__c + ':::' + String.valueOf(loopSpecimen.OSM_Master_Specimen_ID_text__c), loopSpecimen.Id);
        }
        
        //Check records without a unique order id and master specimen id combination and throw error for those records
        for(OSM_Order_Specimen__c loopSpecimen : specimenList){
            if(orderMasterSpecimenCombinationSpecimen.get(loopSpecimen.OSM_Order__c + ':::' + String.valueOf(loopSpecimen.OSM_Master_Specimen_ID_text__c)) != loopSpecimen.Id){
                if(orderMasterSpecimenCombination.contains(loopSpecimen.OSM_Order__c + ':::' + String.valueOf(loopSpecimen.OSM_Master_Specimen_ID_text__c))){
                    loopSpecimen.addError(' A specimen with matching "Order ID" and "Inventory Code" already exists.');
                    loopSpecimen.OSM_Order__c.addError(' A specimen with matching "Order ID" and "Inventory Code" already exists.');
                    loopSpecimen.OSM_Master_Specimen_ID_text__c.addError(' A specimen with matching "Order ID" and "Inventory Code" already exists.');
                }
            }
        }
    }
    
    /**
     * @author         Kristian Vegerano
     * @description    Method that associates specimen records to a SA Case. 
     * @history        05.FEB.2015 - Kristian Vegerano - Created  
     */
    public static void associateSpecimenToCase(List<OSM_Order_Specimen__c> specimenList){
        Set<Id> orderIdsSet = new Set<Id>();
        Set<Id> caseIdsSet = new Set<Id>();
        Set<String> trackingNumberSet = new Set<String>();
        Set<String> orderTrackingSet = new Set<String>();
        Map<String,List<Case>> combinationCasesMap = new Map<String,List<Case>>();
        Map<String,Integer> packageCountMap = new Map<String,Integer>();
        Map<String,OSM_Package__c> packageMap = new Map<String,OSM_Package__c>();
        Map<Id,Case> caseMap = new Map<Id,Case>();
        
        //Collect Order and Tracking Number combinations
        for(OSM_Order_Specimen__c loopSpecimen : specimenList){
            if(loopSpecimen.OSM_Order__c != null && loopSpecimen.OSM_Incoming_Tracking_Number__c != null){
                orderIdsSet.add(loopSpecimen.OSM_Order__c);
                trackingNumberSet.add(loopSpecimen.OSM_Incoming_Tracking_Number__c);
                orderTrackingSet.add(loopSpecimen.OSM_Order__c + ':::' + (loopSpecimen.OSM_Incoming_Tracking_Number__c).trim());
            }
            if(loopSpecimen.OSM_Specimen_Arrival_Case__c != null){
                caseIdsSet.add(loopSpecimen.OSM_Specimen_Arrival_Case__c);
            }
        }
        
        //Query Tracking Numbers
        for(OSM_Package__c loopPackage : [SELECT Id, Name FROM OSM_Package__c WHERE Name IN :trackingNumberSet]){
            if(!packageCountMap.containsKey(loopPackage.Name)){
                packageCountMap.put(loopPackage.Name, 1);
            }else{
                packageCountMap.put(loopPackage.Name, packageCountMap.get(loopPackage.Name) + 1);
            }
            packageMap.put(loopPackage.Name, loopPackage);
        }
        
        //Query Cases
        for(Case loopCase : [SELECT Id, OSM_Primary_Order__c, OSM_Tracking_Number_lookup__c, OSM_Tracking_Number_lookup__r.Name, OSM_Potentially_Responsible_Hospital_Cus__c, OSM_Material_Return_HCO__c 
                             FROM Case 
                             WHERE RecordType.DeveloperName = 'OSM_Specimen_Arrival'
                                AND OSM_Primary_Order__c IN :orderIdsSet 
                                AND OSM_Tracking_Number_lookup__r.Name IN :trackingNumberSet
                                AND OSM_Tracking_Number_lookup__c != null
                                AND OSM_Tracking_Number_lookup__r.Name != null]){
            if(orderTrackingSet.contains(loopCase.OSM_Primary_Order__c + ':::' + loopCase.OSM_Tracking_Number_lookup__r.Name.trim())){
                if(!combinationCasesMap.containsKey(loopCase.OSM_Primary_Order__c + ':::' + loopCase.OSM_Tracking_Number_lookup__r.Name.trim())){
                    combinationCasesMap.put(loopCase.OSM_Primary_Order__c + ':::' + loopCase.OSM_Tracking_Number_lookup__r.Name.trim(), new List<Case>{loopCase});
                }else{
                    combinationCasesMap.get(loopCase.OSM_Primary_Order__c + ':::' + loopCase.OSM_Tracking_Number_lookup__r.Name.trim()).add(loopCase);
                }    
            }
        }
        
        for(Case loopCase : [SELECT Id, OSM_Primary_Order__c, OSM_Tracking_Number_lookup__c, OSM_Tracking_Number_lookup__r.Name, OSM_Potentially_Responsible_Hospital_Cus__c, OSM_Material_Return_HCO__c,
                                    OSM_Material_Return_Address_Option__c
                             FROM Case 
                             WHERE RecordType.DeveloperName = 'OSM_Specimen_Arrival'
                                AND Id IN :caseIdsSet ]){
            caseMap.put(loopCase.Id, loopCase);
        }
        
        //Get Queue OSM_Unassigned_Specimens Id 
        Id unassignedSpecimensQueue = [SELECT Id FROM Group WHERE DeveloperName = 'OSM_Unassigned_Specimens'].Id;
        
        //Collect Order and Tracking Number combinations
        for(OSM_Order_Specimen__c loopSpecimen : specimenList){
            if(loopSpecimen.OSM_Specimen_Arrival_Case__c != null){
                if(caseMap.containsKey(loopSpecimen.OSM_Specimen_Arrival_Case__c)){
                    if(loopSpecimen.OSM_Potentially_Responsible_Account__c == null){
                        loopSpecimen.OSM_Potentially_Responsible_Account__c = caseMap.get(loopSpecimen.OSM_Specimen_Arrival_Case__c).OSM_Potentially_Responsible_Hospital_Cus__c;
                    }
                    loopSpecimen.OSM_Order__c = caseMap.get(loopSpecimen.OSM_Specimen_Arrival_Case__c).OSM_Primary_Order__c;
                    loopSpecimen.OSM_Incoming_Tracking_Number__c = caseMap.get(loopSpecimen.OSM_Specimen_Arrival_Case__c).OSM_Tracking_Number_lookup__r.Name;
                    if((caseMap.get(loopSpecimen.OSM_Specimen_Arrival_Case__c).OSM_Material_Return_Address_Option__c == 'Material Return Same as Specimen Submitting' || caseMap.get(loopSpecimen.OSM_Specimen_Arrival_Case__c).OSM_Material_Return_Address_Option__c == null) &&
                        caseMap.get(loopSpecimen.OSM_Specimen_Arrival_Case__c).OSM_Material_Return_HCO__c != null){
                        if(loopSpecimen.OSM_Material_Return_Order_Role__c == null){
                            loopSpecimen.OSM_Material_Return_Order_Role__c = caseMap.get(loopSpecimen.OSM_Specimen_Arrival_Case__c).OSM_Material_Return_HCO__c;
                        }    
                    }
                }
            }
            if(loopSpecimen.OSM_Incoming_Tracking_Number__c != null){
                if(packageMap.containsKey(loopSpecimen.OSM_Incoming_Tracking_Number__c)){
                    loopSpecimen.OSM_Package_ID__c = packageMap.get(loopSpecimen.OSM_Incoming_Tracking_Number__c).Id;
                }
                if(loopSpecimen.OSM_Order__c != null){
                    if(combinationCasesMap.containsKey(loopSpecimen.OSM_Order__c + ':::' + (loopSpecimen.OSM_Incoming_Tracking_Number__c).trim())){
                        if(packageCountMap.get(loopSpecimen.OSM_Incoming_Tracking_Number__c) > 1){
                            loopSpecimen.ownerId = unassignedSpecimensQueue;
                        }else if(combinationCasesMap.get(loopSpecimen.OSM_Order__c + ':::' + (loopSpecimen.OSM_Incoming_Tracking_Number__c).trim()).size() == 1){
                            if(loopSpecimen.OSM_Potentially_Responsible_Account__c == null){
                                loopSpecimen.OSM_Potentially_Responsible_Account__c = combinationCasesMap.get(loopSpecimen.OSM_Order__c + ':::' + (loopSpecimen.OSM_Incoming_Tracking_Number__c).trim())[0].OSM_Potentially_Responsible_Hospital_Cus__c;
                            }
                            loopSpecimen.OSM_Specimen_Arrival_Case__c = combinationCasesMap.get(loopSpecimen.OSM_Order__c + ':::' + (loopSpecimen.OSM_Incoming_Tracking_Number__c).trim())[0].Id;
                            if(loopSpecimen.OSM_Material_Return_Order_Role__c == null){
                                loopSpecimen.OSM_Material_Return_Order_Role__c = combinationCasesMap.get(loopSpecimen.OSM_Order__c + ':::' + (loopSpecimen.OSM_Incoming_Tracking_Number__c).trim())[0].OSM_Material_Return_HCO__c;
                            }
                        }else{
                            loopSpecimen.ownerId = unassignedSpecimensQueue;
                        }
                    }
                }
            }
        }
    }
    
    /**
     * @author         Kristian Vegerano
     * @description    Method that auto closes the specimen's parent case. 
     * @history        11.MAR.2015 - Kristian Vegerano - Created  
     */
   
  /*  public static void autoCloseParent(List<OSM_Order_Specimen__c> specimenList){
        Set<Id> parentCaseIds = new Set<Id>();
        List<Case> updateCaseList = new List<Case>();
        List<OSM_Order_Specimen__c> orderSpecimenList = new List<OSM_Order_Specimen__c>();
        Map<Id,Boolean> caseShouldCloseMap = new Map<Id,Boolean>();
        Map<Id,Case> parentCaseMap = new Map<Id,Case>();
		Set<Id> updateCaseIds = new Set<Id>();
        
        //Collect parent Case Ids
        for(OSM_Order_Specimen__c loopOrderSpecimen : specimenList){
            parentCaseIds.add(loopOrderSpecimen.OSM_Specimen_Arrival_Case__c);
            caseShouldCloseMap.put(loopOrderSpecimen.OSM_Specimen_Arrival_Case__c, true);
        }
        
        Set<Id> caseIds = new Set<Id>();
        for(OSM_Order_Specimen__c loopSpecimen : [SELECT Id, OSM_Specimen_Arrival_Case__c, OSM_Returnable__c, OSM_Material_Return_Order_Role__c, OSM_Specimen_Arrival_Case__r.OSM_Material_Return_HCO__c, OSM_Specimen_Arrival_Case__r.OSM_Material_Return_Address_Option__c
                         FROM OSM_Order_Specimen__c
                         WHERE OSM_Specimen_Arrival_Case__c IN :parentCaseIds]){
            caseIds.add(loopSpecimen.OSM_Specimen_Arrival_Case__c);
            orderSpecimenList.add(loopSpecimen);
        }
        
        //Collect all Order Specimen records of all parent Cases
        //for(Case loopCase : [SELECT Id, OSM_Material_Return_HCO__c, OSM_Material_Return_Address_Option__c, (SELECT Id, OSM_Specimen_Arrival_Case__c, OSM_Returnable__c, OSM_Material_Return_Order_Role__c FROM Specimens__r) 
        //                     FROM Case
        //                     WHERE Id IN :parentCaseIds]){
        //    orderSpecimenList.addAll(loopCase.Specimens__r);
        //    parentCaseMap.put(loopCase.Id, loopCase);
       // }
        
        //Determine if parent cases should be closed
        for(OSM_Order_Specimen__c loopSpecimen : orderSpecimenList){
            if(loopSpecimen.OSM_Returnable__c && loopSpecimen.OSM_Material_Return_Order_Role__c == null && loopSpecimen.OSM_Specimen_Arrival_Case__r.OSM_Material_Return_Address_Option__c == 'Material Return Different Per Specimen'){
                caseShouldCloseMap.put(loopSpecimen.OSM_Specimen_Arrival_Case__c, false);
            }
            if(loopSpecimen.OSM_Specimen_Arrival_Case__r.OSM_Material_Return_Address_Option__c == 'Material Return Same as Specimen Submitting'){
                caseShouldCloseMap.put(loopSpecimen.OSM_Specimen_Arrival_Case__c, false);
            }
        }
        
        //Close out parent cases
        for(OSM_Order_Specimen__c loopSpecimen : orderSpecimenList){
            if(caseIds.contains(loopSpecimen.OSM_Specimen_Arrival_Case__c)){
                if((loopSpecimen.OSM_Specimen_Arrival_Case__r.OSM_Material_Return_Address_Option__c == null && loopSpecimen.OSM_Specimen_Arrival_Case__r.OSM_Material_Return_HCO__c != null) || caseShouldCloseMap.get(loopSpecimen.OSM_Specimen_Arrival_Case__c)){
                    if(loopSpecimen.OSM_Specimen_Arrival_Case__r.OSM_Material_Return_HCO__c != null && loopSpecimen.OSM_Specimen_Arrival_Case__r.OSM_Material_Return_Address_Option__c != null){
                        if (!updateCaseIds.contains(loopSpecimen.OSM_Specimen_Arrival_Case__c)) {
                   		     updateCaseList.add(new Case(Id = loopSpecimen.OSM_Specimen_Arrival_Case__c, Status = 'Closed', OSM_Case_Results__c = 'Specimen Arrival is Closed Out', OSM_Auto_Closed_by_Code__c = true));
                        	 updateCaseIds.add(loopSpecimen.OSM_Specimen_Arrival_Case__c);
                        }
                    }
                }
            }
        }
        
        //Update Cases
        if(updateCaseList.size() > 0){
            upsert updateCaseList;
        }
    }
   */ 
    /**
     * @author         Kristian Vegerano
     * @description    Method that gets the material return hco from the case. 
     * @history        11.MAR.2015 - Kristian Vegerano - Created  
     */
    public static void copyMaterialReturnHCO(List<OSM_Order_Specimen__c> specimenList){
        Set<Id> orderIdsSet = new Set<Id>();
        Set<String> trackingNumberSet = new Set<String>();
        Set<String> orderTrackingSet = new Set<String>();
        Map<String,List<Case>> combinationCasesMap = new Map<String,List<Case>>();
        Map<String,Integer> packageCountMap = new Map<String,Integer>();
        Map<String,OSM_Package__c> packageMap = new Map<String,OSM_Package__c>();
        
        //Collect Order and Tracking Number combinations
        for(OSM_Order_Specimen__c loopSpecimen : specimenList){
            if(loopSpecimen.OSM_Order__c != null && loopSpecimen.OSM_Incoming_Tracking_Number__c != null){
                orderIdsSet.add(loopSpecimen.OSM_Order__c);
                trackingNumberSet.add(loopSpecimen.OSM_Incoming_Tracking_Number__c);
                orderTrackingSet.add(loopSpecimen.OSM_Order__c + ':::' + (loopSpecimen.OSM_Incoming_Tracking_Number__c).trim());
            }
        }
        
        //Query Tracking Numbers
        for(OSM_Package__c loopPackage : [SELECT Id, Name FROM OSM_Package__c WHERE Name IN :trackingNumberSet]){
            if(!packageCountMap.containsKey(loopPackage.Name)){
                packageCountMap.put(loopPackage.Name, 1);
            }else{
                packageCountMap.put(loopPackage.Name, packageCountMap.get(loopPackage.Name) + 1);
            }
            packageMap.put(loopPackage.Name, loopPackage);
        }
        
        //Query Cases
        for(Case loopCase : [SELECT Id, OSM_Primary_Order__c, OSM_Tracking_Number_lookup__c, OSM_Tracking_Number_lookup__r.Name, OSM_Potentially_Responsible_Hospital_Cus__c, OSM_Material_Return_HCO__c, OSM_Material_Return_Address_Option__c 
                             FROM Case 
                             WHERE RecordType.DeveloperName = 'OSM_Specimen_Arrival'
                                AND OSM_Primary_Order__c IN :orderIdsSet 
                                AND OSM_Tracking_Number_lookup__r.Name IN :trackingNumberSet
                                AND OSM_Tracking_Number_lookup__c != null
                                AND OSM_Tracking_Number_lookup__r.Name != null]){
            if(orderTrackingSet.contains(loopCase.OSM_Primary_Order__c + ':::' + loopCase.OSM_Tracking_Number_lookup__r.Name.trim())){
                if(!combinationCasesMap.containsKey(loopCase.OSM_Primary_Order__c + ':::' + loopCase.OSM_Tracking_Number_lookup__r.Name.trim())){
                    combinationCasesMap.put(loopCase.OSM_Primary_Order__c + ':::' + loopCase.OSM_Tracking_Number_lookup__r.Name.trim(), new List<Case>{loopCase});
                }else{
                    combinationCasesMap.get(loopCase.OSM_Primary_Order__c + ':::' + loopCase.OSM_Tracking_Number_lookup__r.Name.trim()).add(loopCase);
                }    
            }
        }
        
        //Get Queue OSM_Unassigned_Specimens Id 
        Id unassignedSpecimensQueue = [SELECT Id FROM Group WHERE DeveloperName = 'OSM_Unassigned_Specimens'].Id;
        
        //Collect Order and Tracking Number combinations
        for(OSM_Order_Specimen__c loopSpecimen : specimenList){
            if(loopSpecimen.OSM_Incoming_Tracking_Number__c != null){
                system.debug('test packageMap.get(loopSpecimen.OSM_Incoming_Tracking_Number__c) ' + packageMap.get(loopSpecimen.OSM_Incoming_Tracking_Number__c));
                if(packageMap.get(loopSpecimen.OSM_Incoming_Tracking_Number__c) != null){
                    loopSpecimen.OSM_Package_ID__c = packageMap.get(loopSpecimen.OSM_Incoming_Tracking_Number__c).Id;
                    if(loopSpecimen.OSM_Order__c != null){
                        if(combinationCasesMap.containsKey(loopSpecimen.OSM_Order__c + ':::' + (loopSpecimen.OSM_Incoming_Tracking_Number__c).trim())){
                            if(combinationCasesMap.get(loopSpecimen.OSM_Order__c + ':::' + (loopSpecimen.OSM_Incoming_Tracking_Number__c).trim()).size() == 1){
                                if(combinationCasesMap.get(loopSpecimen.OSM_Order__c + ':::' + (loopSpecimen.OSM_Incoming_Tracking_Number__c).trim())[0].OSM_Material_Return_Address_Option__c == 'Material Return Same as Specimen Submitting' || combinationCasesMap.get(loopSpecimen.OSM_Order__c + ':::' + (loopSpecimen.OSM_Incoming_Tracking_Number__c).trim())[0].OSM_Material_Return_Address_Option__c == null){
                                    if(loopSpecimen.OSM_Material_Return_Order_Role__c == null){
                                        loopSpecimen.OSM_Material_Return_Order_Role__c = combinationCasesMap.get(loopSpecimen.OSM_Order__c + ':::' + (loopSpecimen.OSM_Incoming_Tracking_Number__c).trim())[0].OSM_Material_Return_HCO__c;
                                    }
                                }
                            }
                        }
                    }
                }
            }
        }
    }
    
    /**
     * @author         Kristian Vegerano
     * @description    Method that sets the inherit discharge date to false. 
     * @history        31.MAR.2015 - Kristian Vegerano - Created  
     */
    public static void unlinkDischargeDate(List<OSM_Order_Specimen__c> specimenList, Map<Id,OSM_Order_Specimen__c> oldSpecimenMap){
        for(OSM_Order_Specimen__c loopSpecimen : specimenList){
            if(loopSpecimen.OSM_Discharge_Date__c != oldSpecimenMap.get(loopSpecimen.Id).OSM_Discharge_Date__c){
                loopSpecimen.Inherit_Discharge_Date__c = false;
            }
        }
    }
    
    /**
     * @author         Kristian Vegerano
     * @description    Method that pulls the value of the OLI OSM_Billing_Policy_Qualification_ready to the Order Specimen OLI Billing_Policy_Qualification_ready__c
     * @history        10.APR.2014 - Kristian Vegerano - Created  
     */
    public static void pullBillPolicyReady(List<OSM_Order_Specimen__c> orderSpecimenList){
        if(UserInfo.getUserType() == 'Standard'){
            Set<Id> orderItemIds = new Set<Id>();
            Set<Id> orderSpecimenIds = new Set<Id>();
            List<OSM_Order_Specimen_OLI__c> updateOrderSpecimenList = new List<OSM_Order_Specimen_OLI__c>();
            
            for(OSM_Order_Specimen__c loopOrderSpecimen : orderSpecimenList){
                orderSpecimenIds.add(loopOrderSpecimen.Id);
            }
            
            Map<Id,OSM_Order_Specimen__c> orderSpecimenMap = new Map<Id,OSM_Order_Specimen__c>([SELECT Id, (SELECT Id, OSM_OLI_ID__c FROM Order_Specimen_Line_Items__r) 
                                                                                                FROM OSM_Order_Specimen__c 
                                                                                                WHERE Id IN :orderSpecimenIds]);
            
            
            for(OSM_Order_Specimen__c loopOrderSpecimen : orderSpecimenList){
                for(OSM_Order_Specimen_OLI__c loopOrderSpecimenOLI : orderSpecimenMap.get(loopOrderSpecimen.Id).Order_Specimen_Line_Items__r){
                    orderItemIds.add(loopOrderSpecimenOLI.OSM_OLI_ID__c);
                }
            }
            
            Map<Id,OrderItem> orderItemMap = new Map<Id,OrderItem>([SELECT Id, OSM_OS_OLI_Billing_ready__c 
                                                                    FROM OrderItem 
                                                                    WHERE Id IN :orderItemIds]);
            
            for(OSM_Order_Specimen__c loopOrderSpecimen : orderSpecimenList){
                for(OSM_Order_Specimen_OLI__c loopOrderSpecimenOLI : orderSpecimenMap.get(loopOrderSpecimen.Id).Order_Specimen_Line_Items__r){
                    if(orderItemMap.containsKey(loopOrderSpecimenOLI.OSM_OLI_ID__c)){
                        //loopOrderSpecimenOLI.OSM_Billing_Policy_Qualification_ready__c = orderItemMap.get(loopOrderSpecimenOLI.OSM_OLI_ID__c).OSM_OS_OLI_Billing_ready__c;
                        updateOrderSpecimenList.add(loopOrderSpecimenOLI);
                    }
                }
            }
            
            if(updateOrderSpecimenList.size() > 0){
                update updateOrderSpecimenList;
            }
        }
    }
    
    /*
     * @author         Kristian Vegerano
     * @description    Method for User Story 17735: Billing Policy - Post Patient Report Distribution
     * @parameter      List of Order Item records 
     * @history        10.APRIL.2015 - Kristian Vegerano - Created  
     */
    public static void postPatientReportDistibution(List<OSM_Order_Specimen__c> orderSpecimenList){
        Set<Id> orderIds = new Set<Id>();
        Set<Id> orderSpecimenIds = new Set<Id>();
        List<OrderItem> orderItemList = new List<OrderItem>();
        
        //Collect order specimen Ids
        for(OSM_Order_Specimen__c loopOrderSpecimen : orderSpecimenList){
            orderSpecimenIds.add(loopOrderSpecimen.Id);
        }
        
        //Collect OrderItem records related to the order specimen records on the trigger
        for(OrderItem loopOrderItem : [SELECT Id, OSM_Lab_and_Report_Status__c 
                                       FROM OrderItem 
                                       WHERE OSM_Resulted_Order_Specimen_ID_Current__c IN :orderSpecimenIds]){
            orderItemList.add(loopOrderItem);
        }
        
        //Update OrderItem records related to the order
        if(orderItemList.size() > 0){
            update orderItemList;
        }
    }
    
    /*
     * @author         Kristian Vegerano
     * @description    Method for User Story 16859: Billing Policy Qualification Status Check, OLI
     * @parameter      List of Order Item records 
     * @history        10.APRIL.2015 - Kristian Vegerano - Created  
     *                 14.AUG.2015 - Rao - Add populateOLISpecimenReceivedDate method logic to populate OLI SR Date.
     */
    public static void billingPolicyQualificationCheck(List<OSM_Order_Specimen__c> orderSpecimenList){
        if(UserInfo.getUserType() == 'Standard'){
            Set<Id> orderItemIds = new Set<Id>();
            Set<Id> orderSpecimenIds = new Set<Id>();
            List<OrderItem> orderItemList = new List<OrderItem>();
            Set<OrderItem>  orderItemSet = new Set<OrderItem>();
            Map<Id,List<OSM_Order_Specimen__c>> orderItemSpecimenMap = new Map<Id,List<OSM_Order_Specimen__c>>();
            Map<Id, Date> orderItemSRMap = new Map<Id, Date>();
            
            
            //Collect OrderItem Ids
            for(OSM_Order_Specimen__c loopOrderSpecimen : orderSpecimenList){
                orderSpecimenIds.add(loopOrderSpecimen.Id);
            }
            
            for(OSM_Order_Specimen_OLI__c loopOrderSpecimenOLI : [SELECT Id, OSM_OLI_ID__c, OSM_Order_Specimen_ID__r.OSM_Available_for_Processing__c, OSM_OLI_ID__r.OSM_First_Specimen_Received_Date__c, 
                                                                  OSM_Order_Specimen_ID__r.OSM_First_Available_Date__c FROM OSM_Order_Specimen_OLI__c WHERE OSM_Order_Specimen_ID__c IN: orderSpecimenIds]){
                orderItemIds.add(loopOrderSpecimenOLI.OSM_OLI_ID__c);
                // populating Specimen Receive Date on OLI
                if (!orderItemSRMap.containsKey(loopOrderSpecimenOLI.OSM_OLI_ID__c)) {
                    if (loopOrderSpecimenOLI.OSM_Order_Specimen_ID__r.OSM_Available_for_Processing__c && loopOrderSpecimenOLI.OSM_OLI_ID__r.OSM_First_Specimen_Received_Date__c == null && 
                        loopOrderSpecimenOLI.OSM_Order_Specimen_ID__r.OSM_First_Available_Date__c != null) {
                         orderItemSRMap.put(loopOrderSpecimenOLI.OSM_OLI_ID__c,loopOrderSpecimenOLI.OSM_Order_Specimen_ID__r.OSM_First_Available_Date__c );
                    }
                }
            }
            
            //Collect and associate Order Specimen records to Order Line Item records
            for(OSM_Order_Specimen_OLI__c loopOrderSpecimenOLI : [SELECT Id, OSM_Order_Specimen_ID__c, OSM_OLI_ID__c, OSM_Order_Specimen_ID__r.OSM_Billing_Policy_Qualification_status__c 
                                                                  FROM OSM_Order_Specimen_OLI__c
                                                                  WHERE OSM_OLI_ID__c IN :orderItemIds
                                                                    AND OSM_OLI_ID__r.Order.OSM_Status__c = 'Processing']){
                OSM_Order_Specimen__c tempOrderSpecimen;
                if(orderItemSet.add(new OrderItem(Id = loopOrderSpecimenOLI.OSM_OLI_ID__c)) )  {        
                	orderItemList.add(new OrderItem(Id = loopOrderSpecimenOLI.OSM_OLI_ID__c));
                   }
               
                                                                        
                if(!orderItemSpecimenMap.containsKey(loopOrderSpecimenOLI.OSM_OLI_ID__c)){
                    
                    tempOrderSpecimen = new OSM_Order_Specimen__c(Id = loopOrderSpecimenOLI.OSM_Order_Specimen_ID__c, 
                                                                  OSM_Billing_Policy_Qualification_status__c = loopOrderSpecimenOLI.OSM_Order_Specimen_ID__r.OSM_Billing_Policy_Qualification_status__c);
                   
                    orderItemSpecimenMap.put(loopOrderSpecimenOLI.OSM_OLI_ID__c, new List<OSM_Order_Specimen__c>{tempOrderSpecimen});
                    
                }else{
                    tempOrderSpecimen = new OSM_Order_Specimen__c(Id = loopOrderSpecimenOLI.OSM_Order_Specimen_ID__c, 
                                                                  OSM_Billing_Policy_Qualification_status__c = loopOrderSpecimenOLI.OSM_Order_Specimen_ID__r.OSM_Billing_Policy_Qualification_status__c);
                    orderItemSpecimenMap.get(loopOrderSpecimenOLI.OSM_OLI_ID__c).add(tempOrderSpecimen);
                }
            }
            
            List<OSM_Order_Specimen__c> osList = new List<OSM_Order_Specimen__c>();
            for(List<OSM_Order_Specimen__c> loopList : orderItemSpecimenMap.values()){
                osList.addAll(loopList);
            }
            
            Map<Id,OSM_Order_Specimen__c> orderSpecimenMap = determineBillingPolicyQualificationStatus(osList);
            
            //Set OSM_Billing_Policy_Qualification_status__c field
            for(OrderItem loopOrderItem : orderItemList){
                Boolean isAllPopulated = true;
                Boolean hasDisqualified = false;
                
                if(orderItemSpecimenMap.containsKey(loopOrderItem.Id)){
               
                    for(OSM_Order_Specimen__c loopOrderSpecimen : orderItemSpecimenMap.get(loopOrderItem.Id)){
                
                        if(orderSpecimenMap.get(loopOrderSpecimen.Id).OSM_Billing_Policy_Qualification_status__c == null){
                 
                            isAllPopulated = false;
                        }
                        if(orderSpecimenMap.get(loopOrderSpecimen.Id).OSM_Billing_Policy_Qualification_status__c == 'Disqualified'){
                  
                            hasDisqualified = true;
                        }
                    }
                }
                
                if(isAllPopulated){
                 
                    if(hasDisqualified){
                  
                        loopOrderItem.OSM_Billing_Policy_Qualification_status__c = 'Cancellation Recommended';
                    }else{
                   
                        loopOrderItem.OSM_Billing_Policy_Qualification_status__c = 'OK to Proceed';
                    }
                }
                if (orderItemSRMap.containsKey(loopOrderItem.Id)){
                    loopOrderItem.OSM_First_Specimen_Received_Date__c = orderItemSRMap.get(loopOrderItem.Id);
                }
            }
            
            if(orderItemList.size() > 0){
                update orderItemList;
            }
        }
    }
    /**
     * @author         Kristian Vegerano
     * @description    Method that counts the Order specimen records that are not ready
     * @parameter      List of Order records 
     * @history        08.APR.2015 - Kristian vegerano - Created  
     */
    public static Map<Id,OSM_Order_Specimen__c> determineBillingPolicyQualificationStatus(List<OSM_Order_Specimen__c> orderSpecimenList){
        Set<Id> orderSpecimenIds = new Set<Id>();
        for(OSM_Order_Specimen__c loopOrderSpecimen : orderSpecimenList){
            orderSpecimenIds.add(loopOrderSpecimen.Id);
        }
        
        Map<Id,OSM_Order_Specimen__c> orderSpecimenMap = new Map<Id,OSM_Order_Specimen__c>([SELECT Id, OSM_Billing_Policy_Qualification_status__c, OSM_Billing_Policy_Data_Status__c, OSM_Available_for_Processing__c,
                                                                                                   OSM_Potentially_Responsible_Account__c, OSM_Potentially_Responsible_Account__r.OSM_Letter_of_Agreement__c,
                                                                                                   OSM_Hospital_Status__c, OSM_Date_of_Collection__c, OSM_Discharge_Date__c, OSM_Storage_Retrieval_Date__c,

                                                                                            OSM_Specimen_Storage_Duration__c, OSM_Billing_Policy_Day_Calculation__c, OSM_Total_Number_of_Order_Specimen_OLI__c,
                                                                                                   OSM_Number_of_OS_OLI_Billing_ready__c, OSM_Total_Billing_Policy_NA__c, OSM_Order__c, OSM_Order__r.OSM_Signature_Date__c
                                                                                            FROM OSM_Order_Specimen__c
                                                                                            WHERE Id IN :orderSpecimenIds]);
        
        Map<Id,Integer> orderSpecimenReadyBillingMap = new Map<Id,Integer>();
        //Count OSM_Number_of_OS_OLI_Billing_ready__c
        for(OSM_Order_Specimen__c loopOrderSpecimen : orderSpecimenMap.values()){
            orderSpecimenReadyBillingMap.put(loopOrderSpecimen.Id, 0);
        }
        
        for(OSM_Order_Specimen_OLI__c loopOSOLI : [SELECT Id, OSM_OLI_ID__r.Order.OSM_Status__c, OSM_OLI_ID__r.OSM_First_Specimen_Received_Date__c, OSM_Order_Specimen_ID__c
                                                   FROM OSM_Order_Specimen_OLI__c 
                                                   WHERE OSM_Order_Specimen_ID__c IN :orderSpecimenReadyBillingMap.keySet()]){
            if(loopOSOLI.OSM_OLI_ID__r.Order.OSM_Status__c == 'Processing' && (loopOSOLI.OSM_OLI_ID__r.OSM_First_Specimen_Received_Date__c != null || 
                                                                               orderSpecimenMap.get(loopOSOLI.OSM_Order_Specimen_ID__c).OSM_Available_for_Processing__c)){
                orderSpecimenReadyBillingMap.put(loopOSOLI.OSM_Order_Specimen_ID__c, orderSpecimenReadyBillingMap.get(loopOSOLI.OSM_Order_Specimen_ID__c) + 1);
            }
        }
        
        //Set Billing Policy Data Status
        for(OSM_Order_Specimen__c loopOrderSpecimen : orderSpecimenMap.values()){
            if(loopOrderSpecimen.OSM_Available_for_Processing__c && 
               loopOrderSpecimen.OSM_Total_Billing_Policy_NA__c == 0 &&
               loopOrderSpecimen.OSM_Total_Number_of_Order_Specimen_OLI__c == orderSpecimenReadyBillingMap.get(loopOrderSpecimen.Id) &&
               loopOrderSpecimen.OSM_Total_Number_of_Order_Specimen_OLI__c > 0 &&
               loopOrderSpecimen.OSM_Potentially_Responsible_Account__c != Null &&
               (    loopOrderSpecimen.OSM_Potentially_Responsible_Account__r.OSM_Letter_of_Agreement__c == 'LOA in place' ||
                    ((loopOrderSpecimen.OSM_Potentially_Responsible_Account__r.OSM_Letter_of_Agreement__c == 'LOA refused' || loopOrderSpecimen.OSM_Potentially_Responsible_Account__r.OSM_Letter_of_Agreement__c == null) && (loopOrderSpecimen.OSM_Hospital_Status__c == 'Non-Hospital')) ||
                    ((loopOrderSpecimen.OSM_Potentially_Responsible_Account__r.OSM_Letter_of_Agreement__c == 'LOA refused' || loopOrderSpecimen.OSM_Potentially_Responsible_Account__r.OSM_Letter_of_Agreement__c == null) && (loopOrderSpecimen.OSM_Hospital_Status__c == 'InPatient' || loopOrderSpecimen.OSM_Hospital_Status__c == 'Outpatient') && loopOrderSpecimen.OSM_Date_of_Collection__c != null && loopOrderSpecimen.OSM_Discharge_Date__c != null && loopOrderSpecimen.OSM_Storage_Retrieval_Date__c != null))){
                loopOrderSpecimen.OSM_Billing_Policy_Data_Status__c = 'Data Available';
            }
        }
        
        //Set Billing Policy Qualification Status
        for(OSM_Order_Specimen__c loopOrderSpecimen : orderSpecimenMap.values()){
            if(loopOrderSpecimen.OSM_Billing_Policy_Qualification_status__c == null && 
               loopOrderSpecimen.OSM_Billing_Policy_Data_Status__c == 'Data Available' && 
               loopOrderSpecimen.OSM_Available_for_Processing__c &&
               loopOrderSpecimen.OSM_Potentially_Responsible_Account__c != null &&
               (loopOrderSpecimen.OSM_Potentially_Responsible_Account__r.OSM_Letter_of_Agreement__c == 'LOA Refused' || loopOrderSpecimen.OSM_Potentially_Responsible_Account__r.OSM_Letter_of_Agreement__c == null) &&
               (loopOrderSpecimen.OSM_Hospital_Status__c == 'InPatient' || loopOrderSpecimen.OSM_Hospital_Status__c == 'Outpatient') &&
               loopOrderSpecimen.OSM_Date_of_Collection__c != null && 
               loopOrderSpecimen.OSM_Discharge_Date__c != null && 
               loopOrderSpecimen.OSM_Storage_Retrieval_Date__c != null && 
               (loopOrderSpecimen.OSM_Storage_Retrieval_Date__c != null && loopOrderSpecimen.OSM_Date_of_Collection__c != null ? (Math.abs(loopOrderSpecimen.OSM_Storage_Retrieval_Date__c.daysBetween(loopOrderSpecimen.OSM_Date_of_Collection__c))) <= 30 : false) && 
               (loopOrderSpecimen.OSM_Order__r.OSM_Signature_Date__c != null && loopOrderSpecimen.OSM_Discharge_Date__c != null ? (Math.abs(loopOrderSpecimen.OSM_Order__r.OSM_Signature_Date__c.daysBetween(loopOrderSpecimen.OSM_Discharge_Date__c))) < 14 : false) && 
               loopOrderSpecimen.OSM_Total_Number_of_Order_Specimen_OLI__c == orderSpecimenReadyBillingMap.get(loopOrderSpecimen.Id) &&
               loopOrderSpecimen.OSM_Total_Number_of_Order_Specimen_OLI__c > 0){
                loopOrderSpecimen.OSM_Billing_Policy_Qualification_status__c = 'Disqualified';
            }else if(loopOrderSpecimen.OSM_Available_for_Processing__c &&
                     loopOrderSpecimen.OSM_Total_Number_of_Order_Specimen_OLI__c == orderSpecimenReadyBillingMap.get(loopOrderSpecimen.Id) &&
                     loopOrderSpecimen.OSM_Total_Number_of_Order_Specimen_OLI__c > 0 &&
                     loopOrderSpecimen.OSM_Billing_Policy_Qualification_status__c == null &&
                     loopOrderSpecimen.OSM_Billing_Policy_Data_Status__c == 'Data Available' &&
                     (  loopOrderSpecimen.OSM_Potentially_Responsible_Account__r.OSM_Letter_of_Agreement__c == 'LOA in Place' ||
                        ((loopOrderSpecimen.OSM_Potentially_Responsible_Account__r.OSM_Letter_of_Agreement__c == 'LOA refused' || loopOrderSpecimen.OSM_Potentially_Responsible_Account__r.OSM_Letter_of_Agreement__c == null) && (loopOrderSpecimen.OSM_Hospital_Status__c == 'Non-Hospital')) ||
                        ((loopOrderSpecimen.OSM_Potentially_Responsible_Account__r.OSM_Letter_of_Agreement__c == 'LOA refused' || loopOrderSpecimen.OSM_Potentially_Responsible_Account__r.OSM_Letter_of_Agreement__c == null) && (loopOrderSpecimen.OSM_Hospital_Status__c == 'InPatient' || loopOrderSpecimen.OSM_Hospital_Status__c == 'Outpatient') && loopOrderSpecimen.OSM_Date_of_Collection__c != null && loopOrderSpecimen.OSM_Discharge_Date__c != null && loopOrderSpecimen.OSM_Storage_Retrieval_Date__c != null && ((loopOrderSpecimen.OSM_Storage_Retrieval_Date__c != null && loopOrderSpecimen.OSM_Date_of_Collection__c != null ? Math.abs(loopOrderSpecimen.OSM_Storage_Retrieval_Date__c.daysBetween(loopOrderSpecimen.OSM_Date_of_Collection__c)) > 30 : false) || ((loopOrderSpecimen.OSM_Storage_Retrieval_Date__c != null && loopOrderSpecimen.OSM_Date_of_Collection__c != null ? Math.abs(loopOrderSpecimen.OSM_Storage_Retrieval_Date__c.daysBetween(loopOrderSpecimen.OSM_Date_of_Collection__c)) <= 30 : false) && (loopOrderSpecimen.OSM_Order__r.OSM_Signature_Date__c != null && loopOrderSpecimen.OSM_Discharge_Date__c != null ? (Math.abs(loopOrderSpecimen.OSM_Order__r.OSM_Signature_Date__c.daysBetween(loopOrderSpecimen.OSM_Discharge_Date__c))) >= 14 : false)))))){
                loopOrderSpecimen.OSM_Billing_Policy_Qualification_status__c = 'Qualified';
            }
        }
        return orderSpecimenMap;
    }
    
    /**
     * @author         Kristian Vegerano
     * @description    Method that counts the Order specimen records that are not ready
     * @parameter      List of Order records 
     * @history        08.APR.2015 - Kristian vegerano - Created  
     *                 27.MAY.2015 - Vince Canlas - Updated to meet criteria of User story 33243 
     */
   //@future
   public static void checkReadyOrderSpecimen(List<OSM_Order_Specimen__c> orderSpecimenList){
        /*for(OSM_Order_Specimen__c loopOrderSpecimen : orderSpecimenList){
            if(loopOrderSpecimen.OSM_Available_for_Processing__c ? loopOrderSpecimen.OSM_Date_of_Collection__c != null && loopOrderSpecimen.OSM_Specimen_Arrival_Case__c != null : true){
                loopOrderSpecimen.OSM_Report_Distribution_Ready__c = true;
            }else{
                loopOrderSpecimen.OSM_Report_Distribution_Ready__c = false;
            }
        }*/
        Set<Id> orderIds = new Set<Id>();
        // Set<Id> orderLineItemIds = new Set<Id>();
        Set<Id> orderSpecimenIds = new Set<Id>();
        List<OrderItem> updateOLI = new List<OrderItem>();
        /*
        List<OSM_Order_Specimen__c> orderSpecimenList = [
            select Id, OSM_Order__c 
            from OSM_Order_Specimen__c 
            where Id in :orderSpecimenIdList
        ];
        */
        for(OSM_Order_Specimen__c loopOrderSpecimen : orderSpecimenList){
            orderSpecimenIds.add(LoopOrderSpecimen.Id);
            
        }
        List<Order> orderList = [SELECT Id, Order_Location__c FROM Order WHERE Id IN: orderIds];
        //List<OrderItem> orderItemList = [SELECT Id FROM OrderItem WHERE OrderId IN: orderIds ];
        // for(OrderItem loopOrderItem : orderItemList){
        //     orderLineItemIds.add(loopOrderItem.Id);
        // }
    
        Map<Id, OSM_Order_Specimen__c> specimenMap = new Map<Id, OSM_Order_Specimen__c>([SELECT Id, OSM_Date_of_Collection__c, OSM_Available_for_Processing__c, OSM_Specimen_Arrival_Case__c, OSM_Report_Distribution_Ready__c,
                                                                                                (SELECT Id, OSM_OLI_ID__c, OSM_OLI_ID__r.OrderId, OSM_OLI_ID__r.Order.Order_Location__c FROM Order_Specimen_Line_Items__r)
                                                                                         FROM OSM_Order_Specimen__c 
                                                                                         WHERE Id IN: orderSpecimenIds]);
        Set<Id> oliInList = new Set<Id>();
        for(OSM_Order_Specimen__c loopSpecimen : specimenMap.values()){
            if(specimenMap.get(loopSpecimen.Id).Order_Specimen_Line_Items__r.size() > 0){
                for(OSM_Order_Specimen_OLI__c loopSpecimenOli : specimenMap.get(loopSpecimen.Id).Order_Specimen_Line_Items__r){
                    if(loopSpecimenOli.OSM_OLI_ID__r.Order.Order_Location__c == 'International' || loopSpecimenOli.OSM_OLI_ID__r.Order.Order_Location__c == null){
                        loopSpecimen.OSM_Report_Distribution_Ready__c = true;
                    }else if(loopSpecimenOli.OSM_OLI_ID__r.Order.Order_Location__c == 'Domestic' && loopSpecimen.OSM_Available_for_Processing__c == true && loopSpecimen.OSM_Date_of_Collection__c != null){
                        loopSpecimen.OSM_Report_Distribution_Ready__c = true;
                    }else if(loopSpecimenOli.OSM_OLI_ID__r.Order.Order_Location__c == 'Domestic' && loopSpecimen.OSM_Available_for_Processing__c == true && loopSpecimen.OSM_Date_of_Collection__c == null){
                        loopSpecimen.OSM_Report_Distribution_Ready__c = false;
                    }else if(loopSpecimenOli.OSM_OLI_ID__r.Order.Order_Location__c == 'Domestic' && loopSpecimen.OSM_Available_for_Processing__c == false && loopSpecimen.OSM_Date_of_Collection__c != null){
                        loopSpecimen.OSM_Report_Distribution_Ready__c = true;
                    }else if(loopSpecimenOli.OSM_OLI_ID__r.Order.Order_Location__c == 'Domestic' && loopSpecimen.OSM_Available_for_Processing__c == false && loopSpecimen.OSM_Date_of_Collection__c == null){
                        loopSpecimen.OSM_Report_Distribution_Ready__c = true;
                    }
                    if(loopSpecimen.OSM_Report_Distribution_Ready__c){
                        if(!oliInList.contains(loopSpecimenOli.OSM_OLI_ID__c)){
                            oliInList.add(loopSpecimenOli.OSM_OLI_ID__c);
                            updateOLI.add(new OrderItem(Id = loopSpecimenOli.OSM_OLI_ID__c, OSM_OSpecimen_Report_Distribution_Ready__c = loopSpecimen.OSM_Report_Distribution_Ready__c));
                        }
                    }
                }
            }else{
                loopSpecimen.OSM_Report_Distribution_Ready__c = false;
            }
        }
        
        //for(OSM_Order_Specimen__c loopSpecimen : specimenList){
        //    if(SpecimenOliList.isEmpty()){
        //        loopSpecimen.OSM_Report_Distribution_Ready__c = false;
        //    }else{
        //        for(OSM_Order_Specimen_OLI__c loopSpecimenOli : specimenOliList){
        //            for(Order loopOrder : orderList){
                        //else if(!SpecimenOliList.isEmpty() && loopSpecimenOli.OSM_OLI_ID__c != null){
                        // else{
        //                if(loopOrder.Order_Location__c == 'International' || loopOrder.Order_Location__c == null){
        //                    loopSpecimen.OSM_Report_Distribution_Ready__c = true; 
                        /*if(loopSpecimen.OSM_Available_for_Processing__c == true && loopSpecimen.OSM_Specimen_Arrival_Case__c != null){
                            loopSpecimen.OSM_Report_Distribution_Ready__c = true; 
                        }
                        else if(loopSpecimen.OSM_Available_for_Processing__c == true && loopSpecimen.OSM_Specimen_Arrival_Case__c == null){
                            loopSpecimen.OSM_Report_Distribution_Ready__c = false;
                        }*/
        //                }else if(loopOrder.Order_Location__c == 'Domestic' && loopSpecimen.OSM_Available_for_Processing__c == true && loopSpecimen.OSM_Date_of_Collection__c != null){
        //                    loopSpecimen.OSM_Report_Distribution_Ready__c = true;
        //                }
                        /*else if(loopOrder.Order_Location__c == 'Domestic' && (loopSpecimen.OSM_Available_for_Processing__c == true && loopSpecimen.OSM_Date_of_Collection__c != null) && 
                            (loopSpecimen.OSM_Specimen_Arrival_Case__c != null)){
                             loopSpecimen.OSM_Report_Distribution_Ready__c = true;   
                        }*/
        //                else if(loopOrder.Order_Location__c == 'Domestic' && loopSpecimen.OSM_Available_for_Processing__c == true && loopSpecimen.OSM_Date_of_Collection__c == null){
        //                     loopSpecimen.OSM_Report_Distribution_Ready__c = false;
        //                }else if(loopOrder.Order_Location__c == 'Domestic' && loopSpecimen.OSM_Available_for_Processing__c == false && loopSpecimen.OSM_Date_of_Collection__c != null){
        //                        
        //                     loopSpecimen.OSM_Report_Distribution_Ready__c = true;
        //                }else if(loopOrder.Order_Location__c == 'Domestic' && loopSpecimen.OSM_Available_for_Processing__c == false && loopSpecimen.OSM_Date_of_Collection__c == null){
        //                     loopSpecimen.OSM_Report_Distribution_Ready__c = true;
        //                }
                        
                        /*else if(loopOrder.Order_Location__c == 'Domestic' && (loopSpecimen.OSM_Available_for_Processing__c == true && loopSpecimen.OSM_Date_of_Collection__c != null) && 
                            (loopSpecimen.OSM_Specimen_Arrival_Case__c == null)){
                             loopSpecimen.OSM_Report_Distribution_Ready__c = false;   
                        }*/
                        /*    
                        if(loopSpecimen.OSM_Available_for_Processing__c == true && loopSpecimen.OSM_Date_of_Collection__c != null){
                        
                         loopSpecimen.OSM_Report_Distribution_Ready__c = true;
                        }
                        else if((loopSpecimen.OSM_Available_for_Processing__c == true && loopSpecimen.OSM_Date_of_Collection__c != null) && 
                            (loopSpecimen.OSM_Specimen_Arrival_Case__c != null)){
                             loopSpecimen.OSM_Report_Distribution_Ready__c = true;   
                        }
                        else if(loopSpecimen.OSM_Available_for_Processing__c == true && loopSpecimen.OSM_Date_of_Collection__c == null){
                                
                         loopSpecimen.OSM_Report_Distribution_Ready__c = false;
                        }
                        else if((loopSpecimen.OSM_Available_for_Processing__c == true && loopSpecimen.OSM_Date_of_Collection__c != null) && 
                            (loopSpecimen.OSM_Specimen_Arrival_Case__c == null)){
                             loopSpecimen.OSM_Report_Distribution_Ready__c = false;   
                        }*/
        //            }
        //        }
        //    }
        //}
            
        if(specimenMap.size() > 0){
            update specimenMap.values();
        }
        if(updateOLI.size() > 0){
            update updateOLI;
        }
    }
    
    
    /**
     * @author         Kristian Vegerano
     * @description    Method that counts the Order specimen records that are not ready
     * @parameter      List of Order records 
     * @history        08.APR.2015 - Kristian vegerano - Created  
     */
    // Aug 27 2015 @Rao The Order field Non_Report_Distribution_Ready__c is not used in Workflows, Validation rules or classes, we use OLI ready flag for the same. Commented the method
   /* @future
    public static void countNonReadyOrderSpecimen(Set<Id> orderSpecimenIds){
        OSM_OrderTriggerHandler.globalIsFuture = false;
        Set<Id> orderIds = new Set<Id>();
        List<Order> orderList = new List<Order>();
        Set<Id> updateOrderIds = new Set<Id>();
        
        List<OSM_Order_Specimen__c> orderSpecimenList = [
            select Id, OSM_Order__c 
            from OSM_Order_Specimen__c 
            where Id in :orderSpecimenIds
        ];
            
        for(OSM_Order_Specimen__c loopOrderSpecimen : orderSpecimenList){
            orderIds.add(loopOrderSpecimen.OSM_Order__c);
        }
        
        Map<Id,Order> orderMap = new Map<Id,Order>([SELECT Id, (SELECT Id FROM Specimens__r WHERE OSM_Report_Distribution_Ready__c = false) 
                                                    FROM Order
                                                    WHERE Id IN :orderIds]);
        for(Order loopOrder : orderMap.values()){
            if(orderMap.containsKey(loopOrder.Id) && orderMap.get(loopOrder.Id).Specimens__r != null && !updateOrderIds.contains(loopOrder.Id)){
                orderList.add(new Order(Id = loopOrder.Id, 
                                        Non_Report_Distribution_Ready__c = orderMap.get(loopOrder.Id).Specimens__r.size()));
                updateOrderIds.add(loopOrder.id);
            }
        }
    
        if(orderList.size() > 0){
            try{
            	update orderList;
        	}catch(Exception ex){
                                Logger.debugExceptionForAsync(ex);
                        }
          }
       
    }*/
    /**
     * @author         Kristian Vegerano
     * @description    Populates the First Available date field of the order specimen whenever the available for processing field has been checked
     * @parameter      List of Order Specimen records 
     * @history        30.APR.2015 - Kristian vegerano - Created  
     */
    public static void populateFirstAvailableDate(List<OSM_Order_Specimen__c> orderSpecimenList){
        for(OSM_Order_Specimen__c loopOrderSpecimen : orderSpecimenList){
            if(loopOrderSpecimen.OSM_Available_for_Processing__c && loopOrderSpecimen.OSM_First_Available_Date__c == null){
                loopOrderSpecimen.OSM_First_Available_Date__c = System.Today();
            }
        }
    }
    
    
    /*
     *  @author         Raus Kenneth Ablaza
     *  @description    updates OSM_All_Roles__c of an order role based on OSM_Potentially_Responsible_Account__c of the order specimen. US 36201 
     *  @date           01 June 2015
     *                  14  Aug 2015 Rao- optimized code to conditional update
     */
   @future
    public static void updatePRA(Set <Id> ordSpecIdList){
       OSM_OrderTriggerHandler.globalIsFuture = false;
        //adding 4 second delay  
        Datetime myDT1 = Datetime.now();
        DateTime waitMyDT1 = myDT1.addSeconds(4);
        Integer count1 = 1;
        While ( Datetime.now() < waitMyDT1) {
            count1++;
        }            
        Set <Id> ordrIds = new Set <Id>();
        List<OSM_Order_Role__c> updOrdRoleList = new List<OSM_Order_Role__c>();
        
        List <OSM_Order_Specimen__c>  ordSpecList = [
            select Id, OSM_Potentially_Responsible_Account__c 
            from OSM_Order_Specimen__c 
            where Id in :ordSpecIdList
        ];
        
        for(OSM_Order_Specimen__c ords : ordSpecList){
            ordrIds.add(ords.OSM_Potentially_Responsible_Account__c);
        }
        
        List <OSM_Order_Role__c> ordrList = [
            select Id, OSM_Role__c, OSM_All_Roles__c 
            from OSM_Order_Role__c
            where Id in :ordrIds
        ];
        
        for(OSM_Order_Role__c ordr : ordrList){
            if(ordr.OSM_Role__c != 'Potentially Responsible Account'){
                if (ordr.OSM_All_Roles__c == null ) { 
                       ordr.OSM_All_Roles__c = 'Potentially Responsible Account';
                       updOrdRoleList.add(ordr);
                 } else if( ordr.OSM_All_Roles__c != null && !ordr.OSM_All_Roles__c.contains('Potentially Responsible Account') ){
                      ordr.OSM_All_Roles__c += ';Potentially Responsible Account';
                      updOrdRoleList.add(ordr);
                  }  
            }
         }
        
        if(!updOrdRoleList.isEmpty()){
           for(Integer i=0; i < 5; i++) {
           	 try{
            	update updOrdRoleList;
                break;
        	}catch(Exception ex){
                if ( ex.getMessage().contains('UNABLE_TO_LOCK_ROW') ||  ex.getMessage().contains('CANNOT_INSERT_UPDATE_ACTIVATE_ENTITY') ) {
             		  Logger.debugExceptionForAsync(ex);
                       //adding 2 second delay before calling validation builder
        			     Datetime myDT = Datetime.now();
           				 DateTime waitMyDT = myDT.addSeconds(2);
           			     Integer count = 1;
	       			     While ( Datetime.now() < waitMyDT) {
           				  count++;
	       				 }
                       continue;
                 }  else {
              			  Logger.debugExceptionForAsync(ex);
                    	  break;
                     }
        	}
         }
       }
  
   }   

}
    
 /**
     * @author         Kristian Vegerano
     * @description    27781 - Auto-Populate Specimen Received Date - Current on OLI
     * @parameter      List of Order Specimen records 
     * @history        30.APR.2015 - Kristian vegerano - Created  
     */
  /*  public static void populateOLISpecimenReceivedDate(List<OSM_Order_Specimen__c> orderSpecimenList){
        //Initialize Varibales
        Set<Id> orderSpecimenIds = new Set<Id>();
        List<OrderItem> orderItemList = new List<OrderItem>();
        Set<Id> checkosoliId = new Set<Id>();
        
        //Collect Order Specimen Ids
        for(OSM_Order_Specimen__c loopOrderSpecimen : orderSpecimenList){
            if(loopOrderSpecimen.OSM_Available_for_Processing__c){
                orderSpecimenIds.add(loopOrderSpecimen.Id);
            }
        }
        
        //Update the OSM_First_Specimen_Received_Date__c field of the OrderItem records related to the orderspecimenoli records
        for(OSM_Order_Specimen_OLI__c loopOrderSpecimenOLI : [SELECT Id, OSM_OLI_ID__c, OSM_Order_Specimen_ID__r.OSM_First_Available_Date__c 
                                                              FROM OSM_Order_Specimen_OLI__c 
                                                              WHERE OSM_Order_Specimen_ID__c IN :orderSpecimenIds
                                                                AND OSM_OLI_ID__r.OSM_First_Specimen_Received_Date__c = null]){
            if(!checkosoliId.contains(loopOrderSpecimenOLI.OSM_OLI_ID__c)){
                orderItemList.add(new OrderItem(Id = loopOrderSpecimenOLI.OSM_OLI_ID__c, OSM_First_Specimen_Received_Date__c = loopOrderSpecimenOLI.OSM_Order_Specimen_ID__r.OSM_First_Available_Date__c));
                checkosoliId.add(loopOrderSpecimenOLI.OSM_OLI_ID__c);
            }
        }
        
        //Update OrderItems
        if(orderItemList.size() > 0){
            update orderItemList;
        }
    }
   */
/*  @future(callout=true)
    public static void billingPolicyQualificationCheckFuture(Set<Id> orderSpecimenOLIIds){
        OSM_OrderTriggerHandler.globalIsFuture = false;
        if(UserInfo.getUserType() == 'Standard'){
            Set<Id> orderItemIds = new Set<Id>();
            Set<Id> orderSpecimenIds = new Set<Id>();
            List<OrderItem> orderItemList = new List<OrderItem>();
            Set<OrderItem>  orderItemSet = new Set<OrderItem>();
            Map<Id,List<OSM_Order_Specimen__c>> orderItemSpecimenMap = new Map<Id,List<OSM_Order_Specimen__c>>();
            Map<Id, Date> orderItemSRMap = new Map<Id, Date>();
            
            
            List<OSM_Order_Specimen_OLI__c> orderSpecimenOLIList = [
                select Id, OSM_OLI_ID__c, OSM_Order_Specimen_ID__c 
                from OSM_Order_Specimen_OLI__c 
                where Id in :orderSpecimenOLIIds
            ];
            
            system.debug('@@@FutureorderSpecimenOLIList' + orderSpecimenOLIList);
            
            //Collect OrderItem Ids
            for(OSM_Order_Specimen_OLI__c loopOrderSpecimenItem : orderSpecimenOLIList){
                orderSpecimenIds.add(loopOrderSpecimenItem.OSM_Order_Specimen_ID__c);
            }
            
            system.debug('@@@FutureorderSpecimenIds' + orderSpecimenIds);
            
            for(OSM_Order_Specimen_OLI__c loopOrderSpecimenOLI : [SELECT Id, OSM_OLI_ID__c, OSM_Order_Specimen_ID__r.OSM_Available_for_Processing__c, OSM_OLI_ID__r.OSM_First_Specimen_Received_Date__c, 
                                                                  OSM_Order_Specimen_ID__r.OSM_First_Available_Date__c FROM OSM_Order_Specimen_OLI__c WHERE OSM_Order_Specimen_ID__c IN: orderSpecimenIds]){
                orderItemIds.add(loopOrderSpecimenOLI.OSM_OLI_ID__c);
                // populating Specimen Receive Date on OLI
                if (!orderItemSRMap.containsKey(loopOrderSpecimenOLI.OSM_OLI_ID__c)) {
                    if (loopOrderSpecimenOLI.OSM_Order_Specimen_ID__r.OSM_Available_for_Processing__c && loopOrderSpecimenOLI.OSM_OLI_ID__r.OSM_First_Specimen_Received_Date__c == null && 
                        loopOrderSpecimenOLI.OSM_Order_Specimen_ID__r.OSM_First_Available_Date__c != null) {
                         orderItemSRMap.put(loopOrderSpecimenOLI.OSM_OLI_ID__c,loopOrderSpecimenOLI.OSM_Order_Specimen_ID__r.OSM_First_Available_Date__c );
                    }
                }
            }
            
            system.debug('@@@FutureeorderItemSRMap' + orderItemSRMap);
            //Collect and associate Order Specimen records to Order Line Item records
            for(OSM_Order_Specimen_OLI__c loopOrderSpecimenOLI : [SELECT Id, OSM_Order_Specimen_ID__c, OSM_OLI_ID__c, OSM_Order_Specimen_ID__r.OSM_Billing_Policy_Qualification_status__c 
                                                                  FROM OSM_Order_Specimen_OLI__c
                                                                  WHERE OSM_OLI_ID__c IN :orderItemIds
                                                                    AND OSM_OLI_ID__r.Order.OSM_Status__c = 'Processing']){

                if(orderItemSet.add(new OrderItem(Id = loopOrderSpecimenOLI.OSM_OLI_ID__c)) )  {        
                	orderItemList.add(new OrderItem(Id = loopOrderSpecimenOLI.OSM_OLI_ID__c));
                   }
               
            }
            
            system.debug('@@@FutureorderItemList' + orderItemList);
            
            //Set OSM_Billing_Policy_Qualification_status__c field
            for(OrderItem loopOrderItem : orderItemList){
                if (orderItemSRMap.containsKey(loopOrderItem.Id)){
                    loopOrderItem.OSM_First_Specimen_Received_Date__c = orderItemSRMap.get(loopOrderItem.Id);
                }
            }
            
            if(orderItemList.size() > 0){
                update orderItemList;
            }
        }
    }
    */