@isTest(seeAllData= true)
private class OSM_PayorTestCriteriaExt_Test {
    
    @isTest static void testPayorTestCriteriaExtWithId() {
    
        User thisUser = [SELECT Id FROM User WHERE Id = :UserInfo.getUserId()];
        
        System.runAs(thisUser){
        Id RecType = Schema.SObjectType.OSM_Criteria__c.getRecordTypeInfosByName().get('Prostate').getRecordTypeId();
        Id PayorRecType = Schema.SObjectType.Account.getRecordTypeInfosByName().get('Payor').getRecordTypeId();
        Id genId = Schema.Sobjecttype.Case.getRecordTypeInfosByName().get('General').getRecordTypeId();

        Account acct  =  OSM_DataFactory.createAccountWithBillingAddress(0,'Canada', 'Street 1', 'City 1', 'Northwest Territories', '123', (Id) PayorRecType) ;
        insert acct;

        User customer = OSM_DataFactory.createCustomerServiceUser('customer');
        insert customer;

        OSM_Criteria__c criteria = OSM_DataFactory.createCriteria('CritName', acct.Id, RecType);
        criteria.OSM_Type__c = 'AA';
        criteria.OSM_Line_of_Business__c = 'Commercial';

        Test.startTest();

        System.runAs(customer){

            insert criteria;

            PageReference pageRef = Page.OSM_NewAddressAffiliation;
            Test.setCurrentPage(pageRef);
            ApexPages.Standardcontroller sc = new ApexPages.Standardcontroller(criteria);
            ApexPages.currentPage().getParameters().put('Id',criteria.Id);
            OSM_PayorTestCriteriaExt stdCtlr = new OSM_PayorTestCriteriaExt(sc);
            stdCtlr.getCriteriaFieldSets();
            stdCtlr.disableGridType();
            stdCtlr.updateGridView();
            //stdCtlr.fieldSetsDetails = ordItemL[0];
            //System.assertEquals(10, ordItemL.size());
        }

        Test.stopTest();
    }
    }
    
    @isTest static void testPayorTestCriteriaExtNoId() {
    
        User thisUser = [SELECT Id FROM User WHERE Id = :UserInfo.getUserId()];
        
        System.runAs(thisUser){
        Id RecType = Schema.SObjectType.OSM_Criteria__c.getRecordTypeInfosByName().get('IBC').getRecordTypeId();
        Id PayorRecType = Schema.SObjectType.Account.getRecordTypeInfosByName().get('Payor').getRecordTypeId();
        Id genId = Schema.Sobjecttype.Case.getRecordTypeInfosByName().get('General').getRecordTypeId();

        Account acct  =  OSM_DataFactory.createAccountWithBillingAddress(0,'Canada', 'Street 1', 'City 1', 'Northwest Territories', '123', (Id) PayorRecType) ;
        insert acct;

        User customer = OSM_DataFactory.createCustomerServiceUser('customer');
        insert customer;

        OSM_Criteria__c criteria = OSM_DataFactory.createCriteria('CritName', acct.Id, RecType);
        criteria.OSM_Type__c = 'AD';
        criteria.OSM_Line_of_Business__c = 'Commercial';

        Test.startTest();

        System.runAs(customer){

            insert criteria;

            PageReference pageRef = Page.OSM_NewAddressAffiliation;
            Test.setCurrentPage(pageRef);
            ApexPages.Standardcontroller sc = new ApexPages.Standardcontroller(criteria);
            ApexPages.currentPage().getParameters().put('payorId',criteria.OSM_Payor__c);
            ApexPages.currentPage().getParameters().put('RecordType',criteria.RecordTypeId);
            OSM_PayorTestCriteriaExt stdCtlr = new OSM_PayorTestCriteriaExt(sc);
            stdCtlr.disableGridType();
            stdCtlr.updateGridView();
            //stdCtlr.fieldSetsDetails = ordItemL[0];
            //System.assertEquals(10, ordItemL.size());
        }

        Test.stopTest();
    }
    }

    @isTest static void testPayorTestCriteriaExtEditRecord() {
    
        User thisUser = [SELECT Id FROM User WHERE Id = :UserInfo.getUserId()];
        
        System.runAs(thisUser){
        Id RecType = Schema.SObjectType.OSM_Criteria__c.getRecordTypeInfosByName().get('DCIS').getRecordTypeId();
        Id PayorRecType = Schema.SObjectType.Account.getRecordTypeInfosByName().get('Payor').getRecordTypeId();
        Id genId = Schema.Sobjecttype.Case.getRecordTypeInfosByName().get('General').getRecordTypeId();

        Account acct  =  OSM_DataFactory.createAccountWithBillingAddress(0,'Canada', 'Street 1', 'City 1', 'Northwest Territories', '123', (Id) PayorRecType) ;
        insert acct;

        User customer = OSM_DataFactory.createCustomerServiceUser('customer');
        insert customer;

        OSM_Criteria__c criteria = OSM_DataFactory.createCriteria('CritName', acct.Id, RecType);

        Test.startTest();

        System.runAs(customer){

            insert criteria;

            PageReference pageRef = Page.OSM_NewAddressAffiliation;
            Test.setCurrentPage(pageRef);
            ApexPages.Standardcontroller sc = new ApexPages.Standardcontroller(criteria);
            ApexPages.currentPage().getParameters().put('Id',criteria.Id);
            OSM_PayorTestCriteriaExt stdCtlr = new OSM_PayorTestCriteriaExt(sc);
            stdCtlr.getCriteriaFieldSets();
            stdCtlr.editRecord();
            stdCtlr.disableGridType();
            stdCtlr.updateGridView();
            //System.assertEquals(10, ordItemL.size());
        }

        Test.stopTest();
    }
    }

    @isTest static void testPayorTestCriteriaExtCancel() {
    
        User thisUser = [SELECT Id FROM User WHERE Id = :UserInfo.getUserId()];
        
        System.runAs(thisUser){
        Id RecType = Schema.SObjectType.OSM_Criteria__c.getRecordTypeInfosByName().get('Colon').getRecordTypeId();
        Id PayorRecType = Schema.SObjectType.Account.getRecordTypeInfosByName().get('Payor').getRecordTypeId();
        Id genId = Schema.Sobjecttype.Case.getRecordTypeInfosByName().get('General').getRecordTypeId();

        Account acct  =  OSM_DataFactory.createAccountWithBillingAddress(0,'Canada', 'Street 1', 'City 1', 'Northwest Territories', '123', (Id) PayorRecType) ;
        insert acct;

        User customer = OSM_DataFactory.createCustomerServiceUser('customer');
        insert customer;

        OSM_Criteria__c criteria = OSM_DataFactory.createCriteria('CritName', acct.Id, RecType);
        criteria.OSM_Type__c = 'MP';
        criteria.OSM_Line_of_Business__c = 'Commercial';

        Test.startTest();

        System.runAs(customer){

            insert criteria;

            PageReference pageRef = Page.OSM_NewAddressAffiliation;
            Test.setCurrentPage(pageRef);
            ApexPages.Standardcontroller sc = new ApexPages.Standardcontroller(criteria);
            ApexPages.currentPage().getParameters().put('Id',criteria.Id);
            OSM_PayorTestCriteriaExt stdCtlr = new OSM_PayorTestCriteriaExt(sc);
            stdCtlr.getCriteriaFieldSets();
            stdCtlr.cancelRecord();
            stdCtlr.disableGridType();
            stdCtlr.updateGridView();
            //System.assertEquals(10, ordItemL.size());
        }

        Test.stopTest();
    }
    }

    @isTest static void testPayorTestCriteriaExtDisable() {
    
        User thisUser = [SELECT Id FROM User WHERE Id = :UserInfo.getUserId()];
        
        System.runAs(thisUser){
        Id RecType = Schema.SObjectType.OSM_Criteria__c.getRecordTypeInfosByName().get('IBC').getRecordTypeId();
        Id PayorRecType = Schema.SObjectType.Account.getRecordTypeInfosByName().get('Payor').getRecordTypeId();
        Id genId = Schema.Sobjecttype.Case.getRecordTypeInfosByName().get('General').getRecordTypeId();

        Account acct  =  OSM_DataFactory.createAccountWithBillingAddress(0,'Canada', 'Street 1', 'City 1', 'Northwest Territories', '123', (Id) PayorRecType) ;
        insert acct;

        User customer = OSM_DataFactory.createCustomerServiceUser('customer');
        insert customer;

        OSM_Criteria__c criteria = OSM_DataFactory.createCriteria('CritName', acct.Id, RecType);
        criteria.OSM_Type__c = 'CT';
        criteria.OSM_Line_of_Business__c = 'Commercial';

        Test.startTest();

        System.runAs(customer){

            insert criteria;

            PageReference pageRef = Page.OSM_NewAddressAffiliation;
            Test.setCurrentPage(pageRef);
            ApexPages.Standardcontroller sc = new ApexPages.Standardcontroller(criteria);
            ApexPages.currentPage().getParameters().put('Id',criteria.Id);
            OSM_PayorTestCriteriaExt stdCtlr = new OSM_PayorTestCriteriaExt(sc);
            stdCtlr.getCriteriaFieldSets();
            stdCtlr.disableGridType();
            stdCtlr.updateGridView();
            //System.assertEquals(10, ordItemL.size());
        }

        Test.stopTest();
    }
    }

    @isTest static void testPayorTestCriteriaExtSaveCTCommercial() {
    
        User thisUser = [SELECT Id FROM User WHERE Id = :UserInfo.getUserId()];
        
        System.runAs(thisUser){
        Id RecType = Schema.SObjectType.OSM_Criteria__c.getRecordTypeInfosByName().get('IBC').getRecordTypeId();
        Id PayorRecType = Schema.SObjectType.Account.getRecordTypeInfosByName().get('Payor').getRecordTypeId();
        Id genId = Schema.Sobjecttype.Case.getRecordTypeInfosByName().get('General').getRecordTypeId();

        Account acct  =  OSM_DataFactory.createAccountWithBillingAddress(0,'Canada', 'Street 1', 'City 1', 'Northwest Territories', '123', (Id) PayorRecType) ;
        insert acct;

        User customer = OSM_DataFactory.createCustomerServiceUser('customer');
        insert customer;

        OSM_Criteria__c criteria = OSM_DataFactory.createCriteria('CritName', acct.Id, RecType);
        criteria.OSM_Type__c = 'CT';
        criteria.OSM_Line_of_Business__c = 'Commercial';

        Test.startTest();

        System.runAs(customer){

            insert criteria;

            PageReference pageRef = Page.OSM_NewAddressAffiliation;
            Test.setCurrentPage(pageRef);
            ApexPages.Standardcontroller sc = new ApexPages.Standardcontroller(criteria);
            ApexPages.currentPage().getParameters().put('Id',criteria.Id);
            OSM_PayorTestCriteriaExt stdCtlr = new OSM_PayorTestCriteriaExt(sc);
            stdCtlr.saveRecord();
            //System.assertEquals(10, ordItemL.size());
        }

        Test.stopTest();
    }
    }
    
    @isTest static void testPayorTestCriteriaExtSaveCTMedicareAdvantage() {
        
        User thisUser = [SELECT Id FROM User WHERE Id = :UserInfo.getUserId()];
        
        System.runAs(thisUser){
        Id RecType = Schema.SObjectType.OSM_Criteria__c.getRecordTypeInfosByName().get('IBC').getRecordTypeId();
        Id PayorRecType = Schema.SObjectType.Account.getRecordTypeInfosByName().get('Payor').getRecordTypeId();
        Id genId = Schema.Sobjecttype.Case.getRecordTypeInfosByName().get('General').getRecordTypeId();

        Account acct  =  OSM_DataFactory.createAccountWithBillingAddress(0,'Canada', 'Street 1', 'City 1', 'Northwest Territories', '123', (Id) PayorRecType) ;
        insert acct;

        User customer = OSM_DataFactory.createCustomerServiceUser('customer');
        insert customer;

        OSM_Criteria__c criteria = OSM_DataFactory.createCriteria('CritName', acct.Id, RecType);
        criteria.OSM_Type__c = 'CT';
        criteria.OSM_Line_of_Business__c = 'Medicare Advantage';

        Test.startTest();

        System.runAs(customer){

            insert criteria;

            PageReference pageRef = Page.OSM_NewAddressAffiliation;
            Test.setCurrentPage(pageRef);
            ApexPages.Standardcontroller sc = new ApexPages.Standardcontroller(criteria);
            ApexPages.currentPage().getParameters().put('Id',criteria.Id);
            OSM_PayorTestCriteriaExt stdCtlr = new OSM_PayorTestCriteriaExt(sc);
            stdCtlr.saveRecord();
            //System.assertEquals(10, ordItemL.size());
        }

        Test.stopTest();
    }
    }
    
    @isTest static void testPayorTestCriteriaExtSaveCTManagedMedicaid() {
    
        User thisUser = [SELECT Id FROM User WHERE Id = :UserInfo.getUserId()];
        
        System.runAs(thisUser){
        Id RecType = Schema.SObjectType.OSM_Criteria__c.getRecordTypeInfosByName().get('IBC').getRecordTypeId();
        Id PayorRecType = Schema.SObjectType.Account.getRecordTypeInfosByName().get('Payor').getRecordTypeId();
        Id genId = Schema.Sobjecttype.Case.getRecordTypeInfosByName().get('General').getRecordTypeId();

        Account acct  =  OSM_DataFactory.createAccountWithBillingAddress(0,'Canada', 'Street 1', 'City 1', 'Northwest Territories', '123', (Id) PayorRecType) ;
        insert acct;

        User customer = OSM_DataFactory.createCustomerServiceUser('customer');
        insert customer;

        OSM_Criteria__c criteria = OSM_DataFactory.createCriteria('CritName', acct.Id, RecType);
        criteria.OSM_Type__c = 'CT';
        criteria.OSM_Line_of_Business__c = 'Managed Medicaid';

        Test.startTest();

        System.runAs(customer){

            insert criteria;

            PageReference pageRef = Page.OSM_NewAddressAffiliation;
            Test.setCurrentPage(pageRef);
            ApexPages.Standardcontroller sc = new ApexPages.Standardcontroller(criteria);
            ApexPages.currentPage().getParameters().put('Id',criteria.Id);
            OSM_PayorTestCriteriaExt stdCtlr = new OSM_PayorTestCriteriaExt(sc);
            stdCtlr.saveRecord();
            //System.assertEquals(10, ordItemL.size());
        }

        Test.stopTest();
    }
    }
    
    @isTest static void testPayorTestCriteriaExtSaveCTInternationalGovernment() {
    
        User thisUser = [SELECT Id FROM User WHERE Id = :UserInfo.getUserId()];
        
        System.runAs(thisUser){
        Id RecType = Schema.SObjectType.OSM_Criteria__c.getRecordTypeInfosByName().get('IBC').getRecordTypeId();
        Id PayorRecType = Schema.SObjectType.Account.getRecordTypeInfosByName().get('Payor').getRecordTypeId();
        Id genId = Schema.Sobjecttype.Case.getRecordTypeInfosByName().get('General').getRecordTypeId();

        Account acct  =  OSM_DataFactory.createAccountWithBillingAddress(0,'Canada', 'Street 1', 'City 1', 'Northwest Territories', '123', (Id) PayorRecType) ;
        insert acct;

        User customer = OSM_DataFactory.createCustomerServiceUser('customer');
        insert customer;

        OSM_Criteria__c criteria = OSM_DataFactory.createCriteria('CritName', acct.Id, RecType);
        criteria.OSM_Type__c = 'CT';
        criteria.OSM_Line_of_Business__c = 'International Government';

        Test.startTest();

        System.runAs(customer){

            insert criteria;

            PageReference pageRef = Page.OSM_NewAddressAffiliation;
            Test.setCurrentPage(pageRef);
            ApexPages.Standardcontroller sc = new ApexPages.Standardcontroller(criteria);
            ApexPages.currentPage().getParameters().put('Id',criteria.Id);
            OSM_PayorTestCriteriaExt stdCtlr = new OSM_PayorTestCriteriaExt(sc);
            stdCtlr.saveRecord();
            //System.assertEquals(10, ordItemL.size());
        }

        Test.stopTest();
    }
    }
    
    @isTest static void testPayorTestCriteriaExtSaveCTDomesticGovernment() {
    
        User thisUser = [SELECT Id FROM User WHERE Id = :UserInfo.getUserId()];
        
        System.runAs(thisUser){
        Id RecType = Schema.SObjectType.OSM_Criteria__c.getRecordTypeInfosByName().get('IBC').getRecordTypeId();
        Id PayorRecType = Schema.SObjectType.Account.getRecordTypeInfosByName().get('Payor').getRecordTypeId();
        Id genId = Schema.Sobjecttype.Case.getRecordTypeInfosByName().get('General').getRecordTypeId();

        Account acct  =  OSM_DataFactory.createAccountWithBillingAddress(0,'Canada', 'Street 1', 'City 1', 'Northwest Territories', '123', (Id) PayorRecType) ;
        insert acct;

        User customer = OSM_DataFactory.createCustomerServiceUser('customer');
        insert customer;

        OSM_Criteria__c criteria = OSM_DataFactory.createCriteria('CritName', acct.Id, RecType);
        criteria.OSM_Type__c = 'CT';
        criteria.OSM_Line_of_Business__c = 'Domestic Government';

        Test.startTest();

        System.runAs(customer){

            insert criteria;

            PageReference pageRef = Page.OSM_NewAddressAffiliation;
            Test.setCurrentPage(pageRef);
            ApexPages.Standardcontroller sc = new ApexPages.Standardcontroller(criteria);
            ApexPages.currentPage().getParameters().put('Id',criteria.Id);
            OSM_PayorTestCriteriaExt stdCtlr = new OSM_PayorTestCriteriaExt(sc);
            stdCtlr.saveRecord();
            //System.assertEquals(10, ordItemL.size());
        }

        Test.stopTest();
    }
    }

    @isTest static void testPayorTestCriteriaExtSaveMPCommercial() {
    
        User thisUser = [SELECT Id FROM User WHERE Id = :UserInfo.getUserId()];
        
        System.runAs(thisUser){
        Id RecType = Schema.SObjectType.OSM_Criteria__c.getRecordTypeInfosByName().get('IBC').getRecordTypeId();
        Id PayorRecType = Schema.SObjectType.Account.getRecordTypeInfosByName().get('Payor').getRecordTypeId();
        Id genId = Schema.Sobjecttype.Case.getRecordTypeInfosByName().get('General').getRecordTypeId();

        Account acct  =  OSM_DataFactory.createAccountWithBillingAddress(0,'Canada', 'Street 1', 'City 1', 'Northwest Territories', '123', (Id) PayorRecType) ;
        insert acct;

        User customer = OSM_DataFactory.createCustomerServiceUser('customer');
        insert customer;

        OSM_Criteria__c criteria = OSM_DataFactory.createCriteria('CritName', acct.Id, RecType);
        criteria.OSM_Type__c = 'MP';
        criteria.OSM_Line_of_Business__c = 'Commercial';

        Test.startTest();

        System.runAs(customer){

            insert criteria;

            PageReference pageRef = Page.OSM_NewAddressAffiliation;
            Test.setCurrentPage(pageRef);
            ApexPages.Standardcontroller sc = new ApexPages.Standardcontroller(criteria);
            ApexPages.currentPage().getParameters().put('Id',criteria.Id);
            OSM_PayorTestCriteriaExt stdCtlr = new OSM_PayorTestCriteriaExt(sc);
            stdCtlr.saveRecord();
            //System.assertEquals(10, ordItemL.size());
        }

        Test.stopTest();
    }
    }
    @isTest static void testPayorTestCriteriaExtSaveMPMedicareAdvantage() {
    
        User thisUser = [SELECT Id FROM User WHERE Id = :UserInfo.getUserId()];
        
        System.runAs(thisUser){
        
        Id RecType = Schema.SObjectType.OSM_Criteria__c.getRecordTypeInfosByName().get('IBC').getRecordTypeId();
        Id PayorRecType = Schema.SObjectType.Account.getRecordTypeInfosByName().get('Payor').getRecordTypeId();
        Id genId = Schema.Sobjecttype.Case.getRecordTypeInfosByName().get('General').getRecordTypeId();

        Account acct  =  OSM_DataFactory.createAccountWithBillingAddress(0,'Canada', 'Street 1', 'City 1', 'Northwest Territories', '123', (Id) PayorRecType) ;
        insert acct;

        User customer = OSM_DataFactory.createCustomerServiceUser('customer');
        insert customer;

        OSM_Criteria__c criteria = OSM_DataFactory.createCriteria('CritName', acct.Id, RecType);
        criteria.OSM_Type__c = 'MP';
        criteria.OSM_Line_of_Business__c = 'Medicare Advantage';

        Test.startTest();

        System.runAs(customer){

            insert criteria;

            PageReference pageRef = Page.OSM_NewAddressAffiliation;
            Test.setCurrentPage(pageRef);
            ApexPages.Standardcontroller sc = new ApexPages.Standardcontroller(criteria);
            ApexPages.currentPage().getParameters().put('Id',criteria.Id);
            OSM_PayorTestCriteriaExt stdCtlr = new OSM_PayorTestCriteriaExt(sc);
            stdCtlr.saveRecord();
            //System.assertEquals(10, ordItemL.size());
        }

        Test.stopTest();
    }
    }
    
    
    @isTest static void testPayorTestCriteriaExtSaveMPManagedMedicaid() {
    
        User thisUser = [SELECT Id FROM User WHERE Id = :UserInfo.getUserId()];
        
        System.runAs(thisUser){
        
        Id RecType = Schema.SObjectType.OSM_Criteria__c.getRecordTypeInfosByName().get('IBC').getRecordTypeId();
        Id PayorRecType = Schema.SObjectType.Account.getRecordTypeInfosByName().get('Payor').getRecordTypeId();
        Id genId = Schema.Sobjecttype.Case.getRecordTypeInfosByName().get('General').getRecordTypeId();

        Account acct  =  OSM_DataFactory.createAccountWithBillingAddress(0,'Canada', 'Street 1', 'City 1', 'Northwest Territories', '123', (Id) PayorRecType) ;
        insert acct;

        User customer = OSM_DataFactory.createCustomerServiceUser('customer');
        insert customer;

        OSM_Criteria__c criteria = OSM_DataFactory.createCriteria('CritName', acct.Id, RecType);
        criteria.OSM_Type__c = 'MP';
        criteria.OSM_Line_of_Business__c = 'Managed Medicaid';

        Test.startTest();

        System.runAs(customer){

            insert criteria;

            PageReference pageRef = Page.OSM_NewAddressAffiliation;
            Test.setCurrentPage(pageRef);
            ApexPages.Standardcontroller sc = new ApexPages.Standardcontroller(criteria);
            ApexPages.currentPage().getParameters().put('Id',criteria.Id);
            OSM_PayorTestCriteriaExt stdCtlr = new OSM_PayorTestCriteriaExt(sc);
            stdCtlr.saveRecord();
            //System.assertEquals(10, ordItemL.size());
        }

        Test.stopTest();
    }
    }
    @isTest static void testPayorTestCriteriaExtSaveMPInternationalGovernment() {
    
    User thisUser = [SELECT Id FROM User WHERE Id = :UserInfo.getUserId()];
        
        System.runAs(thisUser){
        Id RecType = Schema.SObjectType.OSM_Criteria__c.getRecordTypeInfosByName().get('IBC').getRecordTypeId();
        Id PayorRecType = Schema.SObjectType.Account.getRecordTypeInfosByName().get('Payor').getRecordTypeId();
        Id genId = Schema.Sobjecttype.Case.getRecordTypeInfosByName().get('General').getRecordTypeId();

        Account acct  =  OSM_DataFactory.createAccountWithBillingAddress(0,'Canada', 'Street 1', 'City 1', 'Northwest Territories', '123', (Id) PayorRecType) ;
        insert acct;

        User customer = OSM_DataFactory.createCustomerServiceUser('customer');
        insert customer;

        OSM_Criteria__c criteria = OSM_DataFactory.createCriteria('CritName', acct.Id, RecType);
        criteria.OSM_Type__c = 'MP';
        criteria.OSM_Line_of_Business__c = 'International Government';

        Test.startTest();

        System.runAs(customer){

            insert criteria;

            PageReference pageRef = Page.OSM_NewAddressAffiliation;
            Test.setCurrentPage(pageRef);
            ApexPages.Standardcontroller sc = new ApexPages.Standardcontroller(criteria);
            ApexPages.currentPage().getParameters().put('Id',criteria.Id);
            OSM_PayorTestCriteriaExt stdCtlr = new OSM_PayorTestCriteriaExt(sc);
            stdCtlr.saveRecord();
            //System.assertEquals(10, ordItemL.size());
        }

        Test.stopTest();
    }
    }
    @isTest static void testPayorTestCriteriaExtSaveMPDomesticGovernment() {
    
        User thisUser = [SELECT Id FROM User WHERE Id = :UserInfo.getUserId()];
        
        System.runAs(thisUser){
        Id RecType = Schema.SObjectType.OSM_Criteria__c.getRecordTypeInfosByName().get('IBC').getRecordTypeId();
        Id PayorRecType = Schema.SObjectType.Account.getRecordTypeInfosByName().get('Payor').getRecordTypeId();
        Id genId = Schema.Sobjecttype.Case.getRecordTypeInfosByName().get('General').getRecordTypeId();

        Account acct  =  OSM_DataFactory.createAccountWithBillingAddress(0,'Canada', 'Street 1', 'City 1', 'Northwest Territories', '123', (Id) PayorRecType) ;
        insert acct;

        User customer = OSM_DataFactory.createCustomerServiceUser('customer');
        insert customer;

        OSM_Criteria__c criteria = OSM_DataFactory.createCriteria('CritName', acct.Id, RecType);
        criteria.OSM_Type__c = 'MP';
        criteria.OSM_Line_of_Business__c = 'Domestic Government';

        Test.startTest();

        System.runAs(customer){

            insert criteria;

            PageReference pageRef = Page.OSM_NewAddressAffiliation;
            Test.setCurrentPage(pageRef);
            ApexPages.Standardcontroller sc = new ApexPages.Standardcontroller(criteria);
            ApexPages.currentPage().getParameters().put('Id',criteria.Id);
            OSM_PayorTestCriteriaExt stdCtlr = new OSM_PayorTestCriteriaExt(sc);
            stdCtlr.saveRecord();
            //System.assertEquals(10, ordItemL.size());
        }

        Test.stopTest();
    }
    }

    @isTest static void testPayorTestCriteriaExtSaveADCommercial() {
    
        User thisUser = [SELECT Id FROM User WHERE Id = :UserInfo.getUserId()];
        
        System.runAs(thisUser){
        Id RecType = Schema.SObjectType.OSM_Criteria__c.getRecordTypeInfosByName().get('IBC').getRecordTypeId();
        Id PayorRecType = Schema.SObjectType.Account.getRecordTypeInfosByName().get('Payor').getRecordTypeId();
        Id genId = Schema.Sobjecttype.Case.getRecordTypeInfosByName().get('General').getRecordTypeId();

        Account acct  =  OSM_DataFactory.createAccountWithBillingAddress(0,'Canada', 'Street 1', 'City 1', 'Northwest Territories', '123', (Id) PayorRecType) ;
        insert acct;

        User customer = OSM_DataFactory.createCustomerServiceUser('customer');
        insert customer;

        OSM_Criteria__c criteria = OSM_DataFactory.createCriteria('CritName', acct.Id, RecType);
        criteria.OSM_Type__c = 'AD';
        criteria.OSM_Line_of_Business__c = 'Commercial';

        Test.startTest();

        System.runAs(customer){

            insert criteria;

            PageReference pageRef = Page.OSM_NewAddressAffiliation;
            Test.setCurrentPage(pageRef);
            ApexPages.Standardcontroller sc = new ApexPages.Standardcontroller(criteria);
            ApexPages.currentPage().getParameters().put('Id',criteria.Id);
            OSM_PayorTestCriteriaExt stdCtlr = new OSM_PayorTestCriteriaExt(sc);
            stdCtlr.saveRecord();
            //System.assertEquals(10, ordItemL.size());
        }

        Test.stopTest();
    }
    }
    
    @isTest static void testPayorTestCriteriaExtSaveADMedicareAdvantage() {
    
        User thisUser = [SELECT Id FROM User WHERE Id = :UserInfo.getUserId()];
        
        System.runAs(thisUser){
        Id RecType = Schema.SObjectType.OSM_Criteria__c.getRecordTypeInfosByName().get('IBC').getRecordTypeId();
        Id PayorRecType = Schema.SObjectType.Account.getRecordTypeInfosByName().get('Payor').getRecordTypeId();
        Id genId = Schema.Sobjecttype.Case.getRecordTypeInfosByName().get('General').getRecordTypeId();

        Account acct  =  OSM_DataFactory.createAccountWithBillingAddress(0,'Canada', 'Street 1', 'City 1', 'Northwest Territories', '123', (Id) PayorRecType) ;
        insert acct;

        User customer = OSM_DataFactory.createCustomerServiceUser('customer');
        insert customer;

        OSM_Criteria__c criteria = OSM_DataFactory.createCriteria('CritName', acct.Id, RecType);
        criteria.OSM_Type__c = 'AD';
        criteria.OSM_Line_of_Business__c = 'Medicare Advantage';

        Test.startTest();

        System.runAs(customer){

            insert criteria;

            PageReference pageRef = Page.OSM_NewAddressAffiliation;
            Test.setCurrentPage(pageRef);
            ApexPages.Standardcontroller sc = new ApexPages.Standardcontroller(criteria);
            ApexPages.currentPage().getParameters().put('Id',criteria.Id);
            OSM_PayorTestCriteriaExt stdCtlr = new OSM_PayorTestCriteriaExt(sc);
            stdCtlr.saveRecord();
            //System.assertEquals(10, ordItemL.size());
        }

        Test.stopTest();
    }
    }
    
    @isTest static void testPayorTestCriteriaExtSaveADManagedMedicaid() {
    
        User thisUser = [SELECT Id FROM User WHERE Id = :UserInfo.getUserId()];
        
        System.runAs(thisUser){
        Id RecType = Schema.SObjectType.OSM_Criteria__c.getRecordTypeInfosByName().get('IBC').getRecordTypeId();
        Id PayorRecType = Schema.SObjectType.Account.getRecordTypeInfosByName().get('Payor').getRecordTypeId();
        Id genId = Schema.Sobjecttype.Case.getRecordTypeInfosByName().get('General').getRecordTypeId();

        Account acct  =  OSM_DataFactory.createAccountWithBillingAddress(0,'Canada', 'Street 1', 'City 1', 'Northwest Territories', '123', (Id) PayorRecType) ;
        insert acct;

        User customer = OSM_DataFactory.createCustomerServiceUser('customer');
        insert customer;

        OSM_Criteria__c criteria = OSM_DataFactory.createCriteria('CritName', acct.Id, RecType);
        criteria.OSM_Type__c = 'AD';
        criteria.OSM_Line_of_Business__c = 'Managed Medicaid';

        Test.startTest();

        System.runAs(customer){

            insert criteria;

            PageReference pageRef = Page.OSM_NewAddressAffiliation;
            Test.setCurrentPage(pageRef);
            ApexPages.Standardcontroller sc = new ApexPages.Standardcontroller(criteria);
            ApexPages.currentPage().getParameters().put('Id',criteria.Id);
            OSM_PayorTestCriteriaExt stdCtlr = new OSM_PayorTestCriteriaExt(sc);
            stdCtlr.saveRecord();
            //System.assertEquals(10, ordItemL.size());
        }

        Test.stopTest();
    }
    }
    
    @isTest static void testPayorTestCriteriaExtSaveADInternationalGovernment() {
    
        User thisUser = [SELECT Id FROM User WHERE Id = :UserInfo.getUserId()];
        
        System.runAs(thisUser){
        Id RecType = Schema.SObjectType.OSM_Criteria__c.getRecordTypeInfosByName().get('IBC').getRecordTypeId();
        Id PayorRecType = Schema.SObjectType.Account.getRecordTypeInfosByName().get('Payor').getRecordTypeId();
        Id genId = Schema.Sobjecttype.Case.getRecordTypeInfosByName().get('General').getRecordTypeId();

        Account acct  =  OSM_DataFactory.createAccountWithBillingAddress(0,'Canada', 'Street 1', 'City 1', 'Northwest Territories', '123', (Id) PayorRecType) ;
        insert acct;

        User customer = OSM_DataFactory.createCustomerServiceUser('customer');
        insert customer;

        OSM_Criteria__c criteria = OSM_DataFactory.createCriteria('CritName', acct.Id, RecType);
        criteria.OSM_Type__c = 'AD';
        criteria.OSM_Line_of_Business__c = 'International Government';

        Test.startTest();

        System.runAs(customer){

            insert criteria;

            PageReference pageRef = Page.OSM_NewAddressAffiliation;
            Test.setCurrentPage(pageRef);
            ApexPages.Standardcontroller sc = new ApexPages.Standardcontroller(criteria);
            ApexPages.currentPage().getParameters().put('Id',criteria.Id);
            OSM_PayorTestCriteriaExt stdCtlr = new OSM_PayorTestCriteriaExt(sc);
            stdCtlr.saveRecord();
            //System.assertEquals(10, ordItemL.size());
        }

        Test.stopTest();
    }
    }
    
    @isTest static void testPayorTestCriteriaExtSaveADDomesticGovernment() {
    
        User thisUser = [SELECT Id FROM User WHERE Id = :UserInfo.getUserId()];
        
        System.runAs(thisUser){
        Id RecType = Schema.SObjectType.OSM_Criteria__c.getRecordTypeInfosByName().get('IBC').getRecordTypeId();
        Id PayorRecType = Schema.SObjectType.Account.getRecordTypeInfosByName().get('Payor').getRecordTypeId();
        Id genId = Schema.Sobjecttype.Case.getRecordTypeInfosByName().get('General').getRecordTypeId();

        Account acct  =  OSM_DataFactory.createAccountWithBillingAddress(0,'Canada', 'Street 1', 'City 1', 'Northwest Territories', '123', (Id) PayorRecType) ;
        insert acct;

        User customer = OSM_DataFactory.createCustomerServiceUser('customer');
        insert customer;

        OSM_Criteria__c criteria = OSM_DataFactory.createCriteria('CritName', acct.Id, RecType);
        criteria.OSM_Type__c = 'AD';
        criteria.OSM_Line_of_Business__c = 'Domestic Government';

        Test.startTest();

        System.runAs(customer){

            insert criteria;

            PageReference pageRef = Page.OSM_NewAddressAffiliation;
            Test.setCurrentPage(pageRef);
            ApexPages.Standardcontroller sc = new ApexPages.Standardcontroller(criteria);
            ApexPages.currentPage().getParameters().put('Id',criteria.Id);
            OSM_PayorTestCriteriaExt stdCtlr = new OSM_PayorTestCriteriaExt(sc);
            stdCtlr.saveRecord();
            //System.assertEquals(10, ordItemL.size());
        }

        Test.stopTest();
    }
    }

    @isTest static void testPayorTestCriteriaExtSaveAACommercial() {
    
        User thisUser = [SELECT Id FROM User WHERE Id = :UserInfo.getUserId()];
        
        System.runAs(thisUser){
        Id RecType = Schema.SObjectType.OSM_Criteria__c.getRecordTypeInfosByName().get('IBC').getRecordTypeId();
        Id PayorRecType = Schema.SObjectType.Account.getRecordTypeInfosByName().get('Payor').getRecordTypeId();
        Id genId = Schema.Sobjecttype.Case.getRecordTypeInfosByName().get('General').getRecordTypeId();

        Account acct  =  OSM_DataFactory.createAccountWithBillingAddress(0,'Canada', 'Street 1', 'City 1', 'Northwest Territories', '123', (Id) PayorRecType) ;
        insert acct;

        User customer = OSM_DataFactory.createCustomerServiceUser('customer');
        insert customer;

        OSM_Criteria__c criteria = OSM_DataFactory.createCriteria('CritName', acct.Id, RecType);
        criteria.OSM_Type__c = 'AA';
        criteria.OSM_Line_of_Business__c = 'Commercial';

        Test.startTest();

        System.runAs(customer){

            insert criteria;

            PageReference pageRef = Page.OSM_NewAddressAffiliation;
            Test.setCurrentPage(pageRef);
            ApexPages.Standardcontroller sc = new ApexPages.Standardcontroller(criteria);
            ApexPages.currentPage().getParameters().put('Id',criteria.Id);
            OSM_PayorTestCriteriaExt stdCtlr = new OSM_PayorTestCriteriaExt(sc);
            stdCtlr.saveRecord();
            //System.assertEquals(10, ordItemL.size());
        }

        Test.stopTest();
    }
    }
    
    @isTest static void testPayorTestCriteriaExtSaveAAMedicareAdvantage() {
    
        User thisUser = [SELECT Id FROM User WHERE Id = :UserInfo.getUserId()];
        
        System.runAs(thisUser){
        Id RecType = Schema.SObjectType.OSM_Criteria__c.getRecordTypeInfosByName().get('IBC').getRecordTypeId();
        Id PayorRecType = Schema.SObjectType.Account.getRecordTypeInfosByName().get('Payor').getRecordTypeId();
        Id genId = Schema.Sobjecttype.Case.getRecordTypeInfosByName().get('General').getRecordTypeId();

        Account acct  =  OSM_DataFactory.createAccountWithBillingAddress(0,'Canada', 'Street 1', 'City 1', 'Northwest Territories', '123', (Id) PayorRecType) ;
        insert acct;

        User customer = OSM_DataFactory.createCustomerServiceUser('customer');
        insert customer;

        OSM_Criteria__c criteria = OSM_DataFactory.createCriteria('CritName', acct.Id, RecType);
        criteria.OSM_Type__c = 'AA';
        criteria.OSM_Line_of_Business__c = 'Medicare Advantage';

        Test.startTest();

        System.runAs(customer){

            insert criteria;

            PageReference pageRef = Page.OSM_NewAddressAffiliation;
            Test.setCurrentPage(pageRef);
            ApexPages.Standardcontroller sc = new ApexPages.Standardcontroller(criteria);
            ApexPages.currentPage().getParameters().put('Id',criteria.Id);
            OSM_PayorTestCriteriaExt stdCtlr = new OSM_PayorTestCriteriaExt(sc);
            stdCtlr.saveRecord();
            //System.assertEquals(10, ordItemL.size());
        }

        Test.stopTest();
    }
    }
    
    
    @isTest static void testPayorTestCriteriaExtSaveAAManagedMedicaid() {
    
        User thisUser = [SELECT Id FROM User WHERE Id = :UserInfo.getUserId()];
        
        System.runAs(thisUser){
        Id RecType = Schema.SObjectType.OSM_Criteria__c.getRecordTypeInfosByName().get('IBC').getRecordTypeId();
        Id PayorRecType = Schema.SObjectType.Account.getRecordTypeInfosByName().get('Payor').getRecordTypeId();
        Id genId = Schema.Sobjecttype.Case.getRecordTypeInfosByName().get('General').getRecordTypeId();

        Account acct  =  OSM_DataFactory.createAccountWithBillingAddress(0,'Canada', 'Street 1', 'City 1', 'Northwest Territories', '123', (Id) PayorRecType) ;
        insert acct;

        User customer = OSM_DataFactory.createCustomerServiceUser('customer');
        insert customer;

        OSM_Criteria__c criteria = OSM_DataFactory.createCriteria('CritName', acct.Id, RecType);
        criteria.OSM_Type__c = 'AA';
        criteria.OSM_Line_of_Business__c = 'Managed Medicaid';

        Test.startTest();

        System.runAs(customer){

            insert criteria;

            PageReference pageRef = Page.OSM_NewAddressAffiliation;
            Test.setCurrentPage(pageRef);
            ApexPages.Standardcontroller sc = new ApexPages.Standardcontroller(criteria);
            ApexPages.currentPage().getParameters().put('Id',criteria.Id);
            OSM_PayorTestCriteriaExt stdCtlr = new OSM_PayorTestCriteriaExt(sc);
            stdCtlr.saveRecord();
            //System.assertEquals(10, ordItemL.size());
        }

        Test.stopTest();
    }
    }
    
    @isTest static void testPayorTestCriteriaExtSaveAAInternationalGovernment() {
    
        User thisUser = [SELECT Id FROM User WHERE Id = :UserInfo.getUserId()];
        
        System.runAs(thisUser){
        Id RecType = Schema.SObjectType.OSM_Criteria__c.getRecordTypeInfosByName().get('IBC').getRecordTypeId();
        Id PayorRecType = Schema.SObjectType.Account.getRecordTypeInfosByName().get('Payor').getRecordTypeId();
        Id genId = Schema.Sobjecttype.Case.getRecordTypeInfosByName().get('General').getRecordTypeId();

        Account acct  =  OSM_DataFactory.createAccountWithBillingAddress(0,'Canada', 'Street 1', 'City 1', 'Northwest Territories', '123', (Id) PayorRecType) ;
        insert acct;

        User customer = OSM_DataFactory.createCustomerServiceUser('customer');
        insert customer;

        OSM_Criteria__c criteria = OSM_DataFactory.createCriteria('CritName', acct.Id, RecType);
        criteria.OSM_Type__c = 'AA';
        criteria.OSM_Line_of_Business__c = 'International Government';

        Test.startTest();

        System.runAs(customer){

            insert criteria;

            PageReference pageRef = Page.OSM_NewAddressAffiliation;
            Test.setCurrentPage(pageRef);
            ApexPages.Standardcontroller sc = new ApexPages.Standardcontroller(criteria);
            ApexPages.currentPage().getParameters().put('Id',criteria.Id);
            OSM_PayorTestCriteriaExt stdCtlr = new OSM_PayorTestCriteriaExt(sc);
            stdCtlr.saveRecord();
            //System.assertEquals(10, ordItemL.size());
        }

        Test.stopTest();
    }
    }
    
    @isTest static void testPayorTestCriteriaExtSaveAADomesticGovernment() {
    
        User thisUser = [SELECT Id FROM User WHERE Id = :UserInfo.getUserId()];
        
        System.runAs(thisUser){
        Id RecType = Schema.SObjectType.OSM_Criteria__c.getRecordTypeInfosByName().get('IBC').getRecordTypeId();
        Id PayorRecType = Schema.SObjectType.Account.getRecordTypeInfosByName().get('Payor').getRecordTypeId();
        Id genId = Schema.Sobjecttype.Case.getRecordTypeInfosByName().get('General').getRecordTypeId();

        Account acct  =  OSM_DataFactory.createAccountWithBillingAddress(0,'Canada', 'Street 1', 'City 1', 'Northwest Territories', '123', (Id) PayorRecType) ;
        insert acct;

        User customer = OSM_DataFactory.createCustomerServiceUser('customer');
        insert customer;

        OSM_Criteria__c criteria = OSM_DataFactory.createCriteria('CritName', acct.Id, RecType);
        criteria.OSM_Type__c = 'AA';
        criteria.OSM_Line_of_Business__c = 'Domestic Government';

        Test.startTest();

        System.runAs(customer){

            insert criteria;

            PageReference pageRef = Page.OSM_NewAddressAffiliation;
            Test.setCurrentPage(pageRef);
            ApexPages.Standardcontroller sc = new ApexPages.Standardcontroller(criteria);
            ApexPages.currentPage().getParameters().put('Id',criteria.Id);
            OSM_PayorTestCriteriaExt stdCtlr = new OSM_PayorTestCriteriaExt(sc);
            stdCtlr.saveRecord();
            //System.assertEquals(10, ordItemL.size());
        }

        Test.stopTest();
    }
    }   
}