/*
  @author: Daniel QUisorio
  @date: 12 FEB 2015
  @description: This will handle the Order payload to used in the integration
  @history: 12 FEB 2015 - Created (DQ)

*/  
public class OSM_OrderPayLoadComponentController {
    
    public Order orderInformation {get;set;}
    public orderWrapper orderInformationWrap {get;set;}
    public OSM_Study__c studyInformation {get;set;}
    public studyWrapper studyInformationWrap {get;set;}
    public Account studyHCOInformation {get;set;}
    public sponsorHCOWrapper sponsorHCOInformationWrap {get;set;}
    public Contact patientInformation {get;set;}
    public patientWrapper patientInformationWrap {get;set;}
    //public ordbleWrapper ordbleInformationWrap {get;set;}
    
    public List<aFfiliationAddressWrapper> studyHCOAddresssesInformationList {get;set;}
    public List<aFfiliationAddressWrapper> patientAddresssesInformationList {get;set;}
    public List<orderRoleWrapper> orderRoleInformationList {get;set;}
    public List<orderLineItemWrapper> orderLineItemList {get;set;} 
    public List<orderSpecimenWrapper> orderSpecimenList {get;set;} 
    
    public String timeOffset {get;set;}
    public String family {get;set;}
    
    Id WorkOrderRecType = Schema.SObjectType.Order.getRecordTypeInfosByName().get('Work Order').getRecordTypeId();
    Id PatientRecType = Schema.SObjectType.Contact.getRecordTypeInfosByName().get('Patient').getRecordTypeId();
    Id HCPDERecType = Schema.SObjectType.Contact.getRecordTypeInfosByName().get('HCP DE').getRecordTypeId();
    Id HCPUKRecType = Schema.SObjectType.Contact.getRecordTypeInfosByName().get('HCP UK').getRecordTypeId();
    Id HCPRecType = Schema.SObjectType.Contact.getRecordTypeInfosByName().get('HCP').getRecordTypeId();
    Id OtherRecType = Schema.SObjectType.Contact.getRecordTypeInfosByName().get('Other - Domestic').getRecordTypeId();
    /*
    Id HCORecType = Schema.SObjectType.Account.getRecordTypeInfosByName().get('HCO').getRecordTypeId();
    Id HCODERecType = Schema.SObjectType.Account.getRecordTypeInfosByName().get('HCO DE').getRecordTypeId();
    Id HCOUKRecType = Schema.SObjectType.Account.getRecordTypeInfosByName().get('HCO UK').getRecordTypeId();
    Id PartnerRecType = Schema.SObjectType.Account.getRecordTypeInfosByName().get('Partner').getRecordTypeId();
    */
    
    /**
     * Default constructor
     */   
     
    public OSM_OrderPayLoadComponentController() {
    	String checkRecId = ApexPages.currentPage().getParameters().get('Id');
    	String isMMRColon = ApexPages.currentPage().getParameters().get('isMMRColon');
    	prepareXMLData(checkRecId, isMMRColon);
    }
    
    
    /**
     * Parametrized constructor
     * @param	checkRecId	String
     * @param	isMMRColon	String
     */
     
    public OSM_OrderPayLoadComponentController(String checkRecId, String isMMRColon) {    	
    	prepareXMLData(checkRecId, isMMRColon);
    }  
    
      
    /**
     * This method is responsible for preparing order and related data for XML generation
     * @param	orderId		String
     * @param	isMMRColon	String
     */
    
    
    public void prepareXMLData(String checkRecId, String isMMRColon) {
    	
        //Get timezone
        Map<String, String> userTimeZone = new Map<String, String>();
        
        Schema.DescribeFieldResult fieldResult = User.TimeZoneSidKey.getdescribe();
        List<Schema.PicklistEntry> ple = fieldResult.getPicklistValues();
        for(Schema.PicklistEntry p : ple){
            userTimeZone.put(p.getValue(), p.getlabel().substring(4, 10));
        }
        
        timeOffset = userTimeZone.get(String.ValueOf(UserInfo.getTimeZone()));
        
        //Get OrderId
        //String checkRecId = ApexPages.currentPage().getParameters().get('Id');
        system.debug('****checkRecId' + checkRecId);
        Id OrdrId;
        if(checkRecId.startsWith('801')){
            OrdrId = checkRecId;
        } else if(checkRecId.startsWith('802')) {
            OrderItem ordItm = [Select OrderId From OrderItem Where Id =: checkRecId];
            OrdrId = ordItm.OrderId;
        } else {
            OSM_Work_Order__c wrkordItm = [Select OSM_Order__c From OSM_Work_Order__c Where Id =: checkRecId];
            OrdrId = wrkordItm.OSM_Order__c;
        }
         
        //Query Order Records
        Set<Id> tempOrderIds = new Set<Id>{OrdrId};
        List<String> addFields = new List<String>();
        addFields.add('LastModifiedBy.Alias');
        addFields.add('CreatedBy.Alias');
        List<Order> tempOrderList =OSM_Utilities.getObjectRecord2('Order', tempOrderIds, 'Id',addFields);
        orderInformation = tempOrderList[0];
        
        String createdDate;
        String lastmodfiedDate;
        String effectiveStartDate;
        String effectiveEndDate;
        String esdM = '';
        String esdD = '';
        String eedM = '';
        String eedD = '';
        
        //Get Order Territory
        addFields.add('OSM_Territory_Name__r.Name');
        addFields.add('OSM_Territory_Name__r.OSM_Territory_ID__c');
        addFields.add('OSM_Territory_Name__r.OSM_Description__c');
        List<OSM_Order_Territory_Assignment__c> tempOTAList =OSM_Utilities.getObjectRecord2('OSM_Order_Territory_Assignment__c', tempOrderIds, 'OSM_OrderName__c', addFields);
        Map<Id, List<OTAWrapper>> tempMapOTA = new Map<Id, List<OTAWrapper>>();
        
        for(OSM_Order_Territory_Assignment__c otaLoop : tempOTAList){
                createdDate = otaLoop.CreatedDate.format('yyyy-MM-dd\'T\'HH:mm:ss.SSS\'Z\'', 'UTC');
                lastmodfiedDate = otaLoop.LastModifiedDate.format('yyyy-MM-dd\'T\'HH:mm:ss.SSS\'Z\'', 'UTC');
            if(otaLoop.OSM_Effective_Start_Date__c != null && otaLoop.OSM_Effective_Ending_Date__c != null){
                //effectiveStartDate = otaLoop.CreatedDate.format('yyyy-MM-dd\'T\'HH:mm:ss.SSS\'Z\'', 'UTC');
                //effectiveEndDate = otaLoop.LastModifiedDate.format('yyyy-MM-dd\'T\'HH:mm:ss.SSS\'Z\'', 'UTC');
                
                if(otaLoop.OSM_Effective_Start_Date__c.month() < 10){
                    esdM = '0' + String.valueOf(otaLoop.OSM_Effective_Start_Date__c.month());
                } else {
                    esdM = String.valueOf(otaLoop.OSM_Effective_Start_Date__c.month());
                }
                
                if(otaLoop.OSM_Effective_Start_Date__c.day() < 10){
                    esdD = '0' + String.valueOf(otaLoop.OSM_Effective_Start_Date__c.day());
                } else {
                    esdD = String.valueOf(otaLoop.OSM_Effective_Start_Date__c.day());
                }
                
                if(otaLoop.OSM_Effective_Ending_Date__c.month() < 10){
                    eedM = '0' + String.valueOf(otaLoop.OSM_Effective_Ending_Date__c.month());
                } else {
                    eedM = String.valueOf(otaLoop.OSM_Effective_Ending_Date__c.month());
                }
                if(otaLoop.OSM_Effective_Ending_Date__c.day() < 10){
                    eedD = '0' + String.valueOf(otaLoop.OSM_Effective_Ending_Date__c.day());
                } else {
                    eedD = String.valueOf(otaLoop.OSM_Effective_Ending_Date__c.day());
                }
            }
            effectiveStartDate = otaLoop.OSM_Effective_Start_Date__c != null ? otaLoop.OSM_Effective_Start_Date__c.year()+'-'+esdM+'-'+esdD : '';
            effectiveEndDate = otaLoop.OSM_Effective_Ending_Date__c != null ? otaLoop.OSM_Effective_Ending_Date__c.year()+'-'+eedM+'-'+eedD : '';
            
            if(!tempMapOTA.keySet().contains(otaLoop.OSM_OrderName__c)){
                tempMapOTA.put(otaLoop.OSM_OrderName__c, new List<OTAWrapper>{new OTAWrapper(otaLoop, createdDate, lastmodfiedDate, effectiveStartDate, effectiveEndDate)});
            } else {
                tempMapOTA.get(otaLoop.OSM_OrderName__c).add(new OTAWrapper(otaLoop, createdDate, lastmodfiedDate, effectiveStartDate, effectiveEndDate));
            }
        }
        
        String createdDate1 = orderInformation.CreatedDate.format('yyyy-MM-dd\'T\'HH:mm:ss.SSS\'Z\'', 'UTC');
        String lastmodfiedDate1 = orderInformation.LastModifiedDate.format('yyyy-MM-dd\'T\'HH:mm:ss.SSS\'Z\'', 'UTC');
        List<String> labRegList = orderInformation.OSM_Lab_Regulation__c != null ? orderInformation.OSM_Lab_Regulation__c.split(';') : null;
        orderInformationWrap = new orderWrapper(orderInformation, createdDate1, lastmodfiedDate1, tempMapOTA.get(orderInformation.Id), labRegList);
        
        String prodctType = orderInformationWrap.ordr.OSM_Product__c;
        
         if (prodctType != ''){
            if(prodctType.contains('Colon')) {
                family = 'Colon Cancer';
            } else if (prodctType.contains('Breast')) {
                family = 'Invasive Breast Cancer';
            } else if (prodctType.contains('DCIS')){
                family = 'DCIS';
            } else if (prodctType.contains('Prostate')) {
                family = 'Prostate Cancer';
            } else {
                family = '';
            }    
        }
        
        
        //Query Study Records
        if(orderInformation.OSM_Study_Name__c != null){
            getStudyInformation(orderInformation);
        }
        
        //Query Patient Records
        if(orderInformation.OSM_Patient__c != null){
            getPatientInformation(orderInformation);
        }
        
        //Query Order Role Records
        getOrderRoleInformation(orderInformation);
        
        //Query Order Line Item Records
        getOrderLineItemInformation(orderInformation, checkRecId, isMMRColon);
        
        //Query Order Specimen Records
        getOrderSpecimenInformation(orderInformation);
        
        //Query Orderable Record
        //getOrderableInformation(orderInformation);
    	
    }
    
    /*
    public OSM_OrderPayLoadComponentController() {
        
        //Get timezone
        Map<String, String> userTimeZone = new Map<String, String>();
        
        Schema.DescribeFieldResult fieldResult = User.TimeZoneSidKey.getdescribe();
        List<Schema.PicklistEntry> ple = fieldResult.getPicklistValues();
        for(Schema.PicklistEntry p : ple){
            userTimeZone.put(p.getValue(), p.getlabel().substring(4, 10));
        }
        
        timeOffset = userTimeZone.get(String.ValueOf(UserInfo.getTimeZone()));
        
        //Get OrderId
        String checkRecId = ApexPages.currentPage().getParameters().get('Id');
        system.debug('****checkRecId' + checkRecId);
        Id OrdrId;
        if(checkRecId.startsWith('801')){
            OrdrId = checkRecId;
        } else if(checkRecId.startsWith('802')) {
            OrderItem ordItm = [Select OrderId From OrderItem Where Id =: checkRecId];
            OrdrId = ordItm.OrderId;
        } else {
            OSM_Work_Order__c wrkordItm = [Select OSM_Order__c From OSM_Work_Order__c Where Id =: checkRecId];
            OrdrId = wrkordItm.OSM_Order__c;
        }
         
        //Query Order Records
        Set<Id> tempOrderIds = new Set<Id>{OrdrId};
        List<String> addFields = new List<String>();
        addFields.add('LastModifiedBy.Alias');
        addFields.add('CreatedBy.Alias');
        List<Order> tempOrderList =OSM_Utilities.getObjectRecord2('Order', tempOrderIds, 'Id',addFields);
        orderInformation = tempOrderList[0];
        
        String createdDate;
        String lastmodfiedDate;
        String effectiveStartDate;
        String effectiveEndDate;
        String esdM = '';
        String esdD = '';
        String eedM = '';
        String eedD = '';
        
        //Get Order Territory
        addFields.add('OSM_Territory_Name__r.Name');
        addFields.add('OSM_Territory_Name__r.OSM_Description__c');
        List<OSM_Order_Territory_Assignment__c> tempOTAList =OSM_Utilities.getObjectRecord2('OSM_Order_Territory_Assignment__c', tempOrderIds, 'OSM_OrderName__c', addFields);
        Map<Id, List<OTAWrapper>> tempMapOTA = new Map<Id, List<OTAWrapper>>();
        
        for(OSM_Order_Territory_Assignment__c otaLoop : tempOTAList){
                createdDate = otaLoop.CreatedDate.format('yyyy-MM-dd\'T\'HH:mm:ss.SSS\'Z\'', 'UTC');
                lastmodfiedDate = otaLoop.LastModifiedDate.format('yyyy-MM-dd\'T\'HH:mm:ss.SSS\'Z\'', 'UTC');
            if(otaLoop.OSM_Effective_Start_Date__c != null && otaLoop.OSM_Effective_Ending_Date__c != null){
                //effectiveStartDate = otaLoop.CreatedDate.format('yyyy-MM-dd\'T\'HH:mm:ss.SSS\'Z\'', 'UTC');
                //effectiveEndDate = otaLoop.LastModifiedDate.format('yyyy-MM-dd\'T\'HH:mm:ss.SSS\'Z\'', 'UTC');
                
                if(otaLoop.OSM_Effective_Start_Date__c.month() < 10){
                    esdM = '0' + String.valueOf(otaLoop.OSM_Effective_Start_Date__c.month());
                } else {
                    esdM = String.valueOf(otaLoop.OSM_Effective_Start_Date__c.month());
                }
                
                if(otaLoop.OSM_Effective_Start_Date__c.day() < 10){
                    esdD = '0' + String.valueOf(otaLoop.OSM_Effective_Start_Date__c.day());
                } else {
                    esdD = String.valueOf(otaLoop.OSM_Effective_Start_Date__c.day());
                }
                
                if(otaLoop.OSM_Effective_Ending_Date__c.month() < 10){
                    eedM = '0' + String.valueOf(otaLoop.OSM_Effective_Ending_Date__c.month());
                } else {
                    eedM = String.valueOf(otaLoop.OSM_Effective_Ending_Date__c.month());
                }
                if(otaLoop.OSM_Effective_Ending_Date__c.day() < 10){
                    eedD = '0' + String.valueOf(otaLoop.OSM_Effective_Ending_Date__c.day());
                } else {
                    eedD = String.valueOf(otaLoop.OSM_Effective_Ending_Date__c.day());
                }
            }
            effectiveStartDate = otaLoop.OSM_Effective_Start_Date__c != null ? otaLoop.OSM_Effective_Start_Date__c.year()+'-'+esdM+'-'+esdD : '';
            effectiveEndDate = otaLoop.OSM_Effective_Ending_Date__c != null ? otaLoop.OSM_Effective_Ending_Date__c.year()+'-'+eedM+'-'+eedD : '';
            
            if(!tempMapOTA.keySet().contains(otaLoop.OSM_OrderName__c)){
                tempMapOTA.put(otaLoop.OSM_OrderName__c, new List<OTAWrapper>{new OTAWrapper(otaLoop, createdDate, lastmodfiedDate, effectiveStartDate, effectiveEndDate)});
            } else {
                tempMapOTA.get(otaLoop.OSM_OrderName__c).add(new OTAWrapper(otaLoop, createdDate, lastmodfiedDate, effectiveStartDate, effectiveEndDate));
            }
        }
        
        String createdDate1 = orderInformation.CreatedDate.format('yyyy-MM-dd\'T\'HH:mm:ss.SSS\'Z\'', 'UTC');
        String lastmodfiedDate1 = orderInformation.LastModifiedDate.format('yyyy-MM-dd\'T\'HH:mm:ss.SSS\'Z\'', 'UTC');
        List<String> labRegList = orderInformation.OSM_Lab_Regulation__c != null ? orderInformation.OSM_Lab_Regulation__c.split(';') : null;
        orderInformationWrap = new orderWrapper(orderInformation, createdDate1, lastmodfiedDate1, tempMapOTA.get(orderInformation.Id), labRegList);
        
        String prodctType = orderInformationWrap.ordr.OSM_Product__c;
        
         if (prodctType != ''){
            if(prodctType.contains('Colon')) {
                family = 'Colon Cancer';
            } else if (prodctType.contains('Breast')) {
                family = 'Invasive Breast Cancer';
            } else if (prodctType.contains('DCIS')){
                family = 'DCIS';
            } else if (prodctType.contains('Prostate')) {
                family = 'Prostate Cancer';
            } else {
                family = '';
            }    
        }
        
        
        //Query Study Records
        if(orderInformation.OSM_Study_Name__c != null){
            getStudyInformation(orderInformation);
        }
        
        //Query Patient Records
        if(orderInformation.OSM_Patient__c != null){
            getPatientInformation(orderInformation);
        }
        
        //Query Order Role Records
        getOrderRoleInformation(orderInformation);
        
        //Query Order Line Item Records
        getOrderLineItemInformation(orderInformation, checkRecId);
        
        //Query Order Specimen Records
        getOrderSpecimenInformation(orderInformation);
        
        //Query Orderable Record
        //getOrderableInformation(orderInformation);
        
        
    }
    */
    
    /*
        @author: Daniel Quismorio
        @date: 9 February 2015
        @description : Get Sponsor HCO Details
        @param: Order Record
        
    */
    public void getStudyInformation(Order orderRecord){
        List<String> addFields = new List<String>();
        addFields.add('LastModifiedBy.Alias');
        addFields.add('CreatedBy.Alias');
        
        Set<Id> tempStudyIds = new Set<Id>{orderRecord.OSM_Study_Name__c};
        List<OSM_Study__c> tempStudyList =OSM_Utilities.getObjectRecord2('OSM_Study__c', tempStudyIds, 'Id', addFields);
        studyInformation = tempStudyList[0];
        
        String createdDate = studyInformation.CreatedDate.format('yyyy-MM-dd\'T\'HH:mm:ss.SSS\'Z\'', 'UTC');
        String lastmodfiedDate = studyInformation.LastModifiedDate.format('yyyy-MM-dd\'T\'HH:mm:ss.SSS\'Z\'', 'UTC');
        studyInformationWrap = new studyWrapper(studyInformation, createdDate, lastmodfiedDate, null);
            
        if(studyInformation.OSM_Sponsor_HCO__c != null){
            //Query Sponsor HCO Records
            Set<Id> tempHCOIds = new Set<Id>{studyInformation.OSM_Sponsor_HCO__c};
            addFields.add('Owner.Name');
            List<Account> tempHCOList =OSM_Utilities.getObjectRecord2('Account', tempHCOIds, 'Id', addFields);
            studyHCOInformation = tempHCOList[0];
            
            //Get Sponsor HCO Territory
            addFields = new List<String>();
            addFields.add('OSM_Territory_Name__r.Name');
            addFields.add('OSM_Territory_Name__r.OSM_Territory_ID__c');
            addFields.add('OSM_Territory_Name__r.OSM_Description__c');
            List<OSM_Account_Territory_Assignment__c> tempATAList =OSM_Utilities.getObjectRecord2('OSM_Account_Territory_Assignment__c', tempHCOIds, 'OSM_Account_Name__c', addFields);
            Map<Id, List<ATAWrapper>> tempMapATA = new Map<Id, List<ATAWrapper>>();
            
            String createdDate1;
            String lastmodfiedDate1;
            String effectiveStartDate;
            String effectiveEndDate;
            String esdM = '';
            String esdD = '';
            String eedM = '';
            String eedD = '';
            
            for(OSM_Account_Territory_Assignment__c ataLoop : tempATAList){
                    createdDate1 = ataLoop.CreatedDate.format('yyyy-MM-dd\'T\'HH:mm:ss.SSS\'Z\'', 'UTC');
                    lastmodfiedDate1 = ataLoop.LastModifiedDate.format('yyyy-MM-dd\'T\'HH:mm:ss.SSS\'Z\'', 'UTC');
                if(ataLoop.OSM_Effective_Start_Date__c != null && ataLoop.OSM_Effective_Ending_Date__c != null){
                    //effectiveStartDate = ataLoop.CreatedDate.format('yyyy-MM-dd\'T\'HH:mm:ss.SSS\'Z\'', 'UTC');
                    //effectiveEndDate = ataLoop.LastModifiedDate.format('yyyy-MM-dd\'T\'HH:mm:ss.SSS\'Z\'', 'UTC');
                    if(ataLoop.OSM_Effective_Start_Date__c.month() < 10){
                        esdM = '0' + String.valueOf(ataLoop.OSM_Effective_Start_Date__c.month());
                    } else {
                        esdM = String.valueOf(ataLoop.OSM_Effective_Start_Date__c.month());
                    }
                    
                    if(ataLoop.OSM_Effective_Start_Date__c.day() < 10){
                        esdD = '0' + String.valueOf(ataLoop.OSM_Effective_Start_Date__c.day());
                    } else {
                        esdD = String.valueOf(ataLoop.OSM_Effective_Start_Date__c.day());
                    }
                    
                    if(ataLoop.OSM_Effective_Ending_Date__c.month() < 10){
                        eedM = '0' + String.valueOf(ataLoop.OSM_Effective_Ending_Date__c.month());
                    } else {
                        eedM = String.valueOf(ataLoop.OSM_Effective_Ending_Date__c.month());
                    }
                    if(ataLoop.OSM_Effective_Ending_Date__c.day() < 10){
                        eedD = '0' + String.valueOf(ataLoop.OSM_Effective_Ending_Date__c.day());
                    } else {
                        eedD = String.valueOf(ataLoop.OSM_Effective_Ending_Date__c.day());
                    }
                }
                
                effectiveStartDate = ataLoop.OSM_Effective_Start_Date__c != null ? ataLoop.OSM_Effective_Start_Date__c.year()+'-'+esdM+'-'+esdD : '';
                effectiveEndDate = ataLoop.OSM_Effective_Ending_Date__c != null ? ataLoop.OSM_Effective_Ending_Date__c.year()+'-'+eedM+'-'+eedD : '';
                
                if(!tempMapATA.keySet().contains(ataLoop.OSM_Account_Name__c)){
                    tempMapATA.put(ataLoop.OSM_Account_Name__c, new List<ATAWrapper>{new ATAWrapper(ataLoop, createdDate1, lastmodfiedDate1, effectiveStartDate, effectiveEndDate)});
                } else {
                    tempMapATA.get(ataLoop.OSM_Account_Name__c).add(new ATAWrapper(ataLoop, createdDate1, lastmodfiedDate1, effectiveStartDate, effectiveEndDate));
                }
            }
            
            if(tempMapATA.size() > 0){
                studyInformationWrap = new studyWrapper(studyInformation, createdDate, lastmodfiedDate, tempMapATA.get(studyInformation.OSM_Sponsor_HCO__c));
            }
            
            String hcocreatedDate = studyHCOInformation.CreatedDate.format('yyyy-MM-dd\'T\'HH:mm:ss.SSS\'Z\'', 'UTC');
            String hcolastmodfiedDate = studyHCOInformation.LastModifiedDate.format('yyyy-MM-dd\'T\'HH:mm:ss.SSS\'Z\'', 'UTC');
            sponsorHCOInformationWrap = new sponsorHCOWrapper(studyHCOInformation, hcocreatedDate, hcolastmodfiedDate);
            
            //Query Sponsor HCO Address Records
            addFields = new List<String>();
            addFields.add('LastModifiedBy.Alias');
            addFields.add('CreatedBy.Alias');
            addFields.add('OSM_Account__r.Name');
            addFields.add('OSM_Contact__r.Name');
            List<OSM_Address_Affiliation__c> tempHCOAddressesList =OSM_Utilities.getObjectRecord2('OSM_Address_Affiliation__c', tempHCOIds, 'OSM_Account__c', addFields);
            Set<Id> addressIds = new Set<Id>();
            for(OSM_Address_Affiliation__c aaLoop : tempHCOAddressesList){
                addressIds.add(aaLoop.OSM_Address__c);
            }
            
            addFields = new List<String>();
            addFields.add('LastModifiedBy.Alias');
            addFields.add('CreatedBy.Alias');
            List<OSM_Address__c> tempAddressList =OSM_Utilities.getObjectRecord2('OSM_Address__c', addressIds, 'Id', addFields);
            Map<Id, OSM_Address__c> tempMapAddressAffAddress = new Map<Id, OSM_Address__c>();
            for(OSM_Address__c aLoop : tempAddressList){
                tempMapAddressAffAddress.put(aLoop.Id, aLoop);
            }
            
            studyHCOAddresssesInformationList = new List<aFfiliationAddressWrapper>();
            for(OSM_Address_Affiliation__c aaLoop : tempHCOAddressesList){
                if(aaLoop.OSM_Type__c != null){
                    for(String addType : aaLoop.OSM_Type__c.split(';')){
                        studyHCOAddresssesInformationList.add(new aFfiliationAddressWrapper(aaLoop, tempMapAddressAffAddress.get(aaLoop.OSM_Address__c), addType));
                    } 
                } else {
                    studyHCOAddresssesInformationList.add(new aFfiliationAddressWrapper(aaLoop, tempMapAddressAffAddress.get(aaLoop.OSM_Address__c), ''));
                }
                
            }
            
        }
        
    }
    
    /*
        @author: Daniel Quismorio
        @date: 9 February 2015
        @description : Get Patient Details
        @param: Order Record
        
    */
    public void getPatientInformation(Order orderRecord){
        List<String> addFields = new List<String>();
        addFields.add('LastModifiedBy.Alias');
        addFields.add('CreatedBy.Alias');
        addFields.add('Owner.Name');
        //Query Patient Records
        Set<Id> tempPatientIds = new Set<Id>{orderRecord.OSM_Patient__c};
        List<Contact> tempPatientList =OSM_Utilities.getObjectRecord2('Contact', tempPatientIds, 'Id', addFields);
        patientInformation = tempPatientList[0];
        
        String createdDate = patientInformation.CreatedDate.format('yyyy-MM-dd\'T\'HH:mm:ss.SSS\'Z\'', 'UTC');
        String lastmodfiedDate = patientInformation.LastModifiedDate.format('yyyy-MM-dd\'T\'HH:mm:ss.SSS\'Z\'', 'UTC');
        patientInformationWrap = new patientWrapper(patientInformation, createdDate, lastmodfiedDate);
        
        addFields = new List<String>();
        addFields.add('LastModifiedBy.Alias');
        addFields.add('CreatedBy.Alias');
        addFields.add('OSM_Account__r.Name');
        addFields.add('OSM_Contact__r.Name');
        //Query Patient Address Records
        Set<Id> conIds = new Set<Id>{patientInformation.Id};
        List<OSM_Address_Affiliation__c> tempHCOAddressesList =OSM_Utilities.getObjectRecord2('OSM_Address_Affiliation__c', conIds, 'OSM_Contact__c', addFields);
        Set<Id> addressIds = new Set<Id>();
        for(OSM_Address_Affiliation__c aaLoop : tempHCOAddressesList){
            addressIds.add(aaLoop.OSM_Address__c);
        }
        
        addFields = new List<String>();
        addFields.add('LastModifiedBy.Alias');
        addFields.add('CreatedBy.Alias');
        List<OSM_Address__c> tempAddressList =OSM_Utilities.getObjectRecord2('OSM_Address__c', addressIds, 'Id', addFields);
        Map<Id, OSM_Address__c> tempMapAddressAffAddress = new Map<Id, OSM_Address__c>();
        for(OSM_Address__c aLoop : tempAddressList){
            tempMapAddressAffAddress.put(aLoop.Id, aLoop);
        }
        
        
        patientAddresssesInformationList = new List<aFfiliationAddressWrapper>();
        for(OSM_Address_Affiliation__c aaLoop : tempHCOAddressesList){
            if(aaLoop.OSM_Type__c != null){
                for(String addType : aaLoop.OSM_Type__c.split(';')){
                    patientAddresssesInformationList.add(new aFfiliationAddressWrapper(aaLoop, tempMapAddressAffAddress.get(aaLoop.OSM_Address__c), addType));
                }
            } else {
                patientAddresssesInformationList.add(new aFfiliationAddressWrapper(aaLoop, tempMapAddressAffAddress.get(aaLoop.OSM_Address__c), ''));
            }
        }
    }
    
    /*
        @author: Daniel Quismorio
        @date: 9 February 2015
        @description : Get Order Role Details
        @param: Order Record
        
    */
    public void getOrderRoleInformation(Order orderRecord){
        List<String> addFields = new List<String>();
        addFields.add('LastModifiedBy.Alias');
        addFields.add('CreatedBy.Alias');
        addFields.add('RecordType.Name');
        addFields.add('OSM_Order__r.OrderNumber');
        addFields.add('OSM_Account__r.Name');
        addFields.add('OSM_Contact__r.Name');
        //Query Order Role Records
        Set<Id> tempOrderIds = new Set<Id>{orderRecord.Id};
        List<OSM_Order_Role__c> tempOrderRoleList =OSM_Utilities.getObjectRecord2('OSM_Order_Role__c', tempOrderIds, 'OSM_Order__c', addFields);
        
        Set<Id> accIds = new Set<Id>();
        Set<Id> conIds = new Set<Id>();
        Set<Id> delegateIds = new Set<Id>();
        Set<Id> aafIds = new Set<Id>();
        for(OSM_Order_Role__c orLoop : tempOrderRoleList){
            accIds.add(orLoop.OSM_Account__c);
            conIds.add(orLoop.OSM_Contact__c);
            conIds.add(orLoop.OSM_Delegate_Contact__c);
            aafIds.add(orLoop.OSM_Address_Affiliation__c);
        }
        
        addFields = new List<String>();
        addFields.add('LastModifiedBy.Alias');
        addFields.add('CreatedBy.Alias');
        addFields.add('OSM_Account__r.Name');
        addFields.add('OSM_Contact__r.Name');
        //Query HCO Address Records
        List<OSM_Address_Affiliation__c> tempHCOAddressesList =OSM_Utilities.getObjectRecord2('OSM_Address_Affiliation__c', accIds, 'OSM_Account__c', addFields);
        Set<Id> addressIds = new Set<Id>();
        for(OSM_Address_Affiliation__c aaLoop : tempHCOAddressesList){
            addressIds.add(aaLoop.OSM_Address__c);
        }
        
        addFields = new List<String>();
        addFields.add('LastModifiedBy.Alias');
        addFields.add('CreatedBy.Alias');
        List<OSM_Address__c> tempAddressList =OSM_Utilities.getObjectRecord2('OSM_Address__c', addressIds, 'Id', addFields);
        Map<Id, OSM_Address__c> tempMapAddressAffAddress = new Map<Id, OSM_Address__c>();
        for(OSM_Address__c aLoop : tempAddressList){
            tempMapAddressAffAddress.put(aLoop.Id, aLoop);
        }
        
        
        Map<Id, List<aFfiliationAddressWrapper>> mapAccountAddAff = new Map<Id, List<aFfiliationAddressWrapper>>();
        for(OSM_Address_Affiliation__c aaLoop : tempHCOAddressesList){
            if(aaLoop.OSM_Type__c != null){
                for(String addType : aaLoop.OSM_Type__c.split(';')){
                    if(!mapAccountAddAff.keySet().contains(aaLoop.OSM_Account__c)){
                        mapAccountAddAff.put(aaLoop.OSM_Account__c, new List<aFfiliationAddressWrapper>{new aFfiliationAddressWrapper(aaLoop, tempMapAddressAffAddress.get(aaLoop.OSM_Address__c), addType)});
                    } else {
                        mapAccountAddAff.get(aaLoop.OSM_Account__c).add(new aFfiliationAddressWrapper(aaLoop, tempMapAddressAffAddress.get(aaLoop.OSM_Address__c), addType));
                    }
                }
            } else {
                if(!mapAccountAddAff.keySet().contains(aaLoop.OSM_Account__c)){
                    mapAccountAddAff.put(aaLoop.OSM_Account__c, new List<aFfiliationAddressWrapper>{new aFfiliationAddressWrapper(aaLoop, tempMapAddressAffAddress.get(aaLoop.OSM_Address__c), '')});
                } else {
                    mapAccountAddAff.get(aaLoop.OSM_Account__c).add(new aFfiliationAddressWrapper(aaLoop, tempMapAddressAffAddress.get(aaLoop.OSM_Address__c), ''));
                }
            }
        }
        
        addFields = new List<String>();
        addFields.add('LastModifiedBy.Alias');
        addFields.add('CreatedBy.Alias');
        addFields.add('OSM_Account__r.Name');
        addFields.add('OSM_Contact__r.Name');
        
        //Query Order Role Address Records
        List<OSM_Address_Affiliation__c> tempORAddressesList =OSM_Utilities.getObjectRecord2('OSM_Address_Affiliation__c', aafIds, 'Id', addFields);
        Set<Id> addressIds3 = new Set<Id>();
        for(OSM_Address_Affiliation__c aaLoop : tempORAddressesList){
            addressIds3.add(aaLoop.OSM_Address__c);
        }
        
        addFields = new List<String>();
        addFields.add('LastModifiedBy.Alias');
        addFields.add('CreatedBy.Alias');
        List<OSM_Address__c> tempORAddressList = OSM_Utilities.getObjectRecord2('OSM_Address__c', addressIds3, 'Id', addFields);
        Map<Id, OSM_Address__c> tempMapORAddressAffAddress = new Map<Id, OSM_Address__c>();
        for(OSM_Address__c aLoop : tempORAddressList){
            tempMapORAddressAffAddress.put(aLoop.Id, aLoop);
        }
        
        
        Map<Id, aFfiliationAddressWrapper> mapORAddAff = new Map<Id, aFfiliationAddressWrapper>();
        for(OSM_Address_Affiliation__c aaLoop : tempORAddressesList){
            if(aaLoop.OSM_Type__c != null){
                for(String addType : aaLoop.OSM_Type__c.split(';')){
                    mapORAddAff.put(aaLoop.Id, new aFfiliationAddressWrapper(aaLoop, tempMapORAddressAffAddress.get(aaLoop.OSM_Address__c), addType));
                }
            }
        }
        
        //Populate Wrapper with proper values
        addFields.add('Owner.Name');
        List<Account> tempAccountList =OSM_Utilities.getObjectRecord2('Account', accIds, 'Id', addFields);
        addFields = new List<String>();
        addFields.add('LastModifiedBy.Alias');
        addFields.add('CreatedBy.Alias');
        addFields.add('Owner.Name'); 
        List<Contact> tempContactList =OSM_Utilities.getObjectRecord2('Contact', conIds, 'Id', addFields);
        
        String createdDate;
        String lastmodfiedDate;
        Map<Id, sponsorHCOWrapper> tempMapAccountInfo = new Map<Id, sponsorHCOWrapper>();
        for(Account accLoop : tempAccountList){
            createdDate = accLoop.CreatedDate.format('yyyy-MM-dd\'T\'HH:mm:ss.SSS\'Z\'', 'UTC');
            lastmodfiedDate = accLoop.LastModifiedDate.format('yyyy-MM-dd\'T\'HH:mm:ss.SSS\'Z\'', 'UTC');
            tempMapAccountInfo.put(accLoop.Id, new sponsorHCOWrapper(accLoop, createdDate, lastmodfiedDate));
        }
        
        Map<Id, patientWrapper> tempMapContactInfo = new Map<Id, patientWrapper>();
        for(Contact conLoop : tempContactList){
            createdDate = conLoop.CreatedDate.format('yyyy-MM-dd\'T\'HH:mm:ss.SSS\'Z\'', 'UTC');
            lastmodfiedDate = conLoop.LastModifiedDate.format('yyyy-MM-dd\'T\'HH:mm:ss.SSS\'Z\'', 'UTC');
            tempMapContactInfo.put(conLoop.Id, new patientWrapper(conLoop, createdDate, lastmodfiedDate));
        }
        
        addFields = new List<String>();
        addFields.add('LastModifiedBy.Alias');
        addFields.add('CreatedBy.Alias');
        addFields.add('OSM_Account__r.Name');
        addFields.add('OSM_Contact__r.Name');
        
        //Query HCP & Contact Address Records
        List<OSM_Address_Affiliation__c> tempContactHCPAddressesList =OSM_Utilities.getObjectRecord2('OSM_Address_Affiliation__c', conIds, 'OSM_Contact__c', addFields);
        Set<Id> addressIds2 = new Set<Id>();
        for(OSM_Address_Affiliation__c aaLoop : tempContactHCPAddressesList){
            addressIds2.add(aaLoop.OSM_Address__c);
        }
        
        addFields = new List<String>();
        addFields.add('LastModifiedBy.Alias');
        addFields.add('CreatedBy.Alias');
        List<OSM_Address__c> tempAddressList2 =OSM_Utilities.getObjectRecord2('OSM_Address__c', addressIds, 'Id', addFields);
        Map<Id, OSM_Address__c> tempMapAddressAffAddress2 = new Map<Id, OSM_Address__c>();
        for(OSM_Address__c aLoop : tempAddressList2){
            tempMapAddressAffAddress2.put(aLoop.Id, aLoop);
        }
        
        Map<Id, List<aFfiliationAddressWrapper>> mapContactHCPAddAff = new Map<Id, List<aFfiliationAddressWrapper>>();
        for(OSM_Address_Affiliation__c aaLoop : tempContactHCPAddressesList){
            if(aaLoop.OSM_Type__c != null){
                for(String addType : aaLoop.OSM_Type__c.split(';')){
                    if(!mapContactHCPAddAff.keySet().contains(aaLoop.OSM_Account__c)){
                        mapContactHCPAddAff.put(aaLoop.OSM_Contact__c, new List<aFfiliationAddressWrapper>{new aFfiliationAddressWrapper(aaLoop, tempMapAddressAffAddress.get(aaLoop.OSM_Address__c), addType)});
                    } else {
                        mapContactHCPAddAff.get(aaLoop.OSM_Contact__c).add(new aFfiliationAddressWrapper(aaLoop, tempMapAddressAffAddress.get(aaLoop.OSM_Address__c), addType));
                    }
                }
            }else {
                if(!mapContactHCPAddAff.keySet().contains(aaLoop.OSM_Account__c)){
                    mapContactHCPAddAff.put(aaLoop.OSM_Contact__c, new List<aFfiliationAddressWrapper>{new aFfiliationAddressWrapper(aaLoop, tempMapAddressAffAddress.get(aaLoop.OSM_Address__c), '')});
                } else {
                    mapContactHCPAddAff.get(aaLoop.OSM_Contact__c).add(new aFfiliationAddressWrapper(aaLoop, tempMapAddressAffAddress.get(aaLoop.OSM_Address__c), ''));
                }
            }
        }
        
        String effectiveStartDate;
        String effectiveEndDate;
        String esdM = '';
        String esdD = '';
        String eedM = '';
        String eedD = '';
        
        //Get HCO Territory
        addFields.add('OSM_Territory_Name__r.Name');
        addFields.add('OSM_Territory_Name__r.OSM_Territory_ID__c');
        addFields.add('OSM_Territory_Name__r.OSM_Description__c');
        List<OSM_Account_Territory_Assignment__c> temphcoATAList =OSM_Utilities.getObjectRecord2('OSM_Account_Territory_Assignment__c', accIds, 'OSM_Account_Name__c', addFields);
        Map<Id, List<ATAWrapper>> tempMaphcoATA = new Map<Id, List<ATAWrapper>>();
        

        
        for(OSM_Account_Territory_Assignment__c ataLoop : temphcoATAList){
                createdDate = ataLoop.CreatedDate.format('yyyy-MM-dd\'T\'HH:mm:ss.SSS\'Z\'', 'UTC');
                lastmodfiedDate = ataLoop.LastModifiedDate.format('yyyy-MM-dd\'T\'HH:mm:ss.SSS\'Z\'', 'UTC');
            if(ataLoop.OSM_Effective_Start_Date__c != null && ataLoop.OSM_Effective_Ending_Date__c != null){
                //effectiveStartDate = ataLoop.CreatedDate.format('yyyy-MM-dd\'T\'HH:mm:ss.SSS\'Z\'', 'UTC');
                //effectiveEndDate = ataLoop.LastModifiedDate.format('yyyy-MM-dd\'T\'HH:mm:ss.SSS\'Z\'', 'UTC');
                if(ataLoop.OSM_Effective_Start_Date__c.month() < 10){
                    esdM = '0' + String.valueOf(ataLoop.OSM_Effective_Start_Date__c.month());
                } else {
                    esdM = String.valueOf(ataLoop.OSM_Effective_Start_Date__c.month());
                }
                
                if(ataLoop.OSM_Effective_Start_Date__c.day() < 10){
                    esdD = '0' + String.valueOf(ataLoop.OSM_Effective_Start_Date__c.day());
                } else {
                    esdD = String.valueOf(ataLoop.OSM_Effective_Start_Date__c.day());
                }
                
                if(ataLoop.OSM_Effective_Ending_Date__c.month() < 10){
                    eedM = '0' + String.valueOf(ataLoop.OSM_Effective_Ending_Date__c.month());
                } else {
                    eedM = String.valueOf(ataLoop.OSM_Effective_Ending_Date__c.month());
                }
                if(ataLoop.OSM_Effective_Ending_Date__c.day() < 10){
                    eedD = '0' + String.valueOf(ataLoop.OSM_Effective_Ending_Date__c.day());
                } else {
                    eedD = String.valueOf(ataLoop.OSM_Effective_Ending_Date__c.day());
                }
            }
            
            effectiveStartDate = ataLoop.OSM_Effective_Start_Date__c != null ? ataLoop.OSM_Effective_Start_Date__c.year()+'-'+esdM+'-'+esdD : '';
            effectiveEndDate = ataLoop.OSM_Effective_Ending_Date__c != null ? ataLoop.OSM_Effective_Ending_Date__c.year()+'-'+eedM+'-'+eedD : '';
            
            if(!tempMaphcoATA.keySet().contains(ataLoop.OSM_Account_Name__c)){
                tempMaphcoATA.put(ataLoop.OSM_Account_Name__c, new List<ATAWrapper>{new ATAWrapper(ataLoop, createdDate, lastmodfiedDate, effectiveStartDate, effectiveEndDate)});
            } else {
                tempMaphcoATA.get(ataLoop.OSM_Account_Name__c).add(new ATAWrapper(ataLoop, createdDate, lastmodfiedDate, effectiveStartDate, effectiveEndDate));
            }
        }
        
        //Get HCP Territory
        List<OSM_HCP_Territory_Assignment__c> temphcpCTAList =OSM_Utilities.getObjectRecord2('OSM_HCP_Territory_Assignment__c', conIds, 'OSM_HCP_Name__c', addFields);
        Map<Id, List<CTAWrapper>> tempMaphcpCTA = new Map<Id, List<CTAWrapper>>();
        
        for(OSM_HCP_Territory_Assignment__c ctaLoop : temphcpCTAList){
            
            createdDate = ctaLoop.CreatedDate.format('yyyy-MM-dd\'T\'HH:mm:ss.SSS\'Z\'', 'UTC');
            lastmodfiedDate = ctaLoop.LastModifiedDate.format('yyyy-MM-dd\'T\'HH:mm:ss.SSS\'Z\'', 'UTC');
            effectiveStartDate = '';
            effectiveEndDate = '';
            //effectiveStartDate = ctaLoop.OSM_Effective_Start_Date__c != null ? ctaLoop.OSM_Effective_Start_Date__c.year()+'-'+ctaLoop.OSM_Effective_Start_Date__c.month()+'-'+ctaLoop.OSM_Effective_Start_Date__c.day() : '';
            //effectiveEndDate = ctaLoop.OSM_Effective_Ending_Date__c != null ? ctaLoop.OSM_Effective_Ending_Date__c.year()+'-'+ctaLoop.OSM_Effective_Ending_Date__c.month()+'-'+ctaLoop.OSM_Effective_Ending_Date__c.day() : '';
            
            if(!tempMaphcpCTA.keySet().contains(ctaLoop.OSM_HCP_Name__c)){
                tempMaphcpCTA.put(ctaLoop.OSM_HCP_Name__c, new List<CTAWrapper>{new CTAWrapper(ctaLoop, createdDate, lastmodfiedDate, effectiveStartDate, effectiveEndDate)});
            } else {
                tempMaphcpCTA.get(ctaLoop.OSM_HCP_Name__c).add(new CTAWrapper(ctaLoop, createdDate, lastmodfiedDate, effectiveStartDate, effectiveEndDate));
            }
        }
        
        //Get Contact Territory
        List<OSM_HCP_Territory_Assignment__c> tempcontactCTAList =OSM_Utilities.getObjectRecord2('OSM_HCP_Territory_Assignment__c', conIds, 'OSM_HCP_Name__c', addFields);
        Map<Id, List<CTAWrapper>> tempMapcontactCTA = new Map<Id, List<CTAWrapper>>();
        
        for(OSM_HCP_Territory_Assignment__c ctaLoop : tempcontactCTAList){
            
            createdDate = ctaLoop.CreatedDate.format('yyyy-MM-dd\'T\'HH:mm:ss.SSS\'Z\'', 'UTC');
            lastmodfiedDate = ctaLoop.LastModifiedDate.format('yyyy-MM-dd\'T\'HH:mm:ss.SSS\'Z\'', 'UTC');
            effectiveStartDate = '';
            effectiveEndDate = '';
            
            if(!tempMapcontactCTA.keySet().contains(ctaLoop.OSM_HCP_Name__c)){
                tempMapcontactCTA.put(ctaLoop.OSM_HCP_Name__c, new List<CTAWrapper>{new CTAWrapper(ctaLoop, createdDate, lastmodfiedDate, effectiveStartDate, effectiveEndDate)});
            } else {
                tempMapcontactCTA.get(ctaLoop.OSM_HCP_Name__c).add(new CTAWrapper(ctaLoop, createdDate, lastmodfiedDate, effectiveStartDate, effectiveEndDate));
            }
        }
        
        
        orderRoleInformationList = new List<orderRoleWrapper>();
        for(OSM_Order_Role__c orLoop : tempOrderRoleList){
            Boolean isHCO = false;
            Boolean isHCP = false;
            Boolean isDelegateContact = false;
            Boolean hasAddressAff = false;
            
            if(orLoop.OSM_Account__c != null){
                //if(tempMapAccountInfo.get(orLoop.OSM_Account__c).sponsorHCO.RecordTypeId == HCORecType || tempMapAccountInfo.get(orLoop.OSM_Account__c).sponsorHCO.RecordTypeId == HCODERecType || tempMapAccountInfo.get(orLoop.OSM_Account__c).sponsorHCO.RecordTypeId == HCOUKRecType || tempMapAccountInfo.get(orLoop.OSM_Account__c).sponsorHCO.RecordTypeId == PartnerRecType){
                    isHCO = true;
                //}
            }
            
            if(orLoop.OSM_Contact__c != null){
                if(tempMapContactInfo.get(orLoop.OSM_Contact__c).patient.RecordTypeId == HCPRecType || tempMapContactInfo.get(orLoop.OSM_Contact__c).patient.RecordTypeId == HCPUKRecType || tempMapContactInfo.get(orLoop.OSM_Contact__c).patient.RecordTypeId == HCPDERecType){
                    isHCP = true;
                }
            }
            
            if(orLoop.OSM_Delegate_Contact__c != null && orLoop.OSM_Role__c == 'Ordering'){
                isDelegateContact = true;
            }
            
            if(orLoop.OSM_Address_Affiliation__c != null){
                hasAddressAff = true;
            }
            
            //orderRoleInformationList.add(new orderRoleWrapper(orLoop, isDelegateContact ? tempMapContactInfo.get(orLoop.OSM_Contact__c) : null, isDelegateContact ? mapContactHCPAddAff.get(orLoop.OSM_Contact__c) : null, isHCP ? tempMapContactInfo.get(orLoop.OSM_Contact__c) : null, isHCP ? mapContactHCPAddAff.get(orLoop.OSM_Contact__c) : null, isHCO ? tempMapAccountInfo.get(orLoop.OSM_Account__c) : null, null, mapAccountAddAff.get(orLoop.OSM_Account__c)));
            orderRoleInformationList.add(new orderRoleWrapper(
                                                                orLoop,
                                                                
                                                                hasAddressAff ? mapORAddAff.get(orLoop.OSM_Address_Affiliation__c) : null,
                                                                
                                                                isDelegateContact ? tempMapContactInfo.get(orLoop.OSM_Delegate_Contact__c) : null, 
                                                                isDelegateContact ? mapContactHCPAddAff.get(orLoop.OSM_Delegate_Contact__c) : null, 
                                                                null,
                                                                
                                                                isHCP ? tempMapContactInfo.get(orLoop.OSM_Contact__c) : null, 
                                                                isHCP ? mapContactHCPAddAff.get(orLoop.OSM_Contact__c) : null, 
                                                                isHCP ? tempMaphcpCTA.get(orLoop.OSM_Contact__c) : null,
                                                                
                                                                isHCO ? tempMapAccountInfo.get(orLoop.OSM_Account__c) : null, 
                                                                isHCO ? mapAccountAddAff.get(orLoop.OSM_Account__c) : null, 
                                                                isHCO ? tempMaphcoATA.get(orLoop.OSM_Account__c) : null
                                                            ));
        }
        
    }
    
    
    /*
        @author: Daniel Quismorio
        @date: 9 February 2015
        @description : Get Patient Details
        @param: Order Record
        
    */
    public void getOrderLineItemInformation(Order orderRecord, String oliId, String isMMRColon){//, String isMMRColon
        orderLineItemList = new List<orderLineItemWrapper>();
        
        Set<Id> tempOrderIds = new Set<Id>{orderRecord.Id};
        List<String> addFields = new List<String>();
        addFields.add('PricebookEntry.Product2.Name');
        addFields.add('PricebookEntry.Product2.OSM_Franchise__c');
        addFields.add('PricebookEntry.Product2.Id');
        addFields.add('PricebookEntry.Product2.OSM_Test_ID__c');
        addFields.add('PricebookEntry.Product2.CreatedBy.Alias');
        addFields.add('PricebookEntry.Product2.CreatedDate');
        addFields.add('PricebookEntry.Product2.LastModifiedBy.Alias');
        addFields.add('PricebookEntry.Product2.LastModifiedDate');
        addFields.add('LastModifiedBy.Alias');
        addFields.add('CreatedBy.Alias');
        addFields.add('Order.OrderNumber');
        addFields.add('OSM_Result_Current__r.OSM_Current__c');
        addFields.add('OSM_Plan__r.OSM_Plan_ID__c');
        List<OrderItem> temporderItemList = new List<OrderItem>();
        
        if(oliId.startsWith('802')){
            //String msgTtpe = ApexPages.currentPage().getParameters().get('msg');
            tempOrderIds = new Set<Id>{orderRecord.Id};//oliId
            temporderItemList = OSM_Utilities.getObjectRecord2('OrderItem', tempOrderIds, 'OrderId', addFields);
            
           // String isMMRColon = ApexPages.currentPage().getParameters().get('isMMRColon');
            
            if(isMMRColon == 'true'){
                tempOrderIds = new Set<Id>{orderRecord.Id};
                temporderItemList = OSM_Utilities.getObjectRecord2('OrderItem', tempOrderIds, 'OrderId', addFields);
                List<OrderItem> temporderItemList2 = new List<OrderItem>();
                
                for(OrderItem oiLoop  : temporderItemList){
                    if(oiLoop.Render_and_Distribute_Data_Message__c || oiLoop.OSM_Lab_and_Report_Status__c == 'Distributing' || oiLoop.OSM_Lab_and_Report_Status__c == 'Obsolete'){
                        temporderItemList2.add(oiLoop);
                    }
                }
                
                
                temporderItemList = new List<OrderItem>();
                temporderItemList.addAll(temporderItemList2);
                system.debug('********isMMRColon' + temporderItemList.size());
            } else if (isMMRColon == 'false'){
                tempOrderIds = new Set<Id>{oliId};//oliId
                temporderItemList = OSM_Utilities.getObjectRecord2('OrderItem', tempOrderIds, 'Id', addFields);
            }
            
        } else {
            temporderItemList = OSM_Utilities.getObjectRecord2('OrderItem', tempOrderIds, 'OrderId', addFields);
        }
        
        Set<Id> orderItemIds = new Set<Id>();
        Set<Id> billAccIds = new Set<Id>();
        Set<Id> payorAccIds = new Set<Id>();
        Map<Id, Id> mapResultOliId = new Map<Id, Id>();
        
        //Query Criteria Name Custom Setting
        List<OSM_Criteria_Name__c> cnList = [SELECT SFDC_API_Field_Name__c, Criteria_Name__c FROM OSM_Criteria_Name__c];
        Map<String, String> cnMap = new Map<String, String>();
        
        for(OSM_Criteria_Name__c cn : cnList){
            cnMap.put(cn.SFDC_API_Field_Name__c, cn.Criteria_Name__c);
        }
        
        Map<Id, List<String>> mapOLIICDs = new Map<Id, List<String>>();
        
        Map<Id, List<testCriteriaGroupWrapper>> oliTestCriteria = new Map<Id, List<testCriteriaGroupWrapper>>();
        for(OrderItem oliLoop : temporderItemList){
            
            if(oliLoop.OSM_ICD_Code__c != null && oliLoop.OSM_ICD_Coding_System_Formula__c != null){
                mapOLIICDs.put(oliLoop.Id, parseICD(oliLoop.OSM_ICD_Code__c, oliLoop.OSM_ICD_Coding_System_Formula__c));
            }
            
            orderItemIds.add(oliLoop.Id);
            billAccIds.add(oliLoop.OSM_Bill_Account__c);
            payorAccIds.add(oliLoop.OSM_Primary_Payor__c);
            if(oliLoop.OSM_Result_Current__r.OSM_Current__c){
                mapResultOliId.put(oliLoop.OSM_Result_Current__c, oliLoop.Id);
            }
            
            //Get Test Criteria
        	List<testCriteriaGroupWrapper> tempWrap = new List<testCriteriaGroupWrapper>();
                
                if(oliLoop.OSM_ER_Status__c != null){
                    tempWrap.add(new testCriteriaGroupWrapper(cnMap.get('OSM_ER_Status__c'), oliLoop.OSM_ER_Status__c));
                }
            	
            	if(oliLoop.OSM_Nodal_Status__c != null){
            	    tempWrap.add(new testCriteriaGroupWrapper(cnMap.get('OSM_Nodal_Status__c'), oliLoop.OSM_Nodal_Status__c));
            	}
            	
            	if(oliLoop.OSM_Nodal_Status_Determination_Source__c != null){
            	    tempWrap.add(new testCriteriaGroupWrapper(cnMap.get('OSM_Nodal_Status_Determination_Source__c'), oliLoop.OSM_Nodal_Status_Determination_Source__c));
            	}
            	
            	//Missing in OLI OSM_Submitted_HER2_Status__c
            	if(oliLoop.OSM_Her_2_Status__c != null){
            	    tempWrap.add(new testCriteriaGroupWrapper(cnMap.get('OSM_Submitted_HER2_Status__c'), oliLoop.OSM_Her_2_Status__c));
            	}
            	
            	if(oliLoop.OSM_IBC_Clinical_Stage__c != null){
            	    tempWrap.add(new testCriteriaGroupWrapper(cnMap.get('OSM_IBC_Clinical_Stage__c'), oliLoop.OSM_IBC_Clinical_Stage__c));
            	}
            	
            	if(oliLoop.OSM_DCIS_Clinical_Stage__c != null){
            	    tempWrap.add(new testCriteriaGroupWrapper(cnMap.get('OSM_DCIS_Clinical_Stage__c'), oliLoop.OSM_DCIS_Clinical_Stage__c));
            	}
            	
            	if(oliLoop.OSM_Colon_Clinical_Stage__c != null){
            	    tempWrap.add(new testCriteriaGroupWrapper(cnMap.get('OSM_Colon_Clinical_Stage__c'), oliLoop.OSM_Colon_Clinical_Stage__c));
            	}
            	
            	if(oliLoop.OSM_Prostate_Clinical_Stage__c != null){
            	    tempWrap.add(new testCriteriaGroupWrapper(cnMap.get('OSM_Prostate_Clinical_Stage__c'), oliLoop.OSM_Prostate_Clinical_Stage__c));
            	}
            	
            	if(oliLoop.OSM_Submitted_Gleason_Score__c != null){
            	    tempWrap.add(new testCriteriaGroupWrapper(cnMap.get('OSM_Submitted_Gleason_Score__c'), oliLoop.OSM_Submitted_Gleason_Score__c));
            	}
            	
            	if(oliLoop.OSM_NCCN_Risk_Category__c != null){
            	    tempWrap.add(new testCriteriaGroupWrapper(cnMap.get('OSM_NCCN_Risk_Category__c'), oliLoop.OSM_NCCN_Risk_Category__c));
            	}
            	
            	if(oliLoop.OSM_Positive_Cores__c != null){
            	    tempWrap.add(new testCriteriaGroupWrapper(cnMap.get('OSM_Positive_Cores__c'), oliLoop.OSM_Positive_Cores__c));
            	}
            	
            	if(oliLoop.OSM_PSA__c != null){
            	    tempWrap.add(new testCriteriaGroupWrapper(cnMap.get('OSM_PSA__c'), oliLoop.OSM_PSA__c));
            	}
            	
            	if(oliLoop.OSM_Out_of_Criteria__c != null){
            	    tempWrap.add(new testCriteriaGroupWrapper(cnMap.get('OSM_Out_of_Criteria__c'), oliLoop.OSM_Out_of_Criteria__c));
            	}
            	
            	//if(oliLoop.OSM_Clinical_Stage__c != null){
            	//    tempWrap.add(new testCriteriaGroupWrapper(cnMap.get('OSM_Clinical_Stage__c'), oliLoop.OSM_Clinical_Stage__c));
            	//}
            	
            	
            	
            	if(oliLoop.OSM_T4__c != null){
            	    tempWrap.add(new testCriteriaGroupWrapper(cnMap.get('OSM_T4__c'), oliLoop.OSM_T4__c));
            	}
            	
            	if(oliLoop.OSM_MMR_D__c != null){
            	    tempWrap.add(new testCriteriaGroupWrapper(cnMap.get('OSM_Nodal_Status_Determination_Source__c'), oliLoop.OSM_MMR_D__c));
            	}
        	

        	oliTestCriteria.put(oliLoop.Id, tempWrap);
        }
        
        
        //Get Report Specimen Id
        List<String> addFields1 = new List<String>();
        addFields1.add('OSM_Resulted_Order_Specimen_ID__r.OSM_Master_Specimen_ID_text__c');
        Map<Id, String> mapOliIdInvetoryCode = new Map<Id, String>();
        Map<Id, Date> mapOliIdResultReportDate = new Map<Id, Date>();
        Map<Id, Date> mapOliIdResultReporModifiedtDate = new Map<Id, Date>();
        List<OSM_Result__c> resultList = OSM_Utilities.getObjectRecord2('OSM_Result__c', mapResultOliId.keySet(), 'Id', addFields1);
        for(OSM_Result__c resultLoop : resultList){
            if(resultLoop.OSM_Resulted_Order_Specimen_ID__r.OSM_Master_Specimen_ID_text__c != ''){
                mapOliIdInvetoryCode.put(mapResultOliId.get(resultLoop.Id), resultLoop.OSM_Resulted_Order_Specimen_ID__r.OSM_Master_Specimen_ID_text__c);
                mapOliIdResultReportDate.put(mapResultOliId.get(resultLoop.Id), resultLoop.OSM_Report_Date__c);
                mapOliIdResultReporModifiedtDate.put(mapResultOliId.get(resultLoop.Id), resultLoop.OSM_Modified_Date__c);
            }
        }
        
        //getICDs
        
        
        
        String createdDate;
        String lastmodfiedDate;
        addFields1 = new List<String>();
        addFields1.add('LastModifiedBy.Alias');
        addFields1.add('CreatedBy.Alias');
        addFields1.add('OSM_Work_Order__r.OSM_Type__c');
        addFields1.add('OSM_Work_Order__r.OSM_Specimen_Group_ID__c');
        addFields1.add('OSM_Work_Order__r.OSM_Status__c');  
        addFields1.add('OSM_Work_Order__r.OSM_New_Specimen_Expected__c');
        addFields1.add('OSM_Work_Order__r.Name'); 
        List<OSM_Work_Order_Line_Item__c> tempworkOrderLineItemList =OSM_Utilities.getObjectRecord2('OSM_Work_Order_Line_Item__c', orderItemIds, 'OSM_Order_Product__c', addFields1);
        Map<Id, List<woliWrapper>> tempMapWoliInfo = new Map<Id, List<woliWrapper>>();
        for(OSM_Work_Order_Line_Item__c woliLoop : tempworkOrderLineItemList){
            createdDate = woliLoop.CreatedDate.format('yyyy-MM-dd\'T\'HH:mm:ss.SSS\'Z\'', 'UTC');
            lastmodfiedDate = woliLoop.LastModifiedDate.format('yyyy-MM-dd\'T\'HH:mm:ss.SSS\'Z\'', 'UTC');
            
            if(!tempMapWoliInfo.keySet().contains(woliLoop.OSM_Order_Product__c)){
                tempMapWoliInfo.put(woliLoop.OSM_Order_Product__c, new List<woliWrapper>{new woliWrapper(woliLoop, createdDate, lastmodfiedDate)});
            } else {
                tempMapWoliInfo.get(woliLoop.OSM_Order_Product__c).add(new woliWrapper(woliLoop, createdDate, lastmodfiedDate));
            }
        }
        
        
        addFields1 = new List<String>();
        addFields1.add('LastModifiedBy.Alias');
        addFields1.add('CreatedBy.Alias');
        addFields1.add('Owner.Name');
        //Get Bill Account Info
        List<Account> tempBillAccounrList =OSM_Utilities.getObjectRecord2('Account', billAccIds, 'Id', addFields1); //payorAccIds
        Map<Id, sponsorHCOWrapper> tempBillAccountInfo = new Map<Id, sponsorHCOWrapper>();
        for(Account accLoop : tempBillAccounrList){
            createdDate = accLoop.CreatedDate.format('yyyy-MM-dd\'T\'HH:mm:ss.SSS\'Z\'', 'UTC');
            lastmodfiedDate = accLoop.LastModifiedDate.format('yyyy-MM-dd\'T\'HH:mm:ss.SSS\'Z\'', 'UTC');
            tempBillAccountInfo.put(accLoop.Id, new sponsorHCOWrapper(accLoop, createdDate, lastmodfiedDate));
        }
        
        //Get Payor Account Info
        List<Account> tempPayorAccounrList =OSM_Utilities.getObjectRecord2('Account', payorAccIds, 'Id', addFields1); //payorAccIds
        Map<Id, sponsorHCOWrapper> tempPayorAccountInfo = new Map<Id, sponsorHCOWrapper>();
        for(Account accLoop : tempPayorAccounrList){
            createdDate = accLoop.CreatedDate.format('yyyy-MM-dd\'T\'HH:mm:ss.SSS\'Z\'', 'UTC');
            lastmodfiedDate = accLoop.LastModifiedDate.format('yyyy-MM-dd\'T\'HH:mm:ss.SSS\'Z\'', 'UTC');
            tempPayorAccountInfo.put(accLoop.Id, new sponsorHCOWrapper(accLoop, createdDate, lastmodfiedDate));
        }
        
        addFields = new List<String>();
        addFields.add('LastModifiedBy.Alias');
        addFields.add('CreatedBy.Alias');
        addFields.add('OSM_Account__r.Name');
        addFields.add('OSM_Contact__r.Name');
        
        //Query Bill Account Address Records
        List<OSM_Address_Affiliation__c> tempHCOAddressesList =OSM_Utilities.getObjectRecord2('OSM_Address_Affiliation__c', tempBillAccountInfo.keySet(), 'OSM_Account__c', addFields);
        Set<Id> addressIds = new Set<Id>();
        for(OSM_Address_Affiliation__c aaLoop : tempHCOAddressesList){
            addressIds.add(aaLoop.OSM_Address__c);
        }
        
        addFields = new List<String>();
        addFields.add('LastModifiedBy.Alias');
        addFields.add('CreatedBy.Alias');
        List<OSM_Address__c> tempAddressList =OSM_Utilities.getObjectRecord2('OSM_Address__c', addressIds, 'Id', addFields);
        Map<Id, OSM_Address__c> tempMapAddressAffAddress = new Map<Id, OSM_Address__c>();
        for(OSM_Address__c aLoop : tempAddressList){
            tempMapAddressAffAddress.put(aLoop.Id, aLoop);
        }
        
        
        Map<Id, List<aFfiliationAddressWrapper>> mapAccountAddAff = new Map<Id, List<aFfiliationAddressWrapper>>();
        for(OSM_Address_Affiliation__c aaLoop : tempHCOAddressesList){
            if(aaLoop.OSM_Type__c != null){
                for(String addType : aaLoop.OSM_Type__c.split(';')){
                    if(!mapAccountAddAff.keySet().contains(aaLoop.OSM_Account__c)){
                        mapAccountAddAff.put(aaLoop.OSM_Account__c, new List<aFfiliationAddressWrapper>{new aFfiliationAddressWrapper(aaLoop, tempMapAddressAffAddress.get(aaLoop.OSM_Address__c), addType)});
                    } else {
                        mapAccountAddAff.get(aaLoop.OSM_Account__c).add(new aFfiliationAddressWrapper(aaLoop, tempMapAddressAffAddress.get(aaLoop.OSM_Address__c), addType));
                    }
                }
            }else {
                if(!mapAccountAddAff.keySet().contains(aaLoop.OSM_Account__c)){
                    mapAccountAddAff.put(aaLoop.OSM_Account__c, new List<aFfiliationAddressWrapper>{new aFfiliationAddressWrapper(aaLoop, tempMapAddressAffAddress.get(aaLoop.OSM_Address__c), '')});
                } else {
                    mapAccountAddAff.get(aaLoop.OSM_Account__c).add(new aFfiliationAddressWrapper(aaLoop, tempMapAddressAffAddress.get(aaLoop.OSM_Address__c), ''));
                }
            }
        }
        
        //Query Payor Account Address Records
        addFields = new List<String>();
        addFields.add('LastModifiedBy.Alias');
        addFields.add('CreatedBy.Alias');
        addFields.add('OSM_Account__r.Name');
        addFields.add('OSM_Contact__r.Name');
        List<OSM_Address_Affiliation__c> tempPayorAddressesList =OSM_Utilities.getObjectRecord2('OSM_Address_Affiliation__c', tempPayorAccountInfo.keySet(), 'OSM_Account__c', addFields);
        Set<Id> payoraddressIds = new Set<Id>();
        for(OSM_Address_Affiliation__c aaLoop : tempPayorAddressesList){
            payoraddressIds.add(aaLoop.OSM_Address__c);
        }
        
        addFields = new List<String>();
        addFields.add('LastModifiedBy.Alias');
        addFields.add('CreatedBy.Alias');
        List<OSM_Address__c> tempPayorAddressList =OSM_Utilities.getObjectRecord2('OSM_Address__c', payoraddressIds, 'Id', addFields);
        Map<Id, OSM_Address__c> tempPayorMapAddressAffAddress = new Map<Id, OSM_Address__c>();
        for(OSM_Address__c aLoop : tempPayorAddressList){
            tempPayorMapAddressAffAddress.put(aLoop.Id, aLoop);
        }
        
        
        Map<Id, List<aFfiliationAddressWrapper>> mapPayorAccountAddAff = new Map<Id, List<aFfiliationAddressWrapper>>();
        for(OSM_Address_Affiliation__c aaLoop : tempPayorAddressesList){
            if(aaLoop.OSM_Type__c != null){
                for(String addType : aaLoop.OSM_Type__c.split(';')){
                    if(!mapPayorAccountAddAff.keySet().contains(aaLoop.OSM_Account__c)){
                        mapPayorAccountAddAff.put(aaLoop.OSM_Account__c, new List<aFfiliationAddressWrapper>{new aFfiliationAddressWrapper(aaLoop, tempPayorMapAddressAffAddress.get(aaLoop.OSM_Address__c), addType)});
                    } else {
                        mapPayorAccountAddAff.get(aaLoop.OSM_Account__c).add(new aFfiliationAddressWrapper(aaLoop, tempPayorMapAddressAffAddress.get(aaLoop.OSM_Address__c), addType));
                    }
                }
            } else {
                if(!mapPayorAccountAddAff.keySet().contains(aaLoop.OSM_Account__c)){
                    mapPayorAccountAddAff.put(aaLoop.OSM_Account__c, new List<aFfiliationAddressWrapper>{new aFfiliationAddressWrapper(aaLoop, tempPayorMapAddressAffAddress.get(aaLoop.OSM_Address__c), '')});
                } else {
                    mapPayorAccountAddAff.get(aaLoop.OSM_Account__c).add(new aFfiliationAddressWrapper(aaLoop, tempPayorMapAddressAffAddress.get(aaLoop.OSM_Address__c), ''));
                }
            }
        }
        
        addFields1 = new List<String>();
        addFields1.add('LastModifiedBy.Alias');
        addFields1.add('CreatedBy.Alias');
        addFields1.add('OSM_Territory_Name__r.Name');
        addFields1.add('OSM_Territory_Name__r.OSM_Territory_ID__c');
        addFields1.add('OSM_Territory_Name__r.OSM_Description__c');
        String effectiveStartDate;
        String effectiveEndDate;
        String esdM = '';
        String esdD = '';
        String eedM = '';
        String eedD = '';
        
        //Get Bill Account Territory
        List<OSM_Account_Territory_Assignment__c> tempATAList =OSM_Utilities.getObjectRecord2('OSM_Account_Territory_Assignment__c', billAccIds, 'OSM_Account_Name__c', addFields1);
        Map<Id, List<ATAWrapper>> tempMapATA = new Map<Id, List<ATAWrapper>>();
        
        for(OSM_Account_Territory_Assignment__c ataLoop : tempATAList){
                createdDate = ataLoop.CreatedDate.format('yyyy-MM-dd\'T\'HH:mm:ss.SSS\'Z\'', 'UTC');
                lastmodfiedDate = ataLoop.LastModifiedDate.format('yyyy-MM-dd\'T\'HH:mm:ss.SSS\'Z\'', 'UTC');
            if(ataLoop.OSM_Effective_Start_Date__c != null && ataLoop.OSM_Effective_Ending_Date__c != null){
                if(ataLoop.OSM_Effective_Start_Date__c.month() < 10){
                    esdM = '0' + String.valueOf(ataLoop.OSM_Effective_Start_Date__c.month());
                } else {
                    esdM = String.valueOf(ataLoop.OSM_Effective_Start_Date__c.month());
                }
                
                if(ataLoop.OSM_Effective_Start_Date__c.day() < 10){
                    esdD = '0' + String.valueOf(ataLoop.OSM_Effective_Start_Date__c.day());
                } else {
                    esdD = String.valueOf(ataLoop.OSM_Effective_Start_Date__c.day());
                }
                
                if(ataLoop.OSM_Effective_Ending_Date__c.month() < 10){
                    eedM = '0' + String.valueOf(ataLoop.OSM_Effective_Ending_Date__c.month());
                } else {
                    eedM = String.valueOf(ataLoop.OSM_Effective_Ending_Date__c.month());
                }
                if(ataLoop.OSM_Effective_Ending_Date__c.day() < 10){
                    eedD = '0' + String.valueOf(ataLoop.OSM_Effective_Ending_Date__c.day());
                } else {
                    eedD = String.valueOf(ataLoop.OSM_Effective_Ending_Date__c.day());
                }
            }
            
            effectiveStartDate = ataLoop.OSM_Effective_Start_Date__c != null ? ataLoop.OSM_Effective_Start_Date__c.year()+'-'+esdM+'-'+esdD : '';
            effectiveEndDate = ataLoop.OSM_Effective_Ending_Date__c != null ? ataLoop.OSM_Effective_Ending_Date__c.year()+'-'+eedM+'-'+eedD : '';
            
            if(!tempMapATA.keySet().contains(ataLoop.OSM_Account_Name__c)){
                tempMapATA.put(ataLoop.OSM_Account_Name__c, new List<ATAWrapper>{new ATAWrapper(ataLoop, createdDate, lastmodfiedDate, effectiveStartDate, effectiveEndDate)});
            } else {
                tempMapATA.get(ataLoop.OSM_Account_Name__c).add(new ATAWrapper(ataLoop, createdDate, lastmodfiedDate, effectiveStartDate, effectiveEndDate));
            }
        }
        
        effectiveStartDate = '';
        effectiveEndDate = '';
        esdM = '';
        esdD = '';
        eedM = '';
        eedD = '';
        //Get Payor Account Territory
        List<OSM_Account_Territory_Assignment__c> tempPTAList =OSM_Utilities.getObjectRecord2('OSM_Account_Territory_Assignment__c', payorAccIds, 'OSM_Account_Name__c', addFields1);
        Map<Id, List<ATAWrapper>> tempMapPTA = new Map<Id, List<ATAWrapper>>();
        
        for(OSM_Account_Territory_Assignment__c ataLoop : tempPTAList){
                createdDate = ataLoop.CreatedDate.format('yyyy-MM-dd\'T\'HH:mm:ss.SSS\'Z\'', 'UTC');
                lastmodfiedDate = ataLoop.LastModifiedDate.format('yyyy-MM-dd\'T\'HH:mm:ss.SSS\'Z\'', 'UTC');
            if(ataLoop.OSM_Effective_Start_Date__c != null && ataLoop.OSM_Effective_Ending_Date__c != null){
                if(ataLoop.OSM_Effective_Start_Date__c.month() < 10){
                    esdM = '0' + String.valueOf(ataLoop.OSM_Effective_Start_Date__c.month());
                } else {
                    esdM = String.valueOf(ataLoop.OSM_Effective_Start_Date__c.month());
                }
                
                if(ataLoop.OSM_Effective_Start_Date__c.day() < 10){
                    esdD = '0' + String.valueOf(ataLoop.OSM_Effective_Start_Date__c.day());
                } else {
                    esdD = String.valueOf(ataLoop.OSM_Effective_Start_Date__c.day());
                }
                
                if(ataLoop.OSM_Effective_Ending_Date__c.month() < 10){
                    eedM = '0' + String.valueOf(ataLoop.OSM_Effective_Ending_Date__c.month());
                } else {
                    eedM = String.valueOf(ataLoop.OSM_Effective_Ending_Date__c.month());
                }
                if(ataLoop.OSM_Effective_Ending_Date__c.day() < 10){
                    eedD = '0' + String.valueOf(ataLoop.OSM_Effective_Ending_Date__c.day());
                } else {
                    eedD = String.valueOf(ataLoop.OSM_Effective_Ending_Date__c.day());
                }
            }
            
            effectiveStartDate = ataLoop.OSM_Effective_Start_Date__c != null ? ataLoop.OSM_Effective_Start_Date__c.year()+'-'+esdM+'-'+esdD : '';
            effectiveEndDate = ataLoop.OSM_Effective_Ending_Date__c != null ? ataLoop.OSM_Effective_Ending_Date__c.year()+'-'+eedM+'-'+eedD : '';
            
            if(!tempMapPTA.keySet().contains(ataLoop.OSM_Account_Name__c)){
                tempMapPTA.put(ataLoop.OSM_Account_Name__c, new List<ATAWrapper>{new ATAWrapper(ataLoop, createdDate, lastmodfiedDate, effectiveStartDate, effectiveEndDate)});
            } else {
                tempMapPTA.get(ataLoop.OSM_Account_Name__c).add(new ATAWrapper(ataLoop, createdDate, lastmodfiedDate, effectiveStartDate, effectiveEndDate));
            }
        }
        
        
        //Get Order Specimen OLI
        addFields = new List<String>();
        addFields.add('LastModifiedBy.Alias');
        addFields.add('CreatedBy.Alias');
        List<OSM_Order_Specimen_OLI__c> tempOrderSpecimenOrderLineItemList = OSM_Utilities.getObjectRecord2('OSM_Order_Specimen_OLI__c', orderItemIds, 'OSM_OLI_ID__c', addFields);
        
        Map<Id, Id> mapOLIOSid = new Map<Id, Id>();
        for(OSM_Order_Specimen_OLI__c osOLILoop : tempOrderSpecimenOrderLineItemList){
            if(osOLILoop.OSM_Order_Specimen_ID__c != null) {
                mapOLIOSid.put(osOLILoop.OSM_OLI_ID__c, osOLILoop.OSM_Order_Specimen_ID__c);
            }
        }
        
        Set<Id> osIds = new Set<Id>();
        osIds.addAll(mapOLIOSid.values());
        addFields.add('OSM_Specimen_Arrival_Case__r.OSM_Contact__c');
        addFields.add('OSM_Specimen_Arrival_Case__r.OSM_Spec_Submitting_HCP_Address__c');
        addFields.add('OSM_Specimen_Arrival_Case__r.OSM_Specimen_Submitting_Attn_To__c');
        addFields.add('OSM_Specimen_Arrival_Case__r.OSM_City__c');
        addFields.add('OSM_Specimen_Arrival_Case__r.OSM_Primary_Customer_Country__c');
        addFields.add('OSM_Specimen_Arrival_Case__r.OSM_Country_Code__c');
        addFields.add('OSM_Specimen_Arrival_Case__r.OSM_Primary_Customer__r.OSM_Account_Country__c');
        addFields.add('OSM_Specimen_Arrival_Case__r.OSM_Primary_Customer_Phone__c');
        addFields.add('OSM_Specimen_Arrival_Case__r.OSM_Primary_Customer_Postal_Code__c');
        addFields.add('OSM_Specimen_Arrival_Case__r.OSM_Primary_Customer_State__c');
        List<OSM_Order_Specimen__c> tempOrderSpecimenList = OSM_Utilities.getObjectRecord2('OSM_Order_Specimen__c', osIds, 'Id', addFields);
        
        Map<Id, OSM_Order_Specimen__c> mapIdOS = new Map<Id, OSM_Order_Specimen__c>();
        for(OSM_Order_Specimen__c osLoop : tempOrderSpecimenList){
            mapIdOS.put(osLoop.Id, osLoop);
        }
        /*
        Map<Id, List<OSM_Order_Specimen__c>> mapOLIOS = new Map<Id, List<OSM_Order_Specimen__c>>();
        
        for(OSM_Order_Specimen_OLI__c osOLILoop : tempOrderSpecimenOrderLineItemList){
            if(osOLILoop.OSM_Order_Specimen_ID__c != null) {
                if(mapOLIOS.keySet().contains(osOLILoop.OSM_OLI_ID__c)){
                    mapOLIOS.get(osOLILoop.OSM_OLI_ID__c).add(mapIdOS.get(osOLILoop.OSM_Order_Specimen_ID__c));
                } else {
                    mapOLIOS.put(osOLILoop.OSM_OLI_ID__c, new List<OSM_Order_Specimen__c>{mapIdOS.get(osOLILoop.OSM_Order_Specimen_ID__c)});
                }
            }
        }*/
        
        Map<Id, OSM_Order_Specimen__c> mapOLIOS = new Map<Id, OSM_Order_Specimen__c>();
        
        for(OSM_Order_Specimen_OLI__c osOLILoop : tempOrderSpecimenOrderLineItemList){
            if(osOLILoop.OSM_Order_Specimen_ID__c != null) {
                mapOLIOS.put(osOLILoop.OSM_OLI_ID__c, mapIdOS.get(osOLILoop.OSM_Order_Specimen_ID__c));
            }
        }
        
        String productCreatedDate;
        String productLastmodfiedDate;
        
        for(OrderItem oliLoop : temporderItemList){
            
            createdDate = oliLoop.CreatedDate.format('yyyy-MM-dd\'T\'HH:mm:ss.SSS\'Z\'', 'UTC');
            lastmodfiedDate = oliLoop.LastModifiedDate.format('yyyy-MM-dd\'T\'HH:mm:ss.SSS\'Z\'', 'UTC');
            
            productCreatedDate = oliLoop.PricebookEntry.Product2.CreatedDate.format('yyyy-MM-dd\'T\'HH:mm:ss.SSS\'Z\'', 'UTC');
            productLastmodfiedDate = oliLoop.PricebookEntry.Product2.LastModifiedDate.format('yyyy-MM-dd\'T\'HH:mm:ss.SSS\'Z\'', 'UTC');
            
            List<String> updateReason = oliLoop.OSM_Quadax_Update_Reason__c != null ? oliLoop.OSM_Quadax_Update_Reason__c.split(';') : null;
            
            orderLineItemList.add(new orderLineItemWrapper(
                            oliTestCriteria.get(oliLoop.Id), 
                            new oliWrapper(oliLoop, createdDate, lastmodfiedDate), 
                            tempMapWoliInfo.get(oliLoop.Id), 
                            
                            mapOLIICDs.get(oliLoop.Id) != null ? mapOLIICDs.get(oliLoop.Id)[0].split(',')[1] : null,
                            mapOLIICDs.get(oliLoop.Id) != null ? mapOLIICDs.get(oliLoop.Id)[0].split(',')[0] : null,
                            mapOLIICDs.get(oliLoop.Id) != null ? mapOLIICDs.get(oliLoop.Id)[1].split(',')[1] : null,
                            mapOLIICDs.get(oliLoop.Id) != null ? mapOLIICDs.get(oliLoop.Id)[1].split(',')[0] : null,
                            
                            mapOliIdInvetoryCode.get(oliLoop.id) != '' ? mapOliIdInvetoryCode.get(oliLoop.id) : '',
                            
                            oliLoop.OSM_Bill_Account__c != null ? tempBillAccountInfo.get(oliLoop.OSM_Bill_Account__c) : null, 
                            oliLoop.OSM_Bill_Account__c != null ? mapAccountAddAff.get(oliLoop.OSM_Bill_Account__c) : null,
                            oliLoop.OSM_Bill_Account__c != null ? tempMapATA.get(oliLoop.OSM_Bill_Account__c) : null, 
                            
                            oliLoop.OSM_Primary_Payor__c != null ? tempPayorAccountInfo.get(oliLoop.OSM_Primary_Payor__c) : null, 
                            oliLoop.OSM_Primary_Payor__c != null ? mapPayorAccountAddAff.get(oliLoop.OSM_Primary_Payor__c) : null,
                            oliLoop.OSM_Primary_Payor__c != null ? tempMapPTA.get(oliLoop.OSM_Primary_Payor__c) : null, 
                            
                            productCreatedDate, 
                            productLastmodfiedDate,
                            //oliServiceDate,
                            
                            mapOLIOS.get(oliLoop.Id),
                            
                            mapOLIOS.get(oliLoop.Id) != null ? mapOLIOS.get(oliLoop.Id).CreatedDate.format('yyyy-MM-dd\'T\'HH:mm:ss.SSS\'Z\'', 'UTC') : null,
                            mapOLIOS.get(oliLoop.Id) != null ? mapOLIOS.get(oliLoop.Id).LastModifiedDate.format('yyyy-MM-dd\'T\'HH:mm:ss.SSS\'Z\'', 'UTC') : null,
                            
                            updateReason,
                            
                            mapOliIdResultReportDate.get(oliLoop.id) != null ? String.ValueOf(mapOliIdResultReportDate.get(oliLoop.id)) : '',
                            
                            mapOliIdResultReporModifiedtDate.get(oliLoop.id) != null ? String.ValueOf(mapOliIdResultReporModifiedtDate.get(oliLoop.id)) : ''));
        }
        
    }
    
    /*
        @author: Daniel Quismorio
        @date: 16 April 2015
        @description : Get Order Specimen details
        @param: Order Record
        
    */
    public void getOrderSpecimenInformation(Order orderRecord){
        orderSpecimenList = new List<orderSpecimenWrapper>();
        
        Set<Id> tempOrderIds = new Set<Id>{orderRecord.Id};
        List<String> addFields = new List<String>();
        addFields.add('LastModifiedBy.Alias');
        addFields.add('CreatedBy.Alias');
        addFields.add('OSM_Order__r.OrderNumber');
        addFields.add('OSM_Specimen_Arrival_Case__r.OSM_Contact__c');
        addFields.add('OSM_Specimen_Arrival_Case__r.OSM_Spec_Submitting_HCP_Address__c');
        addFields.add('OSM_Specimen_Arrival_Case__r.OSM_Specimen_Submitting_Attn_To__c');
        addFields.add('OSM_Specimen_Arrival_Case__r.OSM_City__c');
        addFields.add('OSM_Specimen_Arrival_Case__r.OSM_Primary_Customer_Country__c');
        addFields.add('OSM_Specimen_Arrival_Case__r.OSM_Country_Code__c');
        addFields.add('OSM_Specimen_Arrival_Case__r.OSM_Primary_Customer__r.OSM_Account_Country__c');
        addFields.add('OSM_Specimen_Arrival_Case__r.OSM_Primary_Customer_Phone__c');
        addFields.add('OSM_Specimen_Arrival_Case__r.OSM_Primary_Customer_Postal_Code__c');
        addFields.add('OSM_Specimen_Arrival_Case__r.OSM_Primary_Customer_State__c');
        List<OSM_Order_Specimen__c> temporderSpecimenList =OSM_Utilities.getObjectRecord2('OSM_Order_Specimen__c', tempOrderIds, 'OSM_Order__c', addFields);
        
        String orderSpecimencreatedDate;
        String orderSpecimenlastmodifiedDate;
        
        for(OSM_Order_Specimen__c osLoop : temporderSpecimenList){
            
            orderSpecimencreatedDate = osLoop.CreatedDate.format('yyyy-MM-dd\'T\'HH:mm:ss.SSS\'Z\'', 'UTC');
            orderSpecimenlastmodifiedDate = osLoop.LastModifiedDate.format('yyyy-MM-dd\'T\'HH:mm:ss.SSS\'Z\'', 'UTC');
            orderSpecimenList.add(new orderSpecimenWrapper(osLoop, orderSpecimencreatedDate, orderSpecimenlastmodifiedDate));
        }
        
        
    }
    
    
    /*
        @author: Daniel Quismorio
        @date: 16 April 2015
        @description : Get Orderable details
        @param: Order Record
        
   
    public void getOrderableInformation(Order orderRecord){
        if(orderRecord.OSM_Product__c != ''){
            List<OSM_Orderable__c> orderableInfo = [Select Id, Name, CreatedDate, CreatedBy.Alias, LastModifiedDate, LastModifiedBy.Alias, OSM_Active__c, OSM_CRM_Name__c,
                                                    OSM_Long_Name__c, OSM_Orderable_ID__c, OSM_Short_Name__c From OSM_Orderable__c 
                                                    Where OSM_Short_Name__c =: orderRecord.OSM_Product__c Limit 1]; 
            
            if(!orderableInfo.isEmpty()){
                String createdDate = orderableInfo[0].CreatedDate.format('yyyy-MM-dd\'T\'HH:mm:ss.SSS\'Z\'', 'UTC');
                String lastmodfiedDate = orderableInfo[0].LastModifiedDate.format('yyyy-MM-dd\'T\'HH:mm:ss.SSS\'Z\'', 'UTC');
                
                ordbleInformationWrap = new ordbleWrapper(orderableInfo[0], createdDate, lastmodfiedDate);
            } else {
                ordbleInformationWrap = new ordbleWrapper(null, '', '');
            }
        } else {
            ordbleInformationWrap = new ordbleWrapper(null, '', '');
        }
    }
    */
    public List<String> parseICD(String icd, String icdcodesystem){
        List<String> icds = icd.split(',');
        
        if(icds.size() < 3){
            icds = new List<String>();
            icds.add('error,error');
            icds.add('error,error');
            return icds;
        }
        
        String icdval1 = '';
        String icdval2 = '';
        
        if(icds.size() == 3){
            icdval1 = icds[0];
            icdval2 = icds[2];  
        } else {
            icdval1 = icds[0];
            icdval2 = icds[icds.size()-1];  
        }
         
        
        
        
        String icd1 = icdcodesystem + ',' + icdval1;
        String tmp;
        if(icdcodesystem.contains('9')) {
            tmp = icdcodesystem.contains('9') ? icdcodesystem.replace('9', '10') : icdcodesystem;
        }else {
            tmp = icdcodesystem.contains('10') ? icdcodesystem.replace('10', '9') : icdcodesystem;
        }
        String icd2 = tmp + ',' + icdval2;
        
        icds = new List<String>();
        icds.add(icd1);
        icds.add(icd2);
        
        system.debug('@@@icds' + icds);
        
        return icds;
    }
    
    
    /******************************************************************
     * ****************************************************************
     * ****************************************************************
     ************************** WRAPPER CLASSES************************
     * ****************************************************************
     * ****************************************************************
     * * **************************************************************
     * /
      
     
     /*
        @author: Daniel Quismorio
        @date: 9 February 2015
        @description : Wrapper class for Order and Date Format
        
    */
    public class orderWrapper {
        public Order ordr {get;set;}
        public String createdDate {get;set;}
        public String lastmodifiedDate {get;set;}
        public List<OTAWrapper> OTAList {get;set;}
        public List<String> labRegs {get;set;}
        
        public orderWrapper(Order o, String cd, String ld, List<OTAWrapper> ota, List<String> lr){
            ordr = o;
            createdDate = cd;
            lastmodifiedDate = ld;
            OTAList = ota;
            labRegs = lr;
        }
    }
    
    /*
        @author: Daniel Quismorio
        @date: 9 February 2015
        @description : Wrapper class for Study and Date Format
        
    */
    public class studyWrapper {
        public OSM_Study__c study {get;set;}
        public String createdDate {get;set;}
        public String lastmodifiedDate {get;set;}
        public List<ATAWrapper> ATAList {get;set;}
        
        public studyWrapper(OSM_Study__c s, String cd, String ld, List<ATAWrapper> ata){
            study = s;
            createdDate = cd;
            lastmodifiedDate = ld;
            ATAList = ata;
        }
    }
    
    /*
        @author: Daniel Quismorio
        @date: 9 February 2015
        @description : Wrapper class for StudyHCO and Date Format
        
    */
    public class sponsorHCOWrapper {
        public Account sponsorHCO {get;set;}
        public String createdDate {get;set;}
        public String lastmodifiedDate {get;set;}
        
        public sponsorHCOWrapper(Account a, String cd, String ld){
            sponsorHCO = a;
            createdDate = cd;
            lastmodifiedDate = ld;
        }
    }
    
    /*
        @author: Daniel Quismorio
        @date: 9 February 2015
        @description : Wrapper class for Patient and Date Format
        
    */
    public class patientWrapper {
        public Contact patient {get;set;}
        public String createdDate {get;set;}
        public String lastmodifiedDate {get;set;}
        
        public patientWrapper(Contact p, String cd, String ld){
            patient = p;
            createdDate = cd;
            lastmodifiedDate = ld;
        }
    }
    
    /*
        @author: Daniel Quismorio
        @date: 9 February 2015
        @description : Wrapper class for Order Line Item and Date Format
        
    */
    public class oliWrapper {
        public OrderItem oli {get;set;}
        public String createdDate {get;set;}
        public String lastmodifiedDate {get;set;}
        
        public oliWrapper(OrderItem o, String cd, String ld){
            oli = o;
            createdDate = cd;
            lastmodifiedDate = ld;
        }
    }
    
    /*
        @author: Daniel Quismorio
        @date: 9 February 2015
        @description : Wrapper class for WOLI and Date Format
        
    */
    public class woliWrapper {
        public OSM_Work_Order_Line_Item__c woli {get;set;}
        public String createdDate {get;set;}
        public String lastmodifiedDate {get;set;}
        
        public woliWrapper(OSM_Work_Order_Line_Item__c wo, String cd, String ld){
            woli = wo;
            createdDate = cd;
            lastmodifiedDate = ld;
        }
    }
    
    /*
        @author: Daniel Quismorio
        @date: 9 February 2015
        @description : Wrapper class for Account Territory Assignment and Date Format
        
    */
    public class ATAWrapper {
        public OSM_Account_Territory_Assignment__c ata {get;set;}
        public String createdDate {get;set;}
        public String lastmodifiedDate {get;set;}
        public String effectiveStartDate {get;set;}
        public String effectiveEndDate {get;set;}
        
        public ATAWrapper(OSM_Account_Territory_Assignment__c a, String cd, String ld, String esd, String eed){
            ata = a;
            createdDate = cd;
            lastmodifiedDate = ld;
            effectiveStartDate = esd != '' ? esd +'T00:00:00.0000000' : esd;
            effectiveEndDate = eed != '' ? eed +'T00:00:00.0000000' : eed;
        }
    }
    
    /*
        @author: Daniel Quismorio
        @date: 9 February 2015
        @description : Wrapper class for Contact Territory Assignment and Date Format
        
    */
    public class CTAWrapper {
        public OSM_HCP_Territory_Assignment__c cta {get;set;}
        public String createdDate {get;set;}
        public String lastmodifiedDate {get;set;}
        public String effectiveStartDate {get;set;}
        public String effectiveEndDate {get;set;}
        
        public CTAWrapper(OSM_HCP_Territory_Assignment__c c, String cd, String ld, String esd, String eed){
            cta = c;
            createdDate = cd;
            lastmodifiedDate = ld;
            effectiveStartDate = esd != '' ? esd +'T00:00:00.0000000' : esd;
            effectiveEndDate = eed != '' ? eed +'T00:00:00.0000000' : eed;
        }
    }
    
    /*
        @author: Daniel Quismorio
        @date: 9 February 2015
        @description : Wrapper class for Order Territory Assignment and Date Format
        
    */
    public class OTAWrapper {
        public OSM_Order_Territory_Assignment__c ota {get;set;}
        public String createdDate {get;set;}
        public String lastmodifiedDate {get;set;}
        public String effectiveStartDate {get;set;}
        public String effectiveEndDate {get;set;}
        
        public OTAWrapper(OSM_Order_Territory_Assignment__c o, String cd, String ld, String esd, String eed){
            ota = o;
            createdDate = cd;
            lastmodifiedDate = ld;
            effectiveStartDate = esd != '' ? esd +'T00:00:00.0000000' : esd;
            effectiveEndDate = eed != '' ? eed +'T00:00:00.0000000' : eed;
        }
    }
    
    /*
        @author: Daniel Quismorio
        @date: 9 February 2015
        @description : Wrapper class for Address Affiliation and Address
        
    */
    public class aFfiliationAddressWrapper {
        public OSM_Address_Affiliation__c addressAffiliation {get;set;}
        public OSM_Address__c address {get;set;}
        public String addType {get;set;}
        
        public aFfiliationAddressWrapper(OSM_Address_Affiliation__c aa, OSM_Address__c a, String at){
            addressAffiliation = aa;
            address = a;
            addType = at;
        }
    }
    
    /*
        @author: Daniel Quismorio
        @date: 9 February 2015
        @description : Wrapper class for Order Roles
        
    */
    public class orderRoleWrapper {
        public OSM_Order_Role__c orderRole {get;set;}
        
        public aFfiliationAddressWrapper addressAffiliaction {get;set;}
        
        public patientWrapper contct {get;set;}
        public List<aFfiliationAddressWrapper> contctAddress {get;set;}
        public List<CTAWrapper> patientCTAList {get;set;}
        
        public patientWrapper hcp {get;set;}
        public List<aFfiliationAddressWrapper> hcpAddress {get;set;}
        public List<CTAWrapper> hcpCTAList {get;set;}
        
        public sponsorHCOWrapper hco {get;set;}
        public List<aFfiliationAddressWrapper> hcoAddress {get;set;}
        public List<ATAWrapper> sponsorATAList {get;set;}
        
        //public OSM_Address_Affiliation__c roleAddress {get;set;}
        
        public orderRoleWrapper(OSM_Order_Role__c oor,
                                aFfiliationAddressWrapper aaw,
                                patientWrapper c, List<aFfiliationAddressWrapper> cAdd, List<CTAWrapper> pctaList,
                                patientWrapper hp, List<aFfiliationAddressWrapper> hpAdd, List<CTAWrapper> cctaList,
                                sponsorHCOWrapper ho, List<aFfiliationAddressWrapper> hoAdd, List<ATAWrapper> sataList){
            orderRole = oor;
            
            addressAffiliaction = aaw;
            
            contct = c;
            contctAddress = cAdd;
            patientCTAList = pctaList;
            
            hcp = hp;
            hcpAddress = hpAdd;
            hcpCTAList = cctaList;
            
            hco = ho;
            hcoAddress = hoAdd;
            sponsorATAList = sataList;
            
            //roleAddress = ra;
        }
    } 
    
    /*
        @author: Daniel Quismorio
        @date: 9 February 2015
        @description : Wrapper class for Address Affiliation and Address
        
    */
    public class orderLineItemWrapper {
        public List<testCriteriaGroupWrapper> testCriteriaGroupList {get;set;}
        public oliWrapper ordrItem {get;set;}
        public List<woliWrapper> workOrderLineItemList {get;set;}
        
        public String icd1 {get;set;}
        public String icdcs1 {get;set;}
        public String icd2 {get;set;}
        public String icdcs2 {get;set;}
        
        public String inventoryCode {get;set;}
        
        public sponsorHCOWrapper billAccount {get;set;}
        public List<aFfiliationAddressWrapper> billAccountAddress {get;set;}
        public List<ATAWrapper> ATAList {get;set;}
        
        public sponsorHCOWrapper payorAccount {get;set;}
        public List<aFfiliationAddressWrapper> payorAccountAddress {get;set;}
        public List<ATAWrapper> PTAList {get;set;}
        
        public String productCreatedDate {get;set;}
        public String productLastmodifiedDate {get;set;}
        
        public OSM_Order_Specimen__c osList {get;set;}
        
        public String osCreatedDate {get;set;}
        public String osLastmodifiedDate {get;set;}
        
        public List<String> updateReason {get;set;}
        
        public String oliReportDate {get;set;}
        
        public String oliReporModifiedtDate {get;set;}
         
        public orderLineItemWrapper(List<testCriteriaGroupWrapper> tcgl, oliWrapper oi, List<woliWrapper> woli, 
                                    String i1,
                                    String is1,
                                    String i2,
                                    String is2,
                                    String ic,
                                    sponsorHCOWrapper ba, List<aFfiliationAddressWrapper> billAdd, List<ATAWrapper> ata,
                                    sponsorHCOWrapper pa, List<aFfiliationAddressWrapper> payorAdd, List<ATAWrapper> pta,
                                    String pcd, String pld,
                                    OSM_Order_Specimen__c osL,
                                    String oscd, String osld,
                                    List<String> uR,
                                    String rd,
                                    String rmd){
            testCriteriaGroupList = tcgl;
            ordrItem = oi;
            workOrderLineItemList = woli;
            
            icd1 = i1;
            icdcs1 = is1;
            icd2 = i2;
            icdcs2 = is2;
            
            inventoryCode = ic;
            
            billAccount = ba;
            billAccountAddress = billAdd;
            ATAList = ata;
            
            payorAccount = pa;
            payorAccountAddress = payorAdd;
            PTAList = pta;
            
            productCreatedDate = pcd;
            productLastmodifiedDate = pld;
            
            osList = osL;
            
            osCreatedDate = oscd;
            osLastmodifiedDate = osld;
            
            updateReason = uR;
            
            oliReportDate = rd;
            
            oliReporModifiedtDate = rmd;
        }
    }
    
    /*
        @author: Daniel Quismorio
        @date: 9 February 2015
        @description : Wrapper class TestCriteriaGroup
        
    */
    public class testCriteriaGroupWrapper {
        public String testName {get;set;}
        public String testValue {get;set;}
        
        public testCriteriaGroupWrapper(String tn, String tv){
            testValue = tv;
            testName = tn;
        }
    }
    
    /*
        @author: Daniel Quismorio
        @date: 9 February 2015
        @description : Wrapper class for Order Specimen
        
    */
    public class orderSpecimenWrapper {
        public OSM_Order_Specimen__c ordrSpec {get;set;}
        public String createdDate {get;set;}
        public String lastmodifiedDate {get;set;}
        
        public orderSpecimenWrapper(OSM_Order_Specimen__c os, String cd, String ld){
            ordrSpec = os;
            createdDate = cd;
            lastmodifiedDate = ld;
        }
    }
    
    /*
        @author: Daniel Quismorio
        @date: 9 February 2015
        @description : Wrapper class for Orderables
        
    */
    // public class ordbleWrapper {
    //     public OSM_Orderable__c ordble {get;set;}
    //     public String createdDate {get;set;}
    //     public String lastmodifiedDate {get;set;}
        
    //     public ordbleWrapper(OSM_Orderable__c o, String cd, String ld){
    //         ordble = o;
    //         createdDate = cd;
    //         lastmodifiedDate = ld;
    //     }
    // }
    
}