/*
    @author: Rescian Rey
    @description: Generated by wsdl2apex. This is a wrapper class. No need for test class
    @createdDate: APR 17, 2015
    @history:
        <date>  <author>    <change_description>
*/
public class OSM_EasyLink_API_Wrappers {
    public class SendFaxResponse_element {
        public String TransactionId;
        private String[] TransactionId_type_info = new String[]{'TransactionId','http://services.webtools.easylink.com/SendFaxManagement/Types',null,'1','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://services.webtools.easylink.com/SendFaxManagement/Types','true','false'};
        private String[] field_order_type_info = new String[]{'TransactionId'};
    }
    public class QueryFaxRequest_element {
        public String EmailAddress;
        public String Password;
        public String UserCode;
        private String[] EmailAddress_type_info = new String[]{'EmailAddress','http://services.webtools.easylink.com/SendFaxManagement/Types',null,'1','1','false'};
        private String[] Password_type_info = new String[]{'Password','http://services.webtools.easylink.com/SendFaxManagement/Types',null,'1','1','false'};
        private String[] UserCode_type_info = new String[]{'UserCode','http://services.webtools.easylink.com/SendFaxManagement/Types',null,'1','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://services.webtools.easylink.com/SendFaxManagement/Types','true','false'};
        private String[] field_order_type_info = new String[]{'EmailAddress','Password','UserCode'};
    }
    public class QueryFaxResponse_element {
        public String EmailAddress;
        public String Destination;
        public String AccountCode;
        public String UserCode;
        public String Status;
        public String FailureReason;
        public String PagesSent;
        public String AttemptNumber;
        public String CSI;
        public String LastDeliveryDate;
        public String TransactionId;
        private String[] EmailAddress_type_info = new String[]{'EmailAddress','http://services.webtools.easylink.com/SendFaxManagement/Types',null,'1','1','false'};
        private String[] Destination_type_info = new String[]{'Destination','http://services.webtools.easylink.com/SendFaxManagement/Types',null,'1','1','false'};
        private String[] AccountCode_type_info = new String[]{'AccountCode','http://services.webtools.easylink.com/SendFaxManagement/Types',null,'0','1','false'};
        private String[] UserCode_type_info = new String[]{'UserCode','http://services.webtools.easylink.com/SendFaxManagement/Types',null,'1','1','false'};
        private String[] Status_type_info = new String[]{'Status','http://services.webtools.easylink.com/SendFaxManagement/Types',null,'1','1','false'};
        private String[] FailureReason_type_info = new String[]{'FailureReason','http://services.webtools.easylink.com/SendFaxManagement/Types',null,'0','1','false'};
        private String[] PagesSent_type_info = new String[]{'PagesSent','http://services.webtools.easylink.com/SendFaxManagement/Types',null,'0','1','false'};
        private String[] AttemptNumber_type_info = new String[]{'AttemptNumber','http://services.webtools.easylink.com/SendFaxManagement/Types',null,'0','1','false'};
        private String[] CSI_type_info = new String[]{'CSI','http://services.webtools.easylink.com/SendFaxManagement/Types',null,'0','1','false'};
        private String[] LastDeliveryDate_type_info = new String[]{'LastDeliveryDate','http://services.webtools.easylink.com/SendFaxManagement/Types',null,'0','1','false'};
        private String[] TransactionId_type_info = new String[]{'TransactionId','http://services.webtools.easylink.com/SendFaxManagement/Types',null,'0','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://services.webtools.easylink.com/SendFaxManagement/Types','true','false'};
        private String[] field_order_type_info = new String[]{'EmailAddress','Destination','AccountCode','UserCode','Status','FailureReason','PagesSent','AttemptNumber','CSI','LastDeliveryDate','TransactionId'};
    }
    public class ResendFaxResponse_element {
        public String Status;
        public String FailureReason;
        private String[] Status_type_info = new String[]{'Status','http://services.webtools.easylink.com/SendFaxManagement/Types',null,'1','1','false'};
        private String[] FailureReason_type_info = new String[]{'FailureReason','http://services.webtools.easylink.com/SendFaxManagement/Types',null,'0','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://services.webtools.easylink.com/SendFaxManagement/Types','true','false'};
        private String[] field_order_type_info = new String[]{'Status','FailureReason'};
    }
    public class ResendFaxRequest_element {
        public String EmailAddress;
        public String Password;
        public String UserCode;
        public String Destination;
        private String[] EmailAddress_type_info = new String[]{'EmailAddress','http://services.webtools.easylink.com/SendFaxManagement/Types',null,'1','1','false'};
        private String[] Password_type_info = new String[]{'Password','http://services.webtools.easylink.com/SendFaxManagement/Types',null,'1','1','false'};
        private String[] UserCode_type_info = new String[]{'UserCode','http://services.webtools.easylink.com/SendFaxManagement/Types',null,'1','1','false'};
        private String[] Destination_type_info = new String[]{'Destination','http://services.webtools.easylink.com/SendFaxManagement/Types',null,'1','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://services.webtools.easylink.com/SendFaxManagement/Types','true','false'};
        private String[] field_order_type_info = new String[]{'EmailAddress','Password','UserCode','Destination'};
    }
    public class InvalidArgumentFault_element {
        public String ErrorMessage;
        private String[] ErrorMessage_type_info = new String[]{'ErrorMessage','http://services.webtools.easylink.com/SendFaxManagement/Types',null,'1','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://services.webtools.easylink.com/SendFaxManagement/Types','true','false'};
        private String[] field_order_type_info = new String[]{'ErrorMessage'};
    }
    public class UserNotRegisteredFault_element {
        public String ErrorMessage;
        private String[] ErrorMessage_type_info = new String[]{'ErrorMessage','http://services.webtools.easylink.com/SendFaxManagement/Types',null,'1','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://services.webtools.easylink.com/SendFaxManagement/Types','true','false'};
        private String[] field_order_type_info = new String[]{'ErrorMessage'};
    }
    public class ServiceNotAvailableFault_element {
        public String ErrorMessage;
        private String[] ErrorMessage_type_info = new String[]{'ErrorMessage','http://services.webtools.easylink.com/SendFaxManagement/Types',null,'1','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://services.webtools.easylink.com/SendFaxManagement/Types','true','false'};
        private String[] field_order_type_info = new String[]{'ErrorMessage'};
    }
    public class SendFaxRequest_element {
        public String EmailAddress;
        public String Password;
        public String Destination;
        public String AccountCode;
        public String UserCode;
        public OSM_EasyLink_API_Wrappers.FaxDataFiles_element FaxDataFiles;
        public String TSI;
        public String AlternateDeliveryNotice;
        public String DeliveryNoticeType;
        public String FaxResolution;
        public String To;
        public String From_x;
        public String CustBuf;
        private String[] EmailAddress_type_info = new String[]{'EmailAddress','http://services.webtools.easylink.com/SendFaxManagement/Types',null,'1','1','false'};
        private String[] Password_type_info = new String[]{'Password','http://services.webtools.easylink.com/SendFaxManagement/Types',null,'1','1','false'};
        private String[] Destination_type_info = new String[]{'Destination','http://services.webtools.easylink.com/SendFaxManagement/Types',null,'1','1','false'};
        private String[] AccountCode_type_info = new String[]{'AccountCode','http://services.webtools.easylink.com/SendFaxManagement/Types',null,'0','1','false'};
        private String[] UserCode_type_info = new String[]{'UserCode','http://services.webtools.easylink.com/SendFaxManagement/Types',null,'1','1','false'};
        private String[] FaxDataFiles_type_info = new String[]{'FaxDataFiles','http://services.webtools.easylink.com/SendFaxManagement/Types',null,'1','1','false'};
        private String[] TSI_type_info = new String[]{'TSI','http://services.webtools.easylink.com/SendFaxManagement/Types',null,'0','1','false'};
        private String[] AlternateDeliveryNotice_type_info = new String[]{'AlternateDeliveryNotice','http://services.webtools.easylink.com/SendFaxManagement/Types',null,'0','1','false'};
        private String[] DeliveryNoticeType_type_info = new String[]{'DeliveryNoticeType','http://services.webtools.easylink.com/SendFaxManagement/Types',null,'0','1','false'};
        private String[] FaxResolution_type_info = new String[]{'FaxResolution','http://services.webtools.easylink.com/SendFaxManagement/Types',null,'0','1','false'};
        private String[] To_type_info = new String[]{'To','http://services.webtools.easylink.com/SendFaxManagement/Types',null,'0','1','false'};
        private String[] From_x_type_info = new String[]{'From','http://services.webtools.easylink.com/SendFaxManagement/Types',null,'0','1','false'};
        private String[] CustBuf_type_info = new String[]{'CustBuf','http://services.webtools.easylink.com/SendFaxManagement/Types',null,'0','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://services.webtools.easylink.com/SendFaxManagement/Types','true','false'};
        private String[] field_order_type_info = new String[]{'EmailAddress','Password','Destination','AccountCode','UserCode','FaxDataFiles','TSI','AlternateDeliveryNotice','DeliveryNoticeType','FaxResolution','To','From_x', 'CustBuf'};
    }
    
    public class FaxDataFiles_element {
        public OSM_EasyLink_API_Wrappers.Data_element[] Data;
        private String[] Data_type_info = new String[]{'Data','http://services.webtools.easylink.com/SendFaxManagement/Types',null,'1','-1','false'};
        private String[] apex_schema_type_info = new String[]{'http://services.webtools.easylink.com/SendFaxManagement/Types','true','false'};
        private String[] field_order_type_info = new String[]{'Data'};
    }
    public class GeneralFault_element {
        public String ErrorMessage;
        private String[] ErrorMessage_type_info = new String[]{'ErrorMessage','http://services.webtools.easylink.com/SendFaxManagement/Types',null,'1','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://services.webtools.easylink.com/SendFaxManagement/Types','true','false'};
        private String[] field_order_type_info = new String[]{'ErrorMessage'};
    }
    public class FaxNotFoundFault_element {
        public String ErrorMessage;
        private String[] ErrorMessage_type_info = new String[]{'ErrorMessage','http://services.webtools.easylink.com/SendFaxManagement/Types',null,'1','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://services.webtools.easylink.com/SendFaxManagement/Types','true','false'};
        private String[] field_order_type_info = new String[]{'ErrorMessage'};
    }
    public class Data_element {
        public String FileContent;
        public String FileType;
        private String[] FileContent_type_info = new String[]{'FileContent','http://services.webtools.easylink.com/SendFaxManagement/Types',null,'1','1','false'};
        private String[] FileType_type_info = new String[]{'FileType','http://services.webtools.easylink.com/SendFaxManagement/Types',null,'1','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://services.webtools.easylink.com/SendFaxManagement/Types','true','false'};
        private String[] field_order_type_info = new String[]{'FileContent','FileType'};
    }
}