/********************************************************************************************************************
@author        Patrick Lorilla
@date          15 September 2014
@description   Data Factory for test classes
*******************************************************************************************************************/

public class OSM_DataFactory{
    /********************************************************************************************************************
    @author        Patrick Lorilla
    @date          15 September 2014
    @description   Create Account with billing address
    *******************************************************************************************************************/
    public static Account createAccountWithBillingAddress(Integer num, String country, String street, String city, String province, String code, String recordType){
        Account acct = new Account(Name = 'acct'+num, 
                                   BillingCountry = country,
                                   BillingStreet = street,
                                   BillingCity = city,
                                   BillingState = province,
                                   BillingPostalCode = code
                                  );
                                  
        if(recordType != null){
            acct.RecordTypeId = recordType;
        }                            
        return acct;
    }
    
    public static Account createPayorAccountWithBillingAddress(Integer num, String hierarchy, String category, String country, String street, String city, String province, String code, String recordType){
        Account acct = new Account(Name = 'acct'+num,
                                   OSM_Payor_Hierarchy__c = hierarchy,
                                   OSM_Payor_Category__c = category,
                                   BillingCountry = country,
                                   BillingStreet = street,
                                   BillingCity = city,
                                   BillingState = province,
                                   BillingPostalCode = code
                                  );
                                  
        if(recordType != null){
            acct.RecordTypeId = recordType;
        }                            
        return acct;
    }
    
    /**
     * @author         Kristian Vegerano
     * @description    Create Contact with Mailing address
     * @history        27.OCT.2014 - Kristian Vegerano - Created  
     */
    public static Contact createContactWithMailingAddress(Integer num, String country, String street, String city, String province, String code, String recordType){
        Contact contact = new Contact(Salutation = 'Mr.',
                                      FirstName = 'FirstName',
                                      LastName = 'Contact' + num, 
                                      MailingCountry = country,
                                      MailingStreet = street,
                                      MailingCity = city,
                                      MailingState = province,
                                      MailingPostalCode = code
                                     );
                                  
        if(recordType != null){
            contact.RecordTypeId = recordType;
        }                            
        return contact;
    }
    
    /********************************************************************************************************************
    @author        Patrick Lorilla
    @date          15 September 2014
    @description   Create Contact
    ******************************************************************************************************************/
    public static Contact createContact(Integer num, ID acctID, ID recordType){
        Contact con = new Contact(LastName = 'con'+num, AccountId = acctID);
        
        if(recordType != null){
            con.RecordTypeId = recordType;
        }    
        
        return con;
       
    }

    /********************************************************************************************************************
    @author        Himanshu Babaria
    @date          15 September 2014
    @description   Create Default Accounts which will be associated with Orders and Order Roles.
    ******************************************************************************************************************/
    public static Record_Type__c createDefaultAccounts(){
        Record_Type__c rec = new Record_Type__c();
        
        //Changes below done by Himanshu for the new default account setup done by Rao for Orders and Order Roles
        Id accOtherRecTypeId = Schema.SObjectType.Account.getRecordTypeInfosByName().get('Other').getRecordTypeId();
        List<Account> accListForInsert = new List<Account>();
        for(integer i=0; i<10; i++){
            Account a = new Account(Name='Test Account '+i, RecordTypeId=accOtherRecTypeId, Phone='2579257901');
            accListForInsert.add(a);
        }
        insert accListForInsert;
        
        String accIDs = '';
        for(Account a : accListForInsert){
            accIDs = accIDs + String.valueOf(a.Id) +',';
        }
        accIds = accIDs.removeEnd(',');
        rec.OSM_Order_Account_Default__c = accIDs;
        return rec;
    }
    /********************************************************************************************************************
    @author        Patrick Lorilla
    @date          15 September 2014
    @description   Create Record Type OSM_Other
    ******************************************************************************************************************/
    public static Record_Type__c recordLists(){
        Record_Type__c rec = new Record_Type__c();
        rec.Contact_HCP_Record_Type__c = String.valueOf(Schema.SObjectType.Contact.getRecordTypeInfosByName().get('HCP').getRecordTypeId()).substring(0,15);
        rec.Contact_Patient_Record_Type__c = String.valueOf(Schema.SObjectType.Contact.getRecordTypeInfosByName().get('Patient').getRecordTypeId()).substring(0,15); 
        rec.Account_HCO_Record_Type__c = String.valueOf(Schema.SObjectType.Account.getRecordTypeInfosByName().get('HCO').getRecordTypeId()).substring(0,15); 
        rec.Account_Partner_Record_Type__c = String.valueOf(Schema.SObjectType.Account.getRecordTypeInfosByName().get('Partner').getRecordTypeId()).substring(0,15); 
        rec.HCO_Address_Affiliation__c = String.valueOf(Schema.SObjectType.OSM_Address_Affiliation__c.getRecordTypeInfosByName().get('HCO Address Affiliation').getRecordTypeId()).substring(0,15); 
        rec.HCP_Address_Affiliation__c = String.valueOf(Schema.SObjectType.OSM_Address_Affiliation__c.getRecordTypeInfosByName().get('HCP Address Affiliation').getRecordTypeId()).substring(0,15);
        rec.Payor_Address_Affiliation__c = String.valueOf(Schema.SObjectType.OSM_Address_Affiliation__c.getRecordTypeInfosByName().get('Payor Address Affiliation').getRecordTypeId()).substring(0,15); 
        rec.Contact_Other_Record_Type__c = String.valueOf(Schema.SObjectType.Contact.getRecordTypeInfosByName().get('Other - Domestic').getRecordTypeId()).substring(0,15); 
        rec.Plan_Address_Affiliation__c = String.valueOf(Schema.SObjectType.OSM_Address_Affiliation__c.getRecordTypeInfosByName().get('Plan Address Affiliation').getRecordTypeId()).substring(0,15); 
        rec.Account_Payor_Record_Type__c = String.valueOf(Schema.SObjectType.Account.getRecordTypeInfosByName().get('Payor').getRecordTypeId()).substring(0,15); 
        rec.RT_Acct_Acct_CustAffiliation__c = String.valueOf(Schema.SObjectType.Customer_Affiliation__c.getRecordTypeInfosByName().get('Acct-Acct Affiliation').getRecordTypeId()).substring(0,15);
        rec.RT_Cnt_Acct_CustAffiliation__c = String.valueOf(Schema.SObjectType.Customer_Affiliation__c.getRecordTypeInfosByName().get('Cnt-Acct Affiliation').getRecordTypeId()).substring(0,15); 
        rec.Order_Role_Account_Contact_RecordType__c= String.valueOf(Schema.SObjectType.OSM_Order_Role__c.getRecordTypeInfosByName().get('Account & Contact').getRecordTypeId()).substring(0,15);
        rec.Payor_Customer_Affiliation_RT_ID__c = String.valueOf(Schema.SObjectType.Customer_Affiliation__c.getRecordTypeInfosByName().get('Payor Customer Affiliation').getRecordTypeId()).substring(0,15);
        rec.RT_Case_General_Billing__c  = String.valueOf(Schema.SObjectType.Case.getRecordTypeInfosByName().get('General').getRecordTypeId()).substring(0,15);
        rec.RT_Case_Specimen_Retrieval__c  = String.valueOf(Schema.SObjectType.Case.getRecordTypeInfosByName().get('Specimen Retrieval').getRecordTypeId()).substring(0,15);
        rec.User_DPA_Owner__c = UserInfo.getUserId();
        rec.Contact_Patient_Default_Account_Records__c = 25;
        rec.Contact_Patient_Default_Account_Count__c = 50;
       
        return rec;    
    }
    
    /********************************************************************************************************************
    @author        Patrick Lorilla
    @date          15 September 2014
    @description   Create Address
    ******************************************************************************************************************/
    public static OSM_Address__c createAddress(String add1, String add2, String city, String country, String state, String zip){
        OSM_Address__c add = new OSM_Address__c(OSM_Address_Line_1__c = add1,
                                                OSM_Address_Line_2__c = add2,
                                                OSM_City__c = city,
                                                OSM_Country__c = country,
                                                OSM_State__c = state,
                                                OSM_Zip__c = zip
                                               );
                                               
        return add;
    }
    
    /********************************************************************************************************************
    @author        Patrick Lorilla
    @date          15 September 2014
    @description   Create Address Affiliation
    @history        27 January 2015 - David E. Catindoy (Updated)
    ******************************************************************************************************************/
    public static OSM_Address_Affiliation__c createAddressAffiliation(ID acctID, ID addID, String attention, boolean billing, String email, String fax, String hcp, Id con, boolean mainadd, String phone, String type, String recordType){
        OSM_Address_Affiliation__c  addAff = new OSM_Address_Affiliation__c (OSM_Account__c =  acctID,
                                                                             OSM_Address__c = addID,
                                                                             OSM_Attention_To__c = attention,
                                                                             OSM_Billing__c = billing,
                                                                             OSM_Email__c = email,
                                                                             OSM_Fax__c = fax,
                                                                             OSM_HCP__c = (Id) hcp,
                                                                             OSM_Contact__c = con,
                                                                             OSM_Main_Address__c = mainadd,
                                                                             OSM_Phone_Number__c = phone,
                                                                             OSM_Type__c = type
                                                                            );
        if(recordType != null){
            addAff.RecordTypeId = (Id) recordType;
        }                                                                     
        return addAff;                                                                        
    }
    
    public static OSM_Address_Affiliation__c createAddressAffiliation2(ID acctID, ID addID, ID planID, String attention, boolean billing, String email, String fax, String hcp, Id con, boolean mainadd, String phone, String type, String recordType){
        OSM_Address_Affiliation__c  addAff = new OSM_Address_Affiliation__c (OSM_Account__c =  acctID,
                                                                             OSM_Address__c = addID,
                                                                             OSM_Attention_To__c = attention,
                                                                             OSM_Billing__c = billing,
                                                                             OSM_Email__c = email,
                                                                             OSM_Fax__c = fax,
                                                                             OSM_HCP__c = (Id) hcp,
                                                                             OSM_Contact__c = con,
                                                                             OSM_Main_Address__c = mainadd,
                                                                             OSM_Phone_Number__c = phone,
                                                                             OSM_Type__c = type,
                                                                             OSM_Plan__c = planID
                                                                            );
        if(recordType != null){
            addAff.RecordTypeId = (Id) recordType;
        }                                                                     
        return addAff;                                                                        
    }
    
    /**
     * @author         Kristian Vegerano
     * @description    Class creates Country and State record. 
     * @history        26.SEPT.2014 - Kristian Vegerano - Created  
     */
    public static OSM_Country_and_State__c createCountryAndState(String countryName, String countryCode, String stateName, String stateCode, String zipCode){
        OSM_Country_and_State__c testCountryState = new OSM_Country_and_State__c(OSM_Country_Name__c =  countryName,
                                                                                 OSM_Country_Code__c = countryCode,
                                                                                 OSM_State_Name__c = stateName,
                                                                                 OSM_State_Code__c = stateCode,
                                                                                 OSM_Zip_Code__c= zipCode,
                                                                                 OSM_Active__c = true);                                                        
        return testCountryState;                                                                        
    }
    
    public static OSM_Territory__c createTerritory(String name){
        OSM_Territory__c terr = new OSM_Territory__c(Name = name);
        
        return terr;
    }
    public static OSM_Territory_Sales_Rep_Assignment__c createTerritorySRA(ID user, ID terr, String acctAccess, String conAccess){
        OSM_Territory_Sales_Rep_Assignment__c trsa = new OSM_Territory_Sales_Rep_Assignment__c(OSM_Sales_Rep__c = user,OSM_Territory_ID__c = terr, 
                                                                                              OSM_Account_Access_Level__c = acctAccess,
                                                                                              OSM_Contact_Access_Level__c = conAccess);
        return trsa;                                                                                            
    }
    
    
    
    public static OSM_Account_Territory_Assignment__c createATA(ID acctId, ID terrId){
        OSM_Account_Territory_Assignment__c ata =  new OSM_Account_Territory_Assignment__c(OSM_Account_Name__c =acctId,
                                                                                           OSM_Territory_Name__c = terrId);
        return ata; 
    }
    
    public static OSM_HCP_Territory_Assignment__c createHTA(ID conId, ID terrId){
        OSM_HCP_Territory_Assignment__c hta =  new OSM_HCP_Territory_Assignment__c (OSM_HCP_Name__c =conId,
                                                                                    OSM_Territory_Name__c = terrId);
        return hta; 
    }
    
    public static User createSalesRep(String lastname){
        User srep = new User(Alias=lastname,           Email='user'+lastname+'@test.com', 
                             LastName='last',          UserName='user'+lastname+'@test.com.'+lastname,
                             LocaleSidKey='en_US',     TimeZoneSidKey='America/New_York',
                             EmailEncodingKey='UTF-8', LanguageLocaleKey='en_US');
        ID profId = [SELECT Id from Profile where Name = 'Customer Service'][0].ID;
        srep.ProfileId =  profId;                     
        return srep;
    }
    
     public static User createUser(String lastname){
        User srep = new User(Alias=lastname,           Email='user'+lastname+'@test.com', 
                             LastName='last',          UserName='user'+lastname+'@test.com.'+lastname,
                             LocaleSidKey='en_US',     TimeZoneSidKey='America/New_York',
                             EmailEncodingKey='UTF-8', LanguageLocaleKey='en_US');
        ID profId = [SELECT Id from Profile where Name = 'System Administrator'][0].ID;
        srep.ProfileId =  profId;                     
        return srep;
    }

    public static User createCustomerServiceUser(String lastname){
        User cServ = new User(Alias=lastname,           Email='user'+lastname+'@test.com', 
                             LastName='last',          UserName='user'+lastname+'@test.com.'+lastname,
                             LocaleSidKey='en_US',     TimeZoneSidKey='America/New_York',
                             EmailEncodingKey='UTF-8', LanguageLocaleKey='en_US');
        ID profId = [SELECT Id from Profile where Name = 'Customer Service'][0].ID;
        ID customerServiceRoleId = [SELECT Id FROM UserRole WHERE Name=:'Customer Service Manager'].Id;
        cServ.UserRoleId = customerServiceRoleId;
        cServ.ProfileId =  profId;                     
        return cServ;
    }
    
    public static OSM_Alignment_Rule__c createAlignmentRule(Integer counter, String country, String code, String market, Id territory){
        OSM_Alignment_Rule__c testAlignmentRule = new OSM_Alignment_Rule__c();
        testAlignmentRule.OSM_Alignment_Name__c = 'Test Alignment' + counter;
        testAlignmentRule.OSM_Country_Code__c = country;
        testAlignmentRule.OSM_Postal_Code__c = code;
        testAlignmentRule.OSM_Territory_Market__c = market;
        testAlignmentRule.OSM_Territory_Name__c = territory;
        return testAlignmentRule;
    }
    
    public static Customer_Affiliation__c createAccountContactCustomerAffiliation(Id accountId, Id contactId, Id recordTypeId){
        Customer_Affiliation__c testCustomerAffiliation = new Customer_Affiliation__c();
        testCustomerAffiliation.OSM_Account_1__c = accountId;
        testCustomerAffiliation.OSM_Contact_1__c = contactId;
        if(recordTypeId != null){
            testCustomerAffiliation.recordTypeId = recordTypeId;
        }
        return testCustomerAffiliation;
    }
    
    public static Customer_Affiliation__c createAccountContactCustomerAffiliation(Id accountId, Id contactId, Id recordTypeId, Boolean Primary){
        Customer_Affiliation__c testCustomerAffiliation = new Customer_Affiliation__c();
        testCustomerAffiliation.OSM_Account_1__c = accountId;
        testCustomerAffiliation.OSM_Contact_1__c = contactId;
        testCustomerAffiliation.OSM_Primary__c = Primary;
        if(recordTypeId != null){
            testCustomerAffiliation.recordTypeId = recordTypeId;
        }
        return testCustomerAffiliation;
    }
    
    public static Order createOrder(Id patientId, Id accountId){
        Order testOrder = new Order();
        testOrder.EffectiveDate = System.Today();
        testOrder.AccountId = accountId;
        testOrder.OSM_Patient__c = patientId;
        return testOrder;
    }
    
    public static OSM_Order_Specimen__c createOrderSpecimen(String specimenName, Date dischargeDate, String billingPolicyDataStatus){
        OSM_Order_Specimen__c testOrderSpecimen = new OSM_Order_Specimen__c(
        Name = specimenName,
        OSM_Date_of_Collection__c  = dischargeDate,
        OSM_Billing_Policy_Data_Status__c = billingPolicyDataStatus
        );
        return testOrderSpecimen;
    }
    
    public static OSM_Order_Role__c createOrderRole(Id orderId, Id accountId, Id contactId){
        OSM_Order_Role__c testOrderRole = new OSM_Order_Role__c(
            OSM_Order__c = orderId, 
            OSM_Account__c = accountId, 
            OSM_Contact__c = contactId
        );
        return testOrderRole;
    }
    
    public static Account createAccount(String acctName){
        Account acct = new Account(
            Name = acctName
        );
        return acct;
    }
    
    public static Contact createContact(String fName, String lName, Id recordType){
            Contact con = new Contact(
            LastName = lName,
            FirstName = fName,
            RecordTypeId = recordType,
            OSM_Status__c = 'Draft'
        );
        return con;
    }
    
    public static Order createOrder(String ordrName, Id conId, Id acctId, Date theDate, String theStatus){
        Order ordr = new Order(
            Name = ordrName,
            OSM_Patient__c = conId,
            AccountId = acctId,
            EffectiveDate = theDate,
            Status = theStatus
        );
        return ordr;
    }
    
    public static Product2 createProduct(String theName, Boolean isActive){
            Product2 prod = new Product2(
            Name = theName,
            IsActive = isActive
        );
        return prod;
    }
    
    public static PricebookEntry createPricebookEntry(Id prodId, Id priceBookId, Integer uPrice){
            PricebookEntry pbe = new PricebookEntry(
            Product2Id = prodId,
            Pricebook2Id = priceBookId,
            UnitPrice = uPrice
        );
        return pbe;
    }
    
    public static OrderItem createOrderItem(Id ordrId, Id pbeId, Integer quanty, Integer uPrice, Date theDate){
        OrderItem ordrItem = new OrderItem();
        ordrItem.OrderId = ordrId;
        if(pbeId != null) {
            ordrItem.PriceBookEntryId = pbeId;
        }
        ordrItem.Quantity = quanty;
        ordrItem.UnitPrice = uPrice; 
        ordrItem.ServiceDate = theDate;
        return ordrItem;
    }
    
    //for Integ Method
    public static OrderItem createOrderItem(Id ordrId, Id pbeId, Integer quanty, Integer uPrice, Date theDate, Id ordr1Id){
        OrderItem ordrItem = new OrderItem();
        ordrItem.OrderId = ordrId;
        if(pbeId != null) {
            ordrItem.PriceBookEntryId = pbeId;
        }
        ordrItem.Quantity = quanty;
        ordrItem.UnitPrice = uPrice; 
        ordrItem.ServiceDate = theDate;
        ordrItem.OSM_Work_Order__c = ordr1Id;
        return ordrItem;
    }
    
    public static Case createCase(String status, String type){
        Case caseObj = new Case(Status = status, Type = type);
        
        return caseObj ;
    }
    
    public static Validation_Builder__c createVB(Boolean active, String descr){
        Validation_Builder__c valBldr = new  Validation_Builder__c(OSM_Active__c = active, OSM_Description__c = descr); 
        return valBldr ;  
    }
    
    public static OIG_DB__c createExclusion(String busName, String firstName, String lastName){
        OIG_DB__c exclusion = new OIG_DB__c(OSM_BusName__c = busName,
                                            OSM_LastName__c = lastName,
                                            OSM_FirstName__c = firstName
                                            );
        return exclusion;
    
    }
    
    public static OSM_Delegate__c createDelegate(ID conId, ID hcoId, ID hcpId, String permission){
        OSM_Delegate__c del = new OSM_Delegate__c(OSM_Contact__c = conId, OSM_HCO__c = hcoId, 
                                                  OSM_HCP__c = hcpId, OSM_Delegate_Permissions__c = permission);
        return del;                                              
    }

    public static OSM_Criteria__c createCriteria(String critName, Id accID, Id recordTypeId){
        OSM_Criteria__c crit = new OSM_Criteria__c();
        //crit.OSM_Test_Name__c = critName;
        crit.OSM_Payor__c = accID;
        if(recordTypeId != null){
            crit.recordTypeId = recordTypeId;
        }
        return crit; 
    }
    
    public static OSM_Plan__c createPlan(ID payID, String nameplan, String financial, String status){
        OSM_Plan__c plan = new OSM_Plan__c(OSM_Payor__c = payID,
                                           Name = nameplan,
                                           OSM_QDX_Financial_Category__c = financial,
                                           OSM_Status__c = status);
        return plan;
    
    }
    
    public static OSM_Study_Role__c createStudyRole(ID conId){
        OSM_Study_Role__c studRole = new OSM_Study_Role__c(OSM_Contact__c = conId);
        return studRole;
    }
    
   public static OSM_Study_Site__c createStudySite(ID hcoId, OSM_Study__c StudyId){
        OSM_Study_Site__c studRole = new OSM_Study_Site__c (OSM_HCO__c = hcoId, OSM_Study__c = studyId.Id);
        
        return studRole;
    }
    
    /**
     * @author         David Catindoy
     * @description    Create Study
     * @history        12.JAN.2015 - David Catindoy - Created
     */
    public static OSM_Study__c createStudy(String name, String billTo, Id testHCOs) {
        OSM_Study__c newStudies = new OSM_Study__c(
            Name = name,
            OSM_Bill_To__c = billTo,
            OSM_Sponsor_HCO__c = testHCOs
        );
        return newStudies;
    }

    /**
     * @author         David Catindoy
     * @description    Create Study
     * @history        20.JAN.2015 - David Catindoy - Created
     */
    public static OSM_Study__c createStudy(String name, String billTo) {
        OSM_Study__c newStudies = new OSM_Study__c(
            Name = name,
            OSM_Bill_To__c = billTo
        );
        return newStudies;
    }

    /**
     * @author         David Catindoy
     * @description    Create Order with Record type and Status
     * @history        13.JAN.2015 - David Catindoy - Created
     */
    public static Order createOrder(String ordrName, Id conId, Id acctId, Date theDate, String theStatus, Id osmStudy, Id billAccount, Id rtId){
        Order ordr = new Order(
            Name = ordrName,
            OSM_Patient__c = conId,
            AccountId = acctId,
            EffectiveDate = theDate,
            Status = theStatus,
            OSM_Study_Name__c = osmStudy,
            OSM_Bill_Account__c = billAccount,
            RecordTypeId = rtId
        );
        return ordr;
    }

    /********************************************************************************************************************
    @author        David E. Catindoy
    @date          23 January 2015
    @description   Create Address Affiliation
    ******************************************************************************************************************/
    public static OSM_Address_Affiliation__c createAddressAffiliation(Id acctID, Id addID, String attention, boolean billing, String email, String fax, Id hcp, Id con, boolean mainadd, String type, String recordType){
        OSM_Address_Affiliation__c  addAff = new OSM_Address_Affiliation__c (OSM_Account__c =  acctID,
                                                                             OSM_Address__c = addID,
                                                                             OSM_Attention_To__c = attention,
                                                                             OSM_Billing__c = billing,
                                                                             OSM_Email__c = email,
                                                                             OSM_Fax__c = fax,
                                                                             OSM_HCP__c = hcp,
                                                                             OSM_Contact__c = con,
                                                                             OSM_Main_Address__c = mainadd,
                                                                             OSM_Type__c = type
                                                                            );
        if(recordType != null){
            addAff.RecordTypeId = (Id) recordType;
        }                                                                     
        return addAff;                                                                        
    }
    
    /**
     * @author         Francis Nasalita
     * @description    Create Order with Record type
     * @history        12.JAN.2015 - Francis Nasalita - Created
     */
    public static Order createOrderWithRecordType(Id patientId, Id accountId, Id rtId){
        Order testOrder = new Order();
        testOrder.EffectiveDate = System.Today();
        testOrder.AccountId = accountId;
        testOrder.OSM_Patient__c = patientId;
        testOrder.RecordTypeId = rtId;
        testOrder.Status = 'New';
        return testOrder;
    }
    
    /**
     * @author         Francis Nasalita
     * @description    Create Order without OSM_Patient__c
     * @history        12.JAN.2015 - Francis Nasalita - Created
     *                 26.JUNE.2015 - Vince Canlas
     */
    public static Order createOrder1(Id accountId, Id rtId, Id patientId){
        Order testOrder = new Order();
        testOrder.EffectiveDate = System.Today();
        testOrder.AccountId = accountId;
        testOrder.OSM_Patient__c = patientId;
        testOrder.RecordTypeId = rtId;
        testOrder.OSM_Channel__c = 'Fax';
        testOrder.Status = 'New';
        return testOrder;
    }

    /**
     * @author         Francis Nasalita
     * @description    Create Pricebook2
     * @history        20.JAN.2015 - Francis Nasalita - Created
     */
    public static PriceBook2 createpb2(String name) {
        PriceBook2 pb2 = new PriceBook2();
        pb2.Name = name;
        
        return pb2;
    }

    /**
     * @author         Francis Nasalita
     * @description    Create Order Role
     * @history        28.JAN.2015 - Francis Nasalita - Created
     */
    public static OSM_Order_Role__c createOrderRole(Id odRoleId, Id accountId, Id contactId, String role , Id rectype) {
        OSM_Order_Role__c odRole = new OSM_Order_Role__c(
            OSM_Order__c = odRoleId,
            OSM_Account__c = accountId,
            OSM_Contact__c = contactId,
            OSM_Role__c = role,
            RecordTypeId = rectype
        ); 

        return odRole;
    }
        /**
     * @author         AJ Todas
     * @description    Create GHI Portal User
     * @history        11.Feb.2015 - AJ Todas - Created
                       27.Feb.2015 - Esjay Laylo - Updated
     */
    
     public static User createGHIPortalUser(String lastname){
        User srep = new User(Alias=lastname,           Email='user'+lastname+'@test.com', 
                             LastName='last',          UserName='user'+lastname+'@test.com.'+lastname,
                             LocaleSidKey='en_US',     TimeZoneSidKey='America/New_York',
                             EmailEncodingKey='UTF-8', LanguageLocaleKey='en_US');
        ID profId = [SELECT Id FROM Profile WHERE Name = 'GHI Portal User'][0].ID;
        srep.ProfileId =  profId;                     
        return srep;
    }
    
    /**
    * @author       Jats Xyvenn Matres
    * @description  Create Case with Primary Order
    * @history      16.FEB.2015 - Jats Xyvenn Matres - Created
    */
    public static Case createCase(String status, String type, Id ordId, String cResult, Id recTypeId){
        Case caseObj = new Case(Status = status, Type = type, OSM_Primary_Order__c = ordId, OSM_Case_Results__c = cResult, RecordTypeId = recTypeId);
        
        return caseObj ;
    }
    public static User createUserforContactId(String lastname){
        User srep = new User(Alias=lastname,           Email='user'+lastname+'@test.com', 
                             LastName='last',          UserName='user'+lastname+'@test.com.'+lastname,
                             LocaleSidKey='en_US',     TimeZoneSidKey='America/New_York',
                             EmailEncodingKey='UTF-8', LanguageLocaleKey='en_US');
        ID profId = [SELECT Id from Profile where Name = 'System Administrator'][0].ID;
        srep.ProfileId =  profId;                     
        return srep;
    }
    
    public static User createUserforOrderWorkflow(String lastname){
        User srep = new User(Alias=lastname,           Email='user'+lastname+'@test.com', 
                             LastName='last',          UserName='user'+lastname+'@test.com.'+lastname,
                             LocaleSidKey='en_US',     TimeZoneSidKey='America/New_York', 
                             EmailEncodingKey='UTF-8', LanguageLocaleKey='en_US');
        List<UserRole> role =  [select Id from UserRole where Name = 'finance'];
        ID profId = [SELECT Id from Profile where Name = 'GHI Portal User'][0].ID;
        srep.UserRoleId = role[0].Id;
        srep.ProfileId =  profId;                     
        return srep;
    }

    /**
    * @author       Jats Xyvenn Matres
    * @description  Create OSM_Work_Order__c
    * @history      4.MAR.2015 - Jats Xyvenn Matres - Created
    */
    public static OSM_Work_Order__c createWorkOrder(Id ordId){
        OSM_Work_Order__c wordOrd = new OSM_Work_Order__c(OSM_Order__c = ordId);
        return wordOrd;
    }

    /*public static OrderItem createOrderItem(Id ordrId, Id pbeId, Integer quanty, Integer uPrice, Date theDate){//, Id ordr1Id){
        OrderItem ordrItem = new OrderItem();
        ordrItem.OrderId = ordrId;
        if(pbeId != null) {
            ordrItem.PriceBookEntryId = pbeId;
        }
        ordrItem.Quantity = quanty;
        ordrItem.UnitPrice = uPrice; 
        ordrItem.ServiceDate = theDate;
        //ordrItem.OSM_Work_Order__c = ordr1Id;
        return ordrItem;
    }*/

    public static OrderItem createOrderItem(Id ordrId, Id pbeId){
        OrderItem ordrItem = new OrderItem();
        ordrItem.OrderId = ordrId;
        if(pbeId != null) {
            ordrItem.PriceBookEntryId = pbeId;
        }
        return ordrItem;

    }
    
    public static OSM_Work_Order_Line_Item__c createWorkOrderLineItem(Id workOrderId, Id orderItemId){
        OSM_Work_Order_Line_Item__c workOrderLineItem = new OSM_Work_Order_Line_Item__c(OSM_Work_Order__c = workOrderId, OSM_Order_Product__c = orderItemId);
        return workOrderLineItem;
    }


     /*
        @author: Rescian Rey
        @description: Group Types to be used in conjunction with createGroup()
        @createdDate: 13 APR 2015
     */
    
    public final static String GROUP_TYPE_QUEUE = 'Queue';
    public final static String GROUP_TYPE_REGULAR = 'Regular';

    /*
        @author: Rescian Rey
        @description: Create Group
        @createdDate: 13 APR 2015
     */
    public static Group createGroup(String name, String type){
        Group g = new Group(Name=name, Type=type);
        return g;
    }

    /*
        @author: Rescian Rey
        @description: Create QueueSobject
        @createdDate: 13 APR 2015
     */
    public static QueueSobject createQueueSobject(Id gID, String sObj){
        QueueSobject q = new QueueSobject(QueueId=gID, SobjectType=sObj);
        return q;
    }

    /*
        @author: Rescian Rey
        @description: Create group member
        @createdDate: 13 APR 2015
        @history:
    */
    public static GroupMember createGroupMember(Id gID, Id userID){
        GroupMember gm = new GroupMember(GroupId=gID, UserOrGroupId=userID);
        return gm;
    }

    /*
        @author: Rescian Rey
        @description: Create test fax
        @createdDate: APR 30 2015
        @history:
        <date>     <author>    <change_description>
    */
    public static Fax__c createFax(){
        Fax__c fax = new Fax__c(Fax_Number__c='123456789');
        return fax;
    }

    /*
        @author: Mark Cagurong
        @description: Create test fax with overload
        @createdDate: APR 30 2015
        @history:
        <date>     <author>    <change_description>
    */
    public static Fax__c createFax(String faxNumber, String status){
        Fax__c fax = new Fax__c(Fax_Number__c=faxNumber, Status__c = status);
        return fax;
    }


    /*
        @author: Rescian Rey
        @description: Attachment creation
        @createdDate: APR 30 2015
        @history:
        <date>     <author>    <change_description>
    */
    public static Attachment createAttachment(Id parentId){
        Attachment a = new Attachment(
            Name = 'Sample Attachment',
            ParentId = parentId,
            Body = Blob.valueOf('@#$%^&*()')
        );
        return a;
    }
    
    /*
        @author: Patrick Lorilla
        @description: ALI Creation
        @createdDate: APR 30 2015
        @history:
        <date>     <author>    <change_description>*/
    
    public static OSM_Payor_Test_Price__c createPTP(Id payorId, Id planId, boolean newlyGenerated, Id agId, Id aliId, Id testId){
        Datetime today = Datetime.now();
        Date defDateStart = Date.parse(today.format('MM/dd/yyyy')) - Integer.valueOf(50 + Math.random());        
        Date defDateEnd = Date.parse(today.format('MM/dd/yyyy')); + Integer.valueOf(50 + Math.random());   
        
        OSM_Payor_Test_Price__c ptp = new OSM_Payor_Test_Price__c(OSM_Payor__c = payorId,
                                                                  OSM_Newly_Generated__c = newlyGenerated,
                                                                  OSM_Agreement_ID__c = agId,
                                                                  OSM_Agreement_Line_Item_ID__c = aliId, 
                                                                  OSM_Agreement_Record_Type__c = 'rtype testclass',
                                                                  OSM_Agreement_Sub_Type__c = 'subtype testclass',
                                                                  OSM_Test__c = testId,
                                                                  OSM_List_Price__c = 22.2,
                                                                  OSM_End_Date__c = defDateEnd ,
                                                                  OSM_Price_Method__c = 'test class',
                                                                  OSM_Pricing_Schema__c ='test class',
                                                                  OSM_Start_Date__c = defDateStart,
                                                                  OSM_Quantity_End_Range__c = 0,
                                                                  OSM_Quantity_Start_Range__c = 1,
                                                                  CurrencyIsoCode = 'USD',
                                                                  OSM_CPT_Code__c = '000',
                                                                  OSM_Expected_Rate__c = '0.00',
                                                                  OSM_Billing_Category__c = 'test class',
                                                                  OSM_Billing_Cycle__c = 'test class'
                                                                  );
        return ptp;
    }
    
    public static OSM_Package__c createPackage(String packageName, String srBarcode, Boolean ordScreening){
        
        OSM_Package__c packge = new OSM_Package__c(Name = packageName, OSM_SR_Barcode__c = srBarcode, OSM_Order_Screening__c = ordScreening);
        return packge;
    }
    public static Case createCaseWithTrackingNumber(String status, String type, Id packageId, Id recTypeId){
        Case case1 = new Case(Status = status, Type = type , OSM_Tracking_Number_lookup__c = packageId, RecordTypeId = recTypeId);
        return case1;
    }
    
    public static OSM_Order_Specimen__c createOrderSpecimen (String tname, Id ordSpecId){
        OSM_Order_Specimen__c ordSpec = new OSM_Order_Specimen__c(Name = tname, OSM_Specimen_Arrival_Case__c = ordSpecId);
        return ordSpec;
    }
    
    public static OSM_Order_Specimen_OLI__c createOrderSpecimenOLI (Id orderSpecimenId, ID orderItemId){
        OSM_Order_Specimen_OLI__c orderSpecimenOLI = new OSM_Order_Specimen_OLI__c (OSM_Order_Specimen_ID__c = orderSpecimenId, OSM_OLI_ID__c = orderItemId);
        return orderSpecimenOLI;
    }
    public static OSM_Result__c createResult (Datetime dateApproval, ID orderSpecimenId){
        OSM_Result__c result = new OSM_Result__c (OSM_Resulted_Order_Specimen_ID__c = orderSpecimenId, OSM_Results_Approval_Date__c = dateApproval);
        return result;
    }
    
    /*
        @author             Raus Kenneth Ablaza
        @description        Gets all fields of the queried object
        @parameters         Data Type       Parameter Name          Description
                            String          sObj                    name of the object
                            Set<Id>         idList                  set of Id's of the object to be queried
                            Integer         recLimit                limit for the query; set to null if no limit
        @date               01 September 2015
    */
    public static List<SObject> getAllFields(String sObj, Set<Id> idList, Integer recLimit){
        String selects = '';
        Map<String, Schema.SObjectField> fMap = Schema.getGlobalDescribe().get(sObj).getDescribe().Fields.getMap();
        list<string> selectFields = new list<string>();
         
        if (fMap != null){
            for (Schema.SObjectField ft : fMap.values()){ 
                Schema.DescribeFieldResult fd = ft.getDescribe(); 
                // if (fd.isCreateable()){ 
                    selectFields.add(fd.getName());
                // }
            }
        }
         
        if (!selectFields.isEmpty()){
            for (string s:selectFields){
                selects += s + ',';
            }
            if (selects.endsWith(',')){selects = selects.substring(0,selects.lastIndexOf(','));}
             
        }
        
        String queryBuilder = 'select ' + selects + ' from ' + sObj + (idList != null ? ' where Id in :idList ' : '') + (recLimit != null ? ' limit :recLimit ' : '');
        
        return Database.query(queryBuilder);
    }
    
}