/*
    @author: Rescian Rey
    @description: Generated class from Easylink API WSDL. 
                  WSDL can be downloaded here: http://www.easylink.com/easylink-services/fax/webservices-api-downloads.php
    @createdDate: APR 17, 2015
    @history:
*/

//Generated by wsdl2apex
public class OSM_EasyLink_API_Services {
    public final static String QUERY_FAX_SUCCESS_MSG = 'successful';
    public final static String QUERY_FAX_FAILURE_MSG = 'failed';
    public final static String QUERY_FAX_PENDING_MSG = 'pending';
    public static String FAX_STATUS_OVERRIDE = QUERY_FAX_SUCCESS_MSG; // default to successful
    public static String FAX_FAILURE_REASON_OVERRIDE = ''; // default to successful
    
    public class SendFaxManagerService {
        public String endpoint_x = 'https://webservicestest.easylink.com/webtools/sendfax/SendFaxManagerService';
        public Map<String,String> inputHttpHeaders_x;
        public Map<String,String> outputHttpHeaders_x;
        public String clientCertName_x;
        public String clientCert_x;
        public String clientCertPasswd_x;
        public Integer timeout_x;
        private String[] ns_map_type_info = new String[]{'http://services.webtools.easylink.com/SendFaxManagement/Types', 'OSM_EasyLink_API_Wrappers', 'http://services.webtools.easylink.com/SendFaxManagement/Description', 'OSM_EasyLink_API_Services'};

        private OSM_Easy_Link_API_Settings__c settings;
        private boolean testOnly = false;

        public boolean getTestOnly(){
            return testOnly;
        }

        /*
            @author: Rescian Rey
            @description: Initialization. Get the Active settings if present. Sets the endpoint and
                determine whether to run in test mode.
            @createdDate: APR 21, 2015
            @history:
        */
        public SendFaxManagerService(){
            // Fetch settings. If no settings found, automatically set to run in test mode.
            try{
                settings = [SELECT Email__c, Password__c, Endpoint__c, Test_Only__c FROM OSM_Easy_Link_API_Settings__c
                    WHERE Active__c=true ORDER BY CreatedDate];
                endpoint_x = settings.Endpoint__c;
                testOnly = settings.Test_Only__c;
            }catch(QueryException ex){
                testOnly = true;
                System.debug('No active settings found. Test-only mode.');
            }
        }
       
       /*
           @author: Rescian Rey
           @description: Send Fax method as generated by the Easylink API WSDL. Unit testing integrated.
           @createdDate: APR 21, 2015
           @history:
       */
        public String SendFax(String Destination, String AccountCode, String UserCode, OSM_EasyLink_API_Wrappers.FaxDataFiles_element FaxDataFiles, String TSI, String AlternateDeliveryNotice, String DeliveryNoticeType, String FaxResolution, String To, String From_x, String CustBuf) {
            OSM_EasyLink_API_Wrappers.SendFaxRequest_element request_x = new OSM_EasyLink_API_Wrappers.SendFaxRequest_element();
            
            System.debug('--------------------- FAX DETAILS -----------------------------');
            System.debug('Destination:' + Destination);
            System.debug('AccountCode:' + AccountCode);
            System.debug('UserCode:' + UserCode);
            System.debug('TSI:' + TSI);
            System.debug('AlternateDeliveryNotice:' + AlternateDeliveryNotice);
            System.debug('DeliveryNoticeType:' + DeliveryNoticeType);
            System.debug('FaxResolution:' + FaxResolution);
            System.debug('CustBuf:' + CustBuf);
            System.debug('--------------------------------------------------');

            // Set email and password if setting is present
            if(settings != null){
                request_x.EmailAddress = settings.Email__c;
                request_x.Password = settings.Password__c;
            }

            request_x.Destination = Destination;
            request_x.AccountCode = AccountCode;
            request_x.UserCode = UserCode;
            request_x.FaxDataFiles = FaxDataFiles;
            request_x.TSI = TSI;
            request_x.AlternateDeliveryNotice = AlternateDeliveryNotice;
            request_x.DeliveryNoticeType = DeliveryNoticeType;
            request_x.FaxResolution = FaxResolution;
            request_x.To = To;
            request_x.From_x = From_x;
            request_x.CustBuf = CustBuf;
            OSM_EasyLink_API_Wrappers.SendFaxResponse_element response_x;
            Map<String, OSM_EasyLink_API_Wrappers.SendFaxResponse_element> response_map_x = new Map<String, OSM_EasyLink_API_Wrappers.SendFaxResponse_element>();
            response_map_x.put('response_x', response_x);

            // Return a dummy transaction ID for unit testing or in test-only mode
            if(Test.isRunningTest() || testOnly){
                OSM_EasyLink_API_Wrappers.SendFaxResponse_element resp = new OSM_EasyLink_API_Wrappers.SendFaxResponse_element();
                resp.TransactionId = Datetime.now().format('ddMMyyyyhhmmss');
                response_map_x.put('response_x', resp);
            }else{
                WebServiceCallout.invoke(this, request_x, response_map_x, new String[]{endpoint_x, 'http://services.webtools.easylink.com/SendFaxManagement/Description/SendFax', 'http://services.webtools.easylink.com/SendFaxManagement/Types', 'SendFaxRequest', 'http://services.webtools.easylink.com/SendFaxManagement/Types', 'SendFaxResponse', 'OSM_EasyLink_API_Wrappers.SendFaxResponse_element'});
            }
            
            response_x = response_map_x.get('response_x');
            return response_x.TransactionId;
        }

        /*
            @author: Rescian Rey
            @description: Query Fax Web Service generated by Easylink WSDL. Modified to make use
                            of the custom settings. Also, modified to mock response for testing
                            purposes.
            @param UserCode - the Fax record Salesforce ID
            @createdDate: MAY 07 2015
            @history:
            <date>     <author>    <change_description>
            7/20/2015  Mark Cagurong  Added FAX_STATUS_OVERRIDE in order to fake the response status code from outside this service for unit testing
        */
        public OSM_EasyLink_API_Wrappers.QueryFaxResponse_element QueryFax(String UserCode) {
            OSM_EasyLink_API_Wrappers.QueryFaxRequest_element request_x = new OSM_EasyLink_API_Wrappers.QueryFaxRequest_element();
            
            // Set email and password if setting is present
            if(settings != null){
                request_x.EmailAddress = settings.Email__c;
                request_x.Password = settings.Password__c;
            }

            request_x.UserCode = UserCode;
            OSM_EasyLink_API_Wrappers.QueryFaxResponse_element response_x;
            Map<String, OSM_EasyLink_API_Wrappers.QueryFaxResponse_element> response_map_x = new Map<String, OSM_EasyLink_API_Wrappers.QueryFaxResponse_element>();
            response_map_x.put('response_x', response_x);
            
            // Return a dummy response for unit testing or in test-only mode
            if(Test.isRunningTest() || testOnly){
                OSM_EasyLink_API_Wrappers.QueryFaxResponse_element resp = new OSM_EasyLink_API_Wrappers.QueryFaxResponse_element();
                resp.EmailAddress = 'testfaxdev@genomichealth.com';
                resp.Destination = '16502759067';
                resp.AccountCode = '005K0000002d7Ru';
                resp.UserCode = UserCode;
                resp.Status = FAX_STATUS_OVERRIDE; //'successful'; 
                resp.PagesSent = '1/1';
                resp.AttemptNumber = '1';
                resp.CSI = '0320481151261068500';
                resp.LastDeliveryDate = '2015-05-06T02:58:47.000Z';
                resp.TransactionId = '0323201151261066300';
                resp.FailureReason = FAX_FAILURE_REASON_OVERRIDE;

                response_map_x.put('response_x', resp);
            }else{
                WebServiceCallout.invoke(this, request_x, response_map_x, new String[]{endpoint_x, 'http://services.webtools.easylink.com/SendFaxManagement/Description/QueryFax', 'http://services.webtools.easylink.com/SendFaxManagement/Types', 'QueryFaxRequest', 'http://services.webtools.easylink.com/SendFaxManagement/Types', 'QueryFaxResponse', 'OSM_EasyLink_API_Wrappers.QueryFaxResponse_element'});
            }
            response_x = response_map_x.get('response_x');
            return response_x;
        }

        /*
            @author: Rescian Rey
            @description:
            @createdDate:
            @history:
            <date>     <author>    <change_description>
            7/22/2015  Mark Cagurong  Added FAX_STATUS_OVERRIDE and FAX_FAILURE_REASON_OVERRIDE in order to fake the response status code from outside this service for unit testing
        */
        public OSM_EasyLink_API_Wrappers.ResendFaxResponse_element ResendFax(String UserCode, String Destination) {
            OSM_EasyLink_API_Wrappers.ResendFaxRequest_element request_x = new OSM_EasyLink_API_Wrappers.ResendFaxRequest_element();

            // Set email and password if setting is present
            if(settings != null){
                request_x.EmailAddress = settings.Email__c;
                request_x.Password = settings.Password__c;
            }

            request_x.UserCode = UserCode;
            request_x.Destination = Destination;
            OSM_EasyLink_API_Wrappers.ResendFaxResponse_element response_x;
            Map<String, OSM_EasyLink_API_Wrappers.ResendFaxResponse_element> response_map_x = new Map<String, OSM_EasyLink_API_Wrappers.ResendFaxResponse_element>();
            response_map_x.put('response_x', response_x);

            // Return a dummy response for unit testing or in test-only mode
            if(Test.isRunningTest() || testOnly){
                OSM_EasyLink_API_Wrappers.ResendFaxResponse_element resp = new OSM_EasyLink_API_Wrappers.ResendFaxResponse_element();
                resp.Status = FAX_STATUS_OVERRIDE; //'successful';
                resp.FailureReason = FAX_FAILURE_REASON_OVERRIDE; //'';
                response_map_x.put('response_x', resp);
            }else{
                WebServiceCallout.invoke(this, request_x, response_map_x, new String[]{endpoint_x, 'http://services.webtools.easylink.com/SendFaxManagement/Description/ResendFax','http://services.webtools.easylink.com/SendFaxManagement/Types', 'ResendFaxRequest', 'http://services.webtools.easylink.com/SendFaxManagement/Types', 'ResendFaxResponse', 'OSM_EasyLink_API_Wrappers.ResendFaxResponse_element'});
            }
            response_x = response_map_x.get('response_x');
            return response_x;
        }
    }
}