/*
  File Info
  ----------------------------------
  @filename      OSM_OrderRoleTriggerHandler_Test.cls
  @created       27.OCT.2014 
  @author         Kristian Vegerano, Patrick Lorilla and David E. Catindoy
  @description   Test Class for Order Role Trigger changes. 
  @history      27.OCT.2014 - Kristian Vegerano - Created  
                    25 NOV 2014 - Patrick Lorilla - Edited
                    27 JAN 2015 - David E. Catindoy - Updated
                    04 AUG 2015 - Himanshu Babaria - Clean up the Test Class. Reduced test methods from to 2 (down from 12). Removed seeAllData=true.
 */
@isTest(seeAllData=false) 
public class OSM_OrderRoleTriggerHandler_Test{
    
    public static void resetFlags(){
        // reset flags for update / insert
        OSM_OrderRoleTriggerHandler.runOnce = false;    
        OSM_OrderRoleTriggerHandler.populateOrderBillAccountRunOnce = false;
        OSM_OrderRoleTriggerHandler.copyOrderingHCPRunOnce = false;
        OSM_OrderRoleTriggerHandler.determineDelegateRunOnce = false;
        OSM_OrderRoleTriggerHandler.determineDelegateOrderingRunOnce = false;
        OSM_OrderRoleTriggerHandler.exclusionListRunOnce = false;
        OSM_OrderRoleTriggerHandler.populateOrderingCountryRunOnce = false;
        OSM_OrderRoleTriggerHandler.flagMockRunRunOnce = false;
        OSM_OrderRoleTriggerHandler.alignmentRuleRuneOnce = false;
        OSM_OrderRoleTriggerHandler.flagDeleteOnce = true;
        OSM_OrderRoleTriggerHandler.deleteCreateReadAccessRunOnce = false;
        OSM_OrderRoleTriggerHandler.createReadAccessRuneOnce = false;
        OSM_OrderRoleTriggerHandler.runAccountContactCopyOnce = false;
        OSM_OrderRoleTriggerHandler.runStampTimezoneOnce = false;
        OSM_OrderRoleTriggerHandler.runOrderingPopulationOnce = false;
        OSM_OrderRoleTriggerHandler.runCopyAddressOnce = false;
        OSM_OrderRoleTriggerHandler.runUpdateCaseContactOnce = false;
        OSM_OrderRoleTriggerHandler.runUpdateCaseAccountOnce = false;
        OSM_OrderRoleTriggerHandler.runCopyLetterOfAgreementOnce = false;
        OSM_OrderRoleTriggerHandler.runQueryOnce = false;
        OSM_OrderRoleTriggerHandler.updateOrderLineDependingOnRoleRunOnce = false;
        OSM_OrderRoleTriggerHandler.runCountOrderingRoleBIReadyOnce = false;
        OSM_OrderRoleTriggerHandler.setBillTypeOLIRunOnce = false;
        OSM_OrderRoleTriggerHandler.hasUpdateReportDistributionReadyRun = false;
        OSM_OrderRoleTriggerHandler.hasCountOrderingAdditionalOrderRoleRun = false;
        OSM_OrderRoleTriggerHandler.hasCheckBIReadyRun = false;
        OSM_OrderRoleTriggerHandler.hasReportDistributionReferencePathologistRun = false;
        OSM_OrderRoleTriggerHandler.runOrderRoleLabReadySettingOnce = false;
        OSM_OrderRoleTriggerHandler.runStampOrderingHCOOnce = false;
        OSM_OrderRoleTriggerHandler.stampFirstLastOrderDateForAccountRunOnce = false;
        OSM_OrderRoleTriggerHandler.stampFirstLastOrderDateForContactRunOnce = false;
        OSM_OrderRoleTriggerHandler.runDelOTAListMethodOnce = false;
        OSM_OrderRoleTriggerHandler.runUpdateLabRegulationOnce = false;
        OSM_OrderRoleTriggerHandler.hasSetPreBillingCheckboxRun = false;
        OSM_OrderRoleTriggerHandler.hasSaveSpecimenRetrievalReadyRun = false;
        OSM_OrderRoleTriggerHandler.hasSaveOrderSpecimenRetrievalReadyRun = false;
        OSM_OrderRoleTriggerHandler.runCheckBillingRolesOnce = false;
        OSM_OrderRoleTriggerHandler.runCheckDelegateRolesOnce = false;
        OSM_OrderRoleTriggerHandler.runCheckOsRolesOnce = false;
        OSM_OrderRoleTriggerHandler.runUpdateListedOnReport = false;
        OSM_OrderRoleTriggerHandler.runUpdateListedOnReportOnPartner = false;
        OSM_OrderRoleTriggerHandler.runValidateOrderRecordsOnce = false;
    }
    
    public static TestMethod void testInsertOfOrderRoles(){
        //Manage trigger logic with custom setting
        TriggerSwitch__c triggerSwitch=new TriggerSwitch__c();
        triggerSwitch.Account_Trigger__c=false;
        triggerSwitch.Address_Trigger__c=false;
        triggerSwitch.Address_Affiliation_Trigger__c=false;
        triggerSwitch.Contact_Trigger__c=false;
        triggerSwitch.Order_Line_ItemTrigger__c=false; 
        triggerSwitch.Order_Trigger__c=false;
        triggerSwitch.Order_Territory_Assignment_Trigger__c=false;
        triggerSwitch.Validation_Builder__c=false;
        triggerSwitch.Work_Order_Line_ItemTrigger__c=false;
        triggerSwitch.Product2__c=false;
        insert triggerSwitch;
        
        //Insert custom setting record for "System Setting (Record_Type__c)"
        Record_Type__c systemSetting = new Record_Type__c();
        systemSetting = OSM_DataFactory.createDefaultAccounts();
        systemSetting.HTML_Encoding__c = true;
        insert systemSetting;
        
        //Initialize RecordTypeIds 
        Id HCORecType=Schema.SObjectType.Account.getRecordTypeInfosByName().get('HCO').getRecordTypeId();
        Id PatientRecType=Schema.SObjectType.Contact.getRecordTypeInfosByName().get('Patient').getRecordTypeId();
        Id HPCRecType=Schema.SObjectType.Contact.getRecordTypeInfosByName().get('HCP').getRecordTypeId();
        Id ordRecType=Schema.SObjectType.Order.getRecordTypeInfosByName().get('Order').getRecordTypeId();
        Id ordRoleRecType=Schema.SObjectType.OSM_Order_Role__c.getRecordTypeInfosByName().get('Account & Contact').getRecordTypeId(); 
        
        //Initialize collections
        List<Account> testAccList=new List<Account>();
        List<Contact> testConList=new List<Contact>();
        List<Contact> testConHCPList=new List<Contact>();
        List<Order> testOrdList=new List<Order>();
        List<OSM_Order_Role__c> testOrdRoleList=new List<OSM_Order_Role__c>();
        List<OIG_DB__c> exList = new List<OIG_DB__c>();
        
        //Accounts
        testAccList.add(OSM_DataFactory.createAccountWithBillingAddress(1, 'US', 'Street 1, Street 2', 'Los Angeles', 'CA', null, HCORecType));
        testAccList[0].OSM_Listed_On_Report__c = true;
        testAccList[0].OSM_Country_Code__c = 'US';
        testAccList.add(OSM_DataFactory.createAccountWithBillingAddress(2, 'US', 'Street 1', 'Redwood City', 'CA', null , null));
        testAccList.add(OSM_DataFactory.createAccountWithBillingAddress(1, 'US', 'Street 1, Street 2', 'Los Angeles', 'CA', null, HCORecType));
        testAccList[2].OSM_Listed_On_Report__c = false;
        testAccList[2].OSM_Country_Code__c = 'US';
        insert testAccList;
        
        //Contacts
        testConList.add(OSM_DataFactory.createContactWithMailingAddress(1, 'US', 'Street 1', 'Los Angeles', 'CA', '35003', PatientRecType));
        insert testConList;
        testConHCPList.add(OSM_DataFactory.createContactWithMailingAddress(1, 'US', 'Street 1', 'Los Angeles', 'CA', '35003', HPCRecType));
        testConHCPList[0].AccountId=testAccList[0].Id;
        testConHCPList[0].OSM_HCP_NPI__c='Test NPI';
        testConHCPList.add(OSM_DataFactory.createContactWithMailingAddress(2, 'US', 'Street 1', 'Redwood City', 'CA', '94010', HPCRecType));
        testConHCPList[1].AccountId=testAccList[0].Id;
        insert testConHCPList;

        //Exclusion List
        exList.add(OSM_DataFactory.createExclusion('Test Account Name', 'samplefname1', 'Contact1'));
        exList.add(OSM_DataFactory.createExclusion('acct1', 'samplefname2', 'Contact1'));
        insert exList;
        
        //Order
        testOrdList.add(new Order(
            Order_Location__c='Domestic',
            Pricebook2Id=Test.getStandardPriceBookId(),
            OSM_Patient__c=testConList[0].Id,
            AccountId=testAccList[0].Id,
            OSM_Status__c='Order Intake',
            OSM_Product__c='DCIS',
            EffectiveDate=System.Today(),
            Status='New'
        ));
        testOrdList.add(new Order(
            Order_Location__c='Domestic',
            Pricebook2Id=Test.getStandardPriceBookId(),
            OSM_Patient__c=testConList[0].Id,
            AccountId=testAccList[0].Id,
            OSM_Status__c='Order Intake',
            OSM_Product__c='MMR and Colon',
            EffectiveDate=System.Today(),
            Status='New'
        ));
        insert testOrdList;
        
        //Work Order
        OSM_Work_Order__c workOrder = OSM_DataFactory.createWorkOrder(testOrdList[0].Id);
        insert workOrder;
        
        //Product
        Product2 prod = OSM_DataFactory.createProduct('Test', true);
        prod.OSM_Product__c = 'Colon';
        prod.OSM_Franchise__c = 'Breast;Colon';
        insert prod;

        //Price Book Entry
        PricebookEntry priceBookEntry = OSM_DataFactory.createPricebookEntry(prod.Id, Test.getStandardPriceBookId(), 7);
        insert priceBookEntry;
        
        //Order Item
        OrderItem ordItem1 = OSM_DataFactory.createOrderItem(testOrdList[0].Id, priceBookEntry.Id, 2, 20, System.Today().addDays(5), workOrder.Id);
        insert ordItem1;
        
        //Delegate
        OSM_Delegate__c delegate1=new OSM_Delegate__c(OSM_HCO__c=testAccList[0].Id, OSM_HCP__c=testConHCPList[0].Id, OSM_Contact__c=testConHCPList[1].Id);
        insert delegate1;
        OSM_Delegate__c delegate2=new OSM_Delegate__c(OSM_HCO__c=testAccList[0].Id, OSM_HCP__c=testConHCPList[0].Id, OSM_Contact__c=testConHCPList[1].Id);
        insert delegate2;
        
        //Address
        OSM_Address__c address1=OSM_DataFactory.createAddress('AddLine1', 'AddLine2', 'Redwood City', 'US', 'CA', '94010');
        insert address1;
        
        //Address Affiliation
        OSM_Address_Affiliation__c  addressAff1=new OSM_Address_Affiliation__c (OSM_Account__c=testAccList[0].Id, OSM_Address__c=address1.Id, OSM_Attention_To__c='Attention', OSM_Billing__c=true, OSM_Email__c='email@resttest.com', OSM_Fax__c='2342432423', OSM_HCP__c=testConHCPList[0].Id, OSM_Main_Address__c=true, OSM_Type__c='Main');
        OSM_Address_Affiliation__c  addressAff2=new OSM_Address_Affiliation__c (OSM_Account__c=testAccList[2].Id, OSM_Address__c=address1.Id, OSM_Attention_To__c='Attention', OSM_Billing__c=true, OSM_Email__c='email@resttest.com', OSM_Fax__c='2342432423', OSM_HCP__c=testConHCPList[0].Id, OSM_Main_Address__c=true, OSM_Type__c='Main');
        insert addressAff1;
        insert addressAff2;
        
        //Territory
        OSM_Territory__c territory1 = OSM_DataFactory.createTerritory('territory');
        insert territory1;
        
        //AlignmentRule
        OSM_Alignment_Rule__c alignmentRule = OSM_DataFactory.createAlignmentRule(3, 'US', '94010', 'Oncology;Urology', territory1.Id);
        alignmentRule.Rule_Type__c = 'Country';
        insert alignmentRule;
        
        List<OSM_Order_Role__c> testOrderRoleList = new List<OSM_Order_Role__c>();
            
        Test.startTest();
            
            //Order Roles
            /*** Order Role having all entities ***/
            OSM_Order_Role__c ordRole1=OSM_DataFactory.createOrderRole(testOrdList[0].Id, testAccList[0].Id, testConHCPList[0].Id);
            ordRole1.OSM_Delegate_Contact__c=testConHCPList[0].Id;
            ordRole1.OSM_Role__c='Delegate';
            ordRole1.OSM_Delegate__c=delegate1.Id;
            ordRole1.OSM_Address_Affiliation__c=addressAff1.Id;
            ordRole1.RecordTypeId=ordRoleRecType;
            ordRole1.OSM_Failure_and_Distributing__c = true;
            ordRole1.OSM_Account__c = testAccList[0].Id;
            testOrderRoleList.add(ordRole1);
            // insert ordRole1;
            
            /*** Order Role having Contact but with Account ***/
            OSM_Order_Role__c ordRole2=OSM_DataFactory.createOrderRole(testOrdList[0].Id, testAccList[0].Id, testConHCPList[0].Id);
            ordRole2.OSM_Delegate_Contact__c=testConHCPList[0].Id;
            ordRole2.OSM_Role__c='Ordering';
            ordRole2.RecordTypeId=ordRoleRecType;
            ordRole2.OSM_Delegate__c=delegate1.Id;
            ordRole2.OSM_Address_Affiliation__c=addressAff1.Id;
            ordRole2.OSM_Always_Receives_Copies_of_Reports__c=true;
            ordRole2.OSM_Account_Receive_Copy_of_Report__c=true;
            ordRole2.OSM_Delivery_Method_of_report__c='Fax & Email';
            ordRole2.OSM_Account_Delivery_Method_of_report__c='Fax & Email';
            ordRole2.OSM_Report_Delivery_Language_Preference__c='English';
            ordRole2.OSM_Contact_Full_Name__c='Test Contact Name';
            ordRole2.OSM_Account_Name__c='Test Account Name';
            ordRole2.OSM_Account_Address_Line_1__c='Test Street, Test';
            ordRole2.OSM_City__c='Redwood City';
            ordRole2.OSM_Account_State__c='CA';
            ordRole2.OSM_Account_Country__c='US';
            ordRole2.OSM_Account_Phone__c='9988775566';
            ordRole2.OSM_Account_Postal_Address__c='76543';
            ordRole2.OSM_Failure_and_Distributing__c = true;
            ordRole2.OSM_All_Roles__c = 'Specimen Submitting';
            ordRole2.OSM_Account__c = testAccList[0].Id;
            //ordRole2.OSM_Country_Code__c = 'US';
            testOrderRoleList.add(ordRole2);
            // insert ordRole2;
            
            /*** Order Role having NO Contact but with Account ***/
            OSM_Order_Role__c ordRole3=OSM_DataFactory.createOrderRole(testOrdList[0].Id, testAccList[0].Id, null);
            ordRole3.OSM_Delegate_Contact__c=testConHCPList[0].Id;
            ordRole3.OSM_Role__c='Ordering';
            ordRole3.RecordTypeId=ordRoleRecType;
            ordRole3.OSM_Address_Affiliation__c=addressAff1.Id;
            ordRole3.OSM_Always_Receives_Copies_of_Reports__c=true;
            ordRole3.OSM_Account_Receive_Copy_of_Report__c=true;
            ordRole3.OSM_Delivery_Method_of_report__c='Fax & Email';
            ordRole3.OSM_Account_Delivery_Method_of_report__c='Fax & Email';
            ordRole3.OSM_Report_Delivery_Language_Preference__c='English';
            ordRole3.OSM_Contact_Full_Name__c='Test Contact Name';
            ordRole3.OSM_Account_Name__c='Test Account Name';
            ordRole3.OSM_Account_Address_Line_1__c='Test Street, Test';
            ordRole3.OSM_City__c='Redwood City';
            ordRole3.OSM_Account_State__c='CA';
            ordRole3.OSM_Account_Country__c='US';
            ordRole3.OSM_Account_Phone__c='9988775566';
            ordRole3.OSM_Account_Postal_Address__c='76543';
            ordRole3.OSM_Failure_and_Distributing__c = true;
            ordRole3.OSM_All_Roles__c = 'Specimen Submitting';
            ordRole3.OSM_Account__c = testAccList[0].Id;
            //ordRole2.OSM_Country_Code__c = 'US';
            testOrderRoleList.add(ordRole3);
            // insert ordRole3;
            
            /*** Order Role with 'Additional' role ***/
            OSM_Order_Role__c ordRole4=OSM_DataFactory.createOrderRole(testOrdList[0].Id, testAccList[0].Id, testConHCPList[0].Id);
            ordRole4.OSM_Delegate_Contact__c=testConHCPList[0].Id;
            ordRole4.OSM_Role__c='Additional';
            ordRole4.RecordTypeId=ordRoleRecType;
            ordRole4.OSM_Delegate__c=delegate1.Id;
            ordRole4.OSM_Address_Affiliation__c=addressAff1.Id;
            ordRole4.OSM_Always_Receives_Copies_of_Reports__c=true;
            ordRole4.OSM_Account_Receive_Copy_of_Report__c=true;
            ordRole4.OSM_Delivery_Method_of_report__c='Fax & Email';
            ordRole4.OSM_Account_Delivery_Method_of_report__c='Fax & Email';
            ordRole4.OSM_Report_Delivery_Language_Preference__c='English';
            ordRole4.OSM_Contact_Full_Name__c='Test Contact Name';
            ordRole4.OSM_Account_Name__c='Test Account Name';
            ordRole4.OSM_Account_Address_Line_1__c='Test Street, Test';
            ordRole4.OSM_City__c='Redwood City';
            ordRole4.OSM_Account_State__c='CA';
            ordRole4.OSM_Account_Country__c='US';
            ordRole4.OSM_Account_Phone__c='9988775566';
            ordRole4.OSM_Account_Postal_Address__c='76543';
            ordRole4.OSM_Failure_and_Distributing__c = true;
            ordRole4.OSM_All_Roles__c = 'Specimen Submitting';
            ordRole4.OSM_Account__c = testAccList[0].Id;
            //ordRole4.OSM_Country_Code__c = 'US';
            testOrderRoleList.add(ordRole4);
            
            /*** Order Role having Fax Locked=true ***/
            OSM_Order_Role__c ordRole5=OSM_DataFactory.createOrderRole(testOrdList[0].Id, testAccList[0].Id, testConHCPList[0].Id);
            ordRole5.OSM_Delegate_Contact__c=testConHCPList[0].Id;
            ordRole5.OSM_Role__c='Additional Report Receiver';
            ordRole5.RecordTypeId=ordRoleRecType;
            ordRole5.OSM_Phone_and_Fax_Locked__c=true;
            ordRole5.OSM_Account_Receive_Copy_of_Report__c=true;
            ordRole5.OSM_Listed_On_Report__c = true;
            ordRole5.OSM_Always_Receives_Copies_of_Reports__c=true;
            ordRole5.OSM_Delivery_Method_of_report__c='Fax';
            ordRole5.OSM_Account_Delivery_Method_of_report__c='Fax & Email';
            ordRole5.OSM_Failure_and_Distributing__c = true;
            testOrderRoleList.add(ordRole5);
            // insert ordRole5;
            
            OSM_Order_Role__c ordRole6=OSM_DataFactory.createOrderRole(testOrdList[0].Id, testAccList[0].Id, testConHCPList[0].Id);
            ordRole6.OSM_Delegate_Contact__c=testConHCPList[0].Id;
            ordRole6.OSM_Role__c='Billing';
            ordRole6.RecordTypeId=ordRoleRecType;
            ordRole6.OSM_Delegate__c=delegate1.Id;
            ordRole6.OSM_Address_Affiliation__c=addressAff1.Id;
            ordRole6.OSM_Always_Receives_Copies_of_Reports__c=true;
            ordRole6.OSM_Account_Receive_Copy_of_Report__c=true;
            ordRole6.OSM_Delivery_Method_of_report__c='Fax & Email';
            ordRole6.OSM_Account_Delivery_Method_of_report__c='Fax & Email';
            ordRole6.OSM_Report_Delivery_Language_Preference__c='English';
            ordRole6.OSM_Contact_Full_Name__c='Test Contact Name';
            ordRole6.OSM_Account_Name__c='Test Account Name';
            ordRole6.OSM_Account_Address_Line_1__c='Test Street, Test';
            ordRole6.OSM_City__c='Redwood City';
            ordRole6.OSM_Account_State__c='CA';
            ordRole6.OSM_Account_Country__c='US';
            ordRole6.OSM_Account_Phone__c='9988775566';
            ordRole6.OSM_Account_Postal_Address__c='76543';
            ordRole6.OSM_Failure_and_Distributing__c = true;
            ordRole6.OSM_All_Roles__c = 'Billing';
            ordRole6.OSM_Account__c = testAccList[0].Id;
            // ordRole6.OSM_Country_Code__c = 'US';
            testOrderRoleList.add(ordRole6);
            // insert ordRole6;
            
            // Order Role with role 'Partner' and with Contact
            OSM_Order_Role__c ordRole7=OSM_DataFactory.createOrderRole(testOrdList[0].Id, testAccList[0].Id, testConHCPList[0].Id);
            ordRole7.OSM_Delegate_Contact__c=testConHCPList[0].Id;
            ordRole7.OSM_Role__c='Partner';
            ordRole7.RecordTypeId=ordRoleRecType;
            ordRole7.OSM_Delegate__c=delegate1.Id;
            ordRole7.OSM_Address_Affiliation__c=addressAff1.Id;
            ordRole7.OSM_Always_Receives_Copies_of_Reports__c=true;
            ordRole7.OSM_Account_Receive_Copy_of_Report__c=true;
            ordRole7.OSM_Delivery_Method_of_report__c='Fax & Email';
            ordRole7.OSM_Account_Delivery_Method_of_report__c='Fax & Email';
            ordRole7.OSM_Report_Delivery_Language_Preference__c='English';
            ordRole7.OSM_Contact_Full_Name__c='Test Contact Name';
            ordRole7.OSM_Account_Name__c='Test Account Name';
            ordRole7.OSM_Account_Address_Line_1__c='Test Street, Test';
            ordRole7.OSM_City__c='Redwood City';
            ordRole7.OSM_Account_State__c='CA';
            ordRole7.OSM_Account_Country__c='US';
            ordRole7.OSM_Account_Phone__c='9988775566';
            ordRole7.OSM_Account_Postal_Address__c='76543';
            ordRole7.OSM_Failure_and_Distributing__c = true;
            ordRole7.OSM_All_Roles__c = 'Billing';
            ordRole7.OSM_Account__c = testAccList[0].Id;
            ordRole7.OSM_Account_Listed_On_Report__c = true;
            ordRole7.OSM_Listed_On_Report__c = false;
            // ordRole6.OSM_Country_Code__c = 'US';
            testOrderRoleList.add(ordRole7);
            // insert ordRole7;
            /*
            // Order Role with role 'Partner' and with NO Contact
            OSM_Order_Role__c ordRole8=OSM_DataFactory.createOrderRole(testOrdList[0].Id, testAccList[0].Id, null);
            ordRole8.OSM_Delegate_Contact__c=testConHCPList[0].Id;
            ordRole8.OSM_Role__c='Partner';
            ordRole8.RecordTypeId=ordRoleRecType;
            ordRole8.OSM_Delegate__c=delegate1.Id;
            ordRole8.OSM_Address_Affiliation__c=addressAff1.Id;
            ordRole8.OSM_Always_Receives_Copies_of_Reports__c=true;
            ordRole8.OSM_Account_Receive_Copy_of_Report__c=true;
            ordRole8.OSM_Delivery_Method_of_report__c='Fax & Email';
            ordRole8.OSM_Account_Delivery_Method_of_report__c='Fax & Email';
            ordRole8.OSM_Report_Delivery_Language_Preference__c='English';
            ordRole8.OSM_Contact_Full_Name__c='Test Contact Name';
            ordRole8.OSM_Account_Name__c='Test Account Name';
            ordRole8.OSM_Account_Address_Line_1__c='Test Street, Test';
            ordRole8.OSM_City__c='Redwood City';
            ordRole8.OSM_Account_State__c='CA';
            ordRole8.OSM_Account_Country__c='US';
            ordRole8.OSM_Account_Phone__c='9988775566';
            ordRole8.OSM_Account_Postal_Address__c='76543';
            ordRole8.OSM_Failure_and_Distributing__c = true;
            ordRole8.OSM_All_Roles__c = 'Billing';
            ordRole8.OSM_Account__c = testAccList[0].Id;
            ordRole8.OSM_Account_Listed_On_Report__c = true;
            ordRole8.OSM_Listed_On_Report__c = false;
            // ordRole6.OSM_Country_Code__c = 'US';
            testOrderRoleList.add(ordRole8);
            // insert ordRole8;
            
            // Order Role with role 'Partner' and with Contact and with NO Account
            OSM_Order_Role__c ordRole9a=OSM_DataFactory.createOrderRole(testOrdList[0].Id, null, testConHCPList[0].Id);
            ordRole9a.OSM_Delegate_Contact__c=testConHCPList[0].Id;
            ordRole9a.OSM_Role__c='Specimen Submitting';
            ordRole9a.RecordTypeId=ordRoleRecType;
            ordRole9a.OSM_Delegate__c=delegate1.Id;
            ordRole9a.OSM_Address_Affiliation__c=addressAff1.Id;
            ordRole9a.OSM_Always_Receives_Copies_of_Reports__c=true;
            ordRole9a.OSM_Account_Receive_Copy_of_Report__c=true;
            ordRole9a.OSM_Delivery_Method_of_report__c='Fax & Email';
            ordRole9a.OSM_Account_Delivery_Method_of_report__c='Fax & Email';
            ordRole9a.OSM_Report_Delivery_Language_Preference__c='English';
            ordRole9a.OSM_Contact_Full_Name__c='Test Contact Name';
            ordRole9a.OSM_Account_Name__c='Test Account Name';
            ordRole9a.OSM_Account_Address_Line_1__c='Test Street, Test';
            ordRole9a.OSM_City__c='Redwood City';
            ordRole9a.OSM_Account_State__c='CA';
            ordRole9a.OSM_Account_Country__c='US';
            ordRole9a.OSM_Account_Phone__c='9988775566';
            ordRole9a.OSM_Account_Postal_Address__c='76543';
            ordRole9a.OSM_Failure_and_Distributing__c = true;
            ordRole9a.OSM_All_Roles__c = 'Billing';
            ordRole9a.OSM_Account__c = testAccList[0].Id;
            ordRole9a.OSM_Account_Listed_On_Report__c = true;
            ordRole9a.OSM_Listed_On_Report__c = false;
            // ordRole9a.OSM_Country_Code__c = 'US';
            testOrderRoleList.add(ordRole9a);
            // insert ordRole9a;
            
            // Order Role with role 'Partner' and with NO Contact and with NO Account
            OSM_Order_Role__c ordRole9b=OSM_DataFactory.createOrderRole(testOrdList[0].Id, null, null);
            ordRole9b.OSM_Delegate_Contact__c=testConHCPList[0].Id;
            ordRole9b.OSM_Role__c='Specimen Submitting';
            ordRole9b.RecordTypeId=ordRoleRecType;
            ordRole9b.OSM_Delegate__c=delegate1.Id;
            ordRole9b.OSM_Address_Affiliation__c=addressAff1.Id;
            ordRole9b.OSM_Always_Receives_Copies_of_Reports__c=true;
            ordRole9b.OSM_Account_Receive_Copy_of_Report__c=true;
            ordRole9b.OSM_Delivery_Method_of_report__c='Fax & Email';
            ordRole9b.OSM_Account_Delivery_Method_of_report__c='Fax & Email';
            ordRole9b.OSM_Report_Delivery_Language_Preference__c='English';
            ordRole9b.OSM_Contact_Full_Name__c='Test Contact Name';
            ordRole9b.OSM_Account_Name__c='Test Account Name';
            ordRole9b.OSM_Account_Address_Line_1__c='Test Street, Test';
            ordRole9b.OSM_City__c='Redwood City';
            ordRole9b.OSM_Account_State__c='CA';
            ordRole9b.OSM_Account_Country__c='US';
            ordRole9b.OSM_Account_Phone__c='9988775566';
            ordRole9b.OSM_Account_Postal_Address__c='76543';
            ordRole9b.OSM_Failure_and_Distributing__c = true;
            ordRole9b.OSM_All_Roles__c = 'Billing';
            ordRole9b.OSM_Account__c = testAccList[0].Id;
            ordRole9b.OSM_Account_Listed_On_Report__c = true;
            ordRole9b.OSM_Listed_On_Report__c = false;
            // ordRole9b.OSM_Country_Code__c = 'US';
            testOrderRoleList.add(ordRole9b);
            // insert ordRole9b;
            
            // Order Role with role 'Partner' and with NO Contact and with Account
            OSM_Order_Role__c ordRole9c=OSM_DataFactory.createOrderRole(testOrdList[0].Id, testAccList[0].Id, null);
            ordRole9c.OSM_Delegate_Contact__c=testConHCPList[0].Id;
            ordRole9c.OSM_Role__c='Specimen Submitting';
            ordRole9c.RecordTypeId=ordRoleRecType;
            ordRole9c.OSM_Delegate__c=delegate1.Id;
            ordRole9c.OSM_Address_Affiliation__c=addressAff1.Id;
            ordRole9c.OSM_Always_Receives_Copies_of_Reports__c=true;
            ordRole9c.OSM_Account_Receive_Copy_of_Report__c=true;
            ordRole9c.OSM_Delivery_Method_of_report__c='Fax & Email';
            ordRole9c.OSM_Account_Delivery_Method_of_report__c='Fax & Email';
            ordRole9c.OSM_Report_Delivery_Language_Preference__c='English';
            ordRole9c.OSM_Contact_Full_Name__c='Test Contact Name';
            ordRole9c.OSM_Account_Name__c='Test Account Name';
            ordRole9c.OSM_Account_Address_Line_1__c='Test Street, Test';
            ordRole9c.OSM_City__c='Redwood City';
            ordRole9c.OSM_Account_State__c='CA';
            ordRole9c.OSM_Account_Country__c='US';
            ordRole9c.OSM_Account_Phone__c='9988775566';
            ordRole9c.OSM_Account_Postal_Address__c='76543';
            ordRole9c.OSM_Failure_and_Distributing__c = true;
            ordRole9c.OSM_All_Roles__c = 'Billing';
            ordRole9c.OSM_Account__c = testAccList[0].Id;
            ordRole9c.OSM_Account_Listed_On_Report__c = true;
            ordRole9c.OSM_Listed_On_Report__c = false;
            // ordRole9c.OSM_Country_Code__c = 'US';
            testOrderRoleList.add(ordRole9c);
            // insert ordRole9c;
            */
            resetFlags();
            insert testOrderRoleList;
            
            ordRole7.OSM_Account__c = testAccList[2].Id;
            ordRole7.OSM_Address_Affiliation__c=addressAff2.Id;
            update ordRole7;
            
            /*** Update the above record ***/
            ordRole5.OSM_Delegate_Contact__c=testConHCPList[0].Id;
            ordRole5.OSM_Role__c='Specimen Submitting';
            ordRole5.OSM_Phone_and_Fax_Locked__c=false;
            ordRole5.OSM_Account_Receive_Copy_of_Report__c=false;
            ordRole5.OSM_Listed_On_Report__c = false;
            ordRole5.OSM_Always_Receives_Copies_of_Reports__c=true;
            ordRole5.OSM_Delivery_Method_of_report__c='Email';
            ordRole5.OSM_Account_Delivery_Method_of_report__c='Email';
            ordRole5.OSM_Failure_and_Distributing__c = true;
            // ordRole5.OSM_Delegate__c=delegate2.Id;
            resetFlags();
            update ordRole5;
            
        Test.stopTest();
    }
    
    public static TestMethod void testDeleteOfOrderRoles(){
        //Manage trigger logic with custom setting
        TriggerSwitch__c triggerSwitch=new TriggerSwitch__c();
        triggerSwitch.Account_Trigger__c=false;
        triggerSwitch.Address_Trigger__c=false;
        triggerSwitch.Address_Affiliation_Trigger__c=false;
        triggerSwitch.Contact_Trigger__c=false;
        triggerSwitch.Order_Line_ItemTrigger__c=false;
        triggerSwitch.Order_Trigger__c=false;
        triggerSwitch.Order_Territory_Assignment_Trigger__c=false;
        triggerSwitch.Validation_Builder__c=false;
        triggerSwitch.Work_Order_Line_ItemTrigger__c=false;
        triggerSwitch.Product2__c=false;
        insert triggerSwitch;
        
        //Insert custom setting record for "System Setting (Record_Type__c)"
        Record_Type__c systemSetting = new Record_Type__c();
        systemSetting = OSM_DataFactory.createDefaultAccounts();
        systemSetting.HTML_Encoding__c = true;
        insert systemSetting;
        
        //Initialize RecordTypeIds 
        Id HCORecType=Schema.SObjectType.Account.getRecordTypeInfosByName().get('HCO').getRecordTypeId();
        Id PatientRecType=Schema.SObjectType.Contact.getRecordTypeInfosByName().get('Patient').getRecordTypeId();
        Id HPCRecType=Schema.SObjectType.Contact.getRecordTypeInfosByName().get('HCP').getRecordTypeId();
        Id ordRecType=Schema.SObjectType.Order.getRecordTypeInfosByName().get('Order').getRecordTypeId();
        Id ordRoleRecType=Schema.SObjectType.OSM_Order_Role__c.getRecordTypeInfosByName().get('Account & Contact').getRecordTypeId(); 
        
        //Initialize collections
        List<Account> testAccList=new List<Account>();
        List<Contact> testConList=new List<Contact>();
        List<Contact> testConHCPList=new List<Contact>();
        List<Order> testOrdList=new List<Order>();
        List<OSM_Order_Role__c> testOrdRoleList=new List<OSM_Order_Role__c>();
        
        //Accounts
        testAccList.add(OSM_DataFactory.createAccountWithBillingAddress(1, 'US', 'Street 1, Street 2', 'Los Angeles', 'CA', '35003', HCORecType));
        testAccList[0].OSM_Listed_On_Report__c = true;
        testAccList.add(OSM_DataFactory.createAccountWithBillingAddress(2, 'US', 'Street 1', 'Redwood City', 'CA', '94010', null));
        insert testAccList;
        
        //Contacts
        testConList.add(OSM_DataFactory.createContactWithMailingAddress(1, 'US', 'Street 1', 'Los Angeles', 'CA', '35003', PatientRecType));
        insert testConList;
        testConHCPList.add(OSM_DataFactory.createContactWithMailingAddress(1, 'US', 'Street 1', 'Los Angeles', 'CA', '35003', HPCRecType));
        testConHCPList[0].AccountId=testAccList[0].Id;
        testConHCPList.add(OSM_DataFactory.createContactWithMailingAddress(2, 'US', 'Street 1', 'Redwood City', 'CA', '94010', HPCRecType));
        testConHCPList[1].AccountId=testAccList[0].Id;
        insert testConHCPList;

        //Order
        testOrdList.add(new Order(Pricebook2Id=Test.getStandardPriceBookId(),OSM_Patient__c=testConList[0].Id,AccountId=testAccList[0].Id,OSM_Status__c='Order Intake',OSM_Product__c='MMR and Colon',EffectiveDate=System.Today(),Status='New'));
        insert testOrdList;
        
        //Work Order
        OSM_Work_Order__c workOrder = OSM_DataFactory.createWorkOrder(testOrdList[0].Id);
        insert workOrder;
        
        //Product
        Product2 prod = OSM_DataFactory.createProduct('Test', true);
        prod.OSM_Product__c = 'Colon';
        prod.OSM_Franchise__c = 'Breast;Colon';
        insert prod;

        //Price Book Entry
        PricebookEntry priceBookEntry = OSM_DataFactory.createPricebookEntry(prod.Id, Test.getStandardPriceBookId(), 7);
        insert priceBookEntry;
        
        //Order Item
        OrderItem ordItem1 = OSM_DataFactory.createOrderItem(testOrdList[0].Id, priceBookEntry.Id, 2, 20, System.Today().addDays(5), workOrder.Id);
        insert ordItem1;
        
        //Delegate
        OSM_Delegate__c delegate1=new OSM_Delegate__c(OSM_HCO__c=testAccList[0].Id, OSM_HCP__c=testConHCPList[0].Id, OSM_Contact__c=testConHCPList[1].Id);
        insert delegate1;
        
        //Address
        OSM_Address__c address1=OSM_DataFactory.createAddress('AddLine1', 'AddLine2', 'Redwood City', 'US', 'CA', '94010');
        insert address1;
        
        //Address Affiliation
        OSM_Address_Affiliation__c  addressAff1=new OSM_Address_Affiliation__c (OSM_Account__c=testAccList[0].Id, OSM_Address__c=address1.Id, OSM_Attention_To__c='Attention', OSM_Billing__c=true, OSM_Email__c='email@resttest.com', OSM_Fax__c='2342432423', OSM_HCP__c=testConHCPList[0].Id, OSM_Main_Address__c=true, OSM_Type__c='Main');
        insert addressAff1;
        
        //Order Roles
        /*** Order Role having all entities ***/
        OSM_Order_Role__c ordRole1=OSM_DataFactory.createOrderRole(testOrdList[0].Id, testAccList[0].Id, testConHCPList[0].Id);
        ordRole1.OSM_Delegate_Contact__c=testConHCPList[0].Id;
        ordRole1.OSM_Role__c='Specimen Submitting';
        ordRole1.OSM_Delegate__c=delegate1.Id;
        ordRole1.OSM_Address_Affiliation__c=addressAff1.Id;
        ordRole1.RecordTypeId=ordRoleRecType;
        ordRole1.OSM_Failure_and_Distributing__c = true;
        resetFlags();
        insert ordRole1;
        
        // order role with PRA role
        // OSM_Order_Role__c ordRole2 = ordRole1.clone(false);
        // insert ordRole2;
        // ordRole2.OSM_Role__c = 'Potentially Responsible Account';
        // update ordRole2;
        
            OSM_Order_Role__c ordRole3=OSM_DataFactory.createOrderRole(testOrdList[0].Id, null, testConHCPList[0].Id);
            ordRole3.OSM_Delegate_Contact__c=testConHCPList[0].Id;
            ordRole3.OSM_Role__c='Ordering';
            ordRole3.RecordTypeId=ordRoleRecType;
            ordRole3.OSM_Delegate__c=delegate1.Id;
            ordRole3.OSM_Address_Affiliation__c=addressAff1.Id;
            ordRole3.OSM_Always_Receives_Copies_of_Reports__c=true;
            ordRole3.OSM_Account_Receive_Copy_of_Report__c=true;
            ordRole3.OSM_Delivery_Method_of_report__c='Fax & Email';
            ordRole3.OSM_Account_Delivery_Method_of_report__c='Fax & Email';
            ordRole3.OSM_Report_Delivery_Language_Preference__c='English';
            ordRole3.OSM_Contact_Full_Name__c='Test Contact Name';
            ordRole3.OSM_Account_Name__c='Test Account Name';
            ordRole3.OSM_Account_Address_Line_1__c='Test Street, Test';
            ordRole3.OSM_City__c='Redwood City';
            ordRole3.OSM_Account_State__c='CA';
            ordRole3.OSM_Account_Country__c='US';
            ordRole3.OSM_Account_Phone__c='9988775566';
            ordRole3.OSM_Account_Postal_Address__c='76543';
            ordRole3.OSM_Failure_and_Distributing__c = true;
            ordRole3.OSM_All_Roles__c = 'Specimen Submitting';
            //ordRole2.OSM_Country_Code__c = 'US';
            resetFlags();
            insert ordRole3;
            
            
        Test.startTest();
            resetFlags();
            delete ordRole1;
            // delete ordRole2;
        Test.stopTest();
    }
    
    public static TestMethod void testUpdateOfOrderRoles(){
        //Manage trigger logic with custom setting
        TriggerSwitch__c triggerSwitch=new TriggerSwitch__c();
        triggerSwitch.Account_Trigger__c=false;
        triggerSwitch.Address_Trigger__c=false;
        triggerSwitch.Address_Affiliation_Trigger__c=false;
        triggerSwitch.Contact_Trigger__c=false;
        triggerSwitch.Order_Line_ItemTrigger__c=false;
        triggerSwitch.Order_Trigger__c=false;
        triggerSwitch.Order_Territory_Assignment_Trigger__c=false;
        triggerSwitch.Validation_Builder__c=false;
        triggerSwitch.Work_Order_Line_ItemTrigger__c=false;
        triggerSwitch.Product2__c=false;
        triggerSwitch.Case_Trigger__c = false;
        insert triggerSwitch;
        
        //Insert custom setting record for "System Setting (Record_Type__c)"
        Record_Type__c systemSetting = new Record_Type__c();
        systemSetting = OSM_DataFactory.createDefaultAccounts();
        systemSetting.HTML_Encoding__c = true;
        insert systemSetting;
        
        //Initialize RecordTypeIds 
        Id HCORecType=Schema.SObjectType.Account.getRecordTypeInfosByName().get('HCO').getRecordTypeId();
        Id PatientRecType=Schema.SObjectType.Contact.getRecordTypeInfosByName().get('Patient').getRecordTypeId();
        Id HPCRecType=Schema.SObjectType.Contact.getRecordTypeInfosByName().get('HCP').getRecordTypeId();
        Id ordRecType=Schema.SObjectType.Order.getRecordTypeInfosByName().get('Order').getRecordTypeId();
        Id ordRoleRecType=Schema.SObjectType.OSM_Order_Role__c.getRecordTypeInfosByName().get('Account & Contact').getRecordTypeId(); 
        
        //Initialize collections
        List<Account> testAccList=new List<Account>();
        List<Contact> testConList=new List<Contact>();
        List<Contact> testConHCPList=new List<Contact>();
        List<Order> testOrdList=new List<Order>();
        List<OSM_Order_Role__c> testOrdRoleList=new List<OSM_Order_Role__c>();
        
        //Accounts
        testAccList.add(OSM_DataFactory.createAccountWithBillingAddress(1, 'US', 'Street 1, Street 2', 'Los Angeles', 'CA', '35003', HCORecType));
        testAccList[0].OSM_Listed_On_Report__c = true;
        testAccList[0].OSM_Country_Code__c = 'US';
        testAccList[0].OSM_Letter_of_Agreement__c = 'letter of agreement';
        testAccList.add(OSM_DataFactory.createAccountWithBillingAddress(2, 'US', 'Street 1', 'Redwood City', 'CA', '94010', null));
        testAccList.add(OSM_DataFactory.createAccountWithBillingAddress(3, 'US', 'Street 1, Street 2', 'Los Angeles', 'CA', '35003', HCORecType));
        insert testAccList;
        
        //Contacts
        testConList.add(OSM_DataFactory.createContactWithMailingAddress(1, 'US', 'Street 1', 'Los Angeles', 'CA', '35003', PatientRecType));
        insert testConList;
        testConHCPList.add(OSM_DataFactory.createContactWithMailingAddress(1, 'US', 'Street 1', 'Los Angeles', 'CA', '35003', HPCRecType));
        testConHCPList[0].AccountId=testAccList[0].Id;
        testConHCPList[0].OSM_HCP_NPI__c='Test NPI';
        testConHCPList.add(OSM_DataFactory.createContactWithMailingAddress(2, 'US', 'Street 1', 'Redwood City', 'CA', '94010', HPCRecType));
        testConHCPList[1].AccountId=testAccList[0].Id;
        testConHCPList[1].OSM_HCP_NPI__c='Test NPI';
        insert testConHCPList;

        //Order
        testOrdList.add(new Order(Order_Location__c='Domestic',Pricebook2Id=Test.getStandardPriceBookId(),OSM_Patient__c=testConList[0].Id,AccountId=testAccList[0].Id,OSM_Status__c='Order Intake',OSM_Product__c='IBC',EffectiveDate=System.Today(),Status='New'));
        insert testOrdList;
        
        //Work Order
        OSM_Work_Order__c workOrder = OSM_DataFactory.createWorkOrder(testOrdList[0].Id);
        insert workOrder;
        
        //Product
        Product2 prod = OSM_DataFactory.createProduct('Test', true);
        prod.OSM_Product__c = 'Colon';
        prod.OSM_Franchise__c = 'Breast;Colon';
        insert prod;

        //Price Book Entry
        PricebookEntry priceBookEntry = OSM_DataFactory.createPricebookEntry(prod.Id, Test.getStandardPriceBookId(), 7);
        insert priceBookEntry;
        
        //Order Item
        OrderItem ordItem1 = OSM_DataFactory.createOrderItem(testOrdList[0].Id, priceBookEntry.Id, 2, 20, System.Today().addDays(5), workOrder.Id);
        insert ordItem1;
        
        //Delegate
        OSM_Delegate__c delegate1=new OSM_Delegate__c(OSM_HCO__c=testAccList[0].Id, OSM_HCP__c=testConHCPList[0].Id, OSM_Contact__c=testConHCPList[1].Id);
        insert delegate1;
        OSM_Delegate__c delegate2=new OSM_Delegate__c(OSM_HCO__c=testAccList[0].Id, OSM_HCP__c=testConHCPList[0].Id, OSM_Contact__c=null);
        insert delegate2;
        
        //Address
        OSM_Address__c address1=OSM_DataFactory.createAddress('AddLine1', 'AddLine2', 'Redwood City', 'US', 'CA', '94010');
        insert address1;
        
        //Address Affiliation
        OSM_Address_Affiliation__c  addressAff1 = new OSM_Address_Affiliation__c (OSM_Account__c=testAccList[0].Id, OSM_Address__c=address1.Id, OSM_Attention_To__c='Attention', OSM_Billing__c=true, OSM_Email__c='email@resttest.com', OSM_Fax__c='2342432423', OSM_HCP__c=testConHCPList[0].Id, OSM_Main_Address__c=true, OSM_Type__c='Main');
        insert addressAff1;
        
        OSM_Address_Affiliation__c  addressAff2 = new OSM_Address_Affiliation__c (OSM_Account__c=testAccList[0].Id, OSM_Address__c=address1.Id, OSM_Attention_To__c='Attention', OSM_Billing__c=true, OSM_Email__c='email@resttest.com', OSM_Fax__c='2342432423', OSM_HCP__c=testConHCPList[0].Id, OSM_Main_Address__c=true, OSM_Type__c='Main');
        insert addressAff2;
        
         //Territory
        OSM_Territory__c territory1 = OSM_DataFactory.createTerritory('territory');
        insert territory1;
        
        //AlignmentRule
        OSM_Alignment_Rule__c alignmentRule = OSM_DataFactory.createAlignmentRule(3, 'US', '94010', 'Oncology;Urology', territory1.Id);
        alignmentRule.Rule_Type__c = 'Country';
        insert alignmentRule;
        
        //OTA
        List<OSM_Order_Territory_Assignment__c> testOTAList = new List<OSM_Order_Territory_Assignment__c>();
        testOTAList.add(new OSM_Order_Territory_Assignment__c(
            OSM_Order__c = testOrdList[0].Id, 
            OSM_Override__c = false, 
            OSM_Manual_Assignment__c = false, 
            OSM_OrderName__c = testOrdList[0].Id
        ));
        testOTAList.add(new OSM_Order_Territory_Assignment__c(
            OSM_Order__c = testOrdList[0].Id, 
            OSM_Override__c = false, 
            OSM_Manual_Assignment__c = false, 
            OSM_OrderName__c = testOrdList[0].Id
        ));
        insert testOTAList;
        
        //Order Roles
        /*** Order Role having all entities ***/
        OSM_Order_Role__c ordRole1=OSM_DataFactory.createOrderRole(testOrdList[0].Id, testAccList[0].Id, testConHCPList[0].Id);
        ordRole1.OSM_Delegate_Contact__c=testConHCPList[0].Id;
        //ordRole1.OSM_Role__c='Partner';
        ordRole1.OSM_Role__c='Delegate';
        ordRole1.OSM_Delegate__c=delegate1.Id;
        ordRole1.OSM_Address_Affiliation__c=addressAff1.Id;
        ordRole1.OSM_Always_Receives_Copies_of_Reports__c=true;
        ordRole1.OSM_Account_Receive_Copy_of_Report__c=true;
        ordRole1.OSM_Delivery_Method_of_report__c='Fax & Email';
        ordRole1.OSM_Account_Delivery_Method_of_report__c='Fax & Email';
        ordRole1.OSM_Report_Delivery_Language_Preference__c='English';
        ordRole1.OSM_Contact_Full_Name__c='Test Contact Name';
        ordRole1.OSM_Account_Name__c='Test Account Name';
        ordRole1.OSM_Account_Address_Line_1__c='Test Street, Test';
        ordRole1.OSM_City__c='Redwood City';
        ordRole1.OSM_Account_State__c='CA';
        ordRole1.OSM_Account_Country__c='US';
        ordRole1.OSM_Account_Phone__c='9988775566';
        ordRole1.OSM_Account_Postal_Address__c='76543';
        ordRole1.OSM_All_Roles__c = 'Partner; Billing';
        ordRole1.OSM_Failure_and_Distributing__c = true;
        resetFlags();
        insert ordRole1;
         
        //Case
         
        List<Case> testCaseList = new List<Case>();
        Case testCase;
        testCase = OSM_DataFactory.createCase('Open', 'Customer Outreach');
        testCase.OSM_Primary_Order__c = testOrdList[0].Id;
        testCase.OSM_Primary_Customer__c = ordRole1.Id;
        testCase.OSM_Same_as_Specimen_Submitting_HCO__c = true;
        testCaseList.add(testCase);
        testCase = OSM_DataFactory.createCase('Open', 'Customer Outreach');
        testCase.OSM_Primary_Order__c = testOrdList[0].Id;
        testCase.OSM_Primary_Customer__c = null;
        testCase.OSM_Same_as_Specimen_Submitting_HCO__c = true;
        testCase.OSM_Primary_Customer_Populated__c = true;
        testCaseList.add(testCase);
        insert testCaseList;
        
        
        OSM_Order_Role__c ordRole4=OSM_DataFactory.createOrderRole(testOrdList[0].Id, testAccList[0].Id, null);
            ordRole4.OSM_Delegate_Contact__c=testConHCPList[0].Id;
            ordRole4.OSM_Role__c='Ordering';
            ordRole4.RecordTypeId=ordRoleRecType;
            ordRole4.OSM_Delegate__c=delegate2.Id;
            ordRole4.OSM_Address_Affiliation__c=addressAff1.Id;
            ordRole4.OSM_Always_Receives_Copies_of_Reports__c=true;
            ordRole4.OSM_Account_Receive_Copy_of_Report__c=true;
            ordRole4.OSM_Delivery_Method_of_report__c='Fax & Email';
            ordRole4.OSM_Account_Delivery_Method_of_report__c='Fax & Email';
            ordRole4.OSM_Report_Delivery_Language_Preference__c='English';
            ordRole4.OSM_Contact_Full_Name__c='Test Contact Name';
            ordRole4.OSM_Account_Name__c='Test Account Name';
            ordRole4.OSM_Account_Address_Line_1__c='Test Street, Test';
            ordRole4.OSM_City__c='Redwood City';
            ordRole4.OSM_Account_State__c='CA';
            ordRole4.OSM_Account_Country__c='US';
            ordRole4.OSM_Account_Phone__c='9988775566';
            ordRole4.OSM_Account_Postal_Address__c='76543';
            ordRole4.OSM_Failure_and_Distributing__c = true;
            ordRole4.OSM_All_Roles__c = 'Specimen Submitting';
            //ordRole2.OSM_Country_Code__c = 'US';
            resetFlags();
            insert ordRole4;
            
            OSM_Order_Role__c getOrderRoleInfo = [SELECT Id, OSM_NPI__c, OSM_Role__c, OSM_Contact_Full_Name__c, 
                OSM_Account_Name__c, OSM_Account_Address_Line_1__c, OSM_City__c, OSM_Account_Country__c, OSM_Account_Phone__c,
                OSM_Account_Postal_Address__c, OSM_Account_State__c, OSM_Always_Receives_Copies_of_Reports__c, OSM_Account_Receive_Copy_of_Report__c, 
                OSM_Account_Fax__c, OSM_Portal_Email__c, OSM_Order__c, OSM_Report_Delivery_Language_Preference__c, OSM_Delivery_Method_of_report__c,
                OSM_Report_Distribution_Ready__c, OSM_Country_Code__c
                FROM OSM_Order_Role__c WHERE Id =: ordRole1.Id];
                    
            Map<Id, OSM_OrderRoleTriggerHandler.orderAccountInfo> orderMap = new Map<Id, OSM_OrderRoleTriggerHandler.orderAccountInfo>();
            orderMap.put(testOrdList[0].Id, new OSM_OrderRoleTriggerHandler.orderAccountInfo(testOrdList[0], testAccList[0], getOrderRoleInfo, true));
            Set<Id> usOrders = new Set<Id>();
            Set<String> postalCodes = new Set<String>();
            Map<Id, OSM_Order_Role__c> oldOrderRoleMap = new Map<Id, OSM_Order_Role__c>();
            oldOrderRoleMap.put(ordRole1.Id, ordRole1);
            oldOrderRoleMap.get(ordRole1.Id).OSM_Account__c = testAccList[2].Id;
            oldOrderRoleMap.get(ordRole1.Id).OSM_Contact__c = testConHCPList[1].Id;
         
        List<OSM_Order_Role__c> orderRoleList = new List<OSM_Order_Role__c>{ordRole1};
        orderRoleList[0].OSM_Account__c = testConHCPList[0].Id;
        Test.startTest();
            
            // Set<String> countryNames = new Set<String>{'US', 'PH'};
            
            try{
                // OSM_OrderRoleTriggerHandler.updateCaseContact(orderRoleList, oldOrderRoleMap);
                /*** Update the above record ***/
                ordRole1.OSM_Account__c = testAccList[2].Id;
                ordRole1.OSM_Contact__c = testConList[0].Id;
                ordRole1.OSM_Delegate__c = delegate1.Id;
                ordRole1.OSM_Address_Affiliation__c = null;
                ordRole1.OSM_Role__c='Ordering';
                ordRole1.OSM_Phone_and_Fax_Locked__c=true;
                ordRole1.OSM_Listed_On_Report__c = false;
                ordRole1.OSM_Account_Receive_Copy_of_Report__c=true;
                ordRole1.OSM_Delivery_Method_of_report__c='Fax & Email';
                ordRole1.OSM_Account_Delivery_Method_of_report__c='Fax';
                ordRole1.OSM_Report_Delivery_Language_Preference__c='English';
                ordRole1.OSM_Contact_Full_Name__c='Test Contact Name';
                ordRole1.OSM_Account_Name__c='Test Account Name';
                ordRole1.OSM_Account_Address_Line_1__c='Test Street, Test';
                ordRole1.OSM_City__c='Redwood City';
                ordRole1.OSM_Account_State__c='CA';
                ordRole1.OSM_Account_Country__c='US';
                ordRole1.OSM_Account_Phone__c='9988775566';
                ordRole1.OSM_Account_Postal_Address__c='76543';
                ordRole1.OSM_Failure_and_Distributing__c = true;
                
                System.assertNotEquals(testConHCPList[0].Id, testConList[0].Id);
                System.assertNotEquals(testConHCPList[0].Id, testConHCPList[1].Id);
                
                resetFlags();
                OSM_OrderTriggerHandler.reRunAlignment = true;
                OSM_TerritoryAlignmentBatchOrder.batchIsRunnng = true;
                System.debug('@*# test update order role front');
                System.debug('@***### old ordrole testdata contact: ' + testConHCPList[0].Id + '         ||          new ordrole testdata contact: ' + testConList[0].Id);
                update ordRole1;
                OSM_OrderTriggerHandler.reRunAlignment = false;
                OSM_TerritoryAlignmentBatchOrder.batchIsRunnng = false;
                System.debug('@*# test update order role end');
            }
            catch(exception ex){//For the addError scenario in the main class
                System.debug('@*#*#*#*#*# testUpdateOfOrderRoles exception: ' + ex);
                /*
                // OSM_OrderRoleTriggerHandler.createReadAccess(orderRoleList);
                // OSM_OrderRoleTriggerHandler.copyLetterOfAgreement(orderRoleList, true, oldOrderRoleMap);
                ordRole1.OSM_Account__c = testAccList[0].Id;
                ordRole1.OSM_Contact__c = testConHCPList[1].Id;
                ordRole1.OSM_Role__c = 'Partner';
                ordRole1.OSM_All_Roles__c = 'Specimen Submitting';
                update ordRole1;
                
                ordRole1.OSM_Role__c = 'Billing';
                update ordRole1;
                
                // OSM_OrderRoleTriggerHandler.alignCountriesToTerritory(orderMap, usOrders, postalCodes, countryNames);
                alignmentRule.Rule_Type__c = 'Postal';
                update alignmentRule;
                OSM_orderRoleTriggerHandler.alignOrderToTerritory(orderMap);
                // OSM_OrderRoleTriggerHandler.alignCountriesToTerritory(orderMap, usOrders, postalCodes, countryNames);
                alignmentRule.Rule_Type__c = 'Partial Postal';
                update alignmentRule;
                OSM_orderRoleTriggerHandler.alignOrderToTerritory(orderMap);
                // OSM_OrderRoleTriggerHandler.alignCountriesToTerritory(orderMap, usOrders, postalCodes, countryNames);
                // OSM_OrderRoleTriggerHandler.setBillTypeOLI(orderRoleList);
                
                OSM_OrderRoleTriggerHandler.removeAccountDetails(orderRoleList);
                OSM_OrderRoleTriggerHandler.removeContactDetails(orderRoleList);
                OSM_OrderRoleTriggerHandler.removeDelegateDetails(orderRoleList);
                */
            }
            
            // OSM_OrderRoleTriggerHandler.createReadAccess(orderRoleList);
            // OSM_OrderRoleTriggerHandler.copyLetterOfAgreement(orderRoleList, true, oldOrderRoleMap);
            ordRole1.OSM_Account__c = testAccList[0].Id;
            ordRole1.OSM_Contact__c = testConHCPList[1].Id;
            ordRole1.OSM_Role__c = 'Partner';
            ordRole1.OSM_All_Roles__c = 'Specimen Submitting';
            update ordRole1;
            
            ordRole1.OSM_Role__c = 'Billing';
            update ordRole1;
            
            // OSM_OrderRoleTriggerHandler.alignCountriesToTerritory(orderMap, usOrders, postalCodes, countryNames);
            alignmentRule.Rule_Type__c = 'Postal';
            update alignmentRule;
            OSM_orderRoleTriggerHandler.alignOrderToTerritory(orderMap);
            // OSM_OrderRoleTriggerHandler.alignCountriesToTerritory(orderMap, usOrders, postalCodes, countryNames);
            alignmentRule.Rule_Type__c = 'Partial Postal';
            update alignmentRule;
            OSM_orderRoleTriggerHandler.alignOrderToTerritory(orderMap);
            // OSM_OrderRoleTriggerHandler.alignCountriesToTerritory(orderMap, usOrders, postalCodes, countryNames);
            // OSM_OrderRoleTriggerHandler.setBillTypeOLI(orderRoleList);
            
            OSM_OrderRoleTriggerHandler.removeAccountDetails(orderRoleList);
            OSM_OrderRoleTriggerHandler.removeContactDetails(orderRoleList);
            OSM_OrderRoleTriggerHandler.removeDelegateDetails(orderRoleList);
            
        Test.stopTest();
    }
    
    public static TestMethod void testReportDistributionReady(){
        //Manage trigger logic with custom setting
        TriggerSwitch__c triggerSwitch=new TriggerSwitch__c();
        triggerSwitch.Account_Trigger__c=false;
        triggerSwitch.Address_Trigger__c=false;
        triggerSwitch.Address_Affiliation_Trigger__c=false;
        triggerSwitch.Contact_Trigger__c=false;
        triggerSwitch.Order_Line_ItemTrigger__c=false;
        triggerSwitch.Order_Trigger__c=false;
        triggerSwitch.Order_Territory_Assignment_Trigger__c=false;
        triggerSwitch.Validation_Builder__c=false;
        triggerSwitch.Work_Order_Line_ItemTrigger__c=false;
        triggerSwitch.Product2__c=false;
        triggerSwitch.Order_role_trigger__c = false;
        insert triggerSwitch;
        
        //Insert custom setting record for "System Setting (Record_Type__c)"
        Record_Type__c systemSetting = new Record_Type__c();
        systemSetting = OSM_DataFactory.createDefaultAccounts();
        systemSetting.HTML_Encoding__c = true;
        insert systemSetting;
        
        //Initialize RecordTypeIds 
        Id HCORecType=Schema.SObjectType.Account.getRecordTypeInfosByName().get('HCO').getRecordTypeId();
        Id PatientRecType=Schema.SObjectType.Contact.getRecordTypeInfosByName().get('Patient').getRecordTypeId();
        Id HPCRecType=Schema.SObjectType.Contact.getRecordTypeInfosByName().get('HCP').getRecordTypeId();
        Id ordRecType=Schema.SObjectType.Order.getRecordTypeInfosByName().get('Order').getRecordTypeId();
        Id ordRoleRecType=Schema.SObjectType.OSM_Order_Role__c.getRecordTypeInfosByName().get('Account & Contact').getRecordTypeId(); 
        
        //Initialize collections
        List<Account> testAccList=new List<Account>();
        List<Contact> testConList=new List<Contact>();
        List<Contact> testConHCPList=new List<Contact>();
        List<Order> testOrdList=new List<Order>();
        List<OSM_Order_Role__c> testOrdRoleList=new List<OSM_Order_Role__c>();
        
        //Accounts
        testAccList.add(OSM_DataFactory.createAccountWithBillingAddress(1, 'US', 'Street 1, Street 2', 'Los Angeles', 'CA', '35003', HCORecType));
        testAccList[0].OSM_Listed_On_Report__c = true;
        testAccList.add(OSM_DataFactory.createAccountWithBillingAddress(2, 'US', 'Street 1', 'Redwood City', 'CA', '94010', null));
        insert testAccList;
        
        //Contacts
        testConList.add(OSM_DataFactory.createContactWithMailingAddress(1, 'US', 'Street 1', 'Los Angeles', 'CA', '35003', PatientRecType));
        insert testConList;
        testConHCPList.add(OSM_DataFactory.createContactWithMailingAddress(1, 'US', 'Street 1', 'Los Angeles', 'CA', '35003', HPCRecType));
        testConHCPList[0].AccountId=testAccList[0].Id;
        testConHCPList[0].OSM_HCP_NPI__c='Test NPI';
        testConHCPList.add(OSM_DataFactory.createContactWithMailingAddress(2, 'US', 'Street 1', 'Redwood City', 'CA', '94010', HPCRecType));
        testConHCPList[1].AccountId=testAccList[0].Id;
        testConHCPList[1].OSM_HCP_NPI__c='Test NPI';
        insert testConHCPList;

        //Order
        testOrdList.add(new Order(Order_Location__c='Domestic',Pricebook2Id=Test.getStandardPriceBookId(),OSM_Patient__c=testConList[0].Id,AccountId=testAccList[0].Id,OSM_Status__c='Order Intake',OSM_Product__c='IBC',EffectiveDate=System.Today(),Status='New'));
        testOrdList.add(new Order(Order_Location__c='International',Pricebook2Id=Test.getStandardPriceBookId(),OSM_Patient__c=testConList[0].Id,AccountId=testAccList[0].Id,OSM_Status__c='Order Intake',OSM_Product__c='IBC',EffectiveDate=System.Today(),Status='New'));
        insert testOrdList;
        
        //Product
        Product2 prod = OSM_DataFactory.createProduct('Test', true);
        prod.OSM_Product__c = 'Colon';
        prod.OSM_Franchise__c = 'Breast;Colon';
        insert prod;

        //Price Book Entry
        PricebookEntry priceBookEntry = OSM_DataFactory.createPricebookEntry(prod.Id, Test.getStandardPriceBookId(), 7);
        insert priceBookEntry;
        
        //Order Roles
        /*** Order Role having all entities ***/
        OSM_Order_Role__c ordRole1 = OSM_DataFactory.createOrderRole(testOrdList[0].Id, testAccList[0].Id, testConHCPList[0].Id);
        ordRole1.OSM_Delegate_Contact__c=testConHCPList[0].Id;
        //ordRole1.OSM_Role__c='Partner';
        ordRole1.OSM_Role__c='Ordering';
        ordRole1.OSM_Always_Receives_Copies_of_Reports__c = false;
        ordRole1.OSM_Account_Receive_Copy_of_Report__c = false;
        ordRole1.OSM_Delivery_Method_of_report__c = 'Fax';
        ordRole1.OSM_Account_Delivery_Method_of_report__c = 'Fax';
        ordRole1.OSM_Report_Delivery_Language_Preference__c = 'German';
        ordRole1.OSM_Contact_Full_Name__c='Test Contact Name';
        ordRole1.OSM_Account_Name__c='Test Account Name';
        ordRole1.OSM_Account_Address_Line_1__c='Test Street, Test';
        ordRole1.OSM_City__c='Redwood City';
        ordRole1.OSM_Account_State__c='CA';
        ordRole1.OSM_Account_Country__c='US';
        ordRole1.OSM_Account_Phone__c='9988775566';
        ordRole1.OSM_Account_Postal_Address__c='76543';
        ordRole1.OSM_All_Roles__c = 'Partner; Billing';
        insert ordRole1;
        
        OSM_Order_Role__c ordRole2 = OSM_DataFactory.createOrderRole(testOrdList[1].Id, testAccList[0].Id, testConHCPList[0].Id);
        ordRole2.OSM_Role__c='Ordering';
        ordRole2.OSM_Always_Receives_Copies_of_Reports__c = false;
        ordRole2.OSM_Account_Receive_Copy_of_Report__c = false;
        ordRole2.OSM_Delivery_Method_of_report__c = 'Fax';
        ordRole2.OSM_Account_Delivery_Method_of_report__c = 'Fax';
        ordRole2.OSM_Report_Delivery_Language_Preference__c = 'German';
        ordRole2.OSM_Contact_Full_Name__c='Test Contact Name';
        ordRole2.OSM_Account_Name__c='Test Account Name';
        ordRole2.OSM_Account_Address_Line_1__c='Test Street, Test';
        ordRole2.OSM_City__c='Redwood City';
        ordRole2.OSM_Account_Country__c='US';
        ordRole2.OSM_Account_Phone__c='9988775566';
        insert ordRole2;
        
        OSM_Order_Role__c ordRole3 = OSM_DataFactory.createOrderRole(testOrdList[0].Id, testAccList[0].Id, testConHCPList[0].Id);
        ordRole3.OSM_Role__c = 'Internal';
        insert ordRole3;
        
        OSM_Order_Role__c ordRole4 = OSM_DataFactory.createOrderRole(testOrdList[0].Id, testAccList[0].Id, testConHCPList[0].Id);
        ordRole4.OSM_Role__c = 'Additional';
        ordRole4.OSM_Always_Receives_Copies_of_Reports__c = true;
        ordRole4.OSM_Report_Delivery_Language_Preference__c = 'German';
        ordRole4.OSM_Delivery_Method_of_report__c = 'Fax';
        insert ordRole4;
        
        OSM_Order_Role__c getOrderRoleInfo = [SELECT Id, OSM_NPI__c, OSM_Role__c, OSM_Contact_Full_Name__c, 
        OSM_Account_Name__c, OSM_Account_Address_Line_1__c, OSM_City__c, OSM_Account_Country__c, OSM_Account_Phone__c,
        OSM_Account_Postal_Address__c, OSM_Account_State__c, OSM_Always_Receives_Copies_of_Reports__c, OSM_Account_Receive_Copy_of_Report__c, 
        OSM_Account_Fax__c, OSM_Portal_Email__c, OSM_Order__c, OSM_Report_Delivery_Language_Preference__c, OSM_Delivery_Method_of_report__c,
        OSM_Report_Distribution_Ready__c
        FROM OSM_Order_Role__c WHERE Id =: ordRole1.Id];
        
        List<OSM_Order_Role__c> orderRoleList = new List<OSM_Order_Role__c>{getOrderRoleInfo}; //Role = Ordering and Order Location = Domestic
        List<OSM_Order_Role__c> orderRoleList2 = new List<OSM_Order_Role__c>{ordRole2}; //Role = Ordering and Order Location = Intl
        List<OSM_Order_Role__c> orderRoleList3 = new List<OSM_Order_Role__c>{ordRole3}; //Role = Internal
        List<OSM_Order_Role__c> orderRoleList4 = new List<OSM_Order_Role__c>{ordRole4}; //Role = Additional
        Test.startTest();
           
           /*
           Test Report Distribution Ready if:
           OSM_Always_Receives_Copies_of_Reports__c = true
           OSM_Role = Ordering
           OSM_Order_Location = Domestic
           */
           OSM_OrderRoleTriggerHandler.updateReportDistributionReady(orderRoleList);
           orderRoleList[0].OSM_Always_Receives_Copies_of_Reports__c = true;
           orderRoleList[0].OSM_Account_Fax__c = '12321321';
           OSM_OrderRoleTriggerHandler.updateReportDistributionReady(orderRoleList);
           orderRoleList[0].OSM_Account_Fax__c = null;
           OSM_OrderRoleTriggerHandler.updateReportDistributionReady(orderRoleList);
           orderRoleList[0].OSM_Delivery_Method_of_report__c = 'Portal';
           orderRoleList[0].OSM_Portal_Email__c = 'asd@asd.com';
           OSM_OrderRoleTriggerHandler.updateReportDistributionReady(orderRoleList);
           orderRoleList[0].OSM_Portal_Email__c = null;
           OSM_OrderRoleTriggerHandler.updateReportDistributionReady(orderRoleList);
           orderRoleList[0].OSM_Delivery_Method_of_report__c = 'Portal;Fax';
           orderRoleList[0].OSM_Portal_Email__c = 'asd@asd.com';
           orderRoleList[0].OSM_Account_Fax__c = '12321321';
           OSM_OrderRoleTriggerHandler.updateReportDistributionReady(orderRoleList);
           orderRoleList[0].OSM_Delivery_Method_of_report__c = 'Portal;Fax';
           orderRoleList[0].OSM_Portal_Email__c = null;
           orderRoleList[0].OSM_Account_Fax__c = '12321321';
           OSM_OrderRoleTriggerHandler.updateReportDistributionReady(orderRoleList);
           orderRoleList[0].OSM_Delivery_Method_of_report__c = 'Portal;Fax';
           orderRoleList[0].OSM_Portal_Email__c = 'asd@asd.com';
           orderRoleList[0].OSM_Account_Fax__c = null;
           OSM_OrderRoleTriggerHandler.updateReportDistributionReady(orderRoleList);
           orderRoleList[0].OSM_Delivery_Method_of_report__c = 'Portal;Fax';
           orderRoleList[0].OSM_Portal_Email__c = null;
           orderRoleList[0].OSM_Account_Fax__c = null;
           OSM_OrderRoleTriggerHandler.updateReportDistributionReady(orderRoleList); 
           
           /*
           Test Report Distribution Ready if:
           OSM_Account_Receive_Copy_of_Report__c = true
           OSM_Role = Ordering
           OSM_Order_Location = Domestic
           */
           orderRoleList[0].OSM_Account_Receive_Copy_of_Report__c = true;
           orderRoleList[0].OSM_Account_Report_Delivery_Language__c = 'German';
           orderRoleList[0].OSM_Account_Delivery_Method_of_report__c = 'Fax';
           orderRoleList[0].OSM_Account_Fax__c = '12321321';
           OSM_OrderRoleTriggerHandler.updateReportDistributionReady(orderRoleList); 
           orderRoleList[0].OSM_Account_Fax__c = null;
           OSM_OrderRoleTriggerHandler.updateReportDistributionReady(orderRoleList);
           orderRoleList[0].OSM_Account_Portal_Email__c = 'asd@asd.com'; 
           orderRoleList[0].OSM_Account_Delivery_Method_of_report__c = 'Portal';
           OSM_OrderRoleTriggerHandler.updateReportDistributionReady(orderRoleList);
           orderRoleList[0].OSM_Account_Portal_Email__c = null; 
           OSM_OrderRoleTriggerHandler.updateReportDistributionReady(orderRoleList);
           orderRoleList[0].OSM_Account_Delivery_Method_of_report__c = 'Portal;Fax';
           orderRoleList[0].OSM_Account_Portal_Email__c = 'asd@asd.com';
           orderRoleList[0].OSM_Account_Fax__c = '12321321';
           OSM_OrderRoleTriggerHandler.updateReportDistributionReady(orderRoleList);
           orderRoleList[0].OSM_Account_Delivery_Method_of_report__c = 'Portal;Fax';
           orderRoleList[0].OSM_Account_Portal_Email__c = null;
           orderRoleList[0].OSM_Account_Fax__c = '12321321';
           OSM_OrderRoleTriggerHandler.updateReportDistributionReady(orderRoleList);
           orderRoleList[0].OSM_Account_Delivery_Method_of_report__c = 'Portal;Fax';
           orderRoleList[0].OSM_Account_Portal_Email__c = 'asd@asd.com';
           orderRoleList[0].OSM_Account_Fax__c = null;
           OSM_OrderRoleTriggerHandler.updateReportDistributionReady(orderRoleList);
           orderRoleList[0].OSM_Account_Delivery_Method_of_report__c = 'Portal;Fax';
           orderRoleList[0].OSM_Account_Portal_Email__c = null;
           orderRoleList[0].OSM_Account_Fax__c = null;
           OSM_OrderRoleTriggerHandler.updateReportDistributionReady(orderRoleList);
           orderRoleList[0].OSM_Account_Report_Delivery_Language__c = null;
           orderRoleList[0].OSM_Account_Delivery_Method_of_report__c = null;
           OSM_OrderRoleTriggerHandler.updateReportDistributionReady(orderRoleList);
           
           /*
           Test Report Distribution Ready if:
           OSM_Account_Receive_Copy_of_Report__c = true
           OSM_Role = Ordering
           OSM_Order_Location = International or Null
           */
           
           OSM_OrderRoleTriggerHandler.updateReportDistributionReady(orderRoleList2);
           orderRoleList2[0].OSM_Always_Receives_Copies_of_Reports__c = true;
           orderRoleList2[0].OSM_Account_Fax__c = '12321321';
           OSM_OrderRoleTriggerHandler.updateReportDistributionReady(orderRoleList2);
           orderRoleList2[0].OSM_Account_Fax__c = null;
           OSM_OrderRoleTriggerHandler.updateReportDistributionReady(orderRoleList2);
           orderRoleList2[0].OSM_Delivery_Method_of_report__c = 'Portal';
           orderRoleList2[0].OSM_Portal_Email__c = 'asd@asd.com';
           OSM_OrderRoleTriggerHandler.updateReportDistributionReady(orderRoleList2);
           orderRoleList2[0].OSM_Portal_Email__c = null;
           OSM_OrderRoleTriggerHandler.updateReportDistributionReady(orderRoleList2);
           orderRoleList2[0].OSM_Delivery_Method_of_report__c = 'Portal;Fax';
           orderRoleList2[0].OSM_Portal_Email__c = 'asd@asd.com';
           orderRoleList2[0].OSM_Account_Fax__c = '12321321';
           OSM_OrderRoleTriggerHandler.updateReportDistributionReady(orderRoleList2);
           orderRoleList2[0].OSM_Delivery_Method_of_report__c = 'Portal;Fax';
           orderRoleList2[0].OSM_Portal_Email__c = null;
           orderRoleList2[0].OSM_Account_Fax__c = '12321321';
           OSM_OrderRoleTriggerHandler.updateReportDistributionReady(orderRoleList2);
           orderRoleList2[0].OSM_Delivery_Method_of_report__c = 'Portal;Fax';
           orderRoleList2[0].OSM_Portal_Email__c = 'asd@asd.com';
           orderRoleList2[0].OSM_Account_Fax__c = null;
           OSM_OrderRoleTriggerHandler.updateReportDistributionReady(orderRoleList2);
           orderRoleList2[0].OSM_Delivery_Method_of_report__c = 'Portal;Fax';
           orderRoleList2[0].OSM_Portal_Email__c = null;
           orderRoleList2[0].OSM_Account_Fax__c = null;
           OSM_OrderRoleTriggerHandler.updateReportDistributionReady(orderRoleList2); 
           orderRoleList2[0].OSM_Report_Delivery_Language_Preference__c = null;
           orderRoleList2[0].OSM_Delivery_Method_of_report__c = null;
           OSM_OrderRoleTriggerHandler.updateReportDistributionReady(orderRoleList2); 
           
           /*
           Test Report Distribution Ready if:
           OSM_Account_Receive_Copy_of_Report__c = true
           OSM_Role = Ordering
           OSM_Order_Location = International or Null
           */
           orderRoleList2[0].OSM_Account_Receive_Copy_of_Report__c = true;
           orderRoleList2[0].OSM_Account_Report_Delivery_Language__c = 'German';
           orderRoleList2[0].OSM_Account_Delivery_Method_of_report__c = 'Fax';
           orderRoleList2[0].OSM_Account_Fax__c = '12321321';
           OSM_OrderRoleTriggerHandler.updateReportDistributionReady(orderRoleList2); 
           orderRoleList2[0].OSM_Account_Fax__c = null;
           OSM_OrderRoleTriggerHandler.updateReportDistributionReady(orderRoleList2);
           orderRoleList2[0].OSM_Account_Portal_Email__c = 'asd@asd.com'; 
           orderRoleList2[0].OSM_Account_Delivery_Method_of_report__c = 'Portal';
           OSM_OrderRoleTriggerHandler.updateReportDistributionReady(orderRoleList2);
           orderRoleList2[0].OSM_Account_Portal_Email__c = null; 
           OSM_OrderRoleTriggerHandler.updateReportDistributionReady(orderRoleList2);
           orderRoleList2[0].OSM_Account_Delivery_Method_of_report__c = 'Portal;Fax';
           orderRoleList2[0].OSM_Account_Portal_Email__c = 'asd@asd.com';
           orderRoleList2[0].OSM_Account_Fax__c = '12321321';
           OSM_OrderRoleTriggerHandler.updateReportDistributionReady(orderRoleList2);
           orderRoleList2[0].OSM_Account_Delivery_Method_of_report__c = 'Portal;Fax';
           orderRoleList2[0].OSM_Account_Portal_Email__c = null;
           orderRoleList2[0].OSM_Account_Fax__c = '12321321';
           OSM_OrderRoleTriggerHandler.updateReportDistributionReady(orderRoleList2);
           orderRoleList2[0].OSM_Account_Delivery_Method_of_report__c = 'Portal;Fax';
           orderRoleList2[0].OSM_Account_Portal_Email__c = 'asd@asd.com';
           orderRoleList2[0].OSM_Account_Fax__c = null;
           OSM_OrderRoleTriggerHandler.updateReportDistributionReady(orderRoleList2);
           orderRoleList2[0].OSM_Account_Delivery_Method_of_report__c = 'Portal;Fax';
           orderRoleList2[0].OSM_Account_Portal_Email__c = null;
           orderRoleList2[0].OSM_Account_Fax__c = null;
           OSM_OrderRoleTriggerHandler.updateReportDistributionReady(orderRoleList2);
           orderRoleList2[0].OSM_Account_Report_Delivery_Language__c = null;
           orderRoleList2[0].OSM_Account_Delivery_Method_of_report__c = null;
           OSM_OrderRoleTriggerHandler.updateReportDistributionReady(orderRoleList2);
           
           
           /*
           Test Report Distribution Ready if:
           OSM_Role = Internal
           OSM_Account_Delivery_Method_of_report__c = Fax
           */
           OSM_OrderRoleTriggerHandler.updateReportDistributionReady(orderRoleList3);
           orderRoleList3[0].OSM_Account_Delivery_Method_of_report__c = 'Fax';
           orderRoleList3[0].OSM_Account_Fax__c = '21321321321';
           OSM_OrderRoleTriggerHandler.updateReportDistributionReady(orderRoleList3);
           orderRoleList3[0].OSM_Account_Fax__c = null;
           OSM_OrderRoleTriggerHandler.updateReportDistributionReady(orderRoleList3);
           
           /*
           Test Report Distribution Ready if:
           OSM_Always_Receives_Copies_of_Reports__c = true
           OSM_Role = Additional
           */
           
           OSM_OrderRoleTriggerHandler.updateReportDistributionReady(orderRoleList4);
           orderRoleList4[0].OSM_Always_Receives_Copies_of_Reports__c = true;
           orderRoleList4[0].OSM_Account_Fax__c = '12321321';
           OSM_OrderRoleTriggerHandler.updateReportDistributionReady(orderRoleList4);
           orderRoleList4[0].OSM_Account_Fax__c = null;
           OSM_OrderRoleTriggerHandler.updateReportDistributionReady(orderRoleList4);
           orderRoleList4[0].OSM_Delivery_Method_of_report__c = 'Portal';
           orderRoleList4[0].OSM_Portal_Email__c = 'asd@asd.com';
           OSM_OrderRoleTriggerHandler.updateReportDistributionReady(orderRoleList4);
           orderRoleList4[0].OSM_Portal_Email__c = null;
           OSM_OrderRoleTriggerHandler.updateReportDistributionReady(orderRoleList4);
           orderRoleList4[0].OSM_Delivery_Method_of_report__c = 'Portal;Fax';
           orderRoleList4[0].OSM_Portal_Email__c = 'asd@asd.com';
           orderRoleList4[0].OSM_Account_Fax__c = '12321321';
           OSM_OrderRoleTriggerHandler.updateReportDistributionReady(orderRoleList4);
           orderRoleList4[0].OSM_Delivery_Method_of_report__c = 'Portal;Fax';
           orderRoleList4[0].OSM_Portal_Email__c = null;
           orderRoleList4[0].OSM_Account_Fax__c = '12321321';
           OSM_OrderRoleTriggerHandler.updateReportDistributionReady(orderRoleList4);
           orderRoleList4[0].OSM_Delivery_Method_of_report__c = 'Portal;Fax';
           orderRoleList4[0].OSM_Portal_Email__c = 'asd@asd.com';
           orderRoleList4[0].OSM_Account_Fax__c = null;
           OSM_OrderRoleTriggerHandler.updateReportDistributionReady(orderRoleList4);
           orderRoleList4[0].OSM_Delivery_Method_of_report__c = 'Portal;Fax';
           orderRoleList4[0].OSM_Portal_Email__c = null;
           orderRoleList4[0].OSM_Account_Fax__c = null;
           OSM_OrderRoleTriggerHandler.updateReportDistributionReady(orderRoleList4); 
           orderRoleList4[0].OSM_Report_Delivery_Language_Preference__c = null;
           orderRoleList4[0].OSM_Delivery_Method_of_report__c = null;
           OSM_OrderRoleTriggerHandler.updateReportDistributionReady(orderRoleList4); 
           
           /*
           Test Report Distribution Ready if:
           OSM_Account_Receive_Copy_of_Report__c = true
           OSM_Role = Additional
           */
           orderRoleList4[0].OSM_Account_Receive_Copy_of_Report__c = true;
           orderRoleList4[0].OSM_Account_Report_Delivery_Language__c = 'German';
           orderRoleList4[0].OSM_Account_Delivery_Method_of_report__c = 'Fax';
           orderRoleList4[0].OSM_Account_Fax__c = '12321321';
           OSM_OrderRoleTriggerHandler.updateReportDistributionReady(orderRoleList4); 
           orderRoleList4[0].OSM_Account_Fax__c = null;
           OSM_OrderRoleTriggerHandler.updateReportDistributionReady(orderRoleList4);
           orderRoleList4[0].OSM_Account_Portal_Email__c = 'asd@asd.com'; 
           orderRoleList4[0].OSM_Account_Delivery_Method_of_report__c = 'Portal';
           OSM_OrderRoleTriggerHandler.updateReportDistributionReady(orderRoleList4);
           orderRoleList4[0].OSM_Account_Portal_Email__c = null; 
           OSM_OrderRoleTriggerHandler.updateReportDistributionReady(orderRoleList4);
           orderRoleList4[0].OSM_Account_Delivery_Method_of_report__c = 'Portal;Fax';
           orderRoleList4[0].OSM_Account_Portal_Email__c = 'asd@asd.com';
           orderRoleList4[0].OSM_Account_Fax__c = '12321321';
           OSM_OrderRoleTriggerHandler.updateReportDistributionReady(orderRoleList4);
           orderRoleList4[0].OSM_Account_Delivery_Method_of_report__c = 'Portal;Fax';
           orderRoleList4[0].OSM_Account_Portal_Email__c = null;
           orderRoleList4[0].OSM_Account_Fax__c = '12321321';
           OSM_OrderRoleTriggerHandler.updateReportDistributionReady(orderRoleList4);
           orderRoleList4[0].OSM_Account_Delivery_Method_of_report__c = 'Portal;Fax';
           orderRoleList4[0].OSM_Account_Portal_Email__c = 'asd@asd.com';
           orderRoleList4[0].OSM_Account_Fax__c = null;
           OSM_OrderRoleTriggerHandler.updateReportDistributionReady(orderRoleList4);
           orderRoleList4[0].OSM_Account_Delivery_Method_of_report__c = 'Portal;Fax';
           orderRoleList4[0].OSM_Account_Portal_Email__c = null;
           orderRoleList4[0].OSM_Account_Fax__c = null;
           OSM_OrderRoleTriggerHandler.updateReportDistributionReady(orderRoleList4);
           orderRoleList4[0].OSM_Account_Report_Delivery_Language__c = null;
           orderRoleList4[0].OSM_Account_Delivery_Method_of_report__c = null;
           OSM_OrderRoleTriggerHandler.updateReportDistributionReady(orderRoleList4);
           
        Test.stopTest();
    }
    
    public static testMethod void testUpdateOrderMethod(){
        TriggerSwitch__c triggerSwitch=new TriggerSwitch__c();
        triggerSwitch.Account_Trigger__c=false;
        triggerSwitch.Address_Trigger__c=false;
        triggerSwitch.Address_Affiliation_Trigger__c=false;
        triggerSwitch.Contact_Trigger__c=false;
        triggerSwitch.Order_Line_ItemTrigger__c=false;
        triggerSwitch.Order_Trigger__c=false;
        triggerSwitch.Order_Territory_Assignment_Trigger__c=false;
        triggerSwitch.Validation_Builder__c=false;
        triggerSwitch.Work_Order_Line_ItemTrigger__c=false;
        triggerSwitch.Product2__c=false;
        triggerSwitch.Order_role_trigger__c = false;
        insert triggerSwitch;
        
        //Insert custom setting record for "System Setting (Record_Type__c)"
        Record_Type__c systemSetting = new Record_Type__c();
        systemSetting = OSM_DataFactory.createDefaultAccounts();
        systemSetting.HTML_Encoding__c = true;
        insert systemSetting;
        
        OSM_Ordering_Countries__c orderingCountries = new OSM_Ordering_Countries__c();
        orderingCountries.Name = 'Geneva';
        orderingCountries.OSM_Category__c = 'Geneva';
        insert orderingCountries;
        
        OSM_Ordering_Countries__c orderingCountries2 = new OSM_Ordering_Countries__c();
        orderingCountries2.Name = 'Redwood City';
        orderingCountries2.OSM_Category__c = 'Redwood City';
        insert orderingCountries2;
        
        //Initialize RecordTypeIds 
        Id HCORecType=Schema.SObjectType.Account.getRecordTypeInfosByName().get('HCO').getRecordTypeId();
        Id PatientRecType=Schema.SObjectType.Contact.getRecordTypeInfosByName().get('Patient').getRecordTypeId();
        Id HPCRecType=Schema.SObjectType.Contact.getRecordTypeInfosByName().get('HCP').getRecordTypeId();
        Id ordRecType=Schema.SObjectType.Order.getRecordTypeInfosByName().get('Order').getRecordTypeId();
        Id ordRoleRecType=Schema.SObjectType.OSM_Order_Role__c.getRecordTypeInfosByName().get('Account & Contact').getRecordTypeId(); 
        
        //Initialize collections
        List<Account> testAccList=new List<Account>();
        List<Contact> testConList=new List<Contact>();
        List<Contact> testConHCPList=new List<Contact>();
        List<Order> testOrdList=new List<Order>();
        List<OSM_Order_Role__c> testOrdRoleList=new List<OSM_Order_Role__c>();
        
        //Accounts
        testAccList.add(OSM_DataFactory.createAccountWithBillingAddress(1, 'US', 'Street 1, Street 2', 'Los Angeles', 'CA', '35003', HCORecType));
        testAccList[0].OSM_Listed_On_Report__c = true;
        testAccList.add(OSM_DataFactory.createAccountWithBillingAddress(2, 'US', 'Street 1', 'Redwood City', 'CA', '94010', null));
        testAccList.add(OSM_DataFactory.createAccountWithBillingAddress(3, 'US', 'Street 1, Street 2', 'Los Angeles', 'CA', '35003', HCORecType));
        insert testAccList;
        
        //Contacts
        testConList.add(OSM_DataFactory.createContactWithMailingAddress(1, 'US', 'Street 1', 'Los Angeles', 'CA', '35003', PatientRecType));
        insert testConList;
        testConHCPList.add(OSM_DataFactory.createContactWithMailingAddress(1, 'US', 'Street 1', 'Los Angeles', 'CA', '35003', HPCRecType));
        testConHCPList[0].AccountId=testAccList[0].Id;
        testConHCPList[0].OSM_HCP_NPI__c='Test NPI';
        testConHCPList.add(OSM_DataFactory.createContactWithMailingAddress(2, 'US', 'Street 1', 'Redwood City', 'CA', '94010', HPCRecType));
        testConHCPList[1].AccountId=testAccList[0].Id;
        testConHCPList[1].OSM_HCP_NPI__c='Test NPI';
        insert testConHCPList;

        //Order
        testOrdList.add(new Order(Order_Location__c='Domestic',Pricebook2Id=Test.getStandardPriceBookId(),OSM_Patient__c=testConList[0].Id,AccountId=testAccList[0].Id,OSM_Status__c='Order Intake',OSM_Product__c='IBC',EffectiveDate=System.Today(),Status='New', OSM_Has_Additional_Role__c = false, OSM_Lab_Regulation__c = null ));
        testOrdList.add(new Order(Order_Location__c='International',Pricebook2Id=Test.getStandardPriceBookId(),OSM_Patient__c=testConList[0].Id,AccountId=testAccList[0].Id,OSM_Status__c='Order Intake',OSM_Product__c='IBC',EffectiveDate=System.Today(),Status='New'));
        insert testOrdList;
        
        //Product
        Product2 prod = OSM_DataFactory.createProduct('Test', true);
        prod.OSM_Product__c = 'Colon';
        prod.OSM_Franchise__c = 'Breast;Colon';
        insert prod;

        //Price Book Entry
        PricebookEntry priceBookEntry = OSM_DataFactory.createPricebookEntry(prod.Id, Test.getStandardPriceBookId(), 7);
        insert priceBookEntry;
        
        //Order Roles
        /*** Order Role having all entities ***/
        OSM_Order_Role__c ordRole1 = OSM_DataFactory.createOrderRole(testOrdList[0].Id, testAccList[0].Id, testConHCPList[0].Id);
        ordRole1.OSM_Delegate_Contact__c=testConHCPList[0].Id;
        //ordRole1.OSM_Role__c='Partner';
        ordRole1.OSM_Role__c='Ordering';
        ordRole1.OSM_Always_Receives_Copies_of_Reports__c = false;
        ordRole1.OSM_Account_Receive_Copy_of_Report__c = false;
        ordRole1.OSM_Delivery_Method_of_report__c = 'Fax';
        ordRole1.OSM_Account_Delivery_Method_of_report__c = 'Fax';
        ordRole1.OSM_Report_Delivery_Language_Preference__c = 'German';
        ordRole1.OSM_Contact_Full_Name__c='Test Contact Name';
        ordRole1.OSM_Account_Name__c='Test Account Name';
        ordRole1.OSM_Account_Address_Line_1__c='Test Street, Test';
        ordRole1.OSM_City__c='Geneva';
        ordRole1.OSM_Account_State__c='NY';
        ordRole1.OSM_Account_Country__c='Geneva';
        ordRole1.OSM_Account_Phone__c='9988775566';
        ordRole1.OSM_Account_Postal_Address__c='76543';
        ordRole1.OSM_All_Roles__c = 'Partner; Billing; Specimen Submitting';
        insert ordRole1;
        
        OSM_Order_Role__c ordRole2 = OSM_DataFactory.createOrderRole(testOrdList[0].Id, testAccList[0].Id, testConHCPList[0].Id);
        ordRole2.OSM_Delegate_Contact__c=testConHCPList[0].Id;
        //ordRole1.OSM_Role__c='Partner';
        ordRole2.OSM_Role__c='Ordering';
        ordRole2.OSM_Always_Receives_Copies_of_Reports__c = false;
        ordRole2.OSM_Account_Receive_Copy_of_Report__c = false;
        ordRole2.OSM_Delivery_Method_of_report__c = 'Fax';
        ordRole2.OSM_Account_Delivery_Method_of_report__c = 'Fax';
        ordRole2.OSM_Report_Delivery_Language_Preference__c = 'German';
        ordRole2.OSM_Contact_Full_Name__c='Test Contact Name';
        ordRole2.OSM_Account_Name__c='Test Account Name';
        ordRole2.OSM_Account_Address_Line_1__c='Test Street, Test';
        ordRole2.OSM_City__c='Redwood City';
        ordRole2.OSM_Account_State__c='NY';
        ordRole2.OSM_Account_Country__c='Redwood City';
        ordRole2.OSM_Account_Phone__c='9988775566';
        ordRole2.OSM_Account_Postal_Address__c='76543';
        ordRole2.OSM_All_Roles__c = 'Partner; Billing; Specimen Submitting';
        ordRole2.OSM_Specimen_Retrieval_Ready__c = false;
        insert ordRole2;
        
        OSM_Order_Role__c ordRole3 = OSM_DataFactory.createOrderRole(testOrdList[0].Id, testAccList[0].Id, testConHCPList[0].Id);
        ordRole3.OSM_Delegate_Contact__c=testConHCPList[0].Id;
        //ordRole1.OSM_Role__c='Partner';
        ordRole3.OSM_Role__c='Additional';
        ordRole3.OSM_Always_Receives_Copies_of_Reports__c = false;
        ordRole3.OSM_Account_Receive_Copy_of_Report__c = false;
        ordRole3.OSM_Delivery_Method_of_report__c = 'Fax';
        ordRole3.OSM_Account_Delivery_Method_of_report__c = 'Fax';
        ordRole3.OSM_Report_Delivery_Language_Preference__c = 'German';
        ordRole3.OSM_Contact_Full_Name__c='Test Contact Name';
        ordRole3.OSM_Account_Name__c='Test Account Name';
        ordRole3.OSM_Account_Address_Line_1__c='Test Street, Test';
        ordRole3.OSM_City__c='Redwood City';
        ordRole3.OSM_Account_State__c='NY';
        ordRole3.OSM_Account_Country__c='Redwood City';
        ordRole3.OSM_Account_Phone__c='9988775566';
        ordRole3.OSM_Account_Postal_Address__c='76543';
        ordRole3.OSM_All_Roles__c = 'Partner; Billing; Specimen Submitting';
        insert ordRole3;
        
        List<OSM_Order_Role__c> orderRoleList1 = new List<OSM_Order_Role__c>{ordRole1};//Account Country = Geneva
        List<OSM_Order_Role__c> orderRoleList2 = new List<OSM_Order_Role__c>{ordRole2};//Account Country = Redwood
        List<OSM_Order_Role__c> orderRoleList3 = new List<OSM_Order_Role__c>{ordRole3};//Role = Additional
        Map<Id, OSM_Order_Role__c> orderRoleMap1 = new Map<Id, OSM_Order_Role__c>();
        orderRoleMap1.put(ordRole1.Id, ordRole1);
        Map<Id, OSM_Order_Role__c> orderRoleMap2 = new Map<Id, OSM_Order_Role__c>();
        orderRoleMap2.put(ordRole2.Id, ordRole2);
        Map<Id, OSM_Order_Role__c> orderRoleMap3 = new Map<Id, OSM_Order_Role__c>();
        orderRoleMap3.put(ordRole3.Id, ordRole3);
        
        
        test.startTest();
        OSM_OrderRoleTriggerHandler.updateOrderMethod(orderRoleList1, orderRoleMap1, 'insert');
        OSM_OrderRoleTriggerHandler.updateOrderMethod(orderRoleList2, orderRoleMap2, 'insert');
        OSM_OrderRoleTriggerHandler.updateOrderMethod(orderRoleList3, orderRoleMap3, 'delete');       
        OSM_OrderRoleTriggerHandler.updateOrderMethod(orderRoleList1, orderRoleMap1, 'delete');
        orderRoleList2[0].OSM_Role__c = 'Specimen Submitting';
        orderRoleList2[0].OSM_Account_Country__c = 'United States';
        orderRoleList2[0].OSM_Account__c = testAccList[2].Id;
        orderRoleList2[0].OSM_Contact_Full_Name__c = 'asdfa';
        orderRoleList2[0].OSM_Specimen_Retrieval_Ready__c = true;
        OSM_OrderRoleTriggerHandler.updateOrderMethod(orderRoleList2, orderRoleMap2, 'update');
        
        
        test.stopTest();
        
    }
}