/*
    @author: patrick lorilla
    @date: 24 September 2014
    @description: Account Trigger Handler
    @history:
        <date>          <change author>     <description>
        20-AUG-2015     Rescian Rey         Removed unnecessary exception handling
*/
public class OSM_AccountTriggerHandler{
    
    public static boolean acctCurrencyUpdateRunOnce = false;
    public static boolean ptpListPriceUpdateRunOnce = false;
    public static boolean createPTPforPayorRunOnce = false;
    public static boolean updateNumberofTerritoriesRunOnce = false;
    public static boolean alignAccountToTerritoryRunOnce = false;
    public static boolean alignAccountToTerritoryNullZipRunOnce = false;
     public static boolean alignAccountToTerritoryDeleteRunOnce = false;
    
    public static void onBeforeInsert(List<Account> acctUpdate, Map<Id,Account> acctUpdateMapOld){
        List<Account> payorcurrUpdList = new List<Account>();
        Record_Type__c recTypeList = Record_Type__c.getOrgDefaults();
        
        for(Account acct: acctUpdate){
            if(acct.RecordTypeId == recTypeList.Account_Payor_Record_Type__c){
                payorcurrUpdList.add(acct);     
            }
        }
        
        if(!payorcurrUpdList.isEmpty() ){ 
            if(!acctCurrencyUpdateRunOnce){
                acctCurrencyUpdateRunOnce = true;
                acctCurrencyUpdate(payorcurrUpdList);
            }
        }
        /*
        if(!updateNumberofTerritoriesRunOnce){
            updateNumberofTerritoriesRunOnce = true;
            updateNumberofTerritories(acctUpdate);
        }*/
    }   
    
    public static void onBeforeUpdate(List<Account> acctUpdate, Map<Id,Account> acctUpdateMap){
        List<Account> payorcurrUpdList = new List<Account>();
        Record_Type__c recTypeList = Record_Type__c.getOrgDefaults();
        
        for(Account acct: acctUpdate){
            if(acct.RecordTypeId == recTypeList.Account_Payor_Record_Type__c && acct.OSM_Country_Code__c != acctUpdateMap.get(acct.Id).OSM_Country_Code__c){
                 payorcurrUpdList.add(acct);         
            }
        }
        
         if(!payorcurrUpdList.isEmpty() && !(system.isbatch())){

            if(!acctCurrencyUpdateRunOnce){
                acctCurrencyUpdateRunOnce = true;
                acctCurrencyUpdate(payorcurrUpdList);
            }
        }
        
     /*   if(!updateNumberofTerritoriesRunOnce){
            updateNumberofTerritoriesRunOnce = true;
            updateNumberofTerritories(acctUpdate);
        }*/
        
        
    }
    /*
        @author: patrick lorilla
        @date: 24 September 2014
        @param: updatedAccounts - list of updated accounts, updatedAccountMap - a map of updated accounts, oldAccountMap - a map of existing accounts
        @description: after update method
        
    */
    
    
    public static void onAfterUpdate(List<Account> updatedAccounts, Map<ID, Account> updatedAccountMap, Map<ID, Account> oldAccountMap){
        //updateContactAddress(updatedAccountMap);
         System.debug('\n\n\n afterUpdate');
        Set<Id> deleteAccountTerritorIds = new Set<Id>();
        Map<Id,Account> accountMap = new Map<Id,Account>();
        Map<Id,Account> nullZipAccountMap = new Map<Id,Account>();
         List<Account> payorPTPList = new List<Account>();
        Record_Type__c rt = Record_Type__c.getOrgDefaults();
        //Check if account status values are updated from draft approved and save them in variables
        for(Account loopAccount : updatedAccounts){
            if(loopAccount.OSM_Status__c == 'Approved' /*|| OSM_TerritoryAlignmentBatchAccount.batchIsRunnng*/){
                if(oldAccountMap.get(loopAccount.Id).OSM_Status__c == 'Draft' ||
                   oldAccountMap.get(loopAccount.Id).BillingPostalCode != loopAccount.BillingPostalCode ||
                   oldAccountMap.get(loopAccount.Id).OSM_Country_Code__c != loopAccount.OSM_Country_Code__c ||
                   oldAccountMap.get(loopAccount.Id).OSM_Oncology__c!= loopAccount.OSM_Oncology__c||
                   oldAccountMap.get(loopAccount.Id).OSM_Urology__c != loopAccount.OSM_Urology__c ||
                   oldAccountMap.get(loopAccount.Id).OSM_Managed_Care__c != loopAccount.OSM_Managed_Care__c ||
                   oldAccountMap.get(loopAccount.Id).OSM_Strategic_Account__c != loopAccount.OSM_Strategic_Account__c ||
                   OSM_TerritoryAlignmentBatchAccount.batchIsRunnng){
                    if(loopAccount.BillingPostalCode != null || loopAccount.OSM_Country_Code__c != null){
                        accountMap.put(loopAccount.Id, loopAccount);
                    }//else{
                       // nullZipAccountMap.put(loopAccount.Id, loopAccount);
                    //}
                    deleteAccountTerritorIds.add(loopAccount.Id);
                }
            }
            else{
                deleteAccountTerritorIds.add(loopAccount.Id);
            }
            //Mika: added && loopAccount.OSM_Payor_Hierarchy__c == '2' so that the ptp would only generate when the Payor Hierarchy = 2
            if(loopAccount.OSM_Status__c == 'Approved' && oldAccountMap.get(loopAccount.Id).OSM_Status__c != 'Approved' && loopAccount.RecordTypeId == rt.Account_Payor_Record_Type__c && !loopAccount.OSM_PTP_Created__c && loopAccount.OSM_Payor_Hierarchy__c == '2'){
                payorPTPList.add(loopAccount);
            }
        }
        System.debug('\n\n\n acctMapZ'+accountMap);
         System.debug('\n\n\n acctMapNZ'+nullZipAccountMap);    
        

        //Delete Assignments
        if(deleteAccountTerritorIds.size() > 0 && !alignAccountToTerritoryDeleteRunOnce && !OSM_TerritoryAlignmentBatchAccount.batchIsRunnng){
            OSM_AccountTerritoryAssignTriggerHandler.updateNumberofTerritoriesRunOnce = true;
            delete [SELECT Id FROM OSM_Account_Territory_Assignment__c WHERE (OSM_Override__c = false AND OSM_Manual_Assignment__c = false) AND OSM_Account_Name__c IN :deleteAccountTerritorIds];
            alignAccountToTerritoryDeleteRunOnce = true;
            
        }
        //Re-Assign Accounts to Territories
        if(accountMap.size() > 0 && !alignAccountToTerritoryRunOnce && !OSM_TerritoryAlignmentBatchAccount.batchIsRunnng){    
            alignAccountToTerritoryRunOnce = true;
            alignAccountToTerritory(accountMap);
            updateNumberofTerritoriesRunOnce = true;
            updateNumberofTerritories(accountMap.values());
        }
        //Re-Assign Accounts to Territories (Redundant)
        /*
        if(nullZipAccountMap.size() > 0 && !alignAccountToTerritoryNullZipRunOnce){    
            alignAccountToTerritoryNullZipRunOnce = true;
            alignAccountToTerritoryNullZip(nullZipAccountMap);
        }*/
        List<OSM_Address_Affiliation__c> addAffList = [SELECT Id FROM OSM_Address_Affiliation__c WHERE OSM_Account__c IN :accountMap.keySet() LIMIT 10000];
        system.debug('test addAffList onAfterUpdate ' + addAffList);
        if(addAffList.size()>0 && !(system.isbatch())){
            countAddAffil(updatedAccounts);
        }
        /*
        if(!payorPTPList.isEmpty()){
            if(!ptpListPriceUpdateRunOnce){
                ptpListPriceUpdateRunOnce = true;
                ptpListPriceUpdate(payorPTPList);
            }
        }*/
        if(!payorPTPList.isEmpty() && !(system.isbatch())){
            if(!createPTPforPayorRunOnce){
                createPTPforPayorRunOnce = true;
                createPTPforPayor(payorPTPList);
            }
        }
        /*system.debug('test addAffList after up ' + addAffList);
        for(Account acc : [SELECT Id, OSM_Address_Affiliation_Count__c FROM Account WHERE Id IN : accountMap.keySet()]){
            
        }*/
    }
    
    /*
        @author: patrick lorilla
        @date: 24 September 2014
        @param: updatedAccounts - list of updated accounts, updatedAccountMap - a map of updated accounts, oldAccountMap - a map of existing accounts
        @description: after update method
    */
    public static void onAfterInsert(List<Account> updatedAccounts, Map<ID, Account> updatedAccountMap){
        Map<Id,Account> accountMap = new Map<Id,Account>();
        Map<Id,Account> accountMapNullZip = new Map<Id,Account>();
        List<Account> payorList = new List<Account>();
  
        Record_Type__c rt = Record_Type__c.getOrgDefaults();
        //Check if account status values are updated from draft approved and save them in variables
        for(Account loopAccount : updatedAccounts){
            if(loopAccount.OSM_Status__c == 'Approved' ){
                if(loopAccount.BillingPostalCode == null){
                    accountMapNullZip.put(loopAccount.Id, loopAccount);       
                }
                else{
                    accountMap.put(loopAccount.Id, loopAccount);    
                }
                //Mika: added && loopAccount.OSM_Payor_Hierarchy__c == '2' so that the ptp would only generate when the Payor Hierarchy = 2
                if(loopAccount.RecordTypeId == rt.Account_Payor_Record_Type__c && loopAccount.OSM_Payor_Hierarchy__c == '2'){
                    payorList.add(loopAccount);    
                }
                
            }
            
           
            
        }

        //Re-Assign Accounts to Territories
        if(accountMap.size() > 0 && !alignAccountToTerritoryRunOnce){   
            alignAccountToTerritoryRunOnce = true;
            OSM_AccountTerritoryAssignTriggerHandler.updateNumberofTerritoriesRunOnce = true;
            alignAccountToTerritory(accountMap);
            updateNumberofTerritoriesRunOnce = true;
            updateNumberofTerritories(accountMap.values());
        }
        if(accountMapNullZip.size() > 0 && !alignAccountToTerritoryNullZipRunOnce){    
            alignAccountToTerritoryNullZipRunOnce = true;
            alignAccountToTerritoryNullZip(accountMapNullZip);
        }
        List<OSM_Address_Affiliation__c> addAffList = [SELECT Id FROM OSM_Address_Affiliation__c WHERE OSM_Account__c IN :accountMap.keySet() OR OSM_Account__c IN:accountMapNullZip.keySet() LIMIT 10000];
        system.debug('test addAffList onAfterInsert ' + addAffList);
        if(addAffList.size()>0){
            countAddAffil(updatedAccounts);
        }
      
        if(!payorList.isEmpty()){
            if(!createPTPforPayorRunOnce){
                createPTPforPayorRunOnce = true;
                createPTPforPayor(payorList);
            }
        }
        /*system.debug('test addAffList after in ' + addAffList);
        for(Account acc : [SELECT Id, OSM_Address_Affiliation_Count__c FROM Account WHERE Id IN : accountMap.keySet()]){
            if(addAffList.size()>0){
                acc.OSM_Address_Affiliation_Count__c = addAffList.size();
            }
        }*/
    }
    
    /**
     * @author         Patrick Lorilla
     * @description    Create PTP for Payor
     * @param: accountList
     * @history        02 April 2015 -Patrick Lorilla Created - 06 April 2015 - Patrick Lorilla Modified
     */
    public static void createPTPforPayor(List<Account> accountList){
        List<OSM_Payor_Test_Price__c> ptpList = new List<OSM_Payor_Test_Price__c>();   
        boolean ptpListPriceUpdateRunOnce1 = false;
        List<Apttus__APTS_Agreement__c> agreementList = new List<Apttus__APTS_Agreement__c>();
        //Map<String, Apttus__AgreementLineItem__c> agreementliMap = new Map<String, Apttus__AgreementLineItem__c>();
        List<Apttus__AgreementLineItem__c> agreementliList = new List<Apttus__AgreementLineItem__c>();
        List<Account> accChkbxList = new List<Account>();
        List<String> productList = new List<String>();
        Set<String> aliPresent = new Set<String>();
        for(String str: Label.OSM_Product_List.split('::')){
            if(str.length() > 0){
                productList.add(str);  
            }
        }
        List<Product2> prodList = [SELECT Id, Name from Product2 Where Name IN: productList];
       
        agreementList = [SELECT ID, Name, RecordTypeId, Apttus__Subtype__c, Apttus__Status_Category__c from Apttus__APTS_Agreement__c where Name =: Label.OSM_Dummy_Agreement_Name LIMIT 1];
        Apttus__APTS_Agreement__c agreement = new Apttus__APTS_Agreement__c();
        if(agreementList.isEmpty()){
            Datetime today = Datetime.now();
            Date agDate = Date.parse(today.format('MM/dd/yyyy'));
            agreement = new Apttus__APTS_Agreement__c(Name = Label.OSM_Dummy_Agreement_Name,Apttus__Perpetual__c = true);
            insert agreement;
            
        }else{
            agreement = agreementList[0];  
            if(agreement.Apttus__Status_Category__c != 'In Effect'){
                 try{
                    agreement.Apttus__Status_Category__c = 'In Effect';
                    update agreement;
                 }
                 catch(Exception ex){
                    System.debug('\n\n\n *errr' + ex.getMessage());
                 }
                
            }
        }
        List<RecordType> rtList = [SELECT Name from RecordType where ID =: agreement.RecordTypeId LIMIT 1];
        String rtname = '';
        if(!rtList.isEmpty()){
            rtname = rtList[0].Name;
        }
        List<Account> accountListUpd = new List<Account>();   
        for(Account act: accountList){
            //accountListUpd.add(new Account(Id = act.Id, GHI_Agreement__c  =  agreement.Id));
          
        }
        
        Integer ctr = 0;
        /*
        for(Account acc: accountList){
            Apttus__APTS_Agreement__c agreement = new Apttus__APTS_Agreement__c(Apttus__Account__c = acc.Id, Name = 'Dummy Name');  
            agreementList.add(agreement);
            
        }
        */
        for(Apttus__AgreementLineItem__c appali: [SELECT Apttus__ProductId__r.Name from Apttus__AgreementLineItem__c where Apttus__ProductId__r.Name IN: productList AND Apttus__AgreementId__c =: agreement.Id  ]){
            if(!aliPresent.contains(appali.Apttus__ProductId__r.Name)){
                aliPresent.add(appali.Apttus__ProductId__r.Name);    
            }
        }
        Datetime today = Datetime.now();
        Date defDateStart = Date.parse(today.format('MM/dd/yyyy')) - Integer.valueOf(50 + Math.random());        
        Date defDateEnd = Date.parse(today.format('MM/dd/yyyy')); + Integer.valueOf(50 + Math.random());        
         System.debug('\n\n\n ALIPRESENTSET'+aliPresent);
        /*
        for(Integer a=0; a< accountListUpd.size(); a++){
            for(Product2 prod: prodList){
                System.debug('\n\n\n PRODNAMELOOP'+prod.Name);
                System.debug('\n\n\n aliPresent.contains(prod.Name)CODEVAL'+aliPresent.contains(prod.Name));
                if(!aliPresent.contains(prod.Name)){
                    Double lprice = Math.random();
                    Apttus__AgreementLineItem__c agreementli = new Apttus__AgreementLineItem__c(Apttus__AgreementId__c = agreement.Id, Apttus__ProductId__c = prod.Id, 
                                                                                                Apttus__NetPrice__c = Math.random(),  Apttus__ListPrice__c =lprice, 
                                                                                                Apttus__ExtendedPrice__c =Math.random(), Apttus__Quantity__c = 0, GHI_CLM_Expected_Rate__c = 'List Price', 
                                                                                                Apttus_CMConfig__EndDate__c =defDateEnd, Apttus_CMConfig__StartDate__c =defDateStart, 
                                                                                                Apttus_CMConfig__PriceMethod__c ='Per Unit', Apttus_CMConfig__PriceType__c ='One Time',
                                                                                                Apttus__Description__c = 'Agreement Line Item for '+prod.Name,
                                                                                                GHI_CPQ_Currency__c = 'USD', GHI_CPQ_Pricing_Schema__c = 'Dummy Schema'
                                                                                                );  
                  
                    
                    agreementliList.add(agreementli);
                }
               
            }
        }
        
        insert agreementliList;*/
       
       
        agreementliList = [SELECT Apttus__NetPrice__c, GHI_CPQ_Price_Method__c, GHI_CPQ_Start_Range__c, GHI_CPQ_Pricing_Schema__c, Apttus__ListPrice__c, GHI_CPQ_CPT_Code__c, GHI_CPQ_Billing_Cycle__c, CurrencyIsoCode, Apttus__ProductId__c, Apttus_CMConfig__EndDate__c, Apttus_CMConfig__PriceMethod__c, Apttus_CMConfig__PriceType__c, GHI_CLM_Expected_Rate__c, GHI_CPQ_Currency__c, GHI_CPQ_Assay_Score__c, GHI_CPQ_End_Range__c, Apttus_CMConfig__StartDate__c, GHI_CPQ_Billing_Category__c  from Apttus__AgreementLineItem__c where Apttus__ProductId__r.Name IN: productList  AND Apttus__AgreementId__c =: agreement.Id];
        
        for(Account acc: accountList){
            Account myAcct = new Account();
            for(Integer a=0; a< agreementliList.size(); a++){
                for(Integer b=0; b< prodList.size(); b++){
                    if(agreementliList[a].Apttus__ProductId__c == prodList[b].Id ){
                       
                        OSM_Payor_Test_Price__c ptp = new OSM_Payor_Test_Price__c(OSM_Payor__c = acc.Id,
                                                                                    OSM_Newly_Generated__c = true,
                                                                                    OSM_Agreement_ID__c =  agreement.Id,
                                                                                    OSM_Agreement_Line_Item_ID__c= agreementliList[a].Id,
                                                                                    OSM_Agreement_Record_Type__c=  rtname,
                                                                                    OSM_Agreement_Sub_Type__c =  agreement.Apttus__Subtype__c,
                                                                                    OSM_Test__c = prodList[b].Id,
                                                                                    OSM_List_Price__c =  agreementliList[a].Apttus__ListPrice__c,
                                                                                    OSM_End_Date__c = agreementliList[a].Apttus_CMConfig__EndDate__c,
                                                                                    OSM_Price_Method__c =  agreementliList[a].GHI_CPQ_Price_Method__c,
                                                                                    OSM_Pricing_Schema__c =  agreementliList[a].GHI_CPQ_Pricing_Schema__c,
                                                                                     OSM_Start_Date__c = agreementliList[a].Apttus_CMConfig__StartDate__c,
                                                                                    OSM_Quantity_End_Range__c = agreementliList[a].GHI_CPQ_End_Range__c,
                                                                                    OSM_Quantity_Start_Range__c =  agreementliList[a].GHI_CPQ_Start_Range__c,
                                                                                    OSM_Assay_Score__c =  agreementliList[a].GHI_CPQ_Assay_Score__c,
                                                                                    CurrencyIsoCode = acc.CurrencyISOCode ,
                                                                                    OSM_CPT_Code__c = agreementliList[a].GHI_CPQ_CPT_Code__c,
                                                                                    OSM_Expected_Rate__c = agreementliList[a].GHI_CLM_Expected_Rate__c,
                                                                                    OSM_Billing_Category__c = agreementliList[a].GHI_CPQ_Billing_Category__c,
                                                                                    OSM_Billing_Cycle__c = agreementliList[a].GHI_CPQ_Billing_Cycle__c
                                                                                     );  
                                                                            
                                                                                     
                        ptpList.add(ptp);  
                        myAcct = new Account(Id = acc.Id);
                        myAcct.OSM_PTP_Created__c = true;
                        
                    }
                } 
             }
            //ctr++;
            if(myAcct != null){
                accChkbxList.add(myAcct);     
            }
        }
            
        insert ptpList;
        update accChkbxList;
        
        if(!ptpListPriceUpdateRunOnce1){
            ptpListPriceUpdateRunOnce1 = true;
            ptpListPriceUpdate(accountList);
        }
        
    }
    /**
     * @author         Michiel Patricia M. Robrigado
     * @description    Method that gets the count of Address Affiliation
     * @history        05.Feb.2015 - Michiel Patricia M. Robrigado - Created  
     */
    public static void countAddAffil(List<Account> accountList){
        Set<Id> accId = new Set<Id>();
        for(Account acc : accountList){
            accId.add(acc.Id);
        }
        List<OSM_Address_Affiliation__c> addAffList = [SELECT Id FROM OSM_Address_Affiliation__c WHERE OSM_Account__c IN :accId LIMIT 10000];
        system.debug('test addAffList ' + addAffList);
        for(Account acc : [SELECT Id, OSM_Address_Affiliation_Count__c FROM Account WHERE Id IN : accId]){
            if(addAffList.size()>0){
                acc.OSM_Address_Affiliation_Count__c = addAffList.size();
            }
        }
    }
    /**
     * @author         Kristian Vegerano
     * @description    Method that assigns contacts to territories based on the postal code. 
     * @history        03.OCT.2014 - Kristian Vegerano - Created  
     */
    public static void alignAccountToTerritoryNullZip(Map<Id,Account> accountMap){
        Set<String> accountCountries = new Set<String>();
        List<OSM_Account_Territory_Assignment__c> insertJunctions = new List<OSM_Account_Territory_Assignment__c>();
        
        for(Account loopAccount : accountMap.values()){
            accountCountries.add(loopAccount.OSM_Country_Code__c);
        }
        
        Map<String, List<OSM_Alignment_Rule__c>> countryToAlignmentRulesMap = new Map<String, List<OSM_Alignment_Rule__c>>();
        if(!accountCountries.isEmpty()){
            for(OSM_Alignment_Rule__c loopRule : [SELECT Id, OSM_Postal_Code__c, OSM_Territory_Market__c, OSM_Territory_Name__c, OSM_Country_Code__c
                                                  FROM OSM_Alignment_Rule__c
                                                  WHERE OSM_Country_Code__c IN :accountCountries AND Rule_Type__c = 'Country']){
                if(!countryToAlignmentRulesMap.containsKey(loopRule.OSM_Country_Code__c)){
                    countryToAlignmentRulesMap.put(loopRule.OSM_Country_Code__c, new List<OSM_Alignment_Rule__c>{loopRule});
                }else{
                    countryToAlignmentRulesMap.get(loopRule.OSM_Country_Code__c).add(loopRule);
                }                                       
            }
        }
        
        for(Account loopAccount : accountMap.values()){
            Set<Id> territoryIds = new Set<Id>();
            if(countryToAlignmentRulesMap.containsKey(loopAccount.OSM_Country_Code__c)){
                for(OSM_Alignment_Rule__c loopRule : countryToAlignmentRulesMap.get(loopAccount.OSM_Country_Code__c)){
                    //Compare if the account's checkboxes and rule's picklist match
                    if(loopRule.OSM_Territory_Market__c != null){
                        if(compareMarketPicklist(loopAccount, loopRule.OSM_Territory_Market__c.split(';'))){
                            territoryIds.add(loopRule.OSM_Territory_Name__c);
                        }
                    }
                }
                for(Id loopId : territoryIds){
                    insertJunctions.add(new OSM_Account_Territory_Assignment__c(OSM_Account_Name__c = loopAccount.Id,
                                                                                OSM_Territory_Name__c = loopId));
                }
            }
        }
        System.debug('\n\n\n insJ1'+insertJunctions);
        if(insertJunctions.size() > 0){
            insertJunctions = filterInsertJunctions(insertJunctions,accountMap.keySet());
        }
          System.debug('\n\n\n insJ2'+insertJunctions);
        //insert junction records
        if(insertJunctions.size() > 0){
            insert insertJunctions;
        }
    }
    
    /**
     * @author         Kristian Vegerano
     * @description    Method that assigns contacts to territories based on the postal code. 
     * @history        03.OCT.2014 - Kristian Vegerano - Created  
     */
    public static void alignAccountToTerritory(Map<Id,Account> accountMap){
        Set<Id> usAccounts = new Set<Id>();
        Set<Id> internationalAccounts = new Set<Id>();
        Set<String> postalCodes = new Set<String>();
        Set<String> countryPostalCodes = new Set<String>();
        Set<String> countryNames = new Set<String>();        
        List<OSM_Account_Territory_Assignment__c> insertJunctions = new List<OSM_Account_Territory_Assignment__c>();
        
        //Collect Accounts
        for(Id loopAccountId : accountMap.keySet()){
            postalCodes.add(accountMap.get(loopAccountId).BillingPostalCode);
            //if(accountMap.get(loopAccountId).BillingCountry != null && (accountMap.get(loopAccountId).BillingCountry.toLowerCase() == 'united states' || 
            //   accountMap.get(loopAccountId).BillingCountry.toLowerCase() == 'usa' || 
           //    accountMap.get(loopAccountId).BillingCountry.toLowerCase() == 'us')){
            //    usAccounts.add(loopAccountId);
            //    postalCodes.add(accountMap.get(loopAccountId).BillingPostalCode);
            //}else{
                internationalAccounts.add(loopAccountId);
                countryPostalCodes.add(accountMap.get(loopAccountId).BillingPostalCode);
                countryNames.add(accountMap.get(loopAccountId).OSM_Country_Code__c);
           // }
        }
        
        //Run US Logic
        //insertJunctions.addAll(alignCountriesToTerritory(accountMap, usAccounts, postalCodes));
        //Run International Logic
        insertJunctions.addAll(alignCountriesToTerritory(accountMap, internationalAccounts, countryPostalCodes, countryNames));
        
        if(insertJunctions.size() > 0){
            insertJunctions = filterInsertJunctions(insertJunctions,accountMap.keySet());
        }
        
        //insert junction records
        if(insertJunctions.size() > 0){
            insert insertJunctions;
        }
        
        
        
        
        
    }
   
    public static List<OSM_Account_Territory_Assignment__c> filterInsertJunctions(List<OSM_Account_Territory_Assignment__c> insertJunctions, Set<ID> ids){
        //Filter rule: For the automatic junctions to be actually inserted there must not be an existing manual/overriden counterpart (based on acct name and terr name)
        String ovATAString = '';
        for(OSM_Account_Territory_Assignment__c ovATA: [SELECT OSM_Account_Name__c, OSM_Territory_Name__c from OSM_Account_Territory_Assignment__c where (OSM_Override__c = true OR OSM_Manual_Assignment__c = true) AND OSM_Account_Name__c IN: ids]){
            ovATAString += ovATA.OSM_Account_Name__c + ';;'+ovATA.OSM_Territory_Name__c +'::';    
            
        }
        List<OSM_Account_Territory_Assignment__c> newInsertJunction = new List<OSM_Account_Territory_Assignment__c>();
        for(OSM_Account_Territory_Assignment__c ins: insertJunctions){
            if(ovATAString.indexOf(ins.OSM_Account_Name__c + ';;'+ins.OSM_Territory_Name__c ) == -1){
                newInsertJunction.add(ins);    
            }        
        }
        
        return newInsertJunction;
        
    }
    
    /**
     * @author         Kristian Vegerano
     * @description    Method that assigns territory to US Countries. 
     * @history        03.OCT.2014 - Kristian Vegerano - Created  
     */
     /*
    public static List<OSM_Account_Territory_Assignment__c> alignCountriesToTerritory(Map<Id,Account> accountMap, Set<Id> usAccounts, Set<String> postalCodes){
        List<OSM_Account_Territory_Assignment__c> insertJunctions = new List<OSM_Account_Territory_Assignment__c>();
        Map<String, List<Account>> mapPostalAccount = new Map<String, List<Account>>();
        Map<String, List<Account>> mapCountryAccount = new Map<String, List<Account>>();
        Map<Id, Set<Id>> mapTerritoryIds = new Map<Id, Set<Id>>();
        Set<String> accountCountryCodes = new Set<String>();   
        Set<String> accountPostalCodes = new Set<String>();
        String[] accountPartialPostalCodes = new List<String>();
        
        for(Account accLoop : accountMap.values()){
            if(accLoop.BillingPostalCode != null){
                accountPostalCodes.add(accLoop.BillingPostalCode);
                accountPartialPostalCodes.add(accLoop.BillingPostalCode.substring(0,2)+'%');
                if(!mapPostalAccount.containsKey(accLoop.BillingPostalCode)){
                    mapPostalAccount.put(accLoop.BillingPostalCode, new List<Account>{accLoop});
                }else{
                    mapPostalAccount.get(accLoop.BillingPostalCode).add(accLoop);
                }
            }
            
            if(accLoop.OSM_Country_Code__c != null){
                accountCountryCodes.add(accLoop.OSM_Country_Code__c);
                if(!mapCountryAccount.containsKey(accLoop.OSM_Country_Code__c)){
                    mapCountryAccount.put(accLoop.OSM_Country_Code__c, new List<Account>{accLoop});
                }else{
                    mapCountryAccount.get(accLoop.OSM_Country_Code__c).add(accLoop);
                }
            }
        }
        
        List<OSM_Alignment_Rule__c> alignMentList = [SELECT Id, OSM_Postal_Code__c, OSM_Territory_Market__c, OSM_Territory_Name__c, OSM_Country_Code__c, Rule_Type__c
                                              FROM OSM_Alignment_Rule__c
                                              WHERE OSM_Country_Code__c IN :accountCountryCodes AND ( (OSM_Postal_Code__c IN :accountPostalCodes AND Rule_Type__c = 'Postal') OR 
                                                    (OSM_Postal_Code__c LIKE :accountPartialPostalCodes AND Rule_Type__c = 'Partial Postal') or ( Rule_Type__c = 'Country')) ];
                                              
        for(OSM_Alignment_Rule__c loopRule : alignMentList){
            if(loopRule.Rule_Type__c == 'Postal'){
                if(mapPostalAccount.get(loopRule.OSM_Postal_Code__c) != null) {
                    for(Account accLoop : mapPostalAccount.get(loopRule.OSM_Postal_Code__c)){
                        if(accLoop.BillingPostalCode == loopRule.OSM_Postal_Code__c &&  loopRule.OSM_Territory_Market__c != null){
                            if(compareMarketPicklist(accountMap.get(accLoop.Id), loopRule.OSM_Territory_Market__c.split(';'))){
                                if(!mapTerritoryIds.containsKey(accLoop.Id)){
                                    mapTerritoryIds.put(accLoop.Id, new Set<Id>{loopRule.OSM_Territory_Name__c});
                                    insertJunctions.add(new OSM_Account_Territory_Assignment__c(OSM_Account_Name__c = accLoop.Id, OSM_Territory_Name__c = loopRule.OSM_Territory_Name__c));
                                }else{
                                    
                                    if(!mapTerritoryIds.get(accLoop.Id).contains(loopRule.OSM_Territory_Name__c)){
                                        insertJunctions.add(new OSM_Account_Territory_Assignment__c(OSM_Account_Name__c = accLoop.Id, OSM_Territory_Name__c = loopRule.OSM_Territory_Name__c));
                                    }
                                    
                                    mapTerritoryIds.get(accLoop.Id).add(loopRule.OSM_Territory_Name__c);
                                }
                            }    
                        }
                    }
                }
            } else {
                if(mapCountryAccount.get(loopRule.OSM_Country_Code__c) != null) {
                    for(Account accLoop : mapCountryAccount.get(loopRule.OSM_Country_Code__c)){
                        if(accLoop.OSM_Country_Code__c == loopRule.OSM_Country_Code__c &&  loopRule.OSM_Territory_Market__c != null){
                            if(compareMarketPicklist(accountMap.get(accLoop.Id), loopRule.OSM_Territory_Market__c.split(';'))){
                                if(!mapTerritoryIds.containsKey(accLoop.Id)){
                                    mapTerritoryIds.put(accLoop.Id, new Set<Id>{loopRule.OSM_Territory_Name__c});
                                    insertJunctions.add(new OSM_Account_Territory_Assignment__c(OSM_Account_Name__c = accLoop.Id, OSM_Territory_Name__c = loopRule.OSM_Territory_Name__c));
                                }else{
                                    if(!mapTerritoryIds.get(accLoop.Id).contains(loopRule.OSM_Territory_Name__c)){
                                        insertJunctions.add(new OSM_Account_Territory_Assignment__c(OSM_Account_Name__c = accLoop.Id, OSM_Territory_Name__c = loopRule.OSM_Territory_Name__c));
                                    }
                                    mapTerritoryIds.get(accLoop.Id).add(loopRule.OSM_Territory_Name__c);
                                }
                            }    
                        }
                    }
                }
            }
        } 
        
        for(Account accLoop : accountMap.values()){
            for(OSM_Alignment_Rule__c loopRule : alignMentList){
                if(loopRule.Rule_Type__c  == 'Partial Postal'){
                    if(loopRule.OSM_Country_Code__c == accLoop.OSM_Country_Code__c){
                        Boolean doBreak = false;
                        String accountPostal = accLoop.BillingPostalCode;
                        for(Integer counter = 0; counter < accountPostal.length(); counter++){
                            String tempPostal = accountPostal.substring(0, accLoop.BillingPostalCode.length() - counter);
                            if(loopRule.OSM_Postal_Code__c == tempPostal && tempPostal.length() >= 2){
                                if(loopRule.OSM_Territory_Market__c != null){
                                    if(compareMarketPicklist(accountMap.get(accLoop.Id), loopRule.OSM_Territory_Market__c.split(';'))){
                                        if(!mapTerritoryIds.containsKey(accLoop.Id)){
                                        mapTerritoryIds.put(accLoop.Id, new Set<Id>{loopRule.OSM_Territory_Name__c});
                                        
                                        insertJunctions.add(new OSM_Account_Territory_Assignment__c(OSM_Account_Name__c = accLoop.Id, OSM_Territory_Name__c = loopRule.OSM_Territory_Name__c));
                                        }else{
                                            
                                            if(!mapTerritoryIds.get(accLoop.Id).contains(loopRule.OSM_Territory_Name__c)){
                                                insertJunctions.add(new OSM_Account_Territory_Assignment__c(OSM_Account_Name__c = accLoop.Id, OSM_Territory_Name__c = loopRule.OSM_Territory_Name__c));
                                            }
                                            
                                            mapTerritoryIds.get(accLoop.Id).add(loopRule.OSM_Territory_Name__c);
                                        }
                                    }    
                                }
                                doBreak = true;
                            } 
                            
                            if(doBreak){
                                break;
                            }
                        }
                    }
                }
            }
        }
        
        return insertJunctions;
        */
        /*
        List<OSM_Account_Territory_Assignment__c> insertJunctions = new List<OSM_Account_Territory_Assignment__c>();
        Set<String> rulePostalSet = new Set<String>();
        Map<Id,OSM_Alignment_Rule__c> rulesUSMap = new Map<Id,OSM_Alignment_Rule__c>();
        Map<String,Set<Id>> rulesPostalListRulesMap = new Map<String,Set<Id>>();
        for(OSM_Alignment_Rule__c loopRule : [SELECT Id, OSM_Postal_Code__c, OSM_Territory_Market__c, OSM_Territory_Name__c, OSM_Country_Code__c, Rule_Type__c
                                              FROM OSM_Alignment_Rule__c
                                              WHERE OSM_Postal_Code__c IN :postalCodes]){
                                                  
            rulesUSMap.put(loopRule.Id, loopRule);
            rulePostalSet.add(loopRule.OSM_Postal_Code__c);
            
            if(!rulesPostalListRulesMap.containsKey(loopRule.OSM_Postal_Code__c)){
                rulesPostalListRulesMap.put(loopRule.OSM_Postal_Code__c, new Set<Id>{loopRule.Id});
            }else{
                rulesPostalListRulesMap.get(loopRule.OSM_Postal_Code__c).add(loopRule.Id);
            }
        }
        
        //Perform logic for US accounts
        for(Id loopAccountId : usAccounts){
            if(rulePostalSet.contains(accountMap.get(loopAccountId).BillingPostalCode)){
                Set<Id> territoryIds = new Set<Id>();
                if(rulesPostalListRulesMap.containsKey(accountMap.get(loopAccountId).BillingPostalCode)){
                    for(Id loopRuleId : rulesPostalListRulesMap.get(accountMap.get(loopAccountId).BillingPostalCode)){
                        //Compare if the account's checkboxes and rule's picklist match
                        if(rulesUSMap.containsKey(loopRuleId)){
                            if(rulesUSMap.get(loopRuleId).OSM_Territory_Market__c != null){
                                if(compareMarketPicklist(accountMap.get(loopAccountId), rulesUSMap.get(loopRuleId).OSM_Territory_Market__c.split(';'))){
                                    if(rulesUSMap.get(loopRuleId).OSM_Country_Code__c != null){
                                        if(rulesUSMap.get(loopRuleId).OSM_Country_Code__c.toLowerCase() == 'united states' || 
                                           rulesUSMap.get(loopRuleId).OSM_Country_Code__c.toLowerCase() == 'usa' || 
                                           rulesUSMap.get(loopRuleId).OSM_Country_Code__c.toLowerCase() == 'us'){
                                            territoryIds.add(rulesUSMap.get(loopRuleId).OSM_Territory_Name__c);
                                        }
                                    }
                                }
                            }
                        }
                    }
                }
                for(Id loopId : territoryIds){
                    insertJunctions.add(new OSM_Account_Territory_Assignment__c(OSM_Account_Name__c = loopAccountId,
                                                                                OSM_Territory_Name__c = loopId));
                }
            }
        }
        return insertJunctions;
        */
    // }
    
    /**
     * @author         Kristian Vegerano
     * @description    Method that assigns territory to International Countries. 
     * @history        03.OCT.2014 - Kristian Vegerano - Created  
     *                 08 SEPT 2015 - Patrick Lorilla - Modified logic
     */ 
    public static List<OSM_Account_Territory_Assignment__c> alignCountriesToTerritory(Map<Id,Account> accountMap, Set<Id> internationalAccounts, Set<String> countryPostalCodes, Set<String> countryNames){
        List<OSM_Account_Territory_Assignment__c> insertJunctions = new List<OSM_Account_Territory_Assignment__c>();
        
        Map<String, List<Account>> mapPostalAccount = new Map<String, List<Account>>();
        Map<String, List<Account>> mapCountryAccount = new Map<String, List<Account>>();
        Map<Id, Set<Id>> mapTerritoryIds = new Map<Id, Set<Id>>();
        Set<String> accountCountryCodes = new Set<String>();
        Set<String> accountPostalCodes = new Set<String>();
        String[] accountPartialPostalCodes = new List<String>();
        Map<String, List<OSM_Alignment_Rule__c>> mapPostalAlignRules = new Map<String, List<OSM_Alignment_Rule__c>>();
        Map<String, List<OSM_Alignment_Rule__c>> mapCountryAlignRules = new Map<String, List<OSM_Alignment_Rule__c>>();
        Map<String, List<OSM_Alignment_Rule__c>> mapPartPostalAlignRules = new Map<String, List<OSM_Alignment_Rule__c>>();
        
        for(Account accLoop : accountMap.values()){
            if(accLoop.BillingPostalCode != null){
                accountPostalCodes.add(accLoop.BillingPostalCode);
                 //to add all partial postal codes combinations for SOQL query
                if(accLoop.BillingPostalCode.length() >= 2){
                    for (Integer i=2; i <= accLoop.BillingPostalCode.length(); i++) {
                         accountPartialPostalCodes.add(accLoop.BillingPostalCode.substring(0,i));
                    }
                }
                system.debug('I AM ORIGINAL POSTAL accLoop.BillingPostalCode ' + accLoop.BillingPostalCode );
                if(!mapPostalAccount.containsKey(accLoop.BillingPostalCode)){
                    mapPostalAccount.put(accLoop.BillingPostalCode, new List<Account>{accLoop});
                }else{
                    mapPostalAccount.get(accLoop.BillingPostalCode).add(accLoop);
                }
            }
            
            if(accLoop.OSM_Country_Code__c != null){
                accountCountryCodes.add(accLoop.OSM_Country_Code__c);
                if(!mapCountryAccount.containsKey(accLoop.OSM_Country_Code__c)){
                    mapCountryAccount.put(accLoop.OSM_Country_Code__c, new List<Account>{accLoop});
                }else{
                    mapCountryAccount.get(accLoop.OSM_Country_Code__c).add(accLoop);
                }
            }
        }
        
        List<OSM_Alignment_Rule__c> alignMentList = [SELECT Id, OSM_Postal_Code__c, OSM_Territory_Market__c, OSM_Territory_Name__c, OSM_Country_Code__c, Rule_Type__c
                                              FROM OSM_Alignment_Rule__c
                                              WHERE OSM_Country_Code__c IN :accountCountryCodes AND ( (OSM_Postal_Code__c IN :accountPostalCodes AND Rule_Type__c = 'Postal') OR 
                                                    (OSM_Postal_Code__c IN :accountPartialPostalCodes AND Rule_Type__c = 'Partial Postal') or ( Rule_Type__c = 'Country')) ];
                                                    
                                                    
        for(OSM_Alignment_Rule__c loopRule : alignMentList){
              //loading all alignment rules into Maplist
                if(loopRule.Rule_Type__c == 'Postal'){
                    if(!mapPostalAlignRules.containsKey(loopRule.OSM_Country_Code__c+loopRule.OSM_Postal_Code__c)){
                        mapPostalAlignRules.put(loopRule.OSM_Country_Code__c+loopRule.OSM_Postal_Code__c, new List<OSM_Alignment_Rule__c>{loopRule});
                    }
                    else{
                        mapPostalAlignRules.get(loopRule.OSM_Country_Code__c+loopRule.OSM_Postal_Code__c).add(loopRule);   
                    }
                }
                if(loopRule.Rule_Type__c == 'Country'){
                    if(!mapCountryAlignRules.containsKey(loopRule.OSM_Country_Code__c)){
                        mapCountryAlignRules.put(loopRule.OSM_Country_Code__c, new List<OSM_Alignment_Rule__c>{loopRule});
                    }
                    else{
                        mapCountryAlignRules.get(loopRule.OSM_Country_Code__c).add(loopRule);   
                    }
                }
                if(loopRule.Rule_Type__c == 'Partial Postal'){
                    if(!mapPartPostalAlignRules.containsKey(loopRule.OSM_Country_Code__c+loopRule.OSM_Postal_Code__c)){
                        mapPartPostalAlignRules.put(loopRule.OSM_Country_Code__c+loopRule.OSM_Postal_Code__c, new List<OSM_Alignment_Rule__c>{loopRule});
                    }
                    else{
                        mapPartPostalAlignRules.get(loopRule.OSM_Country_Code__c+loopRule.OSM_Postal_Code__c).add(loopRule);   
                    }
                 }
                
            }
        
        for(Account accLoop : accountMap.values()){
                     String thePostal = accLoop.BillingPostalCode;
                     String theCountry = accLoop.OSM_Country_Code__c;
                //  check postalcode rules for the Order Role Account and add Order Territory assigment records for matched rules
                if( mapPostalAccount.get(thePostal) != null && mapPostalAlignRules.containsKey(theCountry+thePostal) ) {
                        for( OSM_Alignment_Rule__c loopRule :  mapPostalAlignRules.get(theCountry+thePostal) ) {
                           if(thePostal == loopRule.OSM_Postal_Code__c && loopRule.OSM_Territory_Market__c != null){
                              if(compareMarketPicklist(accountMap.get(accLoop.Id), loopRule.OSM_Territory_Market__c.split(';'))){
                                    if(!mapTerritoryIds.containsKey(accLoop.Id)){
                                        mapTerritoryIds.put(accLoop.Id, new Set<Id>{loopRule.OSM_Territory_Name__c});
                                        insertJunctions.add(new OSM_Account_Territory_Assignment__c(OSM_Account_Name__c = accLoop.Id, OSM_Territory_Name__c = loopRule.OSM_Territory_Name__c));
                                    }else{
                                        if(!mapTerritoryIds.get(accLoop.Id).contains(loopRule.OSM_Territory_Name__c)){
                                            insertJunctions.add(new OSM_Account_Territory_Assignment__c(OSM_Account_Name__c = accLoop.Id, OSM_Territory_Name__c = loopRule.OSM_Territory_Name__c));
                                        }
                                        mapTerritoryIds.get(accLoop.Id).add(loopRule.OSM_Territory_Name__c);
                                    }
                                                    
                                } 
                          }
                        }        
                     }
               //  check country rules for the Order Role Account and add Order Territory assigment records for matched rules        
                    if( mapCountryAccount.get(theCountry) != null && mapCountryAlignRules.containsKey(theCountry) ) {
                        for( OSM_Alignment_Rule__c loopRule : mapCountryAlignRules.get(theCountry) ) {
                          if(theCountry == loopRule.OSM_Country_Code__c &&  loopRule.OSM_Territory_Market__c != null){
                                if(compareMarketPicklist(accountMap.get(accLoop.Id), loopRule.OSM_Territory_Market__c.split(';'))){
                                    if(!mapTerritoryIds.containsKey(accLoop.Id)){
                                        mapTerritoryIds.put(accLoop.Id, new Set<Id>{loopRule.OSM_Territory_Name__c});
                                        insertJunctions.add(new OSM_Account_Territory_Assignment__c(OSM_Account_Name__c = accLoop.Id, OSM_Territory_Name__c = loopRule.OSM_Territory_Name__c));
                                    }else{
                                        if(!mapTerritoryIds.get(accLoop.Id).contains(loopRule.OSM_Territory_Name__c)){
                                            insertJunctions.add(new OSM_Account_Territory_Assignment__c(OSM_Account_Name__c = accLoop.Id, OSM_Territory_Name__c = loopRule.OSM_Territory_Name__c));
                                        }
                                        mapTerritoryIds.get(accLoop.Id).add(loopRule.OSM_Territory_Name__c);
                                    }
                                }   
                            }
                        }   
                          
                    }
                    //  check Partial postalcode rules for the Order Role Account and add Order Territory assigment records for matched rules
                    Boolean doBreak = false;
                        
                    //    Pattern MyPattern = Pattern.compile('\\A'+loopRule.OSM_Postal_Code__c);
                    //    Matcher MyMatcher = MyPattern.matcher(thePostal);
                    
                        //System.assert(MyMatcher.matches());
                       if(thePostal != null && thePostal.length() > 1){
                          // to check partial postal for all combinations  
                          for(Integer ix=2; ix <= thePostal.length(); ix++) {
                            if (mapPartPostalAlignRules.containsKey(theCountry+thePostal.substring(0,ix))) {
                              for( OSM_Alignment_Rule__c loopRule : mapPartPostalAlignRules.get(theCountry+thePostal.substring(0,ix)) ) {
                              // if(loopRule.OSM_Postal_Code__c != null &&  thePostal.length() >= 2 && MyMatcher.find()){
                                 if(loopRule.OSM_Territory_Market__c != null ){
                                            if(compareMarketPicklist(accountMap.get(accLoop.Id), loopRule.OSM_Territory_Market__c.split(';'))){
                                                if(!mapTerritoryIds.containsKey(accLoop.Id)){
                                                mapTerritoryIds.put(accLoop.Id, new Set<Id>{loopRule.OSM_Territory_Name__c});
                                                
                                                insertJunctions.add(new OSM_Account_Territory_Assignment__c(OSM_Account_Name__c = accLoop.Id, OSM_Territory_Name__c = loopRule.OSM_Territory_Name__c));
                                                }else{
                                                    
                                                    if(!mapTerritoryIds.get(accLoop.Id).contains(loopRule.OSM_Territory_Name__c)){
                                                        insertJunctions.add(new OSM_Account_Territory_Assignment__c(OSM_Account_Name__c = accLoop.Id, OSM_Territory_Name__c = loopRule.OSM_Territory_Name__c));
                                                    }
                                                    
                                                    mapTerritoryIds.get(accLoop.Id).add(loopRule.OSM_Territory_Name__c);
                                                }
                                            }     
                                        }
                                       
                                      }
                                    }
                                 }
                             }
                    
        } 
        
        mapPostalAlignRules = null;
        mapPartPostalAlignRules = null;
        mapCountryAlignRules = null;
        return insertJunctions;

    }
    
    /**
     * @author         Kristian Vegerano
     * @description    Method that compares the checkboxes to the rule market picklist. 
     * @history        03.OCT.2014 - Kristian Vegerano - Created
     *                 20 JULY 2015 - Patrick Lorilla - Changed string value
     */
    public static Boolean compareMarketPicklist(Account compareAccount, List<String> territoryMarket){
        Boolean result = false;
        List<String> marketList = new List<String>();
        
        //Add checked checkboxes to list
        if(compareAccount.OSM_Oncology__c){
            marketList.add('Oncology');     
        }
        if(compareAccount.OSM_Urology__c){
            marketList.add('Urology');      
        }
        if(compareAccount.OSM_Managed_Care__c){
            marketList.add('GNAM');     //patrick lorilla 07.20.2015 (picklist value changes affects this code)
        }
        if(compareAccount.OSM_Strategic_Account__c){
            marketList.add('Strategic Account');      
        }
        //Sort                         
        marketList.sort();
        territoryMarket.sort();
        
        if(territoryMarket.size() > 0){
            for(String loopMarket : territoryMarket){
                for(String loopAccountMarket : marketList){
                    if(loopMarket == loopAccountMarket){
                        result = true;
                    }
                }
            }
        }
        return result;
    }
    
     /*
        @author: patrick lorilla
        @date: 5 April 2015
        @param: accountsUpdate- list of accts to be updated, 
        @description: update account currency
        
    */
    
    
    public static void acctCurrencyUpdate(List<Account> acctUpdate){
        List<String> mainAddressList = new List<String>();
        for(Account acc: acctUpdate){
            if(acc.OSM_Country_Code__c != null){
                mainAddressList.add(String.valueOf(acc.OSM_Country_Code__c));
            }
        }
        //Select Currency
        List<OSM_Country_and_State__c> csList = [SELECT OSM_GHI_Currency__c, OSM_Country_Name__c, OSM_Country_Code__c from OSM_Country_and_State__c where OSM_Country_Code__c IN: mainAddressList ];
         for(Account acc: acctUpdate){
            for(OSM_Country_and_State__c cstate: csList){
                if(String.valueOf(acc.OSM_Country_Code__c) == cstate.OSM_Country_Code__c){
                    acc.CurrencyIsoCode = cstate.OSM_GHI_Currency__c;
                }
            }
        }
        
        System.debug('\n\n\n GHICURRENCYACCT'+acctUpdate);
        
    }
    
   
      /*
        @author: patrick lorilla
        @date: 5 April 2015
        @param: accountsUpdate- list of accts to be updated, 
        @description: update ptp list price
        @history: patrick l 7.17.2015 (updated pb name filter)
    */
     public static void ptpListPriceUpdate(List<Account> acctUpdate){
        List<String> pbNameList = new List<String>();
        List<String> pbCatList = new List<String>();
        List<OSM_Payor_Test_Price__c> ptpUpdate = new  List<OSM_Payor_Test_Price__c>();
        Set<ID> acctIds = new Set<Id>();

        for(Account acct: acctUpdate){
            pbNameList.add(acct.CurrencyIsoCode + ' ' + acct.OSM_Payor_Category__c);   
            pbCatList.add(acct.OSM_Payor_Category__c);
            acctIds.add(acct.Id);
        }

        List<Account> acctListUpd = [SELECT Id, CurrencyIsoCode, OSM_Payor_Category__c, (Select OSM_List_Price__c, OSM_Test__c, OSM_Test__r.Name from Payor_Test_Prices__r) from Account where ID IN: acctIds];
        List<PriceBookEntry> pbEntList = [SELECT Name, CurrencyIsoCode, Pricing_Category__c, UnitPrice, Pricebook2.Name, Product2.Name, ProductCode from PriceBookEntry where Pricing_Category__c IN: pbCatList AND Pricebook2.Name IN: pbNameList];
        
        for(Account acct: acctListUpd){
            for(OSM_Payor_Test_Price__c ptp: acct.Payor_Test_Prices__r){
                for(PriceBookEntry pbe: pbEntList){
                    if((acct.CurrencyIsoCode + ' '+acct.OSM_Payor_Category__c) == pbe.Pricebook2.Name && acct.OSM_Payor_Category__c != null && acct.OSM_Payor_Category__c == pbe.Pricing_Category__c && ptp.OSM_Test__r.Name == pbe.Product2.Name){
                        ptp.OSM_List_Price__c = pbe.UnitPrice;
                        ptpUpdate.add(ptp);
                    }   
                }
            }
        }
        update ptpUpdate;
     }
     
     /*
        @author: patrick lorilla
        @date: 16 June 2015
        @param: accountsUpdate- list of accts to be updated, 
        @description: update number of territories
        
    */
    public static void updateNumberofTerritories(List<Account> acctList){
        Set<ID> acctIds = new Set<ID>();
        List<Account> updateAccounts = new List<Account>();
        for(Account acct: acctList){ 
            acctIds.add(acct.Id);   
        }
        List<AggregateResult> ataList = [SELECT COUNT(ID)Counter, OSM_Account_Name__c from OSM_Account_Territory_Assignment__c WHERE OSM_Account_Name__c IN: acctIds GROUP BY OSM_Account_Name__c ];
        for(Account acct: acctList){ 
           // acct.OSM_Number_of_Territories__c = 0;
            Account updact = new Account(Id=acct.Id,OSM_Number_of_Territories__c = 0);
            for(AggregateResult ata: ataList){ 
                if(acct.Id == ata.get('OSM_Account_Name__c')){
                  //  acct.OSM_Number_of_Territories__c = Integer.valueOf(ata.get('Counter'));
                    updact.OSM_Number_of_Territories__c = Integer.valueOf(ata.get('Counter'));
                }    
            }
            updateAccounts.add(updact);
        }
        
        if(!updateAccounts.isEmpty()) {
            update updateAccounts;
        }
        
    }
     
}