public class OSM_PayorTestCriteriaExt {
    
    public Boolean isEdit {get;set;}
    public boolean isCT{get; set;}
    public boolean isMP{get; set;}
    public boolean isAD{get; set;}
    public boolean isAA{get; set;}
    
    public boolean userDataBool{get; set;}
    
    public PtcGridWrapper ptcGridWrap {get;set;}
    
    private final OSM_Criteria__c criteria;
    
    public Id payorId;
    public Id recordTypeId;
    
    public OSM_Criteria__c CtRecordNew;
    public OSM_Criteria__c MpRecordNew;
    public OSM_Criteria__c AdRecordNew;
    public OSM_Criteria__c AaRecordNew;
    
    public OSM_PayorTestCriteriaExt(ApexPages.StandardController stdController){
        
        this.criteria = (OSM_Criteria__c)stdController.getRecord();
        
        Id ptcId = apexpages.currentpage().getParameters().get('Id');
        if(ptcId == null){
            payorId = apexpages.currentpage().getParameters().get('payorId');
            recordTypeId = apexpages.currentpage().getParameters().get('RecordType');
            isEdit = false;
        } else {
            payorId = criteria.OSM_Payor__c;
            recordTypeId = criteria.RecordTypeId;
            isEdit = false;
        }
        
        this.criteria.OSM_Payor__c = payorId;
        this.criteria.RecordTypeId = recordTypeId;
        
        disableGridType();
        getAllPtcRecords(payorId);
        
    }
    
    public PageReference editRecord(){
        isEdit = false;
        disableGridType();
        PageReference pageRef = new PageReference('/apex/OSM_PayorTestCriteriaPage?Id='+this.criteria.Id+'&payorId='+this.criteria.OSM_Payor__c+'&RecordType='+this.criteria.RecordTypeId);
        return pageRef;
    }
    
    public PageReference cancelRecord(){
        isEdit = true;
        PageReference pageRef = new PageReference('/' + payorId);
        
        return pageRef;
    }
    
    public PageReference saveRecord(){
        List<OSM_Criteria__c> criteriaToUpsert = new List<OSM_Criteria__c> ();
        /*
        List<String> typeList = new List<String>();
        List<String> businessLine = new List<String>();
        
        Schema.DescribeFieldResult typeValues = OSM_Criteria__c.OSM_Type__c.getDescribe();
        List<Schema.PicklistEntry> gettypeValues = typeValues.getPicklistValues();
        for( Schema.PicklistEntry f : gettypeValues){
            typeList.add(f.getLabel());
        }
        Schema.DescribeFieldResult lineValues = OSM_Criteria__c.OSM_Line_of_Business__c.getDescribe();
        List<Schema.PicklistEntry> getlineValues = lineValues.getPicklistValues();
        for( Schema.PicklistEntry f : getlineValues){
            businessLine.add(f.getLabel());
        }
        
        List<OSM_Criteria__c> checkRecord = new List<OSM_Criteria__c>{CtRecordNew, MpRecordNew, AdRecordNew, AaRecordNew};
        
        for(String typeLoop : typeList){
            if(this.criteria.OSM_Type__c == typeLoop){
                for(String lineLoop : businessLine){
                    if(this.criteria.OSM_Line_of_Business__c == lineLoop){
                        //for(OSM_Criteria__c criteriaLoop : checkRecord){
                            //if(criteriaLoop.RecordTypeId == recordTypeId){
                                CtRecordNew.OSM_Payor__c = this.criteria.OSM_Payor__c;
                                CtRecordNew.OSM_Type__c = this.criteria.OSM_Type__c;
                                CtRecordNew.OSM_Line_of_Business__c = this.criteria.OSM_Line_of_Business__c;
                                CtRecordNew.OSM_Accrual__c = this.criteria.OSM_Accrual__c;
                                CtRecordNew.OSM_Notes__c = this.criteria.OSM_Notes__c;
                                CtRecordNew.OSM_Eff_Start_Clinical_Criteria__c = this.criteria.OSM_Eff_Start_Clinical_Criteria__c;
                                CtRecordNew.OSM_Eff_End_Clinical_Criteria__c = this.criteria.OSM_Eff_End_Clinical_Criteria__c;
                                CtRecordNew.OSM_Policy_ID_Clinical_Criteria__c = this.criteria.OSM_Policy_ID_Clinical_Criteria__c;
                                CtRecordNew.OSM_Policy_Status__c = this.criteria.OSM_Policy_Status__c;
                                CtRecordNew.OSM_PA_SOMN__c = this.criteria.OSM_PA_SOMN__c;
                                CtRecordNew.OSM_Eff_Start_Criteria_Validation__c = this.criteria.OSM_Eff_Start_Criteria_Validation__c;
                                //CtRecordNew.OSM_Billing_Modifiers__c = this.criteria.OSM_Billing_Modifiers__c;
                                CtRecordNew.OSM_Eff_End_Criteria_Validation__c = this.criteria.OSM_Eff_End_Criteria_Validation__c;
                                CtRecordNew.RecordTypeId = this.criteria.RecordTypeId;
                                
                                criteriaToUpsert.add(CtRecordNew);
                            //}
                        //}
                    }
                }
            }
        }
        */
        
        
        if(this.criteria.OSM_Type__c == 'CT'){
            if(this.criteria.OSM_Line_of_Business__c == 'Commercial'){
                CtRecordNew.OSM_Payor__c = this.criteria.OSM_Payor__c;
                CtRecordNew.OSM_Type__c = this.criteria.OSM_Type__c;
                CtRecordNew.OSM_Line_of_Business__c = this.criteria.OSM_Line_of_Business__c;
                CtRecordNew.OSM_Accrual__c = this.criteria.OSM_Accrual__c;
                CtRecordNew.OSM_Notes__c = this.criteria.OSM_Notes__c;
                CtRecordNew.OSM_Eff_Start_Clinical_Criteria__c = this.criteria.OSM_Eff_Start_Clinical_Criteria__c;
                CtRecordNew.OSM_Eff_End_Clinical_Criteria__c = this.criteria.OSM_Eff_End_Clinical_Criteria__c;
                CtRecordNew.OSM_Policy_ID_Clinical_Criteria__c = this.criteria.OSM_Policy_ID_Clinical_Criteria__c;
                CtRecordNew.OSM_Policy_Status__c = this.criteria.OSM_Policy_Status__c;
                CtRecordNew.OSM_PA_SOMN__c = this.criteria.OSM_PA_SOMN__c;
                CtRecordNew.OSM_Eff_Start_Criteria_Validation__c = this.criteria.OSM_Eff_Start_Criteria_Validation__c;
                CtRecordNew.OSM_Billing_Modifiers__c = this.criteria.OSM_Billing_Modifiers__c;
                CtRecordNew.OSM_Eff_End_Criteria_Validation__c = this.criteria.OSM_Eff_End_Criteria_Validation__c;
                CtRecordNew.OSM_Last_AA_Update__c = this.criteria.OSM_Last_AA_Update__c;
                CtRecordNew.RecordTypeId = this.criteria.RecordTypeId;
                //CtRecordNew.Id = pctIdGlobal != null ? pctIdGlobal : null;
                criteriaToUpsert.add(CtRecordNew);
            }
            if(this.criteria.OSM_Line_of_Business__c == 'Medicare Advantage'){
                CtRecordNew.OSM_Payor__c = this.criteria.OSM_Payor__c;
                CtRecordNew.OSM_Type__c = this.criteria.OSM_Type__c;
                CtRecordNew.OSM_Line_of_Business__c = this.criteria.OSM_Line_of_Business__c;
                CtRecordNew.OSM_Accrual__c = this.criteria.OSM_Accrual__c;
                CtRecordNew.OSM_Notes__c = this.criteria.OSM_Notes__c;
                CtRecordNew.OSM_Eff_Start_Clinical_Criteria__c = this.criteria.OSM_Eff_Start_Clinical_Criteria__c;
                CtRecordNew.OSM_Eff_End_Clinical_Criteria__c = this.criteria.OSM_Eff_End_Clinical_Criteria__c;
                CtRecordNew.OSM_Policy_ID_Clinical_Criteria__c = this.criteria.OSM_Policy_ID_Clinical_Criteria__c;
                CtRecordNew.OSM_Policy_Status__c = this.criteria.OSM_Policy_Status__c;
                CtRecordNew.OSM_PA_SOMN__c = this.criteria.OSM_PA_SOMN__c;
                CtRecordNew.OSM_Eff_Start_Criteria_Validation__c = this.criteria.OSM_Eff_Start_Criteria_Validation__c;
                CtRecordNew.OSM_Billing_Modifiers__c = this.criteria.OSM_Billing_Modifiers__c;
                CtRecordNew.OSM_Eff_End_Criteria_Validation__c = this.criteria.OSM_Eff_End_Criteria_Validation__c;
                CtRecordNew.OSM_Last_AA_Update__c = this.criteria.OSM_Last_AA_Update__c;
                CtRecordNew.RecordTypeId = this.criteria.RecordTypeId;
                //CtRecordNew.Id = pctIdGlobal != null ? pctIdGlobal : null;
                criteriaToUpsert.add(CtRecordNew);
            }
            if(this.criteria.OSM_Line_of_Business__c == 'Managed Medicaid'){
                CtRecordNew.OSM_Payor__c = this.criteria.OSM_Payor__c;
                CtRecordNew.OSM_Type__c = this.criteria.OSM_Type__c;
                CtRecordNew.OSM_Line_of_Business__c = this.criteria.OSM_Line_of_Business__c;
                CtRecordNew.OSM_Accrual__c = this.criteria.OSM_Accrual__c;
                CtRecordNew.OSM_Notes__c = this.criteria.OSM_Notes__c;
                CtRecordNew.OSM_Eff_Start_Clinical_Criteria__c = this.criteria.OSM_Eff_Start_Clinical_Criteria__c;
                CtRecordNew.OSM_Eff_End_Clinical_Criteria__c = this.criteria.OSM_Eff_End_Clinical_Criteria__c;
                CtRecordNew.OSM_Policy_ID_Clinical_Criteria__c = this.criteria.OSM_Policy_ID_Clinical_Criteria__c;
                CtRecordNew.OSM_Policy_Status__c = this.criteria.OSM_Policy_Status__c;
                CtRecordNew.OSM_PA_SOMN__c = this.criteria.OSM_PA_SOMN__c;
                CtRecordNew.OSM_Eff_Start_Criteria_Validation__c = this.criteria.OSM_Eff_Start_Criteria_Validation__c;
                CtRecordNew.OSM_Billing_Modifiers__c = this.criteria.OSM_Billing_Modifiers__c;
                CtRecordNew.OSM_Eff_End_Criteria_Validation__c = this.criteria.OSM_Eff_End_Criteria_Validation__c;
                CtRecordNew.OSM_Last_AA_Update__c = this.criteria.OSM_Last_AA_Update__c;
                CtRecordNew.RecordTypeId = this.criteria.RecordTypeId;
                //CtRecordNew.Id = pctIdGlobal != null ? pctIdGlobal : null;
                criteriaToUpsert.add(CtRecordNew);
            }
            if(this.criteria.OSM_Line_of_Business__c == 'International Government'){
                CtRecordNew.OSM_Payor__c = this.criteria.OSM_Payor__c;
                CtRecordNew.OSM_Type__c = this.criteria.OSM_Type__c;
                CtRecordNew.OSM_Line_of_Business__c = this.criteria.OSM_Line_of_Business__c;
                CtRecordNew.OSM_Accrual__c = this.criteria.OSM_Accrual__c;
                CtRecordNew.OSM_Notes__c = this.criteria.OSM_Notes__c;
                CtRecordNew.OSM_Eff_Start_Clinical_Criteria__c = this.criteria.OSM_Eff_Start_Clinical_Criteria__c;
                CtRecordNew.OSM_Eff_End_Clinical_Criteria__c = this.criteria.OSM_Eff_End_Clinical_Criteria__c;
                CtRecordNew.OSM_Policy_ID_Clinical_Criteria__c = this.criteria.OSM_Policy_ID_Clinical_Criteria__c;
                CtRecordNew.OSM_Policy_Status__c = this.criteria.OSM_Policy_Status__c;
                CtRecordNew.OSM_PA_SOMN__c = this.criteria.OSM_PA_SOMN__c;
                CtRecordNew.OSM_Eff_Start_Criteria_Validation__c = this.criteria.OSM_Eff_Start_Criteria_Validation__c;
                CtRecordNew.OSM_Billing_Modifiers__c = this.criteria.OSM_Billing_Modifiers__c;
                CtRecordNew.OSM_Eff_End_Criteria_Validation__c = this.criteria.OSM_Eff_End_Criteria_Validation__c;
                CtRecordNew.OSM_Last_AA_Update__c = this.criteria.OSM_Last_AA_Update__c;
                CtRecordNew.RecordTypeId = this.criteria.RecordTypeId;
                //CtRecordNew.Id = pctIdGlobal != null ? pctIdGlobal : null;
                criteriaToUpsert.add(CtRecordNew);
            }
            if(this.criteria.OSM_Line_of_Business__c == 'Domestic Government'){
                CtRecordNew.OSM_Payor__c = this.criteria.OSM_Payor__c;
                CtRecordNew.OSM_Type__c = this.criteria.OSM_Type__c;
                CtRecordNew.OSM_Line_of_Business__c = this.criteria.OSM_Line_of_Business__c;
                CtRecordNew.OSM_Accrual__c = this.criteria.OSM_Accrual__c;
                CtRecordNew.OSM_Notes__c = this.criteria.OSM_Notes__c;
                CtRecordNew.OSM_Eff_Start_Clinical_Criteria__c = this.criteria.OSM_Eff_Start_Clinical_Criteria__c;
                CtRecordNew.OSM_Eff_End_Clinical_Criteria__c = this.criteria.OSM_Eff_End_Clinical_Criteria__c;
                CtRecordNew.OSM_Policy_ID_Clinical_Criteria__c = this.criteria.OSM_Policy_ID_Clinical_Criteria__c;
                CtRecordNew.OSM_Policy_Status__c = this.criteria.OSM_Policy_Status__c;
                CtRecordNew.OSM_PA_SOMN__c = this.criteria.OSM_PA_SOMN__c;
                CtRecordNew.OSM_Eff_Start_Criteria_Validation__c = this.criteria.OSM_Eff_Start_Criteria_Validation__c;
                CtRecordNew.OSM_Billing_Modifiers__c = this.criteria.OSM_Billing_Modifiers__c;
                CtRecordNew.OSM_Eff_End_Criteria_Validation__c = this.criteria.OSM_Eff_End_Criteria_Validation__c;
                CtRecordNew.OSM_Last_AA_Update__c = this.criteria.OSM_Last_AA_Update__c;
                CtRecordNew.RecordTypeId = this.criteria.RecordTypeId;
                //CtRecordNew.Id = pctIdGlobal != null ? pctIdGlobal : null;
                criteriaToUpsert.add(CtRecordNew);
            }
        }
        if(this.criteria.OSM_Type__c == 'MP'){
            if(this.criteria.OSM_Line_of_Business__c == 'Commercial'){
                MpRecordNew.OSM_Payor__c = this.criteria.OSM_Payor__c;
                MpRecordNew.OSM_Type__c = this.criteria.OSM_Type__c;
                MpRecordNew.OSM_Line_of_Business__c = this.criteria.OSM_Line_of_Business__c;
                MpRecordNew.OSM_Accrual__c = this.criteria.OSM_Accrual__c;
                MpRecordNew.OSM_Notes__c = this.criteria.OSM_Notes__c;
                MpRecordNew.OSM_Eff_Start_Clinical_Criteria__c = this.criteria.OSM_Eff_Start_Clinical_Criteria__c;
                MpRecordNew.OSM_Eff_End_Clinical_Criteria__c = this.criteria.OSM_Eff_End_Clinical_Criteria__c;
                MpRecordNew.OSM_Policy_ID_Clinical_Criteria__c = this.criteria.OSM_Policy_ID_Clinical_Criteria__c;
                MpRecordNew.OSM_Policy_Status__c = this.criteria.OSM_Policy_Status__c;
                MpRecordNew.OSM_PA_SOMN__c = this.criteria.OSM_PA_SOMN__c;
                MpRecordNew.OSM_Eff_Start_Criteria_Validation__c = this.criteria.OSM_Eff_Start_Criteria_Validation__c;
                MpRecordNew.OSM_Billing_Modifiers__c = this.criteria.OSM_Billing_Modifiers__c;
                MpRecordNew.OSM_Eff_End_Criteria_Validation__c = this.criteria.OSM_Eff_End_Criteria_Validation__c;
                MpRecordNew.OSM_Last_AA_Update__c = this.criteria.OSM_Last_AA_Update__c;
                MpRecordNew.RecordTypeId = this.criteria.RecordTypeId;
                //MpRecordNew.Id = pctIdGlobal != null ? pctIdGlobal : null;
                criteriaToUpsert.add(MpRecordNew);
            }
            if(this.criteria.OSM_Line_of_Business__c == 'Medicare Advantage'){
                MpRecordNew.OSM_Payor__c = this.criteria.OSM_Payor__c;
                MpRecordNew.OSM_Type__c = this.criteria.OSM_Type__c;
                MpRecordNew.OSM_Line_of_Business__c = this.criteria.OSM_Line_of_Business__c;
                MpRecordNew.OSM_Accrual__c = this.criteria.OSM_Accrual__c;
                MpRecordNew.OSM_Notes__c = this.criteria.OSM_Notes__c;
                MpRecordNew.OSM_Eff_Start_Clinical_Criteria__c = this.criteria.OSM_Eff_Start_Clinical_Criteria__c;
                MpRecordNew.OSM_Eff_End_Clinical_Criteria__c = this.criteria.OSM_Eff_End_Clinical_Criteria__c;
                MpRecordNew.OSM_Policy_ID_Clinical_Criteria__c = this.criteria.OSM_Policy_ID_Clinical_Criteria__c;
                MpRecordNew.OSM_Policy_Status__c = this.criteria.OSM_Policy_Status__c;
                MpRecordNew.OSM_PA_SOMN__c = this.criteria.OSM_PA_SOMN__c;
                MpRecordNew.OSM_Eff_Start_Criteria_Validation__c = this.criteria.OSM_Eff_Start_Criteria_Validation__c;
                MpRecordNew.OSM_Billing_Modifiers__c = this.criteria.OSM_Billing_Modifiers__c;
                MpRecordNew.OSM_Eff_End_Criteria_Validation__c = this.criteria.OSM_Eff_End_Criteria_Validation__c;
                MpRecordNew.OSM_Last_AA_Update__c = this.criteria.OSM_Last_AA_Update__c;
                MpRecordNew.RecordTypeId = this.criteria.RecordTypeId;
                //MpRecordNew.Id = pctIdGlobal != null ? pctIdGlobal : null;
                criteriaToUpsert.add(MpRecordNew);
            }
            if(this.criteria.OSM_Line_of_Business__c == 'Managed Medicaid'){
                MpRecordNew.OSM_Payor__c = this.criteria.OSM_Payor__c;
                MpRecordNew.OSM_Type__c = this.criteria.OSM_Type__c;
                MpRecordNew.OSM_Line_of_Business__c = this.criteria.OSM_Line_of_Business__c;
                MpRecordNew.OSM_Accrual__c = this.criteria.OSM_Accrual__c;
                MpRecordNew.OSM_Notes__c = this.criteria.OSM_Notes__c;
                MpRecordNew.OSM_Eff_Start_Clinical_Criteria__c = this.criteria.OSM_Eff_Start_Clinical_Criteria__c;
                MpRecordNew.OSM_Eff_End_Clinical_Criteria__c = this.criteria.OSM_Eff_End_Clinical_Criteria__c;
                MpRecordNew.OSM_Policy_ID_Clinical_Criteria__c = this.criteria.OSM_Policy_ID_Clinical_Criteria__c;
                MpRecordNew.OSM_Policy_Status__c = this.criteria.OSM_Policy_Status__c;
                MpRecordNew.OSM_PA_SOMN__c = this.criteria.OSM_PA_SOMN__c;
                MpRecordNew.OSM_Eff_Start_Criteria_Validation__c = this.criteria.OSM_Eff_Start_Criteria_Validation__c;
                MpRecordNew.OSM_Billing_Modifiers__c = this.criteria.OSM_Billing_Modifiers__c;
                MpRecordNew.OSM_Eff_End_Criteria_Validation__c = this.criteria.OSM_Eff_End_Criteria_Validation__c;
                MpRecordNew.OSM_Last_AA_Update__c = this.criteria.OSM_Last_AA_Update__c;
                MpRecordNew.RecordTypeId = this.criteria.RecordTypeId;
                //MpRecordNew.Id = pctIdGlobal != null ? pctIdGlobal : null;
                criteriaToUpsert.add(MpRecordNew);
            }
            if(this.criteria.OSM_Line_of_Business__c == 'International Government'){
                MpRecordNew.OSM_Payor__c = this.criteria.OSM_Payor__c;
                MpRecordNew.OSM_Type__c = this.criteria.OSM_Type__c;
                MpRecordNew.OSM_Line_of_Business__c = this.criteria.OSM_Line_of_Business__c;
                MpRecordNew.OSM_Accrual__c = this.criteria.OSM_Accrual__c;
                MpRecordNew.OSM_Notes__c = this.criteria.OSM_Notes__c;
                MpRecordNew.OSM_Eff_Start_Clinical_Criteria__c = this.criteria.OSM_Eff_Start_Clinical_Criteria__c;
                MpRecordNew.OSM_Eff_End_Clinical_Criteria__c = this.criteria.OSM_Eff_End_Clinical_Criteria__c;
                MpRecordNew.OSM_Policy_ID_Clinical_Criteria__c = this.criteria.OSM_Policy_ID_Clinical_Criteria__c;
                MpRecordNew.OSM_Policy_Status__c = this.criteria.OSM_Policy_Status__c;
                MpRecordNew.OSM_PA_SOMN__c = this.criteria.OSM_PA_SOMN__c;
                MpRecordNew.OSM_Eff_Start_Criteria_Validation__c = this.criteria.OSM_Eff_Start_Criteria_Validation__c;
                MpRecordNew.OSM_Billing_Modifiers__c = this.criteria.OSM_Billing_Modifiers__c;
                MpRecordNew.OSM_Eff_End_Criteria_Validation__c = this.criteria.OSM_Eff_End_Criteria_Validation__c;
                MpRecordNew.OSM_Last_AA_Update__c = this.criteria.OSM_Last_AA_Update__c;
                MpRecordNew.RecordTypeId = this.criteria.RecordTypeId;
                //MpRecordNew.Id = pctIdGlobal != null ? pctIdGlobal : null;
                criteriaToUpsert.add(MpRecordNew);
            }
            if(this.criteria.OSM_Line_of_Business__c == 'Domestic Government'){
                MpRecordNew.OSM_Payor__c = this.criteria.OSM_Payor__c;
                MpRecordNew.OSM_Type__c = this.criteria.OSM_Type__c;
                MpRecordNew.OSM_Line_of_Business__c = this.criteria.OSM_Line_of_Business__c;
                MpRecordNew.OSM_Accrual__c = this.criteria.OSM_Accrual__c;
                MpRecordNew.OSM_Notes__c = this.criteria.OSM_Notes__c;
                MpRecordNew.OSM_Eff_Start_Clinical_Criteria__c = this.criteria.OSM_Eff_Start_Clinical_Criteria__c;
                MpRecordNew.OSM_Eff_End_Clinical_Criteria__c = this.criteria.OSM_Eff_End_Clinical_Criteria__c;
                MpRecordNew.OSM_Policy_ID_Clinical_Criteria__c = this.criteria.OSM_Policy_ID_Clinical_Criteria__c;
                MpRecordNew.OSM_Policy_Status__c = this.criteria.OSM_Policy_Status__c;
                MpRecordNew.OSM_PA_SOMN__c = this.criteria.OSM_PA_SOMN__c;
                MpRecordNew.OSM_Eff_Start_Criteria_Validation__c = this.criteria.OSM_Eff_Start_Criteria_Validation__c;
                MpRecordNew.OSM_Billing_Modifiers__c = this.criteria.OSM_Billing_Modifiers__c;
                MpRecordNew.OSM_Eff_End_Criteria_Validation__c = this.criteria.OSM_Eff_End_Criteria_Validation__c;
                MpRecordNew.OSM_Last_AA_Update__c = this.criteria.OSM_Last_AA_Update__c;
                MpRecordNew.RecordTypeId = this.criteria.RecordTypeId;
                //MpRecordNew.Id = pctIdGlobal != null ? pctIdGlobal : null;
                criteriaToUpsert.add(MpRecordNew);
            }
        }
        if(this.criteria.OSM_Type__c == 'AD'){
            if(this.criteria.OSM_Line_of_Business__c == 'Commercial'){
                AdRecordNew.OSM_Payor__c = this.criteria.OSM_Payor__c;
                AdRecordNew.OSM_Type__c = this.criteria.OSM_Type__c;
                AdRecordNew.OSM_Line_of_Business__c = this.criteria.OSM_Line_of_Business__c;
                AdRecordNew.OSM_Accrual__c = this.criteria.OSM_Accrual__c;
                AdRecordNew.OSM_Notes__c = this.criteria.OSM_Notes__c;
                AdRecordNew.OSM_Eff_Start_Clinical_Criteria__c = this.criteria.OSM_Eff_Start_Clinical_Criteria__c;
                AdRecordNew.OSM_Eff_End_Clinical_Criteria__c = this.criteria.OSM_Eff_End_Clinical_Criteria__c;
                AdRecordNew.OSM_Policy_ID_Clinical_Criteria__c = this.criteria.OSM_Policy_ID_Clinical_Criteria__c;
                AdRecordNew.OSM_Policy_Status__c = this.criteria.OSM_Policy_Status__c;
                AdRecordNew.OSM_PA_SOMN__c = this.criteria.OSM_PA_SOMN__c;
                AdRecordNew.OSM_Eff_Start_Criteria_Validation__c = this.criteria.OSM_Eff_Start_Criteria_Validation__c;
                AdRecordNew.OSM_Billing_Modifiers__c = this.criteria.OSM_Billing_Modifiers__c;
                AdRecordNew.OSM_Eff_End_Criteria_Validation__c = this.criteria.OSM_Eff_End_Criteria_Validation__c;
                AdRecordNew.OSM_Last_AA_Update__c = this.criteria.OSM_Last_AA_Update__c;
                AdRecordNew.RecordTypeId = this.criteria.RecordTypeId;
                //AdRecordNew.Id = pctIdGlobal != null ? pctIdGlobal : null;
                criteriaToUpsert.add(AdRecordNew);
            }
            if(this.criteria.OSM_Line_of_Business__c == 'Medicare Advantage'){
                AdRecordNew.OSM_Payor__c = this.criteria.OSM_Payor__c;
                AdRecordNew.OSM_Type__c = this.criteria.OSM_Type__c;
                AdRecordNew.OSM_Line_of_Business__c = this.criteria.OSM_Line_of_Business__c;
                AdRecordNew.OSM_Accrual__c = this.criteria.OSM_Accrual__c;
                AdRecordNew.OSM_Notes__c = this.criteria.OSM_Notes__c;
                AdRecordNew.OSM_Eff_Start_Clinical_Criteria__c = this.criteria.OSM_Eff_Start_Clinical_Criteria__c;
                AdRecordNew.OSM_Eff_End_Clinical_Criteria__c = this.criteria.OSM_Eff_End_Clinical_Criteria__c;
                AdRecordNew.OSM_Policy_ID_Clinical_Criteria__c = this.criteria.OSM_Policy_ID_Clinical_Criteria__c;
                AdRecordNew.OSM_Policy_Status__c = this.criteria.OSM_Policy_Status__c;
                AdRecordNew.OSM_PA_SOMN__c = this.criteria.OSM_PA_SOMN__c;
                AdRecordNew.OSM_Eff_Start_Criteria_Validation__c = this.criteria.OSM_Eff_Start_Criteria_Validation__c;
                AdRecordNew.OSM_Billing_Modifiers__c = this.criteria.OSM_Billing_Modifiers__c;
                AdRecordNew.OSM_Eff_End_Criteria_Validation__c = this.criteria.OSM_Eff_End_Criteria_Validation__c;
                AdRecordNew.OSM_Last_AA_Update__c = this.criteria.OSM_Last_AA_Update__c;
                AdRecordNew.RecordTypeId = this.criteria.RecordTypeId;
                //AdRecordNew.Id = pctIdGlobal != null ? pctIdGlobal : null;
                criteriaToUpsert.add(AdRecordNew);
            }
            if(this.criteria.OSM_Line_of_Business__c == 'Managed Medicaid'){
                AdRecordNew.OSM_Payor__c = this.criteria.OSM_Payor__c;
                AdRecordNew.OSM_Type__c = this.criteria.OSM_Type__c;
                AdRecordNew.OSM_Line_of_Business__c = this.criteria.OSM_Line_of_Business__c;
                AdRecordNew.OSM_Accrual__c = this.criteria.OSM_Accrual__c;
                AdRecordNew.OSM_Notes__c = this.criteria.OSM_Notes__c;
                AdRecordNew.OSM_Eff_Start_Clinical_Criteria__c = this.criteria.OSM_Eff_Start_Clinical_Criteria__c;
                AdRecordNew.OSM_Eff_End_Clinical_Criteria__c = this.criteria.OSM_Eff_End_Clinical_Criteria__c;
                AdRecordNew.OSM_Policy_ID_Clinical_Criteria__c = this.criteria.OSM_Policy_ID_Clinical_Criteria__c;
                AdRecordNew.OSM_Policy_Status__c = this.criteria.OSM_Policy_Status__c;
                AdRecordNew.OSM_PA_SOMN__c = this.criteria.OSM_PA_SOMN__c;
                AdRecordNew.OSM_Eff_Start_Criteria_Validation__c = this.criteria.OSM_Eff_Start_Criteria_Validation__c;
                AdRecordNew.OSM_Billing_Modifiers__c = this.criteria.OSM_Billing_Modifiers__c;
                AdRecordNew.OSM_Eff_End_Criteria_Validation__c = this.criteria.OSM_Eff_End_Criteria_Validation__c;
                AdRecordNew.OSM_Last_AA_Update__c = this.criteria.OSM_Last_AA_Update__c;
                AdRecordNew.RecordTypeId = this.criteria.RecordTypeId;
                //AdRecordNew.Id = pctIdGlobal != null ? pctIdGlobal : null;
                criteriaToUpsert.add(AdRecordNew);
            }
            if(this.criteria.OSM_Line_of_Business__c == 'International Government'){
                AdRecordNew.OSM_Payor__c = this.criteria.OSM_Payor__c;
                AdRecordNew.OSM_Type__c = this.criteria.OSM_Type__c;
                AdRecordNew.OSM_Line_of_Business__c = this.criteria.OSM_Line_of_Business__c;
                AdRecordNew.OSM_Accrual__c = this.criteria.OSM_Accrual__c;
                AdRecordNew.OSM_Notes__c = this.criteria.OSM_Notes__c;
                AdRecordNew.OSM_Eff_Start_Clinical_Criteria__c = this.criteria.OSM_Eff_Start_Clinical_Criteria__c;
                AdRecordNew.OSM_Eff_End_Clinical_Criteria__c = this.criteria.OSM_Eff_End_Clinical_Criteria__c;
                AdRecordNew.OSM_Policy_ID_Clinical_Criteria__c = this.criteria.OSM_Policy_ID_Clinical_Criteria__c;
                AdRecordNew.OSM_Policy_Status__c = this.criteria.OSM_Policy_Status__c;
                AdRecordNew.OSM_PA_SOMN__c = this.criteria.OSM_PA_SOMN__c;
                AdRecordNew.OSM_Eff_Start_Criteria_Validation__c = this.criteria.OSM_Eff_Start_Criteria_Validation__c;
                AdRecordNew.OSM_Billing_Modifiers__c = this.criteria.OSM_Billing_Modifiers__c;
                AdRecordNew.OSM_Eff_End_Criteria_Validation__c = this.criteria.OSM_Eff_End_Criteria_Validation__c;
                AdRecordNew.OSM_Last_AA_Update__c = this.criteria.OSM_Last_AA_Update__c;
                AdRecordNew.RecordTypeId = this.criteria.RecordTypeId;
                //AdRecordNew.Id = pctIdGlobal != null ? pctIdGlobal : null;
                criteriaToUpsert.add(AdRecordNew);
            }
            if(this.criteria.OSM_Line_of_Business__c == 'Domestic Government'){
                AdRecordNew.OSM_Payor__c = this.criteria.OSM_Payor__c;
                AdRecordNew.OSM_Type__c = this.criteria.OSM_Type__c;
                AdRecordNew.OSM_Line_of_Business__c = this.criteria.OSM_Line_of_Business__c;
                AdRecordNew.OSM_Accrual__c = this.criteria.OSM_Accrual__c;
                AdRecordNew.OSM_Notes__c = this.criteria.OSM_Notes__c;
                AdRecordNew.OSM_Eff_Start_Clinical_Criteria__c = this.criteria.OSM_Eff_Start_Clinical_Criteria__c;
                AdRecordNew.OSM_Eff_End_Clinical_Criteria__c = this.criteria.OSM_Eff_End_Clinical_Criteria__c;
                AdRecordNew.OSM_Policy_ID_Clinical_Criteria__c = this.criteria.OSM_Policy_ID_Clinical_Criteria__c;
                AdRecordNew.OSM_Policy_Status__c = this.criteria.OSM_Policy_Status__c;
                AdRecordNew.OSM_PA_SOMN__c = this.criteria.OSM_PA_SOMN__c;
                AdRecordNew.OSM_Eff_Start_Criteria_Validation__c = this.criteria.OSM_Eff_Start_Criteria_Validation__c;
                AdRecordNew.OSM_Billing_Modifiers__c = this.criteria.OSM_Billing_Modifiers__c;
                AdRecordNew.OSM_Eff_End_Criteria_Validation__c = this.criteria.OSM_Eff_End_Criteria_Validation__c;
                AdRecordNew.OSM_Last_AA_Update__c = this.criteria.OSM_Last_AA_Update__c;
                AdRecordNew.RecordTypeId = this.criteria.RecordTypeId;
                //AdRecordNew.Id = pctIdGlobal != null ? pctIdGlobal : null;
                criteriaToUpsert.add(AdRecordNew);
            }
        }
        if(this.criteria.OSM_Type__c == 'AA'){
            if(this.criteria.OSM_Line_of_Business__c == 'Commercial'){
                AaRecordNew.OSM_Payor__c = this.criteria.OSM_Payor__c;
                AaRecordNew.OSM_Type__c = this.criteria.OSM_Type__c;
                AaRecordNew.OSM_Line_of_Business__c = this.criteria.OSM_Line_of_Business__c;
                AaRecordNew.OSM_Accrual__c = this.criteria.OSM_Accrual__c;
                AaRecordNew.OSM_Notes__c = this.criteria.OSM_Notes__c;
                AaRecordNew.OSM_Eff_Start_Clinical_Criteria__c = this.criteria.OSM_Eff_Start_Clinical_Criteria__c;
                AaRecordNew.OSM_Eff_End_Clinical_Criteria__c = this.criteria.OSM_Eff_End_Clinical_Criteria__c;
                AaRecordNew.OSM_Policy_ID_Clinical_Criteria__c = this.criteria.OSM_Policy_ID_Clinical_Criteria__c;
                AaRecordNew.OSM_Policy_Status__c = this.criteria.OSM_Policy_Status__c;
                AaRecordNew.OSM_PA_SOMN__c = this.criteria.OSM_PA_SOMN__c;
                AaRecordNew.OSM_Eff_Start_Criteria_Validation__c = this.criteria.OSM_Eff_Start_Criteria_Validation__c;
                AaRecordNew.OSM_Billing_Modifiers__c = this.criteria.OSM_Billing_Modifiers__c;
                AaRecordNew.OSM_Eff_End_Criteria_Validation__c = this.criteria.OSM_Eff_End_Criteria_Validation__c;
                AaRecordNew.OSM_Last_AA_Update__c = this.criteria.OSM_Last_AA_Update__c;
                AaRecordNew.RecordTypeId = this.criteria.RecordTypeId;
                //AaRecordNew.Id = pctIdGlobal != null ? pctIdGlobal : null;
                criteriaToUpsert.add(AaRecordNew);
            }
            if(this.criteria.OSM_Line_of_Business__c == 'Medicare Advantage'){
                AaRecordNew.OSM_Payor__c = this.criteria.OSM_Payor__c;
                AaRecordNew.OSM_Type__c = this.criteria.OSM_Type__c;
                AaRecordNew.OSM_Line_of_Business__c = this.criteria.OSM_Line_of_Business__c;
                AaRecordNew.OSM_Accrual__c = this.criteria.OSM_Accrual__c;
                AaRecordNew.OSM_Notes__c = this.criteria.OSM_Notes__c;
                AaRecordNew.OSM_Eff_Start_Clinical_Criteria__c = this.criteria.OSM_Eff_Start_Clinical_Criteria__c;
                AaRecordNew.OSM_Eff_End_Clinical_Criteria__c = this.criteria.OSM_Eff_End_Clinical_Criteria__c;
                AaRecordNew.OSM_Policy_ID_Clinical_Criteria__c = this.criteria.OSM_Policy_ID_Clinical_Criteria__c;
                AaRecordNew.OSM_Policy_Status__c = this.criteria.OSM_Policy_Status__c;
                AaRecordNew.OSM_PA_SOMN__c = this.criteria.OSM_PA_SOMN__c;
                AaRecordNew.OSM_Eff_Start_Criteria_Validation__c = this.criteria.OSM_Eff_Start_Criteria_Validation__c;
                AaRecordNew.OSM_Billing_Modifiers__c = this.criteria.OSM_Billing_Modifiers__c;
                AaRecordNew.OSM_Eff_End_Criteria_Validation__c = this.criteria.OSM_Eff_End_Criteria_Validation__c;
                AaRecordNew.OSM_Last_AA_Update__c = this.criteria.OSM_Last_AA_Update__c;
                AaRecordNew.RecordTypeId = this.criteria.RecordTypeId;
                //AaRecordNew.Id = pctIdGlobal != null ? pctIdGlobal : null;
                criteriaToUpsert.add(AaRecordNew);
            }
            if(this.criteria.OSM_Line_of_Business__c == 'Managed Medicaid'){
                AaRecordNew.OSM_Payor__c = this.criteria.OSM_Payor__c;
                AaRecordNew.OSM_Type__c = this.criteria.OSM_Type__c;
                AaRecordNew.OSM_Line_of_Business__c = this.criteria.OSM_Line_of_Business__c;
                AaRecordNew.OSM_Accrual__c = this.criteria.OSM_Accrual__c;
                AaRecordNew.OSM_Notes__c = this.criteria.OSM_Notes__c;
                AaRecordNew.OSM_Eff_Start_Clinical_Criteria__c = this.criteria.OSM_Eff_Start_Clinical_Criteria__c;
                AaRecordNew.OSM_Eff_End_Clinical_Criteria__c = this.criteria.OSM_Eff_End_Clinical_Criteria__c;
                AaRecordNew.OSM_Policy_ID_Clinical_Criteria__c = this.criteria.OSM_Policy_ID_Clinical_Criteria__c;
                AaRecordNew.OSM_Policy_Status__c = this.criteria.OSM_Policy_Status__c;
                AaRecordNew.OSM_PA_SOMN__c = this.criteria.OSM_PA_SOMN__c;
                AaRecordNew.OSM_Eff_Start_Criteria_Validation__c = this.criteria.OSM_Eff_Start_Criteria_Validation__c;
                AaRecordNew.OSM_Billing_Modifiers__c = this.criteria.OSM_Billing_Modifiers__c;
                AaRecordNew.OSM_Eff_End_Criteria_Validation__c = this.criteria.OSM_Eff_End_Criteria_Validation__c;
                AaRecordNew.OSM_Last_AA_Update__c = this.criteria.OSM_Last_AA_Update__c;
                AaRecordNew.RecordTypeId = this.criteria.RecordTypeId;
                //AaRecordNew.Id = pctIdGlobal != null ? pctIdGlobal : null;
                criteriaToUpsert.add(AaRecordNew);
            }
            if(this.criteria.OSM_Line_of_Business__c == 'International Government'){
                AaRecordNew.OSM_Payor__c = this.criteria.OSM_Payor__c;
                AaRecordNew.OSM_Type__c = this.criteria.OSM_Type__c;
                AaRecordNew.OSM_Line_of_Business__c = this.criteria.OSM_Line_of_Business__c;
                AaRecordNew.OSM_Accrual__c = this.criteria.OSM_Accrual__c;
                AaRecordNew.OSM_Notes__c = this.criteria.OSM_Notes__c;
                AaRecordNew.OSM_Eff_Start_Clinical_Criteria__c = this.criteria.OSM_Eff_Start_Clinical_Criteria__c;
                AaRecordNew.OSM_Eff_End_Clinical_Criteria__c = this.criteria.OSM_Eff_End_Clinical_Criteria__c;
                AaRecordNew.OSM_Policy_ID_Clinical_Criteria__c = this.criteria.OSM_Policy_ID_Clinical_Criteria__c;
                AaRecordNew.OSM_Policy_Status__c = this.criteria.OSM_Policy_Status__c;
                AaRecordNew.OSM_PA_SOMN__c = this.criteria.OSM_PA_SOMN__c;
                AaRecordNew.OSM_Eff_Start_Criteria_Validation__c = this.criteria.OSM_Eff_Start_Criteria_Validation__c;
                AaRecordNew.OSM_Billing_Modifiers__c = this.criteria.OSM_Billing_Modifiers__c;
                AaRecordNew.OSM_Eff_End_Criteria_Validation__c = this.criteria.OSM_Eff_End_Criteria_Validation__c;
                AaRecordNew.OSM_Last_AA_Update__c = this.criteria.OSM_Last_AA_Update__c;
                AaRecordNew.RecordTypeId = this.criteria.RecordTypeId;
                //AaRecordNew.Id = pctIdGlobal != null ? pctIdGlobal : null;
                criteriaToUpsert.add(AaRecordNew);
            }
            if(this.criteria.OSM_Line_of_Business__c == 'Domestic Government'){
                AaRecordNew.OSM_Payor__c = this.criteria.OSM_Payor__c;
                AaRecordNew.OSM_Type__c = this.criteria.OSM_Type__c;
                AaRecordNew.OSM_Line_of_Business__c = this.criteria.OSM_Line_of_Business__c;
                AaRecordNew.OSM_Accrual__c = this.criteria.OSM_Accrual__c;
                AaRecordNew.OSM_Notes__c = this.criteria.OSM_Notes__c;
                AaRecordNew.OSM_Eff_Start_Clinical_Criteria__c = this.criteria.OSM_Eff_Start_Clinical_Criteria__c;
                AaRecordNew.OSM_Eff_End_Clinical_Criteria__c = this.criteria.OSM_Eff_End_Clinical_Criteria__c;
                AaRecordNew.OSM_Policy_ID_Clinical_Criteria__c = this.criteria.OSM_Policy_ID_Clinical_Criteria__c;
                AaRecordNew.OSM_Policy_Status__c = this.criteria.OSM_Policy_Status__c;
                AaRecordNew.OSM_PA_SOMN__c = this.criteria.OSM_PA_SOMN__c;
                AaRecordNew.OSM_Eff_Start_Criteria_Validation__c = this.criteria.OSM_Eff_Start_Criteria_Validation__c;
                AaRecordNew.OSM_Billing_Modifiers__c = this.criteria.OSM_Billing_Modifiers__c;
                AaRecordNew.OSM_Eff_End_Criteria_Validation__c = this.criteria.OSM_Eff_End_Criteria_Validation__c;
                AaRecordNew.OSM_Last_AA_Update__c = this.criteria.OSM_Last_AA_Update__c;
                AaRecordNew.RecordTypeId = this.criteria.RecordTypeId;
                //AaRecordNew.Id = pctIdGlobal != null ? pctIdGlobal : null;
                criteriaToUpsert.add(AaRecordNew);
            }
        }
        
        
        
        system.debug('@@##' + criteriaToUpsert);
        if(!criteriaToUpsert.isEmpty()){
            upsert criteriaToUpsert;
        }
        List<OSM_Criteria__c> ptcList = [Select Id, OSM_Line_of_Business__c, OSM_Type__c, RecordTypeId From OSM_Criteria__c 
        Where OSM_Payor__c =: payorId And OSM_Line_of_Business__c = 'Default'];
        
        system.debug('@@##ptcList' + ptcList);
        
        List<OSM_Criteria__c> ptcToDeleteList = new List<OSM_Criteria__c>();
        for(OSM_Criteria__c standardCritera : criteriaToUpsert){
            for(OSM_Criteria__c defaultCriteria : ptcList){
                if(standardCritera.OSM_Type__c == defaultCriteria.OSM_Type__c && standardCritera.RecordTypeId == defaultCriteria.RecordTypeId){
                    ptcToDeleteList.add(defaultCriteria);
                }
            }
        }
        
        system.debug('@@##ptcToDeleteList' + ptcToDeleteList);
        
        if(!ptcToDeleteList.isEmpty()){
            delete ptcToDeleteList;
        }
        
        isEdit = true;
        isCT = true;
        isMP = true;
        isAD = true;
        isAA = true;
        
        return null;
    }
    
    public pageReference disableGridType(){
        Record_Type__c recordTypes = Record_Type__c.getOrgDefaults();
        userDataBool = false;
        
        User uData = [SELECT Id FROM User WHERE Id =: UserInfo.getUserId()];
        isCT = true;
        isMP = true;
        isAD = true;
        isAA = true;
        
        if(this.criteria.OSM_Type__c == 'CT'){
            isCT = false;
        }
        else if(this.criteria.OSM_Type__c == 'MP'){
            isMP = false;
        }
        else if(this.criteria.OSM_Type__c == 'AD'){
            isAD = false;
        }
        else if(this.criteria.OSM_Type__c == 'AA'){
            if(uData.Id == recordTypes.OSM_User_Netsuite_User__c){
                isAA = false;
                userDataBool = true;
            }
            else{
                isAA = true;
            }
        }
        
        return null;
    }
    
    public pageReference updateGridView(){
        Set<Id> tempPayorIds = new Set<Id>{payorId};
        List<String> addFields = new List<String>();
        List<OSM_Criteria__c> criteriaList = OSM_Utilities.getObjectRecord2('OSM_Criteria__c', tempPayorIds, 'OSM_Payor__c', addFields);
        
        CtRecordNew = new OSM_Criteria__c();
        MpRecordNew = new OSM_Criteria__c();
        AdRecordNew = new OSM_Criteria__c();
        AaRecordNew = new OSM_Criteria__c();
    
        for(OSM_Criteria__c cLoop : criteriaList){
            if(cLoop.RecordTypeId == this.criteria.RecordTypeId && cLoop.OSM_Line_of_Business__c == this.criteria.OSM_Line_of_Business__c){
                
                if(cLoop.OSM_Type__c == 'CT'){
                    CtRecordNew = cLoop;
                    CtRecordNew.RecordTypeId = recordTypeId;
                }
                
                if(cLoop.OSM_Type__c == 'MP'){
                    MpRecordNew = cLoop;
                    MpRecordNew.RecordTypeId = recordTypeId;
                }
                
                if(cLoop.OSM_Type__c == 'AD'){
                    AdRecordNew = cLoop;
                    AdRecordNew.RecordTypeId = recordTypeId;
                }
                
                if(cLoop.OSM_Type__c == 'AA'){
                    AaRecordNew = cLoop;
                    AaRecordNew.RecordTypeId = recordTypeId;
                }
                
            }
        }
        
        ptcGridWrap = new PtcGridWrapper(CtRecordNew, MpRecordNew, AdRecordNew, AaRecordNew);
        disableGridType();
        return null;
    }
    
    public void getAllPtcRecords(Id payorId){
        Set<Id> tempPayorIds = new Set<Id>{payorId};
        List<String> addFields = new List<String>();
        List<OSM_Criteria__c> criteriaList = OSM_Utilities.getObjectRecord2('OSM_Criteria__c', tempPayorIds, 'OSM_Payor__c', addFields);
        
        CtRecordNew = new OSM_Criteria__c();
        MpRecordNew = new OSM_Criteria__c();
        AdRecordNew = new OSM_Criteria__c();
        AaRecordNew = new OSM_Criteria__c();
        
        for(OSM_Criteria__c cLoop : criteriaList){
            if(cLoop.RecordTypeId == this.criteria.RecordTypeId && cLoop.OSM_Line_of_Business__c == this.criteria.OSM_Line_of_Business__c){
                
                if(cLoop.OSM_Type__c == 'CT'){
                    CtRecordNew = cLoop;
                }
                
                if(cLoop.OSM_Type__c == 'MP'){
                    MpRecordNew = cLoop;
                }
                
                if(cLoop.OSM_Type__c == 'AD'){
                    AdRecordNew = cLoop;
                }
                
                if(cLoop.OSM_Type__c == 'AA'){
                    AaRecordNew = cLoop;
                }
                
            }
        }
        
        ptcGridWrap = new PtcGridWrapper(CtRecordNew, MpRecordNew, AdRecordNew, AaRecordNew);
        
    }
    
    public List<Schema.FieldSetMember> getCriteriaFieldSets() {
        RecordType recTypeName = [Select Name From RecordType Where Id =: recordTypeId];
        
        if(recTypeName.Name == 'Colon'){
            return SObjectType.OSM_Criteria__c.FieldSets.Colon2.getFields();
        }
        if(recTypeName.Name == 'DCIS'){
            return SObjectType.OSM_Criteria__c.FieldSets.DCIS2.getFields();
        }
        if(recTypeName.Name == 'IBC'){
            return SObjectType.OSM_Criteria__c.FieldSets.Breast2.getFields();
        }
        else {
            return SObjectType.OSM_Criteria__c.FieldSets.Prostate2.getFields();
        }
    }
    
    public class PtcGridWrapper {
        public OSM_Criteria__c cTRecord {get;set;}
        public OSM_Criteria__c mPRecord {get;set;}
        public OSM_Criteria__c aDRecord {get;set;}
        public OSM_Criteria__c aARecord {get;set;}
        
        public PtcGridWrapper(OSM_Criteria__c iCT, OSM_Criteria__c iMP, OSM_Criteria__c iAD, OSM_Criteria__c iAA){
            cTRecord = iCT;
            mPRecord = iMP;
            aDRecord = iAD;
            aARecord = iAA;
        }
    }

}