/*
    @author: patrick lorilla
    @date: 7 October 2014
    @description: Territory SR Assign Trigger Handler
*/
public without sharing class OSM_TerritorySRAssignTriggerHandler{
     /*
    @author: patrick lorilla
    @date: 12 June 2015
    @param: newTSRA - new TRSA List
    @description: Before Insert Method
    */
    public static void OnBeforeInsert(List<OSM_Territory_Sales_Rep_Assignment__c> newTSRA ){
        for(OSM_Territory_Sales_Rep_Assignment__c trsa: newTSRA){
            if(trsa.OSM_Territory_ID__c != null){
                
            }    
            
        }    
        
    }
     /*
    @author: patrick lorilla
    @date: 12 June 2015
    @param: newTSRA - new TRSA List, newTSRAMap- old TRSA Map
    @description: Before Update Method
    */
    public static void OnBeforeUpdate(List<OSM_Territory_Sales_Rep_Assignment__c> newTSRA , Map<ID, OSM_Territory_Sales_Rep_Assignment__c> oldMap){
        for(OSM_Territory_Sales_Rep_Assignment__c trsa: newTSRA){
            
        }     
        
    }
    /*
    @author: patrick lorilla
    @date: 7 October 2014
    @param: newTSRA - new TRSA List, newTSRAMap- new TRSA Map
    @description: After Insert Method
    */
    public static void OnAfterInsert(List<OSM_Territory_Sales_Rep_Assignment__c> newTSRA , Map<ID, OSM_Territory_Sales_Rep_Assignment__c> newTSRAMap){    
        Set<ID> territoryIDS = new Set<ID>();
        //Get Territory IDs
        for(OSM_Territory_Sales_Rep_Assignment__c tsra :newTSRA ){
            territoryIDS.add(tsra.OSM_Territory_ID__c);         
        }
        //Pass values
        if(!newTSRA.isEmpty() && !territoryIDS.isEmpty()){    
            createAccountShare(newTSRA, territoryIDS);
            createContactShare(newTSRA, territoryIDS);
            createOrderShare(newTSRA, territoryIDS);
        }
    }
    
    /*
    @author: patrick lorilla
    @date: 7 October 2014
    @param: newTSRA - new TRSA List, newTSRAMap- new TRSA Map
    @description: After Insert Method
    */
    public static void OnAfterUpdate(Map<ID, OSM_Territory_Sales_Rep_Assignment__c> newMap, Map<ID, OSM_Territory_Sales_Rep_Assignment__c> oldMap){    
        Set<ID> territoryIDS = new Set<ID>();
        //Get Territory IDs
        for(OSM_Territory_Sales_Rep_Assignment__c tsra : newMap.values()){
            territoryIDS.add(tsra.OSM_Territory_ID__c);         
        }
        
        List<OSM_Territory_Sales_Rep_Assignment__c> deactivatedSalesRepList = new List<OSM_Territory_Sales_Rep_Assignment__c>();
        List<OSM_Territory_Sales_Rep_Assignment__c> activatedSalesRepList = new List<OSM_Territory_Sales_Rep_Assignment__c>();
        for(OSM_Territory_Sales_Rep_Assignment__c loopSalesRep : newMap.values()){
            if(loopSalesRep.OSM_Inactive__c && !oldMap.get(loopSalesRep.Id).OSM_Inactive__c){
                deactivatedSalesRepList.add(loopSalesRep);
            }else{
                activatedSalesRepList.add(loopSalesRep);
            }
        }
        
        if(activatedSalesRepList.size() > 0){
            createAccountShare(newMap.values(), territoryIDS);
            createContactShare(newMap.values(), territoryIDS);
            createOrderShare(newMap.values(), territoryIDS);
        }
        if(deactivatedSalesRepList.size() > 0){
            deleteHierarchyAccess(deactivatedSalesRepList);
        }
    }
    
    /**
     * @author         Kristian Vegerano
     * @description    Method that removes access before the record is deleted. 
     * @history        10.OCT.2014 - Kristian Vegerano - Created  
     */
    public static void OnBeforeDelete(Map<ID, OSM_Territory_Sales_Rep_Assignment__c> oldMap){    
        Set<ID> territoryIDS = new Set<ID>();
        //Get Territory IDs
        for(OSM_Territory_Sales_Rep_Assignment__c tsra : oldMap.values()){
            territoryIDS.add(tsra.OSM_Territory_ID__c);         
        }
        
        List<OSM_Territory_Sales_Rep_Assignment__c> deactivatedSalesRepList = new List<OSM_Territory_Sales_Rep_Assignment__c>();
        for(OSM_Territory_Sales_Rep_Assignment__c loopSalesRep : oldMap.values()){
            deactivatedSalesRepList.add(loopSalesRep);
        }
        
        if(deactivatedSalesRepList.size() > 0){
            deleteHierarchyAccess(deactivatedSalesRepList);
        }
    }
    
    /*
    @author: patrick lorilla
    @date: 7 October 2014
    @param: newTSRA- new TSRA List, territoryIDS - territory ID Set
    @description: prepare and create account share record
    */
    public static void createAccountShare(List<OSM_Territory_Sales_Rep_Assignment__c> newTSRA, Set<ID> territoryIDS){
        //Retrieve child and parents/ancestors territories
        Map<Id, Set<Id>> parentGroupMap = new Map<Id,Set<Id>>();
        Map<Id,Id> childParentMap = new Map<Id,Id>();
        Map<Id,Id> parentChildMap = new Map<Id,Id>();
        Set<String> accountIds = new Set<String>();
        Set<String> userIds = new Set<String>();
        
        for(OSM_Territory__c loopTerritory : [SELECT Id, OSM_Parent_Territory__c FROM OSM_Territory__c LIMIT 25000]){
            childParentMap.put(loopTerritory.Id,loopTerritory.OSM_Parent_Territory__c);
            parentChildMap.put(loopTerritory.OSM_Parent_Territory__c,loopTerritory.Id);
            parentGroupMap.put(loopTerritory.OSM_Parent_Territory__c, new Set<Id>{loopTerritory.Id});
        }
        
        for(Integer counter = 0; counter < 50; counter++){
            for(Id loopParentId : parentGroupMap.keySet()){
                for(Id loopChildId : parentGroupMap.get(loopParentId)){
                    if(parentChildMap.get(loopChildId) != null){
                        parentGroupMap.get(loopParentId).add(parentChildMap.get(loopChildId));
                    }
                }
            }
        }
        
        Set<Id> allTerritoryIds = new Set<Id>();
        for(Id parentId : territoryIDS){
            allTerritoryIds.add(parentId);
            if(parentGroupMap.containsKey(parentId)){
                for(Id loopChildId : parentGroupMap.get(parentId)){
                    allTerritoryIds.add(loopChildId);
                }
            }
        }

        //Get ATA List
        List<OSM_Account_Territory_Assignment__c> ataList = [SELECT OSM_Account_Name__c, OSM_Territory_Name__c from OSM_Account_Territory_Assignment__c where OSM_Territory_Name__c IN :allTerritoryIds AND OSM_Override__c = false];
        
        List<AccountShare> asList = new List<AccountShare>();   
        //Prepare account share wrapper
        List<AccountSharePreparation> apList = prepareAcctShare(newTSRA, ataList, parentGroupMap);
        //Insert wrapper to database
        if(apList != null && !apList.isEmpty()){
            for(AccountSharePreparation apl: apList ){
                accountIds.add(apl.acctID);
                userIds.add(apl.userId);
                
                asList.add(new AccountShare(AccountId = apl.acctID, AccountAccessLevel = apl.acctAccess, OpportunityAccessLevel = 'None', UserorGroupId = apl.userId));     
            }
        }
        
        String queryAccountShare = 'SELECT Id, AccountId, UserOrGroupId FROM AccountShare WHERE AccountId IN :accountIds AND UserOrGroupId IN :userIds AND RowCause != \'Manual\'';
        Integer ctr = 0;
        /*for(AccountShare loopShare : asList){
           
            if(ctr == 0){
                queryAccountShare += '(AccountId IN :accountIds AND UserOrGroupId IN :userIds AND RowCause != \'Manual\')';
            }
            else{
                queryAccountShare += ' AND (AccountId IN :accountIds AND UserOrGroupId IN :userIds AND RowCause != \'Manual\')';
            }
            ++ctr;
        }*/
        
        //queryAccountShare = queryAccountShare.LEFT(queryAccountShare.length() - 4);
      	Set<AccountShare> toInsert = new Set<AccountShare>();
       	Map<String,AccountShare> accShareMap = new Map<String,AccountShare>();

        if(apList != null && !apList.isEmpty()){
            System.debug('\n\n\n ACCTSHARE'+queryAccountShare);
           	for(AccountShare a : database.query(queryAccountShare)){
               accShareMap.put(a.AccountId +''+ a.UserOrGroupId,a);
           	}
        }
       	for(AccountShare loopShare : asList){
           toInsert.add(loopShare);
       	}
       	Set<AccountShare> toRemove = new Set<AccountShare>();
       	for(AccountShare loopShare : toInsert){
           if(accShareMap.containsKey(loopShare.AccountId + '' + loopShare.UserOrGroupId)){
               toRemove.add(accShareMap.get(loopShare.AccountId + '' + loopShare.UserOrGroupId));
           }
        }
        
        for(AccountShare loopShare : toRemove){
            toInsert.remove(loopShare);
        }
        
        asList = new List<AccountShare>();   
        for(AccountShare loopShare : toInsert){
            asList.add(loopShare);
        }
               
        if(asList != null && !asList.isEmpty()){
            insert asList;
        }
    }
    
    /*
    @author: patrick lorilla
    @date: 7 October 2014
    @param: newTSRA- new TSRA List, territoryIDS- territory ID Set
    @description: prepare and create account share record
    */
    public static void createContactShare(List<OSM_Territory_Sales_Rep_Assignment__c> newTSRA, Set<ID> territoryIDS){
        //Retrieve child and parents/ancestors territories
        Map<Id, Set<Id>> parentGroupMap = new Map<Id,Set<Id>>();
        Map<Id,Id> childParentMap = new Map<Id,Id>();
        Map<Id,Id> parentChildMap = new Map<Id,Id>();
        Set<String> contactIds = new Set<String>();
        Set<String> userIds = new Set<String>();
        
        for(OSM_Territory__c loopTerritory : [SELECT Id, OSM_Parent_Territory__c FROM OSM_Territory__c LIMIT 25000]){
            childParentMap.put(loopTerritory.Id,loopTerritory.OSM_Parent_Territory__c);
            parentChildMap.put(loopTerritory.OSM_Parent_Territory__c,loopTerritory.Id);
            parentGroupMap.put(loopTerritory.OSM_Parent_Territory__c, new Set<Id>{loopTerritory.Id});
        }
        
        for(Integer counter = 0; counter < 50; counter++){
            for(Id loopParentId : parentGroupMap.keySet()){
                for(Id loopChildId : parentGroupMap.get(loopParentId)){
                    if(parentChildMap.get(loopChildId) != null){
                        parentGroupMap.get(loopParentId).add(parentChildMap.get(loopChildId));
                    }
                }
            }
        }
        
        Set<Id> allTerritoryIds = new Set<Id>();
        for(Id parentId : territoryIDS){
            allTerritoryIds.add(parentId);
            if(parentGroupMap.containsKey(parentId)){
                for(Id loopChildId : parentGroupMap.get(parentId)){
                    allTerritoryIds.add(loopChildId);
                }
            }
        }
        
        //Get HTA List
        List<OSM_HCP_Territory_Assignment__c> htaList = [SELECT OSM_HCP_Name__c, OSM_Territory_Name__c from OSM_HCP_Territory_Assignment__c where OSM_Territory_Name__c IN : allTerritoryIds AND OSM_Override__c = false];
        List<ContactShare> csList = new List<ContactShare>();   
        //Prepare contact share wrapper
        List<ContactSharePreparation> cpList = prepareConShare(newTSRA, htaList, parentGroupMap);
        //Insert wrapper to database
        if(cpList != null && !cpList.isEmpty()){
            for(ContactSharePreparation cpl: cpList ){
                contactIds.add(cpl.conID);
                userIds.add(cpl.userId);
                
                csList.add(new ContactShare(ContactId = cpl.conID, ContactAccessLevel = cpl.conAccess,  UserorGroupId = cpl.userId));     
            }
        }

        String queryContactShare = 'SELECT Id, ContactId, UserOrGroupId FROM ContactShare WHERE ContactId IN :contactIds AND UserOrGroupId IN :userIds AND RowCause != \'Manual\'';
        Integer ctr=0;
        /*for(ContactShare loopShare : csList){
            if(ctr==0){
                queryContactShare += '(ContactId IN :contactIds AND UserOrGroupId IN :userIds AND RowCause != \'Manual\')';
            }
            else{
                queryContactShare += ' AND (ContactId IN :contactIds AND UserOrGroupId IN :userIds AND RowCause != \'Manual\')';    
            }
            ++ctr;
        }*/
        
        //queryContactShare = queryContactShare.LEFT(queryContactShare.length() - 4);
        Set<ContactShare> toInsert = new Set<ContactShare>();
        Map<String,ContactShare> conShareMap = new Map<String,ContactShare>();
        if(cpList != null && !cpList.isEmpty()){
            for(ContactShare c : database.query(queryContactShare)){
               conShareMap.put(c.ContactId + '' + c.UserOrGroupId,c);
            }
        }
        for(ContactShare loopShare : csList){
            toInsert.add(loopShare);
        }
        Set<ContactShare> toRemove = new Set<ContactShare>();
        for(ContactShare loopShare : toInsert){
             if(conShareMap.containsKey(loopShare.ContactId + '' + loopShare.UserOrGroupId)){
               toRemove.add(conShareMap.get(loopShare.ContactId + '' + loopShare.UserOrGroupId));
        }
        }
        for(ContactShare loopShare : toRemove){
            toInsert.remove(loopShare);
        }
        
        csList = new List<ContactShare>();   
        for(ContactShare loopShare : toInsert){
            csList.add(loopShare);
        }
        
        if(csList != null && !csList.isEmpty()){
            insert csList;
        }
    }
    
    /*
    @author: patrick lorilla
    @date: 7 October 2014
    @param: newTSRA- new TSRA List, territoryIDS- territory ID Set
    @description: prepare and create account share record
    */
    public static void createOrderShare(List<OSM_Territory_Sales_Rep_Assignment__c> newTSRA, Set<ID> territoryIDS){
        //Retrieve child and parents/ancestors territories
        Map<Id, Set<Id>> parentGroupMap = new Map<Id,Set<Id>>();
        Map<Id,Id> childParentMap = new Map<Id,Id>();
        Map<Id,Id> parentChildMap = new Map<Id,Id>();
        
        for(OSM_Territory__c loopTerritory : [SELECT Id, OSM_Parent_Territory__c FROM OSM_Territory__c LIMIT 25000]){
            childParentMap.put(loopTerritory.Id,loopTerritory.OSM_Parent_Territory__c);
            parentChildMap.put(loopTerritory.OSM_Parent_Territory__c,loopTerritory.Id);
            parentGroupMap.put(loopTerritory.OSM_Parent_Territory__c, new Set<Id>{loopTerritory.Id});
        }
        
        for(Integer counter = 0; counter < 50; counter++){
            for(Id loopParentId : parentGroupMap.keySet()){
                for(Id loopChildId : parentGroupMap.get(loopParentId)){
                    if(parentChildMap.get(loopChildId) != null){
                        parentGroupMap.get(loopParentId).add(parentChildMap.get(loopChildId));
                    }
                }
            }
        }
        
        Set<Id> allTerritoryIds = new Set<Id>();
        for(Id parentId : territoryIDS){
            allTerritoryIds.add(parentId);
            if(parentGroupMap.containsKey(parentId)){
                for(Id loopChildId : parentGroupMap.get(parentId)){
                    allTerritoryIds.add(loopChildId);
                }
            }
        }
        
        
        
       //Get HTA List
       List<OSM_Order_Territory_Assignment__c> otaList = [SELECT OSM_OrderName__c, OSM_Territory_Name__c from OSM_Order_Territory_Assignment__c where OSM_Territory_Name__c IN : allTerritoryIds AND OSM_Override__c = false];
       
       Set<Id> orderIds = new Set<Id>();
       for(OSM_Order_Territory_Assignment__c otaLoop : otaList){
           orderIds.add(otaLoop.OSM_OrderName__c);
       }
       /***************/
        Set<String> postalCodes = new Set<String>();
        Set<String> country = new Set<String>();
        
        
        //Get Order and Territories
        Map<String, Id> uniqueKetOrdrId = new  Map<String, Id>();
        for(OSM_Order_Role__c orLoop : [Select Id, OSM_Account__c, OSM_Order__c, OSM_Account_Country__c, OSM_Account_Postal_Address__c From OSM_Order_Role__c Where OSM_Order__c IN: orderIds And OSM_Role__c = 'Specimen Submitting']){
            postalCodes.add(orLoop.OSM_Account_Postal_Address__c);
            country.add(orLoop.OSM_Account_Country__c);
            String uniqueId = orLoop.OSM_Account_Postal_Address__c + '|' + orLoop.OSM_Account_Country__c;
            uniqueKetOrdrId.put(uniqueId, orLoop.OSM_Order__c);
        }
        
        Map<Id, String> mapOIDMarket = new Map<Id, String>();
        for(Order oLoop : [Select Id, OSM_Oncology__c, OSM_Urology__c From Order Where Id IN: uniqueKetOrdrId.values()]){
            if(oLoop.OSM_Oncology__c){
                mapoIdMarket.put(oLoop.Id, 'Oncology');
            }
            if(oLoop.OSM_Urology__c){
                mapoIdMarket.put(oLoop.Id, 'Urology');
            }
        }
        postalCodes.remove(null); 
        country.remove(null); 
        Map<Id, Id> fieldMapAlignmentOrdr = new Map<Id, Id>();
        Set<Id> TerrIds = new Set<Id>();
        for(OSM_Alignment_Rule__c arLoop : [Select Id, OSM_Territory_Name__c, OSM_Postal_Code__c, OSM_Country_Code__c, OSM_Territory_Market__c From OSM_Alignment_Rule__c Where OSM_Postal_Code__c IN: postalCodes AND OSM_Country_Code__c IN: country]){
            String uniqueId = arLoop.OSM_Postal_Code__c + '|' + arLoop.OSM_Country_Code__c;
            
            if(mapoIdMarket.get(uniqueKetOrdrId.get(uniqueId)) == arLoop.OSM_Territory_Market__c){
                fieldMapAlignmentOrdr.put(arLoop.OSM_Territory_Name__c, uniqueKetOrdrId.get(uniqueId));
                TerrIds.add(arLoop.OSM_Territory_Name__c);
            }
        }
        
        Set<Id> hasHCPSR = new Set<Id>();
        for(OSM_Territory_Sales_Rep_Assignment__c tsrp: [SELECT OSM_Order_Access_Level__c, OSM_Sales_Rep__c, OSM_Territory_ID__c from OSM_Territory_Sales_Rep_Assignment__c where OSM_Territory_ID__c IN: TerrIds  AND OSM_Inactive__c = false AND OSM_Sales_Rep__r.IsActive = true]){
            hasHCPSR.add(tsrp.OSM_Sales_Rep__c);
        }
       /************************/
       
        Set<String> orderShareIds = new Set<String>();
        Set<String> userIds = new Set<String>();
        
        List<OrderShare> osList = new List<OrderShare>();   
        //Prepare contact share wrapper
        List<OrderSharePreparation> opList = prepareOdrShare(newTSRA, otaList, parentGroupMap);
        //Insert wrapper to database
        if(opList != null && !opList.isEmpty()){
            for(OrderSharePreparation opl: opList ){
                orderShareIds.add(opl.odrID);
                userIds.add(opl.userId);
                
                if(hasHCPSR.contains(opl.userId)){
                    osList.add(new OrderShare(OrderId = opl.odrID, OrderAccessLevel = 'Read',  UserorGroupId = opl.userId));
                } else {
                    osList.add(new OrderShare(OrderId = opl.odrID, OrderAccessLevel = opl.odrAccess,  UserorGroupId = opl.userId));
                }
                 
            }
        }

        String queryOrderShare = 'SELECT Id, OrderId, UserOrGroupId FROM OrderShare WHERE OrderId IN :orderShareIds AND UserOrGroupId IN :userIds AND RowCause != \'Manual\'';
        Integer ctr=0;
        /*for(OrderShare loopShare : osList){
            if(ctr == 0){
                queryOrderShare += '(OrderId IN :orderShareIds AND UserOrGroupId IN :userIds AND RowCause != \'Manual\')';
            }
            else{
                queryOrderShare += ' AND (OrderId IN :orderShareIds AND UserOrGroupId IN :userIds AND RowCause != \'Manual\')';
            }
            ++ctr;
        }*/
        
        System.debug('\n\n\n OQUERY'+queryOrderShare);
        //queryOrderShare = queryOrderShare.LEFT(queryOrderShare.length() - 4);
        Map<String,OrderShare> ordShareMap = new Map<String,OrderShare>();
        Set<OrderShare> toInsert = new Set<OrderShare>();
        if(opList != null && !opList.isEmpty()){
            for(OrderShare o : database.query(queryOrderShare)){
            	OrdShareMap.put(o.OrderId + '' + o.UserOrGroupId, o);
            }
        }
        for(OrderShare loopShare : osList){
            toInsert.add(loopShare);
        }
        Set<OrderShare> toRemove = new Set<OrderShare>();
        for(OrderShare loopShare : toInsert){
             if(ordShareMap.containsKey(loopShare.OrderId + '' + loopShare.UserOrGroupId)){
               toRemove.add(ordShareMap.get(loopShare.OrderId + '' + loopShare.UserOrGroupId));
        }
        }
        
        for(OrderShare loopShare : toRemove){
            toInsert.remove(loopShare);
        }
        
        osList = new List<OrderShare>();   
        for(OrderShare loopShare : toInsert){
            osList.add(loopShare);
        }
        
        if(osList != null && !osList.isEmpty()){
            insert osList;
        }
    }

    
    /*
    @author: patrick lorilla
    @date: 7 October 2014
    @param: tsraList - Territory Sales Rep List ataList - ATA List
    @description: prepare wrapper object
    */
    public static List<AccountSharePreparation> prepareAcctShare(List<OSM_Territory_Sales_Rep_Assignment__c> tsraList, List<OSM_Account_Territory_Assignment__c> ataList, Map<Id, Set<Id>> parentGroupMap){
        List<AccountSharePreparation> aaList = new List<AccountSharePreparation>();   
        
        //Prepare list for user id, territoryID, account access and account id
        for(OSM_Territory_Sales_Rep_Assignment__c trsa: tsraList){
            if(!trsa.OSM_Inactive__c){
                for(OSM_Account_Territory_Assignment__c ata: ataList ){
                    if(trsa.OSM_Territory_ID__c == ata.OSM_Territory_Name__c){
                        aaList.add(new AccountSharePreparation(trsa.OSM_Sales_Rep__c, ata.OSM_Account_Name__c, trsa.OSM_Account_Access_Level__c));
                    }
                    if(parentGroupMap.containsKey(trsa.OSM_Territory_ID__c)){
                        if(parentGroupMap.get(trsa.OSM_Territory_ID__c).contains(ata.OSM_Territory_Name__c)){
                            aaList.add(new AccountSharePreparation(trsa.OSM_Sales_Rep__c, ata.OSM_Account_Name__c, trsa.OSM_Account_Access_Level__c));
                        }
                    }
                }
            }
        }    
        return aaList;
    }
    
    /*
    @author: patrick lorilla
    @date: 7 October 2014
    @param: tsraList - Territory Sales Rep List htaList - new HTA List
    @description: prepare wrapper object
    */  
    public static List<ContactSharePreparation> prepareConShare(List<OSM_Territory_Sales_Rep_Assignment__c> tsraList, List<OSM_HCP_Territory_Assignment__c> htaList, Map<Id, Set<Id>> parentGroupMap){
        List<ContactSharePreparation> caList = new List<ContactSharePreparation>();   
        
        //Prepare list for user id, territoryID, contact access and contact id
        for(OSM_Territory_Sales_Rep_Assignment__c trsa: tsraList){
            if(!trsa.OSM_Inactive__c){
                for(OSM_HCP_Territory_Assignment__c hta: htaList){
                    if(trsa.OSM_Territory_ID__c == hta.OSM_Territory_Name__c){
                        caList.add(new ContactSharePreparation(trsa.OSM_Sales_Rep__c, hta.OSM_HCP_Name__c, trsa.OSM_Contact_Access_Level__c));
                    }
                    if(parentGroupMap.containsKey(trsa.OSM_Territory_ID__c)){
                        if(parentGroupMap.get(trsa.OSM_Territory_ID__c).contains(hta.OSM_Territory_Name__c)){
                            caList.add(new ContactSharePreparation(trsa.OSM_Sales_Rep__c, hta.OSM_HCP_Name__c, trsa.OSM_Contact_Access_Level__c));
                        }
                    }
                }
            }
        }
        return caList ;
    }
    
    /*
    @author: Daniel Quismorio
    @date: 29 January 2015
    @param: tsraList - Territory Sales Rep List otaList - new OTA List
    @description: prepare wrapper object
    */  
    public static List<OrderSharePreparation> prepareOdrShare(List<OSM_Territory_Sales_Rep_Assignment__c> tsraList, List<OSM_Order_Territory_Assignment__c> otaList, Map<Id, Set<Id>> parentGroupMap){
        List<OrderSharePreparation> oaList = new List<OrderSharePreparation>();   
        
        //Prepare list for user id, territoryID, contact access and contact id
        for(OSM_Territory_Sales_Rep_Assignment__c trsa: tsraList){
            if(!trsa.OSM_Inactive__c){
                for(OSM_Order_Territory_Assignment__c ota: otaList){
                    if(trsa.OSM_Territory_ID__c == ota.OSM_Territory_Name__c){
                        oaList.add(new OrderSharePreparation(trsa.OSM_Sales_Rep__c, ota.OSM_OrderName__c, trsa.OSM_Order_Access_Level__c));
                    }
                    if(parentGroupMap.containsKey(trsa.OSM_Territory_ID__c)){
                        if(parentGroupMap.get(trsa.OSM_Territory_ID__c).contains(ota.OSM_Territory_Name__c)){
                            oaList.add(new OrderSharePreparation(trsa.OSM_Sales_Rep__c, ota.OSM_OrderName__c, trsa.OSM_Order_Access_Level__c));
                        }
                    }
                }
            }
        }
        return oaList ;
    }
    
    /*
    @author: Daniel Quismorio
    @date: 29 January 2015
    @description: Order Share Preparation
    */    
    public class OrderSharePreparation{
        public ID userID {get; set;}
        public ID odrID {get; set;}
        public String odrAccess {get; set;}
      
        /*
        @author: patrick lorilla
        @date: 7 October 2014
        @description: constructor
        */
        public OrderSharePreparation(ID user, ID odr, String access){
            userID = user;
            odrID = odr;
            odrAccess = access;           
        } 
    }
    
    /*
    @author: patrick lorilla
    @date: 7 October 2014
    @description: Contact Share Preparation
    */    
    public class ContactSharePreparation{
        public ID userID {get; set;}
        public ID conID {get; set;}
        public String conAccess {get; set;}
      
        /*
        @author: patrick lorilla
        @date: 7 October 2014
        @description: constructor
        */
        public ContactSharePreparation(ID user, ID con, String access){
            userID = user;
            conID = con;
            conAccess = access;           
        } 
    }
    
    /*
    @author: patrick lorilla
    @date: 7 October 2014
    @description: Account Share Preparation
    */    
    public class AccountSharePreparation{
        public ID userID {get; set;}
        public ID acctID {get; set;}
        public String acctAccess {get; set;}
      
        /*
        @author: patrick lorilla
        @date: 7 October 2014
        @description: constructor
        */
        public AccountSharePreparation(ID user, ID acc, String access){
            userID = user;
            acctID = acc;
            acctAccess = access;           
        } 
    } 
    
    /**
     * @author         Kristian Vegerano
     * @description    Gets Territory relationships and calls method to delete AccountShare and ContactShare records.
     * @history        09.OCT.2014 - Kristian Vegerano - Created  
     */
    public static void deleteHierarchyAccess(List<OSM_Territory_Sales_Rep_Assignment__c> salesRepList){
        //Retrieve child and parents/ancestors territories
        Map<Id, Set<Id>> parentGroupMap = new Map<Id,Set<Id>>();
        Map<Id,Id> childParentMap = new Map<Id,Id>();
        Map<Id,Id> parentChildMap = new Map<Id,Id>();
        
        for(OSM_Territory__c loopTerritory : [SELECT Id, OSM_Parent_Territory__c FROM OSM_Territory__c LIMIT 25000]){
            childParentMap.put(loopTerritory.Id,loopTerritory.OSM_Parent_Territory__c);
            parentChildMap.put(loopTerritory.OSM_Parent_Territory__c,loopTerritory.Id);
            parentGroupMap.put(loopTerritory.OSM_Parent_Territory__c, new Set<Id>{loopTerritory.Id});
        }
        
        for(Integer counter = 0; counter < 50; counter++){
            for(Id loopParentId : parentGroupMap.keySet()){
                for(Id loopChildId : parentGroupMap.get(loopParentId)){
                    if(parentChildMap.get(loopChildId) != null){
                        parentGroupMap.get(loopParentId).add(parentChildMap.get(loopChildId));
                    }
                }
            }
        }
        deleteAccountHierarchyAccess(salesRepList, parentGroupMap);
        deleteContactHierarchyAccess(salesRepList, parentGroupMap);
        deleteOrderHierarchyAccess(salesRepList, parentGroupMap);
    }
    
    /**
     * @author         Kristian Vegerano
     * @description    Method that deletes AccountShare records to accounts related to the territory related to the Sales Rep Territory records.
     *                 Includes the accounts related to the child territories of the Territory related to the Sales Rep Territory records. 
     * @history        09.OCT.2014 - Kristian Vegerano - Created  
     */
    public static void deleteAccountHierarchyAccess(List<OSM_Territory_Sales_Rep_Assignment__c> salesRepList, Map<Id, Set<Id>> parentGroupMap){
        Map<Id,Id> salesRepToTerritoryMap = new Map<Id,Id>();
        for(OSM_Territory_Sales_Rep_Assignment__c loopSalesRep : salesRepList){
            salesRepToTerritoryMap.put(loopSalesRep.Id, loopSalesRep.OSM_Territory_ID__c);
        }
        
        Set<Id> allTerritoryIds = new Set<Id>();
        //Get Territory IDS from all hierarchy
        for(Id loopParentId : salesRepToTerritoryMap.values()){
            allTerritoryIds.add(loopParentId);
            if(parentGroupMap.containsKey(loopParentId)){
                for(Id loopChildId : parentGroupMap.get(loopParentId)){
                    allTerritoryIds.add(loopChildId);
                }
            }
        }

        Map<String,Integer> checkerMap = new Map<String,Integer>();

        Map<Id,Set<Id>> territoryAccountAssignmentMap = new Map<Id,Set<Id>>();
        for(OSM_Account_Territory_Assignment__c loopAccountAssignment : [SELECT Id, OSM_Territory_Name__c, OSM_Account_Name__c FROM OSM_Account_Territory_Assignment__c WHERE OSM_Territory_Name__c IN :allTerritoryIds]){
            if(!territoryAccountAssignmentMap.containsKey(loopAccountAssignment.OSM_Territory_Name__c)){
                territoryAccountAssignmentMap.put(loopAccountAssignment.OSM_Territory_Name__c, new Set<Id>{loopAccountAssignment.OSM_Account_Name__c});
            }else{
                territoryAccountAssignmentMap.get(loopAccountAssignment.OSM_Territory_Name__c).add(loopAccountAssignment.OSM_Account_Name__c);
            }
        }
        for(OSM_Territory_Sales_Rep_Assignment__c loopAssignment : [SELECT Id, OSM_Territory_ID__c, OSM_Sales_Rep__c FROM OSM_Territory_Sales_Rep_Assignment__c WHERE OSM_Territory_ID__c IN :allTerritoryIds AND Id IN :salesRepToTerritoryMap.keySet()]){
            if(territoryAccountAssignmentMap.containsKey(loopAssignment.OSM_Territory_ID__c)){
                for(Id loopAccountId : territoryAccountAssignmentMap.get(loopAssignment.OSM_Territory_ID__c)){
                    if(!checkerMap.containsKey(loopAssignment.OSM_Sales_Rep__c + '::' + loopAccountId)){
                        checkerMap.put(loopAssignment.OSM_Sales_Rep__c + '::' + loopAccountId, 1);
                    }else{
                        checkerMap.put(loopAssignment.OSM_Sales_Rep__c + '::' + loopAccountId, checkerMap.get(loopAssignment.Id + '::' + loopAccountId) + 1);
                    }
                }
            }
            if(parentGroupMap.containsKey(loopAssignment.OSM_Territory_ID__c)){
                for(Id territoryId : parentGroupMap.get(loopAssignment.OSM_Territory_ID__c)){
                    if(territoryAccountAssignmentMap.containsKey(territoryId)){
                        for(Id loopAccountId : territoryAccountAssignmentMap.get(territoryId)){
                            if(!checkerMap.containsKey(loopAssignment.OSM_Sales_Rep__c + '::' + loopAccountId)){
                                checkerMap.put(loopAssignment.OSM_Sales_Rep__c + '::' + loopAccountId, 1);
                            }else{
                                checkerMap.put(loopAssignment.OSM_Sales_Rep__c + '::' + loopAccountId, checkerMap.get(loopAssignment.OSM_Sales_Rep__c + '::' + loopAccountId) + 1);
                            }
                        }
                    }
                }  
            }
        }
        if(checkerMap.size() > 0){
            String queryDeleteString = 'SELECT Id FROM AccountShare WHERE ';
            Set<Id> accountIds = new Set<Id>();
            Set<Id> userIds = new Set<Id>();
            
            for(String loopChecker : checkerMap.keySet()){
                List<String> key = loopChecker.split('::');
                if(checkerMap.get(loopChecker) == 1){
                    accountIds.add(key[1]);
                    userIds.add(key[0]);
                }
            }

            if(accountIds.size() > 0 && userIds.size() > 0){
                queryDeleteString += '(RowCause = \'Manual\' AND UserOrGroupId IN :userIds AND AccountId IN :accountIds)';
                List<AccountShare> deleteList = new List<AccountShare>();
                deleteList = database.query(queryDeleteString);
                if(deleteList.size() > 0){
                    delete deleteList;
                }
            }
        }
    }
    
    /**
     * @author         Kristian Vegerano
     * @description    Method that deletes ContactShare records to contacts related to the territory related to the Sales Rep Territory records.
     *                 Includes the contacts related to the child territories of the Territory related to the Sales Rep Territory records. 
     * @history        09.OCT.2014 - Kristian Vegerano - Created  
     */
    public static void deleteContactHierarchyAccess(List<OSM_Territory_Sales_Rep_Assignment__c> salesRepList, Map<Id, Set<Id>> parentGroupMap){
        Map<Id,Id> salesRepToTerritoryMap = new Map<Id,Id>();
        for(OSM_Territory_Sales_Rep_Assignment__c loopSalesRep : salesRepList){
            salesRepToTerritoryMap.put(loopSalesRep.Id, loopSalesRep.OSM_Territory_ID__c);
        }
        
        Set<Id> allTerritoryIds = new Set<Id>();
        //Get Territory IDS from all hierarchy
        for(Id loopParentId : salesRepToTerritoryMap.values()){
            allTerritoryIds.add(loopParentId);
            if(parentGroupMap.containsKey(loopParentId)){
                for(Id loopChildId : parentGroupMap.get(loopParentId)){
                    allTerritoryIds.add(loopChildId);
                }
            }
        }

        Map<String,Integer> checkerMap = new Map<String,Integer>();

        Map<Id,Set<Id>> territoryContactAssignmentMap = new Map<Id,Set<Id>>();
        for(OSM_HCP_Territory_Assignment__c loopContactAssignment : [SELECT Id, OSM_Territory_Name__c, OSM_HCP_Name__c FROM OSM_HCP_Territory_Assignment__c WHERE OSM_Territory_Name__c IN :allTerritoryIds]){
            if(!territoryContactAssignmentMap.containsKey(loopContactAssignment.OSM_Territory_Name__c)){
                territoryContactAssignmentMap.put(loopContactAssignment.OSM_Territory_Name__c, new Set<Id>{loopContactAssignment.OSM_HCP_Name__c});
            }else{
                territoryContactAssignmentMap.get(loopContactAssignment.OSM_Territory_Name__c).add(loopContactAssignment.OSM_HCP_Name__c);
            }
        }
        for(OSM_Territory_Sales_Rep_Assignment__c loopAssignment : [SELECT Id, OSM_Territory_ID__c, OSM_Sales_Rep__c FROM OSM_Territory_Sales_Rep_Assignment__c WHERE OSM_Territory_ID__c IN :allTerritoryIds AND Id IN :salesRepToTerritoryMap.keySet()]){
            if(territoryContactAssignmentMap.containsKey(loopAssignment.OSM_Territory_ID__c)){
                for(Id loopContactId : territoryContactAssignmentMap.get(loopAssignment.OSM_Territory_ID__c)){
                    if(!checkerMap.containsKey(loopAssignment.OSM_Sales_Rep__c + '::' + loopContactId)){
                        checkerMap.put(loopAssignment.OSM_Sales_Rep__c + '::' + loopContactId, 1);
                    }else{
                        checkerMap.put(loopAssignment.OSM_Sales_Rep__c + '::' + loopContactId, checkerMap.get(loopAssignment.Id + '::' + loopContactId) + 1);
                    }
                }
            }
            if(parentGroupMap.containsKey(loopAssignment.OSM_Territory_ID__c)){
                for(Id territoryId : parentGroupMap.get(loopAssignment.OSM_Territory_ID__c)){
                    if(territoryContactAssignmentMap.containsKey(territoryId)){
                        for(Id loopContactId : territoryContactAssignmentMap.get(territoryId)){
                            if(!checkerMap.containsKey(loopAssignment.OSM_Sales_Rep__c + '::' + loopContactId)){
                                checkerMap.put(loopAssignment.OSM_Sales_Rep__c + '::' + loopContactId, 1);
                            }else{
                                checkerMap.put(loopAssignment.OSM_Sales_Rep__c + '::' + loopContactId, checkerMap.get(loopAssignment.OSM_Sales_Rep__c + '::' + loopContactId) + 1);
                            }
                        }
                    }
                }  
            }
        }
 
        if(checkerMap.size() > 0){
            String queryDeleteString = 'SELECT Id FROM ContactShare WHERE ';
            Set<Id> contactIds = new Set<Id>();
            Set<Id> userIds = new Set<Id>();
            
            for(String loopChecker : checkerMap.keySet()){
                List<String> key = loopChecker.split('::');
                if(checkerMap.get(loopChecker) == 1){
                    contactIds.add(key[1]);
                    userIds.add(key[0]);
                }
            }
            
            if(contactIds.size() > 0 && userIds.size() > 0){
                queryDeleteString += '(RowCause = \'Manual\' AND UserOrGroupId IN :userIds AND ContactId IN :contactIds)';
                List<ContactShare> deleteList = new List<ContactShare>();
                deleteList = database.query(queryDeleteString);
                if(deleteList.size() > 0){
                    delete deleteList;
                }
            }
        }
    }
    
    /**
     * @author         Kristian Vegerano
     * @description    Method that deletes OrderShare records to contacts related to the territory related to the Sales Rep Territory records.
     *                 Includes the contacts related to the child territories of the Territory related to the Sales Rep Territory records. 
     * @history        09.OCT.2014 - Kristian Vegerano - Created  
     */
    public static void deleteOrderHierarchyAccess(List<OSM_Territory_Sales_Rep_Assignment__c> salesRepList, Map<Id, Set<Id>> parentGroupMap){
        Map<Id,Id> salesRepToTerritoryMap = new Map<Id,Id>();
        for(OSM_Territory_Sales_Rep_Assignment__c loopSalesRep : salesRepList){
            salesRepToTerritoryMap.put(loopSalesRep.Id, loopSalesRep.OSM_Territory_ID__c);
        }
        
        Set<Id> allTerritoryIds = new Set<Id>();
        //Get Territory IDS from all hierarchy
        for(Id loopParentId : salesRepToTerritoryMap.values()){
            allTerritoryIds.add(loopParentId);
            if(parentGroupMap.containsKey(loopParentId)){
                for(Id loopChildId : parentGroupMap.get(loopParentId)){
                    allTerritoryIds.add(loopChildId);
                }
            }
        }

        Map<String,Integer> checkerMap = new Map<String,Integer>();

        Map<Id,Set<Id>> territoryOrderAssignmentMap = new Map<Id,Set<Id>>();
        for(OSM_Order_Territory_Assignment__c loopOrderAssignment : [SELECT Id, OSM_Territory_Name__c, OSM_OrderName__c FROM OSM_Order_Territory_Assignment__c WHERE OSM_Territory_Name__c IN :allTerritoryIds]){
            if(!territoryOrderAssignmentMap.containsKey(loopOrderAssignment.OSM_Territory_Name__c)){
                territoryOrderAssignmentMap.put(loopOrderAssignment.OSM_Territory_Name__c, new Set<Id>{loopOrderAssignment.OSM_OrderName__c});
            }else{
                territoryOrderAssignmentMap.get(loopOrderAssignment.OSM_Territory_Name__c).add(loopOrderAssignment.OSM_OrderName__c);
            }
        }
        for(OSM_Territory_Sales_Rep_Assignment__c loopAssignment : [SELECT Id, OSM_Territory_ID__c, OSM_Sales_Rep__c FROM OSM_Territory_Sales_Rep_Assignment__c WHERE OSM_Territory_ID__c IN :allTerritoryIds AND Id IN :salesRepToTerritoryMap.keySet()]){
            if(territoryOrderAssignmentMap.containsKey(loopAssignment.OSM_Territory_ID__c)){
                for(Id loopOrderId : territoryOrderAssignmentMap.get(loopAssignment.OSM_Territory_ID__c)){
                    if(!checkerMap.containsKey(loopAssignment.OSM_Sales_Rep__c + '::' + loopOrderId)){
                        checkerMap.put(loopAssignment.OSM_Sales_Rep__c + '::' + loopOrderId, 1);
                    }else{
                        checkerMap.put(loopAssignment.OSM_Sales_Rep__c + '::' + loopOrderId, checkerMap.get(loopAssignment.Id + '::' + loopOrderId) + 1);
                    }
                }
            }
            if(parentGroupMap.containsKey(loopAssignment.OSM_Territory_ID__c)){
                for(Id territoryId : parentGroupMap.get(loopAssignment.OSM_Territory_ID__c)){
                    if(territoryOrderAssignmentMap.containsKey(territoryId)){
                        for(Id loopOrderId : territoryOrderAssignmentMap.get(territoryId)){
                            if(!checkerMap.containsKey(loopAssignment.OSM_Sales_Rep__c + '::' + loopOrderId)){
                                checkerMap.put(loopAssignment.OSM_Sales_Rep__c + '::' + loopOrderId, 1);
                            }else{
                                checkerMap.put(loopAssignment.OSM_Sales_Rep__c + '::' + loopOrderId, checkerMap.get(loopAssignment.OSM_Sales_Rep__c + '::' + loopOrderId) + 1);
                            }
                        }
                    }
                }  
            }
        }
 
        if(checkerMap.size() > 0){
            String queryDeleteString = 'SELECT Id FROM OrderShare WHERE ';
            Set<Id> orderShareIds = new Set<Id>();
            Set<Id> userIds = new Set<Id>();
            
            for(String loopChecker : checkerMap.keySet()){
                List<String> key = loopChecker.split('::');
                if(checkerMap.get(loopChecker) == 1){
                    orderShareIds.add(key[1]);
                    userIds.add(key[0]);
                }
            }
            
            if(orderShareIds.size() > 0 && userIds.size() > 0){
                queryDeleteString += '(RowCause = \'Manual\' AND UserOrGroupId IN :userIds AND OrderId IN :orderShareIds)';
                List<OrderShare> deleteList = new List<OrderShare>();
                deleteList = database.query(queryDeleteString);
                if(deleteList.size() > 0){
                    delete deleteList;
                }
            }
        }
    }    
}