/**
 * File Info
 * ----------------------------------
 * @filename       OSM_CaseTriggerHandler.cls
 * @created        30.OCT.2014
 * @author         Kristian Vegerano
 * @description    Case Trigger Handler.
 *
 *                 After:
 *                     Insert:
 *                       - updatePrimaryOrderTriage
 *                       - updateRelatedTask
 *                       - populateMultiplePrimary
 *                       - stampSpecimenRetrievalValues
 *                       - populateSpecimenMaterialReturn
 *                       - validateCasetoClose
 *                       - createTaskBillUpdate
 *                       - prebillingCount
 *                       - countLabHoldCases
 *                       - countReportDistributionHoldCases
 *
 *                     Update:
 *                       - updatePrimaryOrderTriage
 *                       - updateRelatedTask
 *                       - populateMultiplePrimary
 *                       - stampSpecimenRetrievalValues
 *                       - populateSpecimenMaterialReturn
 *                       - validateCasetoClose
 *                       - autoFillSRDateTime
 *                       - createTaskBillUpdate
 *                       - prebillingCount
 *                       - countLabHoldCases
 *                       - countReportDistributionHoldCases
 *                  
 *                 Before:
 *                    Insert:
 *                       - updatePreBillingSentDateCurrentOLI 
 *                       - updatePatientFields
 *                       - updatePrimaryOrdersFromOrderItem
 *                       - stampGenericFields
 *                       - setSRDates
 *                       - populatePRA
 *                       - validatePackage
 *                       - autoFillSADateTime
 *                       - updateSystemConsumer
 *                       - compareBillingIdInsurancePlan
 *                       
 *                    Update:
 *                       - updateOLIOnBillingCaseClose
 *                       - updateOLIOnPreBillingCaseClose
 *                       - updatePreBillingSentDateCurrentOLI
 *                       - updatePatientFields
 *                       
 *                       - closingCaseWithOpenTask
 *                       - populateBillingVoidSentDate
 *                       - stampGenericFields
 *                       - populatePRA
 *                       - setSRDates
 *                       - validatePackage
 *                       - autoFillSADateTime
 *                       - compareBillingIdInsurancePlan
 * 
 * 
 * @history        30.OCT.2014 - Kristian Vegerano - Created
 *                 15.JUN.2015 - Rescian Rey - Code refactored
 *                 20.AUG.2015 - Rescian Rey - Integrated trigger switch
 */ 
public with sharing class OSM_CaseTriggerHandler extends OSM_TriggerHandlerBase {
    //@rao defined public variable in main class and commented simillar field in all methods.
    public static Id preBillingRT = Schema.SObjectType.Case.RecordTypeInfosByName.get('Pre-Billing').RecordTypeId;
    public static Boolean prebillingCountRunOnce=true; 
     
    public override void MainEntry(String TriggerObject, Boolean IsBefore, Boolean IsDelete, Boolean 
                                    IsAfter, Boolean IsInsert, Boolean IsUpdate, Boolean IsExecuting, List<SObject> newlist, Map<ID, 
                                    SObject> newmap, List<SObject> oldlist, Map<ID, SObject> oldmap){
        
        try{
            TriggerSwitch__c triggerSwitch = TriggerSwitch__c.getOrgDefaults();

            if(triggerSwitch.Case_Trigger__c){
                if( isInsert && isBefore ){
                    // Insert code for Before Insert here
               //   updatePreBillingSentDateCurrentOLI((List<Case>)newlist, null); - Moved logic to prebillingCount
                    updatePatientFields((List<Case>)newlist);
                    updatePrimaryOrdersFromOrderItem((List<Case>)newlist);
                    stampGenericFields((List<Case>)newlist);
                    setSRDates((List<Case>)newlist);
                    populatePRA((List<Case>)newlist);
                    validatePackage((List<Case>)newlist, true);
                    autoFillSADateTime((List<Case>)newlist);
                    updateSystemConsumer((List<Case>)newlist);
                    compareBillingIdInsurancePlan((List<Case>)newlist, (Map<Id, Case>)oldmap, true);
                    populateSRCaseAccountContactFields((List<Case>)newlist, null, true);
                    preventDuplicateBICase((List<Case>)newlist);
                }

                if( isInsert && isAfter ){
                    // Insert code for After Insert here
                    updatePrimaryOrderTriage((List<Case>)newlist);
                    updateRelatedTask((List<Case>)newlist);
                    populateMultiplePrimary((List<Case>)newlist);
                    stampSpecimenRetrievalValues((List<Case>)newlist);
                    populateSpecimenMaterialReturn((Map<Id, Case>)newmap);
                    validateCasetoClose((Map<Id, Case>)newmap);
                    //  createTaskBillUpdate((List<Case>)newlist);  - Moved logic to prebillingCount
                    prebillingCount((List<Case>)newlist, (Map<Id, Case>)oldmap, false);
                    //countReportDistributionHoldCases(JSON.serializePretty((List<Case>)newlist));
                    sendCaseMessage((List<Case>)newlist, (Map<Id, Case>)oldmap, true);
                    countLabHoldCases((List<Case>)newlist, (Map<Id, Case>)oldmap, true);
                  //  preventDuplicateSpecimenIssue((List<Case>)newlist);
                  //  countReportDistributionHoldCases((List<Case>)newlist, (Map<Id, Case>)oldmap, true); - Merged with countLabHoldCases
                }

                if( isUpdate && isBefore ){
                    // Insert code for Before Update here
                    updateOLIOnBillingCaseClose((List<Case>)newlist);
                    updateOLIOnPreBillingCaseClose((List<Case>)newlist);
                  //  updatePreBillingSentDateCurrentOLI((List<Case>)newlist, (Map<Id, Case>)oldmap); - Moved logic to prebillingCount
                    updatePatientFields((List<Case>)newlist);
                 // stampGenericFields((List<Case>)newlist);
                    setSRDates((List<Case>)newlist);
                    populatePRA((List<Case>)newlist);
                    validatePackage((List<Case>)newlist, false);
                    autoFillSADateTime((List<Case>)newlist);
                    compareBillingIdInsurancePlan((List<Case>)newlist,(Map<Id, Case>)oldmap, false);
                    updatePreBillingBillingId((List<Case>) newlist, (Map<ID, Case>) oldmap);
                    populateSRCaseAccountContactFields((List<Case>)newlist, (Map<ID, Case>) oldmap, false);
                }

                if( isUpdate && isAfter ){
                    // Insert code for After Update here
                    updatePrimaryOrderTriage((List<Case>)newlist);
                    updateRelatedTask((List<Case>)newlist);
                    populateMultiplePrimary((List<Case>)newlist);
                    stampSpecimenRetrievalValues((List<Case>)newlist);
                    populateSpecimenMaterialReturn((Map<Id, Case>)newmap);
                    validateCasetoClose((Map<Id, Case>)newmap);
                    autoFillSRDateTime((List<Case>)newlist);
                 //   createTaskBillUpdate((List<Case>)newlist); - Moved logic to prebillingCount
                    prebillingCount((List<Case>)newlist, (Map<Id, Case>)oldmap, false);
                    //countReportDistributionHoldCases(JSON.serializePretty((List<Case>)newlist));
                    sendCaseMessage((List<Case>)newlist, (Map<Id, Case>)oldmap, false);
                    countLabHoldCases((List<Case>)newlist, (Map<Id, Case>)oldmap, false);
                  // countReportDistributionHoldCases((List<Case>)newlist, (Map<Id, Case>)oldmap, false);  - Merged with countLabHoldCases
                }

                if( isDelete && isBefore ){
                    // Insert code for Before delete here
                }

                if( isDelete && isAfter ){
                    // Insert code for After delete here
                    
                }
            }
        }catch(Exception ex){
            System.debug(ex.getMessage());
        }finally{   
            //Reset the active function to null in case this class was first in stack
            //this indicates that the trigger has finished firing so it no longer needs to control flow
            OSM_CentralDispatcher.activeFunction = null;
        }
    }

    // Optional override, if this method is not specified then the base class method will fire the Main 
    // entry method of the appropriate controller
    public override void InProgressEntry(String TriggerObject, Boolean IsBefore, Boolean 
                                            IsDelete, Boolean IsAfter, Boolean IsInsert,
                                            Boolean IsUpdate, Boolean IsExecuting,
                                            List<SObject> newlist, Map<ID, SObject> newmap, 
                                            List<SObject> oldlist, Map<ID,SObject> oldmap){

        if(TriggerObject == 'OSM_CaseTrigger'){
            // When OSM_CaseTrigger is called again, insert code here
            // For now do nothing
        }
    }


    /**
    * @author         Kristian Vegerano
    * @description    Method that updates the Triage Outcome of the case primary order when the case is closed.
    *
    *                 Trigger entry criteria:
    *                    - Case Status is 'Closed'
    *                    - RecordType is 'Order - Triage'
    *                    - Primary Order is not null
    *                    
    * @history        30.OCT.2014 - Kristian Vegerano - Created 
    *                 15.JUN.2015 - Rescian Rey - Reduced queries.
    */
    public void updatePrimaryOrderTriage(List<Case> caseList){
        Id orderTriageRT = Schema.Sobjecttype.Case.getRecordTypeInfosByName().get('Order - Triage').getRecordTypeId();
        Map<Id,Order> updateOrdersMap = new Map<Id,Order>();
        for(Case loopCase : caseList){
            if(loopCase.RecordTypeId == orderTriageRT &&
                    loopCase.Status == 'Closed' &&
                    loopCase.OSM_Primary_Order__c != null){
                if(loopCase.OSM_Case_Results__c != 'Other'){
                    if(!updateOrdersMap.containsKey(loopCase.OSM_Primary_Order__c)){
                        updateOrdersMap.put(loopCase.OSM_Primary_Order__c, new Order(Id = loopCase.OSM_Primary_Order__c,
                                                                                          OSM_Triage_Outcome__c = loopCase.OSM_Case_Results__c));
                    }else{
                        updateOrdersMap.get(loopCase.OSM_Primary_Order__c).OSM_Triage_Outcome__c = loopCase.OSM_Case_Results__c;
                    }
                }else{
                    if(!updateOrdersMap.containsKey(loopCase.OSM_Primary_Order__c)){
                        updateOrdersMap.put(loopCase.OSM_Primary_Order__c, new Order(Id = loopCase.OSM_Primary_Order__c,
                                                                                          OSM_Triage_Outcome__c = ''));
                    }else{
                        updateOrdersMap.get(loopCase.OSM_Primary_Order__c).OSM_Triage_Outcome__c = '';
                    }
                }
            }
        }
        if(!updateOrdersMap.isEmpty()){
            update updateOrdersMap.values();
        }
    }


    /**
    * @author         Michiel Patricia M. Robrigado
    * @description    Method that updates the related task for case.
    *
    *                 Trigger entry criteria:
    *                 - Record Type is Pre Billing
    *                 - Case Status is closed
    *                 
    * @history        9.DEC.2014 - Michiel Patricia M. Robrigado - Created
    *                 14.April.2015 - Michiel Patricia M. Robrigado - UPdated ( Task to be closed for only Pre-Billing Case, User Story 6343/22431)
    *                 15.JUN.2015 - Rescian Rey - Code cleanup
    */
    public void updateRelatedTask(List<Case> caseList){
        Set<Id> caseIDs = new Set<Id>();
        List<Task> updateTasksList = new List<Task>();
        List<Task> taskList = new List<Task>();
        for(Case loopCase : caseList){
            if(loopCase.OSM_Case_Record_Type__c == 'Pre-Billing' && loopCase.Status == 'Closed'){
                caseIDs.add(loopCase.Id);
            }
        }
        // Return if no Case IDs
        if(caseIDs.isEmpty()){
            return;
        }

        taskList = [SELECT Id, WhatId, Status FROM Task WHERE WhatId = :caseIDs];
        // Check if the Task is Completed
        for(Task loopTask : taskList){
            if(loopTask.Status != 'Completed'){
                loopTask.Status = 'Completed';
                updateTasksList.add(loopTask);
            }
        }
        
        if(!updateTasksList.isEmpty()){
            update updateTasksList;
        }
    }


    /**
     * @author         Kristian Vegerano
     * @description    Method that updates values for multiple primary functionality.
     *
     *                 Trigger entry criteria:
     *                 - case status is closed
     *                 - case results is 'Multiple Primary - Confirmed'
     *
     * @history        04.DEC.2014 - Kristian Vegerano - Created
     *                 05.MAY.2015 - Paul Angelo - Added filter if loopCase.OSM_Primary_Order__c != null
     *                 15.JUN.2015 - Rescian Rey - Code cleanup
     */
    public void populateMultiplePrimary(List<Case> caseList){
        List<Order> updatePrimaryOrders = new List<Order>();
        List<Order> updateRelatedOrders = new List<Order>();
        Map<Id,Order> relatedOrderMap = new Map<Id,Order>();
        List<Case> casesToCheck = new List<Case>();

        // Filter cases
        for(Case loopCase : caseList){
            if(loopCase.OSM_Case_Results__c == 'Multiple Primary - Confirmed' && loopCase.Status == 'Closed'){
                relatedOrderMap.put(loopCase.OSM_Related_Order__c, new Order());
                if(loopCase.OSM_Primary_Order__c != null || loopCase.OSM_Primary_Order__c != ''){
                    updatePrimaryOrders.add(new Order(Id = loopCase.OSM_Primary_Order__c, 
                                                      OSM_Multiple_Primaries__c = true,
                                                      OSM_Number_of_Multiple_Primaries__c = loopCase.OSM_Number_of_Multiple_Primaries__c,
                                                      OSM_How_to_Test_Multiple_Primaries__c = loopCase.How_to_Test_Multiple_Primaries__c,
                                                      OSM_Related_Order__c = loopCase.OSM_Related_Order__c));
                }

                casesToCheck.add(loopCase);
            }
        }
        system.debug ('xxxxxxxxxxxxxx casesToCheck ' + casesToCheck );
        // If none passes the trigger criteria
        if(relatedOrderMap.isEmpty()){
            return;
        }
        
        relatedOrderMap = new Map<Id,Order>(OSM_OrderDomain.queryOrderByID(relatedOrderMap.keySet()));
        
        // Process Related Orders
        for(Case loopCase : casesToCheck){
            if(relatedOrderMap.containsKey(loopCase.OSM_Related_Order__c)){
                if(relatedOrderMap.get(loopCase.OSM_Related_Order__c).status != 'Closed' || relatedOrderMap.get(loopCase.OSM_Related_Order__c).status != 'Canceled'){
                    updateRelatedOrders.add(new Order(Id = loopCase.OSM_Related_Order__c, 
                                                      OSM_How_to_Test_Multiple_Primaries__c = loopCase.How_to_Test_Multiple_Primaries__c,
                                                      OSM_Multiple_Primaries__c = true));
                }
            }
        }
        
        if(!updatePrimaryOrders.isEmpty()){
            update updatePrimaryOrders;
        }
        if(!updateRelatedOrders.isEmpty()){
            update updateRelatedOrders;
        }
    }


    /**
     * @author         Kristian Vegerano
     * @description    Fetch values from Specimen Retrieval case related to the Specimen Arrival case
     * 
     *                 Trigger entry criteria:
     *                 - Record type is Specimen Arrival
     *                 - Specimen_Retrieval_Case is not null
     *                 
     * @parameter      List of Case records 
     * @history        22.JAN.2014 - Kristian vegerano - Created
     *                 17.JUN.2015 - Rescian Rey - Code Cleanup  
     */
    public void stampSpecimenRetrievalValues(List<Case> newCase){
        Id specimenArrivalId = Schema.Sobjecttype.Case.getRecordTypeInfosByName().get('Specimen Arrival').getRecordTypeId();
        List<Case> updateCasesList = new List<Case>();
        Set<Id> specimenRetrievalIds = new Set<Id>();
        Set<Id> packageIds = new Set<Id>();

        for(Case loopCase : newCase){
            if(loopCase.RecordTypeId == specimenArrivalId && loopCase.OSM_Specimen_Retrieval_Case__c != null){
                specimenRetrievalIds.add(loopCase.OSM_Specimen_Retrieval_Case__c);
            }
        }
        
        // Return when no specimen arrival
        if(specimenRetrievalIds.isEmpty()){
            return;
        }

        // Collect Specimen Retrieval Cases
        Map<Id,Case> retrievalCasesMap = new Map<Id,Case>([SELECT Id, 
                                                    OSM_Primary_Customer__c,
                                                    OSM_Specimen_Request_Date_Time__c,
                                                    OSM_Tracking_Number_lookup__c,
                                                    Status
                                                 FROM Case
                                                 WHERE Id IN :specimenRetrievalIds]);
        
        // Set values from Specimen Retrieval Cases to Specimen Arrival Cases
        Case tempCase;
        for(Case loopCase : newCase){
            if(loopCase.RecordTypeId == specimenArrivalId && loopCase.OSM_Specimen_Retrieval_Case__c != null){
                tempCase = new Case(Id = loopCase.Id,
                                    OSM_Specimen_Request_Date_Time__c = retrievalCasesMap.get(loopCase.OSM_Specimen_Retrieval_Case__c).OSM_Specimen_Request_Date_Time__c);
                if(retrievalCasesMap.get(loopCase.OSM_Specimen_Retrieval_Case__c).OSM_Primary_Customer__c != null){
                    if(loopCase.OSM_Primary_Customer__c == null){
                        tempCase.OSM_Primary_Customer__c = retrievalCasesMap.get(loopCase.OSM_Specimen_Retrieval_Case__c).OSM_Primary_Customer__c;
                    }
                }
                updateCasesList.add(tempCase);
                //removed. duplicate condition
                /*if(retrievalCasesMap.get(loopCase.OSM_Specimen_Retrieval_Case__c).Status != 'Closed' && retrievalCasesMap.get(loopCase.OSM_Specimen_Retrieval_Case__c).OSM_Tracking_Number_lookup__c == null){
                    updateCasesList.add(new Case(Id = loopCase.OSM_Specimen_Retrieval_Case__c,
                                                 OSM_Tracking_Number_lookup__c = loopCase.OSM_Tracking_Number_lookup__c,
                                                 Status = 'Closed'));                   
                }else */
                if(retrievalCasesMap.get(loopCase.OSM_Specimen_Retrieval_Case__c).OSM_Tracking_Number_lookup__c == null){
                    updateCasesList.add(new Case(Id = loopCase.OSM_Specimen_Retrieval_Case__c,
                                                 OSM_Tracking_Number_lookup__c = loopCase.OSM_Tracking_Number_lookup__c,
                                                 Status = 'Closed'));    
                }
            }
        }
        
        if(!updateCasesList.isEmpty()){
            update updateCasesList;
        }
    }


    /**
    * @author         Kristian Vegerano
    * @description    13065 - Specimen Attribute Update From SA Case - Material Return & PRA
    *
    *                 Trigger Entry Criteria:
    *                 - Record Type is Specimen Arrival
    *                 
    * @parameter      Map of Case records
    * @history        05.MAR.2015 - Kristian vegerano - Created  
    *                 17.JUN.2015 - Rescian Rey - Code Cleanup
    *                 07.AUG.2015 - Jerome Liwanag - Added Null Checking for CaseMap
    */
    public void populateSpecimenMaterialReturn(Map<Id,Case> caseMap){
        Id specimenArrivalId = Schema.Sobjecttype.Case.getRecordTypeInfosByName().get('Specimen Arrival').getRecordTypeId();
        Set<Id> processSACaseIds = new Set<Id>();
        List<OSM_Order_Specimen__c> updateOrderSpecimenList = new List<OSM_Order_Specimen__c>();
        
        // Collect cases to be processed
        for(Case loopCase : caseMap.values()){
            if(loopCase.RecordTypeId == specimenArrivalId){
                processSACaseIds.add(loopCase.Id);
            }
        }
        
        if(processSACaseIds.isEmpty()){
            return;
        }

        //Collect and update order specimen records
        for(OSM_Order_Specimen__c loopOrderSpecimen : [SELECT Id, OSM_Specimen_Arrival_Case__c, OSM_Potentially_Responsible_Account__c
                                                       FROM OSM_Order_Specimen__c 
                                                       WHERE OSM_Specimen_Arrival_Case__c IN :processSACaseIds]){
            
            //Check if there are any Order Specimen with OSM_Specimen_Arrival_Case__c equals New Case ID
            if(caseMap.containsKey(loopOrderSpecimen.OSM_Specimen_Arrival_Case__c)){
                //Material HCO
                if((caseMap.get(loopOrderSpecimen.OSM_Specimen_Arrival_Case__c).OSM_Material_Return_Address_Option__c == 'Material Return Same as Specimen Submitting' || caseMap.get(loopOrderSpecimen.OSM_Specimen_Arrival_Case__c).OSM_Material_Return_Address_Option__c == null) &&
                    caseMap.get(loopOrderSpecimen.OSM_Specimen_Arrival_Case__c).OSM_Material_Return_HCO__c != null){
                    loopOrderSpecimen.OSM_Material_Return_Order_Role__c = caseMap.get(loopOrderSpecimen.OSM_Specimen_Arrival_Case__c).OSM_Material_Return_HCO__c;
                }
                //PRA
                if(loopOrderSpecimen.OSM_Potentially_Responsible_Account__c == null){
                    loopOrderSpecimen.OSM_Potentially_Responsible_Account__c = caseMap.get(loopOrderSpecimen.OSM_Specimen_Arrival_Case__c).OSM_Potentially_Responsible_Hospital_Cus__c;
                }
                //Order
                loopOrderSpecimen.OSM_Order__c = caseMap.get(loopOrderSpecimen.OSM_Specimen_Arrival_Case__c).OSM_Primary_Order__c;
                updateOrderSpecimenList.add(loopOrderSpecimen);
            }
        }
        
        // Update order specimen records
        if(!updateOrderSpecimenList.isEmpty()){
            update updateOrderSpecimenList;
        }
    }


    /**
    * @author         Kristian Vegerano
    * @description    9865 - Specimen Arrival Case - AutoClose, Specimen
    *
    *                 Trigger Entry Criteria:
    *                 - Record type is Specimen Arrival.
    *                 
    * @parameter      Map of Case records 
    * @history        05.MAR.2015 - Kristian vegerano - Created  
    *                 17.JUN.2015 - Rescian Rey - Code Cleanup
    */
    public void validateCasetoClose(Map<Id,Case> caseMap){
        Id specimenArrivalId = Schema.Sobjecttype.Case.getRecordTypeInfosByName().get('Specimen Arrival').getRecordTypeId();
        Set<Id> processSACaseIds = new Set<Id>();
        Map<Id,Boolean> restrictClosingMap = new Map<Id,Boolean>();
        Map<Id,Boolean> caseHasReturnableSpecimen = new Map<Id,Boolean>();
        Map<Id,Boolean> caseValidateReturnableSpecimen = new Map<Id,Boolean>();
        
        // Collect cases to be processed
        for(Case loopCase : caseMap.values()){
            if(loopCase.RecordTypeId == specimenArrivalId){
                processSACaseIds.add(loopCase.Id);
            }
        }

        if(processSACaseIds.isEmpty()){
            return;
        }
        
        //Collect and update order specimen records
        for(OSM_Order_Specimen__c loopOrderSpecimen : [SELECT Id, OSM_Specimen_Arrival_Case__c, OSM_Returnable__c, OSM_Material_Return_Order_Role__c
                                                       FROM OSM_Order_Specimen__c 
                                                       WHERE OSM_Specimen_Arrival_Case__c IN :processSACaseIds]){
            //Validate for errors
            if(!caseHasReturnableSpecimen.containsKey(loopOrderSpecimen.OSM_Specimen_Arrival_Case__c)){
                caseHasReturnableSpecimen.put(loopOrderSpecimen.OSM_Specimen_Arrival_Case__c, loopOrderSpecimen.OSM_Returnable__c && loopOrderSpecimen.OSM_Material_Return_Order_Role__c == null);
            }else{
                if(!caseHasReturnableSpecimen.get(loopOrderSpecimen.OSM_Specimen_Arrival_Case__c)){
                    caseHasReturnableSpecimen.put(loopOrderSpecimen.OSM_Specimen_Arrival_Case__c, loopOrderSpecimen.OSM_Returnable__c && loopOrderSpecimen.OSM_Material_Return_Order_Role__c == null);
                }   
            }
            
            //Validate for auto close
            if(!caseValidateReturnableSpecimen.containsKey(loopOrderSpecimen.OSM_Specimen_Arrival_Case__c)){
                if(loopOrderSpecimen.OSM_Returnable__c && loopOrderSpecimen.OSM_Material_Return_Order_Role__c != null){
                    caseValidateReturnableSpecimen.put(loopOrderSpecimen.OSM_Specimen_Arrival_Case__c, true);
                }else if(!loopOrderSpecimen.OSM_Returnable__c){
                    caseValidateReturnableSpecimen.put(loopOrderSpecimen.OSM_Specimen_Arrival_Case__c, true);
                }
            }else{
                if(caseValidateReturnableSpecimen.get(loopOrderSpecimen.OSM_Specimen_Arrival_Case__c)){
                    if(loopOrderSpecimen.OSM_Returnable__c && loopOrderSpecimen.OSM_Material_Return_Order_Role__c == null){
                        caseValidateReturnableSpecimen.put(loopOrderSpecimen.OSM_Specimen_Arrival_Case__c, false);
                    }
                }   
            }
        }
        
        List<Case> updateCases = new List<Case>();
        for(Case loopCase : caseMap.values()){
            if(loopCase.RecordTypeId == specimenArrivalId){
                if(loopCase.Status == 'Closed'){
                    if(loopCase.OSM_Material_Return_Address_Option__c == 'Material Return Different Per Specimen'){
                        if(caseHasReturnableSpecimen.containsKey(loopCase.Id)){
                            if(caseHasReturnableSpecimen.get(loopCase.Id)){
                                loopCase.addError(' The Case status cannot be set to \'Closed\' the case because its Material Return Address Option is set as \'Material Return Different Per Specimen\' and there are Order Specimen records associated to this case that are returnable that does not have Material Return Order Role.');
                            }
                        }else{
                            loopCase.addError(' The Case status cannot be set to \'Closed\' the case because its Material Return Address Option is set as \'Material Return Different Per Specimen\' and there are no Order Specimen records associated to this case.');
                        }
                    }else if(loopCase.OSM_Material_Return_Address_Option__c == null && loopCase.OSM_Material_Return_HCO__c == null){
                        loopCase.addError(' The Case status cannot be set to \'Closed\' the case because its Material Return Address Option and Material Return HCO fields are blank.');
                    }
                }else{
                    if(loopCase.OSM_Material_Return_Address_Option__c == 'Material Return Different Per Specimen'){
                        if(caseValidateReturnableSpecimen.containsKey(loopCase.Id)){
                            if(caseValidateReturnableSpecimen.get(loopCase.Id)){
                                updateCases.add(new Case(Id = loopCase.Id, Status = 'Closed'));
                            }
                        }
                    }else if(loopCase.OSM_Material_Return_Address_Option__c == null && loopCase.OSM_Material_Return_HCO__c != null){
                        updateCases.add(new Case(Id = loopCase.Id, Status = 'Closed'));
                    }
                }
            }
        }
        
        // Update Cases
        if(!updateCases.isEmpty()){
            update updateCases;
        }
    }

 
    /**
     * @author         Patrick Lorilla
     * @description    Update backend prebilling case count field
     *
     *                 Trigger Entry Criteria:
     *                 - Record Type is Pre-Billing
     *                 
     * @parameter      List of Case records
     * @history        23.April.2015 - Patrick Lorilla - Created
     *                 17.JUN.2015   - Rescian Rey     - Code Cleanup 
     *                 30.JUL.2015   - Rao Merged updatePreBillingSentDateCurrentOLI, compareBillingIdInsurancePlan, createTaskBillUpdate methods 
     *                                     logic and conditional update of oli
     */
    public void prebillingCount(List<Case> caseList, Map<Id, Case> oldmap, Boolean insertTrigger){
       // Id preBillIdOpen = Schema.Sobjecttype.Case.getRecordTypeInfosByName().get('Pre-Billing').getRecordTypeId();
        List<ID> prebillCasesOLI = new List<ID>();
        List<Case> prebillingCases = new List<Case>();
        for(Case cse: caseList){
           if(cse.RecordTypeId == preBillingRT && ( insertTrigger || (!insertTrigger && ( cse.OSM_Plan__c != oldmap.get(cse.id).OSM_Plan__c ||
                                                                        cse.OSM_Payor__c != oldmap.get(cse.id).OSM_Payor__c ||
                                                                        cse.OSM_BI_Sent_Date__c != oldmap.get(cse.id).OSM_BI_Sent_Date__c ||
                                                                        cse.OSM_Quadax_Bill_Type__c != oldmap.get(cse.id).OSM_Quadax_Bill_Type__c))
                                                  )
             ){
               prebillCasesOLI.add(cse.OSM_Primary_Order_Line_Item__c);    
               prebillingCases.add(cse);
           }    
        }

        // Return when nothing to process
        if(prebillCasesOLI.isEmpty()){
           return;
        }
    
       
        Map<ID, OrderItem> oliMap = new Map<ID, OrderItem>([SELECT ID, OSM_Plan__c,OSM_Primary_Payor__c,OSM_Billing_Policy_Bill_Entity__c, OSM_Billing_Status__c,
                                                             OSM_Pre_Billing_Sent_Date_Current__c, OSM_Bill_Type__c, (Select Id from Cases__r where RecordTypeId =: preBillingRT) from OrderItem where ID IN: prebillCasesOLI]);
        System.debug('\n\n\n\n MYOLIMAP' +oliMap);
        for(Case cse: prebillingCases){
            if(oliMap.containsKey(cse.OSM_Primary_Order_Line_Item__c)){
               oliMap.get(cse.OSM_Primary_Order_Line_Item__c).OSM_Prebilling_Cases_Count__c =   oliMap.get(cse.OSM_Primary_Order_Line_Item__c).Cases__r.size(); 
               if ( cse.OSM_Plan__c !=null && cse.OSM_Payor__c != null && ( insertTrigger ||
                    (!insertTrigger && (cse.OSM_Plan__c != oldmap.get(cse.id).OSM_Plan__c || cse.OSM_Payor__c != oldmap.get(cse.id).OSM_Payor__c)))
                 ){
                        oliMap.get(cse.OSM_Primary_Order_Line_Item__c).OSM_Plan__c = cse.OSM_Plan__c;
                        oliMap.get(cse.OSM_Primary_Order_Line_Item__c).OSM_Primary_Payor__c =  cse.OSM_Payor__c;
                        oliMap.get(cse.OSM_Primary_Order_Line_Item__c).OSM_Billing_Policy_Bill_Entity__c = null;
                        oliMap.get(cse.OSM_Primary_Order_Line_Item__c).OSM_Billing_Status__c = 'Pre-Billing Complete';
                 }else if(cse.OSM_Payor__c != null && ( insertTrigger ||
                         							   (!insertTrigger && ((cse.OSM_Payor__c != oldmap.get(cse.id).OSM_Payor__c))))
                           ){
                           oliMap.get(cse.OSM_Primary_Order_Line_Item__c).OSM_Primary_Payor__c =  cse.OSM_Payor__c;
                           oliMap.get(cse.OSM_Primary_Order_Line_Item__c).OSM_Billing_Policy_Bill_Entity__c = null;
                 }else if(cse.OSM_Plan__c != oldmap.get(cse.id).OSM_Plan__c || cse.OSM_Payor__c != oldmap.get(cse.id).OSM_Payor__c) {
                             oliMap.get(cse.OSM_Primary_Order_Line_Item__c).OSM_Primary_Payor__c = cse.OSM_Payor__c;
                             oliMap.get(cse.OSM_Primary_Order_Line_Item__c).OSM_Plan__c = cse.OSM_Plan__c;   
                        }
                                  
                if ( (insertTrigger && cse.OSM_Quadax_Bill_Type__c != null ) || ( !insertTrigger && cse.OSM_Quadax_Bill_Type__c != oldmap.get(cse.id).OSM_Quadax_Bill_Type__c ) ){
                           oliMap.get(cse.OSM_Primary_Order_Line_Item__c).OSM_Bill_Type__c = cse.OSM_Quadax_Bill_Type__c;
                 }
                
                if ( (insertTrigger && cse.OSM_BI_Sent_Date__c != null ) || ( !insertTrigger && cse.OSM_BI_Sent_Date__c != oldmap.get(cse.id).OSM_BI_Sent_Date__c ) ){
                           oliMap.get(cse.OSM_Primary_Order_Line_Item__c).OSM_Pre_Billing_Sent_Date_Current__c = cse.OSM_BI_Sent_Date__c;
                 }
            }
        }
         
        if(!oliMap.isEmpty() && prebillingCountRunOnce){
            update oliMap.values();
            prebillingCountRunOnce = false;
        }
    }


    /**
     * @author         Kristian Vegerano
     * @description    19964 - Report Distribution Hold Case Open
     *
     *                 Trigger entry criteria:
     *                 - OSM_Primary_Order__c is not null
     *                 
     * @parameter      List of Orders 
     * @history        19.MAY.2015 - Kristian Vegerano - Created
     *                 17.JUN.2015 - Rescian Rey - Code Cleanup
     */
    /* DEPRACATED
    @future
    public static void countReportDistributionHoldCases(String orderSpecimenJSON){
        if(!OSM_OrderTriggerHandler.globalIsFuture){
            return;
        }

        OSM_OrderTriggerHandler.globalIsFuture = false;
        List<Case> caseList = (List<Case>) JSON.deserialize(orderSpecimenJSON, List<Case>.class);
        Set<Id> orderIds = new Set<Id>();
        for(Case loopCase : caseList){
            if(loopCase.OSM_Primary_Order__c != null){
                orderIds.add(loopCase.OSM_Primary_Order__c);
            }
        }
        
        // Return if nothing to process
        if(orderIds.isEmpty()){
            return;
        }

        //Get Cases where its Report Hold field is equal to true
        Map<Id,Order> orderCasesMap = new Map<Id,Order>();
        for(Order loopOrder : OSM_OrderDomain.queryOrderByID(orderIds)){
            orderCasesMap.put(loopOrder.Id, loopOrder);
        }
        
        //Process Orders
        for(Order loopOrder : orderCasesMap.values()){
            if(orderCasesMap.get(loopOrder.Id).Cases1__r != null){
                loopOrder.OSM_Count_Report_Distribution_Hold_Cases__c = orderCasesMap.get(loopOrder.Id).cases1__r.size();
                
                if(loopOrder.OSM_Count_Report_Distribution_Hold_Cases__c > 0){
                    loopOrder.OSM_Report_Distribution_Hold_Case_Open__c = true;
                }else if(loopOrder.OSM_Count_Report_Distribution_Hold_Cases__c == 0){
                    loopOrder.OSM_Report_Distribution_Hold_Case_Open__c = false;
                }
            }
        }
        
        if(!orderCasesMap.isEmpty()){
            update orderCasesMap.values();
        }
    }*/


    /********************************************************************
        @author         : Rescian Rey
        @description    : Updates the Primary OLI of the Billing Case based on the following conditions:

                          Trigger Entry Criteria:
                          - Record type is Billing
                          - Status is Close
                          - Billing Request Sent Date is not null
                          - has Primary OLI

                          Trigger Actions:
                          - Primary OLI: Is Billing Case Open = false
                          - Primary OLI: Billing Request Sent Date - Current = Case' Billing Request Sent Date
        @history:
            <date>                <author>                <description>
            17-JUN-2015           Rescian Rey             Created method.
            23-JUN-2015           Rescian Rey             Conditions changed. Renamed method from
                                                          'closeBillingCase' to 'updateOLIOnBillingCaseClose'
    ********************************************************************/
    public void updateOLIOnBillingCaseClose(List<Case> newCases){
        Id billintRT = Schema.Sobjecttype.Case.getRecordTypeInfosByName().get('Billing').getRecordTypeId();
        Map<Id, Case> casesToCheck = new Map<Id, Case>();

        // Filter cases according to trigger criteria
        for(Case caseRecord: newCases){
            if(caseRecord.RecordTypeId == billintRT &&
                    caseRecord.Status == 'Closed' &&
                    caseRecord.OSM_Billing_Request_Sent_Date__c != null &&
                    caseRecord.OSM_Primary_Order_Line_Item__c != null){
                casesToCheck.put(caseRecord.OSM_Primary_Order_Line_Item__c, caseRecord);
            }
        }

        // Return if there's nothing to process
        if(casesToCheck.isEmpty()){
            return;
        }

        // Update of OLI
        List<OrderItem> olis = new List<OrderItem>();       
        for(OrderItem oli: [SELECT Id FROM OrderItem WHERE Id IN :casesToCheck.keySet()]){
            Case caseRecord = casesToCheck.get(oli.Id);
            oli.OSM_Is_Billing_Case_Open__c = false;
            oli.OSM_Billing_Request_Sent_Date_Current__c = caseRecord.OSM_Billing_Request_Sent_Date__c;
            olis.add(oli);
        }
        update olis;
    }


    /********************************************************************
        @author         : Rescian Rey
        @description    : Updates the Primary OLI of the Pre Billing Case based on the following conditions:

                          Trigger Entry Criteria: 
                             - Record Type is 'Pre Billing'
                             - Status is Closed
                             - BI Complete is not null
                             - has a primary OLI

                    Trigger Action:
                    - Update [OLI].[Pre-Billing Complete Date – Current] = Case BI Complete
                    - Update [OLI].[Is Pre-Billing Case Open] = False


        @history:
            <date>                <author>                <description>
            17-JUN-2015           Rescian Rey             Created method.
            23-JUN-2015           Rescian Rey             Conditions changed. Renamed method from 
                                                          'closePreBillingCase' to 'updateOLIOnPreBillingCaseClose'.
    ********************************************************************/
    public void updateOLIOnPreBillingCaseClose(List<Case> newCases){
        Id prebillRT = Schema.Sobjecttype.Case.getRecordTypeInfosByName().get('Pre-Billing').getRecordTypeId();
        Map<Id, Case> casesToCheck = new Map<Id, Case>();

        // Filter cases according to trigger criteria
        for(Case caseRecord: newCases){
            if(caseRecord.RecordTypeId == prebillRT &&
                    caseRecord.OSM_BI_Complete__c != null &&
                    caseRecord.Status == 'Closed' &&
                    caseRecord.OSM_Primary_Order_Line_Item__c != null){
                casesToCheck.put(caseRecord.OSM_Primary_Order_Line_Item__c, caseRecord);
            }
        }

        // Return if there's nothing to process
        if(casesToCheck.isEmpty()){
            return;
        }

        // Update OLI
        List<OrderItem> oliToUpdate = new List<OrderItem>();
        for(OrderItem oli: [SELECT Id, OSM_Bill_Type__c FROM OrderItem WHERE Id IN :casesToCheck.keySet()]){
            Case caseRecord = casesToCheck.get(oli.Id);
            oli.OSM_Pre_Billing_Complete_Date_Current__c = caseRecord.OSM_BI_Complete__c;
            oli.OSM_Is_Pre_Billing_Case_Open__c = false;
            oliToUpdate.add(oli);
        }
        update oliToUpdate;
    }


    /*
     * @author         Paul Angelo
     * @description    Update fields of related OLI - User Story 43101:PB - Set Pre-Billing Sent Date – Current on the OLI
     * @parameter      List of Case records
     * @history        June 16, 2015 - Paul Angelo - Created  
     */
   /*  public void updatePreBillingSentDateCurrentOLI(List<Case> caseList, Map<Id,Case> oldCaseMap){
         Set<ID> oliIds = new Set<ID>();
       //  Id preBillingRT = Schema.Sobjecttype.Case.getRecordTypeInfosByName().get('Pre-Billing').getRecordTypeId();
         List<Case> casesToCheck = new List<Case>();
         for(Case cse: caseList){
            if(cse.RecordTypeId == preBillingRT &&
                    cse.OSM_Primary_Order_Line_Item__c != null &&
                    (oldCaseMap != null && cse.OSM_BI_Sent_Date__c != null && oldCaseMap.get(cse.Id).OSM_BI_Sent_Date__c == null) ||
                    (oldCaseMap == null && cse.OSM_BI_Sent_Date__c != null)){
                oliIds.add(cse.OSM_Primary_Order_Line_Item__c);   
                casesToCheck.add(cse);     
            }
            
         }

         if(casesToCheck.isEmpty()){
            return;
         }

         Map<Id, OrderItem> oliMap = new Map<Id, OrderItem>([SELECT ID, OSM_Billing_Request_Sent_Date_Current__c, OSM_Billing_Void_Sent_Date_Current__c from OrderItem where ID IN: oliIds]);
         
         for(Case cse: casesToCheck){
            oliMap.get(cse.OSM_Primary_Order_Line_Item__c).OSM_Pre_Billing_Sent_Date_Current__c = cse.OSM_BI_Sent_Date__c;
         }
        
        if(!OSM_OrderLineItemTriggerHandler.hadCreatePreBillingCaseRunOnce && !OSM_OrderLineItemTriggerHandler.hadCreateBillingCaseRunOnce){
            try{
                update oliMap.values();
            }catch(Exception ex){
                 caseList[0].addError(ex.getMessage());      
            }
        }
    }

   */
    /**
     * @author         Kristian Vegerano
     * @description    Related to 10956 – Specimen Arrival Case - Potentially Responsible Account Lookup but on the SR side
     * @parameter      List of Case records 
     * @history        06.MAR.2015 - Kristian vegerano - Created  
     */
    public void autoFillSRDateTime(List<Case> caseList){
        Id specimenRetrievalId = Schema.SObjectType.Case.RecordTypeInfosByName.get('Specimen Retrieval').RecordTypeId;
        List<Case> updateCases = new List<Case>();
        Map<Id,Case> srMap = new Map<Id,Case>();
        
        for(Case loopCase : caseList){
            if(loopCase.RecordTypeId == specimenRetrievalId){
                srMap.put(loopCase.Id, loopCase);
            }
        }
        
        //Update all children SA Cases of SR Cases on the Trigger
        for(Case loopSACase : [SELECT Id, OSM_Specimen_Retrieval_Case__c FROM Case WHERE RecordType.DeveloperName = 'OSM_Specimen_Arrival' AND OSM_Specimen_Retrieval_Case__c IN :srMap.keySet()]){
            updateCases.add(new Case(Id = loopSACase.Id, OSM_Specimen_Request_Date_Time__c = srMap.get(loopSACase.OSM_Specimen_Retrieval_Case__c).OSM_Specimen_Request_Date_Time__c));
        }
        
        //Update SA Cases with SR Specimen Request Date Time values
        if(updateCases.size() > 0){
            update updateCases;
        }
    }


    /**
     * @author         Patrick Lorilla
     * @description    Method to update patient fields
     * @history        13.NOV.2014 - Patrick Lorilla - Created  
     */
    public void updatePatientFields(List<Case> caseList){
        Set<ID> ordIDs = new Set<ID>();
        Set<ID> orderLineIds = new Set<ID>();
        
        //Get IDS
        for(Case cases: caseList){
            ordIDs.add(cases.OSM_Primary_Order__c);
            orderLineIds.add(cases.OSM_Primary_Order_Line_Item__c);
        }
        
        //Get data
        Map<ID, Order> ordMap = new Map<ID, Order>(OSM_OrderDomain.queryOrderByID(ordIDs));    

        //Populate fields
        for(Case cs: caseList){
            if(cs.OSM_Same_as_Specimen_Submitting_HCO__c){
                cs.OSM_Material_Return_HCO__c = cs.OSM_Primary_Customer__c;
            }
            if(ordMap.containsKey(cs.OSM_Primary_Order__c)){
                cs.OSM_Patient__c = ordMap.get(cs.OSM_Primary_Order__c).OSM_Patient__c;
            }
        }
    }


    /**
     * @author         Michiel Patricia M. Robrigado
     * @description    Method to update order field
     * @history        18.DEC.2014 - Michiel Patricia M. Robrigado - Created  
     */
    public void updatePrimaryOrdersFromOrderItem(List<Case> caseList){
        
        Set<Id> OLIids = new Set<Id>();
        for(Case cLoop : caseList){
            OLIids.add(cLoop.OSM_Primary_Order_Line_Item__c);
        }
        
        Map<Id, Id> fieldMapOLIOrdr = new Map<Id, Id>();
        for(OrderItem oliLoop : [Select OrderId, Id From OrderItem Where Id IN: OLIids]){
            fieldMapOLIOrdr.put(oliLoop.Id, oliLoop.OrderId);
        }
        for(Case cLoop : caseList){ 
            if(fieldMapOLIOrdr.get(cLoop.OSM_Primary_Order_Line_Item__c) != null) {
                cLoop.OSM_Primary_Order__c = fieldMapOLIOrdr.get(cLoop.OSM_Primary_Order_Line_Item__c);
            }
        }
    }

    /**
     * @author         Kristian Vegerano
     * @description    Method that populates OSM_Phone_Extension_stamp__c, OSM_Customer_Fax_stamp__c and OSM_Office_Contact_stamp__c fields depending on account or contact
     * @parameter      List of Case records 
     * @history        29.JAN.2014 - Kristian vegerano - Created  
     */
    public void stampGenericFields(List<Case> newCase){
        system.debug('test enter stampGenericFields');
        Set<Id> accountIds = new Set<Id>();
        Set<Id> contactIds = new Set<Id>();
        Set<Id> orderRoleIds = new Set<Id>();
        Map<Id,Account> accountMap;
        Map<Id,Contact> contactMap;
        Map<Id,OSM_Order_Role__c> orderRoleMap;
        
        for(Case loopCase : newCase){
            if(loopCase.OSM_Primary_Customer__c != null){
                orderRoleIds.add(loopCase.OSM_Primary_Customer__c);
            }
        }
        system.debug('test orderRoleIds ' + orderRoleIds);

        orderRoleMap = new Map<Id,OSM_Order_Role__c>([SELECT Id, OSM_Phone_Ext__c, OSM_Account__c, OSM_Contact__c, OSM_Delegate_Contact__c FROM OSM_Order_Role__c WHERE Id IN :orderRoleIds]);
        
        system.debug('test orderRoleMap ' + orderRoleMap);
        
        for(Case loopCase : newCase){
            system.debug('test enter loopcase');
            if(loopCase.OSM_Primary_Customer__c != null){
                system.debug('test loopCase.OSM_Primary_Customer__c ' + loopCase.OSM_Primary_Customer__c);
                loopCase.AccountId = null;
                loopCase.ContactId = null;
                loopCase.OSM_Delegate__c = null;
                
                if(orderRoleMap.containsKey(loopCase.OSM_Primary_Customer__c)){
                    system.debug('test enter orderRoleMap.containsKey(loopCase.OSM_Primary_Customer__c) ');
                    loopCase.AccountId = orderRoleMap.get(loopCase.OSM_Primary_Customer__c).OSM_Account__c;
                    loopCase.ContactId = orderRoleMap.get(loopCase.OSM_Primary_Customer__c).OSM_Contact__c;
                    loopCase.OSM_Delegate__c = orderRoleMap.get(loopCase.OSM_Primary_Customer__c).OSM_Delegate_Contact__c;
                    system.debug('test enter loopCase.AccountId ' + loopCase.AccountId);
                    system.debug('test enter loopCase.ContactId ' + loopCase.ContactId);
                    system.debug('test enter loopCase.OSM_Delegate__c ' + loopCase.OSM_Delegate__c);
                }
            }else if (loopCase.OSM_Primary_Customer_Populated__c == true){
                system.debug('test enter loopCase.OSM_Primary_Customer_Populated__c');
                loopCase.AccountId = null;
                loopCase.ContactId = null;
                loopCase.OSM_Delegate__c = null;
                loopCase.OSM_Primary_Customer_Populated__c = false;
            }
            
            if(loopCase.AccountId != null){
                accountIds.add(loopCase.AccountId);
            }
            if(loopCase.ContactId != null){
                contactIds.add(loopCase.ContactId);
            }
            
            system.debug('test enter accountIds ' + accountIds);
            system.debug('test enter contactIds ' + contactIds);
        }
        
        accountMap = new Map<Id,Account>([SELECT Id, Phone, Fax, OSM_Main_Phone_Extension__c FROM Account WHERE Id IN :accountIds]);
        contactMap = new Map<Id,Contact>([SELECT Id, Phone, Fax, OSM_Phone_Extension__c FROM Contact WHERE Id IN :contactIds]);
        
        system.debug('test enter accountMap ' + accountMap);
        system.debug('test enter contactMap ' + contactMap);
        
        for(Case loopCase : newCase){
            system.debug('test enter loop new case');
            system.debug('test loopCase.AccountId ' + loopCase.AccountId);
            system.debug('test loopCase.ContactId ' + loopCase.ContactId);
            
            if(loopCase.OSM_Primary_Customer__c != null){
                if(orderRoleMap.get(loopCase.OSM_Primary_Customer__c).OSM_Phone_Ext__c != ''){
                    loopCase.OSM_Phone_Extension_stamp__c = orderRoleMap.get(loopCase.OSM_Primary_Customer__c).OSM_Phone_Ext__c;
                }
            }
            
            if(loopCase.AccountId != null){
                loopCase.OSM_Customer_Fax_stamp__c = accountMap.get(loopCase.AccountId).Fax;
                loopCase.OSM_Phone_Extension_stamp__c = accountMap.get(loopCase.AccountId).OSM_Main_Phone_Extension__c;
                loopCase.OSM_Customer_Phone_Stamp__c = accountMap.get(loopCase.AccountId).Phone;
            }else if(loopCase.ContactId != null){
                loopCase.OSM_Customer_Fax_stamp__c = contactMap.get(loopCase.ContactId).Fax;
                loopCase.OSM_Phone_Extension_stamp__c = contactMap.get(loopCase.ContactId).OSM_Phone_Extension__c;
                loopCase.OSM_Customer_Phone_Stamp__c = contactMap.get(loopCase.ContactId).Phone;
            }
        }
    }


    /**
     * @author         Kristian Vegerano
     * @description    Method that adds business days to a date. 
     * @history        09.FEB.2014 - Kristian Vegerano - Created  
     */
    public void setSRDates(List<Case> caseList){
        Id specimenRetrievalId = Schema.SObjectType.Case.RecordTypeInfosByName.get('Specimen Retrieval').RecordTypeId;
        Set<Id> orderIds = new Set<Id>();
        Set<Id> accountIds = new Set<Id>();
        TriggerSwitch__c orgSwitch = TriggerSwitch__c.getOrgDefaults();
        Boolean processSRCases = false;
        
        for(Case loopCase : caseList){
            if(loopCase.recordTypeId == specimenRetrievalId){
                processSRCases = true;
                if(loopCase.OSM_Primary_Order__c != null){
                    orderIds.add(loopCase.OSM_Primary_Order__c);
                }
                if(loopCase.AccountId != null){
                    accountIds.add(loopCase.AccountId);
                }
            }
        }
        if (processSRCases) {       
            Map<Id,Order> orderMap = new Map<Id,Order>(OSM_OrderDomain.queryOrderByID(orderIds));
            Map<Id,Account> accountMap = new Map<Id,Account>([SELECT Id, OSM_Followup_Business_Days__c FROM Account WHERE Id IN :accountIds]);
    
            for(Case loopCase : caseList){
                if(loopCase.recordTypeId == specimenRetrievalId){
                    if(loopCase.OSM_Specimen_Retrieval_Option__c == 'MD to Request'){
                        if(loopCase.Id == null){
                            loopCase.OSM_Follow_Up_Date_Time__c = addBusinessDays(System.NOW(), (Integer)orgSwitch.Case_Business_Days__c);
                            if(loopCase.OSM_Primary_Order__c != null){
                                if(orderMap.containsKey(loopCase.OSM_Primary_Order__c)){
                                    if(orderMap.get(loopCase.OSM_Primary_Order__c).OSM_Signature_Date__c != null){
                                        loopCase.OSM_Specimen_Request_Date_Time__c = orderMap.get(loopCase.OSM_Primary_Order__c).OSM_Signature_Date__c.addDays(1);
                                    }
                                }
                            }
                        }
                    }else if(loopCase.OSM_Specimen_Retrieval_Option__c == 'GHI to Request'){
                        if(loopCase.OSM_Specimen_Request_Date_Time__c != null){
                            if(!loopCase.OSM_Populated_Specimen_DateTime__c){
                                loopCase.OSM_Follow_Up_Date_Time__c = addBusinessDays(loopCase.OSM_Specimen_Request_Date_Time__c, (Integer)(loopCase.AccountId != null && accountMap.get(loopCase.AccountId).OSM_Followup_Business_Days__c != null ? accountMap.get(loopCase.AccountId).OSM_Followup_Business_Days__c : orgSwitch.GHI_Case_Business_Days__c));
                                loopCase.OSM_Populated_Specimen_DateTime__c = true;
                            }   
                        }
                    }
                }
            }
      }      
    }


    /**
     * @author         Kristian Vegerano
     * @description    Method that adds business days to a date. 
     * @history        09.FEB.2014 - Kristian Vegerano - Created  
     */
    public DateTime addBusinessDays(DateTime startDate, Integer BusinessDaysToAdd){
        //Add or decrease in BusinessDaysToAdd days
        DateTime finalDate = startDate;
        integer direction = BusinessDaysToAdd < 0 ? -1 : 1;
        while(BusinessDaysToAdd != 0){
            finalDate = finalDate.AddDays(direction);
            if (!isWeekendDay(finalDate)){
                businessDaysToAdd -= direction;
            }
        }
        return finalDate;
    }

    
    /**
     * @author         Kristian Vegerano
     * @description    Method that converts a number of days to a number of business days. 
     * @history        09.FEB.2014 - Kristian Vegerano - Created  
     */
    public Boolean isWeekendDay(DateTime dateParam){
        Boolean result = false;
        //Recover the day of the week
        Date startOfWeek = dateParam.date().toStartOfWeek();
        Integer dayOfWeek = startOfWeek.daysBetween(dateParam.date());
        result = dayOfWeek == 0 || dayOfWeek == 6 ? true : false;
        return result;
    }


    /**
     * @author         Kristian Vegerano
     * @description    10956 – Specimen Arrival Case - Potentially Responsible Account Lookup
     * @parameter      List of Case records 
     * @history        06.MAR.2015 - Kristian vegerano - Created  
     */
    public void populatePRA(List<Case> caseList){
        Id specimenArrivalId = Schema.SObjectType.Case.RecordTypeInfosByName.get('Specimen Arrival').RecordTypeId;
        for(Case loopCase : caseList){
            if(loopCase.OSM_Primary_Customer__c != null && !loopCase.OSM_Populated_PRA__c && loopCase.RecordTypeId == specimenArrivalId){
                loopCase.OSM_Potentially_Responsible_Hospital_Cus__c = loopCase.OSM_Primary_Customer__c;
                loopCase.OSM_Populated_PRA__c = true;
            }
            if(loopCase.OSM_Material_Return_Address_Option__c == 'Material Return Same as Specimen Submitting'){
                loopCase.OSM_Material_Return_HCO__c = loopCase.OSM_Primary_Customer__c;
            }
        }
    }


    /**
     * @author         Kristian Vegerano
     * @description    Validates that a case should have a unique primary order and package number combination
     * @parameter      List of Case records 
     * @history        21.JAN.2014 - Kristian vegerano - Created  
     */
    public void validatePackage(List<Case> newCase, Boolean isInsert){
        Id specimenArrivalId = Schema.SObjectType.Case.RecordTypeInfosByName.get('Specimen Arrival').RecordTypeId;
        Set<String> filterSet = new Set<String>();
        Map<String, List<Case>> orderPackageCasesMap = new Map<String, List<Case>>();
        
        Set<String> specimenRetrievalCaseIds = new Set<String>();
        Set<String> primaryOrderIds = new Set<String>();
        Set<String> trackingNumberIds = new Set<String>();
        
        Id preBillIdOpen = Schema.Sobjecttype.Case.getRecordTypeInfosByName().get('Pre-Billing').getRecordTypeId();
        
        for(Case loopCase : newCase){
            specimenRetrievalCaseIds.add(loopCase.OSM_Specimen_Retrieval_Case__c);
            primaryOrderIds.add(loopCase.OSM_Primary_Order__c);
            trackingNumberIds.add(loopCase.OSM_Tracking_Number_lookup__c);
            
            if(loopCase.OSM_Primary_Order__c != null && loopCase.OSM_Tracking_Number_lookup__c != null && loopCase.RecordTypeId == specimenArrivalId){
                filterSet.add(loopCase.OSM_Specimen_Retrieval_Case__c + ':::' + loopCase.OSM_Primary_Order__c + ':::' + loopCase.OSM_Tracking_Number_lookup__c);
            }
            if(isInsert){
                if(!orderPackageCasesMap.containsKey(loopCase.OSM_Specimen_Retrieval_Case__c + ':::' + loopCase.OSM_Primary_Order__c + ':::' + loopCase.OSM_Tracking_Number_lookup__c)){
                    orderPackageCasesMap.put(loopCase.OSM_Specimen_Retrieval_Case__c + ':::' + loopCase.OSM_Primary_Order__c + ':::' + loopCase.OSM_Tracking_Number_lookup__c, new List<Case>{loopCase});
                }else{
                    orderPackageCasesMap.get(loopCase.OSM_Specimen_Retrieval_Case__c + ':::' + loopCase.OSM_Primary_Order__c + ':::' + loopCase.OSM_Tracking_Number_lookup__c).add(loopCase);
                }
            }
            
            if(loopCase.RecordTypeId == preBillIdOpen){
                loopCase.Type = 'Pre-Billing';
            }
        }
        
        String queryCase = 'SELECT Id, OSM_Primary_Order__c, OSM_Tracking_Number_lookup__c, OSM_Specimen_Retrieval_Case__c FROM Case WHERE ';
        //Create Query
        for(String loopString : filterSet){
            List<String> filterList = loopString.split(':::');
            queryCase += '(OSM_Specimen_Retrieval_Case__c IN :specimenRetrievalCaseIds AND OSM_Primary_Order__c IN :primaryOrderIds AND OSM_Tracking_Number_lookup__c IN :trackingNumberIds AND OSM_Specimen_Retrieval_Case__c != null AND OSM_Primary_Order__c != null AND OSM_Tracking_Number_lookup__c != null AND RecordTypeId = :specimenArrivalId)';
        }

        if(filterSet.size() > 0){
            //Create map for checking unique primary order and package number 
            for(Case loopCase : Database.query(queryCase)){
                if(!orderPackageCasesMap.containsKey(loopCase.OSM_Specimen_Retrieval_Case__c + ':::' + loopCase.OSM_Primary_Order__c + ':::' + loopCase.OSM_Tracking_Number_lookup__c)){
                    orderPackageCasesMap.put(loopCase.OSM_Specimen_Retrieval_Case__c + ':::' + loopCase.OSM_Primary_Order__c + ':::' + loopCase.OSM_Tracking_Number_lookup__c, new List<Case>{loopCase});
                }else{
                    orderPackageCasesMap.get(loopCase.OSM_Specimen_Retrieval_Case__c + ':::' + loopCase.OSM_Primary_Order__c + ':::' + loopCase.OSM_Tracking_Number_lookup__c).add(loopCase);
                }
            }
            
            for(Case loopCase : newCase){
                Boolean showError = false;
                if(loopCase.OSM_Primary_Order__c != null && loopCase.OSM_Tracking_Number_lookup__c != null && loopCase.RecordTypeId == specimenArrivalId){
                    if(orderPackageCasesMap.containsKey(loopCase.OSM_Specimen_Retrieval_Case__c + ':::' + loopCase.OSM_Primary_Order__c + ':::' + loopCase.OSM_Tracking_Number_lookup__c)){
                        if(orderPackageCasesMap.get(loopCase.OSM_Specimen_Retrieval_Case__c + ':::' + loopCase.OSM_Primary_Order__c + ':::' + loopCase.OSM_Tracking_Number_lookup__c).size() > 1){
                            showError = true;
                        }
                    }
                    if(showError){
                        loopCase.addError('Your Case cannot be Saved because another Specimen Arrival Case exist with the same Specimen Retrieval Case, Primary Order and Package Id.');
                    }
                }
            }
        }
    }


    /**
     * @author         Kristian Vegerano
     * @description    10956 – Specimen Arrival Case - Potentially Responsible Account Lookup
     * @parameter      List of Case records 
     * @history        06.MAR.2015 - Kristian vegerano - Created  
     */
    public void autoFillSADateTime(List<Case> caseList){
        Id specimenArrivalId = Schema.SObjectType.Case.RecordTypeInfosByName.get('Specimen Arrival').RecordTypeId;
        Set<Id> srIds = new Set<Id>();
        Set<Id> orderIds = new Set<Id>();
        for(Case loopCase : caseList){
            if(loopCase.RecordTypeId == specimenArrivalId){
                orderIds.add(loopCase.OSM_Primary_Order__c);
                srIds.add(loopCase.OSM_Specimen_Retrieval_Case__c);
            }
        }
        
        Map<Id,Order> orderMap = new Map<Id,Order>(OSM_OrderDomain.queryOrderByID(orderIds));
        Map<Id,Case> srMap = new Map<Id,Case>([SELECT Id, OSM_Specimen_Request_Date_Time__c FROM Case WHERE Id = :srIds]);
        
        for(Case loopCase : caseList){
            if(loopCase.RecordTypeId == specimenArrivalId){
                if(loopCase.OSM_Specimen_Retrieval_Case__c != null){
                    if(srMap.get(loopCase.OSM_Specimen_Retrieval_Case__c).OSM_Specimen_Request_Date_Time__c != null){
                        loopCase.OSM_Specimen_Request_Date_Time__c = srMap.get(loopCase.OSM_Specimen_Retrieval_Case__c).OSM_Specimen_Request_Date_Time__c;
                    }else{
                        if(orderMap.containsKey(loopCase.OSM_Primary_Order__c)){
                            if(orderMap.get(loopCase.OSM_Primary_Order__c).OSM_Signature_Date__c != null){
                                loopCase.OSM_Specimen_Request_Date_Time__c = orderMap.get(loopCase.OSM_Primary_Order__c).OSM_Signature_Date__c.addDays(1);
                            }    
                        }
                    }
                }else{
                    if(orderMap.containsKey(loopCase.OSM_Primary_Order__c)){
                        if(orderMap.get(loopCase.OSM_Primary_Order__c).OSM_Signature_Date__c != null){
                            loopCase.OSM_Specimen_Request_Date_Time__c = orderMap.get(loopCase.OSM_Primary_Order__c).OSM_Signature_Date__c.addDays(1);
                        }
                    }
                }
            }
        }
    }


    /*
     *  @author         Raus Kenneth Ablaza
     *  @description    Updates OSM_System_Consumers__c with the value 'Starlims' US 23590
     *  @date           05 April 2015
     */
    public void updateSystemConsumer(List<Case> caseList){
        for(Case cs : caseList){
            if( (cs.Type == 'Optimal Specimen Outreach') ||
                (cs.Type == 'Clinical Experience') ||
                (cs.Type == 'Third Party Testing') ||
                (cs.Type == 'General Lab Request') ||
                (cs.Type == 'Path Report Outreach') ){
                if(cs.OSM_System_Consumers__c != null){
                    if(!(cs.OSM_System_Consumers__c.contains('LIMS'))){
                        cs.OSM_System_Consumers__c += ';LIMS';
                    }
                }
                else{
                    cs.OSM_System_Consumers__c = 'LIMS';
                }
            }
        }
    }


    /**
     * @author         Patrick Lorilla
     * @description    Populate billing date fields of related OLI
     * @parameter      Compare billing ID to Insurance plan code
     * @history        20.April.2015 - Patrick Lorilla - Created  
     *                 30.JUL.2015 - Rao moved update OLI logic to method prebillingCount and added conditional logic for update
     */
     public void compareBillingIdInsurancePlan(List<Case> caseList, Map<Id, Case> oldmap, Boolean insertTrigger){
         Record_Type__c rtypes = Record_Type__c.getOrgDefaults();
         List<String> billingIdCodeList = new List<String>();
         List<Case> prebillingCases = new List<Case>();
         
         for(Case cse: caseList){
            if (cse.RecordTypeId == preBillingRT && cse.OSM_Primary_Order_Line_Item__c != null &&
                ( (insertTrigger && cse.OSM_Billing_ID__c != null) || (!insertTrigger && cse.OSM_Billing_ID__c != oldmap.get(cse.id).OSM_Billing_ID__c) ) 
                ){
                    if(cse.OSM_Billing_ID__c != null) {
                        billingIdCodeList.add(cse.OSM_Billing_ID__c);
                    }
                        prebillingCases.add(cse);
                  }
         }
         //Get plan and payors
         if (prebillingCases.size() >0) {
             List<OSM_Plan__c> planList = [SELECT ID, OSM_QDX_Insurance_Plan_Code__c, OSM_Payor__c from OSM_Plan__c where OSM_QDX_Insurance_Plan_Code__c in :billingIdCodeList ];
             List<Account> payorList = [SELECT ID, OSM_QDX_Billing_ID__c from Account where RecordTypeId =: rtypes.Account_Payor_Record_Type__c AND OSM_QDX_Billing_ID__c in :billingIdCodeList];
           //  Map<Id, OrderItem> oliMap = new Map<Id, OrderItem>([SELECT ID, OSM_Plan__c, OSM_Primary_Payor__c from OrderItem where ID IN: oliIds AND(OSM_Bill_Type__c = 'Medicare' OR OSM_Bill_Type__c = 'Medicaid' OR OSM_Bill_Type__c = 'Private Insurance') ]);
             for(Case cse: caseList){
                if (cse.RecordTypeId == preBillingRT && cse.OSM_Primary_Order_Line_Item__c != null &&
                   ( (insertTrigger && cse.OSM_Billing_ID__c != null) || (!insertTrigger && cse.OSM_Billing_ID__c != oldmap.get(cse.id).OSM_Billing_ID__c) ) 
                ){
                    Integer ctr=0;
                    if (cse.OSM_Billing_ID__c != null) {
                        for(OSM_Plan__c pln: planList){
                            // Plan match
                            if(cse.OSM_Billing_ID__c == pln.OSM_QDX_Insurance_Plan_Code__c){
                                ctr++;
                                cse.OSM_Plan__c = pln.Id;
                                cse.OSM_Payor__c = pln.OSM_Payor__c;
                            } 
                          }  
                        if (ctr == 0) {
                                for(Account payor: payorList){
                                    //Payor match
                                    if(cse.OSM_Billing_ID__c == payor.OSM_QDX_Billing_ID__c  ){
                                        ctr++;
                                        cse.OSM_Plan__c = null;
                                        cse.OSM_Payor__c = payor.Id;
                                        
                                    }
                                }
                          }
                      }
                    
                    if(ctr==0){
                        cse.OSM_Plan__c = null; 
                        cse.OSM_Payor__c = null;      
                    }
                }    
             }
             
         }    
     }


     /**
     * @author         Paul Angelo
     * @description    Method that updates values of case owner field based from who reactivated the case.
     * @parameter      List of Case records, Map of Case Records
     * @history        31.March.2015 - Paul Angelo - Created  
     *                 25.August.2015 - Paul Angleo - Modified, added checker for the list size and entry criteria.
     */
     public void closingCaseWithOpenTask(List<Case> caseList, Map<Id,Case> oldCase){
         Id specimenArrivalRT = Schema.SObjectType.Case.RecordTypeInfosByName.get('Specimen Arrival').RecordTypeId;
         Id specimenRetrievalRT = Schema.SObjectType.Case.RecordTypeInfosByName.get('Specimen Retrieval').RecordTypeId;
      //   Id preBillingRT = Schema.SObjectType.Case.RecordTypeInfosByName.get('Pre-Billing').RecordTypeId;
         
         Set<Id> caseIds = new Set<Id>();
         Map<Id,Task> openTaskMap = new Map<Id,Task>();
         
         //loop through cases
         for(Case c: caseList){
             //add cases Id in the set if the record type != Speciman Arrival and Specimen Retrieval
             if(c.RecordTypeId != specimenArrivalRT && c.RecordTypeId != specimenRetrievalRT && c.RecordTypeId != preBillingRT){
                caseIds.add(c.Id);
             }

         }
         
         if(caseIds.isEmpty()){
             return;
         }
         
         //loop through Task related to the cases and put open cases on a map
         for(Task t : [SELECT Id, WhatId, Status FROM Task WHERE IsClosed = false AND WhatId IN:caseIds AND Status = 'Open']){
                 openTaskMap.put(t.WhatId, t);
         }
         
          if(openTaskMap.isEmpty()){
             return;
         }
         
        //  loop through cases
         for(case cse: caseList){
             System.Debug('********************************** CSE: ' +cse);
            if(cse.Status == 'Closed' && oldCase.get(cse.Id).Status == 'Open'){
                if(openTaskMap.containsKey(cse.Id)){
                    cse.Status.addError('You must \'complete\' all of the open tasks before you can close this case');    
                    break;
                }            
            }
         }
     }


     /**
     * @author         Patrick Lorilla
     * @description    Populate the billing void sent date
     * @parameter      List of Case records
     * @history        20.April.2015 - Patrick Lorilla - Created  
     */
     public void populateBillingVoidSentDate(List<Case> caseList){
        Set<ID> csIds = new Set<ID>();
        for(Case cs: caseList){
            csIds.add(cs.Id);    
        }
        
        Map<Id,Case> caseList2 = new Map<Id,Case>([SELECT ID, OSM_Billing_Void_Sent_Date__c, OSM_Billing_Request_Sent_Date__c, OSM_Data_Transmission_Status__c, OSM_Primary_Order_Line_Item__r.OSM_Billing_Status__c from Case where ID IN: csIds]);
        for(Case cse: caseList){
           //System.debug('\n\n\n chkptpreclose1' +cse.OSM_Primary_Order_Line_Item__r.OSM_Billing_Status__c); 
           //System.debug('\n\n\n chkptpreclose1a' +cse.OSM_Primary_Order_Line_Item__r.OSM_Billing_Status__c == 'Bill Voided'); 
            if(caseList2.get(cse.Id).OSM_Primary_Order_Line_Item__r.OSM_Billing_Status__c == 'Bill Voided' && cse.OSM_Data_Transmission_Status__c == 'Complete'){
                 cse.OSM_Billing_Void_Sent_Date__c = system.now();//Date.parse(today.format('MM/dd/yyyy'));
                 System.debug('\n\n\n chkptpreclose2' + cse.OSM_Billing_Void_Sent_Date__c);    
            }
            else if (caseList2.get(cse.Id).OSM_Primary_Order_Line_Item__r.OSM_Billing_Status__c == 'Billing Initiated'  && cse.OSM_Data_Transmission_Status__c == 'Complete'){
                cse.OSM_Billing_Request_Sent_Date__c = system.now();    
                
            }
        }
     }
     
    public static void sendCaseMessage(List<Case> newCases , Map<Id, Case> mapOldCases, Boolean isInsert) {
        if(OSM_Utilities.sendCaseDataMessageRunOnce){
            return;
        }
        
        List<Id> listOfCaseIds = new List<Id>();
        List<Id> listOfCaseIdsValid = new List<Id>();
        Set<Id> listOfCaseIdsToRemove = new Set<Id>();
        //Loop through Trigger.New
        
        system.debug('@@@@@@isInsert' + isInsert);
        for(Case cse : newCases) { 
            if(!isInsert){
                //Checking for Conditions
                if(String.isNotBlank(cse.Status ) && (cse.Status == 'Open' || cse.Status == 'Closed') && String.isNotBlank(cse.OSM_System_Consumers__c) && cse.OSM_System_Consumers__c.contains('LIMS') && ((mapOldCases.get(cse.Id).Status != cse.Status) || (mapOldCases.get(cse.Id).OSM_System_Consumers__c != cse.OSM_System_Consumers__c))
                    /*&& (mapOldCases == null 
                        || (mapOldCases.get(cse.Id).OSM_System_Consumers__c != cse.OSM_System_Consumers__c))*/) {
                    listOfCaseIds.add(cse.Id); 
                } 
                
                if(mapOldCases.get(cse.Id).Status == 'Closed' && cse.Status == 'Open'){
                    listOfCaseIdsToRemove.add(cse.Id);
                }
                
                for(Id validId : listOfCaseIds){
                    if(!listOfCaseIdsToRemove.contains(validId)){
                        listOfCaseIdsValid.add(validId);
                    }
                }
            } else {
                if(String.isNotBlank(cse.Status) && (cse.Status == 'Open' || cse.Status == 'Closed') && String.isNotBlank(cse.OSM_System_Consumers__c) 
                    && cse.OSM_System_Consumers__c.contains('LIMS')){
                        listOfCaseIdsValid.add(cse.Id); 
                }
            }
            
            system.debug('@@@@@@listOfCaseIds' + listOfCaseIds.size());
            
            //Condition checking
            /*if(String.isNotBlank(cse.Status ) && (cse.Status == 'Open' || cse.Status == 'Closed') && String.isNotBlank(cse.OSM_System_Consumers__c) && String.isNotBlank(cse.OSM_System_Consumers__c)
                && ((mapOldCases.get(cse.Id) != null && mapOldCases.get(cse.Id).OSM_System_Consumers__c != 'Closed') &&  cse.OSM_System_Consumers__c == 'Open')) {
                listOfCaseIds.add(cse.Id);
            }*/
            
        } 
        
        if(!listOfCaseIdsValid.isEmpty()){
            OSM_Messaging.sendCaseDataMessage(listOfCaseIdsValid);
            OSM_Utilities.sendCaseDataMessageRunOnce = true;
        }
    }
    
    
 /**
     * @author         Paul Angelo
     * @description    Populate the billing Id Field
     * @parameter      List of Case records
     * @history        7.July.2015 - Paul Angelo - Created  
     *                 13 July 2015 - Patrick Lorilla - Modified
     *                 25.August.2015 - Paul Angleo - Modified, added checker for the list size and entry criteria.
     *                 10 Sept 2015 - Patrick Lorilla - Modified to populate OLI Payor field
     */
     public void updatePreBillingBillingId(List<Case> caseList, Map<Id,Case> oldCaseMap){
         system.debug('test enter updatePreBillingBillingId');
         OSM_Case_Billing_ID__c cb = OSM_Case_Billing_ID__c.getOrgDefaults();
          Record_Type__c sysId =  Record_Type__c.getOrgDefaults(); 
          //Id preBillingRTs = Schema.Sobjecttype.Case.getRecordTypeInfosByName().get('Pre-Billing').getRecordTypeId();
          Set<Id> orderIds = new Set<Id>();
          Set<Id> caseOrderItems = new Set<Id>();
          List<Case> closedCaseList = new List<Case>();
          
          for(Case c : caseList){
              if(c.RecordTypeId == preBillingRT){
                  system.debug('test enter case 1');
                  if(c.Status == 'Closed' && oldCaseMap.get(c.Id).Status != 'Closed'){
                      system.debug('test enter case 2');
                      if(c.OSM_OLI_Bill_Type__c == 'Private Insurance'){
                        system.debug('test enter case 3');
                        orderIds.add(c.OSM_Primary_Order__c);
                        caseOrderItems.add(c.OSM_Primary_Order_Line_Item__c);
                        closedCaseList.add(c);
                      }
                  }
              }
          }
          
          // if nothing to process
          if(closedCaseList.isEmpty()){
              return;
          }
          
          Map<Id, Order> orderMap = new  Map<Id, Order>([SELECT Id, Order_Location__c from order where ID IN: orderIds AND Order_Location__c = 'International']);
          Map<Id, OrderItem> orderItemMap = new  Map<Id, OrderItem>([SELECT Id, OSM_Primary_Payor__c from OrderItem where ID IN: caseOrderItems ]);
          
 
          //loop through closedCaseList
          for(Case c : closedCaseList){
             if(orderMap.containsKey(c.OSM_Primary_Order__c)){
                 c.OSM_Billing_ID__c = cb.International_Private_Insurance_Billing__c;
                 c.OSM_Payor__c = sysId.International_Private_Insurance__c;
                 if(orderItemMap.containsKey(c.OSM_Primary_Order_Line_Item__c)){
                     orderItemMap.get(c.OSM_Primary_Order_Line_Item__c).OSM_Primary_Payor__c = sysId.International_Private_Insurance__c;
                 }
              }
          }
          System.debug('\n\n\n ORDERITEMMAP'+orderItemMap);
          //patrick l bug fix 66280 9.10.2015
             if(!orderItemMap.values().isEmpty()){
                 try{
                    update orderItemMap.values();
                 }
                 catch(Exception ex){
                     caseList[0].addError(ex);
                 }
             }  
         
     }
    
    
    /******************************************************************************
        Author         : Rescian Rey
        Description    : Updates the order's count of Lab Cases

                        Trigger entry criteria:
                        - Has a primary order
                        - Case OSM_Lab_Hold__c gets updated  AND it is not closed OR
                          OSM_Lab_Hold__c is true and Case Status gets updated from on-closed to closed

                        Trigger action:
                        - update the primary order's OSM_Count_Lab_Hold_Case_Open__c and 
                          OSM_Lab_Hold_Case_Open__c
        History
            <date>                <author>                <description>
            27-JUL-2015           Rescian Rey              Created method
            18-SEP-2015           Rao Meda                 Merged method countReportDistributionHoldCases
    ********************************************************************************/
    public void countLabHoldCases(List<Case> caseList, Map<Id,Case> oldCaseMap, Boolean isInsert){
        Set<Id> ordersToCheck = new Set<Id>();
        // Filter using trigger entry criteria
        for(Case c: caseList){
            if(c.OSM_Primary_Order__c != null && 
                ((c.Status != 'Closed' && ((isInsert && (c.OSM_Lab_Hold__c == true || c.OSM_Report_Hold__c == true)) ||
                    (!isInsert && oldCaseMap.get(c.Id).OSM_Lab_Hold__c != c.OSM_Lab_Hold__c) ||
                    (!isInsert && oldCaseMap.get(c.Id).OSM_Report_Hold__c != c.OSM_Report_Hold__c))) ||
                  (c.OSM_Report_Hold__c == true && !isInsert && oldCaseMap.get(c.Id).Status != 'Closed' && c.Status == 'Closed') ||
                  (c.OSM_Lab_Hold__c == true && !isInsert && oldCaseMap.get(c.Id).Status != 'Closed' && c.Status == 'Closed'))){
                ordersToCheck.add(c.OSM_Primary_Order__c);
            }
        }

        // if nothing to process
        if(ordersToCheck.isEmpty()){
            return;
        }

        // update order
        Map<Id, Order> ordersToUpdateMap = new Map<Id, Order>();
        for(Order o :[SELECT Id, (SELECT Id FROM Cases1__r WHERE OSM_Lab_Hold__c = true AND Status != 'Closed') FROM Order WHERE Id IN :ordersToCheck]){
            o.OSM_Count_Lab_Hold_Case_Open__c = o.Cases1__r.size();
            o.OSM_Lab_Hold_Case_Open__c = (o.OSM_Count_Lab_Hold_Case_Open__c > 0);
            ordersToUpdateMap.put(o.Id, o);
        }
        
        for(Order o :[SELECT Id, (SELECT Id FROM Cases1__r WHERE OSM_Report_Hold__c = true AND Status != 'Closed') FROM Order WHERE Id IN :ordersToCheck]){
            if (ordersToUpdateMap.containsKey(o.Id)) {
                ordersToUpdateMap.get(o.Id).OSM_Count_Report_Distribution_Hold_Cases__c = o.Cases1__r.size();
                ordersToUpdateMap.get(o.Id).OSM_Report_Distribution_Hold_Case_Open__c = (ordersToUpdateMap.get(o.Id).OSM_Count_Report_Distribution_Hold_Cases__c > 0);
            } else {
           	 	o.OSM_Count_Report_Distribution_Hold_Cases__c = o.Cases1__r.size();
           	 	o.OSM_Report_Distribution_Hold_Case_Open__c = (o.OSM_Count_Report_Distribution_Hold_Cases__c > 0);
                ordersToUpdateMap.put(o.Id, o);
            }
        }
        update ordersToUpdateMap.values();
    }


    /******************************************************************************
        Author         : Kristian Vegerano
        Description    : Updates the order's count of Report Distribution Hold Cases

                        Trigger entry criteria:
                        - Has a primary order
                        - Case OSM_Report_Hold__c gets updated  AND it is not closed OR
                          OSM_Report_Hold__c is true and Case Status gets updated from on-closed to closed

                        Trigger action:
                        - update the primary order's OSM_Count_Lab_Hold_Case_Open__c and 
                          OSM_Lab_Hold_Case_Open__c
        History
            <date>                <author>                <description>
            19-MAY-2015           Kristian Vegerano        Created method
            27-JUL-2015           Rescian Rey              Removed future, included in case insert, added handling
            09-SEP-2015           Rao Meda                 Merged this method with countLabHoldCases
    ********************************************************************************/
/*    public void countReportDistributionHoldCases(List<Case> caseList, Map<Id,Case> oldCaseMap, Boolean isInsert){
        Set<Id> ordersToCheck = new Set<Id>();
        // Filter using trigger entry criteria
        for(Case c: caseList){
            if(c.OSM_Primary_Order__c != null && 
                ((c.Status != 'Closed' && ((isInsert && c.OSM_Report_Hold__c == true) ||
                    (!isInsert && oldCaseMap.get(c.Id).OSM_Report_Hold__c != c.OSM_Report_Hold__c))) ||
                  (c.OSM_Report_Hold__c == true && !isInsert && oldCaseMap.get(c.Id).Status != 'Closed' && c.Status == 'Closed'))){
                ordersToCheck.add(c.OSM_Primary_Order__c);
            }
        }

        // if nothing to process
        if(ordersToCheck.isEmpty()){
            return;
        }

        // update order
        List<Order> ordersToUpdate = new List<Order>();
        for(Order o :[SELECT Id, (SELECT Id FROM Cases1__r WHERE OSM_Report_Hold__c = true AND Status != 'Closed') FROM Order WHERE Id IN :ordersToCheck]){
                o.OSM_Count_Report_Distribution_Hold_Cases__c = o.Cases1__r.size();
            	o.OSM_Report_Distribution_Hold_Case_Open__c = (o.OSM_Count_Report_Distribution_Hold_Cases__c > 0);
            	ordersToUpdate.add(o);
           
        }
       
         
            update ordersToUpdate;
        
    }

*/
    /******************************************************************************
        Author         : Rescian Rey
        Description    : Populates and updates the Account and Contact field of an SR Case based
                         on Primary Customer (Order Role)

                         Trigger entry criteria:
                         - is an SR case
                         - primary customer is updated OR is populated during creation
                         

                         Trigger action:
                         - populate Account and Contact field based on primary customer.
                           If no primary customer is selected, nullify the said fields.

        History
            <date>                <author>                <description>
            29-JUL-2015           Rescian Rey             Created method.
    ********************************************************************************/
    public void populateSRCaseAccountContactFields(List<Case> caseList, Map<Id,Case> oldCaseMap, Boolean isInsert){
        final Id SR_RECORDTYPE = Schema.Sobjecttype.Case.getRecordTypeInfosByName().get('Specimen Retrieval').getRecordTypeId();
        Map<Id, List<Case>> primaryCustomers = new Map<Id, List<Case>>();

        // Trigger entry filter
        for(Case c: caseList){
            if(c.RecordTypeId == SR_RECORDTYPE &&
                    ((isInsert && c.OSM_Primary_Customer__c != null) ||
                    (!isInsert && oldCaseMap.get(c.Id).OSM_Primary_Customer__c != c.OSM_Primary_Customer__c))){
                if(c.OSM_Primary_Customer__c == null){
                    // primary customer is cleared
                    c.AccountId = null;
                    c.ContactId = null;
                }else{
                    if(!primaryCustomers.containsKey(c.OSM_Primary_Customer__c)){
                        primaryCustomers.put(c.OSM_Primary_Customer__c, new List<Case>());
                    }
                    primaryCustomers.get(c.OSM_Primary_Customer__c).add(c);
                }
            }
        }

        if(!primaryCustomers.isEmpty()){
            // Update Account and Contact field
            for(OSM_Order_Role__c orderRole: [SELECT Id, OSM_Account__c, OSM_Contact__c
                                                FROM OSM_Order_Role__c
                                                WHERE Id IN :primaryCustomers.keySet()]){
                for(Case c: primaryCustomers.get(orderRole.Id)){
                    c.AccountId = orderRole.OSM_Account__c;
                    c.ContactId = orderRole.OSM_Contact__c;
                }
            }
        }
    }
    
      /******************************************************************************
        Author         : Patrick Lorilla
        Description    : Prevents duplicate prebilling case records per OLI

                         Trigger entry criteria:
                         - OLI records


                         Trigger action:
                         - Output validation error message

        History
            <date>                <author>                <description>
            9-SEPT-2015           Patrick Lorila         Created method.
    ********************************************************************************/
    public void preventDuplicateBICase(List<Case> newCaseList){
        System.debug('\n\n\n DuplicateCase1');
        Set<ID> oliId = new Set<ID>();
        Id preBilling = Schema.SObjectType.Account.getRecordTypeInfosByName().get('Pre-Billing').getRecordTypeId();
        //retrieve Ids
        for(Case cse: newCaseList){
            oliId.add(cse.OSM_Primary_Order_Line_Item__c);
        }
         System.debug('\n\n\n DuplicateCase2');
        //retrieve OLIs
        Map<Id, OrderItem> oliMap = new Map<Id, OrderItem>([SELECT Id, (Select Id from Cases__r where RecordTypeId =: preBilling AND Status =: 'Open') from OrderItem Where ID In: oliId]);
         System.debug('\n\n \n oliMapDC'+oliMap);
        for(Case cse: newCaseList){
            
            if(oliMap.containsKey(cse.OSM_Primary_Order_Line_Item__c)){
                  System.debug('\n\n \n DetectedDupCaseList'+oliMap.get(cse.OSM_Primary_Order_Line_Item__c).Cases__r);
                if((oliMap.get(cse.OSM_Primary_Order_Line_Item__c).Cases__r.size() > 0) && cse.Status =='Open' && cse.RecordTypeId == preBilling ){
                       System.debug('\n\n \n DetectedDupCase');
                    cse.addError('A Bi case is already in progress. Are you sure you want to close the active case and create a new one? If yes, close the original case and reopen a new one');
                }
            }
        }
        
    }
    
    /******************************************************************************
        Author         : Kristian Vegerano
        Description    : Prevents duplicate specimen issue case records per oder

                         Trigger entry criteria:
                         - Order

                         Trigger action:
                         - Deletion of duplicate specimen issue

        History
            <date>                <author>                <description>
            25-SEPT-2015          Kristian Vegerano       Created method.
    ********************************************************************************/
    public void preventDuplicateSpecimenIssue(List<Case> newCaseList){
        final Id CO_RECORDTYPE = Schema.Sobjecttype.Case.getRecordTypeInfosByName().get('Customer Outreach').getRecordTypeId();
        Set<Id> orderSpecimenIds = new Set<Id>();
        for(Case loopCase : newCaseList){
            if(loopCase.RecordTypeId == CO_RECORDTYPE && loopCase.OSM_Order_Specimen_ID__c != null && loopCase.Type == 'Specimen Issue' && loopCase.Status == 'Open'){
                orderSpecimenIds.add(loopCase.OSM_Order_Specimen_ID__c);
            }
        }
        
        if(orderSpecimenIds.size() > 0){
            List<Case> deleteCasesList = new List<Case>();
            Map<String, List<Case>> deleteCasesMap = new Map<String, List<Case>>();
            for(Case loopCase : [SELECT Id, OSM_Primary_Order_Line_Item__c, Status, OSM_Validation_Builder__c, OSM_Primary_Order__c, OSM_Order_Specimen_ID__c
                                 FROM Case 
                                 WHERE OSM_Order_Specimen_ID__c IN :orderSpecimenIds 
                                    AND OSM_Validation_Builder__c != null
                                    AND Type = 'Specimen Issue'
                                    AND Status = 'Open'
                                 ORDER BY CreatedDate ASC]){
                if(!deleteCasesMap.containsKey(loopCase.OSM_Order_Specimen_ID__c + ':::' + loopCase.OSM_Validation_Builder__c)){
                    deleteCasesMap.put(loopCase.OSM_Order_Specimen_ID__c + ':::' + loopCase.OSM_Validation_Builder__c, new List<Case>{loopCase});
                }else{
                    deleteCasesList.add(loopCase);
                }
            }
            if(deleteCasesList.size() > 0){
                delete deleteCasesList;
            }
        }
    }
}