/*
    @author: patrick lorilla and David E. Catindoy
    @description: Order Trigger Handler Test
    @date: 04 November 2014 - Create
    @history: 27 January 2015 - Updated (David E. Catindoy)
*/ 

@isTest 
public class OSM_OrderTriggerHandler_Test{
    
    testmethod static void testInsertOrder(){
        //Set Other Triggers to false
        TriggerSwitch__c triggerSwitch = new TriggerSwitch__c(Account_Territory_Assignment_Trigger__c = false, 
                                                              Account_Trigger__c = false, 
                                                              Address_Affiliation_Trigger__c = false, 
                                                              Address_Trigger__c = false, 
                                                              Agreement_Trigger__c = false, 
                                                              Case_Trigger__c = false, 
                                                              Contact_Trigger__c = false, 
                                                              Customer_Affiliation_Trigger__c = false, 
                                                              Distribution_Event_Trigger__c = false, 
                                                              Fax_Trigger__c = false, 
                                                              HCP_Territory_Management_Trigger__c = false, 
                                                              Kit_Order__c = false, 
                                                              Lead_Trigger__c = false, 
                                                              Order_Line_ItemTrigger__c = false, 
                                                              Order_Role_Trigger__c = false, 
                                                              OSM_Order_Specimen_OLI_Trigger__c = false, 
                                                              Order_Territory_Assignment_Trigger__c = false, 
                                                              Order_Trigger__c = true, 
                                                              Package_Trigger__c = false, 
                                                              Payor_Test_Price_Trigger__c = false, 
                                                              Product2__c = false, 
                                                              Result_Trigger__c = false,  
                                                              Specimen_Trigger__c = false, 
                                                              Study_Role_Trigger__c = false, 
                                                              Study_Site_Trigger__c = false, 
                                                              Study_Trigger__c = false, 
                                                              Territory_Sales_Rep_Assignment_Trigger__c = false, 
                                                              Territory_Trigger__c = false, 
                                                              GHI_Portal_UserTrigger__c = false, 
                                                              Validation_Builder__c = false, 
                                                              Work_Order_Line_ItemTrigger__c = false, 
                                                              Work_Order_Trigger__c = false);
        insert triggerSwitch;
        
        Id stdPriceBookId = Test.getStandardPricebookId();
        OSM_OrderTriggerHandler.globalIsFuture = true;
        Id HCORecType = Schema.SObjectType.Account.getRecordTypeInfosByName().get('HCO').getRecordTypeId();
        Id PayorRecType = Schema.SObjectType.Account.getRecordTypeInfosByName().get('Payor').getRecordTypeId();
        Id orderRoleRecType = Schema.SObjectType.OSM_Order_Role__c.getRecordTypeInfosByName().get('Account & Contact').getRecordTypeId();
        
        
        /* Custom Settings */
        List<OSM_Orderable_Creation__c> testOrdCreateList = new List<OSM_Orderable_Creation__c>();
        OSM_Orderable_Creation__c ordCreate;
        ordCreate = new OSM_Orderable_Creation__c( Name = 'Colon', Product_Name__c = 'Colon' );
        testOrdCreateList.add(ordCreate);
        ordCreate = new OSM_Orderable_Creation__c( Name = 'DCIS', Product_Name__c = 'DCIS' );
        testOrdCreateList.add(ordCreate);
        ordCreate = new OSM_Orderable_Creation__c( Name = 'IBC', Product_Name__c = 'IBC' );
        testOrdCreateList.add(ordCreate);
        ordCreate = new OSM_Orderable_Creation__c( Name = 'MMR', Product_Name__c = 'MMR' );
        testOrdCreateList.add(ordCreate);
        ordCreate = new OSM_Orderable_Creation__c( Name = 'Prostate', Product_Name__c = 'Prostate' );
        testOrdCreateList.add(ordCreate);
        ordCreate = new OSM_Orderable_Creation__c( Name = 'Unknown', Product_Name__c = 'Unknown' );
        testOrdCreateList.add(ordCreate);
        ordCreate = new OSM_Orderable_Creation__c( Name = 'MMR and Colon', Product_Name__c = 'MMR;Colon' );
        testOrdCreateList.add(ordCreate);
        ordCreate = new OSM_Orderable_Creation__c( Name = 'MMR Reflex to Colon', Product_Name__c = 'MMR;Colon' );
        testOrdCreateList.add(ordCreate);
        insert testOrdCreateList;
        
        //Account
        List<Account> accList = new List<Account>();
        Account acc1 = OSM_DataFactory.createAccount('Test');
        Account acc2 = OSM_DataFactory.createAccount('Test1');
        Account acc3 = OSM_DataFactory.createAccountWithBillingAddress(1,'United States', 'Test Street', 'Test City', 'Alaska', '123', HCORecType);
        Account acc4 = OSM_DataFactory.createAccountWithBillingAddress(1,'United States', 'Test Street', 'Test City', 'Alaska', '123', PayorRecType);
        accList.add(acc1);
        accList.add(acc2);
        accList.add(acc3);
        accList.add(acc4);
        insert accList;
        
        //Contact/Patient
        List<Contact> conList = new List<Contact>();
        Contact con1 = OSM_DataFactory.createContact(123, acc1.Id, Schema.SObjectType.Contact.getRecordTypeInfosByName().get('Patient').getRecordTypeId());
        Contact con2 = OSM_DataFactory.createContact(123, acc2.Id, Schema.SObjectType.Contact.getRecordTypeInfosByName().get('Patient').getRecordTypeId());
        Contact con3 = OSM_DataFactory.createContact(123, acc2.Id, Schema.SObjectType.Contact.getRecordTypeInfosByName().get('HCP').getRecordTypeId());
        con1.OSM_Status__c = 'Draft';
        conList.add(con1);
        conList.add(con2);
        conList.add(con3);
        insert conList;
        /* Product */
        List<Product2> testProdList = new List<Product2>();
        Product2 testProd;
        testProd = OSM_DataFactory.createProduct('IBC', true);
        testProdList.add(testProd);
        testProd = OSM_DataFactory.createProduct('DCIS', true);
        testProdList.add(testProd);
        testProd = OSM_DataFactory.createProduct('Prostate', true);
        testProdList.add(testProd);
        testProd = OSM_DataFactory.createProduct('MMR', true);
        testProdList.add(testProd);
        testProd = OSM_DataFactory.createProduct('Colon', true);
        testProdList.add(testProd);
        insert testProdList;
        
        
        /* Pricebook Entry */
        List<PricebookEntry> testPBEList = new List<PricebookEntry>();
        PricebookEntry pbe;
        for(Product2 prod2 : testProdList){
            pbe = OSM_DataFactory.createPricebookEntry(prod2.Id, stdPriceBookId, 7);
            pbe.isActive = true;
            testPBEList.add(pbe);
        }
        insert testPBEList;
       
        
        // //Product
        // List<Product
        // Product2 prod2 = OSM_DataFactory.createProduct('IBC', true);
        // insert prod2;
        
        
        // //Pricebook Entry
        // List<PricebookEntry> testPBEList = new List<PricebookEntry>();
        // PricebookEntry pbe = OSM_DataFactory.createPricebookEntry(prod2.Id, stdPriceBookId, 7);
        // pbe.isActive = true;
        // testPBEList.add(pbe);
        // insert testPBEList;
        
        
        
        //Study
        List<OSM_Study__c> studyList = new List<OSM_Study__c>();
        OSM_Study__c newStudies1 = new OSM_Study__c(Name = 'New Study', OSM_Bill_To__c = 'Sponsor', OSM_Sponsor_HCO__c = acc3.Id);
        studyList.add(newStudies1);
        OSM_Study__c newStudies2 = new OSM_Study__c(Name = 'New Study', OSM_Bill_To__c = 'GHI');
        studyList.add(newStudies2);
        OSM_Study__c newStudies3 = new OSM_Study__c(Name = 'New Study', OSM_Bill_To__c = 'Payor but no balance to Patient');
        studyList.add(newStudies3);
        insert studyList;
        
        //Orders
        List<Order> allOrderList = new List<Order>();
        
        Order ord1 =  new Order(OSM_Patient__c = con1.Id, AccountId = acc1.Id ,Pricebook2Id = stdPriceBookId, EffectiveDate = System.Today(), Status = 'New', Order_Location__c = 'Domestic');
        ord1.OSM_Triage_Outcome__c = 'New';
        ord1.OSM_Status__c = 'Order Intake';
        ord1.OSM_Product__c = 'MMR Reflex to Colon';
        allOrderList.add(ord1);
        
        Order ord2 =  new Order(OSM_Patient__c = con1.Id, AccountId = acc1.Id ,Pricebook2Id = stdPriceBookId, EffectiveDate = System.Today(), Status = 'New', Order_Location__c = 'International', OSM_Triage_Outcome__c = 'Resubmission - Confirmed', OSM_Status__c = 'Order Intake', OSM_Product__c = 'IBC', OSM_Work_Order_Status__c = 'Open', OSM_State__c = 'Closed');
        allOrderList.add(ord2);
        
        Order ord3 =  new Order(OSM_Patient__c = con1.Id, AccountId = acc1.Id ,Pricebook2Id = stdPriceBookId, EffectiveDate = System.Today(), Status = 'New', Order_Location__c = 'International', OSM_Triage_Outcome__c = 'Multiple Primary - Potential', OSM_Status__c = 'Order Intake');
        allOrderList.add(ord3);
        
        Order ord4 =  new Order(OSM_Patient__c = con1.Id, AccountId = acc1.Id ,Pricebook2Id = stdPriceBookId, EffectiveDate = System.Today(), Status = 'New', Order_Location__c = 'International', OSM_Triage_Outcome__c = 'Partial - Confirmed', OSM_Status__c = 'Canceled', OSM_Product__c = 'IBC', OSM_Bill_Type__c = 'Genomic Health');
        allOrderList.add(ord4);
        
        Order ord5 =  new Order(OSM_Patient__c = con1.Id, AccountId = acc1.Id ,Pricebook2Id = stdPriceBookId, EffectiveDate = System.Today(), Status = 'Closed', Order_Location__c = 'International', OSM_Triage_Outcome__c = 'Retest - Confirmed', OSM_Status__c = 'Canceled', OSM_Product__c = 'IBC');
        allOrderList.add(ord5);
        
        Order ord6 =  new Order(OSM_Patient__c = con1.Id, AccountId = acc1.Id ,Pricebook2Id = stdPriceBookId, EffectiveDate = System.Today(), Status = 'New', Order_Location__c = 'Domestic', OSM_Triage_Outcome__c = 'New', OSM_Status__c = 'Order Intake', OSM_Product__c = 'IBC'
        , OSM_Patient_Last_Name__c = 'test', OSM_Patient_Gender__c = 'Male', OSM_Specimen_Retrieval_Option__c = 'GHI To Request', OSM_Patient_DOB__c = System.Today(), OSM_Ordering_Role_BI_Ready_Code__c = 1);
        
        allOrderList.add(ord6);
        
        Order ord7 =  new Order(OSM_Patient__c = con1.Id, AccountId = acc1.Id ,Pricebook2Id = stdPriceBookId, EffectiveDate = System.Today(), Status = 'New', Order_Location__c = 'International', OSM_Triage_Outcome__c = 'New', OSM_Status__c = 'Order Intake', OSM_Product__c = 'IBC'
        , OSM_Patient_Last_Name__c = 'test', OSM_Patient_Gender__c = 'Male', OSM_Specimen_Retrieval_Option__c = 'GHI To Request');
        allOrderList.add(ord7);
        
        Order ord8 =  new Order(OSM_Patient__c = con1.Id, AccountId = acc1.Id ,Pricebook2Id = stdPriceBookId, EffectiveDate = System.Today(), Status = 'New', Order_Location__c = 'International', OSM_Triage_Outcome__c = 'New', OSM_Status__c = 'Order Intake', OSM_Product__c = 'DCIS',
        OSM_Patient_Last_Name__c = 'test', OSM_Patient_Gender__c = 'Male', OSM_Specimen_Retrieval_Option__c = 'GHI To Request');
        allOrderList.add(ord8);
        
        Order ord9 =  new Order(OSM_Patient__c = con1.Id, AccountId = acc1.Id ,Pricebook2Id = stdPriceBookId, EffectiveDate = System.Today(), Status = 'New', Order_Location__c = 'Domestic', OSM_Triage_Outcome__c = 'New', OSM_Status__c = 'Order Intake', OSM_Product__c = 'IBC'
        , OSM_Patient_Last_Name__c = 'test', OSM_Patient_Gender__c = 'Male', OSM_Specimen_Retrieval_Option__c = 'GHI To Request', OSM_Patient_DOB__c = System.Today(), OSM_Ordering_Role_BI_Ready_Code__c = 1);
        allOrderList.add(ord9);
        
        Order ord10 =  new Order(OSM_Patient__c = con1.Id, AccountId = acc1.Id ,Pricebook2Id = stdPriceBookId, EffectiveDate = System.Today(), Status = 'New', Order_Location__c = 'International', OSM_Triage_Outcome__c = 'Duplicate - Confirmed', OSM_Status__c = 'Order Intake', OSM_Product__c = 'IBC');
        allOrderList.add(ord10);
        
        Order ord11 =  new Order(OSM_Patient__c = con1.Id, AccountId = acc1.Id ,Pricebook2Id = stdPriceBookId, EffectiveDate = System.Today(), Status = 'New', Order_Location__c = 'International', OSM_Triage_Outcome__c = 'Duplicate - Potential', OSM_Status__c = 'Order Intake', OSM_Product__c = 'Prostate', OSM_Study_Name__c = newStudies3.Id);
        allOrderList.add(ord11);
        
        Order ord12 =  new Order(OSM_Patient__c = con1.Id, AccountId = acc1.Id ,Pricebook2Id = stdPriceBookId, EffectiveDate = System.Today(), Status = 'New', Order_Location__c = 'International', OSM_Triage_Outcome__c = 'Recurrance - Confirmed', OSM_Status__c = 'Canceled', OSM_Product__c = 'Prostate', OSM_Study_Name__c = newStudies2.Id);
        allOrderList.add(ord12);
        
        Order ord13 =  new Order(OSM_Patient__c = con1.Id, AccountId = acc1.Id ,Pricebook2Id = stdPriceBookId, EffectiveDate = System.Today(), Status = 'New', Order_Location__c = 'International', OSM_Triage_Outcome__c = 'Wrong Test Type Selected', OSM_Status__c = 'Order Intake', OSM_Product__c = 'Prostate', OSM_Study_Name__c = newStudies1.Id);
        allOrderList.add(ord13);
        
        Order ord14 =  new Order(OSM_Patient__c = con1.Id, AccountId = acc1.Id ,Pricebook2Id = stdPriceBookId, EffectiveDate = System.Today(), Status = 'New', Order_Location__c = 'International', OSM_Triage_Outcome__c = 'Other', OSM_Status__c = 'Order Intake', OSM_Product__c = 'Prostate', OSM_Bill_Type__c = 'Genomic Health');
        allOrderList.add(ord14);
        
        Order ord15 =  new Order(OSM_Patient__c = con1.Id, AccountId = acc1.Id ,Pricebook2Id = stdPriceBookId, EffectiveDate = System.Today(), Status = 'Active', Order_Location__c = 'International', OSM_Triage_Outcome__c = 'Other', OSM_Status__c = 'Order Intake', OSM_Product__c = 'Prostate', OSM_Bill_Type__c = 'Genomic Health');
        allOrderList.add(ord15);
        
        Order ord16 =  new Order(OSM_Patient__c = con1.Id, AccountId = acc1.Id ,Pricebook2Id = stdPriceBookId, EffectiveDate = System.Today(), Status = 'New', Order_Location__c = 'International', OSM_Triage_Outcome__c = 'Other', OSM_Status__c = 'Canceled', OSM_Product__c = 'Prostate', OSM_Bill_Type__c = 'Genomic Health');
        allOrderList.add(ord16);
        
        Order ord17 =  new Order(OSM_Patient__c = con1.Id, AccountId = acc1.Id ,Pricebook2Id = stdPriceBookId, EffectiveDate = System.Today(), Status = 'New', Order_Location__c = 'International', OSM_Triage_Outcome__c = 'Other', OSM_Status__c = 'Order Intake', OSM_Product__c = 'Unknown', OSM_Bill_Type__c = 'Genomic Health');
        allOrderList.add(ord17);
        
        Order ord18 =  new Order(OSM_Patient__c = con1.Id, AccountId = acc1.Id ,Pricebook2Id = stdPriceBookId, EffectiveDate = System.Today(), Status = 'New', Order_Location__c = 'International', OSM_Triage_Outcome__c = 'Duplicate - Potential', OSM_Status__c = 'Order Intake', OSM_Product__c = 'Prostate', OSM_Study_Name__c = newStudies3.Id, OSM_Bill_Type__c = 'Medicare');
        allOrderList.add(ord18);
        
        Order ord19 =  new Order(OSM_Patient__c = con1.Id, AccountId = acc1.Id ,Pricebook2Id = stdPriceBookId, EffectiveDate = System.Today(), Status = 'New', Order_Location__c = 'International', OSM_Triage_Outcome__c = 'Recurrance - Confirmed', OSM_Status__c = 'Canceled', OSM_Product__c = 'Prostate', OSM_Study_Name__c = newStudies2.Id, OSM_Bill_Type__c = 'Bill Account');
        allOrderList.add(ord19);
        
        Order ord20 =  new Order(OSM_Patient__c = con1.Id, AccountId = acc1.Id ,Pricebook2Id = stdPriceBookId, EffectiveDate = System.Today(), Status = 'New', Order_Location__c = 'International', OSM_Triage_Outcome__c = 'Wrong Test Type Selected', OSM_Status__c = 'Order Intake', OSM_Product__c = 'Prostate', OSM_Study_Name__c = newStudies1.Id, OSM_Bill_Type__c = 'Bill Account');
        allOrderList.add(ord20);
        
        
        // Raus: to cover the error producing code of getBillTypeAndAccountDefaultvalueWithStudy method
        Order ord21 =  new Order(OSM_Patient__c = con1.Id, AccountId = acc1.Id ,Pricebook2Id = stdPriceBookId, EffectiveDate = System.Today(), Status = 'New', Order_Location__c = 'International', OSM_Triage_Outcome__c = 'Duplicate - Potential', OSM_Status__c = 'Order Intake', OSM_Product__c = 'Prostate', OSM_Study_Name__c = newStudies3.Id, OSM_Bill_Type__c = 'Bill Account', OSM_Bill_Account__c = acc3.Id);
        allOrderList.add(ord21);
        
        Order ord22 =  new Order(OSM_Patient__c = con1.Id, AccountId = acc1.Id ,Pricebook2Id = stdPriceBookId, EffectiveDate = System.Today(), Status = 'New', Order_Location__c = 'International', OSM_Triage_Outcome__c = 'Recurrance - Confirmed', OSM_Status__c = 'Canceled', OSM_Product__c = 'Prostate', OSM_Study_Name__c = newStudies2.Id, OSM_Bill_Type__c = 'Medicare', OSM_Bill_Account__c = acc3.Id);
        allOrderList.add(ord22);
        
        Order ord23 =  new Order(OSM_Patient__c = con1.Id, AccountId = acc1.Id ,Pricebook2Id = stdPriceBookId, EffectiveDate = System.Today(), Status = 'New', Order_Location__c = 'International', OSM_Triage_Outcome__c = 'Wrong Test Type Selected', OSM_Status__c = 'Order Intake', OSM_Product__c = 'Prostate', OSM_Study_Name__c = newStudies1.Id, OSM_Bill_Type__c = 'Medicare');
        allOrderList.add(ord23);
        
        Test.startTest();
        OSM_OrderTriggerHandler.populatePatientFieldsRunOnce = false;
        OSM_OrderTriggerHandler.setPreBillingCheckboxRunOnce = false;
        OSM_OrderTriggerHandler.saveSpecimenRetrievalReadyRunOnce = false;
        OSM_OrderTriggerHandler.getBillTypeAndAccountDefaultvalueWithStudyRunOnce = false;
        OSM_OrderTriggerHandler.runCreateOLIOnOrders = false;
        OSM_OrderTriggerHandler.runCreateOrderRoleOnce = true;
        OSM_OrderTriggerHandler.updateNumberofOrdersRunOnce = false;
        OSM_OrderTriggerHandler.runValidationBuilderOnce = false;
        
        try{
            insert allOrderList;
        }
        catch(Exception ex){
            System.debug(ex);
        }
        Test.stopTest();
        
    }
    
    testmethod static void testUpdateOrder(){
        //Set Other Triggers to false
        TriggerSwitch__c triggerSwitch = new TriggerSwitch__c(Account_Territory_Assignment_Trigger__c = false, 
                                                              Account_Trigger__c = false, 
                                                              Address_Affiliation_Trigger__c = false, 
                                                              Address_Trigger__c = false, 
                                                              Agreement_Trigger__c = false, 
                                                              Case_Trigger__c = false, 
                                                              Contact_Trigger__c = false, 
                                                              Customer_Affiliation_Trigger__c = false, 
                                                              Distribution_Event_Trigger__c = false, 
                                                              Fax_Trigger__c = false, 
                                                              HCP_Territory_Management_Trigger__c = false, 
                                                              Kit_Order__c = false, 
                                                              Lead_Trigger__c = false, 
                                                              Order_Line_ItemTrigger__c = false, 
                                                              Order_Role_Trigger__c = false, 
                                                              OSM_Order_Specimen_OLI_Trigger__c = false, 
                                                              Order_Territory_Assignment_Trigger__c = false, 
                                                              Order_Trigger__c = true, 
                                                              Package_Trigger__c = false, 
                                                              Payor_Test_Price_Trigger__c = false, 
                                                              Product2__c = false, 
                                                              Result_Trigger__c = false, 
                                                              Specimen_Trigger__c = false, 
                                                              Study_Role_Trigger__c = false, 
                                                              Study_Site_Trigger__c = false, 
                                                              Study_Trigger__c = false, 
                                                              Territory_Sales_Rep_Assignment_Trigger__c = false, 
                                                              Territory_Trigger__c = false, 
                                                              GHI_Portal_UserTrigger__c = false, 
                                                              Validation_Builder__c = false, 
                                                              Work_Order_Line_ItemTrigger__c = false, 
                                                              Work_Order_Trigger__c = false);
        insert triggerSwitch;
        
        Id stdPriceBookId = Test.getStandardPricebookId();
        OSM_OrderTriggerHandler.globalIsFuture = true;
        Id HCORecType = Schema.SObjectType.Account.getRecordTypeInfosByName().get('HCO').getRecordTypeId();
        Id PayorRecType = Schema.SObjectType.Account.getRecordTypeInfosByName().get('Payor').getRecordTypeId();
        Id orderRoleRecType = Schema.SObjectType.OSM_Order_Role__c.getRecordTypeInfosByName().get('Account & Contact').getRecordTypeId();
        
        
        //Account
        List<Account> accList = new List<Account>();
        Account acc1 = OSM_DataFactory.createAccount('Test');
        Account acc2 = OSM_DataFactory.createAccount('Test1');
        Account acc3 = OSM_DataFactory.createAccountWithBillingAddress(1,'United States', 'Test Street', 'Test City', 'Alaska', '123', HCORecType);
        Account acc4 = OSM_DataFactory.createAccountWithBillingAddress(1,'United States', 'Test Street', 'Test City', 'Alaska', '123', PayorRecType);
        accList.add(acc1);
        accList.add(acc2);
        accList.add(acc3);
        accList.add(acc4);
        insert accList;
        
        //Contact/Patient
        List<Contact> conList = new List<Contact>();
        Contact con1 = OSM_DataFactory.createContact(123, acc1.Id, Schema.SObjectType.Contact.getRecordTypeInfosByName().get('Patient').getRecordTypeId());
        Contact con2 = OSM_DataFactory.createContact(123, acc2.Id, Schema.SObjectType.Contact.getRecordTypeInfosByName().get('Patient').getRecordTypeId());
        Contact con3 = OSM_DataFactory.createContact(123, acc2.Id, Schema.SObjectType.Contact.getRecordTypeInfosByName().get('HCP').getRecordTypeId());
        con1.OSM_Status__c = 'Draft';
        conList.add(con1);
        conList.add(con2);
        conList.add(con3);
        insert conList;
        
        //Product
        Product2 prod2 = OSM_DataFactory.createProduct('IBC', true);
        insert prod2;
        
        
        //Pricebook Entry
        List<PricebookEntry> testPBEList = new List<PricebookEntry>();
        PricebookEntry pbe = OSM_DataFactory.createPricebookEntry(prod2.Id, stdPriceBookId, 7);
        pbe.isActive = true;
        testPBEList.add(pbe);
        insert testPBEList;
        
        
        
        //Study
        List<OSM_Study__c> studyList = new List<OSM_Study__c>();
        OSM_Study__c newStudies1 = new OSM_Study__c(Name = 'New Study', OSM_Bill_To__c = 'Sponsor', OSM_Sponsor_HCO__c = acc3.Id);
        studyList.add(newStudies1);
        OSM_Study__c newStudies2 = new OSM_Study__c(Name = 'New Study', OSM_Bill_To__c = 'GHI');
        studyList.add(newStudies2);
        OSM_Study__c newStudies3 = new OSM_Study__c(Name = 'New Study', OSM_Bill_To__c = 'Payor but no balance to Patient');
        studyList.add(newStudies3);
        insert studyList;
        
        //Orders
        List<Order> allOrderList = new List<Order>();
        List<Order> ordList1 = new List<Order>();
        List<Order> ordList2 = new List<Order>();
        List<Order> ordList3 = new List<Order>();
        List<Order> ordList4 = new List<Order>();
        List<Order> ordList5 = new List<Order>();
        List<Order> ordList6 = new List<Order>();
        List<Order> ordList7 = new List<Order>();
        List<Order> ordList8 = new List<Order>();
        Order ord1 =  new Order(OSM_Patient__c = con1.Id, AccountId = acc1.Id ,Pricebook2Id = stdPriceBookId, EffectiveDate = System.Today(), Status = 'New', Order_Location__c = 'Domestic', OSM_Study_Name__c = null);
        ord1.OSM_Triage_Outcome__c = 'New';
        ord1.OSM_Status__c = 'Order Intake';
        ord1.OSM_Product__c = 'MMR Reflex to Colon';
        ord1.OSM_Channel__c = 'Paper';
        allOrderList.add(ord1);
        Order ord2 =  new Order(OSM_Patient__c = con1.Id, AccountId = acc1.Id ,Pricebook2Id = stdPriceBookId, EffectiveDate = System.Today(), Status = 'New', Order_Location__c = 'International', OSM_Triage_Outcome__c = 'Resubmission - Confirmed', OSM_Status__c = 'Order Intake', OSM_Product__c = 'IBC', OSM_Work_Order_Status__c = 'Open', OSM_State__c = 'Closed');
        allOrderList.add(ord2);
        ordList4.add(ord2);
        Order ord3 =  new Order(OSM_Patient__c = con1.Id, AccountId = acc1.Id ,Pricebook2Id = stdPriceBookId, EffectiveDate = System.Today(), Status = 'New', Order_Location__c = 'International', OSM_Triage_Outcome__c = 'Multiple Primary - Potential', OSM_Status__c = 'Order Intake', OSM_Channel__c = 'Paper');
        allOrderList.add(ord3);
        Order ord4 =  new Order(OSM_Patient__c = con1.Id, AccountId = acc1.Id ,Pricebook2Id = stdPriceBookId, EffectiveDate = System.Today(), Status = 'New', Order_Location__c = 'International', OSM_Triage_Outcome__c = 'Partial - Confirmed', OSM_Status__c = 'Canceled', OSM_Product__c = 'IBC', OSM_Bill_Type__c = 'Genomic Health', OSM_Study_Name__c = null);
        allOrderList.add(ord4);
        Order ord5 =  new Order(OSM_Patient__c = con1.Id, AccountId = acc1.Id ,Pricebook2Id = stdPriceBookId, EffectiveDate = System.Today(), Status = 'Closed', Order_Location__c = 'International', OSM_Triage_Outcome__c = 'Retest - Confirmed', OSM_Status__c = 'Canceled', OSM_Product__c = 'IBC');
        allOrderList.add(ord5);
        ordList7.add(ord5);
        Order ord6 =  new Order(OSM_Patient__c = con1.Id, AccountId = acc1.Id ,Pricebook2Id = stdPriceBookId, EffectiveDate = System.Today(), Status = 'New', Order_Location__c = 'Domestic', OSM_Triage_Outcome__c = 'New', OSM_Status__c = 'Order Intake', OSM_Product__c = 'IBC'
        , OSM_Patient_Last_Name__c = 'test', OSM_Patient_Gender__c = 'Male', OSM_Specimen_Retrieval_Option__c = 'GHI To Request', OSM_Patient_DOB__c = System.Today(), OSM_Ordering_Role_BI_Ready_Code__c = 1);
        allOrderList.add(ord6);
        ordList8.add(ord6);
        ordlist6.add(ord6);
        Order ord7 =  new Order(OSM_Patient__c = con1.Id, AccountId = acc1.Id ,Pricebook2Id = stdPriceBookId, EffectiveDate = System.Today(), Status = 'New', Order_Location__c = 'International', OSM_Triage_Outcome__c = 'New', OSM_Status__c = 'Order Intake', OSM_Product__c = 'IBC'
        , OSM_Patient_Last_Name__c = 'test', OSM_Patient_Gender__c = 'Male', OSM_Specimen_Retrieval_Option__c = 'GHI To Request');
        allOrderList.add(ord7);
        ordList8.add(ord7);
        Order ord8 =  new Order(OSM_Patient__c = con1.Id, AccountId = acc1.Id ,Pricebook2Id = stdPriceBookId, EffectiveDate = System.Today(), Status = 'New', Order_Location__c = 'International', OSM_Triage_Outcome__c = 'New', OSM_Status__c = 'Order Intake', OSM_Product__c = 'DCIS',
        OSM_Patient_Last_Name__c = 'test', OSM_Patient_Gender__c = 'Male', OSM_Specimen_Retrieval_Option__c = 'GHI To Request');
        allOrderList.add(ord8);
        ordList5.add(ord8);
        Order ord9 =  new Order(OSM_Patient__c = con1.Id, AccountId = acc1.Id ,Pricebook2Id = stdPriceBookId, EffectiveDate = System.Today(), Status = 'New', Order_Location__c = 'Domestic', OSM_Triage_Outcome__c = 'New', OSM_Status__c = 'Order Intake', OSM_Product__c = 'IBC'
        , OSM_Patient_Last_Name__c = 'test', OSM_Patient_Gender__c = 'Male', OSM_Specimen_Retrieval_Option__c = 'GHI To Request', OSM_Patient_DOB__c = System.Today(), OSM_Ordering_Role_BI_Ready_Code__c = 1);
        allOrderList.add(ord9);
        ordList5.add(ord9);
        Order ord10 =  new Order(OSM_Patient__c = con1.Id, AccountId = acc1.Id ,Pricebook2Id = stdPriceBookId, EffectiveDate = System.Today(), Status = 'New', Order_Location__c = 'International', OSM_Triage_Outcome__c = 'Duplicate - Confirmed', OSM_Status__c = 'Order Intake', OSM_Product__c = 'IBC');
        allOrderList.add(ord10);
        ordList5.add(ord10);
        Order ord11 =  new Order(OSM_Patient__c = con1.Id, AccountId = acc1.Id ,Pricebook2Id = stdPriceBookId, EffectiveDate = System.Today(), Status = 'New', Order_Location__c = 'International', OSM_Triage_Outcome__c = 'Duplicate - Potential', OSM_Status__c = 'Order Intake', OSM_Product__c = 'Prostate', OSM_Study_Name__c = newStudies3.Id);
        allOrderList.add(ord11);
        ordList5.add(ord11);
        Order ord12 =  new Order(OSM_Patient__c = con1.Id, AccountId = acc1.Id ,Pricebook2Id = stdPriceBookId, EffectiveDate = System.Today(), Status = 'New', Order_Location__c = 'International', OSM_Triage_Outcome__c = 'Recurrance - Confirmed', OSM_Status__c = 'Canceled', OSM_Product__c = 'Prostate', OSM_Study_Name__c = newStudies2.Id);
        allOrderList.add(ord12);
        ordList1.add(ord12);
        Order ord13 =  new Order(OSM_Patient__c = con1.Id, AccountId = acc1.Id ,Pricebook2Id = stdPriceBookId, EffectiveDate = System.Today(), Status = 'New', Order_Location__c = 'International', OSM_Triage_Outcome__c = 'Wrong Test Type Selected', OSM_Status__c = 'Order Intake', OSM_Product__c = 'Prostate', OSM_Study_Name__c = newStudies1.Id);
        allOrderList.add(ord13);
        Order ord14 =  new Order(OSM_Patient__c = con1.Id, AccountId = acc1.Id ,Pricebook2Id = stdPriceBookId, EffectiveDate = System.Today(), Status = 'New', Order_Location__c = 'International', OSM_Triage_Outcome__c = 'Other', OSM_Status__c = 'Order Intake', OSM_Product__c = 'Prostate', OSM_Bill_Type__c = 'Genomic Health');
        allOrderList.add(ord14);
        Order ord15 =  new Order(OSM_Patient__c = con1.Id, AccountId = acc1.Id ,Pricebook2Id = stdPriceBookId, EffectiveDate = System.Today(), Status = 'Active', Order_Location__c = 'International', OSM_Triage_Outcome__c = 'Other', OSM_Status__c = 'Order Intake', OSM_Product__c = 'Prostate', OSM_Bill_Type__c = 'Genomic Health');
        allOrderList.add(ord15);
        ordList2.add(ord15);
        Order ord16 =  new Order(OSM_Patient__c = con1.Id, AccountId = acc1.Id ,Pricebook2Id = stdPriceBookId, EffectiveDate = System.Today(), Status = 'New', Order_Location__c = 'International', OSM_Triage_Outcome__c = 'Other', OSM_Status__c = 'Canceled', OSM_Product__c = 'Prostate', OSM_Bill_Type__c = 'Genomic Health');
        allOrderList.add(ord16);
        ordList3.add(ord16);
        Order ord17 =  new Order(OSM_Patient__c = con1.Id, AccountId = acc1.Id ,Pricebook2Id = stdPriceBookId, EffectiveDate = System.Today(), Status = 'New', Order_Location__c = 'International', OSM_Triage_Outcome__c = 'Other', OSM_Status__c = 'Order Intake', OSM_Product__c = 'Unknown', OSM_Bill_Type__c = 'Genomic Health');
        allOrderList.add(ord17);       
        
        // Address Affiliation
        OSM_Address_Affiliation__c testAddAff = new OSM_Address_Affiliation__c(
            OSM_Account__c = acc1.Id, 
            OSM_Type__c = 'Billing'
        );
        insert testAddAff;
        
        // Territory
        OSM_Territory__c testTerr = OSM_DataFactory.createTerritory('sample territory');
        insert testTerr;
        
        // Order Territory Assignment
        OSM_Order_Territory_Assignment__c testOTA = new OSM_Order_Territory_Assignment__c(
            OSM_Order__c = ord1.Id, 
            OSM_OrderName__c = ord1.Id, 
            OSM_Territory_Name__c = testTerr.Id
        );
        insert testOTA;
        
        // Test 
        Test.startTest();
        OSM_OrderTriggerHandler.populatePatientFieldsRunOnce = true;
        OSM_OrderTriggerHandler.setPreBillingCheckboxRunOnce = true;
        OSM_OrderTriggerHandler.saveSpecimenRetrievalReadyRunOnce = true;
        OSM_OrderTriggerHandler.getBillTypeAndAccountDefaultvalueWithStudyRunOnce = true;
        OSM_OrderTriggerHandler.runCreateOLIOnOrders = true;
        OSM_OrderTriggerHandler.runCreateOrderRoleOnce = true;
        OSM_OrderTriggerHandler.updateNumberofOrdersRunOnce = true;
        OSM_OrderTriggerHandler.runValidationBuilderOnce = true;
        
        insert allOrderList;
        //////////////////////////////////
        
        //Order Roles
        List<OSM_Order_Role__c> testOrdRoleList = new List<OSM_Order_Role__c>();
        OSM_Order_Role__c testOrdRole;
        OSM_Order_Role__c ordRole1 = OSM_DataFactory.createOrderRole(ord1.Id, acc1.Id, null, 'Ordering',orderRoleRecType);
        testOrdRoleList.add(ordRole1);
        testOrdRole = OSM_DataFactory.createOrderRole(ord1.Id, acc1.Id, null, 'Specimen Submitting',orderRoleRecType);
        testOrdRole.OSM_All_Roles__c = 'Billing';
        testOrdRole.OSM_Specimen_Retrieval_Ready__c = true;
        testOrdRoleList.add(testOrdRole);
        testOrdRole = OSM_DataFactory.createOrderRole(ord1.Id, acc1.Id, null, 'Additional',orderRoleRecType);
        testOrdRoleList.add(testOrdRole);
        insert testOrdRoleList;
        
        //Order Specimen
        OSM_Order_Specimen__c ordSpecimen = new OSM_Order_Specimen__c(Name = 'Wasd', OSM_Incoming_Tracking_Number__c = '1234', OSM_Order__c = ord1.Id, OSM_Date_of_Collection__c = System.Today(), OSM_Available_for_Processing__c = true, OSM_Potentially_Responsible_Account__c = ordRole1.Id, OSM_First_Available_Date__c = System.Today());
        insert ordSpecimen;
        
        
        // Work Orders
        List<OSM_Work_Order__c> testWOList = new List<OSM_Work_Order__c>();
        OSM_Work_Order__c testWO;
        testWO = OSM_DataFactory.createWorkOrder(ord4.Id);
        testWO.OSM_Status__c = 'Processing';
        testWOList.add(testWO);
        testWO = OSM_DataFactory.createWorkOrder(ord5.Id);
        testWO.OSM_Status__c = 'Processing';
        testWOList.add(testWO);
        insert testWOList;
        
        //Order Items
        OrderItem orderItem1 = new OrderItem(OrderId = ord1.Id , PricebookEntryId = pbe.Id , UnitPrice = 2 , Quantity = 1, OSM_State__c = 'Active', OSM_Resulted_Order_Specimen_ID_Current__c = ordSpecimen.Id);
        OrderItem orderItem2 = new OrderItem(OrderId = ord6.Id , PricebookEntryId = pbe.Id , UnitPrice = 2 , Quantity = 1, OSM_State__c = 'Active', OSM_Resulted_Order_Specimen_ID_Current__c = ordSpecimen.Id);
        OrderItem orderItem3 = new OrderItem(OrderId = ord8.Id , PricebookEntryId = pbe.Id , UnitPrice = 2 , Quantity = 1, OSM_State__c = 'Active', OSM_Resulted_Order_Specimen_ID_Current__c = ordSpecimen.Id);
        OrderItem orderItem4 = new OrderItem(OrderId = ord9.Id , PricebookEntryId = pbe.Id , UnitPrice = 2 , Quantity = 1, OSM_State__c = 'Active', OSM_Resulted_Order_Specimen_ID_Current__c = ordSpecimen.Id);
        OrderItem orderItem5 = new OrderItem(OrderId = ord6.Id , PricebookEntryId = pbe.Id , UnitPrice = 2 , Quantity = 1, OSM_State__c = 'Active', OSM_Resulted_Order_Specimen_ID_Current__c = ordSpecimen.Id);
        OrderItem orderItem6 = new OrderItem(OrderId = ord2.Id , PricebookEntryId = pbe.Id , UnitPrice = 2 , Quantity = 1, OSM_State__c = 'Active', OSM_Resulted_Order_Specimen_ID_Current__c = ordSpecimen.Id, OSM_Nodal_Status__c = 'Unknown', OSM_Bill_Type__c = 'Genomic Health');
        OrderItem orderItem7 = new OrderItem(OrderId = ord7.Id , PricebookEntryId = pbe.Id , UnitPrice = 2 , Quantity = 1, OSM_State__c = 'Active', OSM_Resulted_Order_Specimen_ID_Current__c = ordSpecimen.Id);
        OrderItem orderItem8 = new OrderItem(OrderId = ord4.Id , PricebookEntryId = pbe.Id , UnitPrice = 2 , Quantity = 1, OSM_State__c = 'Active', OSM_Resulted_Order_Specimen_ID_Current__c = ordSpecimen.Id);
        OrderItem orderItem9 = new OrderItem(OrderId = ord4.Id , PricebookEntryId = pbe.Id , UnitPrice = 2 , Quantity = 1, OSM_State__c = 'Active', OSM_Resulted_Order_Specimen_ID_Current__c = ordSpecimen.Id);
        OrderItem orderItem10 = new OrderItem(OrderId = ord16.Id , PricebookEntryId = pbe.Id , UnitPrice = 2 , Quantity = 1, OSM_State__c = 'Active', OSM_Order_Line_Item_Status__c = 'Submitting');
        OrderItem orderItem11 = new OrderItem(OrderId = ord4.Id , PricebookEntryId = pbe.Id , UnitPrice = 2 , Quantity = 1, OSM_State__c = 'Active', OSM_Resulted_Order_Specimen_ID_Current__c = ordSpecimen.Id, OSM_Order_Line_Item_Status__c = 'Processing');
        OrderItem orderItem12 = new OrderItem(OrderId = ord5.Id , PricebookEntryId = pbe.Id , UnitPrice = 2 , Quantity = 1, OSM_State__c = 'Active', OSM_Resulted_Order_Specimen_ID_Current__c = ordSpecimen.Id, OSM_Order_Line_Item_Status__c = 'Processing');
        List<OrderItem> orderItemList = new List<OrderItem>();
        orderItemList.add(orderItem1);
        orderItemList.add(orderItem2);
        orderItemList.add(orderItem3);
        orderItemList.add(orderItem4);
        orderItemList.add(orderItem5);
        orderItemList.add(orderItem6);
        orderItemList.add(orderItem7);
        orderItemList.add(orderItem8);
        orderItemList.add(orderItem9);
        orderItemList.add(orderItem10);
        orderItemList.add(orderItem11);
        orderItemList.add(orderItem12);
        insert orderItemList;
        
        /////////////////////////////
        List<Order> updateOrderList = new List<Order>(); 
        List<Order> updateOrderList2 = new List<Order>();
        
        ord1.OSM_Status__c = 'Processing';
        ord1.OSM_Bill_Type__c = 'Bill Account';
        ord1.OSM_Bill_Account__c = acc4.Id;
        ord1.OSM_Specimen_Retrieval_Option__c = 'GHI To Request';
        ord1.OSM_Canceled_Reason__c = 'Other';
        ord1.OSM_Product__c = 'Prostate';
        ord1.OSM_Patient__c = con2.Id;
        ord6.OSM_Status__c = 'Processing';
        ord7.OSM_Status__c = 'Processing';
        ord8.OSM_Status__c = 'Processing';
        ord9.OSM_Status__c = 'Processing';
        ord16.OSM_Status__c = 'Canceled';
        ord17.OSM_Product__c = 'IBC';
        ord17.OSM_Status__c = 'Canceled';
        
        updateOrderList.add(ord1);
        updateOrderList.add(ord4);
        updateOrderList.add(ord5);
        updateOrderList.add(ord6);
        updateOrderList.add(ord7);
        updateOrderList.add(ord8);
        updateOrderList.add(ord9);
        updateOrderList.add(ord16);
        updateOrderList.add(ord17);
        
        OSM_OrderTriggerHandler.runUpdateOLIFields = false;
        OSM_OrderTriggerHandler.runCreateOLIOnOrders = false;
        OSM_OrderTriggerHandler.runQueryOnce = false;
        OSM_OrderTriggerHandler.reRunAlignment = false;
        OSM_OrderTriggerHandler.runUpdateSubmissionStatusOnce  = false;
        OSM_OrderTriggerHandler.runBillAccountDefaultsOnce = false;
        OSM_OrderTriggerHandler.runBillAccountDetailOnce = false;
        OSM_OrderTriggerHandler.runUpdateOrderItemRecordsOnce= false;
        OSM_OrderTriggerHandler.runFillDateTimeOnSA= false;
        OSM_OrderTriggerHandler.runCreateWorkOrderOnce= false;
        OSM_OrderTriggerHandler.runUpdateOLIListedOnReport= false;
        OSM_OrderTriggerHandler.updateNumberofOrdersRunOnce= false;
        OSM_OrderTriggerHandler.runValidationBuilderOnce= false;
        OSM_OrderTriggerHandler.runCancelWorkOrdersOnce= false;
        OSM_OrderTriggerHandler.runUpdateAllChildrenOnce= false;
        OSM_OrderTriggerHandler.populatePatientFieldsRunOnce= true;
        OSM_OrderTriggerHandler.getBillTypeAndAccountDefaultvalueWithStudyRunOnce= false;
        OSM_OrderTriggerHandler.runOrderIntakeUserStampOnce= false;
        OSM_OrderTriggerHandler.runPopulateOrderingCount= false;
        OSM_OrderTriggerHandler.saveSpecimenRetrievalReadyRunOnce= false;
        OSM_OrderTriggerHandler.setPreBillingCheckboxRunOnce= false;
        OSM_OrderTriggerHandler.runReopenOrdersOnce= false;
        OSM_OrderTriggerHandler.updateNumberofTerritoriesRunOnce= false;
        OSM_OrderTriggerHandler.runScanFields = true;
        
        update updateOrderList;
        updateOrderList2.add(ord17);
        
        Map<Id, Order> mapSubmit = new Map<Id, Order>();
        allOrderList[0].OSM_Triage_Outcome__c = 'Resubmission - Confirmed';
        mapSubmit.put(allOrderList[0].Id, allOrderList[0]);
        // allOrderList[1].OSM_Triage_Outcome__c = 'Multiple Primary - Potential';
        allOrderList[1].OSM_Triage_Outcome__c = null;
        mapSubmit.put(allOrderList[1].Id, allOrderList[1]);
        allOrderList[2].OSM_Triage_Outcome__c = 'Multiple Primary - Confirmed';
        mapSubmit.put(allOrderList[2].Id, allOrderList[2]);
        allOrderList[3].OSM_Triage_Outcome__c = 'Retest - Confirmed';
        mapSubmit.put(allOrderList[3].Id, allOrderList[3]);
        allOrderList[4].OSM_Triage_Outcome__c = 'Duplicate - Potential';
        mapSubmit.put(allOrderList[4].Id, allOrderList[4]);
        allOrderList[5].OSM_Triage_Outcome__c = 'Duplicate - Confirmed';
        mapSubmit.put(allOrderList[5].Id, allOrderList[5]);
        allOrderList[6].OSM_Triage_Outcome__c = 'Recurrance - Confirmed';
        mapSubmit.put(allOrderList[6].Id, allOrderList[6]);
        allOrderList[7].OSM_Triage_Outcome__c = 'Wrong Test Type Selected';
        mapSubmit.put(allOrderList[7].Id, allOrderList[7]);
        allOrderList[8].OSM_Triage_Outcome__c = 'Other';
        mapSubmit.put(allOrderList[8].Id, allOrderList[8]);
        update allOrderList;
        OSM_OrderTriggerHandler.updatedSubmissionStatus(mapSubmit);
        OSM_OrderTriggerHandler.cancelWorkOrders(allOrderList, mapSubmit);
        
        Set<Id> ordIds = new Set<Id>();
        for(Order ord : allOrderList){
            ordIds.add(ord.Id);
        }
        OSM_OrderTriggerHandler.updateOLIofProcessingOrders(ordIds);
        
        ord1.OSM_Patient_DOB__c = system.today();
        ord1.OSM_Patient_Gender__c = 'Male';
        ord1.OSM_Specimen_Retrieval_Option__c = 'Submitting';
        ord1.OSM_Status__c = 'Processing';
        update ord1;
        
        
         List<Order> orderList123 = new List<Order>{ord6};
         orderList123[0].OSM_Patient_DOB__c = System.today() - 2000;
         orderList123[0].OSM_Patient_Gender__c = 'Female';
         OSM_OrderTriggerHandler.populatePatientFields(orderList123, true);
         OSM_OrderTriggerHandler.setPreBillingCheckbox(orderList123);
        
        
        Test.stopTest();
        
    }
    
    testMethod static void testCreateOrdRole(){
        /* TriggerSwitch */
        TriggerSwitch__c triggerSwitch = new TriggerSwitch__c(Account_Territory_Assignment_Trigger__c = false, 
                                                              Account_Trigger__c = false, 
                                                              Address_Affiliation_Trigger__c = false, 
                                                              Address_Trigger__c = false, 
                                                              Agreement_Trigger__c = false, 
                                                              Case_Trigger__c = false, 
                                                              Contact_Trigger__c = false, 
                                                              Customer_Affiliation_Trigger__c = false, 
                                                              Distribution_Event_Trigger__c = false, 
                                                              Fax_Trigger__c = false, 
                                                              HCP_Territory_Management_Trigger__c = false, 
                                                              Kit_Order__c = false, 
                                                              Lead_Trigger__c = false, 
                                                              Order_Line_ItemTrigger__c = false, 
                                                              Order_Role_Trigger__c = false, 
                                                              OSM_Order_Specimen_OLI_Trigger__c = false, 
                                                              Order_Territory_Assignment_Trigger__c = false, 
                                                              Order_Trigger__c = true, 
                                                              Package_Trigger__c = false, 
                                                              Payor_Test_Price_Trigger__c = false, 
                                                              Product2__c = false, 
                                                              Result_Trigger__c = false, 
                                                              Specimen_Trigger__c = false, 
                                                              Study_Role_Trigger__c = false, 
                                                              Study_Site_Trigger__c = false, 
                                                              Study_Trigger__c = false, 
                                                              Territory_Sales_Rep_Assignment_Trigger__c = false, 
                                                              Territory_Trigger__c = false, 
                                                              GHI_Portal_UserTrigger__c = false, 
                                                              Validation_Builder__c = false, 
                                                              Work_Order_Line_ItemTrigger__c = false, 
                                                              Work_Order_Trigger__c = false);
        insert triggerSwitch;
        
        /* Id's */
        Id stdPriceBookId = Test.getStandardPricebookId();
        OSM_OrderTriggerHandler.globalIsFuture = true;
        Id HCORecType = Schema.SObjectType.Account.getRecordTypeInfosByName().get('HCO').getRecordTypeId();
        Id PayorRecType = Schema.SObjectType.Account.getRecordTypeInfosByName().get('Payor').getRecordTypeId();
        Id PartnerRecType = Schema.SObjectType.Account.getRecordTypeInfosByName().get('Partner').getRecordTypeId();
        Id orderRoleRecType = Schema.SObjectType.OSM_Order_Role__c.getRecordTypeInfosByName().get('Account & Contact').getRecordTypeId();
        
        /* Custom Settings */
        List<OSM_Orderable_Creation__c> testOrdCreateList = new List<OSM_Orderable_Creation__c>();
        OSM_Orderable_Creation__c ordCreate;
        ordCreate = new OSM_Orderable_Creation__c( Name = 'Colon', Product_Name__c = 'Colon' );
        testOrdCreateList.add(ordCreate);
        ordCreate = new OSM_Orderable_Creation__c( Name = 'DCIS', Product_Name__c = 'DCIS' );
        testOrdCreateList.add(ordCreate);
        ordCreate = new OSM_Orderable_Creation__c( Name = 'IBC', Product_Name__c = 'IBC' );
        testOrdCreateList.add(ordCreate);
        ordCreate = new OSM_Orderable_Creation__c( Name = 'MMR', Product_Name__c = 'MMR' );
        testOrdCreateList.add(ordCreate);
        ordCreate = new OSM_Orderable_Creation__c( Name = 'Prostate', Product_Name__c = 'Prostate' );
        testOrdCreateList.add(ordCreate);
        ordCreate = new OSM_Orderable_Creation__c( Name = 'Unknown', Product_Name__c = 'Unknown' );
        testOrdCreateList.add(ordCreate);
        ordCreate = new OSM_Orderable_Creation__c( Name = 'MMR and Colon', Product_Name__c = 'MMR;Colon' );
        testOrdCreateList.add(ordCreate);
        ordCreate = new OSM_Orderable_Creation__c( Name = 'MMR Reflex to Colon', Product_Name__c = 'MMR;Colon' );
        testOrdCreateList.add(ordCreate);
        insert testOrdCreateList;
        
        GHI_Internal__c ghiInternal = new GHI_Internal__c(
            Name = 'GHI Internal', 
            GHI_Internal_Account_Name__c = 'GHI Internal', 
            GHI_Internal_Account__c = '001K000001BJ7kU'
        );
        // Raus: GHI_Internal_Account__c needs to be hardcoded because it is an account record. 
        insert ghiInternal;
        
        Record_Type__c recType = OSM_DataFactory.recordLists();
        recType.OSM_RT_Order_Order__c = Schema.SObjectType.Order.getRecordTypeInfosByName().get('Order').getRecordTypeId();
        insert recType;
        
        /* Accounts */
        List<Account> accList = new List<Account>();
        Account acc1 = OSM_DataFactory.createAccount('Test');
        Account acc2 = OSM_DataFactory.createAccount('Test1');
        Account acc3 = OSM_DataFactory.createAccountWithBillingAddress(1,'United States', 'Test Street', 'Test City', 'Alaska', '123', HCORecType);
        Account acc4 = OSM_DataFactory.createAccountWithBillingAddress(1,'United States', 'Test Street', 'Test City', 'Alaska', '123', PayorRecType);
        Account acc5 = OSM_DataFactory.createAccountWithBillingAddress(1,'United States', 'Test Street', 'Test City', 'Alaska', '123', PartnerRecType);
        Account acc6 = OSM_DataFactory.createAccountWithBillingAddress(1,'United States', 'Test Street', 'Test City', 'Alaska', '123', PartnerRecType);
        accList.add(acc1);
        accList.add(acc2);
        accList.add(acc3);
        accList.add(acc4);
        accList.add(acc5);
        accList.add(acc6);
        insert accList;
        
        /* Contact/Patient */
        List<Contact> conList = new List<Contact>();
        Contact con1 = OSM_DataFactory.createContact(123, acc1.Id, Schema.SObjectType.Contact.getRecordTypeInfosByName().get('Patient').getRecordTypeId());
        Contact con2 = OSM_DataFactory.createContact(123, acc2.Id, Schema.SObjectType.Contact.getRecordTypeInfosByName().get('Patient').getRecordTypeId());
        Contact con3 = OSM_DataFactory.createContact(123, acc2.Id, Schema.SObjectType.Contact.getRecordTypeInfosByName().get('HCP').getRecordTypeId());
        con1.OSM_Status__c = 'Draft';
        conList.add(con1);
        conList.add(con2);
        conList.add(con3);
        insert conList;
        
        /* Study */
        List<OSM_Study__c> studyList = new List<OSM_Study__c>();
        OSM_Study__c newStudies1 = new OSM_Study__c(Name = 'New Study', OSM_Bill_To__c = 'Sponsor', OSM_Sponsor_HCO__c = acc3.Id);
        studyList.add(newStudies1);
        OSM_Study__c newStudies2 = new OSM_Study__c(Name = 'New Study', OSM_Bill_To__c = 'GHI');
        studyList.add(newStudies2);
        OSM_Study__c newStudies3 = new OSM_Study__c(Name = 'New Study', OSM_Bill_To__c = 'Payor but no balance to Patient');
        studyList.add(newStudies3);
        insert studyList;
        
        /* Pricebook2 */
        // Pricebook2 testPB = new Pricebook2(
        //     Name = 'Standard Price Book', 
        //     isActive = true
        // );
        // insert testPB;
        
        /* Product */
        List<Product2> testProdList = new List<Product2>();
        Product2 testProd;
        testProd = OSM_DataFactory.createProduct('IBC', true);
        testProdList.add(testProd);
        testProd = OSM_DataFactory.createProduct('DCIS', true);
        testProdList.add(testProd);
        testProd = OSM_DataFactory.createProduct('Prostate', true);
        testProdList.add(testProd);
        testProd = OSM_DataFactory.createProduct('MMR', true);
        testProdList.add(testProd);
        testProd = OSM_DataFactory.createProduct('Colon', true);
        testProdList.add(testProd);
        testProd = OSM_DataFactory.createProduct('Unknown', true);
        testProdList.add(testProd);
        insert testProdList;
        
        /* Pricebook Entry */
        List<PricebookEntry> testPBEList = new List<PricebookEntry>();
        PricebookEntry pbe;
        for(Product2 prod2 : testProdList){
            pbe = OSM_DataFactory.createPricebookEntry(prod2.Id, stdPriceBookId, 7);
            pbe.isActive = true;
            testPBEList.add(pbe);
            // pbe = OSM_DataFactory.createPricebookEntry(prod2.Id, testPB.Id, 10);
            // pbe.isActive = true;
            // testPBEList.add(pbe);
        }
        insert testPBEList;
        
        /* Orders */
        List<Order> testOrderList = new List<Order>();
        Order testOrd;
        
        testOrd = new Order(OSM_Patient__c = con1.Id, AccountId = acc1.Id ,Pricebook2Id = stdPriceBookId, EffectiveDate = System.Today(), Status = 'New', OSM_Product__c = 'IBC', OSM_Study_Name__c = newStudies1.Id);
        testOrd.RecordTypeId = recType.OSM_RT_Order_Order__c;
        testOrderList.add(testOrd);
        testOrd = new Order(OSM_Patient__c = con1.Id, AccountId = acc1.Id ,Pricebook2Id = stdPriceBookId, EffectiveDate = System.Today(), Status = 'New', OSM_Product__c = 'DCIS', OSM_Study_Name__c = null);
        testOrd.RecordTypeId = recType.OSM_RT_Order_Order__c;
        testOrderList.add(testOrd);
        testOrd = new Order(OSM_Patient__c = con1.Id, AccountId = acc1.Id ,Pricebook2Id = stdPriceBookId, EffectiveDate = System.Today(), Status = 'New', OSM_Product__c = 'MMR', OSM_Study_Name__c = newStudies2.Id);
        testOrd.RecordTypeId = recType.OSM_RT_Order_Order__c;
        testOrderList.add(testOrd);
        testOrd = new Order(OSM_Patient__c = con1.Id, AccountId = acc1.Id ,Pricebook2Id = stdPriceBookId, EffectiveDate = System.Today(), Status = 'New', OSM_Product__c = 'Colon', OSM_Study_Name__c = null);
        testOrd.RecordTypeId = recType.OSM_RT_Order_Order__c;
        testOrderList.add(testOrd);
        testOrd = new Order(OSM_Patient__c = con1.Id, AccountId = acc1.Id ,Pricebook2Id = stdPriceBookId, EffectiveDate = System.Today(), Status = 'New', OSM_Product__c = 'Prostate', OSM_Study_Name__c = newStudies3.Id);
        testOrd.RecordTypeId = recType.OSM_RT_Order_Order__c;
        testOrderList.add(testOrd);
        testOrd = new Order(OSM_Patient__c = con1.Id, AccountId = acc1.Id ,Pricebook2Id = stdPriceBookId, EffectiveDate = System.Today(), Status = 'New', OSM_Product__c = 'Unknown', OSM_Study_Name__c = null, OSM_Status__c = 'Order Intake', OSM_Triage_Outcome__c = 'New');
        testOrd.RecordTypeId = recType.OSM_RT_Order_Order__c;
        testOrderList.add(testOrd);
        
        // order with account of partner
        testOrd = new Order(OSM_Patient__c = con1.Id, AccountId = acc5.Id ,Pricebook2Id = stdPriceBookId, EffectiveDate = System.Today(), Status = 'New', OSM_Product__c = 'IBC', OSM_Bill_Type__c = 'Bill Account', OSM_Bill_Account__c = acc5.Id, OSM_Channel__c = 'Fax');
        testOrd.RecordTypeId = recType.OSM_RT_Order_Order__c;
        testOrderList.add(testOrd);
        
        // orders with no standard price book
        // testOrd = new Order(OSM_Patient__c = con1.Id, AccountId = acc1.Id ,Pricebook2Id = testPB.Id, EffectiveDate = System.Today(), Status = 'New', OSM_Product__c = 'IBC', OSM_Study_Name__c = newStudies1.Id);
        // testOrd.RecordTypeId = recType.OSM_RT_Order_Order__c;
        // testOrderList.add(testOrd);
        // testOrd = new Order(OSM_Patient__c = con1.Id, AccountId = acc1.Id ,Pricebook2Id = testPB.Id, EffectiveDate = System.Today(), Status = 'New', OSM_Product__c = 'DCIS', OSM_Study_Name__c = null);
        // testOrd.RecordTypeId = recType.OSM_RT_Order_Order__c;
        // testOrderList.add(testOrd);
        // testOrd = new Order(OSM_Patient__c = con1.Id, AccountId = acc1.Id ,Pricebook2Id = testPB.Id, EffectiveDate = System.Today(), Status = 'New', OSM_Product__c = 'MMR', OSM_Study_Name__c = newStudies2.Id);
        // testOrd.RecordTypeId = recType.OSM_RT_Order_Order__c;
        // testOrderList.add(testOrd);
        // testOrd = new Order(OSM_Patient__c = con1.Id, AccountId = acc1.Id ,Pricebook2Id = testPB.Id, EffectiveDate = System.Today(), Status = 'New', OSM_Product__c = 'Colon', OSM_Study_Name__c = null);
        // testOrd.RecordTypeId = recType.OSM_RT_Order_Order__c;
        // testOrderList.add(testOrd);
        // testOrd = new Order(OSM_Patient__c = con1.Id, AccountId = acc1.Id ,Pricebook2Id = testPB.Id, EffectiveDate = System.Today(), Status = 'New', OSM_Product__c = 'Prostate', OSM_Study_Name__c = newStudies3.Id);
        // testOrd.RecordTypeId = recType.OSM_RT_Order_Order__c;
        // testOrderList.add(testOrd);
        // testOrd = new Order(OSM_Patient__c = con1.Id, AccountId = acc1.Id ,Pricebook2Id = testPB.Id, EffectiveDate = System.Today(), Status = 'New', OSM_Product__c = 'Unknown', OSM_Study_Name__c = null);
        // testOrd.RecordTypeId = recType.OSM_RT_Order_Order__c;
        // testOrderList.add(testOrd);
        
        
        /* Address Affiliation */
        List<OSM_Address_Affiliation__c> testAddAffList = new List<OSM_Address_Affiliation__c>();
        OSM_Address_Affiliation__c testAddAff;
        testAddAff = new OSM_Address_Affiliation__c(
            OSM_Account__c = acc5.Id, 
            OSM_Type__c = 'Billing'
        );
        testAddAffList.add(testAddAff);
        testAddAff = new OSM_Address_Affiliation__c(
            OSM_Account__c = acc6.Id, 
            OSM_Type__c = 'Billing'
        );
        testAddAffList.add(testAddAff);
        insert testAddAffList;
        
        /* Test */
        Test.startTest();
        System.debug('@********************* test entry debug');
        
        // OSM_OrderTriggerHandler.populatePatientFieldsRunOnce = false;
        // OSM_OrderTriggerHandler.setPreBillingCheckboxRunOnce = false;
        // OSM_OrderTriggerHandler.saveSpecimenRetrievalReadyRunOnce = false;
        // OSM_OrderTriggerHandler.getBillTypeAndAccountDefaultvalueWithStudyRunOnce = false;
        // OSM_OrderTriggerHandler.runCreateOLIOnOrders = false;
        OSM_OrderTriggerHandler.runCreateOrderRoleOnce = false;
        // OSM_OrderTriggerHandler.updateNumberofOrdersRunOnce = false;
        // OSM_OrderTriggerHandler.runValidationBuilderOnce = false;
        insert testOrderList;
        
        OSM_OrderTriggerHandler.populatePatientFieldsRunOnce = false;
        OSM_OrderTriggerHandler.getBillTypeAndAccountDefaultvalueWithStudyRunOnce = false;
        for(Order ord : testOrderList){
            ord.OSM_Study_Name__c = null;
        }
        testOrderList[1].OSM_Study_Name__c = newStudies1.Id;
        testOrderList[3].OSM_Study_Name__c = newStudies2.Id;
        testOrderList[5].OSM_Study_Name__c = newStudies3.Id;
        testOrderList[6].OSM_Bill_Account__c = acc6.Id;
       //testOrderList[6].OSM_Status__c = 'Processing';
        testOrderList[6].OSM_Channel__c = 'Paper';
        update testOrderList;
   
        System.debug('@********************* test exit debug');
        Test.stopTest();
        
        delete testOrderList[6];
        
        OrderItem orderItem10 = new OrderItem(OrderId = testOrderList[6].Id , PricebookEntryId = pbe.Id , UnitPrice = 2 , Quantity = 1, OSM_State__c = 'Active', OSM_Order_Line_Item_Status__c = 'Submitting');
        
        try{
            insert orderItem10;
            testOrderList[5].OSM_Status__c = 'Processing';
            update testOrderList[5];
        }
        catch(Exception ex){
            
        }
    }
    
}